x
1 ALDH1A1
2 ITGA7
3 PPP1R9A
4 SRGN
5 GRB7
6 PAK1
7 DLG4
8 PTPN18
9 ERBB2IP
10 SMURF2
11 NF2
12 CD82
13 ERRFI1
14 MMP7
15 TOB1
16 MUC4
17 PICK1
18 DDX20
19 TLE1
20 TLE3
21 HDAC1
22 SMAD1
23 KDM5B
24 CD4
25 CBL
26 PLCG1
27 PRLR
28 TYK2
29 MAPK1
30 VAV1
31 HRAS
32 TGFBR1
33 SYK
34 SHB
35 PRKCQ
36 TEC
37 IL6ST
38 HNRNPK
39 SLA
40 PTK2B
41 EZH2
42 LCP2
43 TGFBR2
44 ZYX
45 SH3BP2
46 SIAH2
47 LAT
48 ARHGDIB
49 SOCS1
50 AOC3
51 NEK3
52 CBLB
53 BLNK
54 VAV2
55 RACGAP1
56 PAG1
57 DOCK2
58 YES1
59 CD36
60 MST1R
61 ERBB4
62 TYRO3
63 ADAM12
64 NPHS1
65 OCLN
66 CD2AP
67 TRPV4
68 GP6
69 TP53BP2
70 TIAM1
71 SP1
72 ELF1
73 MAPK8
74 DMP1
75 PPP4C
76 NUP155
77 SUMF2
78 ETS2
79 SMAD7
80 HSPA8
81 GTF2B
82 ARHGEF1
83 REL
84 KIT
85 LYN
86 PIK3R1
87 PTPN11
88 LGALS13
89 PTPN6
90 PRKCA
91 KITLG
92 SRC
93 MATK
94 PTPRO
95 GRB10
96 FCGR3A
97 CRKL
98 DOK1
99 GRAP
100 GRAP2
101 SH2B3
102 CD81
103 MPDZ
104 SPRED1
105 LCK
106 STAP1
107 SH2B2
108 SPRED2
109 FGR
110 PTK2
111 DAB2
112 CCR3
113 SLAMF1
114 INPP5D
115 EBNA1BP2
116 DLL4
117 MAML1
118 FBXW7
119 INS
120 NOTCH1
121 DLL1
122 S100A4
123 NFATC1
124 SND1
125 CBX3
126 CBX1
127 NHEJ1
128 FZD5
129 C9
130 ROR2
131 FZD1
132 ABL1
133 VAV3
134 GDI2
135 OPTN
136 MAP4K2
137 RPH3AL
138 C8A
139 RIMS2
140 RPH3A
141 FLT1
142 KDR
143 VEGFA
144 PLCG2
145 SHC1
146 PGF
147 VEGFB
148 GNAI3
149 ATR
150 ERG
151 FLI1
152 ETV1
153 SETDB1
154 SOS1
155 NCK1
156 CD9
157 EPHB2
158 RALGDS
159 NAV2
160 RASIP1
161 OSMR
162 CD2
163 DSTN
164 PDE4A
165 CASP3
166 PRKDC
167 PIK3CG
168 MAPK3
169 KHDRBS1
170 UBXN11
171 NCR1
172 BCAR1
173 UNC119
174 TRAT1
175 SKAP1
176 SKAP2
177 GAB2
178 PRAM1
179 PPP1R15A
180 CBLC
181 BANK1
182 EVL
183 GRB2
184 NEDD9
185 CHST15
186 DOK3
187 JUN
188 POU1F1
189 MAF
190 RB1
191 NR5A1
192 CD5
193 NFYA
194 GTF2F2
195 TPM1
196 CREBBP
197 RUNX2
198 STAT1
199 STAT4
200 HMGA1
201 SMAD4
202 PIN1
203 NACA
204 SMAD2
205 SEMA4D
206 TDG
207 FOSL2
208 SMARCD1
209 VDR
210 SUMO1
211 NCOA3
212 NRIP1
213 TGIF1
214 NCOA1
215 EP300
216 MAPK9
217 TCF20
218 SMAD3
219 DHX9
220 ATF3
221 HIF1A
222 TRIP4
223 MYBBP1A
224 PRKD1
225 DDX21
226 PACS1
227 ATF4
228 HHEX
229 MAFB
230 RFWD2
231 EN1
232 TBCB
233 CTSG
234 HDAC3
235 UBE2I
236 RBM39
237 MAPKAPK5
238 BATF
239 CREB5
240 TPM2
241 CTRL
242 PIAS1
243 RPL18A
244 JDP2
245 SNRK
246 RNPEP
247 FHL2
248 EIF4G1
249 ZMYND8
250 CHD6
251 RBBP6
252 CTRB1
253 RHOT2
254 SMAD5
255 MAPK14
256 CMA1
257 NFE2L2
258 MMP1
259 CEBPB
260 IRF8
261 IRF4
262 FGFR2
263 CELA1
264 OPRK1
265 PRKCE
266 PRKCD
267 OPRM1
268 KLHL3
269 ELANE
270 SLC9A3R1
271 CTBP1
272 CTBP2
273 HDAC4
274 KAT2B
275 ZIC1
276 MST1
277 ZIC2
278 SUFU
279 STK36
280 KLK2
281 TWIST1
282 ERBB2
283 CDC16
284 FZR1
285 CPNE1
286 CPNE2
287 CPNE4
288 ADRA1D
289 KLK3
290 ZAP70
291 ITK
292 BLK
293 F5
294 SCN5A
295 INPPL1
296 UBE2G1
297 SPRY2
298 EPHB6
299 UBE2D2
300 UBE2G2
301 CD151
302 UBE2L3
303 CTRC
304 SORBS1
305 SLA2
306 PTPN22
307 FRS2
308 EIF5B
309 DNAJC1
310 CDKL2
311 UBASH3B
312 PGGT1B
313 PDE6D
314 ARHGDIG
315 RHPN2
316 ARHGEF3
317 ROCK1
318 RTKN
319 CIT
320 ATN1
321 RHOA
322 KCNA2
323 TGM2
324 KTN1
325 PKN1
326 DGKQ
327 PRKACA
328 TRIO
329 ARHGDIA
330 PPP1R12A
331 CNTNAP1
332 PLD1
333 CTSB
334 PKN2
335 ARHGAP1
336 AKAP13
337 RABAC1
338 ARHGEF4
339 ARHGEF12
340 CTSS
341 ARHGEF11
342 ICMT
343 SRGAP1
344 DAAM1
345 SH3BP1
346 ARHGEF2
347 DEF6
348 GMIP
349 RAP1GDS1
350 TRPC1
351 CNKSR1
352 ARHGEF18
353 MCF2L
354 DOCK7
355 ADRA1B
356 RHPN1
357 OAZ1
358 OAZ2
359 ACP5
360 ITGAV
361 GRN
362 ITGA9
363 PRKG1
364 TTN
365 CIB1
366 FEZ1
367 VAPA
368 AVP
369 OXT
370 PCSK6
371 WT1
372 PAXIP1
373 SFRP2
374 HIRA
375 MEOX1
376 MEOX2
377 PAX5
378 MYB
379 ID3
380 KPNA2
381 KPNA1
382 DAXX
383 TLE4
384 WBP2
385 PAX9
386 SRF
387 MAFG
388 MAFF
389 REG3A
390 PLSCR1
391 NRSN1
392 TRHDE
393 NFX1
394 SERPINC1
395 SPG20
396 PTH1R
397 MEP1A
398 PTH2R
399 PCNA
400 IFI27
401 SDC2
402 CDKN1B
403 MYBL2
404 CDK6
405 AKAP8
406 GSK3B
407 CCNDBP1
408 RBX1
409 THRA
410 THRB
411 CUL3
412 DMTF1
413 HERC5
414 PLG
415 MCM10
416 NPDC1
417 BMP4
418 PTHLH
419 SLC9A3R2
420 KPNB1
421 CLU
422 JUP
423 ADRA1A
424 F2
425 TAP2
426 PDIA3
427 TAPBP
428 KALRN
429 RASSF9
430 UHMK1
431 VIM
432 DYNC1LI1
433 PRPH2
434 PEX10
435 ABCD3
436 COL6A2
437 CA2
438 PEX19
439 ABCD2
440 RXRA
441 NCOR2
442 NCOR1
443 DUT
444 DAP3
445 MED1
446 PPARGC1A
447 GADD45B
448 GADD45G
449 MED24
450 NR1H3
451 YWHAB
452 AIP
453 NRBF2
454 MECR
455 SCYL2
456 SLC2A4
457 YWHAZ
458 MAP4K4
459 CAMK2A
460 GPLD1
461 PIGK
462 PDGFRB
463 PFN1
464 CDKN2A
465 CD28
466 CD7
467 GTF2H1
468 FES
469 TESC
470 ERBB3
471 TUBG1
472 RRAS2
473 UBTF
474 TEK
475 TIE1
476 SLC9A2
477 IRS2
478 INPP4A
479 TAF1A
480 GHR
481 RAC1
482 TUBA1B
483 IL1RAP
484 CAPN3
485 CD3E
486 PIK3CD
487 PIK3CB
488 HGS
489 GAB1
490 TOM1L1
491 POLR1E
492 YWHAG
493 AGAP2
494 PIK3AP1
495 PPM1A
496 WBP11
497 IFNW1
498 GNAQ
499 PIK3R3
500 IFNA2
501 MRAS
502 RASD2
503 GABRB1
504 PRKAA2
505 PRKAA1
506 DYNLL1
507 PFKM
508 APOA1
509 S100B
510 NAA38
511 PPP1R3A
512 SLN
513 PLA2G2A
514 PLAA
515 PLA2R1
516 PDGFRA
517 GNB2L1
518 NTRK1
519 NTRK3
520 PITPNA
521 PTPRJ
522 TUB
523 SOS2
524 DGKZ
525 FURIN
526 PLD2
527 PICALM
528 DAB1
529 BAG3
530 STAT2
531 SNAP91
532 GIT1
533 USO1
534 LAT2
535 TNK1
536 TRPM7
537 TRPC3
538 NIT1
539 ZBTB44
540 TTF2
541 PHKG1
542 FAF1
543 PIAS2
544 HERC1
545 PITX1
546 NR1I2
547 PRMT1
548 NR1I3
549 ZMYM5
550 RNASE1
551 PROC
552 PLAU
553 F10
554 CANX
555 HIPK1
556 APC
557 PTPRF
558 CDH1
559 DSC3
560 CTNND1
561 CDH5
562 PKD1
563 IFNGR2
564 TCF7L2
565 PTPRK
566 PKP2
567 PTPN14
568 BTRC
569 AXIN1
570 SVEP1
571 SERPINE1
572 PLAT
573 IFNG
574 PAPPA
575 PRNP
576 SPARC
577 CLEC3B
578 THBS1
579 C7
580 JAK1
581 KNG1
582 SERPINF2
583 LAMA3
584 SERPINI1
585 CPB2
586 DEK
587 SERPINB13
588 SERPING1
589 CHGA
590 NGF
591 TFPI2
592 RUVBL1
593 CDCP1
594 PRPF40A
595 CASP1
596 MMP3
597 VTN
598 LRP2
599 LRP1B
600 YBX1
601 SERPINA5
602 CKAP4
603 IRF3
604 FAP
605 RGS4
606 TP53
607 ITGB3
608 EIF2AK2
609 PTPN1
610 PDGFB
611 COPB1
612 SNX1
613 BAG1
614 GRB14
615 COPA
616 S1PR1
617 NCK2
618 PDAP1
619 CASP6
620 PTPN2
621 SNX2
622 SNX4
623 PDGFD
624 PDGFA
625 DUSP3
626 WWP1
627 THBD
628 WWP2
629 LDLR
630 TLN1
631 MAGI1
632 P2RY2
633 EPS8
634 ILK
635 LRP5
636 NUMB
637 PDPK1
638 ITGA2B
639 ITGB3BP
640 ANGPTL3
641 ACHE
642 CITED2
643 CAV1
644 PDGFC
645 SNX6
646 LDLRAP1
647 SF3B1
648 GP1BA
649 CITED4
650 SELPLG
651 SELP
652 SNX17
653 AP1M2
654 EPN2
655 PVRL1
656 PVRL3
657 CD226
658 PARP1
659 RPS3A
660 APOC1
661 XRCC1
662 CPXM2
663 EXPH5
664 BUB3
665 APOD
666 ZNF423
667 WRN
668 NCOA6
669 APTX
670 XRCC5
671 PARP2
672 SWAP70
673 RBM14
674 APOF
675 RFX1
676 RAB3B
677 AP1M1
678 LEMD3
679 DIAPH1
680 C4A
681 TNNI3
682 HAX1
683 SSBP1
684 CSNK1E
685 PPP2R5A
686 KIFAP3
687 SIAH1
688 PLTP
689 MAPRE1
690 RP1
691 AXIN2
692 DLGAP1
693 KCNQ1
694 APOA1BP
695 KCNA4
696 PTPRA
697 KCNAB1
698 KCNAB2
699 ZSCAN4
700 KCNA5
701 KCNA3
702 MAP2K4
703 E4F1
704 DLG2
705 SNTG1
706 RBP4
707 PRG2
708 SECISBP2
709 VASP
710 DNM1
711 FHOD1
712 ARNT
713 CALR
714 ATF7IP
715 DNM2
716 WASF1
717 WASL
718 RHOQ
719 FMNL1
720 XPO6
721 ENAH
722 APBB1IP
723 WIPF2
724 NCAM2
725 APBB1
726 PPIB
727 ADAM23
728 STIP1
729 SPARCL1
730 P4HB
731 CNTN1
732 OPCML
733 LSAMP
734 CLSTN1
735 HSPA5
736 ERI3
737 RBL2
738 E2F1
739 SMARCA2
740 MAP3K10
741 SMARCA4
742 SIN3A
743 ZNF484
744 IGFBP7
745 TXNDC17
746 HSP90AA1
747 RPA1
748 PTMA
749 FEN1
750 RFC2
751 SUB1
752 CDKN1C
753 MSH3
754 LIPC
755 CHAF1A
756 ING1
757 CDC6
758 HUS1
759 RAD9A
760 POLH
761 MTTP
762 MUTYH
763 CCNO
764 POLE
765 MSH6
766 POLB
767 SGCD
768 HSP90B1
769 MCL1
770 ZNF587
771 POLL
772 DNTTIP2
773 POLD3
774 KCTD13
775 CHTF18
776 DSCC1
777 POLD2
778 POLM
779 CHTF8
780 POLDIP2
781 SOCS3
782 SOCS2
783 PRL
784 ARHGAP9
785 MCHR1
786 MCHR2
787 GBA
788 PZP
789 MC2R
790 MC5R
791 PLK1
792 PSMA1
793 PSMA6
794 XRN2
795 PELP1
796 PDIA4
797 PSMB9
798 PROS1
799 PROCR
800 SEC61B
801 TMEM57
802 DNAJC3
803 CASP7
804 CASP8
805 METAP2
806 MAP3K5
807 ASH2L
808 IKBKB
809 TARBP2
810 TIRAP
811 PTGES3
812 PPP1CC
813 PRKRIR
814 SEC61A2
815 STRBP
816 PRKRIP1
817 PPP1CA
818 SMAD9
819 MAP2K1
820 MYC
821 RPS6KA2
822 TRAF3
823 MAP3K4
824 MYOT
825 LEPR
826 PEBP1
827 TRIB1
828 PEBP4
829 MAPK8IP3
830 KSR2
831 EPHA2
832 PRKCB
833 APOE
834 TNFRSF1A
835 LRP1
836 PXN
837 LAIR1
838 SIGLEC7
839 ACTN4
840 SIT1
841 PILRA
842 MAP2
843 PRKCH
844 SLAMF6
845 SIGLEC11
846 FRS3
847 BTLA
848 C6orf25
849 TREML1
850 LILRB4
851 SIGLEC12
852 PSAP
853 GRID2
854 NEFM
855 TTC37
856 TNC
857 NRCAM
858 MAGI3
859 SSTR2
860 NAGK
861 VLDLR
862 SIL1
863 STAT5B
864 CLEC4A
865 MYOZ1
866 FCGR2B
867 LILRB2
868 SCARB1
869 CD300LF
870 DNAJA3
871 DKK1
872 PABPC4
873 LRP8
874 PTPRM
875 PTPRS
876 PTPRD
877 GLRX
878 NTRK2
879 CLK2
880 CLK1
881 PPFIBP1
882 PKIA
883 CSNK2A1
884 PKIB
885 PRKAR2A
886 RYR2
887 SCTR
888 SEMG2
889 AKAP1
890 CBFA2T3
891 AKAP9
892 GZMA
893 AKAP5
894 AKAP3
895 AKAP6
896 AKAP10
897 AKAP11
898 AKAP12
899 NBEA
900 RAB32
901 AKAP2
902 ARFGEF2
903 MYCBPAP
904 AKAP7
905 PRKAR1A
906 XRCC6
907 PRKAR2B
908 PHLDB2
909 PPP2CB
910 LCMT1
911 SERPINE2
912 HMGB2
913 C6
914 SERPINB8
915 F2RL2
916 F2RL3
917 F11
918 TXN
919 RYR1
920 PYGM
921 CAPZA1
922 CACYBP
923 PRMT5
924 STAM2
925 FER
926 TMF1
927 FGF9
928 EPHA8
929 EFNA4
930 EFNA5
931 TNFAIP1
932 EFNA1
933 EFNA3
934 APEX1
935 EFNA2
936 ACP1
937 CD247
938 TUBA4A
939 TYROBP
940 SGCG
941 HNRNPL
942 PTPN3
943 FCRL3
944 NFAM1
945 SREBF2
946 MAP2K2
947 C1QBP
948 STAT5A
949 DCTN1
950 GMFB
951 PTPRH
952 TNFSF11
953 DUSP4
954 DUSP7
955 PTPRR
956 SNCG
957 KLF11
958 ANP32A
959 PEA15
960 RPS6KA4
961 NEK2
962 DYRK1B
963 MKNK2
964 SET
965 UBR5
966 TPR
967 FHL3
968 TNIP1
969 MKNK1
970 MAPK4
971 PRKCZ
972 SEMG1
973 KCND2
974 TERT
975 STAG1
976 AVPR1A
977 RGS2
978 MYLK
979 BTG2
980 TEP1
981 OGG1
982 C3
983 HAND2
984 FSCN1
985 C4BPA
986 CEP135
987 GNA12
988 CTGF
989 ADCY5
990 SDPR
991 KCNE4
992 AFAP1
993 TRIM29
994 PDLIM7
995 STXBP3
996 LTF
997 GABRR2
998 EVC2
999 SPTAN1
1000 NPHP1
1001 MDK
1002 GCNT1
1003 BMPR2
1004 GRIN2D
1005 MAPK6
1006 EIF6
1007 GNA13
1008 PDLIM5
1009 MKI67
1010 RIPK4
1011 GRIN1
1012 PLAUR
1013 ARID1B
1014 MAN1C1
1015 CNN1
1016 HK2
1017 SCN3A
1018 CFTR
1019 VDAC1
1020 COPB2
1021 GAD2
1022 EIF3E
1023 PPP2R5C
1024 CHPF
1025 ADAM9
1026 LPL
1027 PPP2CA
1028 MYOZ3
1029 PDP2
1030 RASGRP3
1031 PDP1
1032 PRKCG
1033 PNMA1
1034 MMP13
1035 PARD3
1036 PARD6A
1037 GABRA4
1038 MARK4
1039 PPP1R14A
1040 RNF123
1041 SYT1
1042 ABTB1
1043 MMP14
1044 ITGB2
1045 PDE4D
1046 TP73
1047 IFNAR2
1048 PABPC1
1049 RASA3
1050 ST7
1051 NSMAF
1052 HABP4
1053 AGTRAP
1054 LRP12
1055 PSMD8
1056 NFATC2
1057 SQSTM1
1058 TRAF6
1059 FADD
1060 MAP2K5
1061 GTPBP1
1062 DAPK3
1063 MMP15
1064 PAWR
1065 FEZ2
1066 ADAP1
1067 PARD6G
1068 MMP16
1069 PARD6B
1070 GUCY2D
1071 APP
1072 ADORA2A
1073 MMP17
1074 S100A11
1075 IQGAP1
1076 NDRG1
1077 STK38
1078 AHNAK
1079 TPM3
1080 FECH
1081 APBA2
1082 SERPINA1
1083 CAMP
1084 PRTN3
1085 PSMB8
1086 LSM1
1087 KRAS
1088 SLC4A2
1089 CD47
1090 STX12
1091 SPINK7
1092 EPB42
1093 USF2
1094 MAPK8IP1
1095 SOX9
1096 MAFA
1097 COLQ
1098 SFTPA2
1099 DMBT1
1100 MYO18A
1101 SFTPA1
1102 GIPC1
1103 MFAP4
1104 EIF3C
1105 PPP2R5E
1106 VPS8
1107 SORBS2
1108 EXOSC5
1109 RANBP9
1110 PDHA2
1111 PDHX
1112 ITGB1BP1
1113 CTR9
1114 AFF1
1115 RABGGTB
1116 PTP4A2
1117 XAB2
1118 RAD18
1119 UBR2
1120 ABCC2
1121 ANG
1122 MAPK8IP2
1123 NOS1AP
1124 RABIF
1125 RIMS1
1126 RAB3IL1
1127 DMXL2
1128 RAB3IP
1129 GULP1
1130 CAMK2G
1131 RRAD
1132 MCM3AP
1133 MAP3K11
1134 SYNJ2BP
1135 RHOG
1136 DOCK1
1137 IQGAP2
1138 ECT2
1139 ELMO1
1140 ELMO2
1141 ANAPC10
1142 PPARD
1143 RABGGTA
1144 EIF3F
1145 GOLGA5
1146 GORASP2
1147 MICALL1
1148 BAZ1A
1149 ZNF592
1150 BLZF1
1151 MTMR10
1152 STX4
1153 RABEP1
1154 KIF3B
1155 RAB11FIP1
1156 RABGEF1
1157 RUFY1
1158 NR2F6
1159 MAN1A2
1160 TSC2
1161 SDCBP
1162 EEA1
1163 RIN1
1164 RAB37
1165 USP6NL
1166 ALS2CL
1167 RIN2
1168 RAB6A
1169 BICD1
1170 GOLGA1
1171 ERC1
1172 RABGAP1
1173 KIF20A
1174 BICD2
1175 UTRN
1176 OTUB1
1177 UBA6
1178 TFRC
1179 RIN3
1180 RAP1A
1181 TRIM24
1182 RGS14
1183 KRIT1
1184 RASGRP4
1185 RAPGEF6
1186 RGL4
1187 BCL11A
1188 RAPGEF5
1189 RMND5A
1190 RGL2
1191 RAP2A
1192 BCL11B
1193 RUNDC3A
1194 TNIK
1195 EXOC5
1196 EXOC1
1197 RALBP1
1198 REPS1
1199 EXOC3
1200 RAB8B
1201 RALGPS1
1202 EXOC2
1203 EXOC4
1204 EXOC7
1205 RALA
1206 ZFYVE9
1207 RALB
1208 PPFIA2
1209 PPFIA3
1210 PPFIA1
1211 ROM1
1212 CNGB1
1213 AQP2
1214 EPHA3
1215 EFNB2
1216 RUFY2
1217 UBAC1
1218 RAD51
1219 EPRS
1220 FANCD2
1221 BRCA2
1222 DMC1
1223 RAD51AP1
1224 RAD54L
1225 SELE
1226 RAD54B
1227 BLM
1228 ATM
1229 BCCIP
1230 GRK1
1231 GRK6
1232 GRK5
1233 CSNK1A1
1234 NUP98
1235 RAN
1236 RANBP1
1237 KPNA3
1238 XPO1
1239 RANBP3
1240 RXFP1
1241 RXFP2
1242 PCSK5
1243 DNAJC7
1244 RPA2
1245 RPA3
1246 AIMP1
1247 XPA
1248 MSH4
1249 RAD52
1250 TBCD
1251 UNG
1252 SERTAD3
1253 YWHAQ
1254 PAFAH1B1
1255 CLASP2
1256 RDH5
1257 FTL
1258 TMPO
1259 PNPLA2
1260 QARS
1261 AHR
1262 E2F2
1263 E2F3
1264 E2F4
1265 RBBP5
1266 PRDM2
1267 SMARCB1
1268 SP3
1269 RING1
1270 PA2G4
1271 SNAPC3
1272 ARG1
1273 MNAT1
1274 MDM4
1275 RBBP9
1276 RBBP4
1277 SNW1
1278 CBX4
1279 GRIN2B
1280 PRKRA
1281 USP4
1282 CCNT2
1283 CCNA1
1284 RBBP8
1285 TRIP11
1286 ENC1
1287 TRAP1
1288 FRK
1289 TRAF1
1290 NDC80
1291 RNF40
1292 KDM5A
1293 THOC1
1294 MORF4L1
1295 ARID3B
1296 CREG1
1297 TRAF2
1298 HBP1
1299 LIN9
1300 MTMR11
1301 SMG1
1302 HDAC2
1303 E2F5
1304 TNFSF13B
1305 BRF2
1306 NR1H2
1307 TNFSF13
1308 PPARG
1309 PSMC5
1310 NR4A2
1311 MAPK7
1312 BRD8
1313 TADA3
1314 JMJD1C
1315 TRIP10
1316 COPS2
1317 NR0B2
1318 UBE3A
1319 NFKBIB
1320 ADRB1
1321 PRMT2
1322 NCOA2
1323 NPAS2
1324 EDF1
1325 NSD1
1326 RNF8
1327 ZBTB16
1328 ADRBK1
1329 TAF11
1330 PSMC3IP
1331 CLTC
1332 RARB
1333 CSK
1334 DIAPH3
1335 CYP11A1
1336 CLPB
1337 ANK1
1338 PRSS1
1339 ZNF83
1340 CXCR2
1341 SAG
1342 TAL2
1343 TAL1
1344 LDB1
1345 ELF2
1346 RRM1
1347 RRM2B
1348 ABCE1
1349 MGAT1
1350 STAU1
1351 PAK2
1352 RPS6KB1
1353 AP2A1
1354 UPF2
1355 ASB2
1356 MAN2B1
1357 UNC45A
1358 SNIP1
1359 RAD23A
1360 DCUN1D1
1361 LAPTM5
1362 CAMK2D
1363 IPO11
1364 PDCD4
1365 LBP
1366 VDAC2
1367 PBX2
1368 ARF6
1369 EXOSC10
1370 SUMO2
1371 RPLP2
1372 SLC9A5
1373 RIT1
1374 RIT2
1375 ACTN3
1376 AP2B1
1377 SUMO3
1378 DDX17
1379 DDX5
1380 HNRNPA2B1
1381 DVL1
1382 SNRPC
1383 CTDP1
1384 NUDT21
1385 ZRANB2
1386 SRPK1
1387 CCR5
1388 FKBP1A
1389 TRDN
1390 HOMER2
1391 HOMER3
1392 HOMER1
1393 RYR3
1394 SRI
1395 FKBP1B
1396 AHCY
1397 NSF
1398 ADCYAP1
1399 SCT
1400 CPAMD8
1401 CYTH1
1402 TRIM23
1403 ARFRP1
1404 CYTIP
1405 TGFB1
1406 CTSK
1407 NEDD8
1408 DVL2
1409 HTR1D
1410 CYTH2
1411 STX1A
1412 TGM1
1413 TNPO1
1414 IPO7
1415 IPO8
1416 MET
1417 SSR2
1418 SHBG
1419 EVPL
1420 CCR8
1421 SNRPB
1422 COIL
1423 SKIV2L
1424 SNRPD3
1425 SNRPD1
1426 DLG1
1427 CSNK2A2
1428 STXBP2
1429 CLNS1A
1430 SMNDC1
1431 TOP3B
1432 GEMIN5
1433 GEMIN4
1434 SMN2
1435 LSM11
1436 WDR77
1437 WBP4
1438 NTSR1
1439 CCR1
1440 CCR4
1441 MDM2
1442 PAPOLA
1443 CAV3
1444 SLC9A3
1445 PDZK1
1446 CFL1
1447 FXYD2
1448 FXYD1
1449 TPT1
1450 OXTR
1451 EPB41L3
1452 NGB
1453 EPB41
1454 SSTR5
1455 CORT
1456 SST
1457 PTAFR
1458 ADCY10
1459 TRIP6
1460 ANXA7
1461 PSEN2
1462 ANXA11
1463 GCA
1464 AP1B1
1465 ITSN1
1466 ABI1
1467 ABI3
1468 PACSIN1
1469 PACSIN3
1470 SNX9
1471 SNX18
1472 TFF2
1473 EPB41L1
1474 ACTR1A
1475 SPTB
1476 FANCC
1477 GRIA2
1478 SHANK1
1479 FANCA
1480 EPB41L2
1481 TANC1
1482 MAPK10
1483 SPTBN2
1484 AP1G1
1485 CSRP3
1486 KLC1
1487 NTS
1488 ODF2
1489 SPAG4
1490 SPAG5
1491 ACR
1492 ZPBP
1493 ENGASE
1494 TRH
1495 CEP55
1496 OBSCN
1497 NBPF3
1498 DTNA
1499 NFASC
1500 OVGP1
1501 PROL1
1502 GRIA4
1503 CYB5A
1504 FLT3LG
1505 CLEC11A
1506 RET
1507 ACOX1
1508 EHHADH
1509 ACAA2
1510 CHEK1
1511 YY1
1512 TWIST2
1513 TBX19
1514 AXL
1515 SOX2
1516 GATA4
1517 TRERF1
1518 ZNF653
1519 SOX8
1520 PNRC2
1521 ADRB2
1522 TIMP3
1523 BCAN
1524 SPOCK1
1525 SPOCK3
1526 HIST1H1E
1527 CALD1
1528 MMP25
1529 DRD3
1530 SYT4
1531 SNAP25
1532 CACNA1A
1533 S100A13
1534 SYNCRIP
1535 ZDHHC17
1536 STON2
1537 DRD4
1538 SV2B
1539 NRXN1
1540 HIST3H3
1541 MED8
1542 MED30
1543 MED9
1544 DAG1
1545 MED11
1546 SNAP23
1547 VAPB
1548 EGF
1549 VAMP8
1550 STX11
1551 CPLX1
1552 EGFR
1553 SYPL1
1554 EPOR
1555 EPHB4
1556 TUBA1A
1557 SCNN1A
1558 SCNN1B
1559 SCNN1G
1560 FASLG
1561 DAPK1
1562 SLC6A9
1563 APBA1
1564 COL4A1
1565 DISC1
1566 FGFR3
1567 NAPA
1568 RAB27A
1569 STX8
1570 UNC13B
1571 STXBP6
1572 STXBP5
1573 KCNB1
1574 TXLNA
1575 FGFR1
1576 TXLNB
1577 SYT7
1578 SNAP29
1579 SNPH
1580 FLT3
1581 VAMP3
1582 RAB11A
1583 FLT4
1584 STXBP4
1585 TRAF5
1586 SIVA1
1587 CD70
1588 CD3D
1589 CD8A
1590 ITGA1
1591 CSF3R
1592 NRAP
1593 RASA1
1594 CD86
1595 LRRC23
1596 BCR
1597 JAK3
1598 LY6E
1599 HTT
1600 IL2RB
1601 NPM1
1602 UBB
1603 CD3G
1604 MS4A2
1605 SECTM1
1606 PI4KA
1607 VHL
1608 PSMC4
1609 MYOZ2
1610 IRS1
1611 LMO1
1612 ITGA6
1613 CD1D
1614 ITGB4
1615 DPP4
1616 CXCL12
1617 IL16
1618 SELL
1619 PIP
1620 SPG21
1621 NR4A1
1622 JAK2
1623 GLMN
1624 TGFB1I1
1625 FKBP4
1626 ARFGEF1
1627 FKBP2
1628 AKT3
1629 PTPRC
1630 SH2D2A
1631 MELK
1632 ANXA2
1633 CDC20
1634 WRNIP1
1635 TUBA8
1636 ALOX5
1637 CCT5
1638 CCT7
1639 MXD1
1640 CD2BP2
1641 PSTPIP1
1642 MUC1
1643 SDC4
1644 TCP10
1645 CHD3
1646 NGFR
1647 ZHX1
1648 NCAPG2
1649 ELSPBP1
1650 DRG1
1651 HNRNPC
1652 SMG6
1653 MCRS1
1654 SMG5
1655 POLR3E
1656 NCAN
1657 ACVR1B
1658 ACVR1C
1659 EEF1A1
1660 NCF4
1661 CRK
1662 CTTN
1663 SCARB2
1664 CORO1A
1665 ACTN1
1666 CDC34
1667 THBS2
1668 THBS3
1669 CSF1R
1670 SGTA
1671 BANF1
1672 AKAP8L
1673 GMCL1
1674 SGTB
1675 VIPR1
1676 NUP62
1677 NR2F2
1678 NUTF2
1679 PHB2
1680 RAF1
1681 ADAM17
1682 MYO7A
1683 MYBPC3
1684 MYOM1
1685 MYOM2
1686 TRIM63
1687 ANKRD1
1688 ANKRD2
1689 ANKRD23
1690 SKP2
1691 WEE1
1692 RNF2
1693 E2F6
1694 SERTAD2
1695 NFYB
1696 NFYC
1697 ZHX2
1698 CNTN2
1699 CIITA
1700 CEBPZ
1701 PURA
1702 SP4
1703 MEF2C
1704 MEF2D
1705 KLF10
1706 KLF6
1707 KLF4
1708 RARA
1709 SF3A1
1710 PER3
1711 PPP1R13L
1712 ZBTB7A
1713 MIER1
1714 POGZ
1715 GABPA
1716 TAF4
1717 SKIV2L2
1718 LRRC7
1719 FBXO5
1720 DRAP1
1721 CHRND
1722 GTF2E2
1723 AES
1724 GTF2A2
1725 GTF2A1
1726 TCEA1
1727 TAF6
1728 GTF2F1
1729 KLF5
1730 CCNH
1731 SUPT16H
1732 STAT6
1733 RPS6KA1
1734 SMARCC1
1735 TRIM28
1736 NOLC1
1737 MED23
1738 MEF2A
1739 YAP1
1740 VGLL4
1741 VGLL2
1742 CTDSP1
1743 CALM1
1744 PDLIM1
1745 TAF5
1746 POLR2E
1747 TRAM2
1748 GNB5
1749 PLEKHB1
1750 BRD2
1751 SP2
1752 NDN
1753 TFDP2
1754 TRRAP
1755 CUL1
1756 CHEK2
1757 TP53BP1
1758 TOPBP1
1759 ARID3A
1760 CDK7
1761 XPC
1762 HNRNPU
1763 KIF13A
1764 FUBP1
1765 MMS19
1766 PDE6G
1767 PTPN12
1768 BIN1
1769 MAP4K5
1770 NCSTN
1771 ADAM15
1772 ABI2
1773 POLR2A
1774 CTNND2
1775 YTHDC1
1776 PALLD
1777 CABLES2
1778 SHD
1779 ZDHHC16
1780 CABLES1
1781 CEBPE
1782 HIPK2
1783 NLK
1784 TFR2
1785 HFE
1786 RAPGEF1
1787 SHOC2
1788 IRAK2
1789 RASGRP1
1790 BRAP
1791 RASSF1
1792 IKZF3
1793 GPSM2
1794 TTC1
1795 RGL1
1796 RASSF2
1797 DPYSL5
1798 PLXNA1
1799 HSH2D
1800 ART1
1801 GMEB1
1802 RASGRP2
1803 TFAP2B
1804 MYPN
1805 CCNT1
1806 TUBA3C
1807 DNMT3A
1808 SUPT3H
1809 NMI
1810 ZBTB17
1811 PFDN5
1812 ACTL6A
1813 EPHB1
1814 MYCBP2
1815 SPAG9
1816 MINA
1817 DDR2
1818 EDN1
1819 PTPRE
1820 SMARCE1
1821 PTPN21
1822 TRPC6
1823 SNTA1
1824 YWHAE
1825 BCL2A1
1826 ASAP1
1827 GUCY2C
1828 SSX2IP
1829 SH3PXD2A
1830 ANKRD11
1831 KCNQ5
1832 DOK4
1833 CEACAM3
1834 MAPK15
1835 FARP2
1836 PTK6
1837 NRG2
1838 TGFB2
1839 FMOD
1840 TGFBR3
1841 FCN1
1842 ACVRL1
1843 LTBP3
1844 EIF3I
1845 ITGB8
1846 LTBP4
1847 RAPSN
1848 VASN
1849 TGFB3
1850 AMHR2
1851 BMPR1B
1852 STRAP
1853 TGFBRAP1
1854 MAP4K1
1855 PPP2R2A
1856 CCNB2
1857 HSPB1
1858 EIF5A
1859 MAP3K12
1860 RAVER1
1861 KPNA4
1862 PLCD1
1863 PPHLN1
1864 CNTNAP2
1865 JAG1
1866 KAT2A
1867 JAG2
1868 LFNG
1869 MFNG
1870 DTX1
1871 MAPK12
1872 ITCH
1873 MAML2
1874 MAML3
1875 DTX2
1876 WDR12
1877 SFN
1878 EXOSC8
1879 MAPKAPK2
1880 EXOSC6
1881 TNNT1
1882 TNNT2
1883 TMOD2
1884 CDK1
1885 PIK3C2B
1886 TNNI1
1887 TNNI2
1888 TNNC1
1889 TNNT3
1890 TNNC2
1891 PKD2L1
1892 TPSAB1
1893 AICDA
1894 RHEB
1895 TSC1
1896 NEK1
1897 LAMB1
1898 USP8
1899 MAP1A
1900 MAP1LC3A
1901 GRM7
1902 TP63
1903 PFDN4
1904 TBCE
1905 RTN4
1906 LGALS2
1907 NCALD
1908 HSPH1
1909 SIRT2
1910 STARD13
1911 TAOK2
1912 PTPRB
1913 MTA1
1914 GRM1
1915 CRIPT
1916 SYT9
1917 TTBK1
1918 ARL8B
1919 MAP6
1920 PCNT
1921 RNF19A
1922 CENPJ
1923 TUBGCP3
1924 TM4SF1
1925 TNFAIP3
1926 CHUK
1927 TAX1BP1
1928 LDB3
1929 TNIP2
1930 EPHA5
1931 EPHA4
1932 EPHA6
1933 BCL2L1
1934 NEU3
1935 PTGS2
1936 HNF4A
1937 ELL
1938 HSPA9
1939 CSNK1D
1940 TSG101
1941 CCNG1
1942 MERTK
1943 PTEN
1944 ZNF148
1945 VRK1
1946 STK11
1947 USP7
1948 AURKA
1949 UBE2K
1950 PLK3
1951 CDC14A
1952 CDC14B
1953 MED17
1954 PTTG1
1955 EFEMP2
1956 BRF1
1957 TAF1B
1958 TAF1C
1959 STK4
1960 WWOX
1961 SHISA5
1962 CUL9
1963 GNL3
1964 HSP90AB1
1965 PIAS4
1966 COPS3
1967 RCHY1
1968 SIRT1
1969 PRIM1
1970 TP53INP1
1971 ING4
1972 COPS4
1973 TOPORS
1974 TP53RK
1975 GPS1
1976 PLAGL1
1977 SETD7
1978 ING5
1979 BANP
1980 COPS6
1981 COPS7A
1982 WASF2
1983 COPS8
1984 TLR2
1985 TLR4
1986 TNK2
1987 CASP10
1988 RIPK1
1989 RIPK2
1990 MADD
1991 BAG4
1992 PSMD2
1993 ERAP1
1994 TRPC4AP
1995 RIPK3
1996 SPRY1
1997 LAX1
1998 TRAIP
1999 HIVEP3
2000 SYNJ1
2001 NCKIPSD
2002 MAP3K8
2003 BCAS2
2004 SYNJ2
2005 VEGFC
2006 RUSC1
2007 SHC3
2008 SH2B1
2009 KIDINS220
2010 U2AF2
2011 MTA3
2012 NXF1
2013 RP9
2014 SF3A3
2015 DDX6
2016 SF1
2017 TCERG1
2018 UQCRC2
2019 KHDRBS2
2020 COL17A1
2021 MED28
2022 GGA3
2023 MAST2
2024 GGA1
2025 SHKBP1
2026 ST14
2027 CUBN
2028 CSE1L
2029 ARVCF
2030 CA9
2031 ACTR3
2032 CBLL1
2033 PHC2
2034 CCL17
2035 MEGF6
2036 CCL22
2037 ITGAD
2038 GPC1
2039 SEMA3F
2040 NRP1
2041 NRP2
2042 MEGF8
2043 ADAMTS1
2044 RAMP1
2045 RAMP2
2046 RAMP3
2047 AUP1
2048 ELF5
2049 LPXN
2050 ADAM28
2051 EED
2052 LGALS8
2053 ENO1
2054 RELN
2055 HAP1
2056 CTNNA1
2057 ERCC5
2058 EWSR1
2059 PKP1
2060 DEFB1
2061 CASP9
2062 CRMP1
2063 PPL
2064 BFSP1
2065 SH3GL3
2066 DNM1L
2067 MICAL1
2068 UPP1
2069 PLA2G4A
2070 OSBP2
2071 UPP2
2072 ASGR2
2073 CORO2B
2074 KLF1
2075 DHFR
2076 ETV6
2077 AMPH
2078 AZGP1
2079 PAK4
2080 CYR61
2081 EDIL3
2082 BAK1
2083 TG
2084 TCEB2
2085 TCEB1
2086 RNF139
2087 CUL2
2088 CCT3
2089 HIF1AN
2090 USP33
2091 HIF3A
2092 CDK5
2093 CDCA3
2094 BRSK1
2095 LIG3
2096 PNKP
2097 NEIL1
2098 RPL7
2099 ZNF174
2100 MZF1
2101 SCAND1
2102 C1R
2103 ACLY
2104 FBLN1
2105 EFEMP1
2106 SERPINA10
2107 FANCE
2108 FANCG
2109 ZBTB32
2110 KLKB1
2111 PLN
2112 HABP2
2113 CPN1
2114 RXFP4
2115 FDPS
2116 CTSA
2117 F12
2118 FLNB
2119 TPST1
2120 OSGEP
2121 KCNMA1
2122 CSRP1
2123 ATP6V0A4
2124 TRAF4
2125 SYTL1
2126 RAC2
2127 PRDX6
2128 PDK2
2129 DLAT
2130 DLD
2131 BCKDHB
2132 PYCARD
2133 COG5
2134 GUSB
2135 SLC4A4
2136 SLC4A8
2137 KLK13
2138 SERPINB12
2139 HEXA
2140 SPINK5
2141 CDH23
2142 USH1C
2143 VEZT
2144 KEAP1
2145 MYRIP
2146 GPN1
2147 LSM3
2148 RAD23B
2149 SFI1
2150 GRIN2A
2151 ATOX1
2152 BAZ1B
2153 GRM8
2154 CASR
2155 GRM4
2156 GRM5
2157 SIGLEC10
2158 FBLIM1
2159 PDCD2
2160 PSIP1
2161 CREB3
2162 CREBZF
2163 PPARGC1B
2164 BCL2
2165 HCFC1R1
2166 MED25
2167 MTUS1
2168 PTPN13
2169 RGS3
2170 SMC3
2171 RAD21
2172 GUCA1B
2173 PRX
2174 STX7
2175 LAMA1
2176 PYGB
2177 FXN
2178 AP3D1
2179 STX3
2180 FYN
2181 MAP3K7
2182 DIABLO
2183 HTRA2
2184 COMMD1
2185 XAF1
2186 STRADB
2187 SFPQ
2188 IDH3A
2189 IDH3B
2190 HECW1
2191 SSR3
2192 ALDOB
2193 RHOH
2194 RAB1B
2195 RHOD
2196 ATP6V1H
2197 PPP1R9B
2198 NPR3
2199 BYSL
2200 ACVR2B
2201 RANBP10
2202 HECTD1
2203 MME
2204 PPP6C
2205 ARHGEF7
2206 GIT2
2207 TFAP2C
2208 NPPB
2209 LIMS1
2210 NPPC
2211 KCNJ4
2212 KCNJ2
2213 GABPB1
2214 PARK2
2215 LIN7A
2216 CADM1
2217 ID1
2218 NRXN3
2219 KCNJ12
2220 DFNB31
2221 LIN7B
2222 CASKIN1
2223 NRXN2
2224 CNTNAP4
2225 FCHSD2
2226 MED29
2227 SSB
2228 FSIP2
2229 FSIP1
2230 EIF5
2231 EIF2S1
2232 IPO13
2233 NCL
2234 CDK8
2235 MED26
2236 LYST
2237 MED13
2238 FBP1
2239 GABRD
2240 GUCY1A2
2241 SEMA4C
2242 GDA
2243 SYNGAP1
2244 DLGAP4
2245 SKP1
2246 CORO2A
2247 GYG1
2248 TRA2B
2249 B2M
2250 GRP
2251 FBN1
2252 EBPL
2253 NCS1
2254 FGB
2255 CUL7
2256 SPOCK2
2257 BTBD3
2258 DLX5
2259 DLX4
2260 PJA2
2261 NR3C1
2262 UNC5A
2263 LRPPRC
2264 CECR2
2265 SLC2A1
2266 MBL2
2267 LPP
2268 PRF1
2269 PPM1B
2270 TANK
2271 RAB11B
2272 ZFAND5
2273 TRAF3IP2
2274 SLC6A4
2275 CARD10
2276 TF
2277 CARD8
2278 VWF
2279 CBX5
2280 SBF1
2281 HDAC5
2282 TRAK2
2283 TRAK1
2284 HSPA13
2285 PSMD4
2286 PARVB
2287 HIST4H4
2288 VCP
2289 HDAC11
2290 KCNIP1
2291 MYD88
2292 IRAK3
2293 TOLLIP
2294 IRAK4
2295 TIFA
2296 SIGIRR
2297 TICAM2
2298 IRAK1BP1
2299 PELI3
2300 PELI1
2301 PELI2
2302 PLIN3
2303 TM9SF2
2304 RABEPK
2305 ATF6B
2306 BAD
2307 TSHR
2308 APLNR
2309 UPF1
2310 TTC19
2311 XRN1
2312 EXOSC4
2313 ITGA3
2314 SH3BP5
2315 IBTK
2316 GNG2
2317 SCARF1
2318 CAND1
2319 NUP153
2320 HNRNPUL1
2321 NXT1
2322 PDIA2
2323 ASAP2
2324 EPN1
2325 EPS15
2326 TRIM21
2327 STMN2
2328 TRPC4
2329 SF3A2
2330 SUPT5H
2331 SNRPB2
2332 CDK9
2333 SUPT4H1
2334 STAM
2335 TROVE2
2336 TIMM13
2337 TSLP
2338 SMPD1
2339 POLD1
2340 GFI1
2341 PDCD6
2342 NEDD4
2343 SH3GL2
2344 GPX7
2345 TJP2
2346 ARHGAP27
2347 SNTB1
2348 SNTB2
2349 PGM5
2350 CADPS
2351 DTNB
2352 SGCZ
2353 CADPS2
2354 SNTG2
2355 LHX3
2356 LIMK1
2357 LHX2
2358 LDB2
2359 SYNE1
2360 BCLAF1
2361 CD5L
2362 IGHG1
2363 RAB7A
2364 RAB3D
2365 GAS6
2366 WIPF1
2367 FYB
2368 ITSN2
2369 RHOJ
2370 ARPC1B
2371 IGHD
2372 BCAP29
2373 TCEA2
2374 MRFAP1
2375 PER1
2376 ETF1
2377 DLGAP2
2378 GPHN
2379 G2E3
2380 UBE2N
2381 EDAR
2382 POU3F2
2383 ATXN1
2384 TXNL4A
2385 SUCLG2
2386 SUCLA2
2387 GSPT1
2388 AP3B1
2389 WISP1
2390 MATN2
2391 HCLS1
2392 RANBP2
2393 C1QTNF1
2394 CASP2
2395 SHH
2396 VIPR2
2397 ZFPM2
2398 HIVEP1
2399 PPM1G
2400 LMAN1
2401 PHYH
2402 FGF23
2403 CD84
2404 SLAMF7
2405 IL15
2406 IL15RA
2407 CA4
2408 FXR1
2409 NUFIP1
2410 FXR2
2411 CYFIP2
2412 NUFIP2
2413 SPN
2414 ASS1
2415 TIMM44
2416 PRPF6
2417 RHAG
2418 NUDT14
2419 PBK
2420 STK16
2421 CDK5R1
2422 PIGH
2423 PIGQ
2424 DPM2
2425 PRPSAP1
2426 CDK2AP1
2427 RBMS1
2428 HELB
2429 PDK1
2430 SLC4A1AP
2431 PDK4
2432 ZMYM2
2433 ARL3
2434 LIN7C
2435 UBE2D3
2436 PAX6
2437 SYN2
2438 SYN3
2439 CAMK1
2440 PPIA
2441 TAF2
2442 TAF7
2443 SLC16A1
2444 TAF10
2445 TAF12
2446 ASF1A
2447 ASF1B
2448 TAF8
2449 SLC16A3
2450 NR2C2
2451 NR2C1
2452 RAC3
2453 FOXA1
2454 RNF4
2455 SVIL
2456 HIPK3
2457 CDC37
2458 RNF14
2459 PAK6
2460 CD244
2461 PNRC1
2462 ETV5
2463 MS4A1
2464 RAD54L2
2465 NISCH
2466 SART3
2467 ZMIZ1
2468 EFCAB6
2469 TFEB
2470 TFEC
2471 KHDRBS3
2472 TLE2
2473 MAP1S
2474 COX5A
2475 REM1
2476 RFX5
2477 RFXANK
2478 RFX3
2479 NFIB
2480 NFIC
2481 SAP30
2482 YAF2
2483 RYBP
2484 ATF6
2485 SS18
2486 ACTL6B
2487 SIN3B
2488 LBR
2489 FNBP4
2490 KIF5C
2491 SCN4A
2492 CDK5R2
2493 ABCA1
2494 PTPRN
2495 MAST1
2496 SPEN
2497 TMBIM6
2498 RTN1
2499 APAF1
2500 BNIP1
2501 BNIP3
2502 BIK
2503 HRK
2504 CFLAR
2505 BCL2L11
2506 BECN1
2507 FKBP8
2508 AVEN
2509 BCL2L14
2510 NFKB1
2511 ANTXR1
2512 BCL2L10
2513 BNIP3L
2514 SPNS1
2515 PMAIP1
2516 MOAP1
2517 NFKB2
2518 SH3GLB1
2519 FOS
2520 MAP2K7
2521 KIF3A
2522 SH3RF1
2523 TXK
2524 ESM1
2525 ICAM5
2526 VNN2
2527 PIP5K1C
2528 RBP1
2529 ANKS1B
2530 LRP2BP
2531 ANKRA2
2532 DR1
2533 SNAPC4
2534 IKZF1
2535 SNAPC2
2536 BTAF1
2537 BARD1
2538 FOXF2
2539 TAF13
2540 GTF3C3
2541 ABT1
2542 EFS
2543 N4BP2
2544 TFIP11
2545 BCL6
2546 APOL1
2547 LCAT
2548 RAPGEF3
2549 RAPGEF4
2550 RASGRF1
2551 STX2
2552 JUNB
2553 WNK1
2554 JUND
2555 ADAMTS5
2556 SGK1
2557 SGCB
2558 PDE4DIP
2559 DNAJB11
2560 ALX1
2561 PROX1
2562 HDAC9
2563 MBD2
2564 ONECUT1
2565 AIRE
2566 CAMK4
2567 TGS1
2568 PCMT1
2569 NFE2
2570 NFATC4
2571 HDAC7
2572 CARM1
2573 SS18L1
2574 SRCAP
2575 ITPR2
2576 PAX3
2577 SEC31A
2578 PIGO
2579 BUB1B
2580 MCM5
2581 CDC5L
2582 CDKN2C
2583 CDC7
2584 SERTAD1
2585 CDKN2AIP
2586 ZNF410
2587 BCL6B
2588 HYAL2
2589 PIK3C3
2590 GUCA2B
2591 RGS9
2592 SHFM1
2593 HMG20B
2594 MAGI2
2595 DHPS
2596 XPO4
2597 PRDM1
2598 SIX3
2599 PTRH2
2600 RUNX3
2601 FOXA2
2602 HES6
2603 H3F3A
2604 MLLT10
2605 CAPN2
2606 MAFK
2607 BACH1
2608 MARS
2609 NFE2L3
2610 BACH2
2611 FSHR
2612 BAIAP2
2613 SMURF1
2614 FASN
2615 S100P
2616 S100A12
2617 PDC
2618 ANGPT1
2619 ANGPT2
2620 ANGPT4
2621 ANGPTL1
2622 DOK2
2623 GCHFR
2624 NEDD4L
2625 RGS12
2626 FOXE1
2627 PRKG2
2628 CAMK2B
2629 ANK3
2630 H3F3B
2631 HIRIP3
2632 NFU1
2633 CALML5
2634 CCR7
2635 CCL19
2636 CCL25
2637 CCL27
2638 CXCL13
2639 CCL28
2640 CCL21
2641 CD274
2642 RCVRN
2643 XCR1
2644 ARNTL
2645 NUCB1
2646 CRIP2
2647 ARHGAP29
2648 BRD7
2649 PCOLCE
2650 PKP4
2651 PKP3
2652 TCF4
2653 GTF2A1L
2654 ID4
2655 PMP22
2656 PEX12
2657 PEX13
2658 PEX14
2659 PEX3
2660 RCOR1
2661 PEX16
2662 PEX11A
2663 PEX11B
2664 SLC25A17
2665 PXMP4
2666 PDCL
2667 EAF2
2668 EAF1
2669 SNF8
2670 IARS
2671 EN2
2672 GSC
2673 DUSP1
2674 MAP2K6
2675 MAPKAPK3
2676 MAP2K3
2677 DUSP2
2678 DUSP16
2679 STK39
2680 DUSP10
2681 DUSP22
2682 STOML3
2683 HNRNPF
2684 BBS4
2685 TTC8
2686 ADRBK2
2687 AP2M1
2688 AP3M1
2689 CLIC5
2690 CXCR4
2691 TNFSF4
2692 KIF5B
2693 SYT3
2694 ADAMTS4
2695 FABP5
2696 SNRPD2
2697 TIAL1
2698 HNRNPR
2699 LSM4
2700 LSM5
2701 LSM6
2702 LSM7
2703 GAR1
2704 GEMIN7
2705 OSTF1
2706 LRRFIP1
2707 LRRFIP2
2708 PECR
2709 GNA11
2710 ISL2
2711 CSTF1
2712 DDX1
2713 SYMPK
2714 GNA15
2715 IMMT
2716 INSR
2717 TCF12
2718 MSC
2719 MEP1B
2720 LAMA5
2721 PYY
2722 OS9
2723 SLIT1
2724 SLIT2
2725 PREP
2726 RFC5
2727 PEX7
2728 KCNJ6
2729 KCNJ9
2730 AP2A2
2731 CABIN1
2732 ECE1
2733 GNA14
2734 TFB1M
2735 TFB2M
2736 MBIP
2737 MARK3
2738 GLRX3
2739 TRIM25
2740 TFG
2741 UBE2L6
2742 PIP5K1A
2743 EIF2B1
2744 ARFIP2
2745 RAB11FIP3
2746 SCN2A
2747 SPTBN4
2748 HPCAL1
2749 KCNC1
2750 HNRNPH1
2751 SNRPA1
2752 NCBP2
2753 GNAS
2754 PURB
2755 WDR1
2756 HAND1
2757 PTF1A
2758 ASCL4
2759 SCAP
2760 INSIG1
2761 INSIG2
2762 NFATC2IP
2763 EIF2AK3
2764 NEBL
2765 PMF1
2766 SOX11
2767 POU2AF1
2768 GNGT2
2769 AP3B2
2770 ERF
2771 CAV2
2772 CSNK1G2
2773 CD1B
2774 EIF2S2
2775 CD1A
2776 TBK1
2777 NCKAP1
2778 EIF2B2
2779 MINK1
2780 KCNJ8
2781 CD1E
2782 CRYBB1
2783 KCNJ11
2784 ENSA
2785 PCDHA4
2786 PCDHA6
2787 BID
2788 TBPL1
2789 FCGRT
2790 FCN2
2791 EPHB3
2792 WNT3A
2793 LILRB1
2794 RHBDL2
2795 RPS6KA5
2796 HTR1B
2797 EREG
2798 RNF41
2799 NRG4
2800 NRG3
2801 MVD
2802 S1PR3
2803 XCL2
2804 GPR26
2805 TRADD
2806 IL27RA
2807 ELP2
2808 ZNF467
2809 IL12RB1
2810 IL12RB2
2811 CEACAM1
2812 CEACAM6
2813 SHCBP1
2814 IFT172
2815 GOPC
2816 PLK4
2817 TBX2
2818 TBX5
2819 FOXH1
2820 ETV4
2821 SSRP1
2822 HOPX
2823 MYOCD
2824 MKL1
2825 BARX2
2826 MKL2
2827 CEACAM8
2828 S100Z
2829 CCHCR1
2830 TFF3
2831 GATA6
2832 WWTR1
2833 CXCL1
2834 BIRC2
2835 BIRC3
2836 SRP72
2837 CCL2
2838 CASP4
2839 PDE5A
2840 BIRC5
2841 PARG
2842 BIRC7
2843 DEDD
2844 GORASP1
2845 SLK
2846 SARS2
2847 PDE10A
2848 KEL
2849 BMP2
2850 CRADD
2851 NOL3
2852 CASP14
2853 NOD1
2854 NLRP1
2855 PSME1
2856 PSME2
2857 PPP5C
2858 CRY2
2859 PPP2R3A
2860 PPP2R1A
2861 ITGAM
2862 ITGB1
2863 SOX18
2864 ITGA4
2865 BCL10
2866 IKBKAP
2867 UBE2E3
2868 SERPINH1
2869 BMP7
2870 KCNJ16
2871 CTLA4
2872 LY9
2873 SH2D1B
2874 PLAG1
2875 RNMT
2876 NUP50
2877 CDA
2878 ARL4A
2879 ARL5A
2880 ELAVL1
2881 PTBP1
2882 PCBP2
2883 LIF
2884 IL31RA
2885 PIAS3
2886 FCAR
2887 POU3F1
2888 SRP14
2889 CD79B
2890 PTCH1
2891 PTCH2
2892 PIGR
2893 ARL6IP1
2894 PDX1
2895 ENG
2896 NEUROD1
2897 SPOP
2898 NPTXR
2899 CLDN1
2900 HSPA2
2901 CCNG2
2902 CSPG4
2903 HSPA4
2904 HSPG2
2905 ARHGAP26
2906 RB1CC1
2907 PPP1CB
2908 KCNIP3
2909 UBQLN1
2910 APH1A
2911 APH1B
2912 METTL2B
2913 DOCK3
2914 KCNIP4
2915 SCNN1D
2916 PTRF
2917 FNTA
2918 CTSH
2919 BAZ2A
2920 CCNE2
2921 CTSD
2922 REXO1
2923 SOCS6
2924 LRRC41
2925 GGCX
2926 RETN
2927 COL2A1
2928 GDF5
2929 BMPR1A
2930 GDF9
2931 FOXL1
2932 PMPCA
2933 CCDC89
2934 SULT1E1
2935 MGP
2936 ARSA
2937 ACTR8
2938 NOP56
2939 TWF1
2940 GDF6
2941 LSM10
2942 PDZRN3
2943 DYNLT1
2944 USP40
2945 DDB1
2946 SRPK2
2947 PRPF4
2948 PRPF4B
2949 CDK12
2950 LUC7L3
2951 TNPO3
2952 CCNL1
2953 CCNL2
2954 INHBA
2955 H2AFX
2956 NBN
2957 RAD50
2958 NOG
2959 COPG2
2960 COPZ2
2961 TRIM26
2962 CHRDL2
2963 MIB1
2964 GFRA1
2965 GFRA2
2966 SOSTDC1
2967 CBFA2T2
2968 CIR1
2969 BMPER
2970 C1D
2971 GREM2
2972 HESX1
2973 CHD1
2974 NR1D2
2975 NR1D1
2976 NR6A1
2977 HEY2
2978 ZMYND11
2979 TBL1XR1
2980 AIMP2
2981 KARS
2982 GTF3C2
2983 GDE1
2984 INHBB
2985 HTRA1
2986 AGFG1
2987 EPS15L1
2988 RNF216
2989 BMP8B
2990 ANKRD6
2991 ARFGAP1
2992 UGCG
2993 NUP54
2994 EDNRB
2995 STAP2
2996 KCNJ3
2997 PPRC1
2998 EXO1
2999 CXCL9
3000 CXCL11
3001 PRLHR
3002 PRLH
3003 UTS2
3004 TJP1
3005 POU3F3
3006 ILF2
3007 XRCC4
3008 BMP1
3009 BNIPL
3010 ABCC9
3011 LAMC2
3012 HMMR
3013 KLF13
3014 UBQLN4
3015 LAMB3
3016 C1QL3
3017 CRHR2
3018 CRHBP
3019 CRHR1
3020 TWSG1
3021 FST
3022 SALL1
3023 TNKS
3024 POT1
3025 TINAG
3026 TINF2
3027 IL18BP
3028 IL18R1
3029 IL18RAP
3030 IL1RL2
3031 AMH
3032 TNNI3K
3033 KCNK3
3034 ADAM19
3035 COPE
3036 WNK4
3037 LTBR
3038 TNFSF14
3039 MBTPS1
3040 FOXO3
3041 FSTL3
3042 STK11IP
3043 DLX1
3044 ECSIT
3045 EID2
3046 ZNF521
3047 HTR6
3048 HTR2B
3049 RGS16
3050 RGS7
3051 RGS5
3052 GALR2
3053 FFAR1
3054 FFAR2
3055 GRM2
3056 INHBC
3057 PLCB2
3058 S1PR2
3059 PLCB1
3060 RGS13
3061 RGS18
3062 PTGIR
3063 RIC8A
3064 RIC8B
3065 BPTF
3066 CLDN5
3067 CLDN4
3068 CLDN3
3069 GJB3
3070 JAM2
3071 JAM3
3072 KIRREL
3073 CLDN7
3074 GJC1
3075 CGN
3076 CLDN8
3077 CLDN6
3078 TJP3
3079 CACNB4
3080 CACNB1
3081 CABP1
3082 CACNB3
3083 CACNA1E
3084 EFHC1
3085 KCNJ10
3086 KIF1B
3087 LRRC1
3088 BEGAIN
3089 GDF7
3090 KIF13B
3091 TJAP1
3092 DHDDS
3093 GLS2
3094 GABRR1
3095 IPO5
3096 NUP88
3097 NUP133
3098 ACVR1
3099 GRK4
3100 RAE1
3101 PSMC1
3102 STX5
3103 ATXN3
3104 AMFR
3105 NSFL1C
3106 TOMM34
3107 UBE4B
3108 DERL1
3109 VCPIP1
3110 GAK
3111 NOS3
3112 EHD2
3113 MEGF10
3114 AP2S1
3115 CLINT1
3116 NOS1
3117 HIP1
3118 RAB11FIP2
3119 NAGPA
3120 SIRPA
3121 NEUROD2
3122 CDR2
3123 ARHGAP10
3124 ZFAND6
3125 SV2A
3126 CDH24
3127 MALL
3128 STRN
3129 NCAM1
3130 STRN4
3131 PKMYT1
3132 KIF20B
3133 ESR1
3134 SEMA4B
3135 RND1
3136 UBAP2L
3137 NTF3
3138 DHX37
3139 HACE1
3140 BOK
3141 IGFALS
3142 TIMM22
3143 PDCD6IP
3144 PEF1
3145 SNRPF
3146 GEMIN6
3147 CDC25B
3148 CHRNA4
3149 GLRX2
3150 MPP6
3151 MPHOSPH6
3152 TNFRSF13B
3153 CLPX
3154 P2RX6
3155 P2RX4
3156 KRT18
3157 KCNH2
3158 CCR2
3159 CDC25C
3160 BRAF
3161 MAP3K2
3162 MAPKBP1
3163 CCL8
3164 ZFP36
3165 RANGAP1
3166 RGPD5
3167 XPOT
3168 TPH1
3169 XPO5
3170 NEK9
3171 CDK4
3172 MCM6
3173 MCM3
3174 CDT1
3175 PRKCI
3176 MCM4
3177 DNAJB1
3178 PI4K2B
3179 TMED1
3180 EYA1
3181 EYA3
3182 SLC22A1
3183 SLC22A2
3184 HNRNPD
3185 KLC3
3186 GNB2
3187 ESR2
3188 ARHGAP21
3189 PITPNM1
3190 PITPNM3
3191 PITPNM2
3192 SCN4B
3193 MTOR
3194 MLST8
3195 SMPD2
3196 SEC14L2
3197 PIK3R5
3198 SMYD1
3199 DVL3
3200 IGFBP6
3201 DIP2A
3202 DTNBP1
3203 SYNM
3204 SYNC
3205 PITX2
3206 SATB1
3207 HR
3208 DNMT3B
3209 SAP18
3210 MBD3
3211 CDYL
3212 HIC1
3213 BRMS1
3214 TGIF2
3215 DNMT3L
3216 KDM1A
3217 PHF21A
3218 SUDS3
3219 PHF12
3220 TRIM27
3221 BRMS1L
3222 RECQL5
3223 ZNF408
3224 SH3D19
3225 MAP4K3
3226 TLX2
3227 DYSF
3228 JPH2
3229 CCL13
3230 CCL24
3231 CCL26
3232 VPS35
3233 SNX5
3234 SEMA3A
3235 MLF1
3236 YWHAH
3237 UCP2
3238 UCP3
3239 KIF1C
3240 RFC3
3241 IGLC1
3242 ADAM22
3243 CLIC4
3244 TPD52L1
3245 IMPDH2
3246 TLK2
3247 BSPRY
3248 SNRNP200
3249 TESK1
3250 PDE3B
3251 DHX15
3252 TESK2
3253 MLXIP
3254 PI4KB
3255 PDCL2
3256 CCAR1
3257 KPNA5
3258 CABP2
3259 RAD17
3260 HS1BP3
3261 SMO
3262 DHH
3263 PTGS1
3264 PRIMA1
3265 STMN1
3266 SAFB
3267 TSPAN4
3268 LIMK2
3269 CDC42BPA
3270 LATS1
3271 KIF5A
3272 MBP
3273 CROCC
3274 BRCA1
3275 KPNA6
3276 ADIPOQ
3277 FRAT1
3278 CXXC4
3279 VANGL1
3280 MED6
3281 ZEB2
3282 MED15
3283 CDK2
3284 EPHA7
3285 MLH1
3286 DMAP1
3287 UBA52
3288 VPS28
3289 ATF1
3290 VPS37A
3291 LRSAM1
3292 VPS37C
3293 NRBP1
3294 CCNA2
3295 CCNB1
3296 ZNF622
3297 NR2C2AP
3298 GNPTG
3299 UPF3A
3300 ACSS2
3301 RELA
3302 PLEKHB2
3303 BRD4
3304 AKT1
3305 FBXL2
3306 FBXL3
3307 FBXL4
3308 FBXL5
3309 FBXO32
3310 FBXO2
3311 FBXO18
3312 FBXO7
3313 FBXO4
3314 FBXW2
3315 FBXW8
3316 FBXL8
3317 FBXO9
3318 FBXO17
3319 FBXO44
3320 PFDN1
3321 SSH1
3322 CCND1
3323 SSH2
3324 SSH3
3325 SNAPIN
3326 BLOC1S2
3327 OPRL1
3328 MAD2L1BP
3329 MAT2B
3330 PTH2
3331 CX3CL1
3332 MYO10
3333 NFIL3
3334 STXBP1
3335 STUB1
3336 PSMD1
3337 PEX1
3338 PEX26
3339 AP3S2
3340 SLC30A3
3341 GIGYF1
3342 GIGYF2
3343 TNKS2
3344 MDFI
3345 ALX4
3346 NUAK1
3347 CLGN
3348 KCNJ5
3349 PAFAH1B2
3350 PAFAH1B3
3351 DNAI1
3352 NDEL1
3353 NUDC
3354 NDE1
3355 COL8A1
3356 FNBP1
3357 VPS4A
3358 ZNF354A
3359 DYNC1I1
3360 SHROOM3
3361 CLIP2
3362 GRIN3A
3363 HIP1R
3364 GLUD1
3365 DNM3
3366 MCFD2
3367 UBE2E1
3368 PTP4A1
3369 ATF7
3370 PI3
3371 PSORS1C2
3372 PSMB4
3373 SMAD6
3374 CNOT7
3375 CNOT8
3376 CLNK
3377 IL23A
3378 IL23R
3379 YEATS4
3380 XDH
3381 NEO1
3382 UNC5C
3383 ADORA2B
3384 UBE2D1
3385 PGR
3386 MASP2
3387 NAPG
3388 GOSR1
3389 GABARAPL2
3390 BAP1
3391 PML
3392 NIN
3393 PPP2R1B
3394 NUB1
3395 MYOC
3396 OLFM3
3397 REXO4
3398 DDX54
3399 ZNF350
3400 TOB2
3401 STAT3
3402 BRIP1
3403 CAP1
3404 CKAP5
3405 POLR2K
3406 RND3
3407 ERMAP
3408 EIF3G
3409 EIF3D
3410 EIF4G2
3411 TNFRSF9
3412 TNFRSF14
3413 TNFRSF11A
3414 TNFRSF18
3415 MAP3K14
3416 TRIM37
3417 TNFRSF12A
3418 TNFRSF19
3419 TNFSF9
3420 LMO4
3421 MED21
3422 RPL28
3423 RPL6
3424 ROCK2
3425 INA
3426 MYH1
3427 KIF2B
3428 CASC3
3429 RREB1
3430 MVP
3431 TFF1
3432 ATIC
3433 SMARCD3
3434 MUC6
3435 SRGAP3
3436 PKNOX1
3437 HOXB13
3438 TOMM20
3439 PBX1
3440 PBX3
3441 CIDEA
3442 ZNF197
3443 ZNF382
3444 TRIM31
3445 RNF7
3446 EIF4E
3447 KIAA1549
3448 DEDD2
3449 DST
3450 BFAR
3451 TNFRSF10A
3452 TNFRSF10B
3453 NR1H4
3454 CASP8AP2
3455 IFT57
3456 LAD1
3457 ALG9
3458 SPRY4
3459 TCAP
3460 WFIKKN2
3461 RERE
3462 ASCL1
3463 GATA2
3464 LMTK2
3465 C5
3466 DUSP6
3467 GNAI2
3468 DUSP5
3469 RPS19
3470 SORBS3
3471 GMNN
3472 CTNNB1
3473 CRLS1
3474 DYRK2
3475 NAP1L4
3476 BLMH
3477 CCL20
3478 EFNB3
3479 CDH7
3480 TOMM22
3481 ARNTL2
3482 BOC
3483 PRKCSH
3484 CDON
3485 CSRP2BP
3486 DFFB
3487 DFFA
3488 FGFR4
3489 SPHK1
3490 ERN1
3491 GRIK2
3492 TAOK3
3493 TRAF3IP1
3494 TRAF3IP3
3495 GHRL
3496 CDH4
3497 STAMBP
3498 CDH11
3499 SENP6
3500 SENP2
3501 PPM1J
3502 ASNA1
3503 SKI
3504 TMED2
3505 BMF
3506 BCL2L2
3507 ESRRB
3508 CDH3
3509 VIP
3510 DBNL
3511 PPP1R13B
3512 HECW2
3513 LASP1
3514 GGA2
3515 IMPA1
3516 RPS7
3517 RPL23A
3518 PUF60
3519 DCP2
3520 DMPK
3521 MPRIP
3522 ACSL6
3523 PHYHIP
3524 TERF2
3525 TERF2IP
3526 KRT1
3527 GRID1
3528 PPP4R1
3529 PPP4R2
3530 EIF3J
3531 EIF4B
3532 EIF3B
3533 CR2
3534 SPDEF
3535 ELAC2
3536 CBX7
3537 CBX8
3538 PHC1
3539 PAK7
3540 ARHGAP15
3541 DOCK8
3542 CDC42BPG
3543 CDC42SE1
3544 CDC42SE2
3545 NOXA1
3546 RCC2
3547 TMPRSS2
3548 SEMA4F
3549 SMARCA5
3550 MTA2
3551 POLR2J
3552 PSMB2
3553 PSMB7
3554 TRPV6
3555 KIF23
3556 PSMA7
3557 ASPM
3558 PSMA4
3559 CAPNS1
3560 CAPN1
3561 MLH3
3562 INADL
3563 MATN4
3564 TACC2
3565 TACC1
3566 PPP3CA
3567 NUCB2
3568 SRP68
3569 MAPK13
3570 GABRG2
3571 SOD1
3572 TLR3
3573 SEC63
3574 HSPB3
3575 CLK4
3576 NGEF
3577 ARHGEF15
3578 COPS7B
3579 EIF3L
3580 GABRB2
3581 KIF22
3582 PEG10
3583 PPP3R1
3584 CAB39
3585 ULK1
3586 SDCBP2
3587 ATXN7
3588 NRL
3589 LY86
3590 RCAN2
3591 UBA2
3592 SAE1
3593 APIP
3594 FEM1B
3595 BIRC6
3596 KCNQ3
3597 DIS3
3598 EXOSC9
3599 EXOSC7
3600 KHSRP
3601 EXOSC2
3602 PPP3CB
3603 PER2
3604 TIMELESS
3605 CRY1
3606 ATP7B
3607 ANXA13
3608 DAZAP2
3609 PRRG2
3610 PMEPA1
3611 WBP1
3612 RNF11
3613 N4BP3
3614 LITAF
3615 NDFIP1
3616 NDFIP2
3617 PRMT3
3618 TAX1BP3
3619 TRIM32
3620 S100A6
3621 PLK2
3622 GAPDH
3623 TGOLN2
3624 RILP
3625 NCOA5
3626 TAOK1
3627 SNAPC1
3628 NRGN
3629 GNRH2
3630 TRAM1
3631 IL17RB
3632 CALCRL
3633 ZRANB1
3634 ZNF675
3635 HCRTR1
3636 HCRTR2
3637 NPFFR2
3638 LIMS2
3639 PARVA
3640 ILKAP
3641 CLIC3
3642 DNMBP
3643 SHANK2
3644 UPK3A
3645 UPK3B
3646 MYO5B
3647 ARIH1
3648 PKN3
3649 DPYSL2
3650 AQP3
3651 ATP6V1A
3652 POLR1A
3653 RPL11
3654 PPP2R5D
3655 HEYL
3656 FAS
3657 CCS
3658 KIF17
3659 CNTNAP3
3660 POMP
3661 DNAJA1
3662 SLC4A7
3663 TCF3
3664 DNAJC5
3665 ZNF473
3666 DIXDC1
3667 ROBO2
3668 MAPT
3669 MAP3K3
3670 MYOG
3671 MAP3K6
3672 DAB2IP
3673 DUSP19
3674 MYF6
3675 MBD4
3676 SNCA
3677 NARS
3678 STEAP3
3679 NELL1
3680 POP1
3681 RPP30
3682 RPP38
3683 RPP40
3684 POP5
3685 PDE1A
3686 ACBD3
3687 ARL1
3688 TUBG2
3689 HIC2
3690 AFF4
3691 HEXIM1
3692 MACF1
3693 NELL2
3694 NME3
3695 NOVA1
3696 PARK7
3697 SCAMP1
3698 SCAMP2
3699 STX6
3700 TLK1
3701 ASCL2
3702 TRPV1
3703 MYO9B
3704 KCNQ2
3705 PPEF2
3706 GPR37
3707 SYT11
3708 ST8SIA4
3709 RGS19
3710 EPAS1
3711 NPPA
3712 NPAS4
3713 BHLHE40
3714 OAT
3715 SNUPN
3716 ADAR
3717 NMD3
3718 PHAX
3719 CCR9
3720 EMP3
3721 RAB33B
3722 TSNAX
3723 GOLGA7
3724 DTX3
3725 DTX3L
3726 PCBP1
3727 OXSR1
3728 PAK1IP1
3729 CDK11B
3730 PPM1F
3731 PYGO1
3732 PYGO2
3733 PIK3R4
3734 NAIP
3735 PPM1L
3736 MAPK11
3737 PNN
3738 KLF12
3739 FOXP1
3740 SOX6
3741 ZFPM1
3742 KLF3
3743 LGMN
3744 NET1
3745 SYNPO
3746 FHL5
3747 ZNF638
3748 REV1
3749 PAIP1
3750 EIF4G3
3751 TNFSF10
3752 TNPO2
3753 KCNN2
3754 CASP5
3755 ARL2
3756 BAIAP3
3757 MLX
3758 TPX2
3759 AURKAIP1
3760 ESRRG
3761 ESRRA
3762 RORB
3763 HAUS1
3764 TNFRSF25
3765 JMY
3766 SENP3
3767 NEIL2
3768 KATNA1
3769 PSMD5
3770 NECAB3
3771 CLSTN3
3772 MAD2L2
3773 NANOS1
3774 RBMXL2
3775 BNIP2
3776 ATP5G3
3777 PRKAB2
3778 PRKAG3
3779 PRKAG1
3780 PRKAG2
3781 AGPS
3782 PIP5KL1
3783 KCNN4
3784 XRCC3
3785 IQCB1
3786 SNAPC5
3787 UIMC1
3788 MRGPRX2
3789 AURKB
3790 GTF3C4
3791 KIF3C
3792 TRIM3
3793 TRPS1
3794 PATZ1
3795 RGS10
3796 AP4B1
3797 ANAPC7
3798 POLR3A
3799 SMPDL3A
3800 PLRG1
3801 RTN3
3802 MLN
3803 FZD4
3804 NLGN1
3805 NLGN2
3806 GRIN3B
3807 NDOR1
3808 SIPA1L1
3809 GRASP
3810 BHMT
3811 KLRD1
3812 SAFB2
3813 PCDH8
3814 PEG3
3815 PEPD
3816 NCAPG
3817 SERPINI2
3818 YRDC
3819 UBOX5
3820 GFRA4
3821 AEBP2
3822 DOC2A
3823 DOC2B
3824 RNF111
3825 HAT1
3826 STAMBPL1
3827 PDLIM4
3828 LPAR2
3829 NUP210
3830 TPM4
3831 DCTN2
3832 SH2D3A
3833 PPIC
3834 PCGF6
3835 EPC1
3836 QKI
3837 CIRBP
3838 BTG1
3839 HEY1
3840 NEK6
3841 CAMKK1
3842 TSN
3843 TSNAXIP1
3844 SUN1
3845 MNT
3846 MXD4
3847 MLXIPL
3848 CDH19
3849 CDH18
3850 CDH10
3851 EP400
3852 CDH12
3853 IKZF2
3854 IKZF4
3855 MLLT1
3856 LY96
3857 TLR6
3858 PSMA3
3859 PPP1R12B
3860 PPP1R12C
3861 PSMC3
3862 PIGT
3863 SLC12A9
3864 PRKD2
3865 ABCG1
3866 ABCG4
3867 PTGDS
3868 QSOX1
3869 UBE2J2
3870 CHFR
3871 FBXW4
3872 FBXW11
3873 ERC2
3874 PTPRN2
3875 IL17RA
3876 ANLN
3877 CDC42EP5
3878 RAD9B
3879 HUS1B
3880 SRRM2
3881 RNPS1
3882 PPIG
3883 ZCCHC17
3884 DNAJB6
3885 UBA3
3886 UBE2M
3887 NAE1
3888 XPO7
3889 HIST1H1C
3890 CALCOCO2
3891 GOSR2
3892 SCFD1
3893 BET1
3894 MPP5
3895 CRB3
3896 VPS18
3897 VPS11
3898 VPS16
3899 PBRM1
3900 BRWD1
3901 GRIA1
3902 MAP3K13
3903 LPA
3904 ASPH
3905 MMP24
3906 KISS1R
3907 TNKS1BP1
3908 VPS33A
3909 KCNF1
3910 ALG10
3911 KCNH5
3912 RCN1
3913 EGLN2
3914 INCENP
3915 CDCA8
3916 TNFSF15
3917 RBM7
3918 TSHB
3919 CHRAC1
3920 TRIM33
3921 PHLDA1
3922 LCT
3923 MED31
3924 SFRP1
3925 RAB15
3926 SCOC
3927 PCDH18
3928 HTR3A
3929 TRIM38
3930 NOD2
3931 EDEM1
3932 CARD6
3933 CARD16
3934 NES
3935 CDK5RAP2
3936 EBI3
3937 CDK5RAP1
3938 CDK5RAP3
3939 TLL1
3940 DLGAP5
3941 TSPAN15
3942 UBE2R2
3943 SERP1
3944 TNFRSF21
3945 DPM3
3946 MESDC2
3947 DKK2
3948 NLRC4
3949 CARD11
3950 CARD14
3951 CARD9
3952 MALT1
3953 FASTK
3954 AP1S1
3955 AP1G2
3956 AFTPH
3957 VAMP4
3958 ATF5
3959 GABBR2
3960 JAKMIP1
3961 HINFP
3962 GATAD2A
3963 GATAD2B
3964 FBLN5
3965 CHD8
3966 VPS13D
3967 TRIM55
3968 TRIM8
3969 TNFRSF10C
3970 TNFRSF10D
3971 PLA2G4C
3972 HUNK
3973 SPATC1
3974 RORA
3975 PPM1D
3976 TRPM2
3977 STX16
3978 TNS1
3979 VPS45
3980 VTI1A
3981 RPS15A
3982 GAS2
3983 SNCAIP
3984 CAPNS2
3985 MOCS3
3986 RNF144A
3987 LNX2
3988 LNX1
3989 RPS6KC1
3990 SPHKAP
3991 IRF7
3992 IRF5
3993 SLIT3
3994 S1PR4
3995 IFT20
3996 PTTG1IP
3997 KCNG3
3998 USP49
3999 PPP2R5B
4000 SLC22A12
4001 PDZK1IP1
4002 SLC22A4
4003 FIS1
4004 MPHOSPH8
4005 MLPH
4006 SYTL2
4007 SYTL3
4008 UNC13D
4009 RAB27B
4010 TROAP
4011 HSPB8
4012 ARTN
4013 GFRA3
4014 TIPIN
4015 DDX19B
4016 EFTUD2
4017 NUP107
4018 KCNMB1
4019 EIF2B4
4020 EIF2B5
4021 GNAI1
4022 EIF3K
4023 CDK19
4024 GSK3A
4025 RINT1
4026 ZWINT
4027 TNFRSF13C
4028 ITPR1
4029 RPN1
4030 NUMBL
4031 AGFG2
4032 KLHDC9
4033 ARID2
4034 INCA1
4035 MAL2
4036 HCST
4037 TUBB1
4038 EDARADD
4039 GRM6
4040 IL20RA
4041 TREM1
4042 TREM2
4043 CD300E
4044 CTCF
4045 WASF3
4046 ARPC3
4047 SEMA7A
4048 PDZD2
4049 COPZ1
4050 MUS81
4051 TSSK1B
4052 S1PR5
4053 SCGB1D1
4054 PPP1R1B
4055 POLR2F
4056 IFITM1
4057 FAF2
4058 CPE
4059 SP100
4060 MIS12
4061 DSN1
4062 NSL1
4063 GCG
4064 PPIF
4065 CKMT1A
4066 PMCH
4067 ASCC3
4068 ASCC2
4069 TRIP12
4070 NIF3L1
4071 CPM
4072 KIFC3
4073 KIF2C
4074 HNRNPM
4075 VCAN
4076 SPINT1
4077 SPINT2
4078 HSBP1
4079 DCAF7
4080 MMP2
4081 MMP9
4082 LOXL1
4083 ACAN
4084 POLR1C
4085 OLIG2
4086 NR5A2
4087 NEUROG2
4088 RFC1
4089 MMP10
4090 PCSK7
4091 PAIP2
4092 SYCP3
4093 ANAPC5
4094 PAN2
4095 CSDE1
4096 MATN3
4097 CTNNAL1
4098 SPA17
4099 ROPN1
4100 ROPN1B
4101 ROPN1L
4102 ARL2BP
4103 ZFYVE16
4104 TBC1D4
4105 TACC3
4106 CDKN1A
4107 KIRREL3
4108 ATF2
4109 SCGB3A1
4110 SCGB3A2
4111 RAB3C
4112 CEBPA
4113 PFDN2
4114 PFDN6
4115 TOP1
4116 POLR3F
4117 GTF3C5
4118 RRN3
4119 CNOT1
4120 BTG3
4121 CNOT6
4122 RAB22A
4123 EEF1D
4124 RAB17
4125 RAB4B
4126 FGF1
4127 GADD45GIP1
4128 LUC7L
4129 FGF2
4130 LUC7L2
4131 FCN3
4132 SLC16A10
4133 SLC26A8
4134 SLC34A1
4135 KCNJ1
4136 TBC1D10A
4137 PPIH
4138 IRF2
4139 CAMKK2
4140 SHARPIN
4141 FRAT2
4142 SGK3
4143 TMEM132A
4144 TPPP
4145 STK3
4146 PUM2
4147 WDTC1
4148 FOXJ3
4149 NBL1
4150 MGMT
4151 FNBP1L
4152 HSPA14
4153 OSTM1
4154 FZD3
4155 RGS1
4156 PARP4
4157 NMUR2
4158 NMUR1
4159 ATG3
4160 ATG7
4161 GABRG1
4162 OTX1
4163 DCTN4
4164 GALNT6
4165 CXCL16
4166 PTGER1
4167 PTGER2
4168 KREMEN1
4169 TICAM1
4170 AKTIP
4171 TFPT
4172 BACE1
4173 SEMA6A
4174 PIWIL2
4175 ZNF335
4176 FOXP4
4177 IL22RA2
4178 IL22RA1
4179 CEP152
4180 RPL14
4181 AGRP
4182 RASAL2
4183 RASSF8
4184 THRAP3
4185 PRPF38B
4186 EML3
4187 TMEM102
4188 DYRK1A
4189 CDK17
4190 SH3BP4
4191 CLASP1
4192 RAI14
4193 OSBPL3
4194 PARD3B
4195 SAMD4A
4196 SRRM1
4197 ANKS1A
4198 SAMD4B
4199 LARP1
4200 SF3B3
4201 CRTC2
4202 RALGPS2
4203 LSR
4204 TBC1D1
4205 ASCL3
4206 MT2A
4207 ADIPOR2
4208 IL25
4209 ABCG8
4210 MMP26
4211 SCGB1D2
4212 RAB11FIP4
4213 RAB11FIP5
4214 ANAPC2
4215 CDC40
4216 IL19
4217 EIF4E2
4218 BACE2
4219 SPTLC2
4220 ICOS
4221 EBAG9
4222 HMGA2
4223 CDC42EP1
4224 CDC42EP4
4225 CDC42EP2
4226 CDC42EP3
4227 PPP2R4
4228 DAPK2
4229 STIM1
4230 STIM2
4231 TUBGCP2
4232 PBLD
4233 CPEB1
4234 CPSF1
4235 SMYD3
4236 POLR2C
4237 SMC1B
4238 TLN2
4239 TRIM11
4240 TRIM54
4241 GIPC3
4242 GIPC2
4243 IKZF5
4244 UBE3C
4245 PIWIL1
4246 PIWIL4
4247 DYNLL2
4248 ABI3BP
4249 TRIM9
4250 PSTPIP2
4251 SCEL
4252 RLN3
4253 INSL3
4254 PRKD3
4255 PMPCB
4256 NLRP12
4257 GTF3C1
4258 CSPG5
4259 MRPL17
4260 NCDN
4261 DNAJC14
4262 CNTROB
4263 VPS29
4264 SLC9A4
4265 TOMM7
4266 WTAP
4267 CIAO1
4268 VSX2
4269 APOBEC3F
4270 UBE2E2
4271 RAB6B
4272 CMYA5
4273 SEC23A
4274 NPHP4
4275 DNAJC6
4276 VPS41
4277 CENPK
4278 SOX5
4279 POLE4
4280 SPC25
4281 TMEM214
4282 RRP1B
4283 NDUFAF3
4284 FIBP
4285 PLEKHA5
4286 FERMT3
4287 FAM63A
4288 ISOC2
4289 RSL24D1
4290 KCTD3
4291 THUMPD3
4292 COL23A1
4293 CCDC91
4294 POMT2
4295 HGD
4296 BMP6
4297 PLEKHO1
4298 PASK
4299 FLG
4300 HEBP2
4301 TIPARP
4302 CFDP1
4303 SCARF2
4304 VTCN1
4305 PILRB
4306 SCYL1
4307 GORAB
4308 NPHP3
4309 CHMP4A
4310 CHMP4B
4311 CHMP4C
4312 CAD
4313 B3GNT2
4314 SMC4
4315 SMC2
4316 CAMK2N2
4317 USP10
4318 PPFIA4
4319 PCLO
4320 RRAGC
4321 RRAGD
4322 ARL6
4323 SYT8
4324 IVNS1ABP
4325 TOP2B
4326 PPID
4327 SHMT2
4328 IRX4
4329 NRIP2
4330 NPLOC4
4331 SCMH1
4332 SHMT1
4333 SUCLG1
4334 TRIM7
4335 ZNF44
4336 TRIB3
4337 POLR1B
4338 NPFFR1
4339 SSSCA1
4340 TOR1B
4341 BTF3
4342 DPH3
4343 GTF2IRD1
4344 EYA2
4345 SGSM3
4346 SCHIP1
4347 CUL4A
4348 MED20
4349 MED19
4350 THOC7
4351 GGN
4352 TRIM5
4353 TRIM6
4354 BTBD1
4355 BTBD2
4356 MUC7
4357 EMCN
4358 PODXL2
4359 PCSK9
4360 ZNHIT1
4361 NOMO1
4362 NOMO3
4363 NAA20
4364 DSCAML1
4365 RPL41
4366 SCG3
4367 P4HA2
4368 P4HA3
4369 PVRL4
4370 HSPBP1
4371 HCN1
4372 MED13L
4373 ITM2C
4374 RTN4R
4375 RTN4IP1
4376 FBXO38
4377 SF3B4
4378 POLR2G
4379 PTS
4380 EXOSC1
4381 ANAPC11
4382 COG3
4383 COG4
4384 COG7
4385 HPS6
4386 TSC22D4
4387 DET1
4388 PTGFR
4389 FAM57A
4390 NLN
4391 ACTB
4392 DIO2
4393 P2RX2
4394 ACD
4395 TDH
4396 HADH
4397 SLC7A11
4398 ACADM
4399 DAZL
4400 SNRNP40
4401 ATG5
4402 ATG10
4403 STYX
4404 UCN3
4405 TSPO
4406 TYMP
4407 CCDC88B
4408 ZDHHC7
4409 KIF15
4410 PTGER3
4411 MYO16
4412 CCNK
4413 PCIF1
4414 IGSF8
4415 PRPF19
4416 DNTTIP1
4417 CYB5R3
4418 KCNG2
4419 KCNV2
4420 KCNG4
4421 SETBP1
4422 GRPEL2
4423 ZNF384
4424 GMEB2
4425 STRA13
4426 SLC5A7
4427 THAP1
4428 SERBP1
4429 POP7
4430 CPN2
4431 ABL2
4432 TDRD7
4433 RUVBL2
4434 PLEKHA1
4435 ATXN2
4436 CLCF1
4437 GNG7
4438 GNG5
4439 GNG4
4440 GNG13
4441 MLLT4
4442 STRN3
4443 CPLX2
4444 USH1G
4445 USHBP1
4446 IL27
4447 VCL
4448 RAET1G
4449 SIK1
4450 SPAG16
4451 EHBP1
4452 EHD3
4453 STK35
4454 FAM84B
4455 PIKFYVE
4456 MKRN1
4457 CWC22
4458 RPP14
4459 IFNAR1
4460 EZR
4461 UGGT1
4462 UGGT2
4463 MTMR6
4464 MTMR7
4465 EIF2B3
4466 SEMA4A
4467 EME1
4468 HNF1A
4469 ZNF496
4470 FXYD7
4471 LEF1
4472 ARHGAP18
4473 IVD
4474 ROBO4
4475 CBX2
4476 DOCK10
4477 PTPRZ1
4478 POLR1D
4479 ARID4B
4480 KLF16
4481 ALG2
4482 LRP4
4483 RNF34
4484 MTX1
4485 C14orf166
4486 POLR2D
4487 CAP2
4488 CNDP1
4489 GNG12
4490 POLA2
4491 ASCC1
4492 MPHOSPH10
4493 SSPO
4494 DDN
4495 TSEN15
4496 MED18
4497 STRADA
4498 MYLIP
4499 GALNT14
4500 TCP10L
4501 FEM1A
4502 UCHL5
4503 RRAGA
4504 NOL8
4505 TFCP2L1
4506 UPK1A
4507 RAB3GAP1
4508 YOD1
4509 DYNC2LI1
4510 DBF4B
4511 EXOSC3
4512 NPNT
4513 PTPRU
4514 C16orf70
4515 SF3B2
4516 ABCB8
4517 IMP3
4518 NOB1
4519 DCP1B
4520 MAP1LC3B
4521 EIF1
4522 CDH8
4523 HEATR1
4524 CNPY2
4525 PINK1
4526 GRHL3
4527 ATL2
4528 ARL6IP6
4529 TUBGCP4
4530 ARHGEF17
4531 SAP130
4532 EIF2AK1
4533 TXNL4B
4534 AGR3
4535 DLG5
4536 SARNP
4537 RAPH1
4538 FMNL3
4539 GCC2
4540 GEM
4541 INHBE
4542 ATXN7L1
4543 IFT140
4544 AMIGO1
4545 AMIGO2
4546 TCF7L1
4547 ZFAND2B
4548 CDHR2
4549 NIP7
4550 HCK
4551 MUC2
4552 CEP57
4553 BRSK2
4554 SYT14
4555 SYT16
4556 CTNNA3
4557 ATP6V1D
4558 CBY1
4559 UACA
4560 GLCCI1
4561 CHMP1B
4562 CTNNBIP1
4563 VPS4B
4564 SCAPER
4565 ZNF33A
4566 APC2
4567 CDH16
4568 GALNT10
4569 GALNT12
4570 KHK
4571 CRCP
4572 GAD1
4573 GALNT11
4574 AJAP1
4575 FNDC5
4576 NXPH2
4577 SYT13
4578 KLHL20
4579 DIO3
4580 CAPZA3
4581 ZMYND19
4582 NEURL2
4583 SOX17
4584 OTOG
4585 POLR3C
4586 NT5M
4587 KLC2
4588 CENPH
4589 MAPRE2
4590 CSTA
4591 CACHD1
4592 CSTB
4593 COX4I2
4594 IL2RA
4595 CST7
4596 DDX56
4597 NUP37
4598 CST3
4599 GRHL1
4600 CDK14
4601 PTBP2
4602 ST6GAL2
4603 HIBADH
4604 TPRKB
4605 NTNG1
4606 NMT1
4607 SIK2
4608 MIOX
4609 SDC1
4610 SLC39A11
4611 CANT1
4612 CEPT1
4613 PDILT
4614 PPBP
4615 ERGIC3
4616 MED4
4617 FN1
4618 NEK8
4619 NUP205
4620 POLR3H
4621 PRUNE
4622 IL6R
4623 SEC61A1
4624 SH3GLB2
4625 MAP3K9
4626 SLC24A2
4627 PAN3
4628 GPRC5C
4629 TMEM147
4630 PLEK
4631 DZIP1
4632 POLDIP3
4633 CST5
4634 SERPINB3
4635 ATG16L1
4636 SERPINB4
4637 CARD17
4638 CLEC2D
4639 B9D1
4640 IPO9
4641 BET1L
4642 COL18A1
4643 TOMM40
4644 PGLYRP3
4645 DCXR
4646 PRICKLE1
4647 ADAP2
4648 AGAP1
4649 RAET1E
4650 CLEC4G
4651 FSD1
4652 ITLN1
4653 NDRG2
4654 UHRF2
4655 RXFP3
4656 HSD11B1L
4657 SCUBE1
4658 SCUBE2
4659 SCUBE3
4660 CDC25A
4661 HMGB1
4662 TSPYL4
4663 SDC3
4664 ZNF396
4665 ZNF397
4666 RSU1
4667 RBL1
4668 MSX2
4669 CDKN3
4670 DBP
4671 CEBPG
4672 CDK3
4673 CCND3
4674 CCNE1
4675 PIM1
4676 TK1
4677 CIZ1
4678 RNF144B
4679 CKS1B
4680 CKS2
4681 ST8SIA2
4682 ST8SIA3
4683 GADD45A
4684 ERCC2
4685 MYT1
4686 CHAF1B
4687 LZTS1
4688 HSPD1
4689 GC
4690 USP16
4691 MCM2
4692 MCM7
4693 SKIL
4694 PTPN9
4695 MAD2L1
4696 RXRG
4697 MXI1
4698 POLR2H
4699 PRCP
4700 FCGR2A
4701 SSBP3
4702 HPS5
4703 SUGT1
4704 RPLP1
4705 GTF2H5
4706 ACTN2
4707 IGF1R
4708 RFC4
4709 ARPC2
4710 ARPC4
4711 OGDH
4712 ITGB6
4713 ITGB7
4714 ITGB5
4715 CHD4
4716 KRT8
4717 ATP1A1
4718 ATP1B1
4719 NFIX
4720 ZFHX3
4721 PLEKHG2
4722 BSN
4723 CREM
4724 AP3S1
4725 BRD3
4726 CSF3
4727 GNAZ
4728 ABLIM1
4729 EPS8L1
4730 C8B
4731 DARS
4732 MCM8
4733 DSG2
4734 ITGA8
4735 LTBP1
4736 CSH2
4737 APOBEC2
4738 RPSA
4739 CHMP2A
4740 DGKH
4741 PCSK4
4742 KCND3
4743 HIST1H2BD
4744 RAD1
4745 TCOF1
4746 PPIL2
4747 B4GALT1
4748 KCNIP2
4749 NFAT5
4750 CAT
4751 CSF2RB
4752 MPO
4753 GALE
4754 MTHFD1
4755 M6PR
4756 PYGL
4757 S100A7
4758 AMD1
4759 NTF4
4760 CXCL2
4761 ADH7
4762 ALDH2
4763 ME2
4764 SNRPA
4765 SOD2
4766 POLG
4767 CD74
4768 CD46
4769 KRT19
4770 SRP54
4771 POLR2B
4772 PFN2
4773 ODC1
4774 NCF2
4775 NKIRAS2
4776 NKIRAS1
4777 S100A8
4778 NME4
4779 PTH
4780 TALDO1
4781 FCER1A
4782 IFNGR1
4783 TAP1
4784 FOXM1
4785 ACAD8
4786 ACPP
4787 CDC42
4788 ACTR2
4789 ADCYAP1R1
4790 ADRA2A
4791 AGGF1
4792 ALOX12
4793 APBB2
4794 APLP2
4795 ARF1
4796 ARF3
4797 ARL4D
4798 ARL14
4799 ARFGAP3
4800 ARHGAP8
4801 ARL5B
4802 ARNT2
4803 ARRB1
4804 ARRB2
4805 ATF7IP2
4806 AUH
4807 B3GAT1
4808 BAG5
4809 CNKSR3
4810 BAX
4811 BCL3
4812 CD93
4813 C1S
4814 CA12
4815 CACNA1H
4816 CALCR
4817 CAST
4818 CCNC
4819 CD209
4820 CD69
4821 CD80
4822 CDKL1
4823 CENPA
4824 ACAP1
4825 CHN1
4826 CHN2
4827 CHRM4
4828 CREB1
4829 MED27
4830 CUL5
4831 CUX1
4832 CXXC1
4833 DCLRE1C
4834 DDB2
4835 DOCK9
4836 PREX2
4837 DHCR24
4838 DRD5
4839 DSG1
4840 DSG3
4841 DSP
4842 DUSP13
4843 EGR1
4844 EIF2AK4
4845 EIF4ENIF1
4846 ELK4
4847 ELP3
4848 EPHA1
4849 ETS1
4850 FANCL
4851 FBXL12
4852 FBXO30
4853 FBXO34
4854 FCHO1
4855 FLNC
4856 GNB1
4857 GNB3
4858 GNG11
4859 HDGF
4860 HIST2H2AC
4861 ING2
4862 INPP5B
4863 DCAF6
4864 KATNB1
4865 KLHL1
4866 LHX9
4867 LMO2
4868 LINGO1
4869 MPG
4870 MYO3A
4871 NAA16
4872 NAT8
4873 NAT9
4874 NRAS
4875 NUAK2
4876 PEX6
4877 PPP3CC
4878 PREB
4879 PWP1
4880 RAB13
4881 RAB14
4882 RAB25
4883 RAB2B
4884 RAB30
4885 RAB34
4886 RAB38
4887 RASL12
4888 RHEBL1
4889 RNF130
4890 RNF141
4891 RNF146
4892 RNF5
4893 RPS27A
4894 RRH
4895 SAMD8
4896 SAT2
4897 SAV1
4898 SMAP1
4899 SOX10
4900 STYXL1
4901 HAMP
4902 GPSM1
4903 JARID2
4904 TRPM4
4905 MYO1C
4906 BBC3
4907 NCBP1
4908 LATS2
4909 FOXO1
4910 PACS2
4911 FGF4
4912 FGF7
4913 PRDX3
4914 MX1
4915 GOLGA2
4916 KCNK1
4917 RARRES3
4918 METTL1
4919 ACTA2
4920 CECR5
4921 CD177
4922 AK2
4923 KLK4
4924 APEH
4925 RMND5B
4926 ACTG2
4927 APOBEC3C
4928 MT1F
4929 MT1G
4930 MPDU1
4931 FYTTD1
4932 DES
4933 A2M
4934 F13A1
4935 PF4
4936 S100A10
4937 BCAT2
4938 ADH1C
4939 TYMS
4940 APCS
4941 GSTA1
4942 GNPDA1
4943 GSTM2
4944 CFD
4945 DCPS
4946 PRDX1
4947 RAP1GAP
4948 CLEC4M
4949 NADSYN1
4950 GALNT13
4951 RPRD2
4952 FZD8
4953 AKT2
4954 GART
4955 CDK20
4956 ICAM1
4957 TES
4958 HPGDS
4959 PDHB
4960 PVR
4961 MTMR2
4962 CES1
4963 SPDYA
4964 MEF2B
4965 CXCL10
4966 UCK2
4967 PPCS
4968 NUP214
4969 SORD
4970 FCER2
4971 CHMP6
4972 CHMP1A
4973 LHCGR
4974 CENPB
4975 POU2F1
4976 MSTN
4977 UROS
4978 PPARA
4979 UAP1
4980 CTSC
4981 ASL
4982 HBZ
4983 DNAJB2
4984 BNC2
4985 CACNA1B
4986 CACNA1C
4987 MYL2
4988 ITGA2
4989 DEFA1
4990 PHB
4991 IL12A
4992 VCAM1
4993 CRABP2
4994 HSD17B1
4995 TPI1
4996 USF1
4997 IL5
4998 HINT1
4999 CCL7
5000 BDP1
5001 APOH
5002 TERF1
5003 SNRPE
5004 TPD52L2
5005 TPD52
5006 TPSB2
5007 GSTT2
5008 SREBF1
5009 SETD2
5010 ICAM2
5011 LGALS7
5012 BMI1
5013 SGCA
5014 CDH2
5015 GSTA4
5016 SFTPD
5017 NQO2
5018 ITGAL
5019 ITIH2
5020 S100A3
5021 PRSS3
5022 BCAS1
5023 LIMD1
5024 CBS
5025 BST1
5026 HEXB
5027 IL17F
5028 HGF
5029 NMNAT1
5030 AARS
5031 TDP1
5032 S100A9
5033 IL22
5034 GGH
5035 MAD1L1
5036 SERPIND1
5037 PSPH
5038 APOA2
5039 ACTC1
5040 KLK6
5041 ILF3
5042 KAT5
5043 CENPF
5044 GAST
5045 ITGA5
5046 HBG2
5047 FBLN2
5048 NRG1
5049 MYBPC1
5050 FPR2
5051 ABAT
5052 NPR1
5053 NPR2
5054 HSPE1
5055 BSG
5056 RFX2
5057 GSN
5058 CD48
5059 COL9A1
5060 COL6A1
5061 GCK
5062 CD40
5063 NF1
5064 CYP3A4
5065 MGST1
5066 MVK
5067 IDUA
5068 HOXA5
5069 WNT2
5070 DIO1
5071 CCKAR
5072 GSTM3
5073 GSTM1
5074 GSTM4
5075 GSTA2
5076 CCKBR
5077 LALBA
5078 DCN
5079 DPT
5080 BCAM
5081 LMNA
5082 EBF1
5083 ENPEP
5084 CSF1
5085 BMP3
5086 ALPPL2
5087 LGALS1
5088 MSX1
5089 LNPEP
5090 GPI
5091 RUNX1
5092 DRD2
5093 GMPR
5094 BDNF
5095 ANPEP
5096 EMILIN1
5097 RCC1
5098 C1RL
5099 C5AR1
5100 SERPINB2
5101 ANXA6
5102 HMOX1
5103 NID1
5104 PC
5105 UMPS
5106 C4BPB
5107 TNFRSF8
5108 HBD
5109 STOM
5110 HBE1
5111 GZMB
5112 MLC1
5113 GJA3
5114 FBN2
5115 RUNX1T1
5116 DGUOK
5117 CA3
5118 ACAT2
5119 APRT
5120 MADCAM1
5121 ADH1A
5122 ADH5
5123 EEF1A2
5124 FCER1G
5125 CHRNB2
5126 MATN1
5127 TYRP1
5128 CHRNB4
5129 CDX2
5130 TMOD1
5131 CDC27
5132 COMP
5133 ERCC6
5134 VSNL1
5135 AMY1A
5136 CHRNA3
5137 IGF2
5138 ANK2
5139 CLCN1
5140 UROD
5141 HTR1F
5142 CETP
5143 ACTA1
5144 TTR
5145 CHRM2
5146 SPRR1A
5147 GUCA1A
5148 CD44
5149 SCGB1A1
5150 ADCY6
5151 FOXG1
5152 CD38
5153 AMBP
5154 PTPN4
5155 APOA4
5156 ADCY7
5157 ISG15
5158 FGF3
5159 IFI6
5160 DGKD
5161 MSLN
5162 ACADVL
5163 S100A5
5164 ADSS
5165 SSTR1
5166 S100A2
5167 TNFAIP6
5168 CCR6
5169 PEX5
5170 LIG4
5171 ATP5C1
5172 ELAVL4
5173 ODF1
5174 BCHE
5175 ATP2B1
5176 ATP2B4
5177 XCL1
5178 PHACTR1
5179 ATP2A2
5180 RFXAP
5181 NINJ1
5182 PLOD2
5183 MUSK
5184 AP4M1
5185 DNASE1
5186 ASAH1
5187 SOD3
5188 EPCAM
5189 ALDH3A1
5190 PSEN1
5191 SAA2
5192 AQP1
5193 ST6GAL1
5194 CD79A
5195 CGA
5196 COL10A1
5197 COL12A1
5198 COL13A1
5199 RAB3A
5200 CKMT2
5201 CRYAA
5202 CRYAB
5203 CRYBA1
5204 CRYBB2
5205 IL10
5206 CD55
5207 NQO1
5208 RAB1A
5209 EXT1
5210 EXT2
5211 RAB5A
5212 GSTP1
5213 FTH1
5214 FGA
5215 GSR
5216 HSF1
5217 HBB
5218 H2AFZ
5219 HOXA10
5220 MX2
5221 LDHB
5222 CGB
5223 MDH2
5224 MDH1
5225 NPY2R
5226 POU2F2
5227 NOTCH4
5228 PKD2
5229 LHB
5230 DPEP1
5231 CD8B
5232 TBXA2R
5233 THY1
5234 TFCP2
5235 DCT
5236 AGA
5237 DBH
5238 F7
5239 GLDC
5240 MUT
5241 LCN2
5242 ID2
5243 RECQL
5244 CCBL1
5245 CLCN3
5246 LGALS3BP
5247 SYT5
5248 PVRL2
5249 PPOX
5250 GFER
5251 CAPRIN1
5252 SIX1
5253 SEMA3B
5254 CDH13
5255 CHI3L1
5256 TBX3
5257 ALCAM
5258 B4GALNT1
5259 ERP29
5260 NPTX1
5261 SULT1C2
5262 GOLGA3
5263 LIFR
5264 PDE2A
5265 CDH6
5266 PLOD3
5267 SLC31A1
5268 TRPM1
5269 SLC24A1
5270 RPS27
5271 CER1
5272 CCIN
5273 SLC25A11
5274 SIGLEC5
5275 TRIP13
5276 CRLF1
5277 HPSE
5278 STK17A
5279 STK17B
5280 COX17
5281 LRAT
5282 DGAT1
5283 OPTC
5284 GDF15
5285 APPBP2
5286 CFHR4
5287 UBE2C
5288 GNMT
5289 TKT
5290 FGFBP1
5291 G3BP1
5292 SLC12A2
5293 LYPLA1
5294 AKR1C1
5295 B3GAT3
5296 CLTA
5297 SOX13
5298 FGL1
5299 DCTD
5300 COL25A1
5301 CNDP2
5302 EMID1
5303 LRRC4
5304 SSNA1
5305 VPS39
5306 ZHX3
5307 DZIP3
5308 ANGPTL7
5309 E2F7
5310 TXNDC2
5311 GPX2
5312 NT5C
5313 ACY3
5314 ADSSL1
5315 GMPPA
5316 LRIT1
5317 OXCT2
5318 PYCRL
5319 ENTPD5
5320 HAVCR2
5321 BHLHA15
5322 PDXP
5323 VWA2
5324 NADK
5325 MUC20
5326 PCBD2
5327 GCDH
5328 CDX1
5329 WNT7A
5330 MFAP5
5331 SIGLEC1
5332 HNRNPA1
5333 PCCB
5334 AGL
5335 DEFA5
5336 TCEB3
5337 CAMLG
5338 PRCC
5339 CLIP1
5340 CLPP
5341 RPE65
5342 GATM
5343 ITPKA
5344 SLC6A2
5345 NHLH2
5346 MTRR
5347 GSS
5348 PIGF
5349 CD6
5350 TLR1
5351 RAD51C
5352 TLX1
5353 MEFV
5354 RLBP1
5355 MMRN1
5356 ARID4A
5357 BCL9
5358 MYL1
5359 RXRB
5360 NVL
5361 UCN
5362 RNASEL
5363 TOM1
5364 HSF4
5365 SIM2
5366 FKBP3
5367 GPAA1
5368 PCP4
5369 STIL
5370 PTX3
5371 PTK7
5372 CFH
5373 OASL
5374 NOS2
5375 TMSB10
5376 TIMP4
5377 NOV
5378 TNFRSF11B
5379 PON1
5380 SEMA3C
5381 MCC
5382 FKBP5
5383 TRAF7
5384 NFKBIE
5385 DSCAM
5386 NFATC3
5387 CDKN2D
5388 RELB
5389 UGP2
5390 PAICS
5391 PSMC6
5392 KCTD5
5393 ADRM1
5394 PSMD13
5395 MAGOHB
5396 SIRPB1
5397 CLCN7
5398 ITM2B
5399 ADAMTS13
5400 PRKAB1
5401 ATP6V0E1
5402 CLDN16
5403 CLTB
5404 CPT1A
5405 AGXT
5406 SPAST
5407 PRND
5408 APBA3
5409 RBP2
5410 CYLD
5411 ACTG1
5412 MFAP2
5413 APLP1
5414 AGT
5415 ANXA3
5416 OSM
5417 SLC9A1
5418 ATP6V1E1
5419 TGFBI
5420 CALM2
5421 CALML3
5422 CEACAM5
5423 COMT
5424 COL4A3BP
5425 CNTFR
5426 ANTXR2
5427 CKB
5428 USH2A
5429 CCND2
5430 DLST
5431 PCBD1
5432 COL4A2
5433 ERCC1
5434 EGR2
5435 RPS14
5436 ENO2
5437 PNLIP
5438 FOSL1
5439 GFAP
5440 LIPF
5441 GLUL
5442 ANXA5
5443 GPD1
5444 GYS1
5445 HMOX2
5446 COL1A1
5447 HOXA1
5448 HOXA9
5449 HOXB6
5450 HOXB9
5451 MEA1
5452 IFIT2
5453 ITPKB
5454 IL11
5455 IFIT1
5456 KRT15
5457 KRT6A
5458 KRT17
5459 MAX
5460 POLR2L
5461 MLLT3
5462 PTN
5463 PNP
5464 ZBTB48
5465 RHOC
5466 SPP1
5467 NBR1
5468 CDK18
5469 PEX2
5470 PFKL
5471 PHKB
5472 SPTA1
5473 PPA1
5474 UBE2B
5475 RAB2A
5476 RAP2B
5477 RPIA
5478 RPS25
5479 RPE
5480 RPLP0
5481 SNRPN
5482 TCL1A
5483 TDO2
5484 COL9A2
5485 VIL1
5486 COL9A3
5487 C1QA
5488 ZNF24
5489 ZBTB25
5490 GCSH
5491 ASPA
5492 MAG
5493 PRELP
5494 CHAD
5495 LOXL4
5496 LAMA4
5497 IGFBP3
5498 SEC13
5499 MTF1
5500 PCM1
5501 RGR
5502 NT5C2
5503 CDKN2B
5504 AQP5
5505 NDUFV2
5506 IK
5507 VPS72
5508 ECH1
5509 TMPRSS6
5510 SEPHS1
5511 MAN2A2
5512 COL5A3
5513 SMCP
5514 DDX11
5515 FHIT
5516 USP5
5517 LUM
5518 NDUFA5
5519 TEAD4
5520 SMARCC2
5521 FZD9
5522 SH3GL1
5523 SERPINB9
5524 RPL29
5525 ITPK1
5526 EML1
5527 KRT81
5528 SALL2
5529 EIF4EBP1
5530 STK25
5531 HNRNPH3
5532 PPIE
5533 COL8A2
5534 TUBB3
5535 PCYT2
5536 SPG7
5537 PHF1
5538 CETN3
5539 FOXS1
5540 TAF6L
5541 DRG2
5542 CLK3
5543 UBE2V2
5544 MRPS12
5545 CPSF4
5546 PPFIBP2
5547 TEAD3
5548 NASP
5549 NID2
5550 FZD7
5551 AKR7A2
5552 ZNF202
5553 ZNF205
5554 RCBTB2
5555 SNRPG
5556 NME5
5557 NOL4
5558 USP13
5559 RPL23
5560 STC2
5561 RPS28
5562 RPS26
5563 GSTZ1
5564 EIF3H
5565 AKR1C3
5566 ZNF136
5567 SULT2B1
5568 SELENBP1
5569 ZNF263
5570 MMP8
5571 APPL1
5572 TIMP2
5573 BAMBI
5574 PSMD11
5575 HAAO
5576 C14orf1
5577 IFIT3
5578 SH2D3C
5579 USP2
5580 DUSP12
5581 FKBP6
5582 CNOT2
5583 PACSIN2
5584 CPSF6
5585 SERF2
5586 TARDBP
5587 CYTH3
5588 TAGLN
5589 PSME3
5590 PITPNC1
5591 TP53I3
5592 CPNE7
5593 TRIM17
5594 BSCL2
5595 DDX24
5596 AGR2
5597 RBM5
5598 ZMYND10
5599 TSGA10
5600 CRELD1
5601 SEC24C
5602 SEC24D
5603 SMUG1
5604 BTC
5605 EIF4A3
5606 MYO6
5607 RECK
5608 PDCD5
5609 NR3C2
5610 WDR6
5611 QPRT
5612 CCNB1IP1
5613 UBC
5614 AKR7A3
5615 TINAGL1
5616 CDC23
5617 PLCD4
5618 IP6K1
5619 IP6K2
5620 PRPF3
5621 PLSCR4
5622 RAI1
5623 CNNM3
5624 HOOK1
5625 PMS1
5626 CHGB
5627 GCC1
5628 PMS2
5629 ENOX1
5630 WDYHV1
5631 RADIL
5632 MAP7D1
5633 NECAP2
5634 CEP72
5635 DDX19A
5636 C5orf22
5637 FBXL18
5638 BEND5
5639 KCTD17
5640 FASTKD5
5641 CEP63
5642 ZC3H10
5643 EXD3
5644 ZNF446
5645 PIH1D1
5646 FAM160A2
5647 FAM96A
5648 ZC3H12A
5649 CCDC116
5650 UBLCP1
5651 C11orf49
5652 RCOR3
5653 MAZ
5654 ZBTB43
5655 INVS
5656 SLC25A10
5657 NTN1
5658 INPP5K
5659 ATG12
5660 BRE
5661 RPRD1B
5662 UBE2Z
5663 ARMC7
5664 FUZ
5665 FAM124B
5666 ALS2CR11
5667 CCDC67
5668 CCDC42
5669 FAM131C
5670 C1orf216
5671 ZBTB5
5672 PSG9
5673 ERH
5674 PDE9A
5675 MTHFS
5676 HACL1
5677 ARIH2
5678 KLHL2
5679 UBR1
5680 MTMR9
5681 CATSPER1
5682 SOX30
5683 CLEC1B
5684 SFMBT1
5685 LEPROTL1
5686 SSBP2
5687 SSBP4
5688 CTH
5689 HOOK2
5690 FAM107A
5691 BCL2L13
5692 SPEF1
5693 YIPF3
5694 VTA1
5695 C1QB
5696 DNPEP
5697 C1QC
5698 CCDC33
5699 IFFO1
5700 CCDC106
5701 CLUAP1
5702 LYAR
5703 ZNF764
5704 RNF183
5705 RILPL2
5706 CR1
5707 C1orf35
5708 NTN4
5709 PDCD10
5710 RPL36
5711 TBC1D5
5712 HRG
5713 ZNF451
5714 CHIC2
5715 RABL2B
5716 GSTO1
5717 S100A14
5718 ACCS
5719 VPS33B
5720 ULK2
5721 WDR5
5722 C21orf91
5723 CCDC7
5724 ELMOD1
5725 FBF1
5726 FBXW5
5727 UTP6
5728 PRMT8
5729 MTUS2
5730 NINL
5731 KIAA1217
5732 RALYL
5733 IGSF21
5734 C1orf94
5735 FAM76B
5736 CCDC112
5737 NME7
5738 PHF10
5739 POM121
5740 RFX6
5741 RIBC2
5742 RNF126
5743 RNF138
5744 SDSL
5745 GINS4
5746 STAC3
5747 TRAPPC3
5748 ZNF655
5749 WDR33
5750 ZNF439
5751 ZNF440
5752 ZNF567
5753 LMO3
5754 RBPMS
5755 CAPZB
5756 GMDS
5757 EIF4H
5758 SLU7
5759 SCNM1
5760 KRT20
5761 C4B
5762 GTPBP3
5763 ARL15
5764 BAHD1
5765 C10orf10
5766 BEND7
5767 EAPP
5768 FRMD6
5769 MAPK1IP1L
5770 SKA1
5771 CEP76
5772 C19orf25
5773 FAM134A
5774 AKIRIN2
5775 PRUNE2
5776 CCDC53
5777 FAM96B
5778 CHCHD3
5779 CUTC
5780 NOC2L
5781 PRR13
5782 DPCD
5783 NECAB2
5784 SETD5
5785 MEAF6
5786 ZC3H14
5787 ROGDI
5788 CCDC158
5789 GBP5
5790 KBTBD7
5791 KCTD4
5792 GPRIN2
5793 KLHL12
5794 DYDC1
5795 C1orf111
5796 UBE2D4
5797 ZNF821
5798 PNO1
5799 LZTS2
5800 VPS25
5801 TCHP
5802 C7orf50
5803 C19orf57
5804 ZFC3H1
5805 NOC4L
5806 MRI1
5807 C20orf195
5808 ITGAX
5809 NUDT3
5810 SPERT
5811 PLEKHF2
5812 OLA1
5813 RBM23
5814 RWDD1
5815 THAP7
5816 TTC14
5817 TXNDC9
5818 UBA5
5819 ZNF250
5820 ZNF337
5821 ZNF426
5822 ZNF471
5823 TRDMT1
5824 MASP1
5825 CCDC85B
5826 C3AR1
5827 HMG20A
5828 DLEU1
5829 MAPRE3
5830 AMOTL2
5831 ATG4B
5832 CEP70
5833 HSD17B14
5834 DLK2
5835 OLFM4
5836 SAP30BP
5837 SYT17
5838 DPY30
5839 FLAD1
5840 PRC1
5841 PRTFDC1
5842 PSMF1
5843 DCTPP1
5844 SCG5
5845 CLP1
5846 ATPIF1
5847 PIP4K2A
5848 TH
5849 TGFA
5850 IL7R
5851 AGTR1
5852 RCAN1
5853 SMTN
5854 GDNF
5855 ADAM10
5856 LLGL1
5857 FGG
5858 CXCR1
5859 HP
5860 ARHGEF5
5861 ADD1
5862 CD19
5863 CD22
5864 TFAP2A
5865 DGKA
5866 GJB6
5867 FBL
5868 FGF6
5869 GAS1
5870 HES1
5871 RBPJ
5872 IFI16
5873 MIP
5874 IL1A
5875 IL4R
5876 ELN
5877 IL1R1
5878 PSMC2
5879 MITF
5880 MAP1B
5881 PSMD7
5882 CD14
5883 MPL
5884 CBFB
5885 DLX2
5886 POU5F1
5887 FOSB
5888 WNT1
5889 GLI1
5890 PAX2
5891 CRP
5892 PAX8
5893 ALPL
5894 PIK3CA
5895 FCGR1A
5896 SNRNP70
5897 PRKAR1B
5898 RAB4A
5899 CKM
5900 RAP1B
5901 RPL30
5902 RPS11
5903 RPS13
5904 RPL4
5905 CKMT1B
5906 TNFRSF1B
5907 CRYZ
5908 ELK3
5909 NOTCH2
5910 NOTCH3
5911 PSMB5
5912 TNFRSF4
5913 FLII
5914 MARK2
5915 VANGL2
5916 FZD2
5917 IHH
5918 IL1RL1
5919 SEC62
5920 BCL7A
5921 DPF2
5922 FUT7
5923 CCT4
5924 FZD6
5925 LRP6
5926 GLI2
5927 MTIF2
5928 TLR10
5929 ACTR1B
5930 SLC30A9
5931 APPL2
5932 GABRB3
5933 HTATIP2
5934 ASB6
5935 MINPP1
5936 ACVR2A
5937 SLC1A2
5938 ABCB1
5939 KRT2
5940 PAEP
5941 KRT10
5942 JPH3
5943 ERCC8
5944 POP4
5945 ARL6IP5
5946 EEF2K
5947 COASY
5948 ANXA1
5949 SART1
5950 MTSS1
5951 SRRT
5952 VPS36
5953 PSMA5
5954 SLC6A3
5955 PSMA2
5956 MEX3B
5957 RPAP3
5958 OSR1
5959 RRP9
5960 KCNK18
5961 UBXN1
5962 KLHL35
5963 PLEKHJ1
5964 TTC27
5965 TTPAL
5966 AP1AR
5967 TTK
5968 CREB3L1
5969 XBP1
5970 NUPR1
5971 GCH1
5972 HERC3
5973 EIF4A2
5974 KIF11
5975 DRD1
5976 MYH9
5977 PPIL1
5978 TPD52L3
5979 LEP
5980 MNDA
5981 GCM1
5982 PARVG
5983 INSM1
5984 POLD4
5985 SEC23IP
5986 ENTPD1
5987 GABARAPL1
5988 EGLN3
5989 SLC17A7
5990 MMAA
5991 RCN3
5992 UCHL3
5993 MYO18B
5994 CDC37L1
5995 COTL1
5996 MRE11A
5997 NEDD1
5998 ELF3
5999 HOXB3
6000 HOXB7
6001 HOXB1
6002 HOXB2
6003 IRF1
6004 KLF2
6005 ZEB1
6006 MSH2
6007 HLF
6008 HOXA11
6009 HOXD10
6010 PIGC
6011 PNKD
6012 CORO1B
6013 NEXN
6014 MS4A3
6015 ACTR10
6016 MAP4
6017 CCNF
6018 GAS7
6019 VWA1
6020 ZSCAN21
6021 TASP1
6022 SUMO4
6023 CACNG2
6024 SCG2
6025 XIRP1
6026 PRDM16
6027 SOX4
6028 IWS1
6029 NACC1
6030 MPP4
6031 ADCY8
6032 FAM162A
6033 FGD4
6034 SLC8A1
6035 SLC8A2
6036 SLC8A3
6037 GBP1
6038 DOK5
6039 IL10RA
6040 AREG
6041 CYBA
6042 ZNF76
6043 CXADR
6044 PIM3
6045 ZNF74
6046 ICAM3
6047 PARP3
6048 RDX
6049 THEG
6050 THRSP
6051 NME2
6052 STK38L
6053 PCSK1
6054 PCSK2
6055 SLC12A6
6056 SLC12A1
6057 SCYL3
6058 TMEM8B
6059 RPGRIP1
6060 IGF2R
6061 RASD1
6062 SLC22A11
6063 CRELD2
6064 GLE1
6065 YIF1A
6066 ECM1
6067 MEIS1
6068 HOXA13
6069 TRPV2
6070 GP5
6071 TFPI
6072 QDPR
6073 PAH
6074 CFI
6075 TXNDC11
6076 CYC1
6077 DUOX1
6078 IGFBP5
6079 UQCRC1
6080 CYB5R1
6081 GALNT1
6082 PPP1R2
6083 FAU
6084 ATP5B
6085 ALB
6086 AFP
6087 LRPAP1
6088 ALDH7A1
6089 ASNS
6090 SLC1A5
6091 UQCRFS1
6092 CYP2C19
6093 CA8
6094 CBR1
6095 CYP1A2
6096 CYP17A1
6097 CYP2C9
6098 SSFA2
6099 COL7A1
6100 CYP2E1
6101 COX6C
6102 DCK
6103 DNMT1
6104 LIG1
6105 CYP11B1
6106 DBN1
6107 EPHX2
6108 FABP3
6109 GOT2
6110 GOT1
6111 GNAO1
6112 HBA1
6113 HK1
6114 H1F0
6115 INPP1
6116 IDO1
6117 IL6
6118 IDH1
6119 LAMC1
6120 LTA4H
6121 LIPE
6122 LOR
6123 CD58
6124 ADAM11
6125 CHRNB1
6126 MPZ
6127 NAP1L1
6128 RAB8A
6129 REG1B
6130 PTMS
6131 PGAM1
6132 PSMB10
6133 REN
6134 RPS6
6135 RPL35A
6136 RPL22
6137 RPL12
6138 SPRR2C
6139 SPTBN1
6140 FDFT1
6141 RPL7A
6142 MED22
6143 TDGF1
6144 WARS
6145 UCHL1
6146 ZNF7
6147 ZNF20
6148 SLC25A20
6149 GBE1
6150 HMGCL
6151 GRIK5
6152 AHSG
6153 GBP2
6154 FABP4
6155 STAR
6156 EEF1B2
6157 SSR1
6158 SULT2A1
6159 DAP
6160 DFNA5
6161 ZFP36L1
6162 TXNRD1
6163 MPP3
6164 STT3A
6165 CCL11
6166 NDUFB9
6167 PWP2
6168 MGST2
6169 ZIK1
6170 ALAD
6171 DNALI1
6172 NDUFV3
6173 ECHS1
6174 RBMS2
6175 ROBO1
6176 XPNPEP1
6177 LOX
6178 GOLGB1
6179 LGALS4
6180 SNCB
6181 RCN2
6182 DEAF1
6183 PPP1R8
6184 EIF4A1
6185 DSC2
6186 KLK10
6187 GNPAT
6188 PCYT1A
6189 FARSA
6190 B3GALT4
6191 ABCD4
6192 BBOX1
6193 MSI1
6194 DYNC1I2
6195 UGDH
6196 AAMP
6197 IFRD1
6198 LY6H
6199 RPS10
6200 RPL21
6201 BCS1L
6202 RPL17
6203 RPL9
6204 RPL26
6205 MOCS2
6206 PRPSAP2
6207 TCL1B
6208 RECQL4
6209 B4GALT3
6210 SGCE
6211 RAB35
6212 CELSR2
6213 LMO7
6214 CD101
6215 DENR
6216 MGAT4B
6217 ACIN1
6218 SLC40A1
6219 ITGAE
6220 TSPYL1
6221 MYO9A
6222 FXYD3
6223 MCOLN1
6224 TMEM50A
6225 IFITM2
6226 CPNE6
6227 NT5E
6228 C10orf2
6229 DDX18
6230 ST3GAL3
6231 PRDX5
6232 PTPN23
6233 ATP6V1F
6234 VDAC3
6235 SP110
6236 BRD1
6237 KLK5
6238 DNAJB9
6239 LYPLA2
6240 PRSS23
6241 CBR3
6242 NPM3
6243 TSC22D1
6244 HERPUD1
6245 SEC11A
6246 CRABP1
6247 SUV39H2
6248 GLYAT
6249 TMEM39B
6250 ANKZF1
6251 C7orf43
6252 MKS1
6253 SDHAF2
6254 SLC25A38
6255 PHF23
6256 ST13
6257 GOLM1
6258 WIPI1
6259 KLHDC2
6260 DBI
6261 TAC1
6262 TAC3
6263 SLC1A6
6264 C21orf33
6265 PSD
6266 PAPSS1
6267 ABCF1
6268 SLC27A6
6269 CELSR3
6270 TBL3
6271 STAU2
6272 SIM1
6273 IMPA2
6274 FXYD6
6275 AHRR
6276 RGMA
6277 DDIT4
6278 ETHE1
6279 C7orf25
6280 DYNC1LI2
6281 TOE1
6282 ZNF598
6283 MRPL10
6284 OLFM2
6285 IGSF9
6286 WWC1
6287 PHIP
6288 PSPC1
6289 RAB40C
6290 HBEGF
6291 SETMAR
6292 NIPSNAP1
6293 AK5
6294 NBAS
6295 WDR62
6296 RWDD2B
6297 DDX27
6298 DHX29
6299 TMCC2
6300 KDM4B
6301 KIAA0232
6302 ODF2L
6303 PLEKHM1
6304 PLEKHM2
6305 RALY
6306 RNF10
6307 ZNF287
6308 RPL13A
6309 NDUFA6
6310 NDUFA7
6311 NDUFB8
6312 ANXA9
6313 GPR183
6314 AHSP
6315 RASA4
6316 ABCF3
6317 ADPRHL2
6318 TMEM9B
6319 TMEM11
6320 EMG1
6321 URM1
6322 C9orf9
6323 CLDN12
6324 COMMD3
6325 COMMD8
6326 DHX34
6327 COQ9
6328 DHRS7B
6329 DMWD
6330 FAM32A
6331 KIAA1191
6332 CALCOCO1
6333 LAPTM4A
6334 FAM178B
6335 NDUFA4L2
6336 PPCDC
6337 MRPL4
6338 SGSM2
6339 SDCCAG3
6340 TBC1D17
6341 WDR47
6342 WIPI2
6343 ZFPL1
6344 ZBTB22
6345 SURF2
6346 RPL15
6347 RPL8
6348 NIPSNAP3A
6349 PPP1R16A
6350 ACP6
6351 ANKHD1
6352 ATP5H
6353 ATP5J2
6354 C14orf119
6355 CRCT1
6356 HIGD1B
6357 DEXI
6358 IFIT5
6359 MRPS9
6360 MYL6
6361 PGS1
6362 PHPT1
6363 PIPOX
6364 PISD
6365 UQCRQ
6366 RPL37A
6367 RSRC1
6368 SRPRB
6369 UCK1
6370 WDR18
6371 ERCC3
6372 SRA1
6373 MMP11
6374 PALB2
6375 SUPV3L1
6376 WTIP
6377 CAND2
6378 IGSF5
6379 GTF2H2
6380 DNAJC2
6381 CCDC88C
6382 DLGAP3
6383 GRIP1
6384 KSR1
6385 ZSWIM7
6386 CBLN3
6387 VPS37D
6388 WIPF3
6389 NAA11
6390 TAF4B
6391 RELL1
6392 SHC2
6393 UBXN2B
6394 ZWILCH
6395 MAMSTR
6396 TRIAP1
6397 SRFBP1
6398 RPS19BP1
6399 TAF1D
6400 FANCI
6401 RAVER2
6402 ITPRIP
6403 C15orf41
6404 IFT80
6405 KIAA1715
6406 CPSF3L
6407 TCTEX1D4
6408 RNF168
6409 PIGX
6410 SCLT1
6411 NEURL4
6412 KIAA0513
6413 AFAP1L2
6414 ZNF689
6415 SH3BP5L
6416 SHE
6417 SIKE1
6418 ERP27
6419 CRIPAK
6420 VPS53
6421 MYPOP
6422 DOK7
6423 SHF
6424 VPS26B
6425 INSC
6426 ATAD5
6427 VPS37B
6428 CHID1
6429 PHACTR4
6430 EID2B
6431 FIZ1
6432 VAC14
6433 SEC16A
6434 TRMT61A
6435 PARP15
6436 TBC1D10C
6437 HEXIM2
6438 CCDC141
6439 HSPB6
6440 SAP30L
6441 ERCC4
6442 TOR1AIP2
6443 MICALCL
6444 FAM175A
6445 CHD9
6446 RAX2
6447 MAST3
6448 CNTN4
6449 PDZD3
6450 RAD51AP2
6451 TAF3
6452 MICAL3
6453 EHD1
6454 GATA3
6455 KCNK9
6456 KCNK15
6457 RAPGEF2
6458 FRMD4B
6459 EXOC6B
6460 HMBS
6461 LRFN1
6462 TEAD1
6463 GLOD4
6464 NPW
6465 TOX2
6466 DDC
6467 RGS20
6468 DDX4
6469 JAZF1
6470 CNOT4
6471 SCRIB
6472 RORC
6473 TMPRSS11A
6474 ZNF346
6475 PAAF1
6476 ZDHHC3
6477 ABHD5
6478 ELAVL2
6479 JKAMP
6480 WIZ
6481 RSBN1
6482 RALGAPB
6483 CALY
6484 PDIK1L
6485 CLDN11
6486 MEIG1
6487 KIF1A
6488 FAT1
6489 F2RL1
6490 TOP2A
6491 CLIC6
6492 LPAR1
6493 LRRC4C
6494 GDF11
6495 PLA2G16
6496 PLCB3
6497 SIK3
6498 SORCS3
6499 ZNF365
6500 ALK
6501 HPS1
6502 CHORDC1
6503 GNE
6504 SIGLEC14
6505 MAVS
6506 RARG
6507 JTB
6508 CD63
6509 PAIP2B
6510 NMT2
6511 USP20
6512 SYVN1
6513 RBCK1
6514 LAMA2
6515 GLIS2
6516 NCKAP5
6517 CMTM8
6518 GLS
6519 CDC73
6520 DICER1
6521 AURKC
6522 RSF1
6523 PDCD11
6524 HTR4
6525 ESPN
6526 MTPN
6527 TMED10
6528 ZYG11B
6529 ZER1
6530 PRMT6
6531 CALB1
6532 FBXO25
6533 USP6
6534 NEK11
6535 TSSK6
6536 PLXND1
6537 LYZ
6538 NAB1
6539 MYH7
6540 PSMB1
6541 PSMB6
6542 SLCO3A1
6543 FLRT3
6544 CUEDC2
6545 EIF3A
6546 RPS6KB2
6547 FNTB
6548 SERPINB1
6549 SPHK2
6550 SGOL1
6551 MYH2
6552 SGOL2
6553 EDC3
6554 MBD1
6555 DHX30
6556 UBE4A
6557 CRNKL1
6558 EYA4
6559 FBXO33
6560 CTNNA2
6561 ASAP3
6562 LGALS3
6563 CNBP
6564 SPINK1
6565 SNX27
6566 MESDC1
6567 TPP1
6568 TPST2
6569 FKBP10
6570 ETFA
6571 SYNE2
6572 NUMA1
6573 ZNF146
6574 CDC26
6575 U2AF1
6576 SHC4
6577 AKT1S1
6578 DPPA3
6579 TSSK4
6580 GFI1B
6581 USP28
6582 SMYD2
6583 AMBRA1
6584 KDM2A
6585 MTNR1A
6586 MYO1E
6587 MTNR1B
6588 IGF2BP1
6589 CSRP2
6590 POLI
6591 APLF
6592 LRCH4
6593 GAN
6594 CREB3L3
6595 CAMTA2
6596 PLXDC1
6597 PANX1
6598 RPTOR
6599 GARS
6600 SLC39A1
6601 HSD17B4
6602 SLC39A2
6603 MEN1
6604 EEF2
6605 DCLRE1A
6606 ANP32B
6607 STK10
6608 EMILIN2
6609 UVRAG
6610 KL
6611 SPTLC1
6612 CD96
6613 KANK1
6614 UBN1
6615 MFN1
6616 HNF4G
6617 ELOF1
6618 NR2F1
6619 NR4A3
6620 CNN2
6621 ZXDC
6622 PAM
6623 HOOK3
6624 NAA15
6625 GLG1
6626 H2AFY
6627 ARHGAP17
6628 GNG3
6629 ABTB2
6630 HERC6
6631 MAP3K1
6632 SNX3
6633 SCAMP3
6634 SNAI1
6635 IRF2BP1
6636 TBC1D7
6637 CRYBB3
6638 CRYBA4
6639 RWDD3
6640 RFFL
6641 EDNRA
6642 P2RX7
6643 CCDC50
6644 NECAP1
6645 ASB4
6646 VRK2
6647 RPS3
6648 HNRNPAB
6649 CCNY
6650 RRP8
6651 ZNF652
6652 WISP2
6653 CEP97
6654 PLAGL2
6655 PARP14
6656 UBXN6
6657 LMOD1
6658 ATAD2
6659 KRT7
6660 SCIN
6661 ARF4
6662 DEGS1
6663 LANCL1
6664 ABRA
6665 ATXN2L
6666 CCT2
6667 SCN10A
6668 ABLIM3
6669 NCOA7
6670 ZNF398
6671 EMX2
6672 EIF4EBP2
6673 EIF4EBP3
6674 POU4F1
6675 GTF2E1
6676 GTF2H3
6677 NTHL1
6678 GALNT5
6679 CFHR1
6680 F13B
6681 KLHL17
6682 CCT8
6683 UBA7
6684 FAIM2
6685 CACNA1G
6686 IGDCC3
6687 FUBP3
6688 MIB2
6689 FGFRL1
6690 API5
6691 FGF19
6692 MIA
6693 LRG1
6694 ARHGAP5
6695 KPTN
6696 SLC3A2
6697 ITGA11
6698 ADD2
6699 FGF5
6700 INHA
6701 G6PC
6702 CSNK1G1
6703 ZP4
6704 MCAM
6705 PTPN5
6706 ADORA1
6707 GALR1
6708 GPR151
6709 FUS
6710 ALDH5A1
6711 CEP350
6712 ARL4C
6713 GLP1R
6714 GCGR
6715 GLP2R
6716 IDE
6717 TRIM22
6718 P2RY1
6719 ECD
6720 FPR1
6721 PFKFB2
6722 GCKR
6723 PDIA5
6724 TNRC6B
6725 CIC
6726 CSTF2T
6727 AGTPBP1
6728 DPH1
6729 SPAG8
6730 SACS
6731 DNAJC10
6732 ATPAF2
6733 HAVCR1
6734 DKK3
6735 PCDH17
6736 TRIB2
6737 ATPAF1
6738 GRIK4
6739 GRIK1
6740 ADCY1
6741 CAMK2N1
6742 CHRM3
6743 KDELR1
6744 ZNF639
6745 CEND1
6746 WAC
6747 CHRNE
6748 LSP1
6749 OCM2
6750 PCBP3
6751 BPGM
6752 EPDR1
6753 UBR7
6754 KLHL26
6755 CRISP3
6756 GP9
6757 GLO1
6758 GNRHR
6759 GNRH1
6760 DLK1
6761 IL5RA
6762 AP4E1
6763 ARFIP1
6764 HTR2A
6765 GPR1
6766 PLEKHA8
6767 HRH4
6768 SCN8A
6769 F2R
6770 LTB4R
6771 CNR2
6772 PTGDR
6773 SNX13
6774 KRT5
6775 P2RY12
6776 ARF5
6777 LPAR3
6778 GNG10
6779 CD163
6780 MSR1
6781 SLC5A1
6782 BAG2
6783 ATXN7L3
6784 CEP192
6785 FDX1
6786 ATP5A1
6787 UBE2O
6788 DNAJA2
6789 FDXR
6790 C9orf24
6791 TOMM70A
6792 CYCS
6793 HK3
6794 BATF3
6795 ADM
6796 SIX6
6797 SIX2
6798 AHSA1
6799 AHSA2
6800 HSF2
6801 ORM1
6802 HSF2BP
6803 HBA2
6804 CHST4
6805 C2orf44
6806 HGFAC
6807 GATA5
6808 HPN
6809 TRAPPC4
6810 HSP90AB2P
6811 ALDOA
6812 GPD2
6813 IGFBP4
6814 MAN2C1
6815 CCR10
6816 GANAB
6817 IFT88
6818 UBL7
6819 HDLBP
6820 CTSF
6821 KIR3DL2
6822 TARS
6823 KIR3DL1
6824 KIR2DS4
6825 KIR2DL3
6826 PRPF40B
6827 KIR2DL4
6828 HMGCR
6829 IL1B
6830 PKNOX2
6831 HOMEZ
6832 CHMP2B
6833 KLRC1
6834 KLRC2
6835 CD53
6836 PTGFRN
6837 ADAM2
6838 CHRNG
6839 REST
6840 FICD
6841 CHMP5
6842 MAGOH
6843 KRT9
6844 IGF1
6845 IL2
6846 PAPPA2
6847 IGLL1
6848 CXCL5
6849 VPREB3
6850 ABR
6851 LYL1
6852 LMX1B
6853 AEBP1
6854 PSMD9
6855 TCF21
6856 RALGAPA1
6857 SORL1
6858 SORT1
6859 ITPR3
6860 MRVI1
6861 AHCYL1
6862 SIGMAR1
6863 SPRR3
6864 ST3GAL4
6865 TBX4
6866 ADRA2C
6867 KRT27
6868 HMGN1
6869 IRF2BP2
6870 INSRR
6871 ENPP1
6872 IL1R2
6873 FOXK2
6874 IL11RA
6875 IL21R
6876 IL1F10
6877 SERPINA4
6878 KLK1
6879 KRT14
6880 ALOX12B
6881 KRT13
6882 YME1L1
6883 LDHA
6884 DERL3
6885 DERL2
6886 LCN1
6887 CEL
6888 MTCH1
6889 LMNB1
6890 ZNF239
6891 NARF
6892 TOR1AIP1
6893 URB2
6894 PRPH
6895 DAO
6896 LMNB2
6897 MUC16
6898 SLC7A8
6899 RRAS
6900 ATP1A3
6901 TP53AIP1
6902 COL4A3
6903 CTF1
6904 COL4A4
6905 PTPRCAP
6906 GGT1
6907 LMBR1L
6908 PLA1A
6909 ALOX5AP
6910 KRT85
6911 KCNE1
6912 KCNE2
6913 ALG10B
6914 XRCC6BP1
6915 CHST9
6916 TNFSF8
6917 CHRNA7
6918 LCP1
6919 CNN3
6920 HIST1H2BJ
6921 NCAPH
6922 LIM2
6923 CYHR1
6924 NOM1
6925 IREB2
6926 YLPM1
6927 NDUFS1
6928 PPP1R15B
6929 KIF18A
6930 PPP1R3B
6931 PLCL2
6932 CASC5
6933 HADHB
6934 MYCN
6935 MXD3
6936 ASIP
6937 MC1R
6938 NPY
6939 POMC
6940 ATRNL1
6941 PI4K2A
6942 CD200R1
6943 MARK1
6944 SLC7A5
6945 SLC7A7
6946 SLC7A10
6947 GALNT2
6948 APBB3
6949 BMP2K
6950 THPO
6951 PLXNB1
6952 CIB2
6953 BHLHE41
6954 TUFM
6955 CSRNP2
6956 TUSC3
6957 PITPNB
6958 TRIM2
6959 MYBPH
6960 TM2D1
6961 NKTR
6962 PRKACB
6963 GAP43
6964 ENTPD6
6965 CALU
6966 TAC4
6967 NMBR
6968 NMB
6969 FCGR3B
6970 NPY1R
6971 NPY5R
6972 NOSTRIN
6973 NOSIP
6974 ZDHHC23
6975 TOR1A
6976 FOXC1
6977 FOXA3
6978 SIX5
6979 NEUROD6
6980 RASSF4
6981 HMGN2
6982 TOX4
6983 FAM46A
6984 G3BP2
6985 TEX10
6986 RBM19
6987 NFRKB
6988 RNH1
6989 ZFP2
6990 MAS1
6991 NFKBIZ
6992 UNC5CL
6993 MTMR4
6994 UBR4
6995 CXXC5
6996 PSG5
6997 CDK13
6998 ASXL2
6999 SON
7000 ZCCHC8
7001 ZNF341
7002 FMNL2
7003 PDCD7
7004 RLF
7005 RNF25
7006 ZNF518A
7007 STBD1
7008 CEP250
7009 ZBTB6
7010 SLC12A4
7011 SUSD1
7012 MYO1A
7013 TTC3
7014 MYBL1
7015 SOX7
7016 TFAM
7017 PCDH1
7018 SIGLEC6
7019 NPAT
7020 QRICH1
7021 FOXD3
7022 RTN4RL1
7023 PRSS8
7024 TCL6
7025 UXS1
7026 THEM4
7027 CDK10
7028 OIP5
7029 CPS1
7030 INTS10
7031 PEX5L
7032 TIMM50
7033 NRTN
7034 ZNF557
7035 AVIL
7036 COL14A1
7037 CTTNBP2
7038 THOC5
7039 GLI3
7040 MTBP
7041 RYK
7042 CHRNA1
7043 ETV3
7044 DGCR2
7045 FAM175B
7046 ACOX3
7047 TMEM139
7048 ZNF107
7049 ASH1L
7050 ZBTB11
7051 WNT5A
7052 CD59
7053 ROS1
7054 TTF1
7055 CD72
7056 MECOM
7057 RHOB
7058 SLPI
7059 OSBP
7060 RBM4
7061 PAX7
7062 PAX1
7063 PRRX1
7064 REG1A
7065 BCAT1
7066 PPIL4
7067 NUP85
7068 PLIN1
7069 ALPP
7070 PFKP
7071 PDIA6
7072 PGM1
7073 PGD
7074 FAR1
7075 ESYT2
7076 PLA2G1B
7077 IDH2
7078 PHKG2
7079 SERPINB6
7080 APOB
7081 RRBP1
7082 MPZL1
7083 CUZD1
7084 KLRB1
7085 PTPRG
7086 PTPN7
7087 TCTA
7088 AANAT
7089 GPNMB
7090 PROZ
7091 ZBED5
7092 ANP32C
7093 PSG2
7094 DLX3
7095 GPM6A
7096 ADD3
7097 SPAG1
7098 AKR1B1
7099 PUM1
7100 ANKRD27
7101 ICK
7102 PSKH1
7103 ZNF510
7104 GOLGA4
7105 RAB5B
7106 RARS
7107 RLN1
7108 RLN2
7109 MEGF11
7110 ARG2
7111 TNFRSF17
7112 CHRD
7113 TST
7114 RRM2
7115 ZCCHC7
7116 ANKRD13A
7117 EPN3
7118 RPS18
7119 RPS21
7120 TOM1L2
7121 RPS15
7122 TBRG1
7123 SPR
7124 ANKRD12
7125 ZNF227
7126 SPRR2A
7127 CCL1
7128 SLC17A1
7129 ATP1B2
7130 ATP1A2
7131 MACROD1
7132 SEC14L1
7133 SSTR4
7134 C2CD2L
7135 PRM1
7136 ZP2
7137 ZP3
7138 TSFM
7139 CYP1A1
7140 SCP2
7141 NAT1
7142 VAMP1
7143 CD27
7144 TCP1
7145 POLR3D
7146 TFDP1
7147 CASQ2
7148 EVI5
7149 GRM3
7150 GPX1
7151 GRK7
7152 C16orf59
7153 RAB3GAP2
7154 TPBG
7155 SERPINF1
7156 SYT6
7157 ATP6V1B1
7158 SLC18A2
7159 ASGR1
7160 ZNF10
7161 DPYS
7162 ATP2A1
7163 GLB1
7164 NAT2
7165 GIF
7166 GM2A
7167 ATP2B2
7168 BPI
7169 ALDOC
7170 CACNB2
7171 TUFT1
7172 SYT2
7173 INPP5A
7174 SLC1A3
7175 DYNC1H1
7176 PDE4B
7177 APOBEC1
7178 MC4R
7179 MFAP1
7180 GABRG3
7181 SCN1B
7182 TGM3
7183 DAD1
7184 PDCD1
7185 COL3A1
7186 NUBP1
7187 ADCY3
7188 LMX1A
7189 AQP4
7190 BDKRB1
7191 CSTF3
7192 XRCC2
7193 DENND4A
7194 GBP3
7195 ACACB
7196 IGHMBP2
7197 ABCC8
7198 IL18
7199 GYPC
7200 STK24
7201 EDN3
7202 EDN2
7203 ICAM4
7204 GYPB
7205 SRP9
7206 MPP2
7207 NPBWR1
7208 IFI35
7209 NPTX2
7210 KISS1
7211 BGLAP
7212 ARCN1
7213 GTF3A
7214 NRF1
7215 UTS2R
7216 COL5A2
7217 COL5A1
7218 BMP5
7219 RIF1
7220 SLC12A3
7221 NPC2
7222 PLXNA2
7223 UBE2H
7224 THOP1
7225 DPYSL3
7226 PLA2G5
7227 TOP3A
7228 CLTCL1
7229 ATXN7L2
7230 CFL2
7231 PNOC
7232 MAT2A
7233 CX3CR1
7234 FGF12
7235 RND2
7236 RASA2
7237 SSPN
7238 BTN1A1
7239 EZH1
7240 PLA2G7
7241 ABCA4
7242 TEAD2
7243 SMARCD2
7244 UCP1
7245 DGCR14
7246 POLRMT
7247 CCDC6
7248 CDH15
7249 NDUFS7
7250 CLOCK
7251 RAX
7252 GHSR
7253 WNT7B
7254 RPL13
7255 ENTPD2
7256 CALB2
7257 KCNJ15
7258 BRDT
7259 LHX4
7260 SIPA1
7261 SLC29A1
7262 CD180
7263 BIRC8
7264 GAL3ST1
7265 ARHGAP19
7266 GNRHR2
7267 HCRT
7268 UPK1B
7269 SLBP
7270 MICB
7271 FOXL2
7272 RBM11
7273 PCBP4
7274 PODXL
7275 RBM42
7276 TNFSF12
7277 TRA2A
7278 PIP5K1B
7279 REV3L
7280 CALM3
7281 MATR3
7282 KLRC3
7283 KLF9
7284 PSPN
7285 MARCKSL1
7286 PCDH7
7287 UBE2V1
7288 ARID1A
7289 TLR5
7290 GPR17
7291 SLC6A12
7292 DUSP11
7293 CACNA1D
7294 CACNA1S
7295 VTI1B
7296 BFSP2
7297 HLTF
7298 KCNH1
7299 CMAS
7300 DHX16
7301 MYH13
7302 WNT4
7303 DPM1
7304 RNGTT
7305 TIA1
7306 KCNQ4
7307 PLA2G10
7308 RPS9
7309 RPS20
7310 GBF1
7311 KCNG1
7312 SLC26A6
7313 KCNS3
7314 RGS6
7315 RGS11
7316 TNFSF18
7317 CLCA1
7318 CNR1
7319 ZW10
7320 CA6
7321 SCD
7322 RAB5C
7323 ARID5A
7324 MAP7
7325 IL24
7326 CLEC5A
7327 DCTN3
7328 STX17
7329 ACOT7
7330 FAM46B
7331 BATF2
7332 ARPC5
7333 CSNK1G3
7334 PLXNC1
7335 PLXNB2
7336 VSTM2L
7337 GRHPR
7338 IL34
7339 KIAA2026
7340 USP54
7341 AIPL1
7342 SCGB2A1
7343 CLEC4F
7344 CCK
7345 TRIM69
7346 HAPLN1
7347 IL17B
7348 R3HDM2
7349 WNT6
7350 BCAR3
7351 MARCO
7352 CNOT3
7353 PRPF18
7354 ZNF219
7355 MED7
7356 TIMM17A
7357 NMU
7358 CXCR6
7359 PTGES
7360 SGK2
7361 FOXP2
7362 HNRNPA3
7363 RAB26
7364 ABCG5
7365 NTSR2
7366 SCGB2A2
7367 DHX38
7368 IL20
7369 ICOSLG
7370 PES1
7371 PRAME
7372 CPSF2
7373 CPSF3
7374 WNT5B
7375 NLRP3
7376 ALMS1
7377 NEK7
7378 UBL5
7379 TRPM6
7380 MTHFR
7381 HM13
7382 APOBEC3G
7383 DYNLRB1
7384 SEC24B
7385 RGS17
7386 POLE3
7387 POMT1
7388 LDHD
7389 EPM2A
7390 FERMT2
7391 FERMT1
7392 SAMSN1
7393 NCAPD2
7394 RAB10
7395 UFD1L
7396 MED16
7397 NXPH3
7398 NXPH1
7399 SERGEF
7400 SUZ12
7401 SIX4
7402 NCLN
7403 ZNF609
7404 HCN2
7405 PARN
7406 KLF7
7407 COG1
7408 COG2
7409 PTGES2
7410 DPYSL4
7411 GGT7
7412 P2RX1
7413 FOXN3
7414 GCAT
7415 DPP7
7416 SPATA20
7417 MCF2L2
7418 CENPBD1
7419 BAAT
7420 DAZAP1
7421 CARHSP1
7422 GPATCH8
7423 MYH4
7424 KCNA1
7425 GKAP1
7426 ABCA2
7427 P2RX3
7428 CSN1S1
7429 YKT6
7430 ULBP1
7431 SPAG6
7432 ARL6IP4
7433 TSKS
7434 MTX2
7435 SP140
7436 BZRAP1
7437 DGCR8
7438 FBXO21
7439 EIF3M
7440 GNB4
7441 IMP4
7442 TTC28
7443 TSEN34
7444 MICAL2
7445 MYL12B
7446 MUC13
7447 NAV1
7448 SEMA6D
7449 SPAG7
7450 ERP44
7451 UBP1
7452 UPK2
7453 WDR7
7454 ZMYM6
7455 DYNC2H1
7456 HELZ
7457 SCN3B
7458 GRHL2
7459 PHACTR3
7460 TSEN2
7461 MIF4GD
7462 PARP9
7463 SMG7
7464 LYPD3
7465 ZNFX1
7466 LRRC8D
7467 MBD5
7468 USP47
7469 ELL2
7470 MICA
7471 CAPZA2
7472 HNRNPA0
7473 NUP43
7474 SATB2
7475 ZC3H7B
7476 CTDSPL
7477 KIAA0319
7478 AARS2
7479 C10orf35
7480 CSNK1A1L
7481 TMEM222
7482 SMPD4
7483 PDXDC1
7484 ERGIC1
7485 NLRP2
7486 NUP93
7487 SH3YL1
7488 ZNF330
7489 ZNF558
7490 R3HDM1
7491 FAM21C
7492 POLE2
7493 ETV7
7494 CARD18
7495 OAZ3
7496 GPHA2
7497 SGMS1
7498 PCNP
7499 PLCE1
7500 AHDC1
7501 ST6GALNAC6
7502 STAC2
7503 POLR2I
7504 NEFH
7505 CUX2
7506 CAMK1D
7507 SORCS1
7508 EPS8L2
7509 DNER
7510 CFHR3
7511 UTF1
7512 KCNB2
7513 CABYR
7514 HIST3H2A
7515 HIST3H2BB
7516 FGD6
7517 TTC17
7518 USP39
7519 VEPH1
7520 WDR61
7521 DOT1L
7522 EEF1E1
7523 UBE2J1
7524 LZTR1
7525 USP45
7526 DCAF12
7527 CDK2AP2
7528 SACM1L
7529 UNC5B
7530 MRPS34
7531 PKIG
7532 KY
7533 FAM193B
7534 TSSK3
7535 ZNF208
7536 RHOU
7537 CMPK1
7538 PARP10
7539 USP1
7540 RICTOR
7541 RUSC2
7542 SENP1
7543 WDR4
7544 SLC37A1
7545 SESN2
7546 SESN1
7547 RPL24
7548 USP21
7549 NUP160
7550 DEFA3
7551 BCL2L12
7552 ULBP3
7553 SH3BGR
7554 UFSP2
7555 NFE2L1
7556 GPT
7557 RRP12
7558 DAPP1
7559 RNF31
7560 CENPE
7561 OGFOD2
7562 TELO2
7563 C1orf174
7564 FAM135B
7565 FAM173A
7566 FAM101B
7567 NAP1L5
7568 CP
7569 PLEKHA4
7570 IPCEF1
7571 SCAMP5
7572 YY1AP1
7573 UGT2B7
7574 GLRB
7575 GKN2
7576 CHKA
7577 POR
7578 BLVRB
7579 PTCHD2
7580 CHRNA2
7581 SFTPB
7582 MTMR12
7583 CHRNA5
7584 SAR1A
7585 KLHL8
7586 OPN4
7587 CHRM1
7588 RPS2
7589 HHIP
7590 CHML
7591 CS
7592 CCDC136
7593 WNK2
7594 PCCA
7595 PKHD1
7596 FAT4
7597 CPSF7
7598 MMAB
7599 PIGG
7600 CCDC88A
7601 PIGU
7602 ASB8
7603 STX18
7604 IL17RD
7605 GJA1
7606 PDYN
7607 SLC22A5
7608 PSMD12
7609 CLPS
7610 ATP6V1G1
7611 C16orf74
7612 KIAA1683
7613 ZC3H11A
7614 SERP2
7615 MAF1
7616 ATP6V0D1
7617 TMPRSS3
7618 ZNF804A
7619 MRPL42
7620 SLC1A1
7621 NDUFV1
7622 MYO1F
7623 TULP2
7624 TRPV5
7625 CNST
7626 MNS1
7627 KRR1
7628 NDUFB1
7629 PGLS
7630 C10orf12
7631 C11orf16
7632 DNAJB3
7633 NSUN4
7634 RASL11B
7635 GPBP1L1
7636 TSPAN3
7637 WDR37
7638 ELAVL3
7639 DMRTB1
7640 NLE1
7641 NTNG2
7642 ZNF276
7643 RPL31
7644 KIAA0408
7645 TRAPPC6A
7646 USP18
7647 KRT6B
7648 DGCR6L
7649 ARC
7650 TEKT4
7651 RBM4B
7652 SLC25A36
7653 UTP3
7654 ZNF581
7655 CCDC90B
7656 DPPA4
7657 C7orf34
7658 CTNNBL1
7659 C20orf27
7660 PMM1
7661 C19orf43
7662 C2orf88
7663 PLEKHF1
7664 KIAA0907
7665 SIRT6
7666 MRPL44
7667 CCDC130
7668 UQCRB
7669 FAM124A
7670 ZNRD1
7671 FTSJ3
7672 FAM103A1
7673 HYI
7674 C10orf82
7675 SNX7
7676 LIN37
7677 COL20A1
7678 ZNF414
7679 COX7A2L
7680 TMEM123
7681 OTUB2
7682 CCDC14
7683 SH2D4A
7684 TRMT1
7685 NDUFAF1
7686 C18orf54
7687 TCF25
7688 SNX20
7689 ZSWIM2
7690 LENG8
7691 NEU4
7692 CHAC1
7693 RBM17
7694 TACO1
7695 SEC16B
7696 ZFP64
7697 KIAA0368
7698 SIRT3
7699 SAMM50
7700 EIF1AD
7701 EIF5A2
7702 DHX58
7703 FAM46C
7704 ZMIZ2
7705 SPATA2
7706 PCID2
7707 CHST1
7708 FAM189A2
7709 TNFAIP8L1
7710 SNX22
7711 FAM50B
7712 AASDHPPT
7713 FAM120B
7714 USP53
7715 FBXO28
7716 ZNF646
7717 TRPT1
7718 C11orf65
7719 ISG20L2
7720 COL6A3
7721 ADAMTSL4
7722 SCGN
7723 COL11A1
7724 BAZ2B
7725 HEXDC
7726 SAMD3
7727 HPCAL4
7728 MRFAP1L1
7729 PBXIP1
7730 FIP1L1
7731 FAM153A
7732 CHMP7
7733 HHLA3
7734 HDDC3
7735 DDIT4L
7736 DYDC2
7737 MRPL20
7738 ALS2CR12
7739 TRIM41
7740 ZNF580
7741 PRR14
7742 GALT
7743 PLAC8
7744 CYB5R2
7745 SEC24A
7746 SEMA4G
7747 ASB13
7748 ARL11
7749 GLYCTK
7750 HDHD3
7751 C11orf54
7752 ZBTB7B
7753 KATNAL1
7754 GIN1
7755 TMCO6
7756 ZNF417
7757 DNAL4
7758 BBS2
7759 WDR25
7760 ZCCHC10
7761 ETNK2
7762 MUL1
7763 KIF6
7764 MFSD3
7765 WDR24
7766 EID3
7767 C10orf62
7768 USE1
7769 TMEM19
7770 L3MBTL2
7771 SHPRH
7772 GLIS3
7773 ZNF334
7774 SEC23B
7775 HSPB7
7776 THAP10
7777 YIPF2
7778 PYROXD1
7779 PTCD3
7780 PCGF1
7781 ZNF101
7782 DBNDD2
7783 FRYL
7784 C19orf60
7785 IQUB
7786 BAALC
7787 DHRS1
7788 LRRN4
7789 ZNF707
7790 C8orf48
7791 DCAF8
7792 ZBTB24
7793 ZNF559
7794 ZNF607
7795 MAPKAP1
7796 CCDC155
7797 LRRC18
7798 ZNF232
7799 EVI5L
7800 DCC
7801 REEP6
7802 C10orf54
7803 LLPH
7804 ZCCHC14
7805 C18orf25
7806 NUDCD3
7807 PHYHIPL
7808 C1orf116
7809 ARAP1
7810 KLRG1
7811 YIPF4
7812 CINP
7813 CIAPIN1
7814 JAKMIP2
7815 ARPC5L
7816 S100A16
7817 OBFC1
7818 THG1L
7819 DCTN5
7820 TEX9
7821 HSPB11
7822 ZUFSP
7823 GINS2
7824 TRAPPC2L
7825 PGAM5
7826 C11orf68
7827 PPIL3
7828 C9orf16
7829 PARP11
7830 FAM60A
7831 GTPBP10
7832 CENPO
7833 ZBTB45
7834 ZSCAN20
7835 FAM13C
7836 TNFAIP8
7837 EGLN1
7838 RHBDF1
7839 NKD2
7840 C8G
7841 HES5
7842 SOX1
7843 GJB2
7844 TRIM59
7845 FGF17
7846 FGF18
7847 SPSB1
7848 OSCAR
7849 ATP2A3
7850 CLCA2
7851 SOCS5
7852 ZNF274
7853 PRDX2
7854 CMTM3
7855 POFUT1
7856 PIP4K2C
7857 DHX36
7858 NKD1
7859 TRAFD1
7860 PSMD6
7861 NOX4
7862 CNPY4
7863 AZI2
7864 GAPVD1
7865 ALS2
7866 RIOK1
7867 KLC4
7868 ZDHHC4
7869 CGB5
7870 BAIAP2L1
7871 INPP5E
7872 GTPBP4
7873 CRTC1
7874 USP37
7875 LIMA1
7876 CKAP2
7877 SLC25A3
7878 CRTC3
7879 LRCH3
7880 CEP170
7881 HOXA3
7882 HOXC4
7883 PRRX2
7884 CNGA1
7885 HMGXB4
7886 SLC25A4
7887 LRP3
7888 WNT3
7889 MYH10
7890 ADIPOR1
7891 SLC27A5
7892 DUSP26
7893 WDR83
7894 PPP2R2B
7895 GREM1
7896 RCAN3
7897 ATXN10
7898 EMB
7899 HOXB4
7900 GPBP1
7901 MN1
7902 CNP
7903 ZBTB2
7904 NFIA
7905 POU2F3
7906 DOK6
7907 ENO3
7908 IL32
7909 C1orf61
7910 HAGH
7911 GGTLC1
7912 OLFML3
7913 PKLR
7914 MAEA
7915 UBASH3A
7916 DNAJB4
7917 ACO2
7918 CCT6A
7919 TXNL1
7920 PHGDH
7921 STOML2
7922 GMPS
7923 MRPS22
7924 TUBA1C
7925 CARS
7926 PPM1E
7927 COX4I1
7928 COX5B
7929 PROCA1
7930 ABCB11
7931 ABCB4
7932 IL10RB
7933 NGLY1
7934 DLC1
7935 NEB
7936 ACTL7A
7937 PLA2G15
7938 ADI1
7939 BRI3
7940 RELT
7941 MRPS26
7942 NUPL2
7943 YIPF5
7944 HOXD13
7945 HOXB8
7946 HOXA2
7947 MEIS2
7948 MEIS3
7949 GAA
7950 MGAM
7951 MMP20
7952 DUOX2
7953 MMP19
7954 TPO
7955 RAB18
7956 SLC1A4
7957 PPY
7958 PPP1R1A
7959 TMEM62
7960 C11orf58
7961 RNF220
7962 DPP3
7963 NDUFB3
7964 BRIX1
7965 LRRCC1
7966 C1orf123
7967 TTLL5
7968 C10orf88
7969 ZC3H7A
7970 CYP19A1
7971 PTOV1
7972 CCDC86
7973 NIPBL
7974 ORMDL3
7975 ST3GAL2
7976 C16orf45
7977 HDHD2
7978 CCDC17
7979 NDUFS6
7980 ZDHHC6
7981 TMEM120A
7982 ARHGEF10L
7983 AGK
7984 IQCG
7985 GAL3ST4
7986 HN1L
7987 CDCA5
7988 ILVBL
7989 MYL9
7990 MKKS
7991 TBRG4
7992 WFDC2
7993 HSPBAP1
7994 SPIN1
7995 SUPT7L
7996 CCDC113
7997 CELSR1
7998 ZZEF1
7999 ADCK1
8000 SLC16A8
8001 ZNF593
8002 RFK
8003 KCTD15
8004 DPF1
8005 WSB2
8006 EDEM2
8007 KRI1
8008 ANKRD13B
8009 C15orf39
8010 TSSC4
8011 FAM101A
8012 TMEM43
8013 CCDC47
8014 FLYWCH1
8015 LIPT1
8016 C4orf17
8017 THAP8
8018 TRIOBP
8019 DIS3L2
8020 MGEA5
8021 MGST3
8022 DDO
8023 MS4A7
8024 COQ6
8025 SIRT7
8026 GPR135
8027 C8orf33
8028 MTF2
8029 RNASE6
8030 RCOR2
8031 INO80C
8032 MYO15A
8033 PRRT2
8034 HJURP
8035 RER1
8036 STMN4
8037 EML4
8038 SLC35E1
8039 WDR74
8040 DDX49
8041 ZNF691
8042 GLTSCR2
8043 BTBD10
8044 MTFR1
8045 RAB31
8046 CCDC137
8047 KBTBD4
8048 MORN2
8049 B3GNTL1
8050 RPN2
8051 HIST1H2AC
8052 ORAI2
8053 ADPGK
8054 ZNF277
8055 PPP2R2D
8056 C9orf78
8057 WDR91
8058 CBWD2
8059 PLEKHG4
8060 TMEM51
8061 FAM69B
8062 DSC1
8063 IL33
8064 SLC2A3
8065 CENPT
8066 ZNF594
8067 INTS1
8068 MRPL28
8069 SEL1L3
8070 NOL11
8071 ANKRD7
8072 SAAL1
8073 FAM195A
8074 WFS1
8075 C4orf27
8076 MRPS31
8077 ACAP3
8078 CBWD5
8079 FAM107B
8080 NUF2
8081 MRPL9
8082 ENY2
8083 TMEM216
8084 NUDT5
8085 SNX24
8086 QTRT1
8087 CCBL2
8088 PANK4
8089 ENOPH1
8090 DDX42
8091 AAGAB
8092 UBE2W
8093 LENG1
8094 CYB561D2
8095 RUFY3
8096 UBAC2
8097 HYLS1
8098 MRPL38
8099 CWF19L1
8100 PDPN
8101 UBXN4
8102 MBD6
8103 CDAN1
8104 C6orf203
8105 ITFG2
8106 RASGEF1C
8107 SEZ6
8108 SLC38A3
8109 C11orf1
8110 TRIM16
8111 MED10
8112 LSM14B
8113 PDDC1
8114 NCAPD3
8115 CPNE3
8116 HN1
8117 STARD9
8118 MOGS
8119 TWF2
8120 CCDC92
8121 MGLL
8122 PRPF38A
8123 WDR89
8124 CGGBP1
8125 NAGS
8126 NRSN2
8127 LSM12
8128 B3GNT4
8129 ZFAND3
8130 RNF32
8131 ISYNA1
8132 INO80B
8133 FBP2
8134 GMFG
8135 THNSL2
8136 SLC38A2
8137 FAM118B
8138 HAUS2
8139 LOXL3
8140 STK40
8141 DPP6
8142 THAP4
8143 AFG3L2
8144 BSDC1
8145 TMEM70
8146 RNF114
8147 NUCKS1
8148 C7orf26
8149 TRIM46
8150 CCDC109B
8151 ZNF585B
8152 TMEM9
8153 NAT6
8154 PSMG2
8155 KIFC2
8156 ANO8
8157 C6orf62
8158 STMN3
8159 DUSP23
8160 FAM188A
8161 DCAF10
8162 CAMKV
8163 FRMD5
8164 FAM131A
8165 MRPS6
8166 TRIT1
8167 WDR3
8168 DAGLB
8169 ACTR3B
8170 ATG9A
8171 MTG1
8172 SOBP
8173 CACNG3
8174 CBLN1
8175 CBLN2
8176 CBLN4
8177 RELL2
8178 KNTC1
8179 TMEM67
8180 IPP
8181 MFN2
8182 INTS9
8183 PIGM
8184 INTS4
8185 VPS52
8186 FANCM
8187 STAB1
8188 TRMT6
8189 PPP3R2
8190 UTP20
8191 NSUN2
8192 SLC15A2
8193 SLCO1A2
8194 SLC22A9
8195 SLCO1C1
8196 MEX3D
8197 PRPF8
8198 DYX1C1
8199 NUDT9
8200 ZNF461
8201 LRP10
8202 RQCD1
8203 PLIN2
8204 CHRM5
8205 TACR1
8206 TACR2
8207 TACR3
8208 APOL2
8209 EHMT1
8210 SLC6A5
8211 FMN1
8212 GRIP2
8213 SHANK3
8214 RALGAPA2
8215 DOHH
8216 FLOT2
8217 HPS4
8218 SLC26A3
8219 DDX58
8220 ARHGAP24
8221 NXN
8222 CTDSP2
8223 SNX33
8224 SH3RF3
8225 ECHDC2
8226 ATP5L
8227 MRPL19
8228 LEO1
8229 ABCB5
8230 PIK3C2A
8231 SH3BGRL3
8232 ATP6V0A2
8233 HSPA4L
8234 ANKRD44
8235 IGF2BP2
8236 SLC15A1
8237 PREPL
8238 SLC22A3
8239 EGR4
8240 HCFC2
8241 FBXO8
8242 FBXO15
8243 FBXO16
8244 FBXO6
8245 FBXO3
8246 SKA2
8247 LRRC59
8248 RPL10A
8249 ACSL3
8250 TCFL5
8251 RPL3
8252 YARS
8253 RPS16
8254 RPS8
8255 ZNF155
8256 ZNF709
8257 PDE6H
8258 KIF2A
8259 DCAF11
8260 DTL
8261 CMKLR1
8262 ETFB
8263 UBE2Q1
8264 ATCAY
8265 CADM4
8266 FGFR1OP
8267 TIAM2
8268 ARPC1A
8269 CRB2
8270 TMEM33
8271 COMMD2
8272 COMMD4
8273 COMMD6
8274 COMMD7
8275 COMMD10
8276 ANKS3
8277 COMMD5
8278 FBXO11
8279 IRX5
8280 AGRN
8281 EGFL7
8282 OLR1
8283 SENP8
8284 ANAPC1
8285 TXNRD2
8286 LGI1
8287 BCL9L
8288 MYH14
8289 PPP4R4
8290 MYO5A
8291 KLB
8292 POLK
8293 MTCH2
8294 ING3
8295 TMEM161A
8296 HMGN3
8297 ZNRF3
8298 TSPAN1
8299 PSMD14
8300 KIAA1524
8301 SLC25A34
8302 SDHB
8303 AOX1
8304 VPRBP
8305 FBXL6
8306 HERC4
8307 ZBTB38
8308 MON1A
8309 GPR25
8310 NHLRC1
8311 PRICKLE2
8312 GUCY1A3
8313 MPHOSPH9
8314 KIF14
8315 MYO1G
8316 MYL12A
8317 GLIPR2
8318 RNASE2
8319 EPO
8320 F3
8321 PTP4A3
8322 FABP1
8323 FOLR1
8324 FH
8325 PRB4
8326 LECT1
8327 ADA
8328 GAL
8329 SLC6A1
8330 ATP4B
8331 GIPR
8332 AMPD1
8333 PYCR2
8334 NYNRIN
8335 SLC2A2
8336 GRIK3
8337 AK1
8338 ADCY2
8339 HTR7
8340 GRIN2C
8341 GFPT1
8342 RBM24
8343 A1BG
8344 CXCL6
8345 CXCL3
8346 GHRHR
8347 ZG16B
8348 ITPRIPL1
8349 CCDC107
8350 ANKRD13D
8351 SNX19
8352 SCAF1
8353 GUCY1B3
8354 HPR
8355 RSRC2
8356 FA2H
8357 CCDC134
8358 ADAM33
8359 USMG5
8360 HRH2
8361 TEF
8362 TBC1D8
8363 BCKDK
8364 ST5
8365 CD34
8366 AKR1A1
8367 HPCA
8368 ALAS1
8369 HTN1
8370 AMN
8371 HRC
8372 METTL9
8373 HARS
8374 RASSF7
8375 KIR2DL1
8376 HOXA7
8377 CNOT10
8378 HOXC8
8379 MITD1
8380 HOXC9
8381 HOXD9
8382 HIVEP2
8383 NAGA
8384 ZNF91
8385 ZNF142
8386 ITIH3
8387 IL7
8388 URGCP
8389 IGFBP1
8390 IGFBP2
8391 RPL38
8392 IL9
8393 CC2D1A
8394 IVL
8395 IRF9
8396 IL1RN
8397 IL13
8398 IL4
8399 PON2
8400 NDUFB10
8401 PTPRT
8402 KRT16
8403 MFI2
8404 KRT31
8405 LARS
8406 SLC3A1
8407 AMY2A
8408 SAA1
8409 LTK
8410 PDLIM3
8411 SAA4
8412 LAMP1
8413 LAG3
8414 CAPG
8415 BEST1
8416 CCDC127
8417 CD200
8418 MT1H
8419 MTAP
8420 MTR
8421 HERC2
8422 CD33
8423 MYH11
8424 MYL3
8425 MYBPC2
8426 NHLH1
8427 AZU1
8428 TRIM62
8429 ZNHIT6
8430 C22orf46
8431 TSKU
8432 ZBTB3
8433 USP25
8434 C12orf10
8435 PLCD3
8436 ST6GALNAC2
8437 ZNF329
8438 PRDM4
8439 ACE
8440 SLC4A3
8441 NOP2
8442 ANXA4
8443 OBP2A
8444 OMP
8445 OMG
8446 CUEDC1
