x
1 ALDH1A1
2 ITGA7
3 PPP1R9A
4 SRGN
5 GRB7
6 PAK1
7 DLG4
8 PTPN18
9 ERBB2IP
10 SMURF2
11 NF2
12 CD82
13 ERRFI1
14 MMP7
15 TOB1
16 MUC4
17 PICK1
18 DDX20
19 TLE1
20 TLE3
21 HDAC1
22 SMAD1
23 KDM5B
24 CD4
25 CBL
26 PLCG1
27 PRLR
28 TYK2
29 MAPK1
30 VAV1
31 HRAS
32 TGFBR1
33 SYK
34 SHB
35 PRKCQ
36 TEC
37 IL6ST
38 HNRNPK
39 SLA
40 PTK2B
41 EZH2
42 LCP2
43 TGFBR2
44 ZYX
45 SH3BP2
46 SIAH2
47 LAT
48 ARHGDIB
49 SOCS1
50 AOC3
51 NEK3
52 CBLB
53 BLNK
54 VAV2
55 RACGAP1
56 PAG1
57 DOCK2
58 YES1
59 CD36
60 MST1R
61 ERBB4
62 TYRO3
63 ADAM12
64 NPHS1
65 OCLN
66 CD2AP
67 TRPV4
68 GP6
69 TP53BP2
70 TIAM1
71 SP1
72 ELF1
73 MAPK8
74 DMP1
75 PPP4C
76 NUP155
77 SUMF2
78 ETS2
79 SMAD7
80 HSPA8
81 GTF2B
82 ARHGEF1
83 REL
84 KIT
85 LYN
86 PIK3R1
87 PTPN11
88 LGALS13
89 PTPN6
90 PRKCA
91 KITLG
92 SRC
93 MATK
94 PTPRO
95 GRB10
96 FCGR3A
97 CRKL
98 DOK1
99 GRAP2
100 SH2B3
101 CD81
102 MPDZ
103 SPRED1
104 LCK
105 STAP1
106 SH2B2
107 SPRED2
108 FGR
109 PTK2
110 DAB2
111 CCR3
112 SLAMF1
113 INPP5D
114 EBNA1BP2
115 DLL4
116 MAML1
117 FBXW7
118 NOTCH1
119 DLL1
120 S100A4
121 NFATC1
122 SND1
123 CBX3
124 CBX1
125 NHEJ1
126 FZD5
127 C9
128 ROR2
129 FZD1
130 ABL1
131 VAV3
132 GDI2
133 OPTN
134 MAP4K2
135 RPH3AL
136 C8A
137 RIMS2
138 RPH3A
139 FLT1
140 KDR
141 VEGFA
142 PLCG2
143 SHC1
144 PGF
145 VEGFB
146 GNAI3
147 ATR
148 ERG
149 FLI1
150 ETV1
151 SETDB1
152 SOS1
153 NCK1
154 CD9
155 EPHB2
156 RALGDS
157 NAV2
158 RASIP1
159 OSMR
160 CD2
161 DSTN
162 PDE4A
163 CASP3
164 PRKDC
165 PIK3CG
166 MAPK3
167 KHDRBS1
168 UBXN11
169 NCR1
170 BCAR1
171 UNC119
172 TRAT1
173 SKAP1
174 SKAP2
175 GAB2
176 PRAM1
177 PPP1R15A
178 CBLC
179 BANK1
180 EVL
181 GRB2
182 NEDD9
183 CHST15
184 DOK3
185 JUN
186 POU1F1
187 MAF
188 RB1
189 CD5
190 NFYA
191 GTF2F2
192 TPM1
193 CREBBP
194 RUNX2
195 STAT1
196 STAT4
197 HMGA1
198 SMAD4
199 PIN1
200 NACA
201 SMAD2
202 SEMA4D
203 TDG
204 FOSL2
205 SMARCD1
206 VDR
207 SUMO1
208 NCOA3
209 NRIP1
210 TGIF1
211 NCOA1
212 EP300
213 MAPK9
214 TCF20
215 SMAD3
216 DHX9
217 ATF3
218 HIF1A
219 TRIP4
220 MYBBP1A
221 PRKD1
222 DDX21
223 PACS1
224 ATF4
225 HHEX
226 MAFB
227 RFWD2
228 EN1
229 TBCB
230 CTSG
231 HDAC3
232 UBE2I
233 RBM39
234 MAPKAPK5
235 BATF
236 CREB5
237 TPM2
238 CTRL
239 PIAS1
240 RPL18A
241 JDP2
242 SNRK
243 RNPEP
244 FHL2
245 EIF4G1
246 ZMYND8
247 CHD6
248 CTRB1
249 RHOT2
250 SMAD5
251 MAPK14
252 CMA1
253 NFE2L2
254 MMP1
255 CEBPB
256 IRF8
257 IRF4
258 FGFR2
259 CELA1
260 OPRK1
261 PRKCE
262 PRKCD
263 OPRM1
264 KLHL3
265 ELANE
266 SLC9A3R1
267 CTBP1
268 CTBP2
269 HDAC4
270 KAT2B
271 ZIC1
272 MST1
273 SUFU
274 STK36
275 KLK2
276 TWIST1
277 ERBB2
278 CDC16
279 FZR1
280 CPNE1
281 CPNE2
282 CPNE4
283 ADRA1D
284 KLK3
285 ZAP70
286 ITK
287 BLK
288 F5
289 SCN5A
290 INPPL1
291 UBE2G1
292 SPRY2
293 EPHB6
294 UBE2D2
295 UBE2G2
296 CD151
297 UBE2L3
298 CTRC
299 SORBS1
300 SLA2
301 PTPN22
302 FRS2
303 EIF5B
304 DNAJC1
305 CDKL2
306 UBASH3B
307 PGGT1B
308 PDE6D
309 ARHGDIG
310 RHPN2
311 ARHGEF3
312 ROCK1
313 RTKN
314 CIT
315 ATN1
316 RHOA
317 KCNA2
318 TGM2
319 KTN1
320 PKN1
321 DGKQ
322 PRKACA
323 TRIO
324 ARHGDIA
325 PPP1R12A
326 CNTNAP1
327 PLD1
328 CTSB
329 PKN2
330 ARHGAP1
331 AKAP13
332 RABAC1
333 ARHGEF4
334 ARHGEF12
335 CTSS
336 ARHGEF11
337 ICMT
338 SRGAP1
339 DAAM1
340 SH3BP1
341 ARHGEF2
342 DEF6
343 GMIP
344 RAP1GDS1
345 TRPC1
346 CNKSR1
347 ARHGEF18
348 MCF2L
349 DOCK7
350 ADRA1B
351 RHPN1
352 OAZ1
353 OAZ2
354 ACP5
355 ITGAV
356 GRN
357 ITGA9
358 PRKG1
359 TTN
360 CIB1
361 FEZ1
362 VAPA
363 AVP
364 OXT
365 PCSK6
366 WT1
367 PAXIP1
368 SFRP2
369 HIRA
370 MEOX1
371 MEOX2
372 PAX5
373 MYB
374 ID3
375 KPNA2
376 KPNA1
377 DAXX
378 TLE4
379 WBP2
380 PAX9
381 SRF
382 MAFG
383 MAFF
384 REG3A
385 PLSCR1
386 NRSN1
387 TRHDE
388 NFX1
389 SERPINC1
390 SPG20
391 PTH1R
392 MEP1A
393 PTH2R
394 PCNA
395 IFI27
396 SDC2
397 CDKN1B
398 MYBL2
399 CDK6
400 AKAP8
401 GSK3B
402 CCNDBP1
403 RBX1
404 THRA
405 THRB
406 CUL3
407 DMTF1
408 HERC5
409 MCM10
410 NPDC1
411 BMP4
412 PTHLH
413 SLC9A3R2
414 KPNB1
415 CLU
416 JUP
417 ADRA1A
418 F2
419 TAP2
420 PDIA3
421 TAPBP
422 KALRN
423 RASSF9
424 UHMK1
425 VIM
426 DYNC1LI1
427 PRPH2
428 PEX10
429 ABCD3
430 COL6A2
431 CA2
432 PEX19
433 ABCD2
434 RXRA
435 NCOR2
436 NCOR1
437 DUT
438 DAP3
439 MED1
440 PPARGC1A
441 GADD45B
442 GADD45G
443 MED24
444 NR1H3
445 YWHAB
446 AIP
447 NRBF2
448 MECR
449 SCYL2
450 SLC2A4
451 YWHAZ
452 MAP4K4
453 CAMK2A
454 GPLD1
455 PIGK
456 PDGFRB
457 PFN1
458 CDKN2A
459 CD28
460 CD7
461 GTF2H1
462 FES
463 TESC
464 ERBB3
465 TUBG1
466 RRAS2
467 UBTF
468 TEK
469 TIE1
470 SLC9A2
471 IRS2
472 INPP4A
473 TAF1A
474 GHR
475 RAC1
476 TUBA1B
477 IL1RAP
478 CAPN3
479 CD3E
480 PIK3CD
481 PIK3CB
482 HGS
483 GAB1
484 TOM1L1
485 POLR1E
486 YWHAG
487 AGAP2
488 PIK3AP1
489 PPM1A
490 WBP11
491 IFNW1
492 GNAQ
493 PIK3R3
494 IFNA2
495 MRAS
496 RASD2
497 PRKAA2
498 PRKAA1
499 DYNLL1
500 PFKM
501 APOA1
502 S100B
503 NAA38
504 PPP1R3A
505 SLN
506 PLA2G2A
507 PLAA
508 PLA2R1
509 PDGFRA
510 GNB2L1
511 NTRK1
512 NTRK3
513 PITPNA
514 PTPRJ
515 TUB
516 SOS2
517 DGKZ
518 FURIN
519 PLD2
520 PICALM
521 DAB1
522 BAG3
523 STAT2
524 SNAP91
525 GIT1
526 USO1
527 LAT2
528 TNK1
529 TRPM7
530 TRPC3
531 NIT1
532 ZBTB44
533 TTF2
534 PHKG1
535 FAF1
536 PIAS2
537 HERC1
538 PITX1
539 NR1I2
540 PRMT1
541 NR1I3
542 ZMYM5
543 RNASE1
544 PROC
545 PLAU
546 F10
547 CANX
548 HIPK1
549 APC
550 PTPRF
551 CDH1
552 DSC3
553 CTNND1
554 CDH5
555 PKD1
556 IFNGR2
557 TCF7L2
558 PTPRK
559 PKP2
560 PTPN14
561 BTRC
562 AXIN1
563 SVEP1
564 SERPINE1
565 PLAT
566 IFNG
567 PAPPA
568 PRNP
569 SPARC
570 CLEC3B
571 THBS1
572 C7
573 JAK1
574 KNG1
575 SERPINF2
576 LAMA3
577 SERPINI1
578 CPB2
579 DEK
580 SERPINB13
581 SERPING1
582 CHGA
583 NGF
584 TFPI2
585 RUVBL1
586 CDCP1
587 PRPF40A
588 CASP1
589 MMP3
590 VTN
591 LRP2
592 LRP1B
593 YBX1
594 SERPINA5
595 CKAP4
596 IRF3
597 FAP
598 RGS4
599 TP53
600 ITGB3
601 EIF2AK2
602 PTPN1
603 PDGFB
604 COPB1
605 SNX1
606 BAG1
607 GRB14
608 COPA
609 S1PR1
610 NCK2
611 PDAP1
612 CASP6
613 PTPN2
614 SNX2
615 SNX4
616 PDGFD
617 PDGFA
618 DUSP3
619 WWP1
620 THBD
621 WWP2
622 LDLR
623 TLN1
624 MAGI1
625 P2RY2
626 EPS8
627 ILK
628 LRP5
629 NUMB
630 PDPK1
631 ITGA2B
632 ITGB3BP
633 ANGPTL3
634 ACHE
635 CITED2
636 CAV1
637 PDGFC
638 SNX6
639 LDLRAP1
640 SF3B1
641 GP1BA
642 CITED4
643 SELPLG
644 SELP
645 SNX17
646 AP1M2
647 EPN2
648 PVRL1
649 PVRL3
650 CD226
651 PARP1
652 RPS3A
653 APOC1
654 XRCC1
655 CPXM2
656 EXPH5
657 BUB3
658 APOD
659 ZNF423
660 WRN
661 NCOA6
662 APTX
663 XRCC5
664 PARP2
665 SWAP70
666 RBM14
667 APOF
668 RFX1
669 RAB3B
670 AP1M1
671 LEMD3
672 DIAPH1
673 TNNI3
674 HAX1
675 SSBP1
676 CSNK1E
677 PPP2R5A
678 KIFAP3
679 SIAH1
680 PLTP
681 MAPRE1
682 RP1
683 AXIN2
684 DLGAP1
685 KCNQ1
686 APOA1BP
687 KCNA4
688 PTPRA
689 KCNAB1
690 KCNAB2
691 ZSCAN4
692 KCNA5
693 KCNA3
694 MAP2K4
695 E4F1
696 DLG2
697 SNTG1
698 RBP4
699 PRG2
700 SECISBP2
701 VASP
702 DNM1
703 FHOD1
704 ARNT
705 CALR
706 ATF7IP
707 DNM2
708 WASF1
709 WASL
710 RHOQ
711 FMNL1
712 XPO6
713 ENAH
714 APBB1IP
715 WIPF2
716 NCAM2
717 APBB1
718 PPIB
719 ADAM23
720 STIP1
721 SPARCL1
722 P4HB
723 CNTN1
724 OPCML
725 LSAMP
726 CLSTN1
727 HSPA5
728 ERI3
729 RBL2
730 E2F1
731 SMARCA2
732 MAP3K10
733 SMARCA4
734 SIN3A
735 ZNF484
736 IGFBP7
737 TXNDC17
738 HSP90AA1
739 RPA1
740 PTMA
741 FEN1
742 RFC2
743 SUB1
744 CDKN1C
745 MSH3
746 LIPC
747 CHAF1A
748 ING1
749 CDC6
750 HUS1
751 RAD9A
752 POLH
753 MTTP
754 MUTYH
755 CCNO
756 POLE
757 MSH6
758 POLB
759 SGCD
760 HSP90B1
761 MCL1
762 ZNF587
763 POLL
764 DNTTIP2
765 POLD3
766 KCTD13
767 CHTF18
768 DSCC1
769 POLD2
770 POLM
771 CHTF8
772 POLDIP2
773 SOCS3
774 SOCS2
775 PRL
776 ARHGAP9
777 MCHR1
778 GBA
779 PZP
780 MC2R
781 MC5R
782 PLK1
783 PSMA1
784 PSMA6
785 XRN2
786 PELP1
787 PDIA4
788 PSMB9
789 PROS1
790 PROCR
791 SEC61B
792 TMEM57
793 DNAJC3
794 CASP7
795 CASP8
796 METAP2
797 MAP3K5
798 IKBKB
799 TARBP2
800 TIRAP
801 PTGES3
802 PPP1CC
803 PRKRIR
804 SEC61A2
805 STRBP
806 PRKRIP1
807 PPP1CA
808 SMAD9
809 MAP2K1
810 MYC
811 RPS6KA2
812 TRAF3
813 MAP3K4
814 MYOT
815 LEPR
816 PEBP1
817 TRIB1
818 PEBP4
819 MAPK8IP3
820 KSR2
821 EPHA2
822 PRKCB
823 APOE
824 TNFRSF1A
825 LRP1
826 PXN
827 LAIR1
828 SIGLEC7
829 ACTN4
830 PILRA
831 MAP2
832 PRKCH
833 SLAMF6
834 SIGLEC11
835 FRS3
836 BTLA
837 TREML1
838 LILRB4
839 SIGLEC12
840 PSAP
841 GRID2
842 NEFM
843 TTC37
844 TNC
845 NRCAM
846 MAGI3
847 SSTR2
848 NAGK
849 VLDLR
850 SIL1
851 STAT5B
852 CLEC4A
853 MYOZ1
854 FCGR2B
855 LILRB2
856 SCARB1
857 CD300LF
858 DNAJA3
859 DKK1
860 PABPC4
861 LRP8
862 PTPRM
863 PTPRS
864 PTPRD
865 GLRX
866 NTRK2
867 CLK2
868 CLK1
869 PPFIBP1
870 PKIA
871 CSNK2A1
872 PKIB
873 PRKAR2A
874 RYR2
875 SCTR
876 SEMG2
877 AKAP1
878 CBFA2T3
879 AKAP9
880 GZMA
881 AKAP5
882 AKAP3
883 AKAP6
884 AKAP10
885 AKAP11
886 AKAP12
887 NBEA
888 AKAP2
889 ARFGEF2
890 MYCBPAP
891 AKAP7
892 PRKAR1A
893 XRCC6
894 PRKAR2B
895 PHLDB2
896 PPP2CB
897 LCMT1
898 SERPINE2
899 HMGB2
900 C6
901 SERPINB8
902 F2RL2
903 F2RL3
904 F11
905 TXN
906 RYR1
907 PYGM
908 AGER
909 CAPZA1
910 CACYBP
911 PRMT5
912 STAM2
913 FER
914 TMF1
915 FGF9
916 EPHA8
917 EFNA4
918 EFNA5
919 TNFAIP1
920 EFNA1
921 EFNA3
922 APEX1
923 EFNA2
924 ACP1
925 CD247
926 TUBA4A
927 TYROBP
928 SGCG
929 HNRNPL
930 PTPN3
931 FCRL3
932 NFAM1
933 SREBF2
934 MAP2K2
935 C1QBP
936 STAT5A
937 DCTN1
938 GMFB
939 PTPRH
940 TNFSF11
941 DUSP4
942 PTPRR
943 SNCG
944 KLF11
945 ANP32A
946 PEA15
947 RPS6KA4
948 NEK2
949 DYRK1B
950 MKNK2
951 SET
952 UBR5
953 TPR
954 FHL3
955 TNIP1
956 MKNK1
957 MAPK4
958 PRKCZ
959 SEMG1
960 KCND2
961 TERT
962 STAG1
963 AVPR1A
964 RGS2
965 MYLK
966 BTG2
967 TEP1
968 OGG1
969 C3
970 HAND2
971 FSCN1
972 C4BPA
973 CEP135
974 GNA12
975 CTGF
976 ADCY5
977 SDPR
978 KCNE4
979 AFAP1
980 TRIM29
981 PDLIM7
982 STXBP3
983 LTF
984 GABRR2
985 EVC2
986 SPTAN1
987 NPHP1
988 MDK
989 GCNT1
990 BMPR2
991 GRIN2D
992 MAPK6
993 EIF6
994 GNA13
995 PDLIM5
996 MKI67
997 RIPK4
998 GRIN1
999 PLAUR
1000 ARID1B
1001 MAN1C1
1002 CNN1
1003 HK2
1004 SCN3A
1005 CFTR
1006 VDAC1
1007 COPB2
1008 GAD2
1009 EIF3E
1010 PPP2R5C
1011 CHPF
1012 ADAM9
1013 LPL
1014 PPP2CA
1015 MYOZ3
1016 PDP2
1017 RASGRP3
1018 PDP1
1019 PRKCG
1020 PNMA1
1021 MMP13
1022 PARD3
1023 PARD6A
1024 GABRA4
1025 MARK4
1026 PPP1R14A
1027 RNF123
1028 SYT1
1029 ABTB1
1030 MMP14
1031 ITGB2
1032 PDE4D
1033 TP73
1034 IFNAR2
1035 PABPC1
1036 RASA3
1037 ST7
1038 NSMAF
1039 HABP4
1040 AGTRAP
1041 LRP12
1042 PSMD8
1043 NFATC2
1044 SQSTM1
1045 TRAF6
1046 FADD
1047 MAP2K5
1048 GTPBP1
1049 DAPK3
1050 MMP15
1051 PAWR
1052 FEZ2
1053 ADAP1
1054 PARD6G
1055 MMP16
1056 PARD6B
1057 GUCY2D
1058 APP
1059 ADORA2A
1060 MMP17
1061 S100A11
1062 IQGAP1
1063 NDRG1
1064 STK38
1065 AHNAK
1066 TPM3
1067 FECH
1068 APBA2
1069 SERPINA1
1070 PRTN3
1071 PSMB8
1072 LSM1
1073 KRAS
1074 SLC4A2
1075 CD47
1076 SPINK7
1077 EPB42
1078 USF2
1079 MAPK8IP1
1080 SOX9
1081 MAFA
1082 COLQ
1083 SFTPA2
1084 DMBT1
1085 MYO18A
1086 SFTPA1
1087 GIPC1
1088 MFAP4
1089 EIF3C
1090 PPP2R5E
1091 VPS8
1092 SORBS2
1093 EXOSC5
1094 RANBP9
1095 PDHA2
1096 PDHX
1097 ITGB1BP1
1098 CTR9
1099 AFF1
1100 RABGGTB
1101 XAB2
1102 RAD18
1103 UBR2
1104 ABCC2
1105 ANG
1106 MAPK8IP2
1107 NOS1AP
1108 RABIF
1109 RIMS1
1110 RAB3IL1
1111 DMXL2
1112 RAB3IP
1113 GULP1
1114 CAMK2G
1115 RRAD
1116 MCM3AP
1117 MAP3K11
1118 SYNJ2BP
1119 RHOG
1120 DOCK1
1121 IQGAP2
1122 ECT2
1123 ELMO1
1124 ELMO2
1125 ANAPC10
1126 PPARD
1127 RABGGTA
1128 EIF3F
1129 GOLGA5
1130 GORASP2
1131 MICALL1
1132 BAZ1A
1133 ZNF592
1134 BLZF1
1135 MTMR10
1136 STX4
1137 RABEP1
1138 KIF3B
1139 RAB11FIP1
1140 RABGEF1
1141 RUFY1
1142 NR2F6
1143 MAN1A2
1144 TSC2
1145 SDCBP
1146 EEA1
1147 RIN1
1148 RAB37
1149 USP6NL
1150 ALS2CL
1151 RIN2
1152 RAB6A
1153 BICD1
1154 GOLGA1
1155 ERC1
1156 RABGAP1
1157 KIF20A
1158 BICD2
1159 UTRN
1160 OTUB1
1161 UBA6
1162 TFRC
1163 RIN3
1164 RAP1A
1165 TRIM24
1166 RGS14
1167 KRIT1
1168 RASGRP4
1169 RAPGEF6
1170 RGL4
1171 BCL11A
1172 RAPGEF5
1173 RMND5A
1174 RGL2
1175 RAP2A
1176 BCL11B
1177 RUNDC3A
1178 TNIK
1179 EXOC5
1180 EXOC1
1181 RALBP1
1182 REPS1
1183 EXOC3
1184 RAB8B
1185 RALGPS1
1186 EXOC2
1187 EXOC4
1188 EXOC7
1189 RALA
1190 ZFYVE9
1191 RALB
1192 PPFIA2
1193 PPFIA3
1194 PPFIA1
1195 ROM1
1196 CNGB1
1197 AQP2
1198 EPHA3
1199 EFNB2
1200 RUFY2
1201 UBAC1
1202 RAD51
1203 EPRS
1204 FANCD2
1205 BRCA2
1206 DMC1
1207 RAD51AP1
1208 RAD54L
1209 SELE
1210 RAD54B
1211 BLM
1212 ATM
1213 BCCIP
1214 GRK1
1215 GRK6
1216 GRK5
1217 CSNK1A1
1218 NUP98
1219 RAN
1220 RANBP1
1221 KPNA3
1222 XPO1
1223 RANBP3
1224 RXFP1
1225 RXFP2
1226 PCSK5
1227 DNAJC7
1228 RPA2
1229 RPA3
1230 AIMP1
1231 XPA
1232 MSH4
1233 RAD52
1234 TBCD
1235 UNG
1236 SERTAD3
1237 YWHAQ
1238 PAFAH1B1
1239 CLASP2
1240 RDH5
1241 FTL
1242 TMPO
1243 PNPLA2
1244 AHR
1245 E2F2
1246 E2F3
1247 E2F4
1248 RBBP5
1249 PRDM2
1250 SMARCB1
1251 SP3
1252 RING1
1253 PA2G4
1254 SNAPC3
1255 ARG1
1256 MNAT1
1257 MDM4
1258 RBBP9
1259 RBBP4
1260 SNW1
1261 CBX4
1262 GRIN2B
1263 PRKRA
1264 USP4
1265 CCNT2
1266 CCNA1
1267 RBBP8
1268 TRIP11
1269 ENC1
1270 TRAP1
1271 FRK
1272 TRAF1
1273 RNF40
1274 KDM5A
1275 THOC1
1276 MORF4L1
1277 ARID3B
1278 CREG1
1279 TRAF2
1280 HBP1
1281 LIN9
1282 MTMR11
1283 SMG1
1284 HDAC2
1285 E2F5
1286 TNFSF13B
1287 BRF2
1288 NR1H2
1289 TNFSF13
1290 PPARG
1291 PSMC5
1292 NR4A2
1293 MAPK7
1294 BRD8
1295 TADA3
1296 JMJD1C
1297 TRIP10
1298 COPS2
1299 NR0B2
1300 UBE3A
1301 NFKBIB
1302 ADRB1
1303 PRMT2
1304 NCOA2
1305 NPAS2
1306 EDF1
1307 NSD1
1308 RNF8
1309 ZBTB16
1310 ADRBK1
1311 TAF11
1312 PSMC3IP
1313 CLTC
1314 RARB
1315 CSK
1316 DIAPH3
1317 CYP11A1
1318 CLPB
1319 ANK1
1320 PRSS1
1321 ZNF83
1322 CXCR2
1323 SAG
1324 TAL2
1325 TAL1
1326 LDB1
1327 ELF2
1328 RRM1
1329 RRM2B
1330 ABCE1
1331 MGAT1
1332 STAU1
1333 PAK2
1334 RPS6KB1
1335 AP2A1
1336 UPF2
1337 ASB2
1338 MAN2B1
1339 UNC45A
1340 SNIP1
1341 RAD23A
1342 LAPTM5
1343 CAMK2D
1344 IPO11
1345 PDCD4
1346 LBP
1347 VDAC2
1348 ARF6
1349 EXOSC10
1350 SUMO2
1351 RPLP2
1352 SLC9A5
1353 RIT1
1354 RIT2
1355 ACTN3
1356 AP2B1
1357 SUMO3
1358 DDX17
1359 DDX5
1360 HNRNPA2B1
1361 SNRPC
1362 CTDP1
1363 NUDT21
1364 ZRANB2
1365 SRPK1
1366 CCR5
1367 FKBP1A
1368 TRDN
1369 HOMER2
1370 HOMER3
1371 HOMER1
1372 RYR3
1373 SRI
1374 FKBP1B
1375 AHCY
1376 NSF
1377 ADCYAP1
1378 SCT
1379 CPAMD8
1380 CYTH1
1381 TRIM23
1382 ARFRP1
1383 CYTIP
1384 TGFB1
1385 CTSK
1386 NEDD8
1387 DVL2
1388 HTR1D
1389 CYTH2
1390 STX1A
1391 TGM1
1392 TNPO1
1393 IPO7
1394 IPO8
1395 MET
1396 SSR2
1397 SHBG
1398 EVPL
1399 CCR8
1400 SNRPB
1401 COIL
1402 SNRPD3
1403 SNRPD1
1404 DLG1
1405 CSNK2A2
1406 STXBP2
1407 CLNS1A
1408 SMNDC1
1409 TOP3B
1410 GEMIN5
1411 GEMIN4
1412 SMN2
1413 LSM11
1414 WDR77
1415 WBP4
1416 NTSR1
1417 CCR1
1418 CCR4
1419 MDM2
1420 PAPOLA
1421 CAV3
1422 SLC9A3
1423 PDZK1
1424 CFL1
1425 FXYD2
1426 FXYD1
1427 TPT1
1428 OXTR
1429 EPB41L3
1430 NGB
1431 EPB41
1432 SSTR5
1433 CORT
1434 SST
1435 PTAFR
1436 ADCY10
1437 TRIP6
1438 ANXA7
1439 PSEN2
1440 ANXA11
1441 GCA
1442 AP1B1
1443 ITSN1
1444 ABI1
1445 ABI3
1446 PACSIN1
1447 PACSIN3
1448 SNX9
1449 SNX18
1450 TFF2
1451 EPB41L1
1452 ACTR1A
1453 SPTB
1454 FANCC
1455 GRIA2
1456 SHANK1
1457 FANCA
1458 EPB41L2
1459 TANC1
1460 MAPK10
1461 SPTBN2
1462 AP1G1
1463 CSRP3
1464 KLC1
1465 NTS
1466 ODF2
1467 SPAG4
1468 SPAG5
1469 ACR
1470 ZPBP
1471 ENGASE
1472 TRH
1473 CEP55
1474 OBSCN
1475 NBPF3
1476 DTNA
1477 NFASC
1478 OVGP1
1479 PROL1
1480 GRIA4
1481 CYB5A
1482 FLT3LG
1483 CLEC11A
1484 RET
1485 ACOX1
1486 EHHADH
1487 ACAA2
1488 CHEK1
1489 YY1
1490 TWIST2
1491 TBX19
1492 AXL
1493 SOX2
1494 GATA4
1495 TRERF1
1496 ZNF653
1497 SOX8
1498 PNRC2
1499 ADRB2
1500 TIMP3
1501 BCAN
1502 SPOCK1
1503 SPOCK3
1504 HIST1H1E
1505 CALD1
1506 MMP25
1507 DRD3
1508 SYT4
1509 SNAP25
1510 CACNA1A
1511 S100A13
1512 SYNCRIP
1513 ZDHHC17
1514 STON2
1515 DRD4
1516 SV2B
1517 NRXN1
1518 HIST3H3
1519 MED8
1520 MED30
1521 MED9
1522 DAG1
1523 MED11
1524 SNAP23
1525 VAPB
1526 EGF
1527 VAMP8
1528 STX11
1529 CPLX1
1530 EGFR
1531 SYPL1
1532 EPOR
1533 EPHB4
1534 TUBA1A
1535 SCNN1A
1536 SCNN1B
1537 SCNN1G
1538 FASLG
1539 DAPK1
1540 SLC6A9
1541 APBA1
1542 COL4A1
1543 DISC1
1544 FGFR3
1545 NAPA
1546 RAB27A
1547 STX8
1548 UNC13B
1549 STXBP6
1550 STXBP5
1551 KCNB1
1552 TXLNA
1553 FGFR1
1554 TXLNB
1555 SYT7
1556 SNAP29
1557 SNPH
1558 FLT3
1559 VAMP3
1560 RAB11A
1561 FLT4
1562 STXBP4
1563 TRAF5
1564 SIVA1
1565 CD70
1566 CD3D
1567 CD8A
1568 ITGA1
1569 CSF3R
1570 NRAP
1571 RASA1
1572 CD86
1573 LRRC23
1574 BCR
1575 JAK3
1576 LY6E
1577 HTT
1578 IL2RB
1579 NPM1
1580 UBB
1581 CD3G
1582 MS4A2
1583 SECTM1
1584 PI4KA
1585 VHL
1586 PSMC4
1587 MYOZ2
1588 IRS1
1589 LMO1
1590 ITGA6
1591 CD1D
1592 ITGB4
1593 DPP4
1594 CXCL12
1595 IL16
1596 SELL
1597 SPG21
1598 NR4A1
1599 JAK2
1600 GLMN
1601 TGFB1I1
1602 FKBP4
1603 ARFGEF1
1604 FKBP2
1605 AKT3
1606 PTPRC
1607 SH2D2A
1608 MELK
1609 ANXA2
1610 CDC20
1611 WRNIP1
1612 TUBA8
1613 ALOX5
1614 CCT5
1615 CCT7
1616 MXD1
1617 CD2BP2
1618 PSTPIP1
1619 MUC1
1620 SDC4
1621 TCP10
1622 CHD3
1623 NGFR
1624 ZHX1
1625 NCAPG2
1626 ELSPBP1
1627 DRG1
1628 HNRNPC
1629 SMG6
1630 MCRS1
1631 SMG5
1632 POLR3E
1633 NCAN
1634 ACVR1B
1635 ACVR1C
1636 EEF1A1
1637 NCF4
1638 CRK
1639 CTTN
1640 SCARB2
1641 CORO1A
1642 ACTN1
1643 CDC34
1644 THBS2
1645 THBS3
1646 CSF1R
1647 SGTA
1648 BANF1
1649 AKAP8L
1650 GMCL1
1651 SGTB
1652 VIPR1
1653 NUP62
1654 NR2F2
1655 NUTF2
1656 PHB2
1657 RAF1
1658 ADAM17
1659 MYO7A
1660 MYBPC3
1661 MYOM1
1662 MYOM2
1663 TRIM63
1664 ANKRD1
1665 ANKRD2
1666 ANKRD23
1667 SKP2
1668 WEE1
1669 RNF2
1670 E2F6
1671 SERTAD2
1672 NFYB
1673 NFYC
1674 ZHX2
1675 CNTN2
1676 CIITA
1677 CEBPZ
1678 SP4
1679 MEF2C
1680 MEF2D
1681 KLF10
1682 KLF6
1683 KLF4
1684 RARA
1685 SF3A1
1686 PER3
1687 PPP1R13L
1688 ZBTB7A
1689 MIER1
1690 POGZ
1691 GABPA
1692 TAF4
1693 SKIV2L2
1694 LRRC7
1695 FBXO5
1696 DRAP1
1697 CHRND
1698 GTF2E2
1699 AES
1700 GTF2A2
1701 GTF2A1
1702 TCEA1
1703 TAF6
1704 GTF2F1
1705 KLF5
1706 CCNH
1707 SUPT16H
1708 STAT6
1709 RPS6KA1
1710 SMARCC1
1711 TRIM28
1712 NOLC1
1713 MED23
1714 MEF2A
1715 YAP1
1716 VGLL4
1717 VGLL2
1718 CTDSP1
1719 CALM1
1720 PDLIM1
1721 TAF5
1722 POLR2E
1723 TRAM2
1724 GNB5
1725 PLEKHB1
1726 BRD2
1727 SP2
1728 NDN
1729 TFDP2
1730 TRRAP
1731 CUL1
1732 CHEK2
1733 TP53BP1
1734 TOPBP1
1735 ARID3A
1736 CDK7
1737 XPC
1738 HNRNPU
1739 KIF13A
1740 FUBP1
1741 MMS19
1742 PDE6G
1743 PTPN12
1744 BIN1
1745 MAP4K5
1746 NCSTN
1747 ADAM15
1748 ABI2
1749 POLR2A
1750 CTNND2
1751 YTHDC1
1752 PALLD
1753 CABLES2
1754 SHD
1755 ZDHHC16
1756 CABLES1
1757 CEBPE
1758 HIPK2
1759 NLK
1760 TFR2
1761 HFE
1762 RAPGEF1
1763 SHOC2
1764 IRAK2
1765 RASGRP1
1766 BRAP
1767 RASSF1
1768 IKZF3
1769 GPSM2
1770 TTC1
1771 RGL1
1772 RASSF2
1773 DPYSL5
1774 PLXNA1
1775 HSH2D
1776 ART1
1777 GMEB1
1778 RASGRP2
1779 TFAP2B
1780 MYPN
1781 CCNT1
1782 TUBA3C
1783 DNMT3A
1784 SUPT3H
1785 NMI
1786 ZBTB17
1787 PFDN5
1788 ACTL6A
1789 EPHB1
1790 MYCBP2
1791 SPAG9
1792 MINA
1793 DDR2
1794 EDN1
1795 PTPRE
1796 SMARCE1
1797 PTPN21
1798 TRPC6
1799 SNTA1
1800 YWHAE
1801 BCL2A1
1802 ASAP1
1803 GUCY2C
1804 SSX2IP
1805 SH3PXD2A
1806 ANKRD11
1807 KCNQ5
1808 DOK4
1809 CEACAM3
1810 MAPK15
1811 FARP2
1812 PTK6
1813 NRG2
1814 TGFB2
1815 FMOD
1816 TGFBR3
1817 FCN1
1818 ACVRL1
1819 LTBP3
1820 EIF3I
1821 ITGB8
1822 LTBP4
1823 RAPSN
1824 VASN
1825 TGFB3
1826 AMHR2
1827 BMPR1B
1828 STRAP
1829 TGFBRAP1
1830 MAP4K1
1831 PPP2R2A
1832 CCNB2
1833 HSPB1
1834 EIF5A
1835 MAP3K12
1836 RAVER1
1837 KPNA4
1838 PLCD1
1839 PPHLN1
1840 CNTNAP2
1841 JAG1
1842 KAT2A
1843 JAG2
1844 LFNG
1845 MFNG
1846 DTX1
1847 MAPK12
1848 ITCH
1849 MAML2
1850 MAML3
1851 DTX2
1852 WDR12
1853 SFN
1854 EXOSC8
1855 MAPKAPK2
1856 EXOSC6
1857 TNNT1
1858 TNNT2
1859 TMOD2
1860 CDK1
1861 PIK3C2B
1862 TNNI1
1863 TNNI2
1864 TNNC1
1865 TNNT3
1866 TNNC2
1867 PKD2L1
1868 TPSAB1
1869 AICDA
1870 RHEB
1871 TSC1
1872 NEK1
1873 LAMB1
1874 USP8
1875 MAP1A
1876 MAP1LC3A
1877 GRM7
1878 TP63
1879 PFDN4
1880 TBCE
1881 RTN4
1882 LGALS2
1883 NCALD
1884 HSPH1
1885 SIRT2
1886 STARD13
1887 TAOK2
1888 PTPRB
1889 MTA1
1890 GRM1
1891 CRIPT
1892 SYT9
1893 TTBK1
1894 ARL8B
1895 MAP6
1896 PCNT
1897 RNF19A
1898 CENPJ
1899 TUBGCP3
1900 TM4SF1
1901 TNFAIP3
1902 CHUK
1903 TAX1BP1
1904 LDB3
1905 TNIP2
1906 EPHA5
1907 EPHA4
1908 EPHA6
1909 BCL2L1
1910 NEU3
1911 PTGS2
1912 HNF4A
1913 ELL
1914 HSPA9
1915 CSNK1D
1916 TSG101
1917 CCNG1
1918 MERTK
1919 PTEN
1920 ZNF148
1921 VRK1
1922 STK11
1923 USP7
1924 AURKA
1925 UBE2K
1926 CDC14A
1927 CDC14B
1928 MED17
1929 PTTG1
1930 EFEMP2
1931 BRF1
1932 TAF1B
1933 TAF1C
1934 STK4
1935 WWOX
1936 SHISA5
1937 CUL9
1938 GNL3
1939 HSP90AB1
1940 PIAS4
1941 COPS3
1942 RCHY1
1943 SIRT1
1944 PRIM1
1945 TP53INP1
1946 ING4
1947 COPS4
1948 TOPORS
1949 TP53RK
1950 GPS1
1951 PLAGL1
1952 SETD7
1953 ING5
1954 BANP
1955 COPS6
1956 COPS7A
1957 WASF2
1958 COPS8
1959 TLR2
1960 TLR4
1961 TNK2
1962 CASP10
1963 RIPK1
1964 RIPK2
1965 MADD
1966 BAG4
1967 PSMD2
1968 ERAP1
1969 TRPC4AP
1970 RIPK3
1971 SPRY1
1972 LAX1
1973 TRAIP
1974 HIVEP3
1975 SYNJ1
1976 NCKIPSD
1977 MAP3K8
1978 BCAS2
1979 SYNJ2
1980 VEGFC
1981 RUSC1
1982 SHC3
1983 SH2B1
1984 KIDINS220
1985 U2AF2
1986 MTA3
1987 NXF1
1988 RP9
1989 SF3A3
1990 DDX6
1991 SF1
1992 TCERG1
1993 UQCRC2
1994 KHDRBS2
1995 COL17A1
1996 MED28
1997 GGA3
1998 MAST2
1999 GGA1
2000 SHKBP1
2001 ST14
2002 CUBN
2003 CSE1L
2004 ARVCF
2005 CA9
2006 ACTR3
2007 CBLL1
2008 PHC2
2009 CCL17
2010 MEGF6
2011 CCL22
2012 ITGAD
2013 GPC1
2014 SEMA3F
2015 NRP1
2016 NRP2
2017 MEGF8
2018 ADAMTS1
2019 RAMP1
2020 RAMP2
2021 RAMP3
2022 AUP1
2023 ELF5
2024 LPXN
2025 ADAM28
2026 EED
2027 LGALS8
2028 ENO1
2029 RELN
2030 HAP1
2031 CTNNA1
2032 ERCC5
2033 EWSR1
2034 PKP1
2035 DEFB1
2036 CASP9
2037 CRMP1
2038 PPL
2039 BFSP1
2040 SH3GL3
2041 DNM1L
2042 MICAL1
2043 UPP1
2044 PLA2G4A
2045 OSBP2
2046 UPP2
2047 ASGR2
2048 CORO2B
2049 KLF1
2050 DHFR
2051 ETV6
2052 AMPH
2053 AZGP1
2054 PAK4
2055 CYR61
2056 EDIL3
2057 BAK1
2058 TG
2059 TCEB2
2060 TCEB1
2061 RNF139
2062 CUL2
2063 CCT3
2064 HIF1AN
2065 USP33
2066 HIF3A
2067 CDK5
2068 CDCA3
2069 BRSK1
2070 LIG3
2071 PNKP
2072 NEIL1
2073 RPL7
2074 ZNF174
2075 MZF1
2076 SCAND1
2077 C1R
2078 ACLY
2079 FBLN1
2080 EFEMP1
2081 SERPINA10
2082 FANCE
2083 FANCG
2084 ZBTB32
2085 KLKB1
2086 PLN
2087 HABP2
2088 CPN1
2089 RXFP4
2090 FDPS
2091 CTSA
2092 F12
2093 FLNB
2094 TPST1
2095 OSGEP
2096 KCNMA1
2097 CSRP1
2098 ATP6V0A4
2099 TRAF4
2100 SYTL1
2101 RAC2
2102 PRDX6
2103 PDK2
2104 DLAT
2105 DLD
2106 BCKDHB
2107 PYCARD
2108 COG5
2109 GUSB
2110 SLC4A4
2111 SLC4A8
2112 KLK13
2113 SERPINB12
2114 HEXA
2115 SPINK5
2116 CDH23
2117 USH1C
2118 VEZT
2119 KEAP1
2120 MYRIP
2121 GPN1
2122 LSM3
2123 RAD23B
2124 SFI1
2125 GRIN2A
2126 ATOX1
2127 BAZ1B
2128 GRM8
2129 CASR
2130 GRM4
2131 GRM5
2132 SIGLEC10
2133 FBLIM1
2134 PDCD2
2135 PSIP1
2136 CREB3
2137 CREBZF
2138 PPARGC1B
2139 BCL2
2140 HCFC1R1
2141 MED25
2142 MTUS1
2143 PTPN13
2144 RGS3
2145 SMC3
2146 RAD21
2147 GUCA1B
2148 PRX
2149 STX7
2150 LAMA1
2151 PYGB
2152 FXN
2153 AP3D1
2154 STX3
2155 FYN
2156 MAP3K7
2157 DIABLO
2158 HTRA2
2159 COMMD1
2160 XAF1
2161 STRADB
2162 SFPQ
2163 IDH3A
2164 IDH3B
2165 HECW1
2166 SSR3
2167 ALDOB
2168 RHOH
2169 RAB1B
2170 RHOD
2171 ATP6V1H
2172 PPP1R9B
2173 NPR3
2174 BYSL
2175 ACVR2B
2176 RANBP10
2177 HECTD1
2178 MME
2179 PPP6C
2180 ARHGEF7
2181 GIT2
2182 TFAP2C
2183 NPPB
2184 LIMS1
2185 NPPC
2186 KCNJ4
2187 KCNJ2
2188 GABPB1
2189 PARK2
2190 LIN7A
2191 CADM1
2192 ID1
2193 NRXN3
2194 KCNJ12
2195 DFNB31
2196 LIN7B
2197 CASKIN1
2198 NRXN2
2199 CNTNAP4
2200 FCHSD2
2201 MED29
2202 SSB
2203 FSIP2
2204 FSIP1
2205 EIF5
2206 EIF2S1
2207 IPO13
2208 NCL
2209 CDK8
2210 MED26
2211 LYST
2212 MED13
2213 FBP1
2214 GABRD
2215 GUCY1A2
2216 SEMA4C
2217 GDA
2218 SYNGAP1
2219 DLGAP4
2220 SKP1
2221 CORO2A
2222 GYG1
2223 TRA2B
2224 GRP
2225 FBN1
2226 EBPL
2227 NCS1
2228 FGB
2229 CUL7
2230 SPOCK2
2231 BTBD3
2232 DLX5
2233 DLX4
2234 PJA2
2235 NR3C1
2236 UNC5A
2237 LRPPRC
2238 CECR2
2239 SLC2A1
2240 MBL2
2241 LPP
2242 PRF1
2243 PPM1B
2244 TANK
2245 RAB11B
2246 ZFAND5
2247 TRAF3IP2
2248 SLC6A4
2249 CARD10
2250 TF
2251 CARD8
2252 VWF
2253 CBX5
2254 SBF1
2255 HDAC5
2256 TRAK2
2257 TRAK1
2258 HSPA13
2259 PSMD4
2260 PARVB
2261 HIST4H4
2262 VCP
2263 HDAC11
2264 KCNIP1
2265 MYD88
2266 IRAK3
2267 TOLLIP
2268 IRAK4
2269 TIFA
2270 SIGIRR
2271 TICAM2
2272 IRAK1BP1
2273 PELI3
2274 PELI1
2275 PELI2
2276 PLIN3
2277 TM9SF2
2278 RABEPK
2279 ATF6B
2280 BAD
2281 TSHR
2282 APLNR
2283 UPF1
2284 TTC19
2285 XRN1
2286 EXOSC4
2287 ITGA3
2288 SH3BP5
2289 IBTK
2290 GNG2
2291 SCARF1
2292 CAND1
2293 NUP153
2294 HNRNPUL1
2295 NXT1
2296 PDIA2
2297 ASAP2
2298 EPN1
2299 EPS15
2300 TRIM21
2301 STMN2
2302 TRPC4
2303 SF3A2
2304 SUPT5H
2305 SNRPB2
2306 CDK9
2307 SUPT4H1
2308 STAM
2309 TROVE2
2310 TIMM13
2311 TSLP
2312 SMPD1
2313 POLD1
2314 GFI1
2315 PDCD6
2316 NEDD4
2317 SH3GL2
2318 GPX7
2319 TJP2
2320 ARHGAP27
2321 SNTB1
2322 SNTB2
2323 PGM5
2324 CADPS
2325 DTNB
2326 SGCZ
2327 CADPS2
2328 SNTG2
2329 LHX3
2330 LIMK1
2331 LHX2
2332 LDB2
2333 SYNE1
2334 BCLAF1
2335 CD5L
2336 IGHG1
2337 RAB7A
2338 RAB3D
2339 GAS6
2340 WIPF1
2341 FYB
2342 ITSN2
2343 RHOJ
2344 ARPC1B
2345 BCAP29
2346 TCEA2
2347 MRFAP1
2348 PER1
2349 ETF1
2350 DLGAP2
2351 GPHN
2352 G2E3
2353 UBE2N
2354 EDAR
2355 POU3F2
2356 ATXN1
2357 TXNL4A
2358 SUCLG2
2359 SUCLA2
2360 GSPT1
2361 AP3B1
2362 WISP1
2363 MATN2
2364 HCLS1
2365 RANBP2
2366 C1QTNF1
2367 CASP2
2368 SHH
2369 VIPR2
2370 ZFPM2
2371 HIVEP1
2372 PPM1G
2373 LMAN1
2374 PHYH
2375 FGF23
2376 CD84
2377 SLAMF7
2378 IL15
2379 IL15RA
2380 CA4
2381 FXR1
2382 NUFIP1
2383 FXR2
2384 CYFIP2
2385 NUFIP2
2386 SPN
2387 ASS1
2388 TIMM44
2389 PRPF6
2390 RHAG
2391 NUDT14
2392 PBK
2393 STK16
2394 CDK5R1
2395 PIGH
2396 PIGQ
2397 DPM2
2398 PRPSAP1
2399 CDK2AP1
2400 RBMS1
2401 HELB
2402 PDK1
2403 SLC4A1AP
2404 PDK4
2405 ZMYM2
2406 ARL3
2407 LIN7C
2408 UBE2D3
2409 SYN2
2410 SYN3
2411 CAMK1
2412 PPIA
2413 TAF2
2414 TAF7
2415 SLC16A1
2416 TAF10
2417 TAF12
2418 ASF1A
2419 ASF1B
2420 TAF8
2421 SLC16A3
2422 NR2C2
2423 NR2C1
2424 RAC3
2425 FOXA1
2426 RNF4
2427 SVIL
2428 HIPK3
2429 CDC37
2430 RNF14
2431 PAK6
2432 CD244
2433 PNRC1
2434 ETV5
2435 MS4A1
2436 RAD54L2
2437 NISCH
2438 SART3
2439 ZMIZ1
2440 EFCAB6
2441 TFEB
2442 TFEC
2443 KHDRBS3
2444 TLE2
2445 MAP1S
2446 COX5A
2447 REM1
2448 RFX5
2449 RFXANK
2450 RFX3
2451 NFIB
2452 NFIC
2453 SAP30
2454 YAF2
2455 RYBP
2456 ATF6
2457 SS18
2458 ACTL6B
2459 SIN3B
2460 LBR
2461 FNBP4
2462 KIF5C
2463 SCN4A
2464 CDK5R2
2465 ABCA1
2466 PTPRN
2467 MAST1
2468 SPEN
2469 TMBIM6
2470 RTN1
2471 APAF1
2472 BNIP1
2473 BNIP3
2474 BIK
2475 HRK
2476 CFLAR
2477 BCL2L11
2478 BECN1
2479 FKBP8
2480 AVEN
2481 BCL2L14
2482 NFKB1
2483 ANTXR1
2484 BCL2L10
2485 BNIP3L
2486 SPNS1
2487 PMAIP1
2488 MOAP1
2489 NFKB2
2490 SH3GLB1
2491 FOS
2492 MAP2K7
2493 KIF3A
2494 SH3RF1
2495 TXK
2496 ESM1
2497 ICAM5
2498 VNN2
2499 PIP5K1C
2500 RBP1
2501 ANKS1B
2502 LRP2BP
2503 ANKRA2
2504 DR1
2505 SNAPC4
2506 IKZF1
2507 SNAPC2
2508 BTAF1
2509 BARD1
2510 FOXF2
2511 TAF13
2512 GTF3C3
2513 ABT1
2514 EFS
2515 N4BP2
2516 TFIP11
2517 BCL6
2518 APOL1
2519 LCAT
2520 RAPGEF3
2521 RAPGEF4
2522 RASGRF1
2523 STX2
2524 JUNB
2525 WNK1
2526 JUND
2527 ADAMTS5
2528 SGK1
2529 SGCB
2530 DNAJB11
2531 ALX1
2532 PROX1
2533 HDAC9
2534 MBD2
2535 ONECUT1
2536 AIRE
2537 CAMK4
2538 TGS1
2539 PCMT1
2540 NFE2
2541 NFATC4
2542 HDAC7
2543 CARM1
2544 SS18L1
2545 SRCAP
2546 ITPR2
2547 PAX3
2548 SEC31A
2549 PIGO
2550 BUB1B
2551 MCM5
2552 CDC5L
2553 CDKN2C
2554 CDC7
2555 SERTAD1
2556 CDKN2AIP
2557 ZNF410
2558 BCL6B
2559 PIK3C3
2560 GUCA2B
2561 RGS9
2562 SHFM1
2563 HMG20B
2564 MAGI2
2565 DHPS
2566 XPO4
2567 PRDM1
2568 SIX3
2569 PTRH2
2570 RUNX3
2571 FOXA2
2572 HES6
2573 H3F3A
2574 MLLT10
2575 CAPN2
2576 MAFK
2577 BACH1
2578 MARS
2579 NFE2L3
2580 BACH2
2581 FSHR
2582 BAIAP2
2583 SMURF1
2584 FASN
2585 S100P
2586 S100A12
2587 PDC
2588 ANGPT1
2589 ANGPT2
2590 ANGPT4
2591 ANGPTL1
2592 DOK2
2593 GCHFR
2594 NEDD4L
2595 RGS12
2596 FOXE1
2597 PRKG2
2598 CAMK2B
2599 ANK3
2600 H3F3B
2601 HIRIP3
2602 NFU1
2603 CALML5
2604 CCR7
2605 CCL19
2606 CCL25
2607 CCL27
2608 CXCL13
2609 CCL28
2610 CD274
2611 RCVRN
2612 XCR1
2613 ARNTL
2614 NUCB1
2615 CRIP2
2616 ARHGAP29
2617 BRD7
2618 PCOLCE
2619 PKP4
2620 PKP3
2621 TCF4
2622 GTF2A1L
2623 ID4
2624 PMP22
2625 PEX12
2626 PEX13
2627 PEX14
2628 PEX3
2629 RCOR1
2630 PEX16
2631 PEX11A
2632 PEX11B
2633 SLC25A17
2634 PXMP4
2635 PDCL
2636 EAF2
2637 EAF1
2638 SNF8
2639 IARS
2640 OTX2
2641 EN2
2642 GSC
2643 DUSP1
2644 MAP2K6
2645 MAPKAPK3
2646 MAP2K3
2647 DUSP2
2648 DUSP16
2649 STK39
2650 DUSP10
2651 DUSP22
2652 STOML3
2653 HNRNPF
2654 BBS4
2655 TTC8
2656 ADRBK2
2657 AP2M1
2658 AP3M1
2659 CLIC5
2660 CXCR4
2661 TNFSF4
2662 KIF5B
2663 SYT3
2664 ADAMTS4
2665 FABP5
2666 SNRPD2
2667 TIAL1
2668 HNRNPR
2669 LSM4
2670 LSM5
2671 LSM6
2672 LSM7
2673 GAR1
2674 GEMIN7
2675 OSTF1
2676 LRRFIP1
2677 LRRFIP2
2678 PECR
2679 GNA11
2680 ISL2
2681 CSTF1
2682 DDX1
2683 SYMPK
2684 GNA15
2685 IMMT
2686 INSR
2687 TCF12
2688 MSC
2689 LAMA5
2690 PYY
2691 OS9
2692 SLIT1
2693 SLIT2
2694 PREP
2695 RFC5
2696 PEX7
2697 KCNJ6
2698 KCNJ9
2699 AP2A2
2700 CABIN1
2701 ECE1
2702 GNA14
2703 TFB1M
2704 TFB2M
2705 MBIP
2706 MARK3
2707 GLRX3
2708 TRIM25
2709 TFG
2710 UBE2L6
2711 PIP5K1A
2712 EIF2B1
2713 ARFIP2
2714 RAB11FIP3
2715 SCN2A
2716 SPTBN4
2717 HPCAL1
2718 KCNC1
2719 HNRNPH1
2720 SNRPA1
2721 NCBP2
2722 GNAS
2723 PURB
2724 WDR1
2725 HAND1
2726 PTF1A
2727 ASCL4
2728 SCAP
2729 INSIG1
2730 INSIG2
2731 NFATC2IP
2732 EIF2AK3
2733 NEBL
2734 PMF1
2735 SOX11
2736 POU2AF1
2737 GNGT2
2738 AP3B2
2739 CAV2
2740 CSNK1G2
2741 CD1B
2742 EIF2S2
2743 CD1A
2744 TBK1
2745 NCKAP1
2746 EIF2B2
2747 MINK1
2748 KCNJ8
2749 CD1E
2750 CRYBB1
2751 KCNJ11
2752 ENSA
2753 PCDHA4
2754 PCDHA6
2755 BID
2756 TBPL1
2757 FCGRT
2758 FCN2
2759 EPHB3
2760 WNT3A
2761 LILRB1
2762 RHBDL2
2763 RPS6KA5
2764 HTR1B
2765 EREG
2766 RNF41
2767 NRG4
2768 NRG3
2769 MVD
2770 S1PR3
2771 XCL2
2772 GPR26
2773 TRADD
2774 IL27RA
2775 ELP2
2776 ZNF467
2777 IL12RB1
2778 IL12RB2
2779 CEACAM1
2780 CEACAM6
2781 SHCBP1
2782 IFT172
2783 GOPC
2784 PLK4
2785 TBX2
2786 TBX5
2787 ETV4
2788 SSRP1
2789 HOPX
2790 MYOCD
2791 MKL1
2792 BARX2
2793 MKL2
2794 CEACAM8
2795 S100Z
2796 CCHCR1
2797 TFF3
2798 WWTR1
2799 CXCL1
2800 BIRC2
2801 BIRC3
2802 SRP72
2803 CCL2
2804 CASP4
2805 PDE5A
2806 BIRC5
2807 PARG
2808 BIRC7
2809 DEDD
2810 GORASP1
2811 SLK
2812 SARS2
2813 PDE10A
2814 KEL
2815 BMP2
2816 CRADD
2817 NOL3
2818 CASP14
2819 NOD1
2820 NLRP1
2821 PSME1
2822 PSME2
2823 PPP5C
2824 CRY2
2825 PPP2R3A
2826 PPP2R1A
2827 ITGAM
2828 ITGB1
2829 SOX18
2830 ITGA4
2831 BCL10
2832 IKBKAP
2833 UBE2E3
2834 SERPINH1
2835 BMP7
2836 KCNJ16
2837 CTLA4
2838 LY9
2839 SH2D1B
2840 RNMT
2841 NUP50
2842 CDA
2843 ARL4A
2844 ARL5A
2845 ELAVL1
2846 PTBP1
2847 PCBP2
2848 LIF
2849 IL31RA
2850 PIAS3
2851 FCAR
2852 POU3F1
2853 SRP14
2854 CD79B
2855 PTCH1
2856 PTCH2
2857 PIGR
2858 ARL6IP1
2859 PDX1
2860 ENG
2861 NEUROD1
2862 SPOP
2863 NPTXR
2864 CLDN1
2865 HSPA2
2866 CCNG2
2867 CSPG4
2868 HSPA4
2869 HSPG2
2870 ARHGAP26
2871 RB1CC1
2872 PPP1CB
2873 KCNIP3
2874 UBQLN1
2875 APH1A
2876 APH1B
2877 METTL2B
2878 DOCK3
2879 KCNIP4
2880 SCNN1D
2881 PTRF
2882 FNTA
2883 CTSH
2884 BAZ2A
2885 CCNE2
2886 CTSD
2887 REXO1
2888 SOCS6
2889 LRRC41
2890 GGCX
2891 RETN
2892 COL2A1
2893 GDF5
2894 BMPR1A
2895 GDF9
2896 FOXL1
2897 PMPCA
2898 CCDC89
2899 SULT1E1
2900 MGP
2901 ARSA
2902 ACTR8
2903 NOP56
2904 TWF1
2905 GDF6
2906 LSM10
2907 PDZRN3
2908 DYNLT1
2909 USP40
2910 DDB1
2911 SRPK2
2912 PRPF4
2913 PRPF4B
2914 CDK12
2915 LUC7L3
2916 TNPO3
2917 CCNL1
2918 INHBA
2919 NBN
2920 RAD50
2921 NOG
2922 COPG2
2923 COPZ2
2924 CHRDL2
2925 MIB1
2926 GFRA1
2927 GFRA2
2928 SOSTDC1
2929 CBFA2T2
2930 CIR1
2931 BMPER
2932 C1D
2933 GREM2
2934 HESX1
2935 CHD1
2936 NR1D2
2937 NR1D1
2938 NR6A1
2939 HEY2
2940 ZMYND11
2941 TBL1XR1
2942 AIMP2
2943 KARS
2944 GTF3C2
2945 GDE1
2946 INHBB
2947 HTRA1
2948 AGFG1
2949 EPS15L1
2950 RNF216
2951 BMP8B
2952 ANKRD6
2953 ARFGAP1
2954 UGCG
2955 NUP54
2956 EDNRB
2957 STAP2
2958 KCNJ3
2959 PPRC1
2960 EXO1
2961 CXCL9
2962 CXCL11
2963 PRLHR
2964 PRLH
2965 UTS2
2966 TJP1
2967 POU3F3
2968 ILF2
2969 XRCC4
2970 BMP1
2971 BNIPL
2972 ABCC9
2973 LAMC2
2974 HMMR
2975 KLF13
2976 UBQLN4
2977 LAMB3
2978 C1QL3
2979 CRHR2
2980 CRHBP
2981 CRHR1
2982 TWSG1
2983 FST
2984 SALL1
2985 TNKS
2986 POT1
2987 TINAG
2988 TINF2
2989 IL18BP
2990 IL18R1
2991 IL18RAP
2992 IL1RL2
2993 AMH
2994 TNNI3K
2995 KCNK3
2996 ADAM19
2997 COPE
2998 WNK4
2999 LTBR
3000 TNFSF14
3001 MBTPS1
3002 FOXO3
3003 FSTL3
3004 STK11IP
3005 DLX1
3006 ECSIT
3007 EID2
3008 ZNF521
3009 HTR6
3010 HTR2B
3011 RGS16
3012 RGS7
3013 RGS5
3014 GALR2
3015 FFAR1
3016 FFAR2
3017 GRM2
3018 INHBC
3019 PLCB2
3020 S1PR2
3021 PLCB1
3022 RGS13
3023 RGS18
3024 PTGIR
3025 RIC8A
3026 RIC8B
3027 BPTF
3028 CLDN5
3029 CLDN4
3030 CLDN3
3031 GJB3
3032 JAM2
3033 JAM3
3034 KIRREL
3035 CLDN7
3036 GJC1
3037 CGN
3038 CLDN8
3039 CLDN6
3040 TJP3
3041 CACNB4
3042 CACNB1
3043 CABP1
3044 CACNB3
3045 CACNA1E
3046 EFHC1
3047 KCNJ10
3048 KIF1B
3049 LRRC1
3050 BEGAIN
3051 GDF7
3052 KIF13B
3053 TJAP1
3054 DHDDS
3055 GLS2
3056 GABRR1
3057 IPO5
3058 NUP88
3059 NUP133
3060 ACVR1
3061 GRK4
3062 RAE1
3063 PSMC1
3064 STX5
3065 ATXN3
3066 AMFR
3067 NSFL1C
3068 TOMM34
3069 UBE4B
3070 DERL1
3071 VCPIP1
3072 GAK
3073 NOS3
3074 EHD2
3075 MEGF10
3076 AP2S1
3077 CLINT1
3078 NOS1
3079 HIP1
3080 RAB11FIP2
3081 NAGPA
3082 SIRPA
3083 NEUROD2
3084 ARHGAP10
3085 ZFAND6
3086 SV2A
3087 CDH24
3088 MALL
3089 STRN
3090 NCAM1
3091 STRN4
3092 PKMYT1
3093 KIF20B
3094 ESR1
3095 SEMA4B
3096 RND1
3097 UBAP2L
3098 NTF3
3099 DHX37
3100 HACE1
3101 BOK
3102 IGFALS
3103 TIMM22
3104 PDCD6IP
3105 PEF1
3106 SNRPF
3107 GEMIN6
3108 CDC25B
3109 CHRNA4
3110 GLRX2
3111 MPP6
3112 MPHOSPH6
3113 TNFRSF13B
3114 CLPX
3115 P2RX6
3116 P2RX4
3117 KRT18
3118 KCNH2
3119 CCR2
3120 CDC25C
3121 BRAF
3122 MAP3K2
3123 MAPKBP1
3124 CCL8
3125 ZFP36
3126 RANGAP1
3127 RGPD5
3128 XPOT
3129 TPH1
3130 XPO5
3131 NEK9
3132 CDK4
3133 MCM6
3134 MCM3
3135 CDT1
3136 PRKCI
3137 MCM4
3138 DNAJB1
3139 PI4K2B
3140 TMED1
3141 EYA1
3142 EYA3
3143 SLC22A1
3144 SLC22A2
3145 HNRNPD
3146 KLC3
3147 GNB2
3148 ESR2
3149 ARHGAP21
3150 PITPNM1
3151 PITPNM3
3152 PITPNM2
3153 SCN4B
3154 MTOR
3155 MLST8
3156 SMPD2
3157 SEC14L2
3158 PIK3R5
3159 SMYD1
3160 DVL3
3161 IGFBP6
3162 DIP2A
3163 DTNBP1
3164 SYNM
3165 SYNC
3166 SATB1
3167 HR
3168 DNMT3B
3169 SAP18
3170 MBD3
3171 CDYL
3172 HIC1
3173 BRMS1
3174 TGIF2
3175 DNMT3L
3176 KDM1A
3177 PHF21A
3178 SUDS3
3179 PHF12
3180 BRMS1L
3181 RECQL5
3182 ZNF408
3183 SH3D19
3184 MAP4K3
3185 TLX2
3186 DYSF
3187 JPH2
3188 CCL13
3189 CCL24
3190 CCL26
3191 SNX5
3192 SEMA3A
3193 MLF1
3194 YWHAH
3195 UCP2
3196 UCP3
3197 KIF1C
3198 RFC3
3199 ADAM22
3200 CLIC4
3201 TPD52L1
3202 TLK2
3203 BSPRY
3204 SNRNP200
3205 TESK1
3206 PDE3B
3207 DHX15
3208 TESK2
3209 MLXIP
3210 PI4KB
3211 PDCL2
3212 CCAR1
3213 KPNA5
3214 CABP2
3215 RAD17
3216 HS1BP3
3217 SMO
3218 DHH
3219 PTGS1
3220 PRIMA1
3221 STMN1
3222 SAFB
3223 TSPAN4
3224 LIMK2
3225 CDC42BPA
3226 LATS1
3227 KIF5A
3228 MBP
3229 CROCC
3230 BRCA1
3231 KPNA6
3232 ADIPOQ
3233 FRAT1
3234 CXXC4
3235 VANGL1
3236 MED6
3237 ZEB2
3238 MED15
3239 CDK2
3240 EPHA7
3241 MLH1
3242 DMAP1
3243 UBA52
3244 VPS28
3245 ATF1
3246 VPS37A
3247 LRSAM1
3248 VPS37C
3249 NRBP1
3250 CCNA2
3251 CCNB1
3252 ZNF622
3253 NR2C2AP
3254 GNPTG
3255 UPF3A
3256 ACSS2
3257 RELA
3258 PLEKHB2
3259 BRD4
3260 AKT1
3261 FBXL2
3262 FBXL3
3263 FBXL4
3264 FBXL5
3265 FBXO32
3266 FBXO2
3267 FBXO18
3268 FBXO7
3269 FBXO4
3270 FBXW2
3271 FBXW8
3272 FBXL8
3273 FBXO9
3274 FBXO17
3275 FBXO44
3276 PFDN1
3277 SSH1
3278 CCND1
3279 SSH2
3280 SSH3
3281 SNAPIN
3282 BLOC1S2
3283 OPRL1
3284 MAD2L1BP
3285 MAT2B
3286 PTH2
3287 CX3CL1
3288 MYO10
3289 NFIL3
3290 STXBP1
3291 STUB1
3292 PSMD1
3293 PEX1
3294 PEX26
3295 AP3S2
3296 SLC30A3
3297 GIGYF1
3298 GIGYF2
3299 TNKS2
3300 MDFI
3301 ALX4
3302 NUAK1
3303 CLGN
3304 KCNJ5
3305 PAFAH1B2
3306 PAFAH1B3
3307 DNAI1
3308 NDEL1
3309 NUDC
3310 NDE1
3311 COL8A1
3312 FNBP1
3313 VPS4A
3314 ZNF354A
3315 DYNC1I1
3316 SHROOM3
3317 CLIP2
3318 GRIN3A
3319 HIP1R
3320 GLUD1
3321 DNM3
3322 MCFD2
3323 UBE2E1
3324 ATF7
3325 PI3
3326 PSMB4
3327 SMAD6
3328 CNOT7
3329 CNOT8
3330 CLNK
3331 IL23A
3332 YEATS4
3333 XDH
3334 NEO1
3335 UNC5C
3336 ADORA2B
3337 UBE2D1
3338 PGR
3339 MASP2
3340 NAPG
3341 GOSR1
3342 GABARAPL2
3343 BAP1
3344 PML
3345 NIN
3346 PPP2R1B
3347 NUB1
3348 MYOC
3349 OLFM3
3350 REXO4
3351 DDX54
3352 ZNF350
3353 TOB2
3354 STAT3
3355 BRIP1
3356 CAP1
3357 CKAP5
3358 POLR2K
3359 RND3
3360 ERMAP
3361 EIF3G
3362 EIF3D
3363 EIF4G2
3364 TNFRSF9
3365 TNFRSF14
3366 TNFRSF11A
3367 TNFRSF18
3368 MAP3K14
3369 TRIM37
3370 TNFRSF12A
3371 TNFRSF19
3372 TNFSF9
3373 LMO4
3374 MED21
3375 RPL28
3376 RPL6
3377 ROCK2
3378 INA
3379 MYH1
3380 KIF2B
3381 CASC3
3382 RREB1
3383 MVP
3384 TFF1
3385 ATIC
3386 SMARCD3
3387 MUC6
3388 SRGAP3
3389 PKNOX1
3390 HOXB13
3391 TOMM20
3392 PBX1
3393 PBX3
3394 CIDEA
3395 ZNF197
3396 ZNF382
3397 RNF7
3398 EIF4E
3399 KIAA1549
3400 DEDD2
3401 DST
3402 BFAR
3403 TNFRSF10A
3404 TNFRSF10B
3405 NR1H4
3406 CASP8AP2
3407 IFT57
3408 LAD1
3409 ALG9
3410 SPRY4
3411 TCAP
3412 WFIKKN2
3413 RERE
3414 ASCL1
3415 GATA2
3416 LMTK2
3417 C5
3418 DUSP6
3419 GNAI2
3420 DUSP5
3421 RPS19
3422 SORBS3
3423 GMNN
3424 CTNNB1
3425 CRLS1
3426 DYRK2
3427 NAP1L4
3428 BLMH
3429 CCL20
3430 EFNB3
3431 CDH7
3432 TOMM22
3433 BOC
3434 PRKCSH
3435 CDON
3436 CSRP2BP
3437 DFFB
3438 DFFA
3439 FGFR4
3440 SPHK1
3441 ERN1
3442 GRIK2
3443 TAOK3
3444 TRAF3IP1
3445 TRAF3IP3
3446 GHRL
3447 CDH4
3448 STAMBP
3449 CDH11
3450 SENP6
3451 SENP2
3452 PPM1J
3453 ASNA1
3454 SKI
3455 TMED2
3456 BMF
3457 BCL2L2
3458 ESRRB
3459 CDH3
3460 VIP
3461 DBNL
3462 PPP1R13B
3463 HECW2
3464 LASP1
3465 GGA2
3466 IMPA1
3467 RPS7
3468 RPL23A
3469 PUF60
3470 DCP2
3471 DMPK
3472 MPRIP
3473 ACSL6
3474 PHYHIP
3475 TERF2
3476 TERF2IP
3477 KRT1
3478 GRID1
3479 PPP4R1
3480 PPP4R2
3481 EIF3J
3482 EIF4B
3483 EIF3B
3484 CR2
3485 ELAC2
3486 CBX7
3487 CBX8
3488 PHC1
3489 PAK7
3490 ARHGAP15
3491 DOCK8
3492 CDC42BPG
3493 CDC42SE1
3494 CDC42SE2
3495 NOXA1
3496 RCC2
3497 TMPRSS2
3498 SEMA4F
3499 SMARCA5
3500 MTA2
3501 POLR2J
3502 PSMB2
3503 PSMB7
3504 TRPV6
3505 KIF23
3506 PSMA7
3507 ASPM
3508 PSMA4
3509 CAPNS1
3510 CAPN1
3511 MLH3
3512 INADL
3513 MATN4
3514 TACC2
3515 TACC1
3516 PPP3CA
3517 NUCB2
3518 SRP68
3519 MAPK13
3520 GABRG2
3521 SOD1
3522 TLR3
3523 SEC63
3524 HSPB3
3525 CLK4
3526 NGEF
3527 ARHGEF15
3528 COPS7B
3529 EIF3L
3530 GABRB2
3531 KIF22
3532 PEG10
3533 PPP3R1
3534 CAB39
3535 ULK1
3536 SDCBP2
3537 ATXN7
3538 NRL
3539 LY86
3540 RCAN2
3541 UBA2
3542 SAE1
3543 APIP
3544 FEM1B
3545 BIRC6
3546 KCNQ3
3547 DIS3
3548 EXOSC9
3549 EXOSC7
3550 KHSRP
3551 EXOSC2
3552 PPP3CB
3553 PER2
3554 TIMELESS
3555 CRY1
3556 ATP7B
3557 ANXA13
3558 DAZAP2
3559 PRRG2
3560 PMEPA1
3561 WBP1
3562 RNF11
3563 N4BP3
3564 LITAF
3565 NDFIP1
3566 NDFIP2
3567 PRMT3
3568 TAX1BP3
3569 TRIM32
3570 S100A6
3571 PLK2
3572 GAPDH
3573 TGOLN2
3574 RILP
3575 NCOA5
3576 SNAPC1
3577 NRGN
3578 GNRH2
3579 TRAM1
3580 IL17RB
3581 CALCRL
3582 ZRANB1
3583 ZNF675
3584 HCRTR1
3585 HCRTR2
3586 NPFFR2
3587 LIMS2
3588 PARVA
3589 ILKAP
3590 CLIC3
3591 DNMBP
3592 SHANK2
3593 UPK3A
3594 UPK3B
3595 MYO5B
3596 ARIH1
3597 PKN3
3598 DPYSL2
3599 AQP3
3600 ATP6V1A
3601 POLR1A
3602 RPL11
3603 PPP2R5D
3604 HEYL
3605 FAS
3606 CCS
3607 KIF17
3608 CNTNAP3
3609 POMP
3610 DNAJA1
3611 SLC4A7
3612 TCF3
3613 DNAJC5
3614 ZNF473
3615 DIXDC1
3616 ROBO2
3617 MAPT
3618 MAP3K3
3619 MYOG
3620 MAP3K6
3621 DAB2IP
3622 DUSP19
3623 MYF6
3624 MBD4
3625 SNCA
3626 NARS
3627 STEAP3
3628 NELL1
3629 POP1
3630 RPP30
3631 RPP38
3632 RPP40
3633 POP5
3634 PDE1A
3635 ACBD3
3636 ARL1
3637 TUBG2
3638 HIC2
3639 AFF4
3640 HEXIM1
3641 MACF1
3642 NELL2
3643 NME3
3644 NOVA1
3645 PARK7
3646 SCAMP1
3647 SCAMP2
3648 STX6
3649 TLK1
3650 ASCL2
3651 TRPV1
3652 MYO9B
3653 KCNQ2
3654 PPEF2
3655 GPR37
3656 SYT11
3657 ST8SIA4
3658 RGS19
3659 EPAS1
3660 NPPA
3661 NPAS4
3662 BHLHE40
3663 OAT
3664 SNUPN
3665 ADAR
3666 NMD3
3667 PHAX
3668 CCR9
3669 EMP3
3670 RAB33B
3671 TSNAX
3672 GOLGA7
3673 DTX3
3674 DTX3L
3675 PCBP1
3676 OXSR1
3677 PAK1IP1
3678 CDK11B
3679 PPM1F
3680 PYGO1
3681 PYGO2
3682 PIK3R4
3683 NAIP
3684 PPM1L
3685 MAPK11
3686 PNN
3687 KLF12
3688 FOXP1
3689 SOX6
3690 ZFPM1
3691 KLF3
3692 LGMN
3693 NET1
3694 SYNPO
3695 FHL5
3696 ZNF638
3697 REV1
3698 PAIP1
3699 EIF4G3
3700 TNFSF10
3701 TNPO2
3702 KCNN2
3703 CASP5
3704 ARL2
3705 BAIAP3
3706 MLX
3707 TPX2
3708 AURKAIP1
3709 ESRRG
3710 ESRRA
3711 RORB
3712 HAUS1
3713 TNFRSF25
3714 JMY
3715 SENP3
3716 NEIL2
3717 KATNA1
3718 PSMD5
3719 NECAB3
3720 CLSTN3
3721 MAD2L2
3722 NANOS1
3723 RBMXL2
3724 BNIP2
3725 ATP5G3
3726 PRKAB2
3727 PRKAG3
3728 PRKAG1
3729 PRKAG2
3730 AGPS
3731 PIP5KL1
3732 KCNN4
3733 XRCC3
3734 IQCB1
3735 SNAPC5
3736 UIMC1
3737 MRGPRX2
3738 AURKB
3739 GTF3C4
3740 KIF3C
3741 TRIM3
3742 TRPS1
3743 PATZ1
3744 RGS10
3745 AP4B1
3746 ANAPC7
3747 POLR3A
3748 SMPDL3A
3749 PLRG1
3750 RTN3
3751 MLN
3752 FZD4
3753 NLGN1
3754 NLGN2
3755 GRIN3B
3756 NDOR1
3757 SIPA1L1
3758 GRASP
3759 BHMT
3760 KLRD1
3761 SAFB2
3762 PCDH8
3763 PEG3
3764 PEPD
3765 NCAPG
3766 SERPINI2
3767 YRDC
3768 UBOX5
3769 GFRA4
3770 AEBP2
3771 DOC2A
3772 DOC2B
3773 RNF111
3774 HAT1
3775 STAMBPL1
3776 PDLIM4
3777 LPAR2
3778 NUP210
3779 TPM4
3780 DCTN2
3781 SH2D3A
3782 PPIC
3783 PCGF6
3784 EPC1
3785 QKI
3786 CIRBP
3787 BTG1
3788 HEY1
3789 NEK6
3790 CAMKK1
3791 TSN
3792 TSNAXIP1
3793 SUN1
3794 MNT
3795 MXD4
3796 MLXIPL
3797 CDH19
3798 CDH18
3799 CDH10
3800 EP400
3801 CDH12
3802 IKZF2
3803 IKZF4
3804 MLLT1
3805 LY96
3806 TLR6
3807 PSMA3
3808 PPP1R12B
3809 PPP1R12C
3810 PSMC3
3811 PIGT
3812 SLC12A9
3813 PRKD2
3814 ABCG1
3815 ABCG4
3816 PTGDS
3817 QSOX1
3818 UBE2J2
3819 CHFR
3820 FBXW4
3821 FBXW11
3822 ERC2
3823 PTPRN2
3824 IL17RA
3825 ANLN
3826 CDC42EP5
3827 RAD9B
3828 HUS1B
3829 SRRM2
3830 RNPS1
3831 PPIG
3832 ZCCHC17
3833 DNAJB6
3834 UBA3
3835 UBE2M
3836 NAE1
3837 XPO7
3838 HIST1H1C
3839 CALCOCO2
3840 GOSR2
3841 SCFD1
3842 BET1
3843 MPP5
3844 CRB3
3845 VPS11
3846 VPS16
3847 PBRM1
3848 BRWD1
3849 GRIA1
3850 MAP3K13
3851 LPA
3852 ASPH
3853 MMP24
3854 KISS1R
3855 TNKS1BP1
3856 VPS33A
3857 KCNF1
3858 ALG10
3859 KCNH5
3860 RCN1
3861 EGLN2
3862 INCENP
3863 CDCA8
3864 TNFSF15
3865 RBM7
3866 TSHB
3867 CHRAC1
3868 TRIM33
3869 PHLDA1
3870 LCT
3871 MED31
3872 SFRP1
3873 RAB15
3874 SCOC
3875 PCDH18
3876 HTR3A
3877 TRIM38
3878 NOD2
3879 EDEM1
3880 CARD6
3881 CARD16
3882 NES
3883 CDK5RAP2
3884 EBI3
3885 CDK5RAP1
3886 CDK5RAP3
3887 TLL1
3888 DLGAP5
3889 TSPAN15
3890 UBE2R2
3891 SERP1
3892 TNFRSF21
3893 DPM3
3894 MESDC2
3895 DKK2
3896 NLRC4
3897 CARD11
3898 CARD14
3899 CARD9
3900 MALT1
3901 FASTK
3902 AP1S1
3903 AP1G2
3904 AFTPH
3905 VAMP4
3906 ATF5
3907 GABBR2
3908 JAKMIP1
3909 HINFP
3910 GATAD2A
3911 GATAD2B
3912 FBLN5
3913 CHD8
3914 VPS13D
3915 TRIM55
3916 TRIM8
3917 TNFRSF10C
3918 TNFRSF10D
3919 PLA2G4C
3920 HUNK
3921 SPATC1
3922 RORA
3923 PPM1D
3924 TRPM2
3925 STX16
3926 TNS1
3927 VPS45
3928 VTI1A
3929 RPS15A
3930 GAS2
3931 SNCAIP
3932 CAPNS2
3933 MOCS3
3934 RNF144A
3935 LNX2
3936 LNX1
3937 RPS6KC1
3938 SPHKAP
3939 IRF7
3940 IRF5
3941 SLIT3
3942 S1PR4
3943 IFT20
3944 PTTG1IP
3945 KCNG3
3946 USP49
3947 PPP2R5B
3948 SLC22A12
3949 PDZK1IP1
3950 SLC22A4
3951 FIS1
3952 MPHOSPH8
3953 MLPH
3954 SYTL2
3955 SYTL3
3956 UNC13D
3957 RAB27B
3958 TROAP
3959 HSPB8
3960 ARTN
3961 GFRA3
3962 TIPIN
3963 DDX19B
3964 EFTUD2
3965 NUP107
3966 KCNMB1
3967 EIF2B4
3968 EIF2B5
3969 GNAI1
3970 EIF3K
3971 CDK19
3972 GSK3A
3973 RINT1
3974 ZWINT
3975 TNFRSF13C
3976 ITPR1
3977 RPN1
3978 NUMBL
3979 AGFG2
3980 KLHDC9
3981 ARID2
3982 INCA1
3983 MAL2
3984 HCST
3985 TUBB1
3986 EDARADD
3987 GRM6
3988 IL20RA
3989 TREM1
3990 TREM2
3991 CD300E
3992 CTCF
3993 WASF3
3994 ARPC3
3995 SEMA7A
3996 PDZD2
3997 COPZ1
3998 MUS81
3999 S1PR5
4000 PPP1R1B
4001 POLR2F
4002 IFITM1
4003 FAF2
4004 CPE
4005 SP100
4006 MIS12
4007 DSN1
4008 NSL1
4009 PPIF
4010 CKMT1A
4011 PMCH
4012 ASCC3
4013 ASCC2
4014 TRIP12
4015 NIF3L1
4016 CPM
4017 KIFC3
4018 KIF2C
4019 HNRNPM
4020 VCAN
4021 SPINT1
4022 SPINT2
4023 HSBP1
4024 DCAF7
4025 MMP2
4026 MMP9
4027 LOXL1
4028 ACAN
4029 POLR1C
4030 OLIG2
4031 NR5A2
4032 NEUROG2
4033 RFC1
4034 MMP10
4035 PCSK7
4036 PAIP2
4037 SYCP3
4038 ANAPC5
4039 PAN2
4040 CSDE1
4041 MATN3
4042 CTNNAL1
4043 SPA17
4044 ROPN1
4045 ROPN1B
4046 ROPN1L
4047 ARL2BP
4048 ZFYVE16
4049 TBC1D4
4050 TACC3
4051 CDKN1A
4052 KIRREL3
4053 ATF2
4054 SCGB3A1
4055 SCGB3A2
4056 RAB3C
4057 CEBPA
4058 PFDN2
4059 TOP1
4060 POLR3F
4061 GTF3C5
4062 RRN3
4063 CNOT1
4064 BTG3
4065 CNOT6
4066 RAB22A
4067 EEF1D
4068 RAB17
4069 RAB4B
4070 FGF1
4071 GADD45GIP1
4072 LUC7L
4073 FGF2
4074 LUC7L2
4075 FCN3
4076 SLC16A10
4077 SLC26A8
4078 SLC34A1
4079 KCNJ1
4080 TBC1D10A
4081 PPIH
4082 IRF2
4083 CAMKK2
4084 SHARPIN
4085 FRAT2
4086 SGK3
4087 TMEM132A
4088 TPPP
4089 STK3
4090 PUM2
4091 WDTC1
4092 FOXJ3
4093 NBL1
4094 MGMT
4095 FNBP1L
4096 HSPA14
4097 OSTM1
4098 FZD3
4099 RGS1
4100 PARP4
4101 NMUR2
4102 NMUR1
4103 ATG3
4104 ATG7
4105 GABRG1
4106 OTX1
4107 DCTN4
4108 GALNT6
4109 CXCL16
4110 PTGER1
4111 PTGER2
4112 KREMEN1
4113 TICAM1
4114 AKTIP
4115 TFPT
4116 BACE1
4117 SEMA6A
4118 PIWIL2
4119 ZNF335
4120 FOXP4
4121 IL22RA1
4122 CEP152
4123 RPL14
4124 AGRP
4125 RASAL2
4126 RASSF8
4127 THRAP3
4128 PRPF38B
4129 EML3
4130 TMEM102
4131 DYRK1A
4132 CDK17
4133 SH3BP4
4134 CLASP1
4135 RAI14
4136 OSBPL3
4137 PARD3B
4138 SAMD4A
4139 SRRM1
4140 ANKS1A
4141 SAMD4B
4142 LARP1
4143 SF3B3
4144 CRTC2
4145 RALGPS2
4146 LSR
4147 TBC1D1
4148 MT2A
4149 ADIPOR2
4150 IL25
4151 ABCG8
4152 MMP26
4153 SCGB1D2
4154 RAB11FIP4
4155 RAB11FIP5
4156 ANAPC2
4157 CDC40
4158 IL19
4159 EIF4E2
4160 BACE2
4161 SPTLC2
4162 ICOS
4163 EBAG9
4164 HMGA2
4165 CDC42EP1
4166 CDC42EP4
4167 CDC42EP2
4168 CDC42EP3
4169 PPP2R4
4170 DAPK2
4171 STIM1
4172 STIM2
4173 TUBGCP2
4174 PBLD
4175 CPEB1
4176 CPSF1
4177 SMYD3
4178 POLR2C
4179 SMC1B
4180 TLN2
4181 TRIM11
4182 TRIM54
4183 GIPC3
4184 GIPC2
4185 IKZF5
4186 UBE3C
4187 PIWIL1
4188 PIWIL4
4189 DYNLL2
4190 ABI3BP
4191 TRIM9
4192 PSTPIP2
4193 SCEL
4194 RLN3
4195 INSL3
4196 PRKD3
4197 PMPCB
4198 NLRP12
4199 GTF3C1
4200 CSPG5
4201 MRPL17
4202 NCDN
4203 DNAJC14
4204 CNTROB
4205 VPS29
4206 SLC9A4
4207 TOMM7
4208 WTAP
4209 CIAO1
4210 VSX2
4211 APOBEC3F
4212 UBE2E2
4213 RAB6B
4214 CMYA5
4215 SEC23A
4216 NPHP4
4217 DNAJC6
4218 VPS41
4219 CENPK
4220 SOX5
4221 POLE4
4222 SPC25
4223 TMEM214
4224 RRP1B
4225 NDUFAF3
4226 FIBP
4227 PLEKHA5
4228 FERMT3
4229 FAM63A
4230 ISOC2
4231 RSL24D1
4232 KCTD3
4233 THUMPD3
4234 COL23A1
4235 CCDC91
4236 POMT2
4237 HGD
4238 BMP6
4239 PLEKHO1
4240 PASK
4241 FLG
4242 HEBP2
4243 TIPARP
4244 CFDP1
4245 SCARF2
4246 VTCN1
4247 PILRB
4248 SCYL1
4249 GORAB
4250 NPHP3
4251 CHMP4A
4252 CHMP4B
4253 CHMP4C
4254 CAD
4255 B3GNT2
4256 SMC4
4257 SMC2
4258 CAMK2N2
4259 USP10
4260 PPFIA4
4261 PCLO
4262 RRAGC
4263 RRAGD
4264 ARL6
4265 SYT8
4266 IVNS1ABP
4267 TOP2B
4268 PPID
4269 IRX4
4270 NRIP2
4271 NPLOC4
4272 SCMH1
4273 SHMT1
4274 SUCLG1
4275 TRIM7
4276 ZNF44
4277 TRIB3
4278 POLR1B
4279 NPFFR1
4280 SSSCA1
4281 TOR1B
4282 BTF3
4283 DPH3
4284 GTF2IRD1
4285 EYA2
4286 SGSM3
4287 SCHIP1
4288 CUL4A
4289 MED20
4290 MED19
4291 THOC7
4292 GGN
4293 TRIM5
4294 TRIM6
4295 BTBD1
4296 BTBD2
4297 MUC7
4298 EMCN
4299 PODXL2
4300 PCSK9
4301 ZNHIT1
4302 NOMO1
4303 NOMO3
4304 NAA20
4305 DSCAML1
4306 RPL41
4307 SCG3
4308 P4HA2
4309 P4HA3
4310 PVRL4
4311 HSPBP1
4312 HCN1
4313 MED13L
4314 ITM2C
4315 RTN4R
4316 RTN4IP1
4317 FBXO38
4318 POLR2G
4319 PTS
4320 EXOSC1
4321 ANAPC11
4322 COG3
4323 COG4
4324 COG7
4325 HPS6
4326 TSC22D4
4327 DET1
4328 PTGFR
4329 FAM57A
4330 NLN
4331 ACTB
4332 DIO2
4333 P2RX2
4334 ACD
4335 TDH
4336 HADH
4337 SLC7A11
4338 ACADM
4339 SNRNP40
4340 ATG5
4341 ATG10
4342 STYX
4343 UCN3
4344 TSPO
4345 TYMP
4346 CCDC88B
4347 ZDHHC7
4348 KIF15
4349 PTGER3
4350 MYO16
4351 CCNK
4352 PCIF1
4353 IGSF8
4354 PRPF19
4355 DNTTIP1
4356 CYB5R3
4357 KCNG2
4358 KCNV2
4359 KCNG4
4360 SETBP1
4361 GRPEL2
4362 ZNF384
4363 GMEB2
4364 STRA13
4365 SLC5A7
4366 THAP1
4367 SERBP1
4368 POP7
4369 CPN2
4370 ABL2
4371 TDRD7
4372 RUVBL2
4373 PLEKHA1
4374 ATXN2
4375 CLCF1
4376 GNG7
4377 GNG5
4378 GNG4
4379 GNG13
4380 MLLT4
4381 STRN3
4382 CPLX2
4383 USH1G
4384 IL27
4385 VCL
4386 RAET1G
4387 SIK1
4388 SPAG16
4389 EHBP1
4390 EHD3
4391 STK35
4392 FAM84B
4393 PIKFYVE
4394 MKRN1
4395 CWC22
4396 RPP14
4397 IFNAR1
4398 EZR
4399 UGGT1
4400 UGGT2
4401 MTMR6
4402 MTMR7
4403 EIF2B3
4404 SEMA4A
4405 EME1
4406 HNF1A
4407 ZNF496
4408 FXYD7
4409 LEF1
4410 ARHGAP18
4411 IVD
4412 ROBO4
4413 CBX2
4414 DOCK10
4415 PTPRZ1
4416 POLR1D
4417 ARID4B
4418 KLF16
4419 ALG2
4420 LRP4
4421 RNF34
4422 C14orf166
4423 POLR2D
4424 CAP2
4425 CNDP1
4426 GNG12
4427 POLA2
4428 ASCC1
4429 MPHOSPH10
4430 SSPO
4431 DDN
4432 TSEN15
4433 MED18
4434 STRADA
4435 MYLIP
4436 GALNT14
4437 TCP10L
4438 FEM1A
4439 UCHL5
4440 RRAGA
4441 NOL8
4442 TFCP2L1
4443 UPK1A
4444 RAB3GAP1
4445 YOD1
4446 DYNC2LI1
4447 DBF4B
4448 EXOSC3
4449 NPNT
4450 PTPRU
4451 SF3B2
4452 ABCB8
4453 IMP3
4454 NOB1
4455 DCP1B
4456 MAP1LC3B
4457 EIF1
4458 CDH8
4459 HEATR1
4460 CNPY2
4461 PINK1
4462 GRHL3
4463 ATL2
4464 ARL6IP6
4465 TUBGCP4
4466 ARHGEF17
4467 SAP130
4468 EIF2AK1
4469 TXNL4B
4470 AGR3
4471 DLG5
4472 SARNP
4473 RAPH1
4474 FMNL3
4475 GCC2
4476 GEM
4477 INHBE
4478 ATXN7L1
4479 IFT140
4480 AMIGO1
4481 AMIGO2
4482 TCF7L1
4483 ZFAND2B
4484 CDHR2
4485 NIP7
4486 HCK
4487 MUC2
4488 CEP57
4489 BRSK2
4490 SYT14
4491 SYT16
4492 CTNNA3
4493 ATP6V1D
4494 CBY1
4495 UACA
4496 GLCCI1
4497 CHMP1B
4498 CTNNBIP1
4499 VPS4B
4500 SCAPER
4501 ZNF33A
4502 APC2
4503 CDH16
4504 GALNT10
4505 GALNT12
4506 KHK
4507 CRCP
4508 GAD1
4509 GALNT11
4510 AJAP1
4511 FNDC5
4512 NXPH2
4513 SYT13
4514 KLHL20
4515 DIO3
4516 CAPZA3
4517 ZMYND19
4518 NEURL2
4519 SOX17
4520 OTOG
4521 POLR3C
4522 NT5M
4523 KLC2
4524 CENPH
4525 MAPRE2
4526 CSTA
4527 CACHD1
4528 CSTB
4529 COX4I2
4530 IL2RA
4531 CST7
4532 DDX56
4533 NUP37
4534 CST3
4535 GRHL1
4536 CDK14
4537 PTBP2
4538 ST6GAL2
4539 HIBADH
4540 TPRKB
4541 NTNG1
4542 NMT1
4543 SIK2
4544 MIOX
4545 SDC1
4546 SLC39A11
4547 CANT1
4548 CEPT1
4549 PDILT
4550 PPBP
4551 ERGIC3
4552 MED4
4553 FN1
4554 NEK8
4555 NUP205
4556 POLR3H
4557 PRUNE
4558 IL6R
4559 SEC61A1
4560 SH3GLB2
4561 MAP3K9
4562 SLC24A2
4563 PAN3
4564 GPRC5C
4565 TMEM147
4566 PLEK
4567 DZIP1
4568 POLDIP3
4569 CST5
4570 SERPINB3
4571 ATG16L1
4572 SERPINB4
4573 CARD17
4574 CLEC2D
4575 B9D1
4576 IPO9
4577 BET1L
4578 COL18A1
4579 TOMM40
4580 PGLYRP3
4581 DCXR
4582 PRICKLE1
4583 ADAP2
4584 AGAP1
4585 RAET1E
4586 CLEC4G
4587 FSD1
4588 ITLN1
4589 NDRG2
4590 UHRF2
4591 RXFP3
4592 HSD11B1L
4593 SCUBE1
4594 SCUBE2
4595 SCUBE3
4596 CDC25A
4597 HMGB1
4598 TSPYL4
4599 SDC3
4600 ZNF396
4601 ZNF397
4602 RSU1
4603 RBL1
4604 MSX2
4605 CDKN3
4606 DBP
4607 CEBPG
4608 CDK3
4609 CCND3
4610 CCNE1
4611 PIM1
4612 TK1
4613 CIZ1
4614 RNF144B
4615 CKS1B
4616 CKS2
4617 ST8SIA2
4618 ST8SIA3
4619 GADD45A
4620 ERCC2
4621 MYT1
4622 CHAF1B
4623 LZTS1
4624 HSPD1
4625 GC
4626 USP16
4627 MCM2
4628 MCM7
4629 SKIL
4630 PTPN9
4631 MAD2L1
4632 RXRG
4633 MXI1
4634 POLR2H
4635 PRCP
4636 FCGR2A
4637 SSBP3
4638 HPS5
4639 SUGT1
4640 RPLP1
4641 GTF2H5
4642 ACTN2
4643 IGF1R
4644 RFC4
4645 ARPC2
4646 ARPC4
4647 OGDH
4648 ITGB6
4649 ITGB7
4650 ITGB5
4651 CHD4
4652 KRT8
4653 ATP1A1
4654 ATP1B1
4655 NFIX
4656 ZFHX3
4657 PLEKHG2
4658 CREM
4659 AP3S1
4660 BRD3
4661 CSF3
4662 GNAZ
4663 ABLIM1
4664 EPS8L1
4665 C8B
4666 DARS
4667 MCM8
4668 DSG2
4669 ITGA8
4670 LTBP1
4671 CSH2
4672 APOBEC2
4673 RPSA
4674 CHMP2A
4675 DGKH
4676 PCSK4
4677 KCND3
4678 HIST1H2BD
4679 RAD1
4680 TCOF1
4681 PPIL2
4682 B4GALT1
4683 KCNIP2
4684 NFAT5
4685 CAT
4686 CSF2RB
4687 MPO
4688 MTHFD1
4689 M6PR
4690 PYGL
4691 S100A7
4692 AMD1
4693 NTF4
4694 CXCL2
4695 ADH7
4696 ALDH2
4697 ME2
4698 SNRPA
4699 SOD2
4700 POLG
4701 CD74
4702 CD46
4703 KRT19
4704 SRP54
4705 POLR2B
4706 PFN2
4707 ODC1
4708 NCF2
4709 NKIRAS1
4710 S100A8
4711 NME4
4712 PTH
4713 TALDO1
4714 FCER1A
4715 IFNGR1
4716 TAP1
4717 FOXM1
4718 ACAD8
4719 ACPP
4720 CDC42
4721 ACTR2
4722 ADCYAP1R1
4723 ADRA2A
4724 AGGF1
4725 ALOX12
4726 APBB2
4727 APLP2
4728 ARF1
4729 ARF3
4730 ARL4D
4731 ARFGAP3
4732 ARHGAP8
4733 ARL5B
4734 ARNT2
4735 ARRB1
4736 ARRB2
4737 ATF7IP2
4738 AUH
4739 B3GAT1
4740 BAG5
4741 CNKSR3
4742 BAX
4743 BCL3
4744 CD93
4745 C1S
4746 CA12
4747 CACNA1H
4748 CALCR
4749 CAST
4750 CCNC
4751 CD209
4752 CD69
4753 CD80
4754 CDKL1
4755 CENPA
4756 ACAP1
4757 CHN1
4758 CHN2
4759 CHRM4
4760 CREB1
4761 MED27
4762 CUL5
4763 CUX1
4764 CXXC1
4765 DCLRE1C
4766 DDB2
4767 DOCK9
4768 PREX2
4769 DHCR24
4770 DRD5
4771 DSG1
4772 DSG3
4773 DSP
4774 DUSP13
4775 EGR1
4776 EIF2AK4
4777 EIF4ENIF1
4778 ELK4
4779 ELP3
4780 EPHA1
4781 ETS1
4782 FANCL
4783 FBXL12
4784 FBXO30
4785 FBXO34
4786 FCHO1
4787 FLNC
4788 GNB1
4789 GNB3
4790 GNG11
4791 HDGF
4792 ING2
4793 INPP5B
4794 DCAF6
4795 KATNB1
4796 KLHL1
4797 LHX9
4798 LMO2
4799 LINGO1
4800 MPG
4801 MYO3A
4802 NAA16
4803 NAT8
4804 NAT9
4805 NRAS
4806 NUAK2
4807 PEX6
4808 PPP3CC
4809 PREB
4810 PWP1
4811 RAB13
4812 RAB14
4813 RAB25
4814 RAB2B
4815 RAB30
4816 RAB34
4817 RAB38
4818 RHEBL1
4819 RNF130
4820 RNF141
4821 RNF146
4822 RPS27A
4823 RRH
4824 SAMD8
4825 SAT2
4826 SAV1
4827 SMAP1
4828 SOX10
4829 STYXL1
4830 HAMP
4831 GPSM1
4832 JARID2
4833 TRPM4
4834 MYO1C
4835 BBC3
4836 NCBP1
4837 LATS2
4838 FOXO1
4839 PACS2
4840 FGF4
4841 FGF7
4842 PRDX3
4843 MX1
4844 GOLGA2
4845 KCNK1
4846 RARRES3
4847 METTL1
4848 ACTA2
4849 CECR5
4850 CD177
4851 AK2
4852 KLK4
4853 APEH
4854 RMND5B
4855 ACTG2
4856 APOBEC3C
4857 MT1F
4858 MT1G
4859 MPDU1
4860 FYTTD1
4861 DES
4862 A2M
4863 F13A1
4864 PF4
4865 S100A10
4866 BCAT2
4867 ADH1C
4868 TYMS
4869 APCS
4870 GSTA1
4871 GNPDA1
4872 GSTM2
4873 CFD
4874 DCPS
4875 PRDX1
4876 RAP1GAP
4877 CLEC4M
4878 NADSYN1
4879 GALNT13
4880 RPRD2
4881 FZD8
4882 AKT2
4883 GART
4884 CDK20
4885 ICAM1
4886 TES
4887 HPGDS
4888 PDHB
4889 PVR
4890 MTMR2
4891 CES1
4892 SPDYA
4893 MEF2B
4894 CXCL10
4895 UCK2
4896 NUP214
4897 SORD
4898 FCER2
4899 CHMP6
4900 CHMP1A
4901 LHCGR
4902 CENPB
4903 POU2F1
4904 MSTN
4905 UROS
4906 PPARA
4907 UAP1
4908 CTSC
4909 ASL
4910 HBZ
4911 DNAJB2
4912 BNC2
4913 CACNA1B
4914 CACNA1C
4915 ITGA2
4916 DEFA1
4917 PHB
4918 IL12A
4919 VCAM1
4920 CRABP2
4921 HSD17B1
4922 TPI1
4923 USF1
4924 IL5
4925 HINT1
4926 CCL7
4927 BDP1
4928 TERF1
4929 SNRPE
4930 TPD52L2
4931 TPD52
4932 TPSB2
4933 GSTT2
4934 SREBF1
4935 SETD2
4936 ICAM2
4937 LGALS7
4938 BMI1
4939 SGCA
4940 CDH2
4941 GSTA4
4942 SFTPD
4943 NQO2
4944 ITGAL
4945 ITIH2
4946 S100A3
4947 PRSS3
4948 BCAS1
4949 LIMD1
4950 CBS
4951 BST1
4952 HEXB
4953 IL17F
4954 HGF
4955 NMNAT1
4956 AARS
4957 TDP1
4958 S100A9
4959 IL22
4960 GGH
4961 MAD1L1
4962 SERPIND1
4963 PSPH
4964 APOA2
4965 ACTC1
4966 KLK6
4967 ILF3
4968 KAT5
4969 CENPF
4970 ITGA5
4971 HBG2
4972 FBLN2
4973 NRG1
4974 MYBPC1
4975 FPR2
4976 ABAT
4977 NPR1
4978 NPR2
4979 HSPE1
4980 BSG
4981 RFX2
4982 GSN
4983 CD48
4984 COL9A1
4985 COL6A1
4986 GCK
4987 CD40
4988 NF1
4989 CYP3A4
4990 MGST1
4991 MVK
4992 IDUA
4993 HOXA5
4994 WNT2
4995 DIO1
4996 CCKAR
4997 GSTM3
4998 GSTM1
4999 GSTM4
5000 GSTA2
5001 CCKBR
5002 DCN
5003 DPT
5004 BCAM
5005 LMNA
5006 EBF1
5007 ENPEP
5008 CSF1
5009 BMP3
5010 ALPPL2
5011 LGALS1
5012 MSX1
5013 LNPEP
5014 GPI
5015 RUNX1
5016 DRD2
5017 GMPR
5018 BDNF
5019 ANPEP
5020 EMILIN1
5021 RCC1
5022 C1RL
5023 C5AR1
5024 SERPINB2
5025 ANXA6
5026 HMOX1
5027 NID1
5028 PC
5029 UMPS
5030 C4BPB
5031 TNFRSF8
5032 HBD
5033 STOM
5034 HBE1
5035 GZMB
5036 MLC1
5037 GJA3
5038 FBN2
5039 RUNX1T1
5040 DGUOK
5041 CA3
5042 ACAT2
5043 APRT
5044 MADCAM1
5045 ADH1A
5046 ADH5
5047 EEF1A2
5048 FCER1G
5049 CHRNB2
5050 MATN1
5051 TYRP1
5052 CHRNB4
5053 CDX2
5054 TMOD1
5055 CDC27
5056 COMP
5057 ERCC6
5058 VSNL1
5059 AMY1A
5060 CHRNA3
5061 IGF2
5062 ANK2
5063 CLCN1
5064 UROD
5065 HTR1F
5066 CETP
5067 ACTA1
5068 TTR
5069 CHRM2
5070 GUCA1A
5071 CD44
5072 SCGB1A1
5073 ADCY6
5074 FOXG1
5075 CD38
5076 AMBP
5077 PTPN4
5078 APOA4
5079 ADCY7
5080 FGF3
5081 IFI6
5082 DGKD
5083 MSLN
5084 ACADVL
5085 S100A5
5086 ADSS
5087 SSTR1
5088 S100A2
5089 TNFAIP6
5090 CCR6
5091 PEX5
5092 LIG4
5093 ATP5C1
5094 ELAVL4
5095 ODF1
5096 BCHE
5097 ATP2B1
5098 ATP2B4
5099 XCL1
5100 PHACTR1
5101 ATP2A2
5102 RFXAP
5103 NINJ1
5104 PLOD2
5105 MUSK
5106 AP4M1
5107 DNASE1
5108 ASAH1
5109 SOD3
5110 EPCAM
5111 ALDH3A1
5112 PSEN1
5113 SAA2
5114 AQP1
5115 ST6GAL1
5116 CD79A
5117 CGA
5118 COL10A1
5119 COL12A1
5120 COL13A1
5121 RAB3A
5122 CKMT2
5123 CRYAA
5124 CRYAB
5125 CRYBA1
5126 CRYBB2
5127 IL10
5128 CD55
5129 NQO1
5130 RAB1A
5131 EXT1
5132 EXT2
5133 RAB5A
5134 GSTP1
5135 FTH1
5136 FGA
5137 GSR
5138 HSF1
5139 HBB
5140 H2AFZ
5141 HOXA10
5142 MX2
5143 LDHB
5144 CGB
5145 MDH2
5146 MDH1
5147 NPY2R
5148 POU2F2
5149 PKD2
5150 LHB
5151 DPEP1
5152 CD8B
5153 TBXA2R
5154 THY1
5155 TFCP2
5156 DCT
5157 AGA
5158 DBH
5159 F7
5160 GLDC
5161 MUT
5162 LCN2
5163 ID2
5164 RECQL
5165 CCBL1
5166 CLCN3
5167 LGALS3BP
5168 SYT5
5169 PVRL2
5170 PPOX
5171 GFER
5172 CAPRIN1
5173 SIX1
5174 SEMA3B
5175 CDH13
5176 CHI3L1
5177 TBX3
5178 ALCAM
5179 B4GALNT1
5180 ERP29
5181 NPTX1
5182 SULT1C2
5183 GOLGA3
5184 LIFR
5185 PDE2A
5186 CDH6
5187 PLOD3
5188 SLC31A1
5189 TRPM1
5190 SLC24A1
5191 RPS27
5192 CER1
5193 CCIN
5194 SLC25A11
5195 SIGLEC5
5196 TRIP13
5197 CRLF1
5198 HPSE
5199 STK17A
5200 STK17B
5201 COX17
5202 LRAT
5203 DGAT1
5204 OPTC
5205 GDF15
5206 APPBP2
5207 CFHR4
5208 UBE2C
5209 GNMT
5210 TKT
5211 FGFBP1
5212 G3BP1
5213 SLC12A2
5214 LYPLA1
5215 AKR1C1
5216 B3GAT3
5217 CLTA
5218 SOX13
5219 FGL1
5220 DCTD
5221 COL25A1
5222 CNDP2
5223 EMID1
5224 LRRC4
5225 SSNA1
5226 VPS39
5227 ZHX3
5228 DZIP3
5229 ANGPTL7
5230 E2F7
5231 TXNDC2
5232 GPX2
5233 NT5C
5234 ACY3
5235 ADSSL1
5236 GMPPA
5237 LRIT1
5238 OXCT2
5239 PYCRL
5240 ENTPD5
5241 HAVCR2
5242 BHLHA15
5243 PDXP
5244 VWA2
5245 NADK
5246 MUC20
5247 PCBD2
5248 GCDH
5249 CDX1
5250 WNT7A
5251 MFAP5
5252 SIGLEC1
5253 HNRNPA1
5254 PCCB
5255 AGL
5256 DEFA5
5257 TCEB3
5258 CAMLG
5259 PRCC
5260 CLIP1
5261 CLPP
5262 RPE65
5263 GATM
5264 ITPKA
5265 SLC6A2
5266 NHLH2
5267 MTRR
5268 GSS
5269 PIGF
5270 CD6
5271 TLR1
5272 RAD51C
5273 TLX1
5274 MEFV
5275 RLBP1
5276 MMRN1
5277 ARID4A
5278 BCL9
5279 MYL1
5280 RXRB
5281 NVL
5282 UCN
5283 RNASEL
5284 TOM1
5285 SIM2
5286 FKBP3
5287 GPAA1
5288 PCP4
5289 STIL
5290 PTX3
5291 PTK7
5292 CFH
5293 OASL
5294 NOS2
5295 TMSB10
5296 TIMP4
5297 NOV
5298 TNFRSF11B
5299 PON1
5300 SEMA3C
5301 MCC
5302 FKBP5
5303 NFKBIE
5304 DSCAM
5305 NFATC3
5306 CDKN2D
5307 RELB
5308 UGP2
5309 PAICS
5310 PSMC6
5311 KCTD5
5312 ADRM1
5313 PSMD13
5314 MAGOHB
5315 SIRPB1
5316 CLCN7
5317 ITM2B
5318 ADAMTS13
5319 PRKAB1
5320 ATP6V0E1
5321 CLDN16
5322 CLTB
5323 CPT1A
5324 AGXT
5325 SPAST
5326 PRND
5327 APBA3
5328 RBP2
5329 CYLD
5330 ACTG1
5331 MFAP2
5332 APLP1
5333 AGT
5334 ANXA3
5335 OSM
5336 SLC9A1
5337 ATP6V1E1
5338 TGFBI
5339 CALM2
5340 CALML3
5341 COMT
5342 COL4A3BP
5343 CNTFR
5344 ANTXR2
5345 CKB
5346 USH2A
5347 CCND2
5348 DLST
5349 PCBD1
5350 COL4A2
5351 ERCC1
5352 EGR2
5353 RPS14
5354 ENO2
5355 PNLIP
5356 FOSL1
5357 GFAP
5358 LIPF
5359 GLUL
5360 ANXA5
5361 GPD1
5362 GYS1
5363 HMOX2
5364 COL1A1
5365 HOXA1
5366 HOXA9
5367 HOXB6
5368 HOXB9
5369 MEA1
5370 IFIT2
5371 ITPKB
5372 IL11
5373 IFIT1
5374 KRT15
5375 KRT6A
5376 KRT17
5377 MAX
5378 POLR2L
5379 MLLT3
5380 PTN
5381 PNP
5382 ZBTB48
5383 RHOC
5384 SPP1
5385 NBR1
5386 CDK18
5387 PEX2
5388 PFKL
5389 PHKB
5390 SPTA1
5391 PPA1
5392 UBE2B
5393 RAB2A
5394 RAP2B
5395 RPIA
5396 RPS25
5397 RPE
5398 RPLP0
5399 SNRPN
5400 TCL1A
5401 TDO2
5402 COL9A2
5403 VIL1
5404 COL9A3
5405 C1QA
5406 ZNF24
5407 ZBTB25
5408 GCSH
5409 ASPA
5410 MAG
5411 PRELP
5412 CHAD
5413 LOXL4
5414 LAMA4
5415 IGFBP3
5416 SEC13
5417 MTF1
5418 PCM1
5419 RGR
5420 NT5C2
5421 CDKN2B
5422 AQP5
5423 NDUFV2
5424 IK
5425 VPS72
5426 ECH1
5427 TMPRSS6
5428 SEPHS1
5429 MAN2A2
5430 COL5A3
5431 SMCP
5432 DDX11
5433 FHIT
5434 USP5
5435 LUM
5436 NDUFA5
5437 TEAD4
5438 SMARCC2
5439 FZD9
5440 SH3GL1
5441 SERPINB9
5442 RPL29
5443 ITPK1
5444 EML1
5445 KRT81
5446 SALL2
5447 EIF4EBP1
5448 STK25
5449 HNRNPH3
5450 PPIE
5451 COL8A2
5452 TUBB3
5453 PCYT2
5454 SPG7
5455 PHF1
5456 CETN3
5457 FOXS1
5458 TAF6L
5459 DRG2
5460 CLK3
5461 UBE2V2
5462 MRPS12
5463 CPSF4
5464 PPFIBP2
5465 TEAD3
5466 NASP
5467 NID2
5468 FZD7
5469 AKR7A2
5470 ZNF202
5471 ZNF205
5472 RCBTB2
5473 SNRPG
5474 NME5
5475 USP13
5476 RPL23
5477 STC2
5478 RPS28
5479 RPS26
5480 GSTZ1
5481 EIF3H
5482 AKR1C3
5483 ZNF136
5484 SULT2B1
5485 SELENBP1
5486 ZNF263
5487 MMP8
5488 APPL1
5489 TIMP2
5490 BAMBI
5491 PSMD11
5492 HAAO
5493 C14orf1
5494 IFIT3
5495 SH2D3C
5496 USP2
5497 DUSP12
5498 FKBP6
5499 CNOT2
5500 PACSIN2
5501 CPSF6
5502 SERF2
5503 TARDBP
5504 CYTH3
5505 TAGLN
5506 PSME3
5507 PITPNC1
5508 TP53I3
5509 CPNE7
5510 TRIM17
5511 BSCL2
5512 DDX24
5513 AGR2
5514 RBM5
5515 ZMYND10
5516 TSGA10
5517 CRELD1
5518 SEC24C
5519 SEC24D
5520 SMUG1
5521 BTC
5522 EIF4A3
5523 MYO6
5524 RECK
5525 PDCD5
5526 NR3C2
5527 WDR6
5528 QPRT
5529 CCNB1IP1
5530 UBC
5531 AKR7A3
5532 TINAGL1
5533 CDC23
5534 PLCD4
5535 IP6K1
5536 IP6K2
5537 PRPF3
5538 PLSCR4
5539 RAI1
5540 CNNM3
5541 HOOK1
5542 PMS1
5543 CHGB
5544 GCC1
5545 PMS2
5546 ENOX1
5547 WDYHV1
5548 RADIL
5549 MAP7D1
5550 NECAP2
5551 CEP72
5552 DDX19A
5553 C5orf22
5554 FBXL18
5555 BEND5
5556 KCTD17
5557 FASTKD5
5558 CEP63
5559 ZC3H10
5560 EXD3
5561 ZNF446
5562 PIH1D1
5563 FAM160A2
5564 FAM96A
5565 ZC3H12A
5566 CCDC116
5567 UBLCP1
5568 C11orf49
5569 RCOR3
5570 ZBTB43
5571 INVS
5572 SLC25A10
5573 NTN1
5574 INPP5K
5575 ATG12
5576 BRE
5577 RPRD1B
5578 UBE2Z
5579 ARMC7
5580 FUZ
5581 FAM124B
5582 ALS2CR11
5583 CCDC67
5584 CCDC42
5585 FAM131C
5586 C1orf216
5587 ZBTB5
5588 PSG9
5589 ERH
5590 PDE9A
5591 MTHFS
5592 HACL1
5593 ARIH2
5594 KLHL2
5595 UBR1
5596 MTMR9
5597 CATSPER1
5598 SOX30
5599 CLEC1B
5600 SFMBT1
5601 LEPROTL1
5602 SSBP2
5603 SSBP4
5604 CTH
5605 HOOK2
5606 FAM107A
5607 BCL2L13
5608 SPEF1
5609 YIPF3
5610 VTA1
5611 C1QB
5612 DNPEP
5613 C1QC
5614 CCDC33
5615 IFFO1
5616 CCDC106
5617 CLUAP1
5618 LYAR
5619 ZNF764
5620 RNF183
5621 RILPL2
5622 CR1
5623 C1orf35
5624 NTN4
5625 PDCD10
5626 RPL36
5627 TBC1D5
5628 HRG
5629 ZNF451
5630 CHIC2
5631 RABL2B
5632 GSTO1
5633 S100A14
5634 ACCS
5635 VPS33B
5636 ULK2
5637 WDR5
5638 C21orf91
5639 CCDC7
5640 ELMOD1
5641 FBF1
5642 FBXW5
5643 UTP6
5644 PRMT8
5645 MTUS2
5646 NINL
5647 KIAA1217
5648 RALYL
5649 IGSF21
5650 C1orf94
5651 FAM76B
5652 CCDC112
5653 NME7
5654 PHF10
5655 POM121
5656 RFX6
5657 RIBC2
5658 RNF126
5659 RNF138
5660 SDSL
5661 GINS4
5662 STAC3
5663 TRAPPC3
5664 ZNF655
5665 WDR33
5666 ZNF439
5667 ZNF440
5668 ZNF567
5669 LMO3
5670 RBPMS
5671 CAPZB
5672 GMDS
5673 EIF4H
5674 SLU7
5675 SCNM1
5676 KRT20
5677 GTPBP3
5678 ARL15
5679 BAHD1
5680 C10orf10
5681 BEND7
5682 EAPP
5683 FRMD6
5684 MAPK1IP1L
5685 SKA1
5686 CEP76
5687 C19orf25
5688 FAM134A
5689 AKIRIN2
5690 PRUNE2
5691 CCDC53
5692 FAM96B
5693 CHCHD3
5694 CUTC
5695 PRR13
5696 DPCD
5697 NECAB2
5698 SETD5
5699 MEAF6
5700 ZC3H14
5701 ROGDI
5702 CCDC158
5703 GBP5
5704 KBTBD7
5705 KCTD4
5706 GPRIN2
5707 KLHL12
5708 DYDC1
5709 C1orf111
5710 UBE2D4
5711 ZNF821
5712 PNO1
5713 LZTS2
5714 VPS25
5715 TCHP
5716 C7orf50
5717 C19orf57
5718 ZFC3H1
5719 NOC4L
5720 MRI1
5721 C20orf195
5722 ITGAX
5723 NUDT3
5724 SPERT
5725 PLEKHF2
5726 OLA1
5727 RBM23
5728 RWDD1
5729 THAP7
5730 TTC14
5731 TXNDC9
5732 UBA5
5733 ZNF250
5734 ZNF337
5735 ZNF426
5736 ZNF471
5737 TRDMT1
5738 MASP1
5739 CCDC85B
5740 C3AR1
5741 HMG20A
5742 DLEU1
5743 MAPRE3
5744 AMOTL2
5745 ATG4B
5746 CEP70
5747 HSD17B14
5748 DLK2
5749 OLFM4
5750 SAP30BP
5751 SYT17
5752 DPY30
5753 FLAD1
5754 PRC1
5755 PRTFDC1
5756 PSMF1
5757 DCTPP1
5758 SCG5
5759 CLP1
5760 ATPIF1
5761 PIP4K2A
5762 TH
5763 TGFA
5764 IL7R
5765 AGTR1
5766 RCAN1
5767 SMTN
5768 GDNF
5769 ADAM10
5770 LLGL1
5771 FGG
5772 CXCR1
5773 HP
5774 ARHGEF5
5775 ADD1
5776 CD19
5777 CD22
5778 TFAP2A
5779 DGKA
5780 GJB6
5781 FBL
5782 FGF6
5783 GAS1
5784 HES1
5785 RBPJ
5786 IFI16
5787 MIP
5788 IL1A
5789 IL4R
5790 ELN
5791 IL1R1
5792 PSMC2
5793 MITF
5794 MAP1B
5795 PSMD7
5796 CD14
5797 MPL
5798 CBFB
5799 DLX2
5800 POU5F1
5801 FOSB
5802 WNT1
5803 GLI1
5804 CRP
5805 PAX8
5806 ALPL
5807 PIK3CA
5808 FCGR1A
5809 SNRNP70
5810 PRKAR1B
5811 RAB4A
5812 CKM
5813 RAP1B
5814 RPL30
5815 RPS11
5816 RPS13
5817 RPL4
5818 CKMT1B
5819 TNFRSF1B
5820 CRYZ
5821 ELK3
5822 NOTCH2
5823 NOTCH3
5824 PSMB5
5825 TNFRSF4
5826 FLII
5827 MARK2
5828 VANGL2
5829 FZD2
5830 IHH
5831 IL1RL1
5832 SEC62
5833 BCL7A
5834 DPF2
5835 FUT7
5836 CCT4
5837 FZD6
5838 LRP6
5839 GLI2
5840 MTIF2
5841 TLR10
5842 ACTR1B
5843 SLC30A9
5844 APPL2
5845 GABRB3
5846 HTATIP2
5847 ASB6
5848 MINPP1
5849 ACVR2A
5850 SLC1A2
5851 ABCB1
5852 KRT2
5853 PAEP
5854 KRT10
5855 JPH3
5856 ERCC8
5857 POP4
5858 ARL6IP5
5859 EEF2K
5860 COASY
5861 ANXA1
5862 SART1
5863 MTSS1
5864 SRRT
5865 VPS36
5866 PSMA5
5867 SLC6A3
5868 MEX3B
5869 RPAP3
5870 OSR1
5871 RRP9
5872 KCNK18
5873 UBXN1
5874 KLHL35
5875 PLEKHJ1
5876 TTC27
5877 TTPAL
5878 AP1AR
5879 TTK
5880 CREB3L1
5881 XBP1
5882 NUPR1
5883 GCH1
5884 HERC3
5885 EIF4A2
5886 KIF11
5887 DRD1
5888 MYH9
5889 PPIL1
5890 LEP
5891 MNDA
5892 GCM1
5893 PARVG
5894 INSM1
5895 POLD4
5896 SEC23IP
5897 ENTPD1
5898 GABARAPL1
5899 EGLN3
5900 SLC17A7
5901 MMAA
5902 RCN3
5903 UCHL3
5904 MYO18B
5905 CDC37L1
5906 COTL1
5907 MRE11A
5908 NEDD1
5909 ELF3
5910 HOXB3
5911 HOXB7
5912 HOXB1
5913 HOXB2
5914 IRF1
5915 KLF2
5916 ZEB1
5917 MSH2
5918 HLF
5919 HOXA11
5920 HOXD10
5921 PIGC
5922 PNKD
5923 NEXN
5924 MS4A3
5925 ACTR10
5926 MAP4
5927 CCNF
5928 GAS7
5929 VWA1
5930 ZSCAN21
5931 TASP1
5932 SUMO4
5933 CACNG2
5934 SCG2
5935 XIRP1
5936 PRDM16
5937 SOX4
5938 IWS1
5939 NACC1
5940 MPP4
5941 ADCY8
5942 FAM162A
5943 FGD4
5944 SLC8A1
5945 SLC8A2
5946 SLC8A3
5947 GBP1
5948 DOK5
5949 IL10RA
5950 AREG
5951 CYBA
5952 ZNF76
5953 CXADR
5954 PIM3
5955 ZNF74
5956 ICAM3
5957 PARP3
5958 RDX
5959 THEG
5960 THRSP
5961 NME2
5962 STK38L
5963 PCSK1
5964 PCSK2
5965 SLC12A6
5966 SLC12A1
5967 SCYL3
5968 TMEM8B
5969 RPGRIP1
5970 IGF2R
5971 RASD1
5972 SLC22A11
5973 CRELD2
5974 GLE1
5975 YIF1A
5976 ECM1
5977 MEIS1
5978 HOXA13
5979 TRPV2
5980 GP5
5981 TFPI
5982 QDPR
5983 PAH
5984 CFI
5985 TXNDC11
5986 CYC1
5987 DUOX1
5988 IGFBP5
5989 UQCRC1
5990 CYB5R1
5991 GALNT1
5992 PPP1R2
5993 FAU
5994 ATP5B
5995 ALB
5996 AFP
5997 LRPAP1
5998 ALDH7A1
5999 ASNS
6000 SLC1A5
6001 UQCRFS1
6002 CYP2C19
6003 CA8
6004 CBR1
6005 CYP1A2
6006 CYP17A1
6007 CYP2C9
6008 SSFA2
6009 CYP2E1
6010 COX6C
6011 DCK
6012 DNMT1
6013 LIG1
6014 CYP11B1
6015 DBN1
6016 EPHX2
6017 FABP3
6018 GOT2
6019 GOT1
6020 GNAO1
6021 HBA1
6022 HK1
6023 H1F0
6024 INPP1
6025 IDO1
6026 IL6
6027 IDH1
6028 LAMC1
6029 LTA4H
6030 LIPE
6031 LOR
6032 CD58
6033 ADAM11
6034 CHRNB1
6035 MPZ
6036 NAP1L1
6037 RAB8A
6038 REG1B
6039 PTMS
6040 PGAM1
6041 PSMB10
6042 REN
6043 RPS6
6044 RPL35A
6045 RPL22
6046 RPL12
6047 SPRR2C
6048 SPTBN1
6049 FDFT1
6050 RPL7A
6051 MED22
6052 TDGF1
6053 WARS
6054 UCHL1
6055 ZNF7
6056 ZNF20
6057 GBE1
6058 HMGCL
6059 GRIK5
6060 AHSG
6061 GBP2
6062 FABP4
6063 STAR
6064 EEF1B2
6065 SSR1
6066 SULT2A1
6067 DAP
6068 DFNA5
6069 ZFP36L1
6070 TXNRD1
6071 MPP3
6072 STT3A
6073 CCL11
6074 NDUFB9
6075 PWP2
6076 MGST2
6077 ZIK1
6078 ALAD
6079 DNALI1
6080 NDUFV3
6081 ECHS1
6082 RBMS2
6083 ROBO1
6084 XPNPEP1
6085 LOX
6086 GOLGB1
6087 LGALS4
6088 SNCB
6089 RCN2
6090 DEAF1
6091 PPP1R8
6092 EIF4A1
6093 DSC2
6094 KLK10
6095 GNPAT
6096 PCYT1A
6097 FARSA
6098 B3GALT4
6099 ABCD4
6100 BBOX1
6101 MSI1
6102 DYNC1I2
6103 UGDH
6104 AAMP
6105 IFRD1
6106 LY6H
6107 RPS10
6108 RPL21
6109 BCS1L
6110 RPL17
6111 RPL9
6112 RPL26
6113 MOCS2
6114 PRPSAP2
6115 TCL1B
6116 RECQL4
6117 B4GALT3
6118 SGCE
6119 RAB35
6120 CELSR2
6121 LMO7
6122 CD101
6123 DENR
6124 MGAT4B
6125 ACIN1
6126 SLC40A1
6127 ITGAE
6128 TSPYL1
6129 MYO9A
6130 FXYD3
6131 MCOLN1
6132 TMEM50A
6133 IFITM2
6134 CPNE6
6135 NT5E
6136 C10orf2
6137 DDX18
6138 ST3GAL3
6139 PRDX5
6140 PTPN23
6141 ATP6V1F
6142 VDAC3
6143 SP110
6144 BRD1
6145 KLK5
6146 DNAJB9
6147 LYPLA2
6148 PRSS23
6149 CBR3
6150 NPM3
6151 TSC22D1
6152 HERPUD1
6153 SEC11A
6154 CRABP1
6155 SUV39H2
6156 GLYAT
6157 TMEM39B
6158 ANKZF1
6159 C7orf43
6160 MKS1
6161 SDHAF2
6162 SLC25A38
6163 PHF23
6164 ST13
6165 GOLM1
6166 WIPI1
6167 KLHDC2
6168 DBI
6169 TAC1
6170 TAC3
6171 SLC1A6
6172 C21orf33
6173 PSD
6174 PAPSS1
6175 SLC27A6
6176 CELSR3
6177 TBL3
6178 STAU2
6179 SIM1
6180 IMPA2
6181 FXYD6
6182 AHRR
6183 RGMA
6184 DDIT4
6185 ETHE1
6186 C7orf25
6187 DYNC1LI2
6188 ZNF598
6189 MRPL10
6190 OLFM2
6191 IGSF9
6192 WWC1
6193 PHIP
6194 PSPC1
6195 RAB40C
6196 HBEGF
6197 SETMAR
6198 NIPSNAP1
6199 AK5
6200 NBAS
6201 WDR62
6202 RWDD2B
6203 DDX27
6204 DHX29
6205 TMCC2
6206 KDM4B
6207 KIAA0232
6208 ODF2L
6209 PLEKHM1
6210 PLEKHM2
6211 RALY
6212 RNF10
6213 ZNF287
6214 RPL13A
6215 NDUFA6
6216 NDUFA7
6217 NDUFB8
6218 ANXA9
6219 GPR183
6220 AHSP
6221 RASA4
6222 ABCF3
6223 ADPRHL2
6224 TMEM9B
6225 TMEM11
6226 EMG1
6227 URM1
6228 C9orf9
6229 CLDN12
6230 COMMD3
6231 COMMD8
6232 DHX34
6233 COQ9
6234 DHRS7B
6235 DMWD
6236 FAM32A
6237 KIAA1191
6238 CALCOCO1
6239 LAPTM4A
6240 FAM178B
6241 NDUFA4L2
6242 PPCDC
6243 MRPL4
6244 SGSM2
6245 SDCCAG3
6246 TBC1D17
6247 WDR47
6248 WIPI2
6249 ZFPL1
6250 ZBTB22
6251 SURF2
6252 RPL15
6253 RPL8
6254 NIPSNAP3A
6255 PPP1R16A
6256 ACP6
6257 ANKHD1
6258 ATP5H
6259 ATP5J2
6260 C14orf119
6261 HIGD1B
6262 DEXI
6263 IFIT5
6264 MRPS9
6265 MYL6
6266 PGS1
6267 PHPT1
6268 PIPOX
6269 PISD
6270 UQCRQ
6271 RPL37A
6272 RSRC1
6273 SRPRB
6274 UCK1
6275 WDR18
6276 ERCC3
6277 SRA1
6278 MMP11
6279 PALB2
6280 SUPV3L1
6281 WTIP
6282 CAND2
6283 IGSF5
6284 GTF2H2
6285 DNAJC2
6286 CCDC88C
6287 DLGAP3
6288 GRIP1
6289 KSR1
6290 ZSWIM7
6291 CBLN3
6292 VPS37D
6293 WIPF3
6294 NAA11
6295 TAF4B
6296 RELL1
6297 SHC2
6298 UBXN2B
6299 ZWILCH
6300 MAMSTR
6301 TRIAP1
6302 SRFBP1
6303 RPS19BP1
6304 TAF1D
6305 FANCI
6306 RAVER2
6307 ITPRIP
6308 C15orf41
6309 IFT80
6310 KIAA1715
6311 CPSF3L
6312 TCTEX1D4
6313 RNF168
6314 PIGX
6315 SCLT1
6316 NEURL4
6317 KIAA0513
6318 AFAP1L2
6319 ZNF689
6320 SH3BP5L
6321 SHE
6322 SIKE1
6323 ERP27
6324 CRIPAK
6325 VPS53
6326 MYPOP
6327 DOK7
6328 SHF
6329 VPS26B
6330 INSC
6331 ATAD5
6332 VPS37B
6333 CHID1
6334 PHACTR4
6335 EID2B
6336 FIZ1
6337 VAC14
6338 SEC16A
6339 TRMT61A
6340 PARP15
6341 TBC1D10C
6342 HEXIM2
6343 CCDC141
6344 HSPB6
6345 SAP30L
6346 ERCC4
6347 TOR1AIP2
6348 MICALCL
6349 FAM175A
6350 CHD9
6351 RAX2
6352 MAST3
6353 CNTN4
6354 PDZD3
6355 RAD51AP2
6356 TAF3
6357 MICAL3
6358 EHD1
6359 GATA3
6360 KCNK9
6361 KCNK15
6362 RAPGEF2
6363 FRMD4B
6364 EXOC6B
6365 HMBS
6366 LRFN1
6367 TEAD1
6368 GLOD4
6369 NPW
6370 TOX2
6371 DDC
6372 RGS20
6373 DDX4
6374 JAZF1
6375 CNOT4
6376 SCRIB
6377 RORC
6378 TMPRSS11A
6379 ZNF346
6380 PAAF1
6381 ZDHHC3
6382 ABHD5
6383 ELAVL2
6384 JKAMP
6385 WIZ
6386 RSBN1
6387 RALGAPB
6388 CALY
6389 PDIK1L
6390 CLDN11
6391 MEIG1
6392 KIF1A
6393 FAT1
6394 F2RL1
6395 TOP2A
6396 CLIC6
6397 LPAR1
6398 LRRC4C
6399 GDF11
6400 PLA2G16
6401 PLCB3
6402 SIK3
6403 SORCS3
6404 ZNF365
6405 ALK
6406 HPS1
6407 CHORDC1
6408 GNE
6409 SIGLEC14
6410 MAVS
6411 RARG
6412 JTB
6413 CD63
6414 PAIP2B
6415 NMT2
6416 USP20
6417 SYVN1
6418 RBCK1
6419 LAMA2
6420 GLIS2
6421 NCKAP5
6422 CMTM8
6423 GLS
6424 CDC73
6425 DICER1
6426 AURKC
6427 RSF1
6428 PDCD11
6429 HTR4
6430 ESPN
6431 MTPN
6432 TMED10
6433 ZYG11B
6434 ZER1
6435 PRMT6
6436 CALB1
6437 FBXO25
6438 USP6
6439 NEK11
6440 TSSK6
6441 PLXND1
6442 LYZ
6443 NAB1
6444 MYH7
6445 PSMB1
6446 PSMB6
6447 SLCO3A1
6448 FLRT3
6449 CUEDC2
6450 EIF3A
6451 RPS6KB2
6452 FNTB
6453 SERPINB1
6454 SPHK2
6455 SGOL1
6456 MYH2
6457 SGOL2
6458 EDC3
6459 MBD1
6460 UBE4A
6461 CRNKL1
6462 EYA4
6463 FBXO33
6464 CTNNA2
6465 ASAP3
6466 LGALS3
6467 CNBP
6468 SPINK1
6469 SNX27
6470 MESDC1
6471 TPP1
6472 TPST2
6473 FKBP10
6474 ETFA
6475 SYNE2
6476 NUMA1
6477 ZNF146
6478 CDC26
6479 U2AF1
6480 SHC4
6481 AKT1S1
6482 DPPA3
6483 TSSK4
6484 GFI1B
6485 USP28
6486 SMYD2
6487 AMBRA1
6488 KDM2A
6489 MTNR1A
6490 MYO1E
6491 MTNR1B
6492 IGF2BP1
6493 CSRP2
6494 POLI
6495 APLF
6496 LRCH4
6497 GAN
6498 CREB3L3
6499 CAMTA2
6500 PLXDC1
6501 PANX1
6502 RPTOR
6503 GARS
6504 SLC39A1
6505 HSD17B4
6506 SLC39A2
6507 MEN1
6508 EEF2
6509 DCLRE1A
6510 ANP32B
6511 STK10
6512 EMILIN2
6513 UVRAG
6514 KL
6515 SPTLC1
6516 CD96
6517 KANK1
6518 UBN1
6519 MFN1
6520 HNF4G
6521 ELOF1
6522 NR2F1
6523 NR4A3
6524 CNN2
6525 ZXDC
6526 PAM
6527 HOOK3
6528 NAA15
6529 GLG1
6530 H2AFY
6531 ARHGAP17
6532 GNG3
6533 ABTB2
6534 HERC6
6535 MAP3K1
6536 SNX3
6537 SCAMP3
6538 SNAI1
6539 IRF2BP1
6540 TBC1D7
6541 CRYBB3
6542 CRYBA4
6543 RWDD3
6544 RFFL
6545 EDNRA
6546 P2RX7
6547 CCDC50
6548 NECAP1
6549 ASB4
6550 VRK2
6551 RPS3
6552 HNRNPAB
6553 CCNY
6554 RRP8
6555 ZNF652
6556 WISP2
6557 CEP97
6558 PLAGL2
6559 PARP14
6560 UBXN6
6561 LMOD1
6562 ATAD2
6563 KRT7
6564 SCIN
6565 ARF4
6566 DEGS1
6567 LANCL1
6568 ABRA
6569 ATXN2L
6570 CCT2
6571 SCN10A
6572 ABLIM3
6573 NCOA7
6574 ZNF398
6575 EMX2
6576 EIF4EBP2
6577 EIF4EBP3
6578 POU4F1
6579 GTF2E1
6580 GTF2H3
6581 NTHL1
6582 GALNT5
6583 CFHR1
6584 F13B
6585 KLHL17
6586 CCT8
6587 UBA7
6588 FAIM2
6589 CACNA1G
6590 IGDCC3
6591 FUBP3
6592 MIB2
6593 FGFRL1
6594 API5
6595 GPSM3
6596 FGF19
6597 MIA
6598 LRG1
6599 ARHGAP5
6600 KPTN
6601 SLC3A2
6602 ITGA11
6603 ADD2
6604 FGF5
6605 INHA
6606 CSNK1G1
6607 ZP4
6608 MCAM
6609 PTPN5
6610 ADORA1
6611 GALR1
6612 GPR151
6613 FUS
6614 ALDH5A1
6615 CEP350
6616 ARL4C
6617 GLP1R
6618 GCGR
6619 GLP2R
6620 IDE
6621 TRIM22
6622 P2RY1
6623 ECD
6624 FPR1
6625 PFKFB2
6626 GCKR
6627 PDIA5
6628 TNRC6B
6629 CIC
6630 CSTF2T
6631 AGTPBP1
6632 DPH1
6633 SPAG8
6634 SACS
6635 DNAJC10
6636 ATPAF2
6637 HAVCR1
6638 DKK3
6639 PCDH17
6640 TRIB2
6641 ATPAF1
6642 GRIK4
6643 GRIK1
6644 ADCY1
6645 CAMK2N1
6646 CHRM3
6647 KDELR1
6648 ZNF639
6649 CEND1
6650 WAC
6651 CHRNE
6652 LSP1
6653 OCM2
6654 PCBP3
6655 BPGM
6656 EPDR1
6657 UBR7
6658 KLHL26
6659 CRISP3
6660 GLO1
6661 GNRHR
6662 GNRH1
6663 DLK1
6664 IL5RA
6665 AP4E1
6666 ARFIP1
6667 HTR2A
6668 GPR1
6669 PLEKHA8
6670 HRH4
6671 SCN8A
6672 F2R
6673 LTB4R
6674 CNR2
6675 PTGDR
6676 SNX13
6677 KRT5
6678 P2RY12
6679 ARF5
6680 LPAR3
6681 GNG10
6682 CD163
6683 MSR1
6684 SLC5A1
6685 BAG2
6686 ATXN7L3
6687 CEP192
6688 FDX1
6689 ATP5A1
6690 UBE2O
6691 DNAJA2
6692 FDXR
6693 C9orf24
6694 TOMM70A
6695 CYCS
6696 HK3
6697 BATF3
6698 ADM
6699 SIX6
6700 SIX2
6701 AHSA1
6702 AHSA2
6703 HSF2
6704 ORM1
6705 HSF2BP
6706 HBA2
6707 CHST4
6708 C2orf44
6709 HGFAC
6710 GATA5
6711 HPN
6712 TRAPPC4
6713 ALDOA
6714 GPD2
6715 IGFBP4
6716 MAN2C1
6717 CCR10
6718 GANAB
6719 IFT88
6720 UBL7
6721 HDLBP
6722 CTSF
6723 KIR3DL2
6724 TARS
6725 KIR3DL1
6726 KIR2DS4
6727 PRPF40B
6728 KIR2DL4
6729 HMGCR
6730 IL1B
6731 PKNOX2
6732 HOMEZ
6733 CHMP2B
6734 KLRC1
6735 KLRC2
6736 CD53
6737 PTGFRN
6738 ADAM2
6739 CHRNG
6740 REST
6741 FICD
6742 CHMP5
6743 MAGOH
6744 IGF1
6745 PAPPA2
6746 IGLL1
6747 CXCL5
6748 VPREB3
6749 ABR
6750 LYL1
6751 LMX1B
6752 AEBP1
6753 PSMD9
6754 TCF21
6755 RALGAPA1
6756 SORL1
6757 SORT1
6758 ITPR3
6759 MRVI1
6760 AHCYL1
6761 SIGMAR1
6762 SPRR3
6763 ST3GAL4
6764 TBX4
6765 ADRA2C
6766 KRT27
6767 HMGN1
6768 IRF2BP2
6769 INSRR
6770 ENPP1
6771 IL1R2
6772 FOXK2
6773 IL11RA
6774 IL21R
6775 IL1F10
6776 SERPINA4
6777 KLK1
6778 KRT14
6779 ALOX12B
6780 KRT13
6781 YME1L1
6782 LDHA
6783 DERL3
6784 DERL2
6785 LCN1
6786 CEL
6787 MTCH1
6788 ZNF239
6789 NARF
6790 TOR1AIP1
6791 URB2
6792 PRPH
6793 DAO
6794 LMNB2
6795 MUC16
6796 SLC7A8
6797 RRAS
6798 ATP1A3
6799 TP53AIP1
6800 COL4A3
6801 COL4A4
6802 PTPRCAP
6803 GGT1
6804 LMBR1L
6805 PLA1A
6806 ALOX5AP
6807 KRT85
6808 KCNE1
6809 KCNE2
6810 ALG10B
6811 XRCC6BP1
6812 CHST9
6813 TNFSF8
6814 CHRNA7
6815 LCP1
6816 CNN3
6817 HIST1H2BJ
6818 NCAPH
6819 LIM2
6820 CYHR1
6821 NOM1
6822 IREB2
6823 YLPM1
6824 NDUFS1
6825 PPP1R15B
6826 KIF18A
6827 PPP1R3B
6828 PLCL2
6829 CASC5
6830 HADHB
6831 MYCN
6832 MXD3
6833 ASIP
6834 MC1R
6835 NPY
6836 POMC
6837 ATRNL1
6838 PI4K2A
6839 CD200R1
6840 MARK1
6841 SLC7A5
6842 SLC7A7
6843 SLC7A10
6844 GALNT2
6845 BMP2K
6846 THPO
6847 PLXNB1
6848 CIB2
6849 BHLHE41
6850 TUFM
6851 CSRNP2
6852 TUSC3
6853 PITPNB
6854 TRIM2
6855 MYBPH
6856 TM2D1
6857 NKTR
6858 PRKACB
6859 GAP43
6860 ENTPD6
6861 CALU
6862 TAC4
6863 NMBR
6864 NMB
6865 FCGR3B
6866 NPY1R
6867 NPY5R
6868 NOSTRIN
6869 NOSIP
6870 ZDHHC23
6871 TOR1A
6872 FOXC1
6873 FOXA3
6874 SIX5
6875 NEUROD6
6876 RASSF4
6877 HMGN2
6878 TOX4
6879 FAM46A
6880 G3BP2
6881 TEX10
6882 RBM19
6883 NFRKB
6884 RNH1
6885 ZFP2
6886 MAS1
6887 NFKBIZ
6888 UNC5CL
6889 MTMR4
6890 UBR4
6891 CXXC5
6892 PSG5
6893 CDK13
6894 ASXL2
6895 SON
6896 ZCCHC8
6897 ZNF341
6898 FMNL2
6899 RLF
6900 RNF25
6901 ZNF518A
6902 STBD1
6903 CEP250
6904 ZBTB6
6905 SLC12A4
6906 SUSD1
6907 MYO1A
6908 TTC3
6909 MYBL1
6910 SOX7
6911 TFAM
6912 PCDH1
6913 SIGLEC6
6914 NPAT
6915 QRICH1
6916 FOXD3
6917 RTN4RL1
6918 PRSS8
6919 TCL6
6920 UXS1
6921 THEM4
6922 CDK10
6923 OIP5
6924 CPS1
6925 INTS10
6926 PEX5L
6927 TIMM50
6928 NRTN
6929 ZNF557
6930 AVIL
6931 COL14A1
6932 CTTNBP2
6933 THOC5
6934 GLI3
6935 MTBP
6936 RYK
6937 CHRNA1
6938 ETV3
6939 DGCR2
6940 FAM175B
6941 ACOX3
6942 TMEM139
6943 ZNF107
6944 ASH1L
6945 ZBTB11
6946 WNT5A
6947 CD59
6948 ROS1
6949 TTF1
6950 CD72
6951 MECOM
6952 RHOB
6953 SLPI
6954 OSBP
6955 RBM4
6956 PAX7
6957 PAX1
6958 PRRX1
6959 REG1A
6960 BCAT1
6961 PPIL4
6962 NUP85
6963 PLIN1
6964 PFKP
6965 PDIA6
6966 PGM1
6967 PGD
6968 FAR1
6969 ESYT2
6970 PLA2G1B
6971 IDH2
6972 PHKG2
6973 SERPINB6
6974 APOB
6975 RRBP1
6976 MPZL1
6977 CUZD1
6978 KLRB1
6979 PTPRG
6980 PTPN7
6981 TCTA
6982 AANAT
6983 GPNMB
6984 PROZ
6985 ZBED5
6986 ANP32C
6987 DLX3
6988 GPM6A
6989 ADD3
6990 SPAG1
6991 AKR1B1
6992 PUM1
6993 ANKRD27
6994 ICK
6995 PSKH1
6996 ZNF510
6997 GOLGA4
6998 RAB5B
6999 RARS
7000 RLN1
7001 RLN2
7002 MEGF11
7003 ARG2
7004 TNFRSF17
7005 CHRD
7006 TST
7007 RRM2
7008 ZCCHC7
7009 ANKRD13A
7010 EPN3
7011 RPS18
7012 RPS21
7013 TOM1L2
7014 RPS15
7015 TBRG1
7016 SPR
7017 ANKRD12
7018 ZNF227
7019 SPRR2A
7020 CCL1
7021 SLC17A1
7022 ATP1B2
7023 ATP1A2
7024 MACROD1
7025 SEC14L1
7026 SSTR4
7027 C2CD2L
7028 PRM1
7029 ZP2
7030 ZP3
7031 TSFM
7032 CYP1A1
7033 SCP2
7034 NAT1
7035 VAMP1
7036 CD27
7037 TCP1
7038 POLR3D
7039 TFDP1
7040 CASQ2
7041 EVI5
7042 GRM3
7043 GPX1
7044 GRK7
7045 C16orf59
7046 RAB3GAP2
7047 TPBG
7048 SERPINF1
7049 SYT6
7050 ATP6V1B1
7051 SLC18A2
7052 ASGR1
7053 ZNF10
7054 DPYS
7055 ATP2A1
7056 GLB1
7057 NAT2
7058 GIF
7059 GM2A
7060 ATP2B2
7061 BPI
7062 ALDOC
7063 CACNB2
7064 TUFT1
7065 SYT2
7066 INPP5A
7067 SLC1A3
7068 DYNC1H1
7069 PDE4B
7070 MC4R
7071 MFAP1
7072 GABRG3
7073 SCN1B
7074 TGM3
7075 DAD1
7076 PDCD1
7077 COL3A1
7078 NUBP1
7079 ADCY3
7080 LMX1A
7081 AQP4
7082 BDKRB1
7083 CSTF3
7084 XRCC2
7085 DENND4A
7086 GBP3
7087 ACACB
7088 IGHMBP2
7089 ABCC8
7090 IL18
7091 GYPC
7092 STK24
7093 EDN3
7094 EDN2
7095 ICAM4
7096 GYPB
7097 SRP9
7098 MPP2
7099 NPBWR1
7100 IFI35
7101 NPTX2
7102 KISS1
7103 BGLAP
7104 ARCN1
7105 GTF3A
7106 NRF1
7107 UTS2R
7108 COL5A2
7109 COL5A1
7110 BMP5
7111 RIF1
7112 SLC12A3
7113 NPC2
7114 PLXNA2
7115 UBE2H
7116 THOP1
7117 DPYSL3
7118 PLA2G5
7119 TOP3A
7120 CLTCL1
7121 ATXN7L2
7122 CFL2
7123 PNOC
7124 MAT2A
7125 CX3CR1
7126 FGF12
7127 RND2
7128 RASA2
7129 SSPN
7130 BTN1A1
7131 EZH1
7132 PLA2G7
7133 ABCA4
7134 TEAD2
7135 SMARCD2
7136 UCP1
7137 DGCR14
7138 POLRMT
7139 CCDC6
7140 CDH15
7141 NDUFS7
7142 CLOCK
7143 RAX
7144 GHSR
7145 WNT7B
7146 RPL13
7147 ENTPD2
7148 CALB2
7149 KCNJ15
7150 BRDT
7151 LHX4
7152 SIPA1
7153 SLC29A1
7154 CD180
7155 BIRC8
7156 GAL3ST1
7157 ARHGAP19
7158 GNRHR2
7159 HCRT
7160 UPK1B
7161 SLBP
7162 FOXL2
7163 RBM11
7164 PCBP4
7165 PODXL
7166 RBM42
7167 TNFSF12
7168 TRA2A
7169 PIP5K1B
7170 REV3L
7171 CALM3
7172 MATR3
7173 KLRC3
7174 KLF9
7175 PSPN
7176 MARCKSL1
7177 PCDH7
7178 UBE2V1
7179 ARID1A
7180 TLR5
7181 GPR17
7182 SLC6A12
7183 DUSP11
7184 CACNA1D
7185 CACNA1S
7186 VTI1B
7187 BFSP2
7188 HLTF
7189 KCNH1
7190 CMAS
7191 MYH13
7192 WNT4
7193 DPM1
7194 RNGTT
7195 TIA1
7196 KCNQ4
7197 PLA2G10
7198 RPS9
7199 RPS20
7200 GBF1
7201 KCNG1
7202 SLC26A6
7203 KCNS3
7204 RGS6
7205 RGS11
7206 TNFSF18
7207 CLCA1
7208 CNR1
7209 ZW10
7210 CA6
7211 SCD
7212 RAB5C
7213 ARID5A
7214 MAP7
7215 IL24
7216 CLEC5A
7217 DCTN3
7218 STX17
7219 ACOT7
7220 FAM46B
7221 BATF2
7222 ARPC5
7223 CSNK1G3
7224 PLXNC1
7225 PLXNB2
7226 VSTM2L
7227 GRHPR
7228 IL34
7229 KIAA2026
7230 USP54
7231 AIPL1
7232 SCGB2A1
7233 CLEC4F
7234 CCK
7235 TRIM69
7236 HAPLN1
7237 IL17B
7238 R3HDM2
7239 WNT6
7240 BCAR3
7241 MARCO
7242 CNOT3
7243 PRPF18
7244 ZNF219
7245 MED7
7246 TIMM17A
7247 NMU
7248 CXCR6
7249 PTGES
7250 SGK2
7251 FOXP2
7252 HNRNPA3
7253 RAB26
7254 ABCG5
7255 NTSR2
7256 SCGB2A2
7257 DHX38
7258 IL20
7259 ICOSLG
7260 PES1
7261 PRAME
7262 CPSF2
7263 CPSF3
7264 WNT5B
7265 NLRP3
7266 ALMS1
7267 NEK7
7268 UBL5
7269 TRPM6
7270 MTHFR
7271 HM13
7272 APOBEC3G
7273 DYNLRB1
7274 SEC24B
7275 RGS17
7276 POLE3
7277 POMT1
7278 LDHD
7279 EPM2A
7280 FERMT2
7281 FERMT1
7282 SAMSN1
7283 NCAPD2
7284 RAB10
7285 UFD1L
7286 MED16
7287 NXPH3
7288 NXPH1
7289 SERGEF
7290 SUZ12
7291 SIX4
7292 NCLN
7293 ZNF609
7294 HCN2
7295 PARN
7296 KLF7
7297 COG1
7298 COG2
7299 PTGES2
7300 DPYSL4
7301 GGT7
7302 P2RX1
7303 FOXN3
7304 GCAT
7305 DPP7
7306 SPATA20
7307 MCF2L2
7308 CENPBD1
7309 BAAT
7310 DAZAP1
7311 CARHSP1
7312 GPATCH8
7313 MYH4
7314 KCNA1
7315 GKAP1
7316 ABCA2
7317 P2RX3
7318 CSN1S1
7319 YKT6
7320 ULBP1
7321 SPAG6
7322 ARL6IP4
7323 TSKS
7324 MTX2
7325 SP140
7326 BZRAP1
7327 DGCR8
7328 FBXO21
7329 EIF3M
7330 GNB4
7331 IMP4
7332 TTC28
7333 TSEN34
7334 MICAL2
7335 MYL12B
7336 MUC13
7337 NAV1
7338 SEMA6D
7339 SPAG7
7340 UBP1
7341 UPK2
7342 WDR7
7343 ZMYM6
7344 DYNC2H1
7345 HELZ
7346 SCN3B
7347 GRHL2
7348 PHACTR3
7349 TSEN2
7350 MIF4GD
7351 PARP9
7352 SMG7
7353 LYPD3
7354 ZNFX1
7355 LRRC8D
7356 MBD5
7357 USP47
7358 ELL2
7359 CAPZA2
7360 HNRNPA0
7361 NUP43
7362 SATB2
7363 ZC3H7B
7364 CTDSPL
7365 KIAA0319
7366 AARS2
7367 C10orf35
7368 CSNK1A1L
7369 TMEM222
7370 SMPD4
7371 PDXDC1
7372 ERGIC1
7373 NLRP2
7374 NUP93
7375 SH3YL1
7376 ZNF330
7377 ZNF558
7378 R3HDM1
7379 FAM21C
7380 POLE2
7381 ETV7
7382 CARD18
7383 OAZ3
7384 GPHA2
7385 SGMS1
7386 PCNP
7387 PLCE1
7388 AHDC1
7389 ST6GALNAC6
7390 STAC2
7391 POLR2I
7392 NEFH
7393 CUX2
7394 CAMK1D
7395 SORCS1
7396 EPS8L2
7397 DNER
7398 CFHR3
7399 UTF1
7400 KCNB2
7401 CABYR
7402 HIST3H2A
7403 HIST3H2BB
7404 FGD6
7405 TTC17
7406 USP39
7407 VEPH1
7408 WDR61
7409 DOT1L
7410 EEF1E1
7411 UBE2J1
7412 LZTR1
7413 USP45
7414 DCAF12
7415 CDK2AP2
7416 SACM1L
7417 UNC5B
7418 MRPS34
7419 PKIG
7420 KY
7421 FAM193B
7422 TSSK3
7423 ZNF208
7424 RHOU
7425 CMPK1
7426 PARP10
7427 USP1
7428 RICTOR
7429 RUSC2
7430 SENP1
7431 WDR4
7432 SLC37A1
7433 SESN2
7434 SESN1
7435 RPL24
7436 USP21
7437 NUP160
7438 DEFA3
7439 BCL2L12
7440 ULBP3
7441 SH3BGR
7442 UFSP2
7443 NFE2L1
7444 GPT
7445 RRP12
7446 DAPP1
7447 RNF31
7448 CENPE
7449 OGFOD2
7450 TELO2
7451 C1orf174
7452 FAM135B
7453 FAM173A
7454 FAM101B
7455 NAP1L5
7456 CP
7457 PLEKHA4
7458 IPCEF1
7459 SCAMP5
7460 YY1AP1
7461 UGT2B7
7462 GLRB
7463 GKN2
7464 CHKA
7465 POR
7466 BLVRB
7467 PTCHD2
7468 CHRNA2
7469 SFTPB
7470 MTMR12
7471 CHRNA5
7472 SAR1A
7473 KLHL8
7474 OPN4
7475 CHRM1
7476 RPS2
7477 HHIP
7478 CHML
7479 CS
7480 CCDC136
7481 WNK2
7482 PCCA
7483 PKHD1
7484 FAT4
7485 CPSF7
7486 MMAB
7487 PIGG
7488 CCDC88A
7489 PIGU
7490 ASB8
7491 STX18
7492 IL17RD
7493 GJA1
7494 PDYN
7495 SLC22A5
7496 PSMD12
7497 CLPS
7498 ATP6V1G1
7499 C16orf74
7500 KIAA1683
7501 ZC3H11A
7502 SERP2
7503 MAF1
7504 ATP6V0D1
7505 TMPRSS3
7506 ZNF804A
7507 MRPL42
7508 SLC1A1
7509 NDUFV1
7510 MYO1F
7511 TULP2
7512 TRPV5
7513 CNST
7514 MNS1
7515 KRR1
7516 NDUFB1
7517 PGLS
7518 C10orf12
7519 C11orf16
7520 DNAJB3
7521 NSUN4
7522 RASL11B
7523 GPBP1L1
7524 TSPAN3
7525 WDR37
7526 DMRTB1
7527 NLE1
7528 NTNG2
7529 ZNF276
7530 RPL31
7531 KIAA0408
7532 TRAPPC6A
7533 USP18
7534 KRT6B
7535 DGCR6L
7536 ARC
7537 TEKT4
7538 RBM4B
7539 SLC25A36
7540 UTP3
7541 ZNF581
7542 CCDC90B
7543 DPPA4
7544 C7orf34
7545 CTNNBL1
7546 C20orf27
7547 PMM1
7548 C19orf43
7549 C2orf88
7550 PLEKHF1
7551 KIAA0907
7552 SIRT6
7553 MRPL44
7554 CCDC130
7555 UQCRB
7556 FAM124A
7557 FTSJ3
7558 FAM103A1
7559 HYI
7560 C10orf82
7561 SNX7
7562 LIN37
7563 COL20A1
7564 ZNF414
7565 COX7A2L
7566 TMEM123
7567 OTUB2
7568 CCDC14
7569 SH2D4A
7570 TRMT1
7571 NDUFAF1
7572 C18orf54
7573 TCF25
7574 SNX20
7575 ZSWIM2
7576 LENG8
7577 NEU4
7578 CHAC1
7579 RBM17
7580 TACO1
7581 SEC16B
7582 ZFP64
7583 KIAA0368
7584 SIRT3
7585 SAMM50
7586 EIF1AD
7587 EIF5A2
7588 DHX58
7589 FAM46C
7590 ZMIZ2
7591 SPATA2
7592 PCID2
7593 CHST1
7594 FAM189A2
7595 TNFAIP8L1
7596 SNX22
7597 FAM50B
7598 AASDHPPT
7599 FAM120B
7600 USP53
7601 FBXO28
7602 TRPT1
7603 C11orf65
7604 ISG20L2
7605 COL6A3
7606 ADAMTSL4
7607 SCGN
7608 COL11A1
7609 BAZ2B
7610 HEXDC
7611 SAMD3
7612 HPCAL4
7613 MRFAP1L1
7614 PBXIP1
7615 FIP1L1
7616 FAM153A
7617 CHMP7
7618 HHLA3
7619 HDDC3
7620 DDIT4L
7621 DYDC2
7622 MRPL20
7623 ALS2CR12
7624 ZNF580
7625 PRR14
7626 GALT
7627 PLAC8
7628 CYB5R2
7629 SEC24A
7630 SEMA4G
7631 ASB13
7632 ARL11
7633 GLYCTK
7634 HDHD3
7635 C11orf54
7636 ZBTB7B
7637 KATNAL1
7638 GIN1
7639 TMCO6
7640 ZNF417
7641 DNAL4
7642 BBS2
7643 WDR25
7644 ZCCHC10
7645 ETNK2
7646 MUL1
7647 KIF6
7648 MFSD3
7649 WDR24
7650 EID3
7651 C10orf62
7652 USE1
7653 TMEM19
7654 L3MBTL2
7655 SHPRH
7656 GLIS3
7657 ZNF334
7658 SEC23B
7659 HSPB7
7660 THAP10
7661 YIPF2
7662 PYROXD1
7663 PTCD3
7664 PCGF1
7665 ZNF101
7666 DBNDD2
7667 FRYL
7668 C19orf60
7669 IQUB
7670 BAALC
7671 DHRS1
7672 LRRN4
7673 ZNF707
7674 C8orf48
7675 DCAF8
7676 ZBTB24
7677 ZNF559
7678 ZNF607
7679 MAPKAP1
7680 CCDC155
7681 LRRC18
7682 ZNF232
7683 EVI5L
7684 DCC
7685 REEP6
7686 C10orf54
7687 LLPH
7688 ZCCHC14
7689 C18orf25
7690 NUDCD3
7691 PHYHIPL
7692 C1orf116
7693 ARAP1
7694 KLRG1
7695 YIPF4
7696 CINP
7697 CIAPIN1
7698 JAKMIP2
7699 ARPC5L
7700 S100A16
7701 OBFC1
7702 THG1L
7703 DCTN5
7704 TEX9
7705 HSPB11
7706 ZUFSP
7707 GINS2
7708 TRAPPC2L
7709 PGAM5
7710 C11orf68
7711 PPIL3
7712 C9orf16
7713 PARP11
7714 FAM60A
7715 GTPBP10
7716 ZBTB45
7717 ZSCAN20
7718 FAM13C
7719 TNFAIP8
7720 EGLN1
7721 RHBDF1
7722 NKD2
7723 C8G
7724 HES5
7725 SOX1
7726 GJB2
7727 TRIM59
7728 FGF17
7729 FGF18
7730 SPSB1
7731 OSCAR
7732 ATP2A3
7733 CLCA2
7734 SOCS5
7735 ZNF274
7736 PRDX2
7737 CMTM3
7738 POFUT1
7739 DHX36
7740 NKD1
7741 TRAFD1
7742 PSMD6
7743 NOX4
7744 CNPY4
7745 AZI2
7746 GAPVD1
7747 ALS2
7748 RIOK1
7749 KLC4
7750 ZDHHC4
7751 CGB5
7752 BAIAP2L1
7753 INPP5E
7754 GTPBP4
7755 CRTC1
7756 USP37
7757 LIMA1
7758 CKAP2
7759 SLC25A3
7760 CRTC3
7761 LRCH3
7762 CEP170
7763 HOXA3
7764 HOXC4
7765 PRRX2
7766 CNGA1
7767 HMGXB4
7768 SLC25A4
7769 LRP3
7770 WNT3
7771 MYH10
7772 ADIPOR1
7773 SLC27A5
7774 DUSP26
7775 WDR83
7776 PPP2R2B
7777 GREM1
7778 RCAN3
7779 ATXN10
7780 EMB
7781 HOXB4
7782 GPBP1
7783 MN1
7784 CNP
7785 ZBTB2
7786 NFIA
7787 POU2F3
7788 DOK6
7789 ENO3
7790 IL32
7791 C1orf61
7792 HAGH
7793 GGTLC1
7794 OLFML3
7795 PKLR
7796 MAEA
7797 UBASH3A
7798 DNAJB4
7799 ACO2
7800 CCT6A
7801 TXNL1
7802 PHGDH
7803 STOML2
7804 GMPS
7805 MRPS22
7806 TUBA1C
7807 CARS
7808 PPM1E
7809 COX4I1
7810 COX5B
7811 PROCA1
7812 ABCB11
7813 ABCB4
7814 IL10RB
7815 NGLY1
7816 DLC1
7817 NEB
7818 ACTL7A
7819 PLA2G15
7820 ADI1
7821 BRI3
7822 RELT
7823 MRPS26
7824 NUPL2
7825 YIPF5
7826 HOXD13
7827 HOXB8
7828 HOXA2
7829 MEIS2
7830 MEIS3
7831 GAA
7832 MGAM
7833 MMP20
7834 DUOX2
7835 MMP19
7836 TPO
7837 RAB18
7838 SLC1A4
7839 PPY
7840 PPP1R1A
7841 TMEM62
7842 C11orf58
7843 RNF220
7844 DPP3
7845 NDUFB3
7846 BRIX1
7847 LRRCC1
7848 C1orf123
7849 TTLL5
7850 C10orf88
7851 ZC3H7A
7852 CYP19A1
7853 PTOV1
7854 CCDC86
7855 NIPBL
7856 ORMDL3
7857 ST3GAL2
7858 C16orf45
7859 HDHD2
7860 CCDC17
7861 NDUFS6
7862 ZDHHC6
7863 TMEM120A
7864 ARHGEF10L
7865 AGK
7866 IQCG
7867 GAL3ST4
7868 HN1L
7869 CDCA5
7870 ILVBL
7871 MYL9
7872 MKKS
7873 TBRG4
7874 WFDC2
7875 HSPBAP1
7876 SPIN1
7877 SUPT7L
7878 CCDC113
7879 CELSR1
7880 ZZEF1
7881 ADCK1
7882 SLC16A8
7883 ZNF593
7884 RFK
7885 KCTD15
7886 DPF1
7887 WSB2
7888 EDEM2
7889 KRI1
7890 ANKRD13B
7891 C15orf39
7892 TSSC4
7893 FAM101A
7894 TMEM43
7895 CCDC47
7896 FLYWCH1
7897 LIPT1
7898 C4orf17
7899 THAP8
7900 TRIOBP
7901 DIS3L2
7902 MGST3
7903 DDO
7904 MS4A7
7905 COQ6
7906 SIRT7
7907 GPR135
7908 C8orf33
7909 MTF2
7910 RNASE6
7911 RCOR2
7912 INO80C
7913 MYO15A
7914 PRRT2
7915 HJURP
7916 RER1
7917 STMN4
7918 EML4
7919 SLC35E1
7920 WDR74
7921 DDX49
7922 ZNF691
7923 GLTSCR2
7924 BTBD10
7925 MTFR1
7926 RAB31
7927 CCDC137
7928 KBTBD4
7929 MORN2
7930 B3GNTL1
7931 RPN2
7932 HIST1H2AC
7933 ORAI2
7934 ADPGK
7935 ZNF277
7936 PPP2R2D
7937 C9orf78
7938 WDR91
7939 CBWD2
7940 PLEKHG4
7941 TMEM51
7942 FAM69B
7943 DSC1
7944 IL33
7945 SLC2A3
7946 ZNF594
7947 INTS1
7948 MRPL28
7949 SEL1L3
7950 NOL11
7951 ANKRD7
7952 SAAL1
7953 FAM195A
7954 WFS1
7955 C4orf27
7956 MRPS31
7957 ACAP3
7958 FAM107B
7959 NUF2
7960 MRPL9
7961 ENY2
7962 TMEM216
7963 NUDT5
7964 SNX24
7965 QTRT1
7966 CCBL2
7967 PANK4
7968 ENOPH1
7969 DDX42
7970 AAGAB
7971 UBE2W
7972 LENG1
7973 CYB561D2
7974 RUFY3
7975 UBAC2
7976 HYLS1
7977 MRPL38
7978 CWF19L1
7979 PDPN
7980 UBXN4
7981 MBD6
7982 CDAN1
7983 C6orf203
7984 ITFG2
7985 RASGEF1C
7986 SLC38A3
7987 C11orf1
7988 TRIM16
7989 MED10
7990 LSM14B
7991 PDDC1
7992 NCAPD3
7993 CPNE3
7994 HN1
7995 STARD9
7996 MOGS
7997 TWF2
7998 CCDC92
7999 MGLL
8000 PRPF38A
8001 WDR89
8002 CGGBP1
8003 NAGS
8004 NRSN2
8005 B3GNT4
8006 ZFAND3
8007 RNF32
8008 ISYNA1
8009 INO80B
8010 FBP2
8011 GMFG
8012 THNSL2
8013 SLC38A2
8014 FAM118B
8015 HAUS2
8016 LOXL3
8017 STK40
8018 DPP6
8019 THAP4
8020 AFG3L2
8021 TMEM70
8022 RNF114
8023 NUCKS1
8024 C7orf26
8025 TRIM46
8026 CCDC109B
8027 ZNF585B
8028 TMEM9
8029 NAT6
8030 PSMG2
8031 KIFC2
8032 ANO8
8033 C6orf62
8034 STMN3
8035 DUSP23
8036 FAM188A
8037 DCAF10
8038 CAMKV
8039 FRMD5
8040 FAM131A
8041 MRPS6
8042 TRIT1
8043 WDR3
8044 DAGLB
8045 ACTR3B
8046 ATG9A
8047 MTG1
8048 SOBP
8049 CACNG3
8050 CBLN1
8051 CBLN2
8052 CBLN4
8053 RELL2
8054 KNTC1
8055 TMEM67
8056 IPP
8057 MFN2
8058 INTS9
8059 PIGM
8060 INTS4
8061 VPS52
8062 FANCM
8063 STAB1
8064 TRMT6
8065 PPP3R2
8066 UTP20
8067 NSUN2
8068 SLC15A2
8069 SLCO1A2
8070 SLC22A9
8071 SLCO1C1
8072 MEX3D
8073 PRPF8
8074 DYX1C1
8075 NUDT9
8076 ZNF461
8077 LRP10
8078 RQCD1
8079 PLIN2
8080 CHRM5
8081 TACR1
8082 TACR2
8083 TACR3
8084 APOL2
8085 EHMT1
8086 SLC6A5
8087 FMN1
8088 GRIP2
8089 SHANK3
8090 RALGAPA2
8091 DOHH
8092 HPS4
8093 SLC26A3
8094 DDX58
8095 ARHGAP24
8096 NXN
8097 CTDSP2
8098 SNX33
8099 SH3RF3
8100 ECHDC2
8101 ATP5L
8102 MRPL19
8103 LEO1
8104 ABCB5
8105 PIK3C2A
8106 SH3BGRL3
8107 ATP6V0A2
8108 HSPA4L
8109 ANKRD44
8110 IGF2BP2
8111 SLC15A1
8112 PREPL
8113 SLC22A3
8114 EGR4
8115 HCFC2
8116 FBXO8
8117 FBXO15
8118 FBXO16
8119 FBXO6
8120 FBXO3
8121 SKA2
8122 LRRC59
8123 RPL10A
8124 ACSL3
8125 TCFL5
8126 RPL3
8127 YARS
8128 RPS16
8129 RPS8
8130 ZNF155
8131 ZNF709
8132 PDE6H
8133 KIF2A
8134 DCAF11
8135 DTL
8136 CMKLR1
8137 ETFB
8138 UBE2Q1
8139 ATCAY
8140 CADM4
8141 FGFR1OP
8142 TIAM2
8143 ARPC1A
8144 CRB2
8145 TMEM33
8146 COMMD2
8147 COMMD4
8148 COMMD6
8149 COMMD7
8150 COMMD10
8151 ANKS3
8152 COMMD5
8153 FBXO11
8154 IRX5
8155 AGRN
8156 EGFL7
8157 OLR1
8158 SENP8
8159 ANAPC1
8160 TXNRD2
8161 LGI1
8162 BCL9L
8163 MYH14
8164 PPP4R4
8165 MYO5A
8166 KLB
8167 POLK
8168 MTCH2
8169 ING3
8170 TMEM161A
8171 HMGN3
8172 ZNRF3
8173 TSPAN1
8174 KIAA1524
8175 SLC25A34
8176 SDHB
8177 AOX1
8178 VPRBP
8179 FBXL6
8180 HERC4
8181 ZBTB38
8182 MON1A
8183 GPR25
8184 NHLRC1
8185 PRICKLE2
8186 GUCY1A3
8187 MPHOSPH9
8188 KIF14
8189 MYO1G
8190 MYL12A
8191 GLIPR2
8192 RNASE2
8193 EPO
8194 F3
8195 PTP4A3
8196 FABP1
8197 FOLR1
8198 FH
8199 PRB4
8200 LECT1
8201 ADA
8202 GAL
8203 SLC6A1
8204 ATP4B
8205 GIPR
8206 AMPD1
8207 PYCR2
8208 NYNRIN
8209 SLC2A2
8210 GRIK3
8211 AK1
8212 ADCY2
8213 HTR7
8214 GRIN2C
8215 GFPT1
8216 RBM24
8217 A1BG
8218 CXCL6
8219 CXCL3
8220 GHRHR
8221 ZG16B
8222 ITPRIPL1
8223 CCDC107
8224 ANKRD13D
8225 SNX19
8226 SCAF1
8227 GUCY1B3
8228 HPR
8229 RSRC2
8230 FA2H
8231 CCDC134
8232 ADAM33
8233 USMG5
8234 HRH2
8235 TEF
8236 TBC1D8
8237 BCKDK
8238 ST5
8239 CD34
8240 AKR1A1
8241 HPCA
8242 ALAS1
8243 AMN
8244 HRC
8245 METTL9
8246 HARS
8247 RASSF7
8248 HOXA7
8249 CNOT10
8250 HOXC8
8251 MITD1
8252 HOXC9
8253 HOXD9
8254 HIVEP2
8255 NAGA
8256 ZNF91
8257 ZNF142
8258 ITIH3
8259 IL7
8260 URGCP
8261 IGFBP2
8262 RPL38
8263 IL9
8264 CC2D1A
8265 IVL
8266 IRF9
8267 IL1RN
8268 IL13
8269 IL4
8270 PON2
8271 NDUFB10
8272 PTPRT
8273 KRT16
8274 MFI2
8275 KRT31
8276 LARS
8277 SLC3A1
8278 AMY2A
8279 SAA1
8280 LTK
8281 PDLIM3
8282 SAA4
8283 LAMP1
8284 LAG3
8285 CAPG
8286 BEST1
8287 CCDC127
8288 CD200
8289 MT1H
8290 MTAP
8291 MTR
8292 HERC2
8293 CD33
8294 MYH11
8295 MYL3
8296 MYBPC2
8297 NHLH1
8298 AZU1
8299 TRIM62
8300 ZNHIT6
8301 C22orf46
8302 TSKU
8303 ZBTB3
8304 USP25
8305 C12orf10
8306 PLCD3
8307 ST6GALNAC2
8308 ZNF329
8309 PRDM4
8310 ACE
8311 SLC4A3
8312 NOP2
8313 ANXA4
8314 OBP2A
8315 OMP
8316 OMG
8317 CUEDC1
