x
1 ALDH1A1
2 ITGA7
3 PPP1R9A
4 SRGN
5 GRB7
6 PAK1
7 DLG4
8 PTPN18
9 ERBB2IP
10 SMURF2
11 NF2
12 CD82
13 ERRFI1
14 MMP7
15 TOB1
16 MUC4
17 PICK1
18 DDX20
19 TLE1
20 TLE3
21 HDAC1
22 SMAD1
23 KDM5B
24 CBL
25 PLCG1
26 PRLR
27 TYK2
28 MAPK1
29 VAV1
30 HRAS
31 TGFBR1
32 SYK
33 SHB
34 PRKCQ
35 TEC
36 IL6ST
37 HNRNPK
38 SLA
39 PTK2B
40 EZH2
41 LCP2
42 ZYX
43 SH3BP2
44 SIAH2
45 LAT
46 ARHGDIB
47 SOCS1
48 AOC3
49 NEK3
50 CBLB
51 BLNK
52 VAV2
53 RACGAP1
54 PAG1
55 DOCK2
56 YES1
57 CD36
58 MST1R
59 ERBB4
60 TYRO3
61 ADAM12
62 NPHS1
63 OCLN
64 CD2AP
65 GP6
66 TP53BP2
67 TIAM1
68 SP1
69 ELF1
70 MAPK8
71 DMP1
72 PPP4C
73 NUP155
74 SUMF2
75 ETS2
76 SMAD7
77 HSPA8
78 GTF2B
79 REL
80 KIT
81 LYN
82 PIK3R1
83 LGALS13
84 PRKCA
85 SRC
86 MATK
87 PTPRO
88 GRB10
89 FCGR3A
90 CRKL
91 DOK1
92 GRAP2
93 CD81
94 MPDZ
95 SPRED1
96 LCK
97 STAP1
98 SH2B2
99 SPRED2
100 FGR
101 PTK2
102 DAB2
103 CCR3
104 SLAMF1
105 INPP5D
106 EBNA1BP2
107 DLL4
108 MAML1
109 FBXW7
110 NOTCH1
111 DLL1
112 S100A4
113 NFATC1
114 SND1
115 CBX3
116 CBX1
117 NHEJ1
118 FZD5
119 C9
120 ROR2
121 FZD1
122 ABL1
123 VAV3
124 GDI2
125 OPTN
126 MAP4K2
127 RPH3AL
128 C8A
129 RIMS2
130 FLT1
131 KDR
132 VEGFA
133 PLCG2
134 SHC1
135 PGF
136 VEGFB
137 GNAI3
138 ATR
139 ERG
140 FLI1
141 ETV1
142 SETDB1
143 SOS1
144 NCK1
145 EPHB2
146 RALGDS
147 NAV2
148 RASIP1
149 OSMR
150 CD2
151 DSTN
152 PDE4A
153 CASP3
154 PRKDC
155 PIK3CG
156 MAPK3
157 KHDRBS1
158 UBXN11
159 NCR1
160 BCAR1
161 UNC119
162 TRAT1
163 SKAP1
164 SKAP2
165 GAB2
166 PRAM1
167 PPP1R15A
168 CBLC
169 BANK1
170 EVL
171 GRB2
172 NEDD9
173 CHST15
174 DOK3
175 JUN
176 POU1F1
177 MAF
178 RB1
179 CD5
180 NFYA
181 GTF2F2
182 TPM1
183 CREBBP
184 RUNX2
185 STAT1
186 STAT4
187 HMGA1
188 SMAD4
189 PIN1
190 NACA
191 SMAD2
192 SEMA4D
193 TDG
194 FOSL2
195 SMARCD1
196 VDR
197 SUMO1
198 NCOA3
199 NRIP1
200 TGIF1
201 NCOA1
202 EP300
203 MAPK9
204 TCF20
205 SMAD3
206 DHX9
207 ATF3
208 HIF1A
209 TRIP4
210 MYBBP1A
211 PRKD1
212 DDX21
213 PACS1
214 ATF4
215 HHEX
216 MAFB
217 RFWD2
218 EN1
219 TBCB
220 CTSG
221 HDAC3
222 UBE2I
223 RBM39
224 BATF
225 CREB5
226 TPM2
227 CTRL
228 PIAS1
229 JDP2
230 SNRK
231 RNPEP
232 FHL2
233 EIF4G1
234 ZMYND8
235 CHD6
236 CTRB1
237 RHOT2
238 SMAD5
239 MAPK14
240 CMA1
241 NFE2L2
242 MMP1
243 CEBPB
244 IRF8
245 IRF4
246 FGFR2
247 CELA1
248 OPRK1
249 PRKCE
250 PRKCD
251 OPRM1
252 KLHL3
253 ELANE
254 SLC9A3R1
255 CTBP1
256 CTBP2
257 HDAC4
258 KAT2B
259 ZIC1
260 MST1
261 SUFU
262 STK36
263 KLK2
264 TWIST1
265 ERBB2
266 CDC16
267 FZR1
268 CPNE1
269 CPNE2
270 CPNE4
271 ADRA1D
272 KLK3
273 ZAP70
274 ITK
275 BLK
276 F5
277 SCN5A
278 INPPL1
279 UBE2G1
280 SPRY2
281 EPHB6
282 UBE2D2
283 UBE2G2
284 CD151
285 UBE2L3
286 CTRC
287 SORBS1
288 SLA2
289 PTPN22
290 FRS2
291 EIF5B
292 DNAJC1
293 CDKL2
294 UBASH3B
295 PGGT1B
296 PDE6D
297 ARHGDIG
298 RHPN2
299 ARHGEF3
300 ROCK1
301 RTKN
302 CIT
303 RHOA
304 KCNA2
305 TGM2
306 KTN1
307 PKN1
308 DGKQ
309 PRKACA
310 TRIO
311 ARHGDIA
312 PPP1R12A
313 CNTNAP1
314 PLD1
315 CTSB
316 PKN2
317 ARHGAP1
318 AKAP13
319 RABAC1
320 ARHGEF4
321 ARHGEF12
322 CTSS
323 ARHGEF11
324 ICMT
325 SRGAP1
326 DAAM1
327 SH3BP1
328 ARHGEF2
329 DEF6
330 GMIP
331 RAP1GDS1
332 TRPC1
333 CNKSR1
334 ARHGEF18
335 MCF2L
336 DOCK7
337 ADRA1B
338 RHPN1
339 OAZ1
340 OAZ2
341 ACP5
342 ITGAV
343 GRN
344 ITGA9
345 PRKG1
346 TTN
347 CIB1
348 FEZ1
349 VAPA
350 AVP
351 OXT
352 PCSK6
353 WT1
354 PAXIP1
355 SFRP2
356 HIRA
357 MEOX1
358 MEOX2
359 PAX5
360 MYB
361 ID3
362 KPNA2
363 KPNA1
364 DAXX
365 TLE4
366 WBP2
367 PAX9
368 SRF
369 MAFF
370 REG3A
371 PLSCR1
372 NRSN1
373 TRHDE
374 NFX1
375 SERPINC1
376 SPG20
377 PTH1R
378 MEP1A
379 PTH2R
380 PCNA
381 IFI27
382 SDC2
383 MYBL2
384 CDK6
385 AKAP8
386 GSK3B
387 CCNDBP1
388 RBX1
389 THRA
390 THRB
391 CUL3
392 DMTF1
393 HERC5
394 PLG
395 MCM10
396 NPDC1
397 BMP4
398 PTHLH
399 SLC9A3R2
400 KPNB1
401 CLU
402 JUP
403 ADRA1A
404 F2
405 TAP2
406 PDIA3
407 TAPBP
408 KALRN
409 UHMK1
410 VIM
411 DYNC1LI1
412 PRPH2
413 PEX10
414 ABCD3
415 COL6A2
416 CA2
417 PEX19
418 ABCD2
419 RXRA
420 NCOR2
421 NCOR1
422 DUT
423 DAP3
424 MED1
425 PPARGC1A
426 GADD45B
427 GADD45G
428 MED24
429 NR1H3
430 YWHAB
431 AIP
432 NRBF2
433 MECR
434 SCYL2
435 SLC2A4
436 YWHAZ
437 MAP4K4
438 CAMK2A
439 GPLD1
440 PIGK
441 PDGFRB
442 PFN1
443 CDKN2A
444 CD28
445 CD7
446 GTF2H1
447 FES
448 TESC
449 ERBB3
450 TUBG1
451 RRAS2
452 UBTF
453 TEK
454 TIE1
455 SLC9A2
456 INPP4A
457 TAF1A
458 GHR
459 RAC1
460 TUBA1B
461 IL1RAP
462 CAPN3
463 CD3E
464 PIK3CD
465 PIK3CB
466 HGS
467 GAB1
468 TOM1L1
469 POLR1E
470 YWHAG
471 AGAP2
472 PIK3AP1
473 PPM1A
474 WBP11
475 IFNW1
476 GNAQ
477 PIK3R3
478 MRAS
479 RASD2
480 PRKAA2
481 PRKAA1
482 DYNLL1
483 PFKM
484 APOA1
485 S100B
486 NAA38
487 PPP1R3A
488 SLN
489 PLA2G2A
490 PLAA
491 PLA2R1
492 PDGFRA
493 GNB2L1
494 NTRK1
495 NTRK3
496 PITPNA
497 PTPRJ
498 TUB
499 SOS2
500 DGKZ
501 FURIN
502 PLD2
503 PICALM
504 DAB1
505 BAG3
506 STAT2
507 SNAP91
508 GIT1
509 USO1
510 LAT2
511 TNK1
512 TRPM7
513 TRPC3
514 NIT1
515 ZBTB44
516 TTF2
517 PHKG1
518 FAF1
519 PIAS2
520 HERC1
521 PITX1
522 NR1I2
523 PRMT1
524 ZMYM5
525 RNASE1
526 PROC
527 PLAU
528 F10
529 CANX
530 HIPK1
531 APC
532 PTPRF
533 CDH1
534 DSC3
535 CTNND1
536 CDH5
537 PKD1
538 IFNGR2
539 TCF7L2
540 PTPRK
541 PKP2
542 PTPN14
543 BTRC
544 AXIN1
545 SVEP1
546 SERPINE1
547 PLAT
548 IFNG
549 PAPPA
550 PRNP
551 SPARC
552 CLEC3B
553 THBS1
554 C7
555 JAK1
556 KNG1
557 SERPINF2
558 LAMA3
559 SERPINI1
560 CPB2
561 DEK
562 SERPINB13
563 SERPING1
564 CHGA
565 NGF
566 TFPI2
567 RUVBL1
568 CDCP1
569 PRPF40A
570 CASP1
571 MMP3
572 VTN
573 LRP2
574 LRP1B
575 YBX1
576 SERPINA5
577 CKAP4
578 IRF3
579 RGS4
580 TP53
581 ITGB3
582 EIF2AK2
583 PTPN1
584 PDGFB
585 COPB1
586 SNX1
587 BAG1
588 GRB14
589 COPA
590 S1PR1
591 NCK2
592 PDAP1
593 CASP6
594 PTPN2
595 SNX2
596 SNX4
597 PDGFD
598 PDGFA
599 DUSP3
600 WWP1
601 THBD
602 WWP2
603 LDLR
604 TLN1
605 MAGI1
606 P2RY2
607 EPS8
608 ILK
609 LRP5
610 NUMB
611 PDPK1
612 ITGA2B
613 ITGB3BP
614 ANGPTL3
615 ACHE
616 CITED2
617 CAV1
618 PDGFC
619 SNX6
620 LDLRAP1
621 SF3B1
622 GP1BA
623 CITED4
624 SELP
625 SNX17
626 AP1M2
627 EPN2
628 PVRL1
629 PVRL3
630 CD226
631 PARP1
632 RPS3A
633 APOC1
634 XRCC1
635 CPXM2
636 EXPH5
637 BUB3
638 APOD
639 ZNF423
640 WRN
641 NCOA6
642 APTX
643 XRCC5
644 PARP2
645 SWAP70
646 RBM14
647 APOF
648 RFX1
649 RAB3B
650 AP1M1
651 LEMD3
652 DIAPH1
653 TNNI3
654 HAX1
655 SSBP1
656 CSNK1E
657 PPP2R5A
658 KIFAP3
659 SIAH1
660 PLTP
661 MAPRE1
662 RP1
663 AXIN2
664 DLGAP1
665 KCNQ1
666 APOA1BP
667 KCNA4
668 PTPRA
669 KCNAB1
670 KCNAB2
671 ZSCAN4
672 KCNA3
673 MAP2K4
674 E4F1
675 DLG2
676 SNTG1
677 RBP4
678 PRG2
679 SECISBP2
680 VASP
681 DNM1
682 FHOD1
683 ARNT
684 CALR
685 ATF7IP
686 DNM2
687 WASF1
688 WASL
689 RHOQ
690 FMNL1
691 XPO6
692 ENAH
693 APBB1IP
694 WIPF2
695 NCAM2
696 APBB1
697 PPIB
698 ADAM23
699 SPARCL1
700 P4HB
701 CNTN1
702 OPCML
703 LSAMP
704 CLSTN1
705 ERI3
706 RBL2
707 E2F1
708 SMARCA2
709 MAP3K10
710 SMARCA4
711 SIN3A
712 ZNF484
713 IGFBP7
714 TXNDC17
715 HSP90AA1
716 RPA1
717 PTMA
718 FEN1
719 RFC2
720 SUB1
721 CDKN1C
722 MSH3
723 LIPC
724 CHAF1A
725 CDC6
726 HUS1
727 RAD9A
728 POLH
729 MTTP
730 MUTYH
731 CCNO
732 POLE
733 MSH6
734 POLB
735 SGCD
736 HSP90B1
737 MCL1
738 ZNF587
739 POLL
740 DNTTIP2
741 POLD3
742 KCTD13
743 CHTF18
744 DSCC1
745 POLD2
746 POLM
747 CHTF8
748 POLDIP2
749 SOCS3
750 SOCS2
751 PRL
752 ARHGAP9
753 MCHR1
754 GBA
755 PZP
756 MC2R
757 MC5R
758 PLK1
759 PSMA1
760 PSMA6
761 XRN2
762 PELP1
763 PDIA4
764 PSMB9
765 PROS1
766 PROCR
767 SEC61B
768 TMEM57
769 DNAJC3
770 CASP7
771 CASP8
772 METAP2
773 MAP3K5
774 IKBKB
775 TARBP2
776 TIRAP
777 PTGES3
778 PRKRIR
779 SEC61A2
780 STRBP
781 PRKRIP1
782 PPP1CA
783 SMAD9
784 MAP2K1
785 MYC
786 RPS6KA2
787 TRAF3
788 MAP3K4
789 MYOT
790 LEPR
791 PEBP1
792 TRIB1
793 PEBP4
794 MAPK8IP3
795 KSR2
796 EPHA2
797 PRKCB
798 APOE
799 LRP1
800 PXN
801 LAIR1
802 SIGLEC7
803 ACTN4
804 PILRA
805 MAP2
806 PRKCH
807 SLAMF6
808 SIGLEC11
809 FRS3
810 BTLA
811 TREML1
812 LILRB4
813 SIGLEC12
814 PSAP
815 GRID2
816 NEFM
817 TTC37
818 TNC
819 NRCAM
820 MAGI3
821 SSTR2
822 NAGK
823 VLDLR
824 SIL1
825 STAT5B
826 CLEC4A
827 MYOZ1
828 FCGR2B
829 LILRB2
830 SCARB1
831 CD300LF
832 DNAJA3
833 DKK1
834 PABPC4
835 LRP8
836 PTPRM
837 PTPRS
838 PTPRD
839 GLRX
840 NTRK2
841 CLK2
842 CLK1
843 PPFIBP1
844 PKIA
845 CSNK2A1
846 PKIB
847 PRKAR2A
848 RYR2
849 SCTR
850 SEMG2
851 AKAP1
852 CBFA2T3
853 AKAP9
854 GZMA
855 AKAP5
856 AKAP6
857 AKAP10
858 AKAP11
859 AKAP12
860 NBEA
861 AKAP2
862 ARFGEF2
863 MYCBPAP
864 AKAP7
865 PRKAR1A
866 XRCC6
867 PRKAR2B
868 PHLDB2
869 PPP2CB
870 LCMT1
871 SERPINE2
872 HMGB2
873 C6
874 SERPINB8
875 F2RL2
876 F2RL3
877 F11
878 TXN
879 RYR1
880 PYGM
881 AGER
882 CAPZA1
883 CACYBP
884 PRMT5
885 STAM2
886 FER
887 TMF1
888 FGF9
889 EPHA8
890 EFNA4
891 EFNA5
892 TNFAIP1
893 EFNA1
894 EFNA3
895 APEX1
896 ACP1
897 CD247
898 TUBA4A
899 TYROBP
900 SGCG
901 HNRNPL
902 PTPN3
903 FCRL3
904 NFAM1
905 SREBF2
906 MAP2K2
907 C1QBP
908 STAT5A
909 DCTN1
910 GMFB
911 PTPRH
912 TNFSF11
913 DUSP4
914 PTPRR
915 SNCG
916 KLF11
917 ANP32A
918 PEA15
919 RPS6KA4
920 NEK2
921 MKNK2
922 SET
923 UBR5
924 TPR
925 FHL3
926 TNIP1
927 MKNK1
928 MAPK4
929 PRKCZ
930 SEMG1
931 KCND2
932 TERT
933 STAG1
934 AVPR1A
935 RGS2
936 MYLK
937 BTG2
938 TEP1
939 OGG1
940 C3
941 HAND2
942 FSCN1
943 C4BPA
944 CEP135
945 GNA12
946 CTGF
947 ADCY5
948 SDPR
949 KCNE4
950 AFAP1
951 TRIM29
952 PDLIM7
953 STXBP3
954 LTF
955 GABRR2
956 EVC2
957 SPTAN1
958 NPHP1
959 MDK
960 GCNT1
961 BMPR2
962 GRIN2D
963 MAPK6
964 EIF6
965 GNA13
966 PDLIM5
967 MKI67
968 RIPK4
969 PLAUR
970 ARID1B
971 MAN1C1
972 CNN1
973 HK2
974 SCN3A
975 CFTR
976 VDAC1
977 COPB2
978 PPP2R5C
979 CHPF
980 ADAM9
981 LPL
982 PPP2CA
983 MYOZ3
984 PDP2
985 RASGRP3
986 PDP1
987 PRKCG
988 PNMA1
989 MMP13
990 PARD3
991 PARD6A
992 GABRA4
993 MARK4
994 PPP1R14A
995 RNF123
996 SYT1
997 ABTB1
998 MMP14
999 ITGB2
1000 PDE4D
1001 TP73
1002 IFNAR2
1003 PABPC1
1004 RASA3
1005 ST7
1006 NSMAF
1007 HABP4
1008 AGTRAP
1009 LRP12
1010 PSMD8
1011 NFATC2
1012 SQSTM1
1013 TRAF6
1014 FADD
1015 MAP2K5
1016 GTPBP1
1017 DAPK3
1018 MMP15
1019 PAWR
1020 FEZ2
1021 ADAP1
1022 PARD6G
1023 MMP16
1024 PARD6B
1025 GUCY2D
1026 APP
1027 ADORA2A
1028 MMP17
1029 S100A11
1030 IQGAP1
1031 NDRG1
1032 STK38
1033 AHNAK
1034 TPM3
1035 FECH
1036 APBA2
1037 SERPINA1
1038 PRTN3
1039 PSMB8
1040 LSM1
1041 KRAS
1042 SLC4A2
1043 CD47
1044 SPINK7
1045 EPB42
1046 USF2
1047 MAPK8IP1
1048 SOX9
1049 MAFA
1050 COLQ
1051 SFTPA2
1052 DMBT1
1053 MYO18A
1054 SFTPA1
1055 GIPC1
1056 MFAP4
1057 EIF3C
1058 PPP2R5E
1059 VPS8
1060 SORBS2
1061 EXOSC5
1062 RANBP9
1063 PDHA2
1064 PDHX
1065 ITGB1BP1
1066 CTR9
1067 AFF1
1068 RABGGTB
1069 XAB2
1070 RAD18
1071 UBR2
1072 ABCC2
1073 ANG
1074 MAPK8IP2
1075 NOS1AP
1076 RABIF
1077 RIMS1
1078 RAB3IL1
1079 DMXL2
1080 RAB3IP
1081 GULP1
1082 CAMK2G
1083 RRAD
1084 MCM3AP
1085 MAP3K11
1086 SYNJ2BP
1087 RHOG
1088 DOCK1
1089 IQGAP2
1090 ECT2
1091 ELMO1
1092 ELMO2
1093 ANAPC10
1094 PPARD
1095 RABGGTA
1096 EIF3F
1097 GOLGA5
1098 GORASP2
1099 MICALL1
1100 BAZ1A
1101 ZNF592
1102 BLZF1
1103 MTMR10
1104 STX4
1105 RABEP1
1106 KIF3B
1107 RAB11FIP1
1108 RABGEF1
1109 RUFY1
1110 NR2F6
1111 MAN1A2
1112 TSC2
1113 SDCBP
1114 EEA1
1115 RIN1
1116 RAB37
1117 USP6NL
1118 ALS2CL
1119 RIN2
1120 RAB6A
1121 BICD1
1122 GOLGA1
1123 RABGAP1
1124 KIF20A
1125 BICD2
1126 UTRN
1127 OTUB1
1128 UBA6
1129 TFRC
1130 RIN3
1131 RAP1A
1132 TRIM24
1133 RGS14
1134 KRIT1
1135 RASGRP4
1136 RAPGEF6
1137 RGL4
1138 BCL11A
1139 RAPGEF5
1140 RMND5A
1141 RGL2
1142 RAP2A
1143 BCL11B
1144 RUNDC3A
1145 TNIK
1146 EXOC5
1147 EXOC1
1148 RALBP1
1149 REPS1
1150 EXOC3
1151 RAB8B
1152 RALGPS1
1153 EXOC2
1154 EXOC4
1155 EXOC7
1156 RALA
1157 RALB
1158 PPFIA2
1159 PPFIA3
1160 PPFIA1
1161 ROM1
1162 CNGB1
1163 AQP2
1164 EPHA3
1165 EFNB2
1166 RUFY2
1167 UBAC1
1168 RAD51
1169 EPRS
1170 FANCD2
1171 BRCA2
1172 DMC1
1173 RAD54L
1174 SELE
1175 RAD54B
1176 BLM
1177 ATM
1178 BCCIP
1179 GRK1
1180 GRK6
1181 GRK5
1182 CSNK1A1
1183 NUP98
1184 RAN
1185 RANBP1
1186 KPNA3
1187 XPO1
1188 RANBP3
1189 RXFP1
1190 RXFP2
1191 PCSK5
1192 DNAJC7
1193 RPA2
1194 RPA3
1195 AIMP1
1196 XPA
1197 MSH4
1198 TBCD
1199 SERTAD3
1200 YWHAQ
1201 PAFAH1B1
1202 CLASP2
1203 RDH5
1204 FTL
1205 TMPO
1206 PNPLA2
1207 AHR
1208 E2F2
1209 E2F3
1210 E2F4
1211 RBBP5
1212 PRDM2
1213 SMARCB1
1214 SP3
1215 RING1
1216 PA2G4
1217 SNAPC3
1218 ARG1
1219 MNAT1
1220 MDM4
1221 RBBP9
1222 RBBP4
1223 SNW1
1224 CBX4
1225 GRIN2B
1226 PRKRA
1227 USP4
1228 CCNT2
1229 CCNA1
1230 RBBP8
1231 TRIP11
1232 ENC1
1233 TRAP1
1234 FRK
1235 TRAF1
1236 RNF40
1237 THOC1
1238 MORF4L1
1239 ARID3B
1240 CREG1
1241 TRAF2
1242 HBP1
1243 LIN9
1244 MTMR11
1245 SMG1
1246 HDAC2
1247 E2F5
1248 BRF2
1249 NR1H2
1250 TNFSF13
1251 PPARG
1252 PSMC5
1253 NR4A2
1254 MAPK7
1255 BRD8
1256 TADA3
1257 JMJD1C
1258 TRIP10
1259 COPS2
1260 NR0B2
1261 UBE3A
1262 NFKBIB
1263 ADRB1
1264 PRMT2
1265 NCOA2
1266 NPAS2
1267 EDF1
1268 NSD1
1269 RNF8
1270 ZBTB16
1271 ADRBK1
1272 TAF11
1273 PSMC3IP
1274 CLTC
1275 RARB
1276 CSK
1277 DIAPH3
1278 CYP11A1
1279 CLPB
1280 ANK1
1281 PRSS1
1282 ZNF83
1283 CXCR2
1284 SAG
1285 TAL2
1286 TAL1
1287 LDB1
1288 ELF2
1289 RRM1
1290 RRM2B
1291 ABCE1
1292 MGAT1
1293 STAU1
1294 PAK2
1295 RPS6KB1
1296 AP2A1
1297 UPF2
1298 ASB2
1299 MAN2B1
1300 UNC45A
1301 SNIP1
1302 RAD23A
1303 LAPTM5
1304 CAMK2D
1305 IPO11
1306 PDCD4
1307 LBP
1308 VDAC2
1309 ARF6
1310 EXOSC10
1311 SUMO2
1312 RPLP2
1313 SLC9A5
1314 RIT1
1315 RIT2
1316 ACTN3
1317 AP2B1
1318 SUMO3
1319 DDX17
1320 DDX5
1321 HNRNPA2B1
1322 SNRPC
1323 CTDP1
1324 NUDT21
1325 ZRANB2
1326 SRPK1
1327 CCR5
1328 FKBP1A
1329 TRDN
1330 HOMER2
1331 HOMER3
1332 HOMER1
1333 RYR3
1334 SRI
1335 FKBP1B
1336 AHCY
1337 NSF
1338 ADCYAP1
1339 SCT
1340 CPAMD8
1341 CYTH1
1342 TRIM23
1343 ARFRP1
1344 CYTIP
1345 TGFB1
1346 CTSK
1347 NEDD8
1348 DVL2
1349 HTR1D
1350 CYTH2
1351 STX1A
1352 TGM1
1353 TNPO1
1354 IPO7
1355 IPO8
1356 MET
1357 SSR2
1358 SHBG
1359 EVPL
1360 CCR8
1361 SNRPB
1362 COIL
1363 SNRPD3
1364 SNRPD1
1365 DLG1
1366 CSNK2A2
1367 STXBP2
1368 CLNS1A
1369 SMNDC1
1370 TOP3B
1371 GEMIN5
1372 GEMIN4
1373 SMN2
1374 LSM11
1375 WDR77
1376 WBP4
1377 NTSR1
1378 CCR1
1379 CCR4
1380 MDM2
1381 PAPOLA
1382 CAV3
1383 SLC9A3
1384 PDZK1
1385 CFL1
1386 FXYD2
1387 FXYD1
1388 TPT1
1389 OXTR
1390 EPB41L3
1391 NGB
1392 EPB41
1393 SSTR5
1394 CORT
1395 SST
1396 PTAFR
1397 ADCY10
1398 TRIP6
1399 ANXA7
1400 PSEN2
1401 ANXA11
1402 GCA
1403 AP1B1
1404 ITSN1
1405 ABI1
1406 ABI3
1407 PACSIN1
1408 PACSIN3
1409 SNX9
1410 SNX18
1411 TFF2
1412 EPB41L1
1413 ACTR1A
1414 SPTB
1415 FANCC
1416 GRIA2
1417 SHANK1
1418 FANCA
1419 EPB41L2
1420 TANC1
1421 MAPK10
1422 SPTBN2
1423 AP1G1
1424 CSRP3
1425 KLC1
1426 ODF2
1427 SPAG4
1428 SPAG5
1429 ACR
1430 ZPBP
1431 ENGASE
1432 TRH
1433 CEP55
1434 OBSCN
1435 NBPF3
1436 DTNA
1437 NFASC
1438 OVGP1
1439 PROL1
1440 GRIA4
1441 CYB5A
1442 FLT3LG
1443 CLEC11A
1444 RET
1445 ACOX1
1446 EHHADH
1447 ACAA2
1448 CHEK1
1449 YY1
1450 TWIST2
1451 TBX19
1452 AXL
1453 SOX2
1454 GATA4
1455 TRERF1
1456 ZNF653
1457 SOX8
1458 PNRC2
1459 ADRB2
1460 TIMP3
1461 BCAN
1462 SPOCK1
1463 SPOCK3
1464 HIST1H1E
1465 CALD1
1466 MMP25
1467 DRD3
1468 SYT4
1469 SNAP25
1470 CACNA1A
1471 S100A13
1472 SYNCRIP
1473 ZDHHC17
1474 STON2
1475 DRD4
1476 SV2B
1477 NRXN1
1478 HIST3H3
1479 MED8
1480 MED30
1481 MED9
1482 DAG1
1483 MED11
1484 SNAP23
1485 VAPB
1486 EGF
1487 VAMP8
1488 STX11
1489 CPLX1
1490 EGFR
1491 SYPL1
1492 EPOR
1493 EPHB4
1494 TUBA1A
1495 SCNN1B
1496 SCNN1G
1497 FASLG
1498 DAPK1
1499 SLC6A9
1500 APBA1
1501 DISC1
1502 FGFR3
1503 NAPA
1504 RAB27A
1505 STX8
1506 UNC13B
1507 STXBP6
1508 STXBP5
1509 KCNB1
1510 TXLNA
1511 FGFR1
1512 TXLNB
1513 SYT7
1514 SNAP29
1515 SNPH
1516 FLT3
1517 VAMP3
1518 RAB11A
1519 FLT4
1520 STXBP4
1521 TRAF5
1522 SIVA1
1523 CD70
1524 CD3D
1525 CD8A
1526 ITGA1
1527 CSF3R
1528 NRAP
1529 CD86
1530 BCR
1531 JAK3
1532 LY6E
1533 HTT
1534 IL2RB
1535 NPM1
1536 UBB
1537 CD3G
1538 MS4A2
1539 SECTM1
1540 PI4KA
1541 VHL
1542 PSMC4
1543 MYOZ2
1544 IRS1
1545 LMO1
1546 ITGA6
1547 CD1D
1548 ITGB4
1549 DPP4
1550 CXCL12
1551 IL16
1552 SELL
1553 PIP
1554 SPG21
1555 NR4A1
1556 JAK2
1557 GLMN
1558 TGFB1I1
1559 ARFGEF1
1560 FKBP2
1561 AKT3
1562 PTPRC
1563 SH2D2A
1564 MELK
1565 ANXA2
1566 CDC20
1567 WRNIP1
1568 TUBA8
1569 ALOX5
1570 CCT5
1571 CCT7
1572 MXD1
1573 CD2BP2
1574 PSTPIP1
1575 MUC1
1576 SDC4
1577 TCP10
1578 CHD3
1579 NGFR
1580 ZHX1
1581 NCAPG2
1582 ELSPBP1
1583 DRG1
1584 HNRNPC
1585 SMG6
1586 MCRS1
1587 SMG5
1588 ACVR1B
1589 ACVR1C
1590 EEF1A1
1591 NCF4
1592 CRK
1593 CTTN
1594 SCARB2
1595 CORO1A
1596 ACTN1
1597 CDC34
1598 THBS2
1599 THBS3
1600 CSF1R
1601 SGTA
1602 BANF1
1603 AKAP8L
1604 GMCL1
1605 SGTB
1606 VIPR1
1607 NUP62
1608 NR2F2
1609 NUTF2
1610 RAF1
1611 ADAM17
1612 MYO7A
1613 MYBPC3
1614 MYOM1
1615 MYOM2
1616 TRIM63
1617 ANKRD1
1618 ANKRD2
1619 ANKRD23
1620 SKP2
1621 WEE1
1622 RNF2
1623 E2F6
1624 SERTAD2
1625 NFYB
1626 NFYC
1627 ZHX2
1628 CNTN2
1629 CIITA
1630 CEBPZ
1631 SP4
1632 MEF2C
1633 MEF2D
1634 KLF10
1635 KLF6
1636 KLF4
1637 RARA
1638 SF3A1
1639 PER3
1640 PPP1R13L
1641 ZBTB7A
1642 MIER1
1643 POGZ
1644 GABPA
1645 TAF4
1646 SKIV2L2
1647 LRRC7
1648 FBXO5
1649 DRAP1
1650 CHRND
1651 GTF2E2
1652 AES
1653 GTF2A2
1654 GTF2A1
1655 TCEA1
1656 TAF6
1657 GTF2F1
1658 KLF5
1659 CCNH
1660 SUPT16H
1661 STAT6
1662 RPS6KA1
1663 TRIM28
1664 NOLC1
1665 MED23
1666 MEF2A
1667 YAP1
1668 VGLL4
1669 VGLL2
1670 CALM1
1671 PDLIM1
1672 TAF5
1673 POLR2E
1674 TRAM2
1675 GNB5
1676 PLEKHB1
1677 BRD2
1678 SP2
1679 NDN
1680 TFDP2
1681 TRRAP
1682 CUL1
1683 CHEK2
1684 TP53BP1
1685 TOPBP1
1686 ARID3A
1687 CDK7
1688 XPC
1689 HNRNPU
1690 KIF13A
1691 FUBP1
1692 MMS19
1693 PDE6G
1694 PTPN12
1695 BIN1
1696 MAP4K5
1697 NCSTN
1698 ADAM15
1699 ABI2
1700 POLR2A
1701 CTNND2
1702 YTHDC1
1703 PALLD
1704 CABLES2
1705 SHD
1706 ZDHHC16
1707 CABLES1
1708 CEBPE
1709 HIPK2
1710 NLK
1711 TFR2
1712 HFE
1713 RAPGEF1
1714 SHOC2
1715 IRAK2
1716 RASGRP1
1717 RASSF1
1718 IKZF3
1719 GPSM2
1720 TTC1
1721 RGL1
1722 RASSF2
1723 DPYSL5
1724 PLXNA1
1725 HSH2D
1726 ART1
1727 GMEB1
1728 RASGRP2
1729 TFAP2B
1730 MYPN
1731 CCNT1
1732 TUBA3C
1733 DNMT3A
1734 SUPT3H
1735 NMI
1736 ZBTB17
1737 PFDN5
1738 ACTL6A
1739 EPHB1
1740 MYCBP2
1741 SPAG9
1742 MINA
1743 DDR2
1744 EDN1
1745 PTPRE
1746 SMARCE1
1747 PTPN21
1748 TRPC6
1749 SNTA1
1750 YWHAE
1751 BCL2A1
1752 ASAP1
1753 GUCY2C
1754 SSX2IP
1755 SH3PXD2A
1756 ANKRD11
1757 KCNQ5
1758 DOK4
1759 CEACAM3
1760 MAPK15
1761 FARP2
1762 PTK6
1763 NRG2
1764 TGFB2
1765 FMOD
1766 TGFBR3
1767 FCN1
1768 ACVRL1
1769 LTBP3
1770 EIF3I
1771 ITGB8
1772 LTBP4
1773 RAPSN
1774 VASN
1775 TGFB3
1776 AMHR2
1777 BMPR1B
1778 STRAP
1779 TGFBRAP1
1780 MAP4K1
1781 PPP2R2A
1782 CCNB2
1783 HSPB1
1784 EIF5A
1785 MAP3K12
1786 RAVER1
1787 KPNA4
1788 PLCD1
1789 PPHLN1
1790 CNTNAP2
1791 JAG1
1792 KAT2A
1793 JAG2
1794 LFNG
1795 MFNG
1796 DTX1
1797 MAPK12
1798 ITCH
1799 MAML2
1800 MAML3
1801 DTX2
1802 WDR12
1803 EXOSC8
1804 MAPKAPK2
1805 EXOSC6
1806 TNNT1
1807 TNNT2
1808 TMOD2
1809 CDK1
1810 PIK3C2B
1811 TNNI1
1812 TNNI2
1813 TNNC1
1814 TNNT3
1815 TNNC2
1816 PKD2L1
1817 TPSAB1
1818 AICDA
1819 RHEB
1820 TSC1
1821 NEK1
1822 LAMB1
1823 USP8
1824 MAP1A
1825 MAP1LC3A
1826 GRM7
1827 TP63
1828 PFDN4
1829 TBCE
1830 RTN4
1831 LGALS2
1832 NCALD
1833 HSPH1
1834 SIRT2
1835 STARD13
1836 TAOK2
1837 PTPRB
1838 MTA1
1839 GRM1
1840 CRIPT
1841 SYT9
1842 TTBK1
1843 ARL8B
1844 MAP6
1845 PCNT
1846 RNF19A
1847 CENPJ
1848 TUBGCP3
1849 TM4SF1
1850 TNFAIP3
1851 CHUK
1852 TAX1BP1
1853 LDB3
1854 TNIP2
1855 EPHA5
1856 EPHA4
1857 EPHA6
1858 BCL2L1
1859 NEU3
1860 PTGS2
1861 HNF4A
1862 ELL
1863 HSPA9
1864 CSNK1D
1865 TSG101
1866 CCNG1
1867 MERTK
1868 PTEN
1869 ZNF148
1870 VRK1
1871 STK11
1872 USP7
1873 AURKA
1874 UBE2K
1875 CDC14A
1876 CDC14B
1877 MED17
1878 PTTG1
1879 EFEMP2
1880 BRF1
1881 TAF1B
1882 TAF1C
1883 STK4
1884 WWOX
1885 SHISA5
1886 CUL9
1887 GNL3
1888 HSP90AB1
1889 PIAS4
1890 COPS3
1891 RCHY1
1892 SIRT1
1893 PRIM1
1894 TP53INP1
1895 COPS4
1896 TOPORS
1897 TP53RK
1898 GPS1
1899 PLAGL1
1900 SETD7
1901 ING5
1902 BANP
1903 COPS6
1904 WASF2
1905 COPS8
1906 TLR2
1907 TLR4
1908 TNK2
1909 CASP10
1910 RIPK1
1911 RIPK2
1912 MADD
1913 BAG4
1914 PSMD2
1915 ERAP1
1916 TRPC4AP
1917 RIPK3
1918 SPRY1
1919 LAX1
1920 TRAIP
1921 HIVEP3
1922 SYNJ1
1923 NCKIPSD
1924 MAP3K8
1925 BCAS2
1926 SYNJ2
1927 VEGFC
1928 RUSC1
1929 SHC3
1930 SH2B1
1931 KIDINS220
1932 U2AF2
1933 MTA3
1934 NXF1
1935 RP9
1936 SF3A3
1937 DDX6
1938 TCERG1
1939 UQCRC2
1940 KHDRBS2
1941 COL17A1
1942 MED28
1943 GGA3
1944 MAST2
1945 GGA1
1946 SHKBP1
1947 ST14
1948 CUBN
1949 CSE1L
1950 ARVCF
1951 CA9
1952 ACTR3
1953 CBLL1
1954 PHC2
1955 CCL17
1956 MEGF6
1957 ITGAD
1958 GPC1
1959 SEMA3F
1960 NRP1
1961 NRP2
1962 MEGF8
1963 ADAMTS1
1964 RAMP1
1965 RAMP2
1966 RAMP3
1967 AUP1
1968 ELF5
1969 LPXN
1970 ADAM28
1971 EED
1972 LGALS8
1973 ENO1
1974 RELN
1975 HAP1
1976 CTNNA1
1977 ERCC5
1978 EWSR1
1979 PKP1
1980 DEFB1
1981 CASP9
1982 CRMP1
1983 PPL
1984 BFSP1
1985 SH3GL3
1986 DNM1L
1987 MICAL1
1988 UPP1
1989 PLA2G4A
1990 OSBP2
1991 ASGR2
1992 CORO2B
1993 KLF1
1994 DHFR
1995 ETV6
1996 AMPH
1997 AZGP1
1998 PAK4
1999 CYR61
2000 EDIL3
2001 BAK1
2002 TG
2003 TCEB2
2004 TCEB1
2005 RNF139
2006 CUL2
2007 CCT3
2008 HIF1AN
2009 USP33
2010 HIF3A
2011 CDK5
2012 BRSK1
2013 LIG3
2014 PNKP
2015 NEIL1
2016 RPL7
2017 ZNF174
2018 MZF1
2019 SCAND1
2020 C1R
2021 ACLY
2022 FBLN1
2023 EFEMP1
2024 SERPINA10
2025 FANCE
2026 FANCG
2027 ZBTB32
2028 KLKB1
2029 PLN
2030 HABP2
2031 CPN1
2032 RXFP4
2033 FDPS
2034 CTSA
2035 F12
2036 FLNB
2037 TPST1
2038 OSGEP
2039 KCNMA1
2040 CSRP1
2041 ATP6V0A4
2042 TRAF4
2043 SYTL1
2044 RAC2
2045 PRDX6
2046 PDK2
2047 DLAT
2048 DLD
2049 BCKDHB
2050 COG5
2051 GUSB
2052 SLC4A4
2053 SLC4A8
2054 KLK13
2055 SERPINB12
2056 HEXA
2057 SPINK5
2058 CDH23
2059 USH1C
2060 VEZT
2061 KEAP1
2062 MYRIP
2063 GPN1
2064 LSM3
2065 RAD23B
2066 SFI1
2067 GRIN2A
2068 ATOX1
2069 BAZ1B
2070 GRM8
2071 CASR
2072 GRM4
2073 GRM5
2074 SIGLEC10
2075 FBLIM1
2076 PDCD2
2077 PSIP1
2078 CREB3
2079 CREBZF
2080 PPARGC1B
2081 BCL2
2082 HCFC1R1
2083 MED25
2084 MTUS1
2085 PTPN13
2086 RGS3
2087 SMC3
2088 RAD21
2089 GUCA1B
2090 PRX
2091 STX7
2092 LAMA1
2093 PYGB
2094 FXN
2095 AP3D1
2096 STX3
2097 FYN
2098 MAP3K7
2099 DIABLO
2100 HTRA2
2101 COMMD1
2102 XAF1
2103 STRADB
2104 SFPQ
2105 IDH3A
2106 IDH3B
2107 HECW1
2108 SSR3
2109 ALDOB
2110 RHOH
2111 RAB1B
2112 RHOD
2113 ATP6V1H
2114 PPP1R9B
2115 NPR3
2116 BYSL
2117 ACVR2B
2118 RANBP10
2119 HECTD1
2120 MME
2121 PPP6C
2122 TFAP2C
2123 NPPB
2124 LIMS1
2125 NPPC
2126 KCNJ4
2127 KCNJ2
2128 GABPB1
2129 PARK2
2130 LIN7A
2131 CADM1
2132 ID1
2133 NRXN3
2134 KCNJ12
2135 DFNB31
2136 LIN7B
2137 CASKIN1
2138 NRXN2
2139 CNTNAP4
2140 FCHSD2
2141 MED29
2142 SSB
2143 FSIP2
2144 FSIP1
2145 EIF5
2146 EIF2S1
2147 IPO13
2148 NCL
2149 CDK8
2150 MED26
2151 LYST
2152 MED13
2153 FBP1
2154 GUCY1A2
2155 SEMA4C
2156 GDA
2157 SYNGAP1
2158 DLGAP4
2159 SKP1
2160 CORO2A
2161 GYG1
2162 TRA2B
2163 GRP
2164 FBN1
2165 EBPL
2166 NCS1
2167 FGB
2168 CUL7
2169 SPOCK2
2170 BTBD3
2171 DLX5
2172 DLX4
2173 PJA2
2174 NR3C1
2175 LRPPRC
2176 CECR2
2177 SLC2A1
2178 MBL2
2179 LPP
2180 PRF1
2181 PPM1B
2182 TANK
2183 RAB11B
2184 ZFAND5
2185 TRAF3IP2
2186 SLC6A4
2187 CARD10
2188 TF
2189 CARD8
2190 CBX5
2191 SBF1
2192 HDAC5
2193 TRAK2
2194 TRAK1
2195 HSPA13
2196 PSMD4
2197 PARVB
2198 HIST4H4
2199 VCP
2200 HDAC11
2201 KCNIP1
2202 MYD88
2203 IRAK3
2204 TOLLIP
2205 IRAK4
2206 TIFA
2207 SIGIRR
2208 TICAM2
2209 IRAK1BP1
2210 PELI3
2211 PELI1
2212 PELI2
2213 PLIN3
2214 TM9SF2
2215 RABEPK
2216 ATF6B
2217 BAD
2218 TSHR
2219 APLNR
2220 UPF1
2221 TTC19
2222 XRN1
2223 EXOSC4
2224 ITGA3
2225 SH3BP5
2226 IBTK
2227 GNG2
2228 SCARF1
2229 CAND1
2230 NUP153
2231 HNRNPUL1
2232 NXT1
2233 PDIA2
2234 ASAP2
2235 EPN1
2236 EPS15
2237 TRIM21
2238 STMN2
2239 TRPC4
2240 SF3A2
2241 SUPT5H
2242 SNRPB2
2243 CDK9
2244 SUPT4H1
2245 STAM
2246 TROVE2
2247 TIMM13
2248 TSLP
2249 SMPD1
2250 POLD1
2251 GFI1
2252 PDCD6
2253 NEDD4
2254 SH3GL2
2255 GPX7
2256 TJP2
2257 ARHGAP27
2258 SNTB1
2259 SNTB2
2260 PGM5
2261 CADPS
2262 DTNB
2263 SGCZ
2264 CADPS2
2265 SNTG2
2266 LIMK1
2267 LHX2
2268 LDB2
2269 SYNE1
2270 BCLAF1
2271 CD5L
2272 RAB7A
2273 RAB3D
2274 GAS6
2275 WIPF1
2276 FYB
2277 ITSN2
2278 RHOJ
2279 ARPC1B
2280 BCAP29
2281 TCEA2
2282 MRFAP1
2283 PER1
2284 ETF1
2285 DLGAP2
2286 GPHN
2287 G2E3
2288 UBE2N
2289 EDAR
2290 POU3F2
2291 ATXN1
2292 TXNL4A
2293 SUCLG2
2294 SUCLA2
2295 GSPT1
2296 AP3B1
2297 WISP1
2298 MATN2
2299 HCLS1
2300 RANBP2
2301 C1QTNF1
2302 CASP2
2303 SHH
2304 VIPR2
2305 ZFPM2
2306 HIVEP1
2307 PPM1G
2308 LMAN1
2309 PHYH
2310 CD84
2311 SLAMF7
2312 IL15
2313 IL15RA
2314 CA4
2315 FXR1
2316 NUFIP1
2317 FXR2
2318 CYFIP2
2319 NUFIP2
2320 SPN
2321 ASS1
2322 TIMM44
2323 PRPF6
2324 RHAG
2325 NUDT14
2326 PBK
2327 STK16
2328 CDK5R1
2329 PIGH
2330 PIGQ
2331 DPM2
2332 PRPSAP1
2333 CDK2AP1
2334 RBMS1
2335 HELB
2336 PDK1
2337 SLC4A1AP
2338 PDK4
2339 ZMYM2
2340 ARL3
2341 LIN7C
2342 UBE2D3
2343 SYN2
2344 SYN3
2345 CAMK1
2346 PPIA
2347 TAF2
2348 TAF7
2349 SLC16A1
2350 TAF10
2351 TAF12
2352 ASF1A
2353 ASF1B
2354 TAF8
2355 SLC16A3
2356 NR2C2
2357 NR2C1
2358 RAC3
2359 FOXA1
2360 RNF4
2361 SVIL
2362 HIPK3
2363 CDC37
2364 RNF14
2365 PAK6
2366 CD244
2367 PNRC1
2368 ETV5
2369 MS4A1
2370 RAD54L2
2371 NISCH
2372 ZMIZ1
2373 EFCAB6
2374 TFEB
2375 TFEC
2376 KHDRBS3
2377 TLE2
2378 MAP1S
2379 COX5A
2380 REM1
2381 RFX5
2382 RFXANK
2383 RFX3
2384 NFIB
2385 NFIC
2386 SAP30
2387 YAF2
2388 RYBP
2389 ATF6
2390 SS18
2391 ACTL6B
2392 SIN3B
2393 LBR
2394 FNBP4
2395 KIF5C
2396 SCN4A
2397 CDK5R2
2398 ABCA1
2399 PTPRN
2400 MAST1
2401 SPEN
2402 TMBIM6
2403 RTN1
2404 APAF1
2405 BNIP1
2406 BNIP3
2407 BIK
2408 HRK
2409 CFLAR
2410 BCL2L11
2411 BECN1
2412 FKBP8
2413 AVEN
2414 BCL2L14
2415 NFKB1
2416 ANTXR1
2417 BCL2L10
2418 BNIP3L
2419 SPNS1
2420 PMAIP1
2421 MOAP1
2422 NFKB2
2423 SH3GLB1
2424 MAP2K7
2425 KIF3A
2426 SH3RF1
2427 TXK
2428 ESM1
2429 ICAM5
2430 VNN2
2431 PIP5K1C
2432 RBP1
2433 ANKS1B
2434 LRP2BP
2435 ANKRA2
2436 DR1
2437 SNAPC4
2438 IKZF1
2439 SNAPC2
2440 BTAF1
2441 BARD1
2442 FOXF2
2443 TAF13
2444 GTF3C3
2445 ABT1
2446 EFS
2447 N4BP2
2448 TFIP11
2449 BCL6
2450 APOL1
2451 LCAT
2452 RAPGEF3
2453 RAPGEF4
2454 RASGRF1
2455 STX2
2456 JUNB
2457 JUND
2458 ADAMTS5
2459 SGK1
2460 SGCB
2461 DNAJB11
2462 PROX1
2463 HDAC9
2464 MBD2
2465 AIRE
2466 CAMK4
2467 TGS1
2468 PCMT1
2469 NFE2
2470 NFATC4
2471 HDAC7
2472 CARM1
2473 SS18L1
2474 SRCAP
2475 ITPR2
2476 PAX3
2477 SEC31A
2478 PIGO
2479 BUB1B
2480 MCM5
2481 CDC5L
2482 CDKN2C
2483 CDC7
2484 SERTAD1
2485 CDKN2AIP
2486 ZNF410
2487 BCL6B
2488 PIK3C3
2489 GUCA2B
2490 RGS9
2491 SHFM1
2492 HMG20B
2493 MAGI2
2494 DHPS
2495 XPO4
2496 PRDM1
2497 SIX3
2498 PTRH2
2499 RUNX3
2500 FOXA2
2501 HES6
2502 H3F3A
2503 MLLT10
2504 CAPN2
2505 MAFK
2506 BACH1
2507 MARS
2508 NFE2L3
2509 BACH2
2510 FSHR
2511 BAIAP2
2512 SMURF1
2513 FASN
2514 S100P
2515 S100A12
2516 PDC
2517 ANGPT1
2518 ANGPT2
2519 ANGPT4
2520 ANGPTL1
2521 DOK2
2522 GCHFR
2523 NEDD4L
2524 RGS12
2525 FOXE1
2526 PRKG2
2527 CAMK2B
2528 ANK3
2529 H3F3B
2530 HIRIP3
2531 NFU1
2532 CALML5
2533 CCR7
2534 CCL19
2535 CCL25
2536 CCL27
2537 CXCL13
2538 CCL28
2539 CD274
2540 RCVRN
2541 XCR1
2542 ARNTL
2543 NUCB1
2544 CRIP2
2545 ARHGAP29
2546 BRD7
2547 PCOLCE
2548 PKP4
2549 PKP3
2550 TCF4
2551 GTF2A1L
2552 ID4
2553 PMP22
2554 PEX12
2555 PEX13
2556 PEX14
2557 PEX3
2558 RCOR1
2559 PEX11A
2560 PEX11B
2561 SLC25A17
2562 PXMP4
2563 PDCL
2564 EAF2
2565 EAF1
2566 SNF8
2567 IARS
2568 EN2
2569 GSC
2570 DUSP1
2571 MAP2K6
2572 MAPKAPK3
2573 MAP2K3
2574 DUSP2
2575 DUSP16
2576 STK39
2577 DUSP10
2578 DUSP22
2579 STOML3
2580 HNRNPF
2581 BBS4
2582 TTC8
2583 ADRBK2
2584 AP2M1
2585 AP3M1
2586 CLIC5
2587 CXCR4
2588 TNFSF4
2589 KIF5B
2590 SYT3
2591 ADAMTS4
2592 FABP5
2593 SNRPD2
2594 TIAL1
2595 LSM4
2596 LSM5
2597 LSM6
2598 LSM7
2599 GAR1
2600 GEMIN7
2601 OSTF1
2602 LRRFIP1
2603 LRRFIP2
2604 PECR
2605 GNA11
2606 ISL2
2607 CSTF1
2608 DDX1
2609 SYMPK
2610 GNA15
2611 IMMT
2612 INSR
2613 TCF12
2614 MSC
2615 LAMA5
2616 PYY
2617 OS9
2618 SLIT1
2619 SLIT2
2620 PREP
2621 RFC5
2622 PEX7
2623 KCNJ6
2624 KCNJ9
2625 AP2A2
2626 CABIN1
2627 ECE1
2628 GNA14
2629 TFB1M
2630 TFB2M
2631 MBIP
2632 MARK3
2633 GLRX3
2634 TRIM25
2635 TFG
2636 UBE2L6
2637 PIP5K1A
2638 EIF2B1
2639 ARFIP2
2640 RAB11FIP3
2641 SCN2A
2642 SPTBN4
2643 HPCAL1
2644 KCNC1
2645 HNRNPH1
2646 SNRPA1
2647 NCBP2
2648 GNAS
2649 PURB
2650 WDR1
2651 HAND1
2652 PTF1A
2653 SCAP
2654 INSIG1
2655 INSIG2
2656 NFATC2IP
2657 EIF2AK3
2658 NEBL
2659 PMF1
2660 SOX11
2661 POU2AF1
2662 GNGT2
2663 AP3B2
2664 CAV2
2665 CSNK1G2
2666 CD1B
2667 EIF2S2
2668 CD1A
2669 TBK1
2670 NCKAP1
2671 EIF2B2
2672 MINK1
2673 CD1E
2674 CRYBB1
2675 KCNJ11
2676 ENSA
2677 PCDHA4
2678 PCDHA6
2679 BID
2680 TBPL1
2681 FCGRT
2682 FCN2
2683 EPHB3
2684 WNT3A
2685 LILRB1
2686 RHBDL2
2687 RPS6KA5
2688 HTR1B
2689 EREG
2690 RNF41
2691 NRG4
2692 NRG3
2693 MVD
2694 S1PR3
2695 XCL2
2696 GPR26
2697 TRADD
2698 IL27RA
2699 ELP2
2700 ZNF467
2701 IL12RB1
2702 IL12RB2
2703 CEACAM1
2704 CEACAM6
2705 SHCBP1
2706 IFT172
2707 GOPC
2708 PLK4
2709 TBX2
2710 TBX5
2711 ETV4
2712 SSRP1
2713 HOPX
2714 MYOCD
2715 MKL1
2716 BARX2
2717 MKL2
2718 CEACAM8
2719 S100Z
2720 TFF3
2721 WWTR1
2722 BIRC2
2723 BIRC3
2724 SRP72
2725 CCL2
2726 CASP4
2727 PDE5A
2728 PARG
2729 BIRC7
2730 DEDD
2731 GORASP1
2732 SLK
2733 SARS2
2734 PDE10A
2735 KEL
2736 BMP2
2737 CRADD
2738 NOL3
2739 CASP14
2740 NOD1
2741 NLRP1
2742 PSME1
2743 PSME2
2744 PPP5C
2745 CRY2
2746 PPP2R3A
2747 PPP2R1A
2748 ITGAM
2749 ITGB1
2750 SOX18
2751 ITGA4
2752 BCL10
2753 IKBKAP
2754 UBE2E3
2755 SERPINH1
2756 BMP7
2757 KCNJ16
2758 CTLA4
2759 LY9
2760 SH2D1B
2761 RNMT
2762 NUP50
2763 CDA
2764 ARL4A
2765 ARL5A
2766 ELAVL1
2767 PTBP1
2768 PCBP2
2769 LIF
2770 IL31RA
2771 PIAS3
2772 FCAR
2773 POU3F1
2774 SRP14
2775 CD79B
2776 PTCH1
2777 PTCH2
2778 PIGR
2779 ARL6IP1
2780 PDX1
2781 ENG
2782 NEUROD1
2783 SPOP
2784 NPTXR
2785 CLDN1
2786 HSPA2
2787 CCNG2
2788 CSPG4
2789 HSPA4
2790 HSPG2
2791 ARHGAP26
2792 RB1CC1
2793 PPP1CB
2794 KCNIP3
2795 UBQLN1
2796 APH1A
2797 APH1B
2798 METTL2B
2799 DOCK3
2800 KCNIP4
2801 SCNN1D
2802 PTRF
2803 FNTA
2804 CTSH
2805 BAZ2A
2806 CCNE2
2807 CTSD
2808 REXO1
2809 SOCS6
2810 LRRC41
2811 GGCX
2812 RETN
2813 COL2A1
2814 GDF5
2815 BMPR1A
2816 GDF9
2817 FOXL1
2818 PMPCA
2819 CCDC89
2820 SULT1E1
2821 MGP
2822 ARSA
2823 ACTR8
2824 NOP56
2825 TWF1
2826 GDF6
2827 LSM10
2828 PDZRN3
2829 DYNLT1
2830 USP40
2831 DDB1
2832 SRPK2
2833 PRPF4
2834 PRPF4B
2835 CDK12
2836 LUC7L3
2837 TNPO3
2838 CCNL1
2839 INHBA
2840 NBN
2841 RAD50
2842 NOG
2843 COPG2
2844 COPZ2
2845 CHRDL2
2846 MIB1
2847 GFRA1
2848 GFRA2
2849 SOSTDC1
2850 CBFA2T2
2851 CIR1
2852 BMPER
2853 C1D
2854 GREM2
2855 HESX1
2856 CHD1
2857 NR1D2
2858 NR1D1
2859 NR6A1
2860 HEY2
2861 ZMYND11
2862 TBL1XR1
2863 AIMP2
2864 KARS
2865 GTF3C2
2866 GDE1
2867 INHBB
2868 HTRA1
2869 AGFG1
2870 EPS15L1
2871 RNF216
2872 BMP8B
2873 ANKRD6
2874 ARFGAP1
2875 UGCG
2876 NUP54
2877 EDNRB
2878 STAP2
2879 KCNJ3
2880 PPRC1
2881 EXO1
2882 CXCL9
2883 CXCL11
2884 PRLHR
2885 PRLH
2886 UTS2
2887 TJP1
2888 POU3F3
2889 ILF2
2890 XRCC4
2891 BMP1
2892 BNIPL
2893 ABCC9
2894 LAMC2
2895 HMMR
2896 KLF13
2897 UBQLN4
2898 LAMB3
2899 C1QL3
2900 CRHR2
2901 CRHBP
2902 CRHR1
2903 TWSG1
2904 FST
2905 SALL1
2906 TNKS
2907 POT1
2908 TINAG
2909 TINF2
2910 IL18BP
2911 IL18R1
2912 IL18RAP
2913 IL1RL2
2914 AMH
2915 TNNI3K
2916 KCNK3
2917 ADAM19
2918 COPE
2919 TNFSF14
2920 MBTPS1
2921 FOXO3
2922 FSTL3
2923 STK11IP
2924 DLX1
2925 ECSIT
2926 EID2
2927 ZNF521
2928 HTR6
2929 HTR2B
2930 RGS16
2931 RGS7
2932 RGS5
2933 GALR2
2934 FFAR1
2935 FFAR2
2936 GRM2
2937 INHBC
2938 PLCB2
2939 S1PR2
2940 PLCB1
2941 RGS13
2942 RGS18
2943 PTGIR
2944 RIC8A
2945 RIC8B
2946 BPTF
2947 CLDN5
2948 CLDN4
2949 CLDN3
2950 GJB3
2951 JAM2
2952 JAM3
2953 KIRREL
2954 CLDN7
2955 GJC1
2956 CGN
2957 CLDN8
2958 TJP3
2959 CACNB4
2960 CACNB1
2961 CABP1
2962 CACNB3
2963 CACNA1E
2964 EFHC1
2965 KCNJ10
2966 KIF1B
2967 LRRC1
2968 BEGAIN
2969 GDF7
2970 KIF13B
2971 TJAP1
2972 DHDDS
2973 GLS2
2974 GABRR1
2975 IPO5
2976 NUP88
2977 NUP133
2978 ACVR1
2979 GRK4
2980 RAE1
2981 PSMC1
2982 STX5
2983 ATXN3
2984 AMFR
2985 NSFL1C
2986 TOMM34
2987 DERL1
2988 VCPIP1
2989 GAK
2990 NOS3
2991 EHD2
2992 MEGF10
2993 AP2S1
2994 CLINT1
2995 NOS1
2996 HIP1
2997 NAGPA
2998 SIRPA
2999 NEUROD2
3000 ARHGAP10
3001 ZFAND6
3002 SV2A
3003 CDH24
3004 MALL
3005 STRN
3006 NCAM1
3007 STRN4
3008 PKMYT1
3009 KIF20B
3010 ESR1
3011 SEMA4B
3012 RND1
3013 UBAP2L
3014 DHX37
3015 HACE1
3016 BOK
3017 IGFALS
3018 TIMM22
3019 PDCD6IP
3020 PEF1
3021 SNRPF
3022 GEMIN6
3023 CDC25B
3024 CHRNA4
3025 GLRX2
3026 MPP6
3027 MPHOSPH6
3028 TNFRSF13B
3029 CLPX
3030 P2RX6
3031 P2RX4
3032 KRT18
3033 KCNH2
3034 CCR2
3035 CDC25C
3036 BRAF
3037 MAP3K2
3038 MAPKBP1
3039 CCL8
3040 ZFP36
3041 RANGAP1
3042 RGPD5
3043 XPOT
3044 TPH1
3045 XPO5
3046 NEK9
3047 CDK4
3048 MCM6
3049 MCM3
3050 CDT1
3051 PRKCI
3052 MCM4
3053 DNAJB1
3054 PI4K2B
3055 TMED1
3056 EYA1
3057 EYA3
3058 SLC22A1
3059 SLC22A2
3060 KLC3
3061 GNB2
3062 ESR2
3063 ARHGAP21
3064 PITPNM1
3065 PITPNM3
3066 PITPNM2
3067 SCN4B
3068 MTOR
3069 MLST8
3070 SMPD2
3071 SEC14L2
3072 PIK3R5
3073 SMYD1
3074 DVL3
3075 DIP2A
3076 DTNBP1
3077 SYNM
3078 SYNC
3079 SATB1
3080 HR
3081 DNMT3B
3082 SAP18
3083 MBD3
3084 CDYL
3085 HIC1
3086 BRMS1
3087 TGIF2
3088 DNMT3L
3089 KDM1A
3090 PHF21A
3091 SUDS3
3092 PHF12
3093 BRMS1L
3094 RECQL5
3095 ZNF408
3096 SH3D19
3097 MAP4K3
3098 TLX2
3099 DYSF
3100 JPH2
3101 CCL13
3102 CCL24
3103 SNX5
3104 SEMA3A
3105 MLF1
3106 YWHAH
3107 UCP2
3108 UCP3
3109 KIF1C
3110 RFC3
3111 ADAM22
3112 CLIC4
3113 TPD52L1
3114 TLK2
3115 BSPRY
3116 SNRNP200
3117 TESK1
3118 PDE3B
3119 DHX15
3120 TESK2
3121 MLXIP
3122 PDCL2
3123 CCAR1
3124 KPNA5
3125 CABP2
3126 RAD17
3127 HS1BP3
3128 SMO
3129 DHH
3130 PTGS1
3131 PRIMA1
3132 STMN1
3133 SAFB
3134 TSPAN4
3135 LIMK2
3136 CDC42BPA
3137 LATS1
3138 KIF5A
3139 MBP
3140 CROCC
3141 BRCA1
3142 KPNA6
3143 ADIPOQ
3144 FRAT1
3145 CXXC4
3146 VANGL1
3147 MED6
3148 ZEB2
3149 MED15
3150 CDK2
3151 EPHA7
3152 MLH1
3153 DMAP1
3154 UBA52
3155 VPS28
3156 ATF1
3157 VPS37A
3158 LRSAM1
3159 VPS37C
3160 NRBP1
3161 CCNA2
3162 CCNB1
3163 ZNF622
3164 NR2C2AP
3165 GNPTG
3166 UPF3A
3167 ACSS2
3168 RELA
3169 PLEKHB2
3170 BRD4
3171 AKT1
3172 FBXL2
3173 FBXL3
3174 FBXL4
3175 FBXL5
3176 FBXO32
3177 FBXO2
3178 FBXO18
3179 FBXO7
3180 FBXO4
3181 FBXW2
3182 FBXW8
3183 FBXL8
3184 FBXO9
3185 FBXO17
3186 FBXO44
3187 PFDN1
3188 CCND1
3189 SSH2
3190 SSH3
3191 SNAPIN
3192 BLOC1S2
3193 OPRL1
3194 MAD2L1BP
3195 MAT2B
3196 PTH2
3197 CX3CL1
3198 MYO10
3199 NFIL3
3200 STXBP1
3201 STUB1
3202 PSMD1
3203 PEX1
3204 PEX26
3205 AP3S2
3206 SLC30A3
3207 GIGYF1
3208 GIGYF2
3209 TNKS2
3210 MDFI
3211 ALX4
3212 NUAK1
3213 CLGN
3214 KCNJ5
3215 PAFAH1B2
3216 DNAI1
3217 NDEL1
3218 NUDC
3219 NDE1
3220 COL8A1
3221 FNBP1
3222 VPS4A
3223 ZNF354A
3224 DYNC1I1
3225 SHROOM3
3226 CLIP2
3227 GRIN3A
3228 HIP1R
3229 GLUD1
3230 DNM3
3231 MCFD2
3232 UBE2E1
3233 ATF7
3234 PI3
3235 PSMB4
3236 SMAD6
3237 CNOT7
3238 CNOT8
3239 CLNK
3240 IL23A
3241 YEATS4
3242 XDH
3243 NEO1
3244 UNC5C
3245 ADORA2B
3246 UBE2D1
3247 PGR
3248 MASP2
3249 NAPG
3250 GOSR1
3251 GABARAPL2
3252 BAP1
3253 PML
3254 NIN
3255 PPP2R1B
3256 NUB1
3257 MYOC
3258 OLFM3
3259 REXO4
3260 DDX54
3261 ZNF350
3262 TOB2
3263 STAT3
3264 BRIP1
3265 CAP1
3266 CKAP5
3267 POLR2K
3268 RND3
3269 ERMAP
3270 EIF3G
3271 EIF3D
3272 EIF4G2
3273 TNFRSF9
3274 TNFRSF14
3275 TNFRSF11A
3276 TNFRSF18
3277 MAP3K14
3278 TRIM37
3279 TNFRSF12A
3280 TNFRSF19
3281 TNFSF9
3282 LMO4
3283 MED21
3284 RPL28
3285 ROCK2
3286 INA
3287 MYH1
3288 KIF2B
3289 CASC3
3290 RREB1
3291 MVP
3292 TFF1
3293 ATIC
3294 SMARCD3
3295 MUC6
3296 SRGAP3
3297 PKNOX1
3298 HOXB13
3299 TOMM20
3300 PBX1
3301 PBX3
3302 CIDEA
3303 ZNF197
3304 ZNF382
3305 RNF7
3306 EIF4E
3307 KIAA1549
3308 DST
3309 BFAR
3310 TNFRSF10A
3311 TNFRSF10B
3312 NR1H4
3313 CASP8AP2
3314 IFT57
3315 LAD1
3316 ALG9
3317 SPRY4
3318 TCAP
3319 WFIKKN2
3320 RERE
3321 ASCL1
3322 GATA2
3323 LMTK2
3324 C5
3325 DUSP6
3326 GNAI2
3327 DUSP5
3328 RPS19
3329 SORBS3
3330 GMNN
3331 CTNNB1
3332 CRLS1
3333 DYRK2
3334 NAP1L4
3335 BLMH
3336 CCL20
3337 EFNB3
3338 CDH7
3339 TOMM22
3340 BOC
3341 PRKCSH
3342 CDON
3343 CSRP2BP
3344 DFFB
3345 DFFA
3346 FGFR4
3347 SPHK1
3348 ERN1
3349 GRIK2
3350 TAOK3
3351 TRAF3IP1
3352 TRAF3IP3
3353 GHRL
3354 CDH4
3355 STAMBP
3356 CDH11
3357 SENP6
3358 SENP2
3359 PPM1J
3360 SKI
3361 TMED2
3362 BMF
3363 BCL2L2
3364 ESRRB
3365 CDH3
3366 VIP
3367 DBNL
3368 PPP1R13B
3369 HECW2
3370 LASP1
3371 GGA2
3372 IMPA1
3373 RPS7
3374 RPL23A
3375 PUF60
3376 DCP2
3377 DMPK
3378 MPRIP
3379 ACSL6
3380 PHYHIP
3381 TERF2
3382 TERF2IP
3383 KRT1
3384 GRID1
3385 PPP4R1
3386 PPP4R2
3387 EIF3J
3388 EIF4B
3389 EIF3B
3390 CR2
3391 ELAC2
3392 CBX8
3393 PHC1
3394 PAK7
3395 ARHGAP15
3396 DOCK8
3397 CDC42BPG
3398 CDC42SE1
3399 CDC42SE2
3400 NOXA1
3401 RCC2
3402 TMPRSS2
3403 SEMA4F
3404 SMARCA5
3405 MTA2
3406 POLR2J
3407 PSMB2
3408 PSMB7
3409 TRPV6
3410 KIF23
3411 PSMA7
3412 ASPM
3413 PSMA4
3414 CAPNS1
3415 CAPN1
3416 MLH3
3417 INADL
3418 MATN4
3419 TACC2
3420 TACC1
3421 PPP3CA
3422 NUCB2
3423 SRP68
3424 MAPK13
3425 GABRG2
3426 SOD1
3427 TLR3
3428 SEC63
3429 HSPB3
3430 CLK4
3431 NGEF
3432 ARHGEF15
3433 COPS7B
3434 EIF3L
3435 GABRB2
3436 KIF22
3437 PEG10
3438 PPP3R1
3439 CAB39
3440 ULK1
3441 SDCBP2
3442 ATXN7
3443 NRL
3444 LY86
3445 RCAN2
3446 UBA2
3447 SAE1
3448 APIP
3449 FEM1B
3450 BIRC6
3451 KCNQ3
3452 DIS3
3453 EXOSC9
3454 EXOSC7
3455 KHSRP
3456 EXOSC2
3457 PPP3CB
3458 PER2
3459 TIMELESS
3460 CRY1
3461 ATP7B
3462 ANXA13
3463 DAZAP2
3464 PRRG2
3465 PMEPA1
3466 WBP1
3467 RNF11
3468 N4BP3
3469 LITAF
3470 NDFIP1
3471 NDFIP2
3472 PRMT3
3473 TAX1BP3
3474 TRIM32
3475 S100A6
3476 PLK2
3477 TGOLN2
3478 RILP
3479 NCOA5
3480 SNAPC1
3481 NRGN
3482 GNRH2
3483 TRAM1
3484 IL17RB
3485 CALCRL
3486 ZRANB1
3487 ZNF675
3488 HCRTR1
3489 HCRTR2
3490 NPFFR2
3491 LIMS2
3492 PARVA
3493 ILKAP
3494 CLIC3
3495 DNMBP
3496 SHANK2
3497 UPK3A
3498 UPK3B
3499 MYO5B
3500 ARIH1
3501 PKN3
3502 DPYSL2
3503 AQP3
3504 ATP6V1A
3505 POLR1A
3506 RPL11
3507 PPP2R5D
3508 HEYL
3509 FAS
3510 CCS
3511 KIF17
3512 CNTNAP3
3513 POMP
3514 DNAJA1
3515 TCF3
3516 DNAJC5
3517 ZNF473
3518 DIXDC1
3519 ROBO2
3520 MAPT
3521 MAP3K3
3522 MAP3K6
3523 DAB2IP
3524 DUSP19
3525 MYF6
3526 MBD4
3527 SNCA
3528 NARS
3529 STEAP3
3530 NELL1
3531 POP1
3532 RPP30
3533 RPP38
3534 RPP40
3535 POP5
3536 PDE1A
3537 ACBD3
3538 ARL1
3539 TUBG2
3540 HIC2
3541 AFF4
3542 HEXIM1
3543 MACF1
3544 NELL2
3545 NME3
3546 NOVA1
3547 PARK7
3548 SCAMP1
3549 SCAMP2
3550 STX6
3551 TLK1
3552 ASCL2
3553 TRPV1
3554 MYO9B
3555 KCNQ2
3556 PPEF2
3557 GPR37
3558 SYT11
3559 ST8SIA4
3560 RGS19
3561 EPAS1
3562 NPPA
3563 NPAS4
3564 BHLHE40
3565 OAT
3566 SNUPN
3567 ADAR
3568 NMD3
3569 PHAX
3570 CCR9
3571 EMP3
3572 RAB33B
3573 TSNAX
3574 GOLGA7
3575 DTX3
3576 DTX3L
3577 PCBP1
3578 OXSR1
3579 PAK1IP1
3580 CDK11B
3581 PPM1F
3582 PYGO1
3583 PYGO2
3584 PIK3R4
3585 NAIP
3586 PPM1L
3587 MAPK11
3588 PNN
3589 KLF12
3590 FOXP1
3591 SOX6
3592 ZFPM1
3593 KLF3
3594 LGMN
3595 NET1
3596 SYNPO
3597 FHL5
3598 ZNF638
3599 REV1
3600 PAIP1
3601 EIF4G3
3602 TNFSF10
3603 TNPO2
3604 KCNN2
3605 CASP5
3606 ARL2
3607 BAIAP3
3608 MLX
3609 TPX2
3610 AURKAIP1
3611 ESRRG
3612 ESRRA
3613 RORB
3614 HAUS1
3615 TNFRSF25
3616 JMY
3617 SENP3
3618 NEIL2
3619 KATNA1
3620 PSMD5
3621 NECAB3
3622 MAD2L2
3623 NANOS1
3624 RBMXL2
3625 BNIP2
3626 ATP5G3
3627 PRKAB2
3628 PRKAG1
3629 PRKAG2
3630 AGPS
3631 PIP5KL1
3632 KCNN4
3633 XRCC3
3634 IQCB1
3635 SNAPC5
3636 UIMC1
3637 MRGPRX2
3638 AURKB
3639 GTF3C4
3640 KIF3C
3641 TRIM3
3642 TRPS1
3643 PATZ1
3644 RGS10
3645 AP4B1
3646 POLR3A
3647 SMPDL3A
3648 PLRG1
3649 RTN3
3650 MLN
3651 FZD4
3652 NLGN1
3653 NLGN2
3654 GRIN3B
3655 NDOR1
3656 SIPA1L1
3657 GRASP
3658 BHMT
3659 KLRD1
3660 SAFB2
3661 PCDH8
3662 PEG3
3663 PEPD
3664 NCAPG
3665 SERPINI2
3666 YRDC
3667 UBOX5
3668 GFRA4
3669 AEBP2
3670 DOC2A
3671 DOC2B
3672 RNF111
3673 HAT1
3674 STAMBPL1
3675 PDLIM4
3676 LPAR2
3677 NUP210
3678 TPM4
3679 DCTN2
3680 SH2D3A
3681 PPIC
3682 PCGF6
3683 EPC1
3684 QKI
3685 CIRBP
3686 BTG1
3687 HEY1
3688 NEK6
3689 CAMKK1
3690 TSNAXIP1
3691 SUN1
3692 MNT
3693 MXD4
3694 MLXIPL
3695 CDH19
3696 CDH18
3697 CDH10
3698 EP400
3699 CDH12
3700 IKZF2
3701 IKZF4
3702 MLLT1
3703 LY96
3704 TLR6
3705 PSMA3
3706 PPP1R12B
3707 PPP1R12C
3708 PSMC3
3709 PIGT
3710 SLC12A9
3711 PRKD2
3712 ABCG1
3713 ABCG4
3714 PTGDS
3715 QSOX1
3716 UBE2J2
3717 CHFR
3718 FBXW4
3719 FBXW11
3720 ERC2
3721 PTPRN2
3722 IL17RA
3723 ANLN
3724 CDC42EP5
3725 HUS1B
3726 SRRM2
3727 RNPS1
3728 PPIG
3729 ZCCHC17
3730 DNAJB6
3731 UBA3
3732 UBE2M
3733 NAE1
3734 XPO7
3735 HIST1H1C
3736 CALCOCO2
3737 GOSR2
3738 SCFD1
3739 BET1
3740 MPP5
3741 VPS11
3742 VPS16
3743 PBRM1
3744 BRWD1
3745 GRIA1
3746 MAP3K13
3747 LPA
3748 ASPH
3749 MMP24
3750 KISS1R
3751 TNKS1BP1
3752 VPS33A
3753 KCNF1
3754 ALG10
3755 KCNH5
3756 RCN1
3757 EGLN2
3758 INCENP
3759 CDCA8
3760 TNFSF15
3761 RBM7
3762 TSHB
3763 CHRAC1
3764 TRIM33
3765 PHLDA1
3766 LCT
3767 MED31
3768 SFRP1
3769 RAB15
3770 SCOC
3771 PCDH18
3772 HTR3A
3773 TRIM38
3774 NOD2
3775 EDEM1
3776 CARD6
3777 CARD16
3778 NES
3779 CDK5RAP2
3780 EBI3
3781 CDK5RAP1
3782 CDK5RAP3
3783 TLL1
3784 DLGAP5
3785 TSPAN15
3786 UBE2R2
3787 SERP1
3788 TNFRSF21
3789 DPM3
3790 MESDC2
3791 DKK2
3792 NLRC4
3793 CARD11
3794 CARD14
3795 CARD9
3796 MALT1
3797 FASTK
3798 AP1S1
3799 AP1G2
3800 AFTPH
3801 VAMP4
3802 ATF5
3803 GABBR2
3804 JAKMIP1
3805 HINFP
3806 GATAD2A
3807 GATAD2B
3808 FBLN5
3809 CHD8
3810 VPS13D
3811 TRIM55
3812 TRIM8
3813 TNFRSF10C
3814 TNFRSF10D
3815 PLA2G4C
3816 HUNK
3817 SPATC1
3818 RORA
3819 TRPM2
3820 STX16
3821 TNS1
3822 VPS45
3823 VTI1A
3824 RPS15A
3825 GAS2
3826 SNCAIP
3827 CAPNS2
3828 MOCS3
3829 RNF144A
3830 LNX2
3831 LNX1
3832 RPS6KC1
3833 SPHKAP
3834 IRF7
3835 IRF5
3836 SLIT3
3837 S1PR4
3838 IFT20
3839 PTTG1IP
3840 KCNG3
3841 USP49
3842 PPP2R5B
3843 PDZK1IP1
3844 SLC22A4
3845 FIS1
3846 MPHOSPH8
3847 MLPH
3848 SYTL2
3849 SYTL3
3850 UNC13D
3851 RAB27B
3852 TROAP
3853 HSPB8
3854 ARTN
3855 GFRA3
3856 TIPIN
3857 EFTUD2
3858 NUP107
3859 KCNMB1
3860 EIF2B5
3861 GNAI1
3862 EIF3K
3863 CDK19
3864 GSK3A
3865 RINT1
3866 ZWINT
3867 TNFRSF13C
3868 ITPR1
3869 RPN1
3870 NUMBL
3871 AGFG2
3872 KLHDC9
3873 ARID2
3874 INCA1
3875 MAL2
3876 HCST
3877 TUBB1
3878 EDARADD
3879 GRM6
3880 IL20RA
3881 TREM1
3882 TREM2
3883 CD300E
3884 CTCF
3885 WASF3
3886 SEMA7A
3887 PDZD2
3888 COPZ1
3889 MUS81
3890 S1PR5
3891 PPP1R1B
3892 POLR2F
3893 IFITM1
3894 FAF2
3895 CPE
3896 SP100
3897 MIS12
3898 DSN1
3899 NSL1
3900 PPIF
3901 CKMT1A
3902 PMCH
3903 ASCC3
3904 ASCC2
3905 TRIP12
3906 NIF3L1
3907 CPM
3908 KIFC3
3909 KIF2C
3910 HNRNPM
3911 VCAN
3912 SPINT1
3913 SPINT2
3914 HSBP1
3915 DCAF7
3916 MMP2
3917 MMP9
3918 LOXL1
3919 ACAN
3920 POLR1C
3921 OLIG2
3922 NR5A2
3923 NEUROG2
3924 RFC1
3925 MMP10
3926 PCSK7
3927 PAIP2
3928 SYCP3
3929 ANAPC5
3930 PAN2
3931 CSDE1
3932 MATN3
3933 CTNNAL1
3934 SPA17
3935 ROPN1
3936 ROPN1B
3937 ROPN1L
3938 ARL2BP
3939 ZFYVE16
3940 TBC1D4
3941 TACC3
3942 CDKN1A
3943 KIRREL3
3944 ATF2
3945 SCGB3A1
3946 SCGB3A2
3947 RAB3C
3948 CEBPA
3949 PFDN2
3950 TOP1
3951 POLR3F
3952 GTF3C5
3953 RRN3
3954 CNOT1
3955 BTG3
3956 CNOT6
3957 RAB22A
3958 EEF1D
3959 RAB17
3960 RAB4B
3961 FGF1
3962 GADD45GIP1
3963 LUC7L
3964 FGF2
3965 LUC7L2
3966 FCN3
3967 SLC16A10
3968 SLC26A8
3969 SLC34A1
3970 KCNJ1
3971 TBC1D10A
3972 PPIH
3973 IRF2
3974 CAMKK2
3975 SHARPIN
3976 FRAT2
3977 SGK3
3978 TMEM132A
3979 TPPP
3980 STK3
3981 PUM2
3982 WDTC1
3983 FOXJ3
3984 NBL1
3985 MGMT
3986 FNBP1L
3987 HSPA14
3988 OSTM1
3989 FZD3
3990 RGS1
3991 PARP4
3992 NMUR2
3993 NMUR1
3994 ATG3
3995 ATG7
3996 GABRG1
3997 OTX1
3998 DCTN4
3999 GALNT6
4000 CXCL16
4001 PTGER1
4002 PTGER2
4003 KREMEN1
4004 TICAM1
4005 AKTIP
4006 TFPT
4007 BACE1
4008 SEMA6A
4009 PIWIL2
4010 ZNF335
4011 FOXP4
4012 IL22RA1
4013 CEP152
4014 RPL14
4015 AGRP
4016 RASAL2
4017 RASSF8
4018 THRAP3
4019 PRPF38B
4020 EML3
4021 TMEM102
4022 DYRK1A
4023 CDK17
4024 SH3BP4
4025 CLASP1
4026 RAI14
4027 OSBPL3
4028 PARD3B
4029 SAMD4A
4030 SRRM1
4031 ANKS1A
4032 SAMD4B
4033 LARP1
4034 SF3B3
4035 CRTC2
4036 RALGPS2
4037 LSR
4038 TBC1D1
4039 MT2A
4040 IL25
4041 ABCG8
4042 MMP26
4043 SCGB1D2
4044 RAB11FIP4
4045 RAB11FIP5
4046 CDC40
4047 IL19
4048 EIF4E2
4049 BACE2
4050 SPTLC2
4051 ICOS
4052 EBAG9
4053 HMGA2
4054 CDC42EP1
4055 CDC42EP4
4056 CDC42EP2
4057 CDC42EP3
4058 PPP2R4
4059 DAPK2
4060 STIM1
4061 STIM2
4062 TUBGCP2
4063 PBLD
4064 CPEB1
4065 CPSF1
4066 SMYD3
4067 POLR2C
4068 SMC1B
4069 TLN2
4070 TRIM11
4071 TRIM54
4072 GIPC3
4073 GIPC2
4074 IKZF5
4075 UBE3C
4076 PIWIL1
4077 PIWIL4
4078 DYNLL2
4079 ABI3BP
4080 TRIM9
4081 PSTPIP2
4082 SCEL
4083 RLN3
4084 INSL3
4085 PRKD3
4086 PMPCB
4087 NLRP12
4088 GTF3C1
4089 CSPG5
4090 MRPL17
4091 NCDN
4092 DNAJC14
4093 CNTROB
4094 SLC9A4
4095 TOMM7
4096 WTAP
4097 CIAO1
4098 VSX2
4099 APOBEC3F
4100 UBE2E2
4101 RAB6B
4102 CMYA5
4103 SEC23A
4104 NPHP4
4105 DNAJC6
4106 VPS41
4107 CENPK
4108 SOX5
4109 POLE4
4110 SPC25
4111 TMEM214
4112 RRP1B
4113 NDUFAF3
4114 FIBP
4115 PLEKHA5
4116 FAM63A
4117 ISOC2
4118 RSL24D1
4119 KCTD3
4120 THUMPD3
4121 COL23A1
4122 CCDC91
4123 POMT2
4124 HGD
4125 BMP6
4126 PLEKHO1
4127 PASK
4128 FLG
4129 HEBP2
4130 TIPARP
4131 CFDP1
4132 SCARF2
4133 VTCN1
4134 PILRB
4135 SCYL1
4136 GORAB
4137 NPHP3
4138 CHMP4A
4139 CHMP4B
4140 CHMP4C
4141 CAD
4142 B3GNT2
4143 SMC4
4144 SMC2
4145 CAMK2N2
4146 USP10
4147 PPFIA4
4148 PCLO
4149 RRAGC
4150 RRAGD
4151 ARL6
4152 SYT8
4153 IVNS1ABP
4154 TOP2B
4155 PPID
4156 IRX4
4157 NPLOC4
4158 SCMH1
4159 SHMT1
4160 SUCLG1
4161 TRIM7
4162 ZNF44
4163 TRIB3
4164 POLR1B
4165 NPFFR1
4166 SSSCA1
4167 TOR1B
4168 BTF3
4169 DPH3
4170 GTF2IRD1
4171 EYA2
4172 SGSM3
4173 SCHIP1
4174 CUL4A
4175 MED20
4176 MED19
4177 THOC7
4178 GGN
4179 TRIM5
4180 TRIM6
4181 BTBD1
4182 BTBD2
4183 MUC7
4184 EMCN
4185 PODXL2
4186 PCSK9
4187 ZNHIT1
4188 NOMO1
4189 NOMO3
4190 NAA20
4191 DSCAML1
4192 RPL41
4193 SCG3
4194 P4HA2
4195 P4HA3
4196 PVRL4
4197 HSPBP1
4198 HCN1
4199 MED13L
4200 ITM2C
4201 RTN4R
4202 RTN4IP1
4203 FBXO38
4204 POLR2G
4205 PTS
4206 EXOSC1
4207 COG3
4208 COG4
4209 COG7
4210 HPS6
4211 TSC22D4
4212 DET1
4213 PTGFR
4214 FAM57A
4215 NLN
4216 ACTB
4217 DIO2
4218 P2RX2
4219 ACD
4220 TDH
4221 HADH
4222 SLC7A11
4223 ACADM
4224 SNRNP40
4225 ATG5
4226 ATG10
4227 STYX
4228 UCN3
4229 TSPO
4230 TYMP
4231 CCDC88B
4232 ZDHHC7
4233 KIF15
4234 PTGER3
4235 CCNK
4236 PCIF1
4237 IGSF8
4238 PRPF19
4239 DNTTIP1
4240 CYB5R3
4241 KCNG2
4242 KCNV2
4243 KCNG4
4244 SETBP1
4245 GRPEL2
4246 GMEB2
4247 STRA13
4248 SLC5A7
4249 THAP1
4250 SERBP1
4251 POP7
4252 CPN2
4253 ABL2
4254 TDRD7
4255 RUVBL2
4256 PLEKHA1
4257 CLCF1
4258 GNG7
4259 GNG5
4260 GNG4
4261 GNG13
4262 MLLT4
4263 STRN3
4264 CPLX2
4265 USH1G
4266 IL27
4267 VCL
4268 RAET1G
4269 SIK1
4270 SPAG16
4271 EHBP1
4272 EHD3
4273 STK35
4274 FAM84B
4275 PIKFYVE
4276 MKRN1
4277 CWC22
4278 RPP14
4279 IFNAR1
4280 EZR
4281 UGGT1
4282 UGGT2
4283 MTMR6
4284 MTMR7
4285 EIF2B3
4286 SEMA4A
4287 EME1
4288 HNF1A
4289 ZNF496
4290 FXYD7
4291 LEF1
4292 ARHGAP18
4293 IVD
4294 ROBO4
4295 CBX2
4296 DOCK10
4297 PTPRZ1
4298 POLR1D
4299 ARID4B
4300 KLF16
4301 ALG2
4302 LRP4
4303 RNF34
4304 C14orf166
4305 POLR2D
4306 CAP2
4307 CNDP1
4308 GNG12
4309 POLA2
4310 ASCC1
4311 MPHOSPH10
4312 SSPO
4313 DDN
4314 TSEN15
4315 STRADA
4316 MYLIP
4317 GALNT14
4318 TCP10L
4319 FEM1A
4320 UCHL5
4321 RRAGA
4322 NOL8
4323 TFCP2L1
4324 UPK1A
4325 RAB3GAP1
4326 YOD1
4327 DYNC2LI1
4328 DBF4B
4329 EXOSC3
4330 NPNT
4331 PTPRU
4332 SF3B2
4333 ABCB8
4334 IMP3
4335 NOB1
4336 MAP1LC3B
4337 EIF1
4338 CDH8
4339 HEATR1
4340 CNPY2
4341 PINK1
4342 GRHL3
4343 ATL2
4344 ARL6IP6
4345 TUBGCP4
4346 ARHGEF17
4347 SAP130
4348 EIF2AK1
4349 TXNL4B
4350 AGR3
4351 DLG5
4352 SARNP
4353 RAPH1
4354 FMNL3
4355 GCC2
4356 GEM
4357 INHBE
4358 ATXN7L1
4359 IFT140
4360 AMIGO1
4361 AMIGO2
4362 TCF7L1
4363 ZFAND2B
4364 CDHR2
4365 NIP7
4366 MUC2
4367 CEP57
4368 BRSK2
4369 SYT14
4370 SYT16
4371 CTNNA3
4372 ATP6V1D
4373 CBY1
4374 UACA
4375 GLCCI1
4376 CHMP1B
4377 CTNNBIP1
4378 VPS4B
4379 SCAPER
4380 ZNF33A
4381 APC2
4382 CDH16
4383 GALNT10
4384 GALNT12
4385 KHK
4386 CRCP
4387 GAD1
4388 GALNT11
4389 AJAP1
4390 FNDC5
4391 NXPH2
4392 SYT13
4393 KLHL20
4394 DIO3
4395 CAPZA3
4396 ZMYND19
4397 NEURL2
4398 SOX17
4399 OTOG
4400 POLR3C
4401 NT5M
4402 KLC2
4403 CENPH
4404 MAPRE2
4405 CSTA
4406 CACHD1
4407 CSTB
4408 COX4I2
4409 IL2RA
4410 CST7
4411 DDX56
4412 NUP37
4413 CST3
4414 GRHL1
4415 CDK14
4416 PTBP2
4417 ST6GAL2
4418 HIBADH
4419 TPRKB
4420 NTNG1
4421 NMT1
4422 SIK2
4423 MIOX
4424 SDC1
4425 SLC39A11
4426 CANT1
4427 CEPT1
4428 PDILT
4429 PPBP
4430 ERGIC3
4431 MED4
4432 FN1
4433 NEK8
4434 NUP205
4435 POLR3H
4436 PRUNE
4437 IL6R
4438 SEC61A1
4439 SH3GLB2
4440 MAP3K9
4441 SLC24A2
4442 PAN3
4443 GPRC5C
4444 TMEM147
4445 PLEK
4446 DZIP1
4447 POLDIP3
4448 CST5
4449 SERPINB3
4450 ATG16L1
4451 SERPINB4
4452 CARD17
4453 CLEC2D
4454 B9D1
4455 IPO9
4456 BET1L
4457 COL18A1
4458 TOMM40
4459 PGLYRP3
4460 DCXR
4461 PRICKLE1
4462 ADAP2
4463 AGAP1
4464 RAET1E
4465 CLEC4G
4466 FSD1
4467 ITLN1
4468 NDRG2
4469 UHRF2
4470 RXFP3
4471 HSD11B1L
4472 SCUBE1
4473 SCUBE2
4474 SCUBE3
4475 CDC25A
4476 HMGB1
4477 TSPYL4
4478 SDC3
4479 ZNF396
4480 ZNF397
4481 RSU1
4482 RBL1
4483 MSX2
4484 CDKN3
4485 DBP
4486 CEBPG
4487 CDK3
4488 CCND3
4489 CCNE1
4490 PIM1
4491 TK1
4492 CIZ1
4493 RNF144B
4494 CKS1B
4495 CKS2
4496 ST8SIA2
4497 ST8SIA3
4498 GADD45A
4499 ERCC2
4500 MYT1
4501 CHAF1B
4502 LZTS1
4503 HSPD1
4504 GC
4505 USP16
4506 MCM2
4507 MCM7
4508 SKIL
4509 PTPN9
4510 MAD2L1
4511 RXRG
4512 MXI1
4513 POLR2H
4514 PRCP
4515 FCGR2A
4516 SSBP3
4517 HPS5
4518 SUGT1
4519 RPLP1
4520 GTF2H5
4521 ACTN2
4522 IGF1R
4523 RFC4
4524 ARPC2
4525 ARPC4
4526 OGDH
4527 ITGB6
4528 ITGB7
4529 ITGB5
4530 KRT8
4531 ATP1A1
4532 ATP1B1
4533 NFIX
4534 ZFHX3
4535 PLEKHG2
4536 CREM
4537 AP3S1
4538 BRD3
4539 CSF3
4540 GNAZ
4541 ABLIM1
4542 EPS8L1
4543 C8B
4544 DARS
4545 MCM8
4546 DSG2
4547 ITGA8
4548 LTBP1
4549 CSH2
4550 APOBEC2
4551 RPSA
4552 CHMP2A
4553 DGKH
4554 PCSK4
4555 KCND3
4556 HIST1H2BD
4557 RAD1
4558 TCOF1
4559 PPIL2
4560 B4GALT1
4561 KCNIP2
4562 NFAT5
4563 CAT
4564 CSF2RB
4565 MPO
4566 MTHFD1
4567 M6PR
4568 PYGL
4569 S100A7
4570 AMD1
4571 NTF4
4572 CXCL2
4573 ADH7
4574 ME2
4575 SNRPA
4576 SOD2
4577 POLG
4578 CD74
4579 CD46
4580 KRT19
4581 SRP54
4582 POLR2B
4583 PFN2
4584 ODC1
4585 NCF2
4586 NKIRAS1
4587 S100A8
4588 NME4
4589 PTH
4590 TALDO1
4591 FCER1A
4592 IFNGR1
4593 TAP1
4594 ACAD8
4595 ACPP
4596 CDC42
4597 ACTR2
4598 ADCYAP1R1
4599 ADRA2A
4600 AGGF1
4601 ALOX12
4602 APBB2
4603 APLP2
4604 ARF1
4605 ARF3
4606 ARL4D
4607 ARFGAP3
4608 ARHGAP8
4609 ARL5B
4610 ARNT2
4611 ARRB1
4612 ARRB2
4613 ATF7IP2
4614 AUH
4615 B3GAT1
4616 BAG5
4617 CNKSR3
4618 BAX
4619 BCL3
4620 CD93
4621 CA12
4622 CACNA1H
4623 CALCR
4624 CAST
4625 CCNC
4626 CD69
4627 CD80
4628 CDKL1
4629 CENPA
4630 ACAP1
4631 CHN1
4632 CHN2
4633 CHRM4
4634 CREB1
4635 MED27
4636 CUL5
4637 CUX1
4638 CXXC1
4639 DCLRE1C
4640 DDB2
4641 DOCK9
4642 PREX2
4643 DHCR24
4644 DRD5
4645 DSG1
4646 DSG3
4647 DSP
4648 DUSP13
4649 EGR1
4650 EIF2AK4
4651 EIF4ENIF1
4652 ELK4
4653 ELP3
4654 EPHA1
4655 ETS1
4656 FANCL
4657 FBXO30
4658 FBXO34
4659 FCHO1
4660 FLNC
4661 GNB1
4662 GNG11
4663 HDGF
4664 ING2
4665 INPP5B
4666 DCAF6
4667 KATNB1
4668 KLHL1
4669 LHX9
4670 LMO2
4671 LINGO1
4672 MPG
4673 MYO3A
4674 NAA16
4675 NAT8
4676 NAT9
4677 NRAS
4678 NUAK2
4679 PEX6
4680 PPP3CC
4681 PREB
4682 RAB13
4683 RAB14
4684 RAB25
4685 RAB2B
4686 RAB30
4687 RAB34
4688 RAB38
4689 RHEBL1
4690 RNF130
4691 RNF141
4692 RNF146
4693 RPS27A
4694 RRH
4695 SAMD8
4696 SAT2
4697 SAV1
4698 SOX10
4699 STYXL1
4700 HAMP
4701 GPSM1
4702 JARID2
4703 TRPM4
4704 MYO1C
4705 BBC3
4706 LATS2
4707 FOXO1
4708 PACS2
4709 FGF4
4710 FGF7
4711 PRDX3
4712 MX1
4713 GOLGA2
4714 KCNK1
4715 RARRES3
4716 METTL1
4717 ACTA2
4718 CECR5
4719 CD177
4720 AK2
4721 KLK4
4722 APEH
4723 RMND5B
4724 APOBEC3C
4725 MT1F
4726 MT1G
4727 MPDU1
4728 FYTTD1
4729 DES
4730 A2M
4731 F13A1
4732 PF4
4733 S100A10
4734 BCAT2
4735 ADH1C
4736 TYMS
4737 APCS
4738 GSTA1
4739 GNPDA1
4740 GSTM2
4741 CFD
4742 DCPS
4743 PRDX1
4744 RAP1GAP
4745 CLEC4M
4746 NADSYN1
4747 GALNT13
4748 RPRD2
4749 FZD8
4750 AKT2
4751 GART
4752 CDK20
4753 ICAM1
4754 TES
4755 HPGDS
4756 PDHB
4757 PVR
4758 MTMR2
4759 CES1
4760 SPDYA
4761 MEF2B
4762 CXCL10
4763 UCK2
4764 NUP214
4765 SORD
4766 FCER2
4767 CHMP6
4768 CHMP1A
4769 LHCGR
4770 CENPB
4771 POU2F1
4772 MSTN
4773 UROS
4774 PPARA
4775 UAP1
4776 CTSC
4777 ASL
4778 HBZ
4779 DNAJB2
4780 BNC2
4781 CACNA1B
4782 ITGA2
4783 DEFA1
4784 PHB
4785 IL12A
4786 VCAM1
4787 CRABP2
4788 HSD17B1
4789 USF1
4790 IL5
4791 HINT1
4792 CCL7
4793 BDP1
4794 TERF1
4795 SNRPE
4796 TPD52L2
4797 TPD52
4798 TPSB2
4799 GSTT2
4800 SREBF1
4801 SETD2
4802 ICAM2
4803 LGALS7
4804 BMI1
4805 SGCA
4806 CDH2
4807 GSTA4
4808 SFTPD
4809 NQO2
4810 ITGAL
4811 ITIH2
4812 S100A3
4813 PRSS3
4814 BCAS1
4815 LIMD1
4816 CBS
4817 BST1
4818 HEXB
4819 IL17F
4820 HGF
4821 NMNAT1
4822 AARS
4823 TDP1
4824 S100A9
4825 IL22
4826 GGH
4827 MAD1L1
4828 SERPIND1
4829 PSPH
4830 APOA2
4831 ACTC1
4832 KLK6
4833 ILF3
4834 KAT5
4835 CENPF
4836 ITGA5
4837 HBG2
4838 FBLN2
4839 NRG1
4840 MYBPC1
4841 FPR2
4842 ABAT
4843 NPR1
4844 NPR2
4845 HSPE1
4846 BSG
4847 RFX2
4848 GSN
4849 CD48
4850 COL6A1
4851 GCK
4852 CD40
4853 NF1
4854 CYP3A4
4855 MGST1
4856 IDUA
4857 HOXA5
4858 WNT2
4859 DIO1
4860 CCKAR
4861 GSTM3
4862 GSTM1
4863 GSTM4
4864 GSTA2
4865 CCKBR
4866 DCN
4867 DPT
4868 BCAM
4869 LMNA
4870 EBF1
4871 ENPEP
4872 CSF1
4873 BMP3
4874 ALPPL2
4875 LGALS1
4876 MSX1
4877 LNPEP
4878 GPI
4879 RUNX1
4880 DRD2
4881 GMPR
4882 BDNF
4883 ANPEP
4884 EMILIN1
4885 RCC1
4886 C5AR1
4887 ANXA6
4888 HMOX1
4889 NID1
4890 PC
4891 UMPS
4892 C4BPB
4893 HBD
4894 STOM
4895 HBE1
4896 GZMB
4897 MLC1
4898 GJA3
4899 FBN2
4900 RUNX1T1
4901 DGUOK
4902 CA3
4903 ACAT2
4904 APRT
4905 MADCAM1
4906 ADH1A
4907 ADH5
4908 EEF1A2
4909 FCER1G
4910 CHRNB2
4911 MATN1
4912 TYRP1
4913 CHRNB4
4914 CDX2
4915 TMOD1
4916 CDC27
4917 COMP
4918 ERCC6
4919 VSNL1
4920 AMY1A
4921 CHRNA3
4922 IGF2
4923 ANK2
4924 CLCN1
4925 UROD
4926 HTR1F
4927 CETP
4928 ACTA1
4929 TTR
4930 CHRM2
4931 GUCA1A
4932 CD44
4933 SCGB1A1
4934 ADCY6
4935 FOXG1
4936 CD38
4937 AMBP
4938 PTPN4
4939 APOA4
4940 ADCY7
4941 FGF3
4942 DGKD
4943 MSLN
4944 ACADVL
4945 S100A5
4946 ADSS
4947 SSTR1
4948 S100A2
4949 TNFAIP6
4950 CCR6
4951 ATP5C1
4952 ELAVL4
4953 ODF1
4954 BCHE
4955 ATP2B1
4956 ATP2B4
4957 XCL1
4958 PHACTR1
4959 RFXAP
4960 NINJ1
4961 PLOD2
4962 MUSK
4963 AP4M1
4964 DNASE1
4965 ASAH1
4966 SOD3
4967 EPCAM
4968 ALDH3A1
4969 PSEN1
4970 SAA2
4971 AQP1
4972 ST6GAL1
4973 CD79A
4974 CGA
4975 COL10A1
4976 COL12A1
4977 COL13A1
4978 RAB3A
4979 CKMT2
4980 CRYAA
4981 CRYAB
4982 CRYBA1
4983 CRYBB2
4984 IL10
4985 CD55
4986 NQO1
4987 RAB1A
4988 EXT1
4989 EXT2
4990 RAB5A
4991 GSTP1
4992 FTH1
4993 FGA
4994 GSR
4995 HSF1
4996 HBB
4997 H2AFZ
4998 HOXA10
4999 MX2
5000 LDHB
5001 CGB
5002 MDH2
5003 MDH1
5004 NPY2R
5005 POU2F2
5006 PKD2
5007 LHB
5008 DPEP1
5009 CD8B
5010 TBXA2R
5011 THY1
5012 TFCP2
5013 DCT
5014 AGA
5015 DBH
5016 F7
5017 GLDC
5018 MUT
5019 LCN2
5020 ID2
5021 RECQL
5022 CCBL1
5023 CLCN3
5024 LGALS3BP
5025 SYT5
5026 PVRL2
5027 PPOX
5028 GFER
5029 CAPRIN1
5030 SIX1
5031 SEMA3B
5032 CDH13
5033 CHI3L1
5034 TBX3
5035 ALCAM
5036 B4GALNT1
5037 NPTX1
5038 SULT1C2
5039 GOLGA3
5040 LIFR
5041 PDE2A
5042 CDH6
5043 PLOD3
5044 SLC31A1
5045 TRPM1
5046 SLC24A1
5047 CER1
5048 CCIN
5049 SLC25A11
5050 SIGLEC5
5051 TRIP13
5052 CRLF1
5053 HPSE
5054 STK17A
5055 STK17B
5056 COX17
5057 LRAT
5058 DGAT1
5059 OPTC
5060 GDF15
5061 APPBP2
5062 CFHR4
5063 UBE2C
5064 GNMT
5065 TKT
5066 FGFBP1
5067 G3BP1
5068 SLC12A2
5069 LYPLA1
5070 AKR1C1
5071 B3GAT3
5072 CLTA
5073 SOX13
5074 FGL1
5075 DCTD
5076 COL25A1
5077 CNDP2
5078 EMID1
5079 LRRC4
5080 SSNA1
5081 VPS39
5082 ZHX3
5083 DZIP3
5084 ANGPTL7
5085 E2F7
5086 TXNDC2
5087 GPX2
5088 NT5C
5089 ACY3
5090 ADSSL1
5091 GMPPA
5092 LRIT1
5093 OXCT2
5094 PYCRL
5095 ENTPD5
5096 HAVCR2
5097 BHLHA15
5098 PDXP
5099 VWA2
5100 NADK
5101 MUC20
5102 PCBD2
5103 GCDH
5104 CDX1
5105 WNT7A
5106 MFAP5
5107 SIGLEC1
5108 HNRNPA1
5109 PCCB
5110 AGL
5111 TCEB3
5112 CAMLG
5113 PRCC
5114 CLIP1
5115 CLPP
5116 RPE65
5117 GATM
5118 ITPKA
5119 SLC6A2
5120 NHLH2
5121 MTRR
5122 GSS
5123 PIGF
5124 CD6
5125 TLR1
5126 RAD51C
5127 TLX1
5128 MEFV
5129 RLBP1
5130 MMRN1
5131 ARID4A
5132 BCL9
5133 MYL1
5134 RXRB
5135 NVL
5136 UCN
5137 RNASEL
5138 TOM1
5139 SIM2
5140 FKBP3
5141 GPAA1
5142 PCP4
5143 STIL
5144 PTX3
5145 PTK7
5146 CFH
5147 OASL
5148 NOS2
5149 TMSB10
5150 TIMP4
5151 NOV
5152 TNFRSF11B
5153 PON1
5154 SEMA3C
5155 MCC
5156 FKBP5
5157 NFKBIE
5158 DSCAM
5159 NFATC3
5160 CDKN2D
5161 RELB
5162 UGP2
5163 PAICS
5164 PSMC6
5165 KCTD5
5166 ADRM1
5167 PSMD13
5168 MAGOHB
5169 SIRPB1
5170 CLCN7
5171 ITM2B
5172 ADAMTS13
5173 PRKAB1
5174 ATP6V0E1
5175 CLDN16
5176 CLTB
5177 CPT1A
5178 AGXT
5179 SPAST
5180 PRND
5181 APBA3
5182 RBP2
5183 CYLD
5184 ACTG1
5185 MFAP2
5186 APLP1
5187 AGT
5188 ANXA3
5189 OSM
5190 SLC9A1
5191 ATP6V1E1
5192 TGFBI
5193 CALM2
5194 CALML3
5195 COMT
5196 COL4A3BP
5197 CNTFR
5198 ANTXR2
5199 CKB
5200 USH2A
5201 DLST
5202 PCBD1
5203 ERCC1
5204 EGR2
5205 RPS14
5206 PNLIP
5207 FOSL1
5208 GFAP
5209 LIPF
5210 GLUL
5211 ANXA5
5212 GYS1
5213 HMOX2
5214 COL1A1
5215 HOXA1
5216 HOXA9
5217 HOXB6
5218 HOXB9
5219 MEA1
5220 IFIT2
5221 ITPKB
5222 IL11
5223 IFIT1
5224 KRT15
5225 KRT6A
5226 KRT17
5227 MAX
5228 POLR2L
5229 MLLT3
5230 PTN
5231 PNP
5232 ZBTB48
5233 RHOC
5234 SPP1
5235 NBR1
5236 CDK18
5237 PEX2
5238 PFKL
5239 PHKB
5240 SPTA1
5241 PPA1
5242 UBE2B
5243 RAB2A
5244 RAP2B
5245 RPIA
5246 RPS25
5247 RPE
5248 RPLP0
5249 SNRPN
5250 TCL1A
5251 TDO2
5252 COL9A2
5253 VIL1
5254 COL9A3
5255 C1QA
5256 ZNF24
5257 ZBTB25
5258 GCSH
5259 ASPA
5260 MAG
5261 PRELP
5262 CHAD
5263 LOXL4
5264 LAMA4
5265 IGFBP3
5266 SEC13
5267 MTF1
5268 PCM1
5269 RGR
5270 NT5C2
5271 CDKN2B
5272 AQP5
5273 NDUFV2
5274 IK
5275 VPS72
5276 ECH1
5277 TMPRSS6
5278 SEPHS1
5279 MAN2A2
5280 COL5A3
5281 SMCP
5282 DDX11
5283 FHIT
5284 LUM
5285 NDUFA5
5286 SMARCC2
5287 FZD9
5288 SH3GL1
5289 SERPINB9
5290 RPL29
5291 ITPK1
5292 EML1
5293 KRT81
5294 SALL2
5295 EIF4EBP1
5296 STK25
5297 HNRNPH3
5298 PPIE
5299 COL8A2
5300 TUBB3
5301 PCYT2
5302 SPG7
5303 PHF1
5304 CETN3
5305 FOXS1
5306 TAF6L
5307 DRG2
5308 CLK3
5309 UBE2V2
5310 CPSF4
5311 PPFIBP2
5312 TEAD3
5313 NASP
5314 NID2
5315 FZD7
5316 AKR7A2
5317 ZNF202
5318 ZNF205
5319 RCBTB2
5320 SNRPG
5321 NME5
5322 USP13
5323 RPL23
5324 STC2
5325 RPS28
5326 RPS26
5327 GSTZ1
5328 EIF3H
5329 AKR1C3
5330 ZNF136
5331 SULT2B1
5332 SELENBP1
5333 ZNF263
5334 MMP8
5335 APPL1
5336 TIMP2
5337 BAMBI
5338 PSMD11
5339 HAAO
5340 C14orf1
5341 IFIT3
5342 SH2D3C
5343 USP2
5344 DUSP12
5345 FKBP6
5346 CNOT2
5347 PACSIN2
5348 CPSF6
5349 SERF2
5350 TARDBP
5351 CYTH3
5352 TAGLN
5353 PSME3
5354 PITPNC1
5355 TP53I3
5356 CPNE7
5357 TRIM17
5358 BSCL2
5359 DDX24
5360 AGR2
5361 RBM5
5362 ZMYND10
5363 TSGA10
5364 CRELD1
5365 SEC24C
5366 SEC24D
5367 SMUG1
5368 BTC
5369 EIF4A3
5370 MYO6
5371 RECK
5372 PDCD5
5373 NR3C2
5374 WDR6
5375 QPRT
5376 CCNB1IP1
5377 UBC
5378 AKR7A3
5379 TINAGL1
5380 CDC23
5381 PLCD4
5382 IP6K1
5383 IP6K2
5384 PRPF3
5385 PLSCR4
5386 RAI1
5387 CNNM3
5388 HOOK1
5389 PMS1
5390 CHGB
5391 GCC1
5392 PMS2
5393 ENOX1
5394 WDYHV1
5395 RADIL
5396 MAP7D1
5397 NECAP2
5398 CEP72
5399 DDX19A
5400 C5orf22
5401 FBXL18
5402 BEND5
5403 KCTD17
5404 FASTKD5
5405 CEP63
5406 ZC3H10
5407 EXD3
5408 ZNF446
5409 PIH1D1
5410 FAM160A2
5411 FAM96A
5412 ZC3H12A
5413 CCDC116
5414 UBLCP1
5415 C11orf49
5416 RCOR3
5417 ZBTB43
5418 INVS
5419 SLC25A10
5420 NTN1
5421 INPP5K
5422 ATG12
5423 BRE
5424 RPRD1B
5425 UBE2Z
5426 ARMC7
5427 FUZ
5428 FAM124B
5429 ALS2CR11
5430 CCDC67
5431 CCDC42
5432 FAM131C
5433 C1orf216
5434 ZBTB5
5435 ERH
5436 PDE9A
5437 MTHFS
5438 HACL1
5439 ARIH2
5440 KLHL2
5441 UBR1
5442 MTMR9
5443 CATSPER1
5444 SOX30
5445 CLEC1B
5446 SFMBT1
5447 LEPROTL1
5448 SSBP2
5449 SSBP4
5450 CTH
5451 HOOK2
5452 FAM107A
5453 BCL2L13
5454 SPEF1
5455 YIPF3
5456 VTA1
5457 C1QB
5458 DNPEP
5459 C1QC
5460 CCDC33
5461 CCDC106
5462 CLUAP1
5463 LYAR
5464 ZNF764
5465 RNF183
5466 RILPL2
5467 CR1
5468 C1orf35
5469 NTN4
5470 PDCD10
5471 RPL36
5472 TBC1D5
5473 HRG
5474 ZNF451
5475 CHIC2
5476 RABL2B
5477 GSTO1
5478 S100A14
5479 ACCS
5480 VPS33B
5481 ULK2
5482 WDR5
5483 C21orf91
5484 CCDC7
5485 ELMOD1
5486 FBF1
5487 FBXW5
5488 UTP6
5489 MTUS2
5490 NINL
5491 KIAA1217
5492 RALYL
5493 IGSF21
5494 C1orf94
5495 FAM76B
5496 CCDC112
5497 NME7
5498 PHF10
5499 POM121
5500 RFX6
5501 RIBC2
5502 RNF126
5503 RNF138
5504 SDSL
5505 GINS4
5506 STAC3
5507 TRAPPC3
5508 ZNF655
5509 WDR33
5510 ZNF439
5511 ZNF440
5512 ZNF567
5513 LMO3
5514 RBPMS
5515 CAPZB
5516 GMDS
5517 EIF4H
5518 SLU7
5519 SCNM1
5520 KRT20
5521 GTPBP3
5522 ARL15
5523 BAHD1
5524 C10orf10
5525 BEND7
5526 EAPP
5527 FRMD6
5528 MAPK1IP1L
5529 SKA1
5530 CEP76
5531 C19orf25
5532 FAM134A
5533 AKIRIN2
5534 PRUNE2
5535 CCDC53
5536 FAM96B
5537 CHCHD3
5538 CUTC
5539 PRR13
5540 DPCD
5541 NECAB2
5542 SETD5
5543 MEAF6
5544 ZC3H14
5545 ROGDI
5546 CCDC158
5547 GBP5
5548 KBTBD7
5549 KCTD4
5550 GPRIN2
5551 KLHL12
5552 DYDC1
5553 C1orf111
5554 UBE2D4
5555 ZNF821
5556 PNO1
5557 LZTS2
5558 VPS25
5559 C7orf50
5560 C19orf57
5561 ZFC3H1
5562 NOC4L
5563 MRI1
5564 C20orf195
5565 ITGAX
5566 NUDT3
5567 SPERT
5568 PLEKHF2
5569 OLA1
5570 RBM23
5571 RWDD1
5572 THAP7
5573 TTC14
5574 TXNDC9
5575 UBA5
5576 ZNF250
5577 ZNF337
5578 ZNF426
5579 ZNF471
5580 TRDMT1
5581 MASP1
5582 CCDC85B
5583 C3AR1
5584 HMG20A
5585 DLEU1
5586 MAPRE3
5587 AMOTL2
5588 ATG4B
5589 CEP70
5590 HSD17B14
5591 DLK2
5592 OLFM4
5593 SAP30BP
5594 SYT17
5595 DPY30
5596 FLAD1
5597 PRC1
5598 PRTFDC1
5599 PSMF1
5600 DCTPP1
5601 SCG5
5602 CLP1
5603 ATPIF1
5604 PIP4K2A
5605 TH
5606 TGFA
5607 IL7R
5608 AGTR1
5609 RCAN1
5610 SMTN
5611 GDNF
5612 ADAM10
5613 LLGL1
5614 FGG
5615 CXCR1
5616 HP
5617 ARHGEF5
5618 ADD1
5619 CD19
5620 CD22
5621 TFAP2A
5622 DGKA
5623 GJB6
5624 FBL
5625 GAS1
5626 HES1
5627 RBPJ
5628 IFI16
5629 MIP
5630 IL1A
5631 IL4R
5632 ELN
5633 IL1R1
5634 PSMC2
5635 MITF
5636 MAP1B
5637 PSMD7
5638 CD14
5639 MPL
5640 CBFB
5641 DLX2
5642 FOSB
5643 WNT1
5644 GLI1
5645 CRP
5646 PAX8
5647 ALPL
5648 PIK3CA
5649 FCGR1A
5650 SNRNP70
5651 PRKAR1B
5652 RAB4A
5653 CKM
5654 RAP1B
5655 RPL30
5656 RPS11
5657 RPS13
5658 RPL4
5659 CKMT1B
5660 TNFRSF1B
5661 CRYZ
5662 ELK3
5663 NOTCH2
5664 PSMB5
5665 TNFRSF4
5666 FLII
5667 MARK2
5668 VANGL2
5669 FZD2
5670 IHH
5671 IL1RL1
5672 SEC62
5673 BCL7A
5674 DPF2
5675 FUT7
5676 CCT4
5677 FZD6
5678 LRP6
5679 GLI2
5680 MTIF2
5681 TLR10
5682 ACTR1B
5683 SLC30A9
5684 APPL2
5685 GABRB3
5686 HTATIP2
5687 ASB6
5688 MINPP1
5689 ACVR2A
5690 SLC1A2
5691 ABCB1
5692 KRT2
5693 PAEP
5694 KRT10
5695 JPH3
5696 ERCC8
5697 POP4
5698 ARL6IP5
5699 EEF2K
5700 ANXA1
5701 SART1
5702 MTSS1
5703 SRRT
5704 VPS36
5705 PSMA5
5706 SLC6A3
5707 MEX3B
5708 RPAP3
5709 OSR1
5710 RRP9
5711 UBXN1
5712 KLHL35
5713 PLEKHJ1
5714 TTC27
5715 TTPAL
5716 AP1AR
5717 TTK
5718 CREB3L1
5719 XBP1
5720 NUPR1
5721 GCH1
5722 HERC3
5723 EIF4A2
5724 KIF11
5725 DRD1
5726 MYH9
5727 PPIL1
5728 LEP
5729 MNDA
5730 GCM1
5731 PARVG
5732 INSM1
5733 POLD4
5734 SEC23IP
5735 ENTPD1
5736 GABARAPL1
5737 EGLN3
5738 SLC17A7
5739 MMAA
5740 RCN3
5741 UCHL3
5742 MYO18B
5743 CDC37L1
5744 COTL1
5745 MRE11A
5746 NEDD1
5747 ELF3
5748 HOXB3
5749 HOXB7
5750 HOXB1
5751 HOXB2
5752 IRF1
5753 KLF2
5754 ZEB1
5755 MSH2
5756 HLF
5757 HOXA11
5758 HOXD10
5759 PIGC
5760 PNKD
5761 NEXN
5762 MS4A3
5763 ACTR10
5764 MAP4
5765 CCNF
5766 GAS7
5767 VWA1
5768 ZSCAN21
5769 TASP1
5770 SUMO4
5771 CACNG2
5772 SCG2
5773 PRDM16
5774 SOX4
5775 IWS1
5776 NACC1
5777 MPP4
5778 ADCY8
5779 FAM162A
5780 FGD4
5781 SLC8A1
5782 SLC8A2
5783 SLC8A3
5784 GBP1
5785 DOK5
5786 IL10RA
5787 AREG
5788 CYBA
5789 ZNF76
5790 CXADR
5791 PIM3
5792 ZNF74
5793 ICAM3
5794 PARP3
5795 RDX
5796 THEG
5797 THRSP
5798 NME2
5799 STK38L
5800 PCSK1
5801 PCSK2
5802 SLC12A6
5803 SLC12A1
5804 SCYL3
5805 TMEM8B
5806 RPGRIP1
5807 IGF2R
5808 RASD1
5809 SLC22A11
5810 CRELD2
5811 YIF1A
5812 ECM1
5813 MEIS1
5814 HOXA13
5815 TRPV2
5816 GP5
5817 TFPI
5818 QDPR
5819 PAH
5820 CFI
5821 TXNDC11
5822 CYC1
5823 DUOX1
5824 IGFBP5
5825 UQCRC1
5826 CYB5R1
5827 GALNT1
5828 PPP1R2
5829 FAU
5830 ATP5B
5831 ALB
5832 AFP
5833 LRPAP1
5834 ALDH7A1
5835 ASNS
5836 SLC1A5
5837 UQCRFS1
5838 CYP2C19
5839 CA8
5840 CBR1
5841 CYP1A2
5842 CYP17A1
5843 CYP2C9
5844 SSFA2
5845 CYP2E1
5846 COX6C
5847 DCK
5848 DNMT1
5849 LIG1
5850 CYP11B1
5851 DBN1
5852 EPHX2
5853 FABP3
5854 GOT2
5855 GOT1
5856 GNAO1
5857 HBA1
5858 HK1
5859 H1F0
5860 INPP1
5861 IDO1
5862 IL6
5863 IDH1
5864 LAMC1
5865 LTA4H
5866 LIPE
5867 LOR
5868 CD58
5869 ADAM11
5870 CHRNB1
5871 MPZ
5872 NAP1L1
5873 RAB8A
5874 REG1B
5875 PGAM1
5876 PSMB10
5877 REN
5878 RPS6
5879 RPL35A
5880 RPL22
5881 RPL12
5882 SPRR2C
5883 SPTBN1
5884 FDFT1
5885 RPL7A
5886 MED22
5887 TDGF1
5888 WARS
5889 UCHL1
5890 ZNF7
5891 ZNF20
5892 GBE1
5893 HMGCL
5894 GRIK5
5895 AHSG
5896 GBP2
5897 FABP4
5898 STAR
5899 EEF1B2
5900 SSR1
5901 SULT2A1
5902 DAP
5903 DFNA5
5904 ZFP36L1
5905 TXNRD1
5906 MPP3
5907 STT3A
5908 CCL11
5909 NDUFB9
5910 PWP2
5911 MGST2
5912 ZIK1
5913 ALAD
5914 DNALI1
5915 NDUFV3
5916 ECHS1
5917 RBMS2
5918 ROBO1
5919 XPNPEP1
5920 LOX
5921 GOLGB1
5922 LGALS4
5923 SNCB
5924 RCN2
5925 DEAF1
5926 PPP1R8
5927 EIF4A1
5928 DSC2
5929 KLK10
5930 GNPAT
5931 PCYT1A
5932 FARSA
5933 B3GALT4
5934 ABCD4
5935 BBOX1
5936 MSI1
5937 DYNC1I2
5938 UGDH
5939 AAMP
5940 IFRD1
5941 LY6H
5942 RPS10
5943 RPL21
5944 BCS1L
5945 RPL17
5946 RPL9
5947 RPL26
5948 MOCS2
5949 PRPSAP2
5950 TCL1B
5951 RECQL4
5952 B4GALT3
5953 SGCE
5954 RAB35
5955 CELSR2
5956 LMO7
5957 CD101
5958 DENR
5959 MGAT4B
5960 ACIN1
5961 SLC40A1
5962 ITGAE
5963 TSPYL1
5964 MYO9A
5965 FXYD3
5966 MCOLN1
5967 TMEM50A
5968 IFITM2
5969 CPNE6
5970 NT5E
5971 C10orf2
5972 DDX18
5973 ST3GAL3
5974 PRDX5
5975 PTPN23
5976 ATP6V1F
5977 VDAC3
5978 SP110
5979 BRD1
5980 KLK5
5981 DNAJB9
5982 LYPLA2
5983 PRSS23
5984 CBR3
5985 NPM3
5986 TSC22D1
5987 HERPUD1
5988 SEC11A
5989 CRABP1
5990 SUV39H2
5991 GLYAT
5992 TMEM39B
5993 ANKZF1
5994 C7orf43
5995 MKS1
5996 SDHAF2
5997 SLC25A38
5998 PHF23
5999 ST13
6000 GOLM1
6001 WIPI1
6002 KLHDC2
6003 DBI
6004 TAC1
6005 TAC3
6006 SLC1A6
6007 C21orf33
6008 PSD
6009 PAPSS1
6010 SLC27A6
6011 CELSR3
6012 TBL3
6013 STAU2
6014 SIM1
6015 IMPA2
6016 FXYD6
6017 AHRR
6018 RGMA
6019 DDIT4
6020 ETHE1
6021 C7orf25
6022 DYNC1LI2
6023 ZNF598
6024 MRPL10
6025 OLFM2
6026 IGSF9
6027 WWC1
6028 PHIP
6029 PSPC1
6030 RAB40C
6031 SETMAR
6032 NIPSNAP1
6033 AK5
6034 NBAS
6035 WDR62
6036 RWDD2B
6037 DDX27
6038 DHX29
6039 TMCC2
6040 KDM4B
6041 KIAA0232
6042 ODF2L
6043 PLEKHM1
6044 PLEKHM2
6045 RALY
6046 RNF10
6047 ZNF287
6048 RPL13A
6049 NDUFA6
6050 NDUFA7
6051 NDUFB8
6052 ANXA9
6053 GPR183
6054 AHSP
6055 RASA4
6056 ABCF3
6057 ADPRHL2
6058 TMEM9B
6059 TMEM11
6060 URM1
6061 C9orf9
6062 CLDN12
6063 COMMD3
6064 COMMD8
6065 DHX34
6066 COQ9
6067 DHRS7B
6068 DMWD
6069 FAM32A
6070 KIAA1191
6071 CALCOCO1
6072 LAPTM4A
6073 FAM178B
6074 PPCDC
6075 MRPL4
6076 SGSM2
6077 SDCCAG3
6078 TBC1D17
6079 WDR47
6080 WIPI2
6081 ZFPL1
6082 ZBTB22
6083 SURF2
6084 RPL15
6085 RPL8
6086 NIPSNAP3A
6087 PPP1R16A
6088 ACP6
6089 ANKHD1
6090 ATP5H
6091 ATP5J2
6092 C14orf119
6093 HIGD1B
6094 DEXI
6095 IFIT5
6096 MRPS9
6097 MYL6
6098 PGS1
6099 PHPT1
6100 PIPOX
6101 PISD
6102 UQCRQ
6103 RPL37A
6104 RSRC1
6105 SRPRB
6106 UCK1
6107 WDR18
6108 ERCC3
6109 SRA1
6110 MMP11
6111 PALB2
6112 SUPV3L1
6113 WTIP
6114 CAND2
6115 IGSF5
6116 DNAJC2
6117 CCDC88C
6118 DLGAP3
6119 GRIP1
6120 KSR1
6121 ZSWIM7
6122 CBLN3
6123 VPS37D
6124 WIPF3
6125 NAA11
6126 TAF4B
6127 RELL1
6128 SHC2
6129 UBXN2B
6130 ZWILCH
6131 MAMSTR
6132 TRIAP1
6133 RPS19BP1
6134 TAF1D
6135 FANCI
6136 RAVER2
6137 ITPRIP
6138 C15orf41
6139 IFT80
6140 KIAA1715
6141 CPSF3L
6142 TCTEX1D4
6143 RNF168
6144 PIGX
6145 SCLT1
6146 NEURL4
6147 KIAA0513
6148 AFAP1L2
6149 ZNF689
6150 SH3BP5L
6151 SHE
6152 SIKE1
6153 ERP27
6154 CRIPAK
6155 VPS53
6156 MYPOP
6157 DOK7
6158 SHF
6159 VPS26B
6160 INSC
6161 ATAD5
6162 VPS37B
6163 CHID1
6164 PHACTR4
6165 EID2B
6166 FIZ1
6167 VAC14
6168 SEC16A
6169 TRMT61A
6170 PARP15
6171 TBC1D10C
6172 HEXIM2
6173 CCDC141
6174 HSPB6
6175 SAP30L
6176 ERCC4
6177 TOR1AIP2
6178 MICALCL
6179 FAM175A
6180 CHD9
6181 RAX2
6182 MAST3
6183 CNTN4
6184 PDZD3
6185 RAD51AP2
6186 TAF3
6187 MICAL3
6188 EHD1
6189 GATA3
6190 KCNK9
6191 KCNK15
6192 RAPGEF2
6193 FRMD4B
6194 EXOC6B
6195 HMBS
6196 LRFN1
6197 TEAD1
6198 GLOD4
6199 NPW
6200 TOX2
6201 DDC
6202 RGS20
6203 DDX4
6204 JAZF1
6205 CNOT4
6206 SCRIB
6207 RORC
6208 TMPRSS11A
6209 ZNF346
6210 PAAF1
6211 ZDHHC3
6212 ABHD5
6213 ELAVL2
6214 JKAMP
6215 WIZ
6216 RSBN1
6217 RALGAPB
6218 CALY
6219 PDIK1L
6220 CLDN11
6221 MEIG1
6222 KIF1A
6223 FAT1
6224 F2RL1
6225 TOP2A
6226 CLIC6
6227 LPAR1
6228 LRRC4C
6229 GDF11
6230 PLA2G16
6231 PLCB3
6232 SIK3
6233 SORCS3
6234 ZNF365
6235 ALK
6236 HPS1
6237 CHORDC1
6238 GNE
6239 SIGLEC14
6240 MAVS
6241 RARG
6242 JTB
6243 PAIP2B
6244 NMT2
6245 USP20
6246 SYVN1
6247 RBCK1
6248 LAMA2
6249 GLIS2
6250 NCKAP5
6251 CMTM8
6252 GLS
6253 CDC73
6254 DICER1
6255 AURKC
6256 RSF1
6257 PDCD11
6258 HTR4
6259 ESPN
6260 MTPN
6261 TMED10
6262 ZYG11B
6263 PRMT6
6264 CALB1
6265 FBXO25
6266 USP6
6267 NEK11
6268 PLXND1
6269 LYZ
6270 NAB1
6271 MYH7
6272 PSMB1
6273 PSMB6
6274 SLCO3A1
6275 FLRT3
6276 CUEDC2
6277 EIF3A
6278 RPS6KB2
6279 FNTB
6280 SERPINB1
6281 SPHK2
6282 SGOL1
6283 MYH2
6284 SGOL2
6285 EDC3
6286 MBD1
6287 UBE4A
6288 CRNKL1
6289 EYA4
6290 FBXO33
6291 CTNNA2
6292 ASAP3
6293 LGALS3
6294 CNBP
6295 SPINK1
6296 SNX27
6297 MESDC1
6298 TPP1
6299 TPST2
6300 FKBP10
6301 ETFA
6302 SYNE2
6303 NUMA1
6304 ZNF146
6305 CDC26
6306 U2AF1
6307 SHC4
6308 AKT1S1
6309 TSSK4
6310 GFI1B
6311 USP28
6312 SMYD2
6313 AMBRA1
6314 KDM2A
6315 MTNR1A
6316 MYO1E
6317 MTNR1B
6318 IGF2BP1
6319 CSRP2
6320 POLI
6321 APLF
6322 LRCH4
6323 GAN
6324 CREB3L3
6325 CAMTA2
6326 PLXDC1
6327 PANX1
6328 RPTOR
6329 GARS
6330 SLC39A1
6331 HSD17B4
6332 SLC39A2
6333 MEN1
6334 EEF2
6335 DCLRE1A
6336 ANP32B
6337 STK10
6338 EMILIN2
6339 UVRAG
6340 KL
6341 SPTLC1
6342 CD96
6343 KANK1
6344 UBN1
6345 MFN1
6346 HNF4G
6347 ELOF1
6348 NR2F1
6349 NR4A3
6350 CNN2
6351 ZXDC
6352 PAM
6353 HOOK3
6354 NAA15
6355 GLG1
6356 H2AFY
6357 ARHGAP17
6358 ABTB2
6359 HERC6
6360 MAP3K1
6361 SNX3
6362 SCAMP3
6363 SNAI1
6364 IRF2BP1
6365 TBC1D7
6366 CRYBB3
6367 CRYBA4
6368 RWDD3
6369 RFFL
6370 EDNRA
6371 P2RX7
6372 CCDC50
6373 NECAP1
6374 ASB4
6375 VRK2
6376 RPS3
6377 HNRNPAB
6378 CCNY
6379 RRP8
6380 ZNF652
6381 WISP2
6382 CEP97
6383 PLAGL2
6384 PARP14
6385 UBXN6
6386 LMOD1
6387 ATAD2
6388 KRT7
6389 SCIN
6390 ARF4
6391 DEGS1
6392 LANCL1
6393 ABRA
6394 ATXN2L
6395 CCT2
6396 ABLIM3
6397 NCOA7
6398 ZNF398
6399 EMX2
6400 EIF4EBP2
6401 EIF4EBP3
6402 POU4F1
6403 GTF2E1
6404 GTF2H3
6405 NTHL1
6406 GALNT5
6407 CFHR1
6408 F13B
6409 KLHL17
6410 CCT8
6411 UBA7
6412 FAIM2
6413 CACNA1G
6414 IGDCC3
6415 FUBP3
6416 FGFRL1
6417 API5
6418 GPSM3
6419 MIA
6420 LRG1
6421 ARHGAP5
6422 KPTN
6423 ITGA11
6424 ADD2
6425 FGF5
6426 INHA
6427 CSNK1G1
6428 MCAM
6429 PTPN5
6430 ADORA1
6431 GALR1
6432 GPR151
6433 FUS
6434 ALDH5A1
6435 CEP350
6436 ARL4C
6437 GLP1R
6438 GCGR
6439 GLP2R
6440 TRIM22
6441 P2RY1
6442 ECD
6443 FPR1
6444 PFKFB2
6445 GCKR
6446 PDIA5
6447 TNRC6B
6448 CIC
6449 CSTF2T
6450 AGTPBP1
6451 DPH1
6452 SPAG8
6453 SACS
6454 DNAJC10
6455 ATPAF2
6456 HAVCR1
6457 DKK3
6458 PCDH17
6459 TRIB2
6460 ATPAF1
6461 GRIK4
6462 GRIK1
6463 ADCY1
6464 CAMK2N1
6465 CHRM3
6466 KDELR1
6467 ZNF639
6468 CEND1
6469 WAC
6470 CHRNE
6471 LSP1
6472 OCM2
6473 PCBP3
6474 BPGM
6475 EPDR1
6476 UBR7
6477 KLHL26
6478 CRISP3
6479 GLO1
6480 GNRHR
6481 GNRH1
6482 DLK1
6483 IL5RA
6484 AP4E1
6485 ARFIP1
6486 HTR2A
6487 GPR1
6488 PLEKHA8
6489 HRH4
6490 SCN8A
6491 F2R
6492 LTB4R
6493 CNR2
6494 PTGDR
6495 SNX13
6496 KRT5
6497 P2RY12
6498 ARF5
6499 LPAR3
6500 GNG10
6501 MSR1
6502 SLC5A1
6503 BAG2
6504 ATXN7L3
6505 CEP192
6506 FDX1
6507 ATP5A1
6508 UBE2O
6509 DNAJA2
6510 FDXR
6511 C9orf24
6512 TOMM70A
6513 CYCS
6514 HK3
6515 BATF3
6516 ADM
6517 SIX6
6518 SIX2
6519 AHSA1
6520 AHSA2
6521 HSF2
6522 ORM1
6523 HSF2BP
6524 HBA2
6525 CHST4
6526 C2orf44
6527 HGFAC
6528 GATA5
6529 HPN
6530 TRAPPC4
6531 ALDOA
6532 GPD2
6533 IGFBP4
6534 MAN2C1
6535 CCR10
6536 GANAB
6537 IFT88
6538 UBL7
6539 HDLBP
6540 CTSF
6541 KIR3DL2
6542 TARS
6543 KIR3DL1
6544 PRPF40B
6545 KIR2DL4
6546 HMGCR
6547 IL1B
6548 PKNOX2
6549 HOMEZ
6550 CHMP2B
6551 KLRC1
6552 KLRC2
6553 CD53
6554 PTGFRN
6555 ADAM2
6556 CHRNG
6557 REST
6558 CHMP5
6559 MAGOH
6560 IGF1
6561 PAPPA2
6562 IGLL1
6563 CXCL5
6564 VPREB3
6565 ABR
6566 LYL1
6567 LMX1B
6568 AEBP1
6569 PSMD9
6570 TCF21
6571 RALGAPA1
6572 SORL1
6573 SORT1
6574 ITPR3
6575 MRVI1
6576 AHCYL1
6577 SIGMAR1
6578 SPRR3
6579 ST3GAL4
6580 TBX4
6581 ADRA2C
6582 KRT27
6583 HMGN1
6584 IRF2BP2
6585 INSRR
6586 ENPP1
6587 IL1R2
6588 FOXK2
6589 IL11RA
6590 IL21R
6591 IL1F10
6592 SERPINA4
6593 KLK1
6594 KRT14
6595 ALOX12B
6596 KRT13
6597 YME1L1
6598 LDHA
6599 DERL3
6600 DERL2
6601 LCN1
6602 CEL
6603 MTCH1
6604 ZNF239
6605 NARF
6606 TOR1AIP1
6607 URB2
6608 PRPH
6609 LMNB2
6610 MUC16
6611 SLC7A8
6612 RRAS
6613 ATP1A3
6614 TP53AIP1
6615 COL4A3
6616 COL4A4
6617 PTPRCAP
6618 GGT1
6619 LMBR1L
6620 PLA1A
6621 ALOX5AP
6622 KRT85
6623 KCNE1
6624 KCNE2
6625 ALG10B
6626 XRCC6BP1
6627 CHST9
6628 TNFSF8
6629 CHRNA7
6630 LCP1
6631 CNN3
6632 HIST1H2BJ
6633 NCAPH
6634 CYHR1
6635 NOM1
6636 IREB2
6637 YLPM1
6638 NDUFS1
6639 PPP1R15B
6640 KIF18A
6641 PPP1R3B
6642 PLCL2
6643 CASC5
6644 HADHB
6645 MYCN
6646 MXD3
6647 ASIP
6648 MC1R
6649 NPY
6650 POMC
6651 ATRNL1
6652 PI4K2A
6653 CD200R1
6654 MARK1
6655 SLC7A5
6656 SLC7A7
6657 SLC7A10
6658 GALNT2
6659 BMP2K
6660 THPO
6661 PLXNB1
6662 CIB2
6663 BHLHE41
6664 TUFM
6665 CSRNP2
6666 TUSC3
6667 PITPNB
6668 TRIM2
6669 MYBPH
6670 TM2D1
6671 NKTR
6672 PRKACB
6673 GAP43
6674 ENTPD6
6675 CALU
6676 TAC4
6677 NMBR
6678 NMB
6679 FCGR3B
6680 NPY1R
6681 NPY5R
6682 NOSTRIN
6683 NOSIP
6684 ZDHHC23
6685 TOR1A
6686 FOXC1
6687 FOXA3
6688 SIX5
6689 NEUROD6
6690 RASSF4
6691 HMGN2
6692 TOX4
6693 FAM46A
6694 G3BP2
6695 TEX10
6696 RBM19
6697 NFRKB
6698 RNH1
6699 ZFP2
6700 MAS1
6701 NFKBIZ
6702 UNC5CL
6703 MTMR4
6704 UBR4
6705 CXXC5
6706 PSG5
6707 CDK13
6708 ASXL2
6709 SON
6710 ZCCHC8
6711 ZNF341
6712 FMNL2
6713 RLF
6714 RNF25
6715 ZNF518A
6716 STBD1
6717 CEP250
6718 ZBTB6
6719 SLC12A4
6720 SUSD1
6721 MYO1A
6722 TTC3
6723 MYBL1
6724 SOX7
6725 TFAM
6726 PCDH1
6727 SIGLEC6
6728 NPAT
6729 QRICH1
6730 FOXD3
6731 RTN4RL1
6732 PRSS8
6733 TCL6
6734 UXS1
6735 THEM4
6736 CDK10
6737 OIP5
6738 CPS1
6739 INTS10
6740 PEX5L
6741 TIMM50
6742 NRTN
6743 ZNF557
6744 AVIL
6745 COL14A1
6746 CTTNBP2
6747 THOC5
6748 GLI3
6749 MTBP
6750 RYK
6751 CHRNA1
6752 ETV3
6753 DGCR2
6754 FAM175B
6755 ACOX3
6756 TMEM139
6757 ZNF107
6758 ASH1L
6759 ZBTB11
6760 WNT5A
6761 CD59
6762 ROS1
6763 TTF1
6764 CD72
6765 MECOM
6766 RHOB
6767 SLPI
6768 OSBP
6769 RBM4
6770 PAX7
6771 PAX1
6772 PRRX1
6773 REG1A
6774 BCAT1
6775 PPIL4
6776 NUP85
6777 PLIN1
6778 PFKP
6779 PDIA6
6780 PGM1
6781 PGD
6782 FAR1
6783 ESYT2
6784 PLA2G1B
6785 IDH2
6786 PHKG2
6787 SERPINB6
6788 APOB
6789 RRBP1
6790 MPZL1
6791 CUZD1
6792 KLRB1
6793 PTPRG
6794 PTPN7
6795 TCTA
6796 AANAT
6797 GPNMB
6798 PROZ
6799 ZBED5
6800 ANP32C
6801 DLX3
6802 GPM6A
6803 ADD3
6804 SPAG1
6805 AKR1B1
6806 PUM1
6807 ANKRD27
6808 ICK
6809 PSKH1
6810 ZNF510
6811 GOLGA4
6812 RAB5B
6813 RARS
6814 RLN1
6815 RLN2
6816 MEGF11
6817 ARG2
6818 TNFRSF17
6819 CHRD
6820 TST
6821 RRM2
6822 ZCCHC7
6823 EPN3
6824 RPS18
6825 RPS21
6826 TOM1L2
6827 RPS15
6828 TBRG1
6829 SPR
6830 ANKRD12
6831 ZNF227
6832 SPRR2A
6833 SLC17A1
6834 ATP1B2
6835 ATP1A2
6836 MACROD1
6837 SEC14L1
6838 SSTR4
6839 C2CD2L
6840 PRM1
6841 ZP2
6842 ZP3
6843 TSFM
6844 CYP1A1
6845 SCP2
6846 NAT1
6847 TCP1
6848 POLR3D
6849 TFDP1
6850 CASQ2
6851 EVI5
6852 GRM3
6853 GPX1
6854 GRK7
6855 C16orf59
6856 RAB3GAP2
6857 TPBG
6858 SERPINF1
6859 SYT6
6860 ATP6V1B1
6861 SLC18A2
6862 ASGR1
6863 ZNF10
6864 DPYS
6865 ATP2A1
6866 GLB1
6867 NAT2
6868 GIF
6869 GM2A
6870 ATP2B2
6871 BPI
6872 ALDOC
6873 CACNB2
6874 TUFT1
6875 SYT2
6876 INPP5A
6877 SLC1A3
6878 DYNC1H1
6879 PDE4B
6880 MC4R
6881 MFAP1
6882 GABRG3
6883 SCN1B
6884 TGM3
6885 DAD1
6886 PDCD1
6887 COL3A1
6888 NUBP1
6889 ADCY3
6890 LMX1A
6891 AQP4
6892 BDKRB1
6893 CSTF3
6894 XRCC2
6895 DENND4A
6896 GBP3
6897 IGHMBP2
6898 ABCC8
6899 IL18
6900 GYPC
6901 STK24
6902 EDN3
6903 EDN2
6904 ICAM4
6905 GYPB
6906 SRP9
6907 MPP2
6908 NPBWR1
6909 IFI35
6910 NPTX2
6911 KISS1
6912 BGLAP
6913 ARCN1
6914 GTF3A
6915 NRF1
6916 UTS2R
6917 COL5A2
6918 COL5A1
6919 BMP5
6920 RIF1
6921 SLC12A3
6922 NPC2
6923 PLXNA2
6924 UBE2H
6925 THOP1
6926 DPYSL3
6927 PLA2G5
6928 TOP3A
6929 CLTCL1
6930 ATXN7L2
6931 CFL2
6932 PNOC
6933 MAT2A
6934 CX3CR1
6935 FGF12
6936 RND2
6937 RASA2
6938 SSPN
6939 BTN1A1
6940 EZH1
6941 PLA2G7
6942 ABCA4
6943 TEAD2
6944 SMARCD2
6945 UCP1
6946 DGCR14
6947 POLRMT
6948 CCDC6
6949 CDH15
6950 NDUFS7
6951 CLOCK
6952 GHSR
6953 WNT7B
6954 RPL13
6955 ENTPD2
6956 CALB2
6957 KCNJ15
6958 BRDT
6959 LHX4
6960 SIPA1
6961 SLC29A1
6962 CD180
6963 BIRC8
6964 GAL3ST1
6965 ARHGAP19
6966 GNRHR2
6967 HCRT
6968 UPK1B
6969 SLBP
6970 FOXL2
6971 RBM11
6972 PCBP4
6973 PODXL
6974 RBM42
6975 TNFSF12
6976 TRA2A
6977 PIP5K1B
6978 REV3L
6979 CALM3
6980 MATR3
6981 KLRC3
6982 KLF9
6983 PSPN
6984 MARCKSL1
6985 PCDH7
6986 UBE2V1
6987 ARID1A
6988 TLR5
6989 GPR17
6990 DUSP11
6991 CACNA1D
6992 CACNA1S
6993 VTI1B
6994 BFSP2
6995 HLTF
6996 KCNH1
6997 CMAS
6998 MYH13
6999 WNT4
7000 DPM1
7001 RNGTT
7002 TIA1
7003 KCNQ4
7004 PLA2G10
7005 RPS9
7006 RPS20
7007 GBF1
7008 KCNG1
7009 SLC26A6
7010 KCNS3
7011 RGS6
7012 RGS11
7013 TNFSF18
7014 CLCA1
7015 CNR1
7016 ZW10
7017 CA6
7018 SCD
7019 RAB5C
7020 ARID5A
7021 MAP7
7022 IL24
7023 CLEC5A
7024 DCTN3
7025 STX17
7026 ACOT7
7027 BATF2
7028 ARPC5
7029 CSNK1G3
7030 PLXNC1
7031 PLXNB2
7032 VSTM2L
7033 GRHPR
7034 IL34
7035 KIAA2026
7036 USP54
7037 AIPL1
7038 SCGB2A1
7039 CLEC4F
7040 CCK
7041 TRIM69
7042 HAPLN1
7043 IL17B
7044 R3HDM2
7045 WNT6
7046 BCAR3
7047 MARCO
7048 CNOT3
7049 PRPF18
7050 ZNF219
7051 MED7
7052 TIMM17A
7053 NMU
7054 CXCR6
7055 PTGES
7056 SGK2
7057 FOXP2
7058 HNRNPA3
7059 RAB26
7060 ABCG5
7061 NTSR2
7062 DHX38
7063 IL20
7064 ICOSLG
7065 PES1
7066 CPSF2
7067 CPSF3
7068 NLRP3
7069 ALMS1
7070 NEK7
7071 UBL5
7072 TRPM6
7073 MTHFR
7074 HM13
7075 APOBEC3G
7076 DYNLRB1
7077 SEC24B
7078 RGS17
7079 POLE3
7080 POMT1
7081 LDHD
7082 EPM2A
7083 FERMT2
7084 FERMT1
7085 SAMSN1
7086 RAB10
7087 UFD1L
7088 MED16
7089 NXPH3
7090 NXPH1
7091 SERGEF
7092 SUZ12
7093 SIX4
7094 NCLN
7095 ZNF609
7096 HCN2
7097 PARN
7098 KLF7
7099 COG1
7100 COG2
7101 PTGES2
7102 DPYSL4
7103 GGT7
7104 P2RX1
7105 FOXN3
7106 GCAT
7107 DPP7
7108 SPATA20
7109 MCF2L2
7110 CENPBD1
7111 BAAT
7112 DAZAP1
7113 CARHSP1
7114 GPATCH8
7115 GKAP1
7116 ABCA2
7117 P2RX3
7118 CSN1S1
7119 YKT6
7120 ULBP1
7121 SPAG6
7122 ARL6IP4
7123 TSKS
7124 MTX2
7125 SP140
7126 BZRAP1
7127 DGCR8
7128 FBXO21
7129 EIF3M
7130 GNB4
7131 IMP4
7132 TTC28
7133 TSEN34
7134 MICAL2
7135 MYL12B
7136 MUC13
7137 NAV1
7138 SEMA6D
7139 SPAG7
7140 UBP1
7141 UPK2
7142 WDR7
7143 ZMYM6
7144 DYNC2H1
7145 HELZ
7146 SCN3B
7147 GRHL2
7148 PHACTR3
7149 TSEN2
7150 MIF4GD
7151 PARP9
7152 SMG7
7153 LYPD3
7154 ZNFX1
7155 LRRC8D
7156 MBD5
7157 USP47
7158 ELL2
7159 CAPZA2
7160 HNRNPA0
7161 NUP43
7162 SATB2
7163 ZC3H7B
7164 CTDSPL
7165 KIAA0319
7166 AARS2
7167 C10orf35
7168 CSNK1A1L
7169 TMEM222
7170 SMPD4
7171 PDXDC1
7172 ERGIC1
7173 NLRP2
7174 NUP93
7175 SH3YL1
7176 ZNF330
7177 ZNF558
7178 R3HDM1
7179 FAM21C
7180 POLE2
7181 ETV7
7182 CARD18
7183 OAZ3
7184 GPHA2
7185 SGMS1
7186 PCNP
7187 PLCE1
7188 AHDC1
7189 ST6GALNAC6
7190 STAC2
7191 POLR2I
7192 NEFH
7193 CAMK1D
7194 SORCS1
7195 EPS8L2
7196 DNER
7197 CFHR3
7198 UTF1
7199 KCNB2
7200 CABYR
7201 HIST3H2A
7202 HIST3H2BB
7203 FGD6
7204 TTC17
7205 USP39
7206 VEPH1
7207 WDR61
7208 DOT1L
7209 EEF1E1
7210 UBE2J1
7211 LZTR1
7212 USP45
7213 DCAF12
7214 CDK2AP2
7215 SACM1L
7216 UNC5B
7217 MRPS34
7218 PKIG
7219 KY
7220 FAM193B
7221 TSSK3
7222 ZNF208
7223 RHOU
7224 CMPK1
7225 PARP10
7226 USP1
7227 RICTOR
7228 RUSC2
7229 SENP1
7230 WDR4
7231 SLC37A1
7232 SESN2
7233 SESN1
7234 RPL24
7235 NUP160
7236 DEFA3
7237 BCL2L12
7238 ULBP3
7239 SH3BGR
7240 UFSP2
7241 NFE2L1
7242 GPT
7243 RRP12
7244 DAPP1
7245 CENPE
7246 OGFOD2
7247 TELO2
7248 C1orf174
7249 FAM135B
7250 FAM173A
7251 FAM101B
7252 NAP1L5
7253 CP
7254 PLEKHA4
7255 IPCEF1
7256 SCAMP5
7257 YY1AP1
7258 UGT2B7
7259 GLRB
7260 GKN2
7261 CHKA
7262 POR
7263 BLVRB
7264 PTCHD2
7265 CHRNA2
7266 SFTPB
7267 MTMR12
7268 CHRNA5
7269 SAR1A
7270 KLHL8
7271 OPN4
7272 RPS2
7273 HHIP
7274 CHML
7275 CS
7276 CCDC136
7277 WNK2
7278 PCCA
7279 PKHD1
7280 FAT4
7281 CPSF7
7282 PIGG
7283 CCDC88A
7284 PIGU
7285 ASB8
7286 STX18
7287 IL17RD
7288 GJA1
7289 PDYN
7290 SLC22A5
7291 PSMD12
7292 CLPS
7293 ATP6V1G1
7294 C16orf74
7295 KIAA1683
7296 ZC3H11A
7297 SERP2
7298 MAF1
7299 ATP6V0D1
7300 TMPRSS3
7301 ZNF804A
7302 MRPL42
7303 SLC1A1
7304 NDUFV1
7305 MYO1F
7306 TULP2
7307 CNST
7308 MNS1
7309 KRR1
7310 NDUFB1
7311 PGLS
7312 C10orf12
7313 C11orf16
7314 DNAJB3
7315 NSUN4
7316 RASL11B
7317 GPBP1L1
7318 TSPAN3
7319 WDR37
7320 DMRTB1
7321 NLE1
7322 NTNG2
7323 ZNF276
7324 RPL31
7325 KIAA0408
7326 TRAPPC6A
7327 USP18
7328 KRT6B
7329 DGCR6L
7330 ARC
7331 TEKT4
7332 SLC25A36
7333 UTP3
7334 ZNF581
7335 CCDC90B
7336 DPPA4
7337 C7orf34
7338 CTNNBL1
7339 C20orf27
7340 PMM1
7341 C19orf43
7342 C2orf88
7343 PLEKHF1
7344 SIRT6
7345 MRPL44
7346 CCDC130
7347 UQCRB
7348 FAM124A
7349 FTSJ3
7350 FAM103A1
7351 HYI
7352 C10orf82
7353 SNX7
7354 LIN37
7355 COL20A1
7356 ZNF414
7357 COX7A2L
7358 TMEM123
7359 OTUB2
7360 CCDC14
7361 SH2D4A
7362 TRMT1
7363 NDUFAF1
7364 C18orf54
7365 TCF25
7366 SNX20
7367 ZSWIM2
7368 LENG8
7369 CHAC1
7370 RBM17
7371 TACO1
7372 SEC16B
7373 ZFP64
7374 KIAA0368
7375 SIRT3
7376 SAMM50
7377 EIF1AD
7378 EIF5A2
7379 DHX58
7380 FAM46C
7381 ZMIZ2
7382 SPATA2
7383 PCID2
7384 CHST1
7385 FAM189A2
7386 TNFAIP8L1
7387 SNX22
7388 FAM50B
7389 AASDHPPT
7390 FAM120B
7391 USP53
7392 FBXO28
7393 TRPT1
7394 C11orf65
7395 ISG20L2
7396 COL6A3
7397 ADAMTSL4
7398 SCGN
7399 COL11A1
7400 BAZ2B
7401 HEXDC
7402 SAMD3
7403 HPCAL4
7404 MRFAP1L1
7405 PBXIP1
7406 FIP1L1
7407 FAM153A
7408 CHMP7
7409 HHLA3
7410 HDDC3
7411 DDIT4L
7412 DYDC2
7413 MRPL20
7414 ALS2CR12
7415 ZNF580
7416 PRR14
7417 GALT
7418 PLAC8
7419 CYB5R2
7420 SEC24A
7421 SEMA4G
7422 ASB13
7423 ARL11
7424 GLYCTK
7425 HDHD3
7426 C11orf54
7427 ZBTB7B
7428 KATNAL1
7429 GIN1
7430 TMCO6
7431 ZNF417
7432 DNAL4
7433 BBS2
7434 WDR25
7435 ZCCHC10
7436 ETNK2
7437 MUL1
7438 KIF6
7439 MFSD3
7440 WDR24
7441 EID3
7442 C10orf62
7443 USE1
7444 TMEM19
7445 L3MBTL2
7446 SHPRH
7447 GLIS3
7448 ZNF334
7449 SEC23B
7450 HSPB7
7451 THAP10
7452 YIPF2
7453 PYROXD1
7454 PTCD3
7455 PCGF1
7456 ZNF101
7457 DBNDD2
7458 FRYL
7459 C19orf60
7460 IQUB
7461 BAALC
7462 DHRS1
7463 LRRN4
7464 ZNF707
7465 C8orf48
7466 DCAF8
7467 ZBTB24
7468 ZNF559
7469 ZNF607
7470 MAPKAP1
7471 CCDC155
7472 LRRC18
7473 ZNF232
7474 EVI5L
7475 DCC
7476 REEP6
7477 C10orf54
7478 LLPH
7479 ZCCHC14
7480 C18orf25
7481 NUDCD3
7482 PHYHIPL
7483 C1orf116
7484 ARAP1
7485 KLRG1
7486 YIPF4
7487 CINP
7488 CIAPIN1
7489 JAKMIP2
7490 ARPC5L
7491 S100A16
7492 OBFC1
7493 THG1L
7494 DCTN5
7495 TEX9
7496 HSPB11
7497 ZUFSP
7498 GINS2
7499 TRAPPC2L
7500 PGAM5
7501 C11orf68
7502 PPIL3
7503 C9orf16
7504 FAM60A
7505 GTPBP10
7506 ZBTB45
7507 ZSCAN20
7508 FAM13C
7509 TNFAIP8
7510 EGLN1
7511 RHBDF1
7512 NKD2
7513 C8G
7514 HES5
7515 GJB2
7516 TRIM59
7517 FGF17
7518 FGF18
7519 SPSB1
7520 OSCAR
7521 ATP2A3
7522 CLCA2
7523 SOCS5
7524 ZNF274
7525 PRDX2
7526 CMTM3
7527 POFUT1
7528 DHX36
7529 NKD1
7530 PSMD6
7531 NOX4
7532 CNPY4
7533 GAPVD1
7534 ALS2
7535 RIOK1
7536 KLC4
7537 ZDHHC4
7538 CGB5
7539 BAIAP2L1
7540 INPP5E
7541 GTPBP4
7542 CRTC1
7543 USP37
7544 LIMA1
7545 CKAP2
7546 SLC25A3
7547 CRTC3
7548 LRCH3
7549 CEP170
7550 HOXA3
7551 HOXC4
7552 PRRX2
7553 CNGA1
7554 HMGXB4
7555 SLC25A4
7556 LRP3
7557 WNT3
7558 MYH10
7559 ADIPOR1
7560 SLC27A5
7561 DUSP26
7562 WDR83
7563 PPP2R2B
7564 GREM1
7565 RCAN3
7566 ATXN10
7567 EMB
7568 HOXB4
7569 GPBP1
7570 MN1
7571 CNP
7572 ZBTB2
7573 NFIA
7574 POU2F3
7575 DOK6
7576 ENO3
7577 IL32
7578 C1orf61
7579 HAGH
7580 GGTLC1
7581 OLFML3
7582 PKLR
7583 MAEA
7584 UBASH3A
7585 DNAJB4
7586 ACO2
7587 CCT6A
7588 TXNL1
7589 PHGDH
7590 STOML2
7591 GMPS
7592 MRPS22
7593 TUBA1C
7594 CARS
7595 PPM1E
7596 COX4I1
7597 COX5B
7598 PROCA1
7599 ABCB11
7600 ABCB4
7601 IL10RB
7602 NGLY1
7603 DLC1
7604 NEB
7605 ACTL7A
7606 PLA2G15
7607 ADI1
7608 BRI3
7609 RELT
7610 MRPS26
7611 NUPL2
7612 YIPF5
7613 HOXD13
7614 HOXB8
7615 HOXA2
7616 MEIS2
7617 MEIS3
7618 GAA
7619 MGAM
7620 DUOX2
7621 MMP19
7622 TPO
7623 RAB18
7624 SLC1A4
7625 PPP1R1A
7626 TMEM62
7627 C11orf58
7628 RNF220
7629 DPP3
7630 NDUFB3
7631 BRIX1
7632 LRRCC1
7633 C1orf123
7634 TTLL5
7635 C10orf88
7636 ZC3H7A
7637 CYP19A1
7638 PTOV1
7639 CCDC86
7640 NIPBL
7641 ORMDL3
7642 ST3GAL2
7643 C16orf45
7644 HDHD2
7645 CCDC17
7646 NDUFS6
7647 ZDHHC6
7648 TMEM120A
7649 ARHGEF10L
7650 AGK
7651 IQCG
7652 GAL3ST4
7653 HN1L
7654 CDCA5
7655 ILVBL
7656 MYL9
7657 MKKS
7658 TBRG4
7659 WFDC2
7660 HSPBAP1
7661 SPIN1
7662 SUPT7L
7663 CCDC113
7664 CELSR1
7665 ZZEF1
7666 ADCK1
7667 SLC16A8
7668 ZNF593
7669 RFK
7670 KCTD15
7671 DPF1
7672 WSB2
7673 EDEM2
7674 KRI1
7675 ANKRD13B
7676 C15orf39
7677 TSSC4
7678 FAM101A
7679 TMEM43
7680 CCDC47
7681 FLYWCH1
7682 LIPT1
7683 C4orf17
7684 THAP8
7685 TRIOBP
7686 DIS3L2
7687 MGST3
7688 DDO
7689 MS4A7
7690 COQ6
7691 SIRT7
7692 GPR135
7693 C8orf33
7694 MTF2
7695 RNASE6
7696 RCOR2
7697 INO80C
7698 MYO15A
7699 PRRT2
7700 HJURP
7701 RER1
7702 STMN4
7703 EML4
7704 SLC35E1
7705 WDR74
7706 DDX49
7707 ZNF691
7708 GLTSCR2
7709 BTBD10
7710 MTFR1
7711 RAB31
7712 CCDC137
7713 KBTBD4
7714 MORN2
7715 B3GNTL1
7716 RPN2
7717 HIST1H2AC
7718 ORAI2
7719 ADPGK
7720 ZNF277
7721 PPP2R2D
7722 C9orf78
7723 WDR91
7724 CBWD2
7725 PLEKHG4
7726 TMEM51
7727 FAM69B
7728 DSC1
7729 IL33
7730 SLC2A3
7731 ZNF594
7732 INTS1
7733 MRPL28
7734 SEL1L3
7735 NOL11
7736 ANKRD7
7737 SAAL1
7738 FAM195A
7739 WFS1
7740 C4orf27
7741 MRPS31
7742 ACAP3
7743 FAM107B
7744 NUF2
7745 MRPL9
7746 ENY2
7747 TMEM216
7748 NUDT5
7749 SNX24
7750 QTRT1
7751 CCBL2
7752 PANK4
7753 ENOPH1
7754 DDX42
7755 AAGAB
7756 UBE2W
7757 LENG1
7758 CYB561D2
7759 RUFY3
7760 UBAC2
7761 HYLS1
7762 MRPL38
7763 CWF19L1
7764 PDPN
7765 UBXN4
7766 MBD6
7767 CDAN1
7768 C6orf203
7769 RASGEF1C
7770 SLC38A3
7771 C11orf1
7772 TRIM16
7773 MED10
7774 LSM14B
7775 PDDC1
7776 NCAPD3
7777 CPNE3
7778 HN1
7779 STARD9
7780 MOGS
7781 TWF2
7782 CCDC92
7783 MGLL
7784 PRPF38A
7785 WDR89
7786 CGGBP1
7787 NAGS
7788 NRSN2
7789 B3GNT4
7790 ZFAND3
7791 RNF32
7792 ISYNA1
7793 INO80B
7794 FBP2
7795 GMFG
7796 THNSL2
7797 SLC38A2
7798 FAM118B
7799 HAUS2
7800 LOXL3
7801 STK40
7802 DPP6
7803 THAP4
7804 AFG3L2
7805 TMEM70
7806 RNF114
7807 NUCKS1
7808 C7orf26
7809 CCDC109B
7810 ZNF585B
7811 TMEM9
7812 NAT6
7813 PSMG2
7814 KIFC2
7815 ANO8
7816 C6orf62
7817 STMN3
7818 DUSP23
7819 FAM188A
7820 DCAF10
7821 CAMKV
7822 FRMD5
7823 FAM131A
7824 MRPS6
7825 TRIT1
7826 WDR3
7827 DAGLB
7828 ACTR3B
7829 ATG9A
7830 MTG1
7831 SOBP
7832 CACNG3
7833 CBLN1
7834 CBLN2
7835 CBLN4
7836 RELL2
7837 KNTC1
7838 TMEM67
7839 IPP
7840 MFN2
7841 INTS9
7842 PIGM
7843 INTS4
7844 VPS52
7845 FANCM
7846 STAB1
7847 TRMT6
7848 PPP3R2
7849 UTP20
7850 NSUN2
7851 SLC15A2
7852 SLCO1A2
7853 SLC22A9
7854 SLCO1C1
7855 MEX3D
7856 PRPF8
7857 DYX1C1
7858 NUDT9
7859 ZNF461
7860 LRP10
7861 RQCD1
7862 PLIN2
7863 CHRM5
7864 TACR1
7865 TACR2
7866 TACR3
7867 APOL2
7868 EHMT1
7869 SLC6A5
7870 FMN1
7871 GRIP2
7872 SHANK3
7873 RALGAPA2
7874 DOHH
7875 HPS4
7876 SLC26A3
7877 DDX58
7878 ARHGAP24
7879 NXN
7880 CTDSP2
7881 SNX33
7882 SH3RF3
7883 ECHDC2
7884 ATP5L
7885 MRPL19
7886 LEO1
7887 ABCB5
7888 PIK3C2A
7889 SH3BGRL3
7890 ATP6V0A2
7891 HSPA4L
7892 ANKRD44
7893 IGF2BP2
7894 SLC15A1
7895 PREPL
7896 SLC22A3
7897 EGR4
7898 HCFC2
7899 FBXO8
7900 FBXO15
7901 FBXO16
7902 FBXO6
7903 FBXO3
7904 SKA2
7905 LRRC59
7906 RPL10A
7907 ACSL3
7908 TCFL5
7909 RPL3
7910 YARS
7911 RPS16
7912 RPS8
7913 ZNF155
7914 ZNF709
7915 PDE6H
7916 KIF2A
7917 DCAF11
7918 DTL
7919 ETFB
7920 UBE2Q1
7921 ATCAY
7922 CADM4
7923 FGFR1OP
7924 TIAM2
7925 ARPC1A
7926 CRB2
7927 TMEM33
7928 COMMD2
7929 COMMD4
7930 COMMD6
7931 COMMD7
7932 COMMD10
7933 ANKS3
7934 COMMD5
7935 FBXO11
7936 IRX5
7937 AGRN
7938 EGFL7
7939 OLR1
7940 SENP8
7941 ANAPC1
7942 TXNRD2
7943 LGI1
7944 BCL9L
7945 MYH14
7946 PPP4R4
7947 MYO5A
7948 KLB
7949 POLK
7950 MTCH2
7951 ING3
7952 TMEM161A
7953 HMGN3
7954 ZNRF3
7955 TSPAN1
7956 KIAA1524
7957 SLC25A34
7958 SDHB
7959 AOX1
7960 FBXL6
7961 HERC4
7962 ZBTB38
7963 MON1A
7964 GPR25
7965 NHLRC1
7966 PRICKLE2
7967 GUCY1A3
7968 MPHOSPH9
7969 KIF14
7970 MYO1G
7971 MYL12A
7972 GLIPR2
7973 RNASE2
7974 EPO
7975 F3
7976 PTP4A3
7977 FABP1
7978 FOLR1
7979 FH
7980 LECT1
7981 ADA
7982 GAL
7983 SLC6A1
7984 ATP4B
7985 GIPR
7986 AMPD1
7987 PYCR2
7988 NYNRIN
7989 SLC2A2
7990 GRIK3
7991 AK1
7992 ADCY2
7993 HTR7
7994 GRIN2C
7995 GFPT1
7996 RBM24
7997 A1BG
7998 CXCL6
7999 CXCL3
8000 GHRHR
8001 ZG16B
8002 ITPRIPL1
8003 CCDC107
8004 ANKRD13D
8005 SNX19
8006 SCAF1
8007 GUCY1B3
8008 HPR
8009 RSRC2
8010 FA2H
8011 CCDC134
8012 ADAM33
8013 USMG5
8014 HRH2
8015 TEF
8016 TBC1D8
8017 BCKDK
8018 ST5
8019 CD34
8020 AKR1A1
8021 HPCA
8022 ALAS1
8023 AMN
8024 HRC
8025 METTL9
8026 HARS
8027 HOXA7
8028 CNOT10
8029 HOXC8
8030 MITD1
8031 HOXC9
8032 HOXD9
8033 HIVEP2
8034 NAGA
8035 ZNF91
8036 ZNF142
8037 ITIH3
8038 IL7
8039 URGCP
8040 IGFBP2
8041 RPL38
8042 IL9
8043 CC2D1A
8044 IVL
8045 IRF9
8046 IL1RN
8047 IL13
8048 IL4
8049 PON2
8050 NDUFB10
8051 PTPRT
8052 KRT16
8053 MFI2
8054 KRT31
8055 LARS
8056 SLC3A1
8057 AMY2A
8058 SAA1
8059 LTK
8060 PDLIM3
8061 SAA4
8062 LAMP1
8063 CAPG
8064 BEST1
8065 CCDC127
8066 CD200
8067 MT1H
8068 MTAP
8069 MTR
8070 HERC2
8071 CD33
8072 MYH11
8073 MYL3
8074 MYBPC2
8075 NHLH1
8076 AZU1
8077 TRIM62
8078 ZNHIT6
8079 C22orf46
8080 TSKU
8081 ZBTB3
8082 USP25
8083 C12orf10
8084 PLCD3
8085 ST6GALNAC2
8086 ZNF329
8087 ACE
8088 SLC4A3
8089 ANXA4
8090 OBP2A
8091 OMP
8092 OMG
8093 CUEDC1
