x
1 ALDH1A1
2 ITGA7
3 PPP1R9A
4 SRGN
5 GRB7
6 PAK1
7 DLG4
8 PTPN18
9 ERBB2IP
10 SMURF2
11 NF2
12 CD82
13 ERRFI1
14 MMP7
15 TOB1
16 MUC4
17 PICK1
18 DDX20
19 TLE1
20 TLE3
21 HDAC1
22 SMAD1
23 KDM5B
24 CD4
25 CBL
26 PLCG1
27 PRLR
28 TYK2
29 MAPK1
30 VAV1
31 HRAS
32 TGFBR1
33 SYK
34 SHB
35 PRKCQ
36 TEC
37 IL6ST
38 HNRNPK
39 SLA
40 PTK2B
41 EZH2
42 LCP2
43 TGFBR2
44 ZYX
45 SH3BP2
46 SIAH2
47 LAT
48 ARHGDIB
49 SOCS1
50 AOC3
51 NEK3
52 CBLB
53 BLNK
54 VAV2
55 RACGAP1
56 PAG1
57 DOCK2
58 YES1
59 CD36
60 MST1R
61 ERBB4
62 TYRO3
63 ADAM12
64 NPHS1
65 OCLN
66 CD2AP
67 TRPV4
68 GP6
69 TP53BP2
70 TIAM1
71 SP1
72 ELF1
73 MAPK8
74 DMP1
75 PPP4C
76 NUP155
77 SUMF2
78 ETS2
79 SMAD7
80 HSPA8
81 GTF2B
82 ARHGEF1
83 REL
84 KIT
85 LYN
86 PIK3R1
87 PTPN11
88 LGALS13
89 PTPN6
90 PRKCA
91 KITLG
92 SRC
93 MATK
94 PTPRO
95 GRB10
96 FCGR3A
97 CRKL
98 DOK1
99 GRAP2
100 SH2B3
101 CD81
102 MPDZ
103 SPRED1
104 LCK
105 STAP1
106 SH2B2
107 SPRED2
108 FGR
109 PTK2
110 DAB2
111 CCR3
112 SLAMF1
113 INPP5D
114 EBNA1BP2
115 DLL4
116 MAML1
117 FBXW7
118 NOTCH1
119 DLL1
120 S100A4
121 NFATC1
122 SND1
123 CBX3
124 CBX1
125 NHEJ1
126 FZD5
127 C9
128 ROR2
129 FZD1
130 ABL1
131 VAV3
132 GDI2
133 OPTN
134 MAP4K2
135 RPH3AL
136 C8A
137 RIMS2
138 RPH3A
139 FLT1
140 KDR
141 VEGFA
142 PLCG2
143 SHC1
144 PGF
145 VEGFB
146 GNAI3
147 ATR
148 ERG
149 FLI1
150 ETV1
151 SETDB1
152 SOS1
153 NCK1
154 CD9
155 EPHB2
156 RALGDS
157 NAV2
158 RASIP1
159 OSMR
160 CD2
161 DSTN
162 PDE4A
163 CASP3
164 PRKDC
165 PIK3CG
166 MAPK3
167 KHDRBS1
168 UBXN11
169 NCR1
170 BCAR1
171 UNC119
172 TRAT1
173 SKAP1
174 SKAP2
175 GAB2
176 PRAM1
177 PPP1R15A
178 CBLC
179 BANK1
180 EVL
181 GRB2
182 NEDD9
183 CHST15
184 DOK3
185 JUN
186 POU1F1
187 MAF
188 RB1
189 CD5
190 NFYA
191 GTF2F2
192 TPM1
193 CREBBP
194 RUNX2
195 STAT1
196 STAT4
197 HMGA1
198 SMAD4
199 PIN1
200 NACA
201 SMAD2
202 SEMA4D
203 TDG
204 FOSL2
205 SMARCD1
206 VDR
207 SUMO1
208 NCOA3
209 NRIP1
210 TGIF1
211 NCOA1
212 EP300
213 MAPK9
214 TCF20
215 SMAD3
216 DHX9
217 ATF3
218 HIF1A
219 TRIP4
220 MYBBP1A
221 PRKD1
222 DDX21
223 PACS1
224 ATF4
225 HHEX
226 MAFB
227 RFWD2
228 EN1
229 TBCB
230 CTSG
231 HDAC3
232 UBE2I
233 RBM39
234 MAPKAPK5
235 BATF
236 CREB5
237 TPM2
238 CTRL
239 PIAS1
240 RPL18A
241 JDP2
242 SNRK
243 RNPEP
244 FHL2
245 EIF4G1
246 ZMYND8
247 CHD6
248 CTRB1
249 RHOT2
250 SMAD5
251 MAPK14
252 CMA1
253 NFE2L2
254 MMP1
255 CEBPB
256 IRF8
257 IRF4
258 FGFR2
259 CELA1
260 OPRK1
261 PRKCE
262 PRKCD
263 OPRM1
264 KLHL3
265 ELANE
266 SLC9A3R1
267 CTBP1
268 CTBP2
269 HDAC4
270 KAT2B
271 ZIC1
272 MST1
273 SUFU
274 STK36
275 KLK2
276 TWIST1
277 ERBB2
278 CDC16
279 FZR1
280 CPNE1
281 CPNE2
282 CPNE4
283 ADRA1D
284 KLK3
285 ZAP70
286 ITK
287 BLK
288 F5
289 SCN5A
290 INPPL1
291 UBE2G1
292 SPRY2
293 EPHB6
294 UBE2D2
295 UBE2G2
296 CD151
297 UBE2L3
298 CTRC
299 SORBS1
300 SLA2
301 PTPN22
302 FRS2
303 EIF5B
304 DNAJC1
305 CDKL2
306 UBASH3B
307 PGGT1B
308 PDE6D
309 ARHGDIG
310 RHPN2
311 ARHGEF3
312 ROCK1
313 RTKN
314 CIT
315 ATN1
316 RHOA
317 KCNA2
318 TGM2
319 KTN1
320 PKN1
321 DGKQ
322 PRKACA
323 TRIO
324 ARHGDIA
325 PPP1R12A
326 CNTNAP1
327 PLD1
328 CTSB
329 PKN2
330 ARHGAP1
331 AKAP13
332 RABAC1
333 ARHGEF4
334 ARHGEF12
335 CTSS
336 ARHGEF11
337 ICMT
338 SRGAP1
339 DAAM1
340 SH3BP1
341 ARHGEF2
342 DEF6
343 GMIP
344 RAP1GDS1
345 TRPC1
346 CNKSR1
347 ARHGEF18
348 MCF2L
349 DOCK7
350 ADRA1B
351 RHPN1
352 OAZ1
353 OAZ2
354 ACP5
355 ITGAV
356 GRN
357 ITGA9
358 PRKG1
359 TTN
360 CIB1
361 FEZ1
362 VAPA
363 AVP
364 OXT
365 PCSK6
366 WT1
367 PAXIP1
368 SFRP2
369 HIRA
370 MEOX1
371 MEOX2
372 PAX5
373 MYB
374 ID3
375 KPNA2
376 KPNA1
377 DAXX
378 TLE4
379 WBP2
380 PAX9
381 SRF
382 MAFG
383 MAFF
384 REG3A
385 PLSCR1
386 NRSN1
387 TRHDE
388 NFX1
389 SERPINC1
390 SPG20
391 PTH1R
392 MEP1A
393 PTH2R
394 PCNA
395 IFI27
396 SDC2
397 CDKN1B
398 MYBL2
399 CDK6
400 AKAP8
401 GSK3B
402 CCNDBP1
403 RBX1
404 THRA
405 THRB
406 CUL3
407 DMTF1
408 HERC5
409 MCM10
410 NPDC1
411 BMP4
412 PTHLH
413 SLC9A3R2
414 KPNB1
415 CLU
416 JUP
417 ADRA1A
418 F2
419 TAP2
420 PDIA3
421 TAPBP
422 KALRN
423 RASSF9
424 UHMK1
425 VIM
426 DYNC1LI1
427 PRPH2
428 PEX10
429 ABCD3
430 COL6A2
431 CA2
432 PEX19
433 ABCD2
434 RXRA
435 NCOR2
436 NCOR1
437 DUT
438 DAP3
439 MED1
440 PPARGC1A
441 GADD45B
442 GADD45G
443 MED24
444 NR1H3
445 YWHAB
446 AIP
447 NRBF2
448 MECR
449 SCYL2
450 SLC2A4
451 YWHAZ
452 MAP4K4
453 CAMK2A
454 GPLD1
455 PIGK
456 PDGFRB
457 PFN1
458 CDKN2A
459 CD28
460 CD7
461 GTF2H1
462 FES
463 TESC
464 ERBB3
465 TUBG1
466 RRAS2
467 UBTF
468 TEK
469 TIE1
470 SLC9A2
471 IRS2
472 INPP4A
473 TAF1A
474 GHR
475 RAC1
476 TUBA1B
477 IL1RAP
478 CAPN3
479 CD3E
480 PIK3CD
481 PIK3CB
482 HGS
483 GAB1
484 TOM1L1
485 POLR1E
486 YWHAG
487 AGAP2
488 PIK3AP1
489 PPM1A
490 WBP11
491 IFNW1
492 GNAQ
493 PIK3R3
494 IFNA2
495 MRAS
496 RASD2
497 PRKAA2
498 PRKAA1
499 DYNLL1
500 PFKM
501 APOA1
502 S100B
503 NAA38
504 PPP1R3A
505 SLN
506 PLA2G2A
507 PLAA
508 PLA2R1
509 PDGFRA
510 GNB2L1
511 NTRK1
512 NTRK3
513 PITPNA
514 PTPRJ
515 TUB
516 SOS2
517 DGKZ
518 FURIN
519 PLD2
520 PICALM
521 DAB1
522 BAG3
523 STAT2
524 SNAP91
525 GIT1
526 USO1
527 LAT2
528 TNK1
529 TRPM7
530 TRPC3
531 NIT1
532 ZBTB44
533 TTF2
534 PHKG1
535 FAF1
536 PIAS2
537 HERC1
538 PITX1
539 NR1I2
540 PRMT1
541 NR1I3
542 ZMYM5
543 RNASE1
544 PROC
545 PLAU
546 F10
547 CANX
548 HIPK1
549 APC
550 PTPRF
551 CDH1
552 DSC3
553 CTNND1
554 CDH5
555 PKD1
556 IFNGR2
557 TCF7L2
558 PTPRK
559 PKP2
560 PTPN14
561 BTRC
562 AXIN1
563 SVEP1
564 SERPINE1
565 PLAT
566 IFNG
567 PAPPA
568 PRNP
569 SPARC
570 CLEC3B
571 THBS1
572 C7
573 JAK1
574 KNG1
575 SERPINF2
576 LAMA3
577 SERPINI1
578 CPB2
579 DEK
580 SERPINB13
581 SERPING1
582 CHGA
583 NGF
584 TFPI2
585 RUVBL1
586 CDCP1
587 PRPF40A
588 CASP1
589 MMP3
590 VTN
591 LRP2
592 LRP1B
593 YBX1
594 SERPINA5
595 CKAP4
596 IRF3
597 FAP
598 RGS4
599 TP53
600 ITGB3
601 EIF2AK2
602 PTPN1
603 PDGFB
604 COPB1
605 SNX1
606 BAG1
607 GRB14
608 COPA
609 S1PR1
610 NCK2
611 PDAP1
612 CASP6
613 PTPN2
614 SNX2
615 SNX4
616 PDGFD
617 PDGFA
618 DUSP3
619 WWP1
620 THBD
621 WWP2
622 LDLR
623 TLN1
624 MAGI1
625 P2RY2
626 EPS8
627 ILK
628 LRP5
629 NUMB
630 PDPK1
631 ITGA2B
632 ITGB3BP
633 ANGPTL3
634 ACHE
635 CITED2
636 CAV1
637 PDGFC
638 SNX6
639 LDLRAP1
640 SF3B1
641 GP1BA
642 CITED4
643 SELPLG
644 SELP
645 SNX17
646 AP1M2
647 EPN2
648 PVRL1
649 PVRL3
650 CD226
651 PARP1
652 RPS3A
653 APOC1
654 XRCC1
655 CPXM2
656 EXPH5
657 BUB3
658 APOD
659 ZNF423
660 WRN
661 NCOA6
662 APTX
663 XRCC5
664 PARP2
665 SWAP70
666 RBM14
667 APOF
668 RFX1
669 RAB3B
670 AP1M1
671 LEMD3
672 DIAPH1
673 TNNI3
674 HAX1
675 SSBP1
676 CSNK1E
677 PPP2R5A
678 KIFAP3
679 SIAH1
680 PLTP
681 MAPRE1
682 RP1
683 AXIN2
684 DLGAP1
685 KCNQ1
686 APOA1BP
687 KCNA4
688 PTPRA
689 KCNAB1
690 KCNAB2
691 ZSCAN4
692 KCNA5
693 KCNA3
694 MAP2K4
695 E4F1
696 DLG2
697 SNTG1
698 RBP4
699 PRG2
700 SECISBP2
701 VASP
702 DNM1
703 FHOD1
704 ARNT
705 CALR
706 ATF7IP
707 DNM2
708 WASF1
709 WASL
710 RHOQ
711 FMNL1
712 XPO6
713 ENAH
714 APBB1IP
715 WIPF2
716 NCAM2
717 APBB1
718 PPIB
719 ADAM23
720 STIP1
721 SPARCL1
722 P4HB
723 CNTN1
724 OPCML
725 LSAMP
726 CLSTN1
727 HSPA5
728 ERI3
729 RBL2
730 E2F1
731 SMARCA2
732 MAP3K10
733 SMARCA4
734 SIN3A
735 ZNF484
736 IGFBP7
737 TXNDC17
738 HSP90AA1
739 RPA1
740 PTMA
741 FEN1
742 RFC2
743 SUB1
744 CDKN1C
745 MSH3
746 LIPC
747 CHAF1A
748 ING1
749 CDC6
750 HUS1
751 RAD9A
752 POLH
753 MTTP
754 MUTYH
755 CCNO
756 POLE
757 MSH6
758 POLB
759 SGCD
760 HSP90B1
761 MCL1
762 ZNF587
763 POLL
764 DNTTIP2
765 POLD3
766 KCTD13
767 CHTF18
768 DSCC1
769 POLD2
770 POLM
771 CHTF8
772 POLDIP2
773 SOCS3
774 SOCS2
775 PRL
776 ARHGAP9
777 MCHR1
778 GBA
779 PZP
780 MC2R
781 MC5R
782 PLK1
783 PSMA1
784 PSMA6
785 XRN2
786 PELP1
787 PDIA4
788 PSMB9
789 PROS1
790 PROCR
791 SEC61B
792 TMEM57
793 DNAJC3
794 CASP7
795 CASP8
796 METAP2
797 MAP3K5
798 IKBKB
799 TARBP2
800 TIRAP
801 PTGES3
802 PPP1CC
803 PRKRIR
804 SEC61A2
805 STRBP
806 PRKRIP1
807 PPP1CA
808 SMAD9
809 MAP2K1
810 MYC
811 RPS6KA2
812 TRAF3
813 MAP3K4
814 MYOT
815 LEPR
816 PEBP1
817 TRIB1
818 PEBP4
819 MAPK8IP3
820 KSR2
821 EPHA2
822 PRKCB
823 APOE
824 TNFRSF1A
825 LRP1
826 PXN
827 LAIR1
828 SIGLEC7
829 ACTN4
830 PILRA
831 MAP2
832 PRKCH
833 SLAMF6
834 SIGLEC11
835 FRS3
836 BTLA
837 TREML1
838 LILRB4
839 SIGLEC12
840 PSAP
841 GRID2
842 NEFM
843 TTC37
844 TNC
845 NRCAM
846 MAGI3
847 SSTR2
848 NAGK
849 VLDLR
850 SIL1
851 STAT5B
852 CLEC4A
853 MYOZ1
854 FCGR2B
855 LILRB2
856 SCARB1
857 CD300LF
858 DNAJA3
859 DKK1
860 PABPC4
861 LRP8
862 PTPRM
863 PTPRS
864 PTPRD
865 GLRX
866 NTRK2
867 CLK2
868 CLK1
869 PPFIBP1
870 PKIA
871 CSNK2A1
872 PKIB
873 PRKAR2A
874 RYR2
875 SCTR
876 SEMG2
877 AKAP1
878 CBFA2T3
879 AKAP9
880 GZMA
881 AKAP5
882 AKAP3
883 AKAP6
884 AKAP10
885 AKAP11
886 AKAP12
887 NBEA
888 AKAP2
889 ARFGEF2
890 MYCBPAP
891 AKAP7
892 PRKAR1A
893 XRCC6
894 PRKAR2B
895 PHLDB2
896 PPP2CB
897 LCMT1
898 SERPINE2
899 HMGB2
900 C6
901 SERPINB8
902 F2RL2
903 F2RL3
904 F11
905 TXN
906 RYR1
907 PYGM
908 AGER
909 CAPZA1
910 CACYBP
911 PRMT5
912 STAM2
913 FER
914 TMF1
915 FGF9
916 EPHA8
917 EFNA4
918 EFNA5
919 TNFAIP1
920 EFNA1
921 EFNA3
922 APEX1
923 EFNA2
924 ACP1
925 CD247
926 TUBA4A
927 TYROBP
928 SGCG
929 HNRNPL
930 PTPN3
931 FCRL3
932 NFAM1
933 SREBF2
934 MAP2K2
935 C1QBP
936 STAT5A
937 DCTN1
938 GMFB
939 PTPRH
940 TNFSF11
941 DUSP4
942 PTPRR
943 SNCG
944 KLF11
945 ANP32A
946 PEA15
947 RPS6KA4
948 NEK2
949 DYRK1B
950 MKNK2
951 SET
952 UBR5
953 TPR
954 FHL3
955 TNIP1
956 MKNK1
957 MAPK4
958 PRKCZ
959 SEMG1
960 KCND2
961 TERT
962 STAG1
963 AVPR1A
964 RGS2
965 MYLK
966 BTG2
967 TEP1
968 OGG1
969 C3
970 HAND2
971 FSCN1
972 C4BPA
973 CEP135
974 GNA12
975 CTGF
976 ADCY5
977 SDPR
978 KCNE4
979 AFAP1
980 TRIM29
981 PDLIM7
982 STXBP3
983 LTF
984 GABRR2
985 EVC2
986 SPTAN1
987 NPHP1
988 MDK
989 GCNT1
990 BMPR2
991 GRIN2D
992 MAPK6
993 EIF6
994 GNA13
995 PDLIM5
996 MKI67
997 RIPK4
998 GRIN1
999 PLAUR
1000 ARID1B
1001 MAN1C1
1002 CNN1
1003 HK2
1004 SCN3A
1005 CFTR
1006 VDAC1
1007 COPB2
1008 GAD2
1009 EIF3E
1010 PPP2R5C
1011 CHPF
1012 ADAM9
1013 LPL
1014 PPP2CA
1015 MYOZ3
1016 PDP2
1017 RASGRP3
1018 PDP1
1019 PRKCG
1020 PNMA1
1021 MMP13
1022 PARD3
1023 PARD6A
1024 GABRA4
1025 MARK4
1026 PPP1R14A
1027 RNF123
1028 SYT1
1029 ABTB1
1030 MMP14
1031 ITGB2
1032 PDE4D
1033 TP73
1034 IFNAR2
1035 PABPC1
1036 RASA3
1037 ST7
1038 NSMAF
1039 HABP4
1040 AGTRAP
1041 LRP12
1042 PSMD8
1043 NFATC2
1044 SQSTM1
1045 TRAF6
1046 FADD
1047 MAP2K5
1048 GTPBP1
1049 DAPK3
1050 MMP15
1051 PAWR
1052 FEZ2
1053 ADAP1
1054 PARD6G
1055 MMP16
1056 PARD6B
1057 GUCY2D
1058 APP
1059 ADORA2A
1060 MMP17
1061 S100A11
1062 IQGAP1
1063 NDRG1
1064 STK38
1065 AHNAK
1066 TPM3
1067 FECH
1068 APBA2
1069 SERPINA1
1070 PRTN3
1071 PSMB8
1072 LSM1
1073 KRAS
1074 SLC4A2
1075 CD47
1076 SPINK7
1077 EPB42
1078 USF2
1079 MAPK8IP1
1080 SOX9
1081 MAFA
1082 COLQ
1083 SFTPA2
1084 DMBT1
1085 MYO18A
1086 SFTPA1
1087 GIPC1
1088 MFAP4
1089 EIF3C
1090 PPP2R5E
1091 VPS8
1092 SORBS2
1093 EXOSC5
1094 RANBP9
1095 PDHA2
1096 PDHX
1097 ITGB1BP1
1098 CTR9
1099 AFF1
1100 RABGGTB
1101 XAB2
1102 RAD18
1103 UBR2
1104 ABCC2
1105 ANG
1106 MAPK8IP2
1107 NOS1AP
1108 RABIF
1109 RIMS1
1110 RAB3IL1
1111 DMXL2
1112 RAB3IP
1113 GULP1
1114 CAMK2G
1115 RRAD
1116 MCM3AP
1117 MAP3K11
1118 SYNJ2BP
1119 RHOG
1120 DOCK1
1121 IQGAP2
1122 ECT2
1123 ELMO1
1124 ELMO2
1125 ANAPC10
1126 PPARD
1127 RABGGTA
1128 EIF3F
1129 GOLGA5
1130 GORASP2
1131 MICALL1
1132 BAZ1A
1133 ZNF592
1134 BLZF1
1135 MTMR10
1136 STX4
1137 RABEP1
1138 KIF3B
1139 RAB11FIP1
1140 RABGEF1
1141 RUFY1
1142 NR2F6
1143 MAN1A2
1144 TSC2
1145 SDCBP
1146 EEA1
1147 RIN1
1148 RAB37
1149 USP6NL
1150 ALS2CL
1151 RIN2
1152 RAB6A
1153 BICD1
1154 GOLGA1
1155 ERC1
1156 RABGAP1
1157 KIF20A
1158 BICD2
1159 UTRN
1160 OTUB1
1161 UBA6
1162 TFRC
1163 RIN3
1164 RAP1A
1165 TRIM24
1166 RGS14
1167 KRIT1
1168 RASGRP4
1169 RAPGEF6
1170 RGL4
1171 BCL11A
1172 RAPGEF5
1173 RMND5A
1174 RGL2
1175 RAP2A
1176 BCL11B
1177 RUNDC3A
1178 TNIK
1179 EXOC5
1180 EXOC1
1181 RALBP1
1182 REPS1
1183 EXOC3
1184 RAB8B
1185 RALGPS1
1186 EXOC2
1187 EXOC4
1188 EXOC7
1189 RALA
1190 ZFYVE9
1191 RALB
1192 PPFIA2
1193 PPFIA3
1194 PPFIA1
1195 ROM1
1196 CNGB1
1197 AQP2
1198 EPHA3
1199 EFNB2
1200 RUFY2
1201 UBAC1
1202 RAD51
1203 EPRS
1204 FANCD2
1205 BRCA2
1206 DMC1
1207 RAD51AP1
1208 RAD54L
1209 SELE
1210 RAD54B
1211 BLM
1212 ATM
1213 BCCIP
1214 GRK1
1215 GRK6
1216 GRK5
1217 CSNK1A1
1218 NUP98
1219 RAN
1220 RANBP1
1221 KPNA3
1222 XPO1
1223 RANBP3
1224 RXFP1
1225 RXFP2
1226 PCSK5
1227 DNAJC7
1228 RPA2
1229 RPA3
1230 AIMP1
1231 XPA
1232 MSH4
1233 RAD52
1234 TBCD
1235 UNG
1236 SERTAD3
1237 YWHAQ
1238 PAFAH1B1
1239 CLASP2
1240 RDH5
1241 FTL
1242 TMPO
1243 PNPLA2
1244 AHR
1245 E2F2
1246 E2F3
1247 E2F4
1248 RBBP5
1249 PRDM2
1250 SMARCB1
1251 SP3
1252 RING1
1253 PA2G4
1254 SNAPC3
1255 ARG1
1256 MNAT1
1257 MDM4
1258 RBBP9
1259 RBBP4
1260 SNW1
1261 CBX4
1262 GRIN2B
1263 PRKRA
1264 USP4
1265 CCNT2
1266 CCNA1
1267 RBBP8
1268 TRIP11
1269 ENC1
1270 TRAP1
1271 FRK
1272 TRAF1
1273 RNF40
1274 KDM5A
1275 THOC1
1276 MORF4L1
1277 ARID3B
1278 CREG1
1279 TRAF2
1280 HBP1
1281 LIN9
1282 MTMR11
1283 SMG1
1284 HDAC2
1285 E2F5
1286 TNFSF13B
1287 BRF2
1288 NR1H2
1289 TNFSF13
1290 PPARG
1291 PSMC5
1292 NR4A2
1293 MAPK7
1294 BRD8
1295 TADA3
1296 JMJD1C
1297 TRIP10
1298 COPS2
1299 NR0B2
1300 UBE3A
1301 NFKBIB
1302 ADRB1
1303 PRMT2
1304 NCOA2
1305 NPAS2
1306 EDF1
1307 NSD1
1308 RNF8
1309 ZBTB16
1310 ADRBK1
1311 TAF11
1312 PSMC3IP
1313 CLTC
1314 RARB
1315 CSK
1316 DIAPH3
1317 CYP11A1
1318 CLPB
1319 ANK1
1320 PRSS1
1321 ZNF83
1322 CXCR2
1323 SAG
1324 TAL2
1325 TAL1
1326 LDB1
1327 ELF2
1328 RRM1
1329 RRM2B
1330 ABCE1
1331 MGAT1
1332 STAU1
1333 PAK2
1334 RPS6KB1
1335 AP2A1
1336 UPF2
1337 ASB2
1338 MAN2B1
1339 UNC45A
1340 SNIP1
1341 RAD23A
1342 LAPTM5
1343 CAMK2D
1344 IPO11
1345 PDCD4
1346 LBP
1347 VDAC2
1348 ARF6
1349 EXOSC10
1350 SUMO2
1351 RPLP2
1352 SLC9A5
1353 RIT1
1354 RIT2
1355 ACTN3
1356 AP2B1
1357 SUMO3
1358 DDX17
1359 DDX5
1360 HNRNPA2B1
1361 DVL1
1362 SNRPC
1363 CTDP1
1364 NUDT21
1365 ZRANB2
1366 SRPK1
1367 CCR5
1368 FKBP1A
1369 TRDN
1370 HOMER2
1371 HOMER3
1372 HOMER1
1373 RYR3
1374 SRI
1375 FKBP1B
1376 AHCY
1377 NSF
1378 ADCYAP1
1379 SCT
1380 CPAMD8
1381 CYTH1
1382 TRIM23
1383 ARFRP1
1384 CYTIP
1385 TGFB1
1386 CTSK
1387 NEDD8
1388 DVL2
1389 HTR1D
1390 CYTH2
1391 STX1A
1392 TGM1
1393 TNPO1
1394 IPO7
1395 IPO8
1396 MET
1397 SSR2
1398 SHBG
1399 EVPL
1400 CCR8
1401 SNRPB
1402 COIL
1403 SNRPD3
1404 SNRPD1
1405 DLG1
1406 CSNK2A2
1407 STXBP2
1408 CLNS1A
1409 SMNDC1
1410 TOP3B
1411 GEMIN5
1412 GEMIN4
1413 SMN2
1414 LSM11
1415 WDR77
1416 WBP4
1417 NTSR1
1418 CCR1
1419 CCR4
1420 MDM2
1421 PAPOLA
1422 CAV3
1423 SLC9A3
1424 PDZK1
1425 CFL1
1426 FXYD2
1427 FXYD1
1428 TPT1
1429 OXTR
1430 EPB41L3
1431 NGB
1432 EPB41
1433 SSTR5
1434 CORT
1435 SST
1436 PTAFR
1437 ADCY10
1438 TRIP6
1439 ANXA7
1440 PSEN2
1441 ANXA11
1442 GCA
1443 AP1B1
1444 ITSN1
1445 ABI1
1446 ABI3
1447 PACSIN1
1448 PACSIN3
1449 SNX9
1450 SNX18
1451 TFF2
1452 EPB41L1
1453 ACTR1A
1454 SPTB
1455 FANCC
1456 GRIA2
1457 SHANK1
1458 FANCA
1459 EPB41L2
1460 TANC1
1461 MAPK10
1462 SPTBN2
1463 AP1G1
1464 CSRP3
1465 KLC1
1466 NTS
1467 ODF2
1468 SPAG4
1469 SPAG5
1470 ACR
1471 ZPBP
1472 ENGASE
1473 TRH
1474 CEP55
1475 OBSCN
1476 NBPF3
1477 DTNA
1478 NFASC
1479 OVGP1
1480 PROL1
1481 GRIA4
1482 CYB5A
1483 FLT3LG
1484 CLEC11A
1485 RET
1486 ACOX1
1487 EHHADH
1488 ACAA2
1489 CHEK1
1490 YY1
1491 TWIST2
1492 TBX19
1493 AXL
1494 SOX2
1495 GATA4
1496 TRERF1
1497 ZNF653
1498 SOX8
1499 PNRC2
1500 ADRB2
1501 TIMP3
1502 BCAN
1503 SPOCK1
1504 SPOCK3
1505 HIST1H1E
1506 CALD1
1507 MMP25
1508 DRD3
1509 SYT4
1510 SNAP25
1511 CACNA1A
1512 S100A13
1513 SYNCRIP
1514 ZDHHC17
1515 STON2
1516 DRD4
1517 SV2B
1518 NRXN1
1519 HIST3H3
1520 MED8
1521 MED30
1522 MED9
1523 DAG1
1524 MED11
1525 SNAP23
1526 VAPB
1527 EGF
1528 VAMP8
1529 STX11
1530 CPLX1
1531 EGFR
1532 SYPL1
1533 EPOR
1534 EPHB4
1535 TUBA1A
1536 SCNN1A
1537 SCNN1B
1538 SCNN1G
1539 FASLG
1540 DAPK1
1541 SLC6A9
1542 APBA1
1543 COL4A1
1544 DISC1
1545 FGFR3
1546 NAPA
1547 RAB27A
1548 STX8
1549 UNC13B
1550 STXBP6
1551 STXBP5
1552 KCNB1
1553 TXLNA
1554 FGFR1
1555 TXLNB
1556 SYT7
1557 SNAP29
1558 SNPH
1559 FLT3
1560 VAMP3
1561 RAB11A
1562 FLT4
1563 STXBP4
1564 TRAF5
1565 SIVA1
1566 CD70
1567 CD3D
1568 CD8A
1569 ITGA1
1570 CSF3R
1571 NRAP
1572 RASA1
1573 CD86
1574 LRRC23
1575 BCR
1576 JAK3
1577 LY6E
1578 HTT
1579 IL2RB
1580 NPM1
1581 UBB
1582 CD3G
1583 MS4A2
1584 SECTM1
1585 PI4KA
1586 VHL
1587 PSMC4
1588 MYOZ2
1589 IRS1
1590 LMO1
1591 ITGA6
1592 CD1D
1593 ITGB4
1594 DPP4
1595 CXCL12
1596 IL16
1597 SELL
1598 SPG21
1599 NR4A1
1600 JAK2
1601 GLMN
1602 TGFB1I1
1603 FKBP4
1604 ARFGEF1
1605 FKBP2
1606 AKT3
1607 PTPRC
1608 SH2D2A
1609 MELK
1610 ANXA2
1611 CDC20
1612 WRNIP1
1613 TUBA8
1614 ALOX5
1615 CCT5
1616 CCT7
1617 MXD1
1618 CD2BP2
1619 PSTPIP1
1620 MUC1
1621 SDC4
1622 TCP10
1623 CHD3
1624 NGFR
1625 ZHX1
1626 NCAPG2
1627 ELSPBP1
1628 DRG1
1629 HNRNPC
1630 SMG6
1631 MCRS1
1632 SMG5
1633 POLR3E
1634 NCAN
1635 ACVR1B
1636 ACVR1C
1637 EEF1A1
1638 NCF4
1639 CRK
1640 CTTN
1641 SCARB2
1642 CORO1A
1643 ACTN1
1644 CDC34
1645 THBS2
1646 THBS3
1647 CSF1R
1648 SGTA
1649 BANF1
1650 AKAP8L
1651 GMCL1
1652 SGTB
1653 VIPR1
1654 NUP62
1655 NR2F2
1656 NUTF2
1657 PHB2
1658 RAF1
1659 ADAM17
1660 MYO7A
1661 MYBPC3
1662 MYOM1
1663 MYOM2
1664 TRIM63
1665 ANKRD1
1666 ANKRD2
1667 ANKRD23
1668 SKP2
1669 WEE1
1670 RNF2
1671 E2F6
1672 SERTAD2
1673 NFYB
1674 NFYC
1675 ZHX2
1676 CNTN2
1677 CIITA
1678 CEBPZ
1679 SP4
1680 MEF2C
1681 MEF2D
1682 KLF10
1683 KLF6
1684 KLF4
1685 RARA
1686 SF3A1
1687 PER3
1688 PPP1R13L
1689 ZBTB7A
1690 MIER1
1691 POGZ
1692 GABPA
1693 TAF4
1694 SKIV2L2
1695 LRRC7
1696 FBXO5
1697 DRAP1
1698 CHRND
1699 GTF2E2
1700 AES
1701 GTF2A2
1702 GTF2A1
1703 TCEA1
1704 TAF6
1705 GTF2F1
1706 KLF5
1707 CCNH
1708 SUPT16H
1709 STAT6
1710 RPS6KA1
1711 SMARCC1
1712 TRIM28
1713 NOLC1
1714 MED23
1715 MEF2A
1716 YAP1
1717 VGLL4
1718 VGLL2
1719 CTDSP1
1720 CALM1
1721 PDLIM1
1722 TAF5
1723 POLR2E
1724 TRAM2
1725 GNB5
1726 PLEKHB1
1727 BRD2
1728 SP2
1729 NDN
1730 TFDP2
1731 TRRAP
1732 CUL1
1733 CHEK2
1734 TP53BP1
1735 TOPBP1
1736 ARID3A
1737 CDK7
1738 XPC
1739 HNRNPU
1740 KIF13A
1741 FUBP1
1742 MMS19
1743 PDE6G
1744 PTPN12
1745 BIN1
1746 MAP4K5
1747 NCSTN
1748 ADAM15
1749 ABI2
1750 POLR2A
1751 CTNND2
1752 YTHDC1
1753 PALLD
1754 CABLES2
1755 SHD
1756 ZDHHC16
1757 CABLES1
1758 CEBPE
1759 HIPK2
1760 NLK
1761 TFR2
1762 HFE
1763 RAPGEF1
1764 SHOC2
1765 IRAK2
1766 RASGRP1
1767 BRAP
1768 RASSF1
1769 IKZF3
1770 GPSM2
1771 TTC1
1772 RGL1
1773 RASSF2
1774 DPYSL5
1775 PLXNA1
1776 HSH2D
1777 ART1
1778 GMEB1
1779 RASGRP2
1780 TFAP2B
1781 MYPN
1782 CCNT1
1783 TUBA3C
1784 DNMT3A
1785 SUPT3H
1786 NMI
1787 ZBTB17
1788 PFDN5
1789 ACTL6A
1790 EPHB1
1791 MYCBP2
1792 SPAG9
1793 MINA
1794 DDR2
1795 EDN1
1796 PTPRE
1797 SMARCE1
1798 PTPN21
1799 TRPC6
1800 SNTA1
1801 YWHAE
1802 BCL2A1
1803 ASAP1
1804 GUCY2C
1805 SSX2IP
1806 SH3PXD2A
1807 ANKRD11
1808 KCNQ5
1809 DOK4
1810 CEACAM3
1811 MAPK15
1812 FARP2
1813 PTK6
1814 NRG2
1815 TGFB2
1816 FMOD
1817 TGFBR3
1818 FCN1
1819 ACVRL1
1820 LTBP3
1821 EIF3I
1822 ITGB8
1823 LTBP4
1824 RAPSN
1825 VASN
1826 TGFB3
1827 AMHR2
1828 BMPR1B
1829 STRAP
1830 TGFBRAP1
1831 MAP4K1
1832 PPP2R2A
1833 CCNB2
1834 HSPB1
1835 EIF5A
1836 MAP3K12
1837 RAVER1
1838 KPNA4
1839 PLCD1
1840 PPHLN1
1841 CNTNAP2
1842 JAG1
1843 KAT2A
1844 JAG2
1845 LFNG
1846 MFNG
1847 DTX1
1848 MAPK12
1849 ITCH
1850 MAML2
1851 MAML3
1852 DTX2
1853 WDR12
1854 SFN
1855 EXOSC8
1856 MAPKAPK2
1857 EXOSC6
1858 TNNT1
1859 TNNT2
1860 TMOD2
1861 CDK1
1862 PIK3C2B
1863 TNNI1
1864 TNNI2
1865 TNNC1
1866 TNNT3
1867 TNNC2
1868 PKD2L1
1869 TPSAB1
1870 AICDA
1871 RHEB
1872 TSC1
1873 NEK1
1874 LAMB1
1875 USP8
1876 MAP1A
1877 MAP1LC3A
1878 GRM7
1879 TP63
1880 PFDN4
1881 TBCE
1882 RTN4
1883 LGALS2
1884 NCALD
1885 HSPH1
1886 SIRT2
1887 STARD13
1888 TAOK2
1889 PTPRB
1890 MTA1
1891 GRM1
1892 CRIPT
1893 SYT9
1894 TTBK1
1895 ARL8B
1896 MAP6
1897 PCNT
1898 RNF19A
1899 CENPJ
1900 TUBGCP3
1901 TM4SF1
1902 TNFAIP3
1903 CHUK
1904 TAX1BP1
1905 LDB3
1906 TNIP2
1907 EPHA5
1908 EPHA4
1909 EPHA6
1910 BCL2L1
1911 NEU3
1912 PTGS2
1913 HNF4A
1914 ELL
1915 HSPA9
1916 CSNK1D
1917 TSG101
1918 CCNG1
1919 MERTK
1920 PTEN
1921 ZNF148
1922 VRK1
1923 STK11
1924 USP7
1925 AURKA
1926 UBE2K
1927 CDC14A
1928 CDC14B
1929 MED17
1930 PTTG1
1931 EFEMP2
1932 BRF1
1933 TAF1B
1934 TAF1C
1935 STK4
1936 WWOX
1937 SHISA5
1938 CUL9
1939 GNL3
1940 HSP90AB1
1941 PIAS4
1942 COPS3
1943 RCHY1
1944 SIRT1
1945 PRIM1
1946 TP53INP1
1947 ING4
1948 COPS4
1949 TOPORS
1950 TP53RK
1951 GPS1
1952 PLAGL1
1953 SETD7
1954 ING5
1955 BANP
1956 COPS6
1957 COPS7A
1958 WASF2
1959 COPS8
1960 TLR2
1961 TLR4
1962 TNK2
1963 CASP10
1964 RIPK1
1965 RIPK2
1966 MADD
1967 BAG4
1968 PSMD2
1969 ERAP1
1970 TRPC4AP
1971 RIPK3
1972 SPRY1
1973 LAX1
1974 TRAIP
1975 HIVEP3
1976 SYNJ1
1977 NCKIPSD
1978 MAP3K8
1979 BCAS2
1980 SYNJ2
1981 VEGFC
1982 RUSC1
1983 SHC3
1984 SH2B1
1985 KIDINS220
1986 U2AF2
1987 MTA3
1988 NXF1
1989 RP9
1990 SF3A3
1991 DDX6
1992 SF1
1993 TCERG1
1994 UQCRC2
1995 KHDRBS2
1996 COL17A1
1997 MED28
1998 GGA3
1999 MAST2
2000 GGA1
2001 SHKBP1
2002 ST14
2003 CUBN
2004 CSE1L
2005 ARVCF
2006 CA9
2007 ACTR3
2008 CBLL1
2009 PHC2
2010 CCL17
2011 MEGF6
2012 CCL22
2013 ITGAD
2014 GPC1
2015 SEMA3F
2016 NRP1
2017 NRP2
2018 MEGF8
2019 ADAMTS1
2020 RAMP1
2021 RAMP2
2022 RAMP3
2023 AUP1
2024 ELF5
2025 LPXN
2026 ADAM28
2027 EED
2028 LGALS8
2029 ENO1
2030 RELN
2031 HAP1
2032 CTNNA1
2033 ERCC5
2034 EWSR1
2035 PKP1
2036 DEFB1
2037 CASP9
2038 CRMP1
2039 PPL
2040 BFSP1
2041 SH3GL3
2042 DNM1L
2043 MICAL1
2044 UPP1
2045 PLA2G4A
2046 OSBP2
2047 UPP2
2048 ASGR2
2049 CORO2B
2050 KLF1
2051 DHFR
2052 ETV6
2053 AMPH
2054 AZGP1
2055 PAK4
2056 CYR61
2057 EDIL3
2058 BAK1
2059 TG
2060 TCEB2
2061 TCEB1
2062 RNF139
2063 CUL2
2064 CCT3
2065 HIF1AN
2066 USP33
2067 HIF3A
2068 CDK5
2069 CDCA3
2070 BRSK1
2071 LIG3
2072 PNKP
2073 NEIL1
2074 RPL7
2075 ZNF174
2076 MZF1
2077 SCAND1
2078 C1R
2079 ACLY
2080 FBLN1
2081 EFEMP1
2082 SERPINA10
2083 FANCE
2084 FANCG
2085 ZBTB32
2086 KLKB1
2087 PLN
2088 HABP2
2089 CPN1
2090 RXFP4
2091 FDPS
2092 CTSA
2093 F12
2094 FLNB
2095 TPST1
2096 OSGEP
2097 KCNMA1
2098 CSRP1
2099 ATP6V0A4
2100 TRAF4
2101 SYTL1
2102 RAC2
2103 PRDX6
2104 PDK2
2105 DLAT
2106 DLD
2107 BCKDHB
2108 PYCARD
2109 COG5
2110 GUSB
2111 SLC4A4
2112 SLC4A8
2113 KLK13
2114 SERPINB12
2115 HEXA
2116 SPINK5
2117 CDH23
2118 USH1C
2119 VEZT
2120 KEAP1
2121 MYRIP
2122 GPN1
2123 LSM3
2124 RAD23B
2125 SFI1
2126 GRIN2A
2127 ATOX1
2128 BAZ1B
2129 GRM8
2130 CASR
2131 GRM4
2132 GRM5
2133 SIGLEC10
2134 FBLIM1
2135 PDCD2
2136 PSIP1
2137 CREB3
2138 CREBZF
2139 PPARGC1B
2140 BCL2
2141 HCFC1R1
2142 MED25
2143 MTUS1
2144 PTPN13
2145 RGS3
2146 SMC3
2147 RAD21
2148 GUCA1B
2149 PRX
2150 STX7
2151 LAMA1
2152 PYGB
2153 FXN
2154 AP3D1
2155 STX3
2156 FYN
2157 MAP3K7
2158 DIABLO
2159 HTRA2
2160 COMMD1
2161 XAF1
2162 STRADB
2163 SFPQ
2164 IDH3A
2165 IDH3B
2166 HECW1
2167 SSR3
2168 ALDOB
2169 RHOH
2170 RAB1B
2171 RHOD
2172 ATP6V1H
2173 PPP1R9B
2174 NPR3
2175 BYSL
2176 ACVR2B
2177 RANBP10
2178 HECTD1
2179 MME
2180 PPP6C
2181 ARHGEF7
2182 GIT2
2183 TFAP2C
2184 NPPB
2185 LIMS1
2186 NPPC
2187 KCNJ4
2188 KCNJ2
2189 GABPB1
2190 PARK2
2191 LIN7A
2192 CADM1
2193 ID1
2194 NRXN3
2195 KCNJ12
2196 DFNB31
2197 LIN7B
2198 CASKIN1
2199 NRXN2
2200 CNTNAP4
2201 FCHSD2
2202 MED29
2203 SSB
2204 FSIP2
2205 FSIP1
2206 EIF5
2207 EIF2S1
2208 IPO13
2209 NCL
2210 CDK8
2211 MED26
2212 LYST
2213 MED13
2214 FBP1
2215 GABRD
2216 GUCY1A2
2217 SEMA4C
2218 GDA
2219 SYNGAP1
2220 DLGAP4
2221 SKP1
2222 CORO2A
2223 GYG1
2224 TRA2B
2225 GRP
2226 FBN1
2227 EBPL
2228 NCS1
2229 FGB
2230 CUL7
2231 SPOCK2
2232 BTBD3
2233 DLX5
2234 DLX4
2235 PJA2
2236 NR3C1
2237 UNC5A
2238 LRPPRC
2239 CECR2
2240 SLC2A1
2241 MBL2
2242 LPP
2243 PRF1
2244 PPM1B
2245 TANK
2246 RAB11B
2247 ZFAND5
2248 TRAF3IP2
2249 SLC6A4
2250 CARD10
2251 TF
2252 CARD8
2253 VWF
2254 CBX5
2255 SBF1
2256 HDAC5
2257 TRAK2
2258 TRAK1
2259 HSPA13
2260 PSMD4
2261 PARVB
2262 HIST4H4
2263 VCP
2264 HDAC11
2265 KCNIP1
2266 MYD88
2267 IRAK3
2268 TOLLIP
2269 IRAK4
2270 TIFA
2271 SIGIRR
2272 TICAM2
2273 IRAK1BP1
2274 PELI3
2275 PELI1
2276 PELI2
2277 PLIN3
2278 TM9SF2
2279 RABEPK
2280 ATF6B
2281 BAD
2282 TSHR
2283 APLNR
2284 UPF1
2285 TTC19
2286 XRN1
2287 EXOSC4
2288 ITGA3
2289 SH3BP5
2290 IBTK
2291 GNG2
2292 SCARF1
2293 CAND1
2294 NUP153
2295 HNRNPUL1
2296 NXT1
2297 PDIA2
2298 ASAP2
2299 EPN1
2300 EPS15
2301 TRIM21
2302 STMN2
2303 TRPC4
2304 SF3A2
2305 SUPT5H
2306 SNRPB2
2307 CDK9
2308 SUPT4H1
2309 STAM
2310 TROVE2
2311 TIMM13
2312 TSLP
2313 SMPD1
2314 POLD1
2315 GFI1
2316 PDCD6
2317 NEDD4
2318 SH3GL2
2319 GPX7
2320 TJP2
2321 ARHGAP27
2322 SNTB1
2323 SNTB2
2324 PGM5
2325 CADPS
2326 DTNB
2327 SGCZ
2328 CADPS2
2329 SNTG2
2330 LHX3
2331 LIMK1
2332 LHX2
2333 LDB2
2334 SYNE1
2335 BCLAF1
2336 CD5L
2337 IGHG1
2338 RAB7A
2339 RAB3D
2340 GAS6
2341 WIPF1
2342 FYB
2343 ITSN2
2344 RHOJ
2345 ARPC1B
2346 BCAP29
2347 TCEA2
2348 MRFAP1
2349 PER1
2350 ETF1
2351 DLGAP2
2352 GPHN
2353 G2E3
2354 UBE2N
2355 EDAR
2356 POU3F2
2357 ATXN1
2358 TXNL4A
2359 SUCLG2
2360 SUCLA2
2361 GSPT1
2362 AP3B1
2363 WISP1
2364 MATN2
2365 HCLS1
2366 RANBP2
2367 C1QTNF1
2368 CASP2
2369 SHH
2370 VIPR2
2371 ZFPM2
2372 HIVEP1
2373 PPM1G
2374 LMAN1
2375 PHYH
2376 FGF23
2377 CD84
2378 SLAMF7
2379 IL15
2380 IL15RA
2381 CA4
2382 FXR1
2383 NUFIP1
2384 FXR2
2385 CYFIP2
2386 NUFIP2
2387 SPN
2388 ASS1
2389 TIMM44
2390 PRPF6
2391 RHAG
2392 NUDT14
2393 PBK
2394 STK16
2395 CDK5R1
2396 PIGH
2397 PIGQ
2398 DPM2
2399 PRPSAP1
2400 CDK2AP1
2401 RBMS1
2402 HELB
2403 PDK1
2404 SLC4A1AP
2405 PDK4
2406 ZMYM2
2407 ARL3
2408 LIN7C
2409 UBE2D3
2410 SYN2
2411 SYN3
2412 CAMK1
2413 PPIA
2414 TAF2
2415 TAF7
2416 SLC16A1
2417 TAF10
2418 TAF12
2419 ASF1A
2420 ASF1B
2421 TAF8
2422 SLC16A3
2423 NR2C2
2424 NR2C1
2425 RAC3
2426 FOXA1
2427 RNF4
2428 SVIL
2429 HIPK3
2430 CDC37
2431 RNF14
2432 PAK6
2433 CD244
2434 PNRC1
2435 ETV5
2436 MS4A1
2437 RAD54L2
2438 NISCH
2439 SART3
2440 ZMIZ1
2441 EFCAB6
2442 TFEB
2443 TFEC
2444 KHDRBS3
2445 TLE2
2446 MAP1S
2447 COX5A
2448 REM1
2449 RFX5
2450 RFXANK
2451 RFX3
2452 NFIB
2453 NFIC
2454 SAP30
2455 YAF2
2456 RYBP
2457 ATF6
2458 SS18
2459 ACTL6B
2460 SIN3B
2461 LBR
2462 FNBP4
2463 KIF5C
2464 SCN4A
2465 CDK5R2
2466 ABCA1
2467 PTPRN
2468 MAST1
2469 SPEN
2470 TMBIM6
2471 RTN1
2472 APAF1
2473 BNIP1
2474 BNIP3
2475 BIK
2476 HRK
2477 CFLAR
2478 BCL2L11
2479 BECN1
2480 FKBP8
2481 AVEN
2482 BCL2L14
2483 NFKB1
2484 ANTXR1
2485 BCL2L10
2486 BNIP3L
2487 SPNS1
2488 PMAIP1
2489 MOAP1
2490 NFKB2
2491 SH3GLB1
2492 FOS
2493 MAP2K7
2494 KIF3A
2495 SH3RF1
2496 TXK
2497 ESM1
2498 ICAM5
2499 VNN2
2500 PIP5K1C
2501 RBP1
2502 ANKS1B
2503 LRP2BP
2504 ANKRA2
2505 DR1
2506 SNAPC4
2507 IKZF1
2508 SNAPC2
2509 BTAF1
2510 BARD1
2511 FOXF2
2512 TAF13
2513 GTF3C3
2514 ABT1
2515 EFS
2516 N4BP2
2517 TFIP11
2518 BCL6
2519 APOL1
2520 LCAT
2521 RAPGEF3
2522 RAPGEF4
2523 RASGRF1
2524 STX2
2525 JUNB
2526 WNK1
2527 JUND
2528 ADAMTS5
2529 SGK1
2530 SGCB
2531 DNAJB11
2532 ALX1
2533 PROX1
2534 HDAC9
2535 MBD2
2536 ONECUT1
2537 AIRE
2538 CAMK4
2539 TGS1
2540 PCMT1
2541 NFE2
2542 NFATC4
2543 HDAC7
2544 CARM1
2545 SS18L1
2546 SRCAP
2547 ITPR2
2548 PAX3
2549 SEC31A
2550 PIGO
2551 BUB1B
2552 MCM5
2553 CDC5L
2554 CDKN2C
2555 CDC7
2556 SERTAD1
2557 CDKN2AIP
2558 ZNF410
2559 BCL6B
2560 PIK3C3
2561 GUCA2B
2562 RGS9
2563 SHFM1
2564 HMG20B
2565 MAGI2
2566 DHPS
2567 XPO4
2568 PRDM1
2569 SIX3
2570 PTRH2
2571 RUNX3
2572 FOXA2
2573 HES6
2574 H3F3A
2575 MLLT10
2576 CAPN2
2577 MAFK
2578 BACH1
2579 MARS
2580 NFE2L3
2581 BACH2
2582 FSHR
2583 BAIAP2
2584 SMURF1
2585 FASN
2586 S100P
2587 S100A12
2588 PDC
2589 ANGPT1
2590 ANGPT2
2591 ANGPT4
2592 ANGPTL1
2593 DOK2
2594 GCHFR
2595 NEDD4L
2596 RGS12
2597 FOXE1
2598 PRKG2
2599 CAMK2B
2600 ANK3
2601 H3F3B
2602 HIRIP3
2603 NFU1
2604 CALML5
2605 CCR7
2606 CCL19
2607 CCL25
2608 CCL27
2609 CXCL13
2610 CCL28
2611 CD274
2612 RCVRN
2613 XCR1
2614 ARNTL
2615 NUCB1
2616 CRIP2
2617 ARHGAP29
2618 BRD7
2619 PCOLCE
2620 PKP4
2621 PKP3
2622 TCF4
2623 GTF2A1L
2624 ID4
2625 PMP22
2626 PEX12
2627 PEX13
2628 PEX14
2629 PEX3
2630 RCOR1
2631 PEX16
2632 PEX11A
2633 PEX11B
2634 SLC25A17
2635 PXMP4
2636 PDCL
2637 EAF2
2638 EAF1
2639 SNF8
2640 IARS
2641 OTX2
2642 EN2
2643 GSC
2644 DUSP1
2645 MAP2K6
2646 MAPKAPK3
2647 MAP2K3
2648 DUSP2
2649 DUSP16
2650 STK39
2651 DUSP10
2652 DUSP22
2653 STOML3
2654 HNRNPF
2655 BBS4
2656 TTC8
2657 ADRBK2
2658 AP2M1
2659 AP3M1
2660 CLIC5
2661 CXCR4
2662 TNFSF4
2663 KIF5B
2664 SYT3
2665 ADAMTS4
2666 FABP5
2667 SNRPD2
2668 TIAL1
2669 HNRNPR
2670 LSM4
2671 LSM5
2672 LSM6
2673 LSM7
2674 GAR1
2675 GEMIN7
2676 OSTF1
2677 LRRFIP1
2678 LRRFIP2
2679 PECR
2680 GNA11
2681 ISL2
2682 CSTF1
2683 DDX1
2684 SYMPK
2685 GNA15
2686 IMMT
2687 INSR
2688 TCF12
2689 MSC
2690 LAMA5
2691 PYY
2692 OS9
2693 SLIT1
2694 SLIT2
2695 PREP
2696 RFC5
2697 PEX7
2698 KCNJ6
2699 KCNJ9
2700 AP2A2
2701 CABIN1
2702 ECE1
2703 GNA14
2704 TFB1M
2705 TFB2M
2706 MBIP
2707 MARK3
2708 GLRX3
2709 TRIM25
2710 TFG
2711 UBE2L6
2712 PIP5K1A
2713 EIF2B1
2714 ARFIP2
2715 RAB11FIP3
2716 SCN2A
2717 SPTBN4
2718 HPCAL1
2719 KCNC1
2720 HNRNPH1
2721 SNRPA1
2722 NCBP2
2723 GNAS
2724 PURB
2725 WDR1
2726 HAND1
2727 PTF1A
2728 ASCL4
2729 SCAP
2730 INSIG1
2731 INSIG2
2732 NFATC2IP
2733 EIF2AK3
2734 NEBL
2735 PMF1
2736 SOX11
2737 POU2AF1
2738 GNGT2
2739 AP3B2
2740 CAV2
2741 CSNK1G2
2742 CD1B
2743 EIF2S2
2744 CD1A
2745 TBK1
2746 NCKAP1
2747 EIF2B2
2748 MINK1
2749 KCNJ8
2750 CD1E
2751 CRYBB1
2752 KCNJ11
2753 ENSA
2754 PCDHA4
2755 PCDHA6
2756 BID
2757 TBPL1
2758 FCGRT
2759 FCN2
2760 EPHB3
2761 WNT3A
2762 LILRB1
2763 RHBDL2
2764 RPS6KA5
2765 HTR1B
2766 EREG
2767 RNF41
2768 NRG4
2769 NRG3
2770 MVD
2771 S1PR3
2772 XCL2
2773 GPR26
2774 TRADD
2775 IL27RA
2776 ELP2
2777 ZNF467
2778 IL12RB1
2779 IL12RB2
2780 CEACAM1
2781 CEACAM6
2782 SHCBP1
2783 IFT172
2784 GOPC
2785 PLK4
2786 TBX2
2787 TBX5
2788 ETV4
2789 SSRP1
2790 HOPX
2791 MYOCD
2792 MKL1
2793 BARX2
2794 MKL2
2795 CEACAM8
2796 S100Z
2797 CCHCR1
2798 TFF3
2799 WWTR1
2800 CXCL1
2801 BIRC2
2802 BIRC3
2803 SRP72
2804 CCL2
2805 CASP4
2806 PDE5A
2807 BIRC5
2808 PARG
2809 BIRC7
2810 DEDD
2811 GORASP1
2812 SLK
2813 SARS2
2814 PDE10A
2815 KEL
2816 BMP2
2817 CRADD
2818 NOL3
2819 CASP14
2820 NOD1
2821 NLRP1
2822 PSME1
2823 PSME2
2824 PPP5C
2825 CRY2
2826 PPP2R3A
2827 PPP2R1A
2828 ITGAM
2829 ITGB1
2830 SOX18
2831 ITGA4
2832 BCL10
2833 IKBKAP
2834 UBE2E3
2835 SERPINH1
2836 BMP7
2837 KCNJ16
2838 CTLA4
2839 LY9
2840 SH2D1B
2841 RNMT
2842 NUP50
2843 CDA
2844 ARL4A
2845 ARL5A
2846 ELAVL1
2847 PTBP1
2848 PCBP2
2849 LIF
2850 IL31RA
2851 PIAS3
2852 FCAR
2853 POU3F1
2854 SRP14
2855 CD79B
2856 PTCH1
2857 PTCH2
2858 PIGR
2859 ARL6IP1
2860 PDX1
2861 ENG
2862 NEUROD1
2863 SPOP
2864 NPTXR
2865 CLDN1
2866 HSPA2
2867 CCNG2
2868 CSPG4
2869 HSPA4
2870 HSPG2
2871 ARHGAP26
2872 RB1CC1
2873 PPP1CB
2874 KCNIP3
2875 UBQLN1
2876 APH1A
2877 APH1B
2878 METTL2B
2879 DOCK3
2880 KCNIP4
2881 SCNN1D
2882 PTRF
2883 FNTA
2884 CTSH
2885 BAZ2A
2886 CCNE2
2887 CTSD
2888 REXO1
2889 SOCS6
2890 LRRC41
2891 GGCX
2892 RETN
2893 COL2A1
2894 GDF5
2895 BMPR1A
2896 GDF9
2897 FOXL1
2898 PMPCA
2899 CCDC89
2900 SULT1E1
2901 MGP
2902 ARSA
2903 ACTR8
2904 NOP56
2905 TWF1
2906 GDF6
2907 LSM10
2908 PDZRN3
2909 DYNLT1
2910 USP40
2911 DDB1
2912 SRPK2
2913 PRPF4
2914 PRPF4B
2915 CDK12
2916 LUC7L3
2917 TNPO3
2918 CCNL1
2919 CCNL2
2920 INHBA
2921 NBN
2922 RAD50
2923 NOG
2924 COPG2
2925 COPZ2
2926 CHRDL2
2927 MIB1
2928 GFRA1
2929 GFRA2
2930 SOSTDC1
2931 CBFA2T2
2932 CIR1
2933 BMPER
2934 C1D
2935 GREM2
2936 HESX1
2937 CHD1
2938 NR1D2
2939 NR1D1
2940 NR6A1
2941 HEY2
2942 ZMYND11
2943 TBL1XR1
2944 AIMP2
2945 KARS
2946 GTF3C2
2947 GDE1
2948 INHBB
2949 HTRA1
2950 AGFG1
2951 EPS15L1
2952 RNF216
2953 BMP8B
2954 ANKRD6
2955 ARFGAP1
2956 UGCG
2957 NUP54
2958 EDNRB
2959 STAP2
2960 KCNJ3
2961 PPRC1
2962 EXO1
2963 CXCL9
2964 CXCL11
2965 PRLHR
2966 PRLH
2967 UTS2
2968 TJP1
2969 POU3F3
2970 ILF2
2971 XRCC4
2972 BMP1
2973 BNIPL
2974 ABCC9
2975 LAMC2
2976 HMMR
2977 KLF13
2978 UBQLN4
2979 LAMB3
2980 C1QL3
2981 CRHR2
2982 CRHBP
2983 CRHR1
2984 TWSG1
2985 FST
2986 SALL1
2987 TNKS
2988 POT1
2989 TINAG
2990 TINF2
2991 IL18BP
2992 IL18R1
2993 IL18RAP
2994 IL1RL2
2995 AMH
2996 TNNI3K
2997 KCNK3
2998 ADAM19
2999 COPE
3000 WNK4
3001 LTBR
3002 TNFSF14
3003 MBTPS1
3004 FOXO3
3005 FSTL3
3006 STK11IP
3007 DLX1
3008 ECSIT
3009 EID2
3010 ZNF521
3011 HTR6
3012 HTR2B
3013 RGS16
3014 RGS7
3015 RGS5
3016 GALR2
3017 FFAR1
3018 FFAR2
3019 GRM2
3020 INHBC
3021 PLCB2
3022 S1PR2
3023 PLCB1
3024 RGS13
3025 RGS18
3026 PTGIR
3027 RIC8A
3028 RIC8B
3029 BPTF
3030 CLDN5
3031 CLDN4
3032 CLDN3
3033 GJB3
3034 JAM2
3035 JAM3
3036 KIRREL
3037 CLDN7
3038 GJC1
3039 CGN
3040 CLDN8
3041 CLDN6
3042 TJP3
3043 CACNB4
3044 CACNB1
3045 CABP1
3046 CACNB3
3047 CACNA1E
3048 EFHC1
3049 KCNJ10
3050 KIF1B
3051 LRRC1
3052 BEGAIN
3053 GDF7
3054 KIF13B
3055 TJAP1
3056 DHDDS
3057 GLS2
3058 GABRR1
3059 IPO5
3060 NUP88
3061 NUP133
3062 ACVR1
3063 GRK4
3064 RAE1
3065 PSMC1
3066 STX5
3067 ATXN3
3068 AMFR
3069 NSFL1C
3070 TOMM34
3071 UBE4B
3072 DERL1
3073 VCPIP1
3074 GAK
3075 NOS3
3076 EHD2
3077 MEGF10
3078 AP2S1
3079 CLINT1
3080 NOS1
3081 HIP1
3082 RAB11FIP2
3083 NAGPA
3084 SIRPA
3085 NEUROD2
3086 ARHGAP10
3087 ZFAND6
3088 SV2A
3089 CDH24
3090 MALL
3091 STRN
3092 NCAM1
3093 STRN4
3094 PKMYT1
3095 KIF20B
3096 ESR1
3097 SEMA4B
3098 RND1
3099 UBAP2L
3100 NTF3
3101 DHX37
3102 HACE1
3103 BOK
3104 IGFALS
3105 TIMM22
3106 PDCD6IP
3107 PEF1
3108 SNRPF
3109 GEMIN6
3110 CDC25B
3111 CHRNA4
3112 GLRX2
3113 MPP6
3114 MPHOSPH6
3115 TNFRSF13B
3116 CLPX
3117 P2RX6
3118 P2RX4
3119 KRT18
3120 KCNH2
3121 CCR2
3122 CDC25C
3123 BRAF
3124 MAP3K2
3125 MAPKBP1
3126 CCL8
3127 ZFP36
3128 RANGAP1
3129 RGPD5
3130 XPOT
3131 TPH1
3132 XPO5
3133 NEK9
3134 CDK4
3135 MCM6
3136 MCM3
3137 CDT1
3138 PRKCI
3139 MCM4
3140 DNAJB1
3141 PI4K2B
3142 TMED1
3143 EYA1
3144 EYA3
3145 SLC22A1
3146 SLC22A2
3147 HNRNPD
3148 KLC3
3149 GNB2
3150 ESR2
3151 ARHGAP21
3152 PITPNM1
3153 PITPNM3
3154 PITPNM2
3155 SCN4B
3156 MTOR
3157 MLST8
3158 SMPD2
3159 SEC14L2
3160 PIK3R5
3161 SMYD1
3162 DVL3
3163 IGFBP6
3164 DIP2A
3165 DTNBP1
3166 SYNM
3167 SYNC
3168 SATB1
3169 HR
3170 DNMT3B
3171 SAP18
3172 MBD3
3173 CDYL
3174 HIC1
3175 BRMS1
3176 TGIF2
3177 DNMT3L
3178 KDM1A
3179 PHF21A
3180 SUDS3
3181 PHF12
3182 BRMS1L
3183 RECQL5
3184 ZNF408
3185 SH3D19
3186 MAP4K3
3187 TLX2
3188 DYSF
3189 JPH2
3190 CCL13
3191 CCL24
3192 CCL26
3193 SNX5
3194 SEMA3A
3195 MLF1
3196 YWHAH
3197 UCP2
3198 UCP3
3199 KIF1C
3200 RFC3
3201 ADAM22
3202 CLIC4
3203 TPD52L1
3204 TLK2
3205 BSPRY
3206 SNRNP200
3207 TESK1
3208 PDE3B
3209 DHX15
3210 TESK2
3211 MLXIP
3212 PI4KB
3213 PDCL2
3214 CCAR1
3215 KPNA5
3216 CABP2
3217 RAD17
3218 HS1BP3
3219 SMO
3220 DHH
3221 PTGS1
3222 PRIMA1
3223 STMN1
3224 SAFB
3225 TSPAN4
3226 LIMK2
3227 CDC42BPA
3228 LATS1
3229 KIF5A
3230 MBP
3231 CROCC
3232 BRCA1
3233 KPNA6
3234 ADIPOQ
3235 FRAT1
3236 CXXC4
3237 VANGL1
3238 MED6
3239 ZEB2
3240 MED15
3241 CDK2
3242 EPHA7
3243 MLH1
3244 DMAP1
3245 UBA52
3246 VPS28
3247 ATF1
3248 VPS37A
3249 LRSAM1
3250 VPS37C
3251 NRBP1
3252 CCNA2
3253 CCNB1
3254 ZNF622
3255 NR2C2AP
3256 GNPTG
3257 UPF3A
3258 ACSS2
3259 RELA
3260 PLEKHB2
3261 BRD4
3262 AKT1
3263 FBXL2
3264 FBXL3
3265 FBXL4
3266 FBXL5
3267 FBXO32
3268 FBXO2
3269 FBXO18
3270 FBXO7
3271 FBXO4
3272 FBXW2
3273 FBXW8
3274 FBXL8
3275 FBXO9
3276 FBXO17
3277 FBXO44
3278 PFDN1
3279 SSH1
3280 CCND1
3281 SSH2
3282 SSH3
3283 SNAPIN
3284 BLOC1S2
3285 OPRL1
3286 MAD2L1BP
3287 MAT2B
3288 PTH2
3289 CX3CL1
3290 MYO10
3291 NFIL3
3292 STXBP1
3293 STUB1
3294 PSMD1
3295 PEX1
3296 PEX26
3297 AP3S2
3298 SLC30A3
3299 GIGYF1
3300 GIGYF2
3301 TNKS2
3302 MDFI
3303 ALX4
3304 NUAK1
3305 CLGN
3306 KCNJ5
3307 PAFAH1B2
3308 PAFAH1B3
3309 DNAI1
3310 NDEL1
3311 NUDC
3312 NDE1
3313 COL8A1
3314 FNBP1
3315 VPS4A
3316 ZNF354A
3317 DYNC1I1
3318 SHROOM3
3319 CLIP2
3320 GRIN3A
3321 HIP1R
3322 GLUD1
3323 DNM3
3324 MCFD2
3325 UBE2E1
3326 ATF7
3327 PI3
3328 PSMB4
3329 SMAD6
3330 CNOT7
3331 CNOT8
3332 CLNK
3333 IL23A
3334 YEATS4
3335 XDH
3336 NEO1
3337 UNC5C
3338 ADORA2B
3339 UBE2D1
3340 PGR
3341 MASP2
3342 NAPG
3343 GOSR1
3344 GABARAPL2
3345 BAP1
3346 PML
3347 NIN
3348 PPP2R1B
3349 NUB1
3350 MYOC
3351 OLFM3
3352 REXO4
3353 DDX54
3354 ZNF350
3355 TOB2
3356 STAT3
3357 BRIP1
3358 CAP1
3359 CKAP5
3360 POLR2K
3361 RND3
3362 ERMAP
3363 EIF3G
3364 EIF3D
3365 EIF4G2
3366 TNFRSF9
3367 TNFRSF14
3368 TNFRSF11A
3369 TNFRSF18
3370 MAP3K14
3371 TRIM37
3372 TNFRSF12A
3373 TNFRSF19
3374 TNFSF9
3375 LMO4
3376 MED21
3377 RPL28
3378 RPL6
3379 ROCK2
3380 INA
3381 MYH1
3382 KIF2B
3383 CASC3
3384 RREB1
3385 MVP
3386 TFF1
3387 ATIC
3388 SMARCD3
3389 MUC6
3390 SRGAP3
3391 PKNOX1
3392 HOXB13
3393 TOMM20
3394 PBX1
3395 PBX3
3396 CIDEA
3397 ZNF197
3398 ZNF382
3399 RNF7
3400 EIF4E
3401 KIAA1549
3402 DEDD2
3403 DST
3404 BFAR
3405 TNFRSF10A
3406 TNFRSF10B
3407 NR1H4
3408 CASP8AP2
3409 IFT57
3410 LAD1
3411 ALG9
3412 SPRY4
3413 TCAP
3414 WFIKKN2
3415 RERE
3416 ASCL1
3417 GATA2
3418 LMTK2
3419 C5
3420 DUSP6
3421 GNAI2
3422 DUSP5
3423 RPS19
3424 SORBS3
3425 GMNN
3426 CTNNB1
3427 CRLS1
3428 DYRK2
3429 NAP1L4
3430 BLMH
3431 CCL20
3432 EFNB3
3433 CDH7
3434 TOMM22
3435 ARNTL2
3436 BOC
3437 PRKCSH
3438 CDON
3439 CSRP2BP
3440 DFFB
3441 DFFA
3442 FGFR4
3443 SPHK1
3444 ERN1
3445 GRIK2
3446 TAOK3
3447 TRAF3IP1
3448 TRAF3IP3
3449 GHRL
3450 CDH4
3451 STAMBP
3452 CDH11
3453 SENP6
3454 SENP2
3455 PPM1J
3456 ASNA1
3457 SKI
3458 TMED2
3459 BMF
3460 BCL2L2
3461 ESRRB
3462 CDH3
3463 VIP
3464 DBNL
3465 PPP1R13B
3466 HECW2
3467 LASP1
3468 GGA2
3469 IMPA1
3470 RPS7
3471 RPL23A
3472 PUF60
3473 DCP2
3474 DMPK
3475 MPRIP
3476 ACSL6
3477 PHYHIP
3478 TERF2
3479 TERF2IP
3480 KRT1
3481 GRID1
3482 PPP4R1
3483 PPP4R2
3484 EIF3J
3485 EIF4B
3486 EIF3B
3487 CR2
3488 ELAC2
3489 CBX7
3490 CBX8
3491 PHC1
3492 PAK7
3493 ARHGAP15
3494 DOCK8
3495 CDC42BPG
3496 CDC42SE1
3497 CDC42SE2
3498 NOXA1
3499 RCC2
3500 TMPRSS2
3501 SEMA4F
3502 SMARCA5
3503 MTA2
3504 POLR2J
3505 PSMB2
3506 PSMB7
3507 TRPV6
3508 KIF23
3509 PSMA7
3510 ASPM
3511 PSMA4
3512 CAPNS1
3513 CAPN1
3514 MLH3
3515 INADL
3516 MATN4
3517 TACC2
3518 TACC1
3519 PPP3CA
3520 NUCB2
3521 SRP68
3522 MAPK13
3523 GABRG2
3524 SOD1
3525 TLR3
3526 SEC63
3527 HSPB3
3528 CLK4
3529 NGEF
3530 ARHGEF15
3531 COPS7B
3532 EIF3L
3533 GABRB2
3534 KIF22
3535 PEG10
3536 PPP3R1
3537 CAB39
3538 ULK1
3539 SDCBP2
3540 ATXN7
3541 NRL
3542 LY86
3543 RCAN2
3544 UBA2
3545 SAE1
3546 APIP
3547 FEM1B
3548 BIRC6
3549 KCNQ3
3550 DIS3
3551 EXOSC9
3552 EXOSC7
3553 KHSRP
3554 EXOSC2
3555 PPP3CB
3556 PER2
3557 TIMELESS
3558 CRY1
3559 ATP7B
3560 ANXA13
3561 DAZAP2
3562 PRRG2
3563 PMEPA1
3564 WBP1
3565 RNF11
3566 N4BP3
3567 LITAF
3568 NDFIP1
3569 NDFIP2
3570 PRMT3
3571 TAX1BP3
3572 TRIM32
3573 S100A6
3574 PLK2
3575 GAPDH
3576 TGOLN2
3577 RILP
3578 NCOA5
3579 SNAPC1
3580 NRGN
3581 GNRH2
3582 TRAM1
3583 IL17RB
3584 CALCRL
3585 ZRANB1
3586 ZNF675
3587 HCRTR1
3588 HCRTR2
3589 NPFFR2
3590 LIMS2
3591 PARVA
3592 ILKAP
3593 CLIC3
3594 DNMBP
3595 SHANK2
3596 UPK3A
3597 UPK3B
3598 MYO5B
3599 ARIH1
3600 PKN3
3601 DPYSL2
3602 AQP3
3603 ATP6V1A
3604 POLR1A
3605 RPL11
3606 PPP2R5D
3607 HEYL
3608 FAS
3609 CCS
3610 KIF17
3611 CNTNAP3
3612 POMP
3613 DNAJA1
3614 SLC4A7
3615 TCF3
3616 DNAJC5
3617 ZNF473
3618 DIXDC1
3619 ROBO2
3620 MAPT
3621 MAP3K3
3622 MYOG
3623 MAP3K6
3624 DAB2IP
3625 DUSP19
3626 MYF6
3627 MBD4
3628 SNCA
3629 NARS
3630 STEAP3
3631 NELL1
3632 POP1
3633 RPP30
3634 RPP38
3635 RPP40
3636 POP5
3637 PDE1A
3638 ACBD3
3639 ARL1
3640 TUBG2
3641 HIC2
3642 AFF4
3643 HEXIM1
3644 MACF1
3645 NELL2
3646 NME3
3647 NOVA1
3648 PARK7
3649 SCAMP1
3650 SCAMP2
3651 STX6
3652 TLK1
3653 ASCL2
3654 TRPV1
3655 MYO9B
3656 KCNQ2
3657 PPEF2
3658 GPR37
3659 SYT11
3660 ST8SIA4
3661 RGS19
3662 EPAS1
3663 NPPA
3664 NPAS4
3665 BHLHE40
3666 OAT
3667 SNUPN
3668 ADAR
3669 NMD3
3670 PHAX
3671 CCR9
3672 EMP3
3673 RAB33B
3674 TSNAX
3675 GOLGA7
3676 DTX3
3677 DTX3L
3678 PCBP1
3679 OXSR1
3680 PAK1IP1
3681 CDK11B
3682 PPM1F
3683 PYGO1
3684 PYGO2
3685 PIK3R4
3686 NAIP
3687 PPM1L
3688 MAPK11
3689 PNN
3690 KLF12
3691 FOXP1
3692 SOX6
3693 ZFPM1
3694 KLF3
3695 LGMN
3696 NET1
3697 SYNPO
3698 FHL5
3699 ZNF638
3700 REV1
3701 PAIP1
3702 EIF4G3
3703 TNFSF10
3704 TNPO2
3705 KCNN2
3706 CASP5
3707 ARL2
3708 BAIAP3
3709 MLX
3710 TPX2
3711 AURKAIP1
3712 ESRRG
3713 ESRRA
3714 RORB
3715 HAUS1
3716 TNFRSF25
3717 JMY
3718 SENP3
3719 NEIL2
3720 KATNA1
3721 PSMD5
3722 NECAB3
3723 CLSTN3
3724 MAD2L2
3725 NANOS1
3726 RBMXL2
3727 BNIP2
3728 ATP5G3
3729 PRKAB2
3730 PRKAG3
3731 PRKAG1
3732 PRKAG2
3733 AGPS
3734 PIP5KL1
3735 KCNN4
3736 XRCC3
3737 IQCB1
3738 SNAPC5
3739 UIMC1
3740 MRGPRX2
3741 AURKB
3742 GTF3C4
3743 KIF3C
3744 TRIM3
3745 TRPS1
3746 PATZ1
3747 RGS10
3748 AP4B1
3749 ANAPC7
3750 POLR3A
3751 SMPDL3A
3752 PLRG1
3753 RTN3
3754 MLN
3755 FZD4
3756 NLGN1
3757 NLGN2
3758 GRIN3B
3759 NDOR1
3760 SIPA1L1
3761 GRASP
3762 BHMT
3763 KLRD1
3764 SAFB2
3765 PCDH8
3766 PEG3
3767 PEPD
3768 NCAPG
3769 SERPINI2
3770 YRDC
3771 UBOX5
3772 GFRA4
3773 AEBP2
3774 DOC2A
3775 DOC2B
3776 RNF111
3777 HAT1
3778 STAMBPL1
3779 PDLIM4
3780 LPAR2
3781 NUP210
3782 TPM4
3783 DCTN2
3784 SH2D3A
3785 PPIC
3786 PCGF6
3787 EPC1
3788 QKI
3789 CIRBP
3790 BTG1
3791 HEY1
3792 NEK6
3793 CAMKK1
3794 TSN
3795 TSNAXIP1
3796 SUN1
3797 MNT
3798 MXD4
3799 MLXIPL
3800 CDH19
3801 CDH18
3802 CDH10
3803 EP400
3804 CDH12
3805 IKZF2
3806 IKZF4
3807 MLLT1
3808 LY96
3809 TLR6
3810 PSMA3
3811 PPP1R12B
3812 PPP1R12C
3813 PSMC3
3814 PIGT
3815 SLC12A9
3816 PRKD2
3817 ABCG1
3818 ABCG4
3819 PTGDS
3820 QSOX1
3821 UBE2J2
3822 CHFR
3823 FBXW4
3824 FBXW11
3825 ERC2
3826 PTPRN2
3827 IL17RA
3828 ANLN
3829 CDC42EP5
3830 RAD9B
3831 HUS1B
3832 SRRM2
3833 RNPS1
3834 PPIG
3835 ZCCHC17
3836 DNAJB6
3837 UBA3
3838 UBE2M
3839 NAE1
3840 XPO7
3841 HIST1H1C
3842 CALCOCO2
3843 GOSR2
3844 SCFD1
3845 BET1
3846 MPP5
3847 CRB3
3848 VPS11
3849 VPS16
3850 PBRM1
3851 BRWD1
3852 GRIA1
3853 MAP3K13
3854 LPA
3855 ASPH
3856 MMP24
3857 KISS1R
3858 TNKS1BP1
3859 VPS33A
3860 KCNF1
3861 ALG10
3862 KCNH5
3863 RCN1
3864 EGLN2
3865 INCENP
3866 CDCA8
3867 TNFSF15
3868 RBM7
3869 TSHB
3870 CHRAC1
3871 TRIM33
3872 PHLDA1
3873 LCT
3874 MED31
3875 SFRP1
3876 RAB15
3877 SCOC
3878 PCDH18
3879 HTR3A
3880 TRIM38
3881 NOD2
3882 EDEM1
3883 CARD6
3884 CARD16
3885 NES
3886 CDK5RAP2
3887 EBI3
3888 CDK5RAP1
3889 CDK5RAP3
3890 TLL1
3891 DLGAP5
3892 TSPAN15
3893 UBE2R2
3894 SERP1
3895 TNFRSF21
3896 DPM3
3897 MESDC2
3898 DKK2
3899 NLRC4
3900 CARD11
3901 CARD14
3902 CARD9
3903 MALT1
3904 FASTK
3905 AP1S1
3906 AP1G2
3907 AFTPH
3908 VAMP4
3909 ATF5
3910 GABBR2
3911 JAKMIP1
3912 HINFP
3913 GATAD2A
3914 GATAD2B
3915 FBLN5
3916 CHD8
3917 VPS13D
3918 TRIM55
3919 TRIM8
3920 TNFRSF10C
3921 TNFRSF10D
3922 PLA2G4C
3923 HUNK
3924 SPATC1
3925 RORA
3926 PPM1D
3927 TRPM2
3928 STX16
3929 TNS1
3930 VPS45
3931 VTI1A
3932 RPS15A
3933 GAS2
3934 SNCAIP
3935 CAPNS2
3936 MOCS3
3937 RNF144A
3938 LNX2
3939 LNX1
3940 RPS6KC1
3941 SPHKAP
3942 IRF7
3943 IRF5
3944 SLIT3
3945 S1PR4
3946 IFT20
3947 PTTG1IP
3948 KCNG3
3949 USP49
3950 PPP2R5B
3951 SLC22A12
3952 PDZK1IP1
3953 SLC22A4
3954 FIS1
3955 MPHOSPH8
3956 MLPH
3957 SYTL2
3958 SYTL3
3959 UNC13D
3960 RAB27B
3961 TROAP
3962 HSPB8
3963 ARTN
3964 GFRA3
3965 TIPIN
3966 DDX19B
3967 EFTUD2
3968 NUP107
3969 KCNMB1
3970 EIF2B4
3971 EIF2B5
3972 GNAI1
3973 EIF3K
3974 CDK19
3975 GSK3A
3976 RINT1
3977 ZWINT
3978 TNFRSF13C
3979 ITPR1
3980 RPN1
3981 NUMBL
3982 AGFG2
3983 KLHDC9
3984 ARID2
3985 INCA1
3986 MAL2
3987 HCST
3988 TUBB1
3989 EDARADD
3990 GRM6
3991 IL20RA
3992 TREM1
3993 TREM2
3994 CD300E
3995 CTCF
3996 WASF3
3997 ARPC3
3998 SEMA7A
3999 PDZD2
4000 COPZ1
4001 MUS81
4002 S1PR5
4003 PPP1R1B
4004 POLR2F
4005 IFITM1
4006 FAF2
4007 CPE
4008 SP100
4009 MIS12
4010 DSN1
4011 NSL1
4012 PPIF
4013 CKMT1A
4014 PMCH
4015 ASCC3
4016 ASCC2
4017 TRIP12
4018 NIF3L1
4019 CPM
4020 KIFC3
4021 KIF2C
4022 HNRNPM
4023 VCAN
4024 SPINT1
4025 SPINT2
4026 HSBP1
4027 DCAF7
4028 MMP2
4029 MMP9
4030 LOXL1
4031 ACAN
4032 POLR1C
4033 OLIG2
4034 NR5A2
4035 NEUROG2
4036 RFC1
4037 MMP10
4038 PCSK7
4039 PAIP2
4040 SYCP3
4041 ANAPC5
4042 PAN2
4043 CSDE1
4044 MATN3
4045 CTNNAL1
4046 SPA17
4047 ROPN1
4048 ROPN1B
4049 ROPN1L
4050 ARL2BP
4051 ZFYVE16
4052 TBC1D4
4053 TACC3
4054 CDKN1A
4055 KIRREL3
4056 ATF2
4057 SCGB3A1
4058 SCGB3A2
4059 RAB3C
4060 CEBPA
4061 PFDN2
4062 TOP1
4063 POLR3F
4064 GTF3C5
4065 RRN3
4066 CNOT1
4067 BTG3
4068 CNOT6
4069 RAB22A
4070 EEF1D
4071 RAB17
4072 RAB4B
4073 FGF1
4074 GADD45GIP1
4075 LUC7L
4076 FGF2
4077 LUC7L2
4078 FCN3
4079 SLC16A10
4080 SLC26A8
4081 SLC34A1
4082 KCNJ1
4083 TBC1D10A
4084 PPIH
4085 IRF2
4086 CAMKK2
4087 SHARPIN
4088 FRAT2
4089 SGK3
4090 TMEM132A
4091 TPPP
4092 STK3
4093 PUM2
4094 WDTC1
4095 FOXJ3
4096 NBL1
4097 MGMT
4098 FNBP1L
4099 HSPA14
4100 OSTM1
4101 FZD3
4102 RGS1
4103 PARP4
4104 NMUR2
4105 NMUR1
4106 ATG3
4107 ATG7
4108 GABRG1
4109 OTX1
4110 DCTN4
4111 GALNT6
4112 CXCL16
4113 PTGER1
4114 PTGER2
4115 KREMEN1
4116 TICAM1
4117 AKTIP
4118 TFPT
4119 BACE1
4120 SEMA6A
4121 PIWIL2
4122 ZNF335
4123 FOXP4
4124 IL22RA1
4125 CEP152
4126 RPL14
4127 AGRP
4128 RASAL2
4129 RASSF8
4130 THRAP3
4131 PRPF38B
4132 EML3
4133 TMEM102
4134 DYRK1A
4135 CDK17
4136 SH3BP4
4137 CLASP1
4138 RAI14
4139 OSBPL3
4140 PARD3B
4141 SAMD4A
4142 SRRM1
4143 ANKS1A
4144 SAMD4B
4145 LARP1
4146 SF3B3
4147 CRTC2
4148 RALGPS2
4149 LSR
4150 TBC1D1
4151 MT2A
4152 ADIPOR2
4153 IL25
4154 ABCG8
4155 MMP26
4156 SCGB1D2
4157 RAB11FIP4
4158 RAB11FIP5
4159 ANAPC2
4160 CDC40
4161 IL19
4162 EIF4E2
4163 BACE2
4164 SPTLC2
4165 ICOS
4166 EBAG9
4167 HMGA2
4168 CDC42EP1
4169 CDC42EP4
4170 CDC42EP2
4171 CDC42EP3
4172 PPP2R4
4173 DAPK2
4174 STIM1
4175 STIM2
4176 TUBGCP2
4177 PBLD
4178 CPEB1
4179 CPSF1
4180 SMYD3
4181 POLR2C
4182 SMC1B
4183 TLN2
4184 TRIM11
4185 TRIM54
4186 GIPC3
4187 GIPC2
4188 IKZF5
4189 UBE3C
4190 PIWIL1
4191 PIWIL4
4192 DYNLL2
4193 ABI3BP
4194 TRIM9
4195 PSTPIP2
4196 SCEL
4197 RLN3
4198 INSL3
4199 PRKD3
4200 PMPCB
4201 NLRP12
4202 GTF3C1
4203 CSPG5
4204 MRPL17
4205 NCDN
4206 DNAJC14
4207 CNTROB
4208 VPS29
4209 SLC9A4
4210 TOMM7
4211 WTAP
4212 CIAO1
4213 VSX2
4214 APOBEC3F
4215 UBE2E2
4216 RAB6B
4217 CMYA5
4218 SEC23A
4219 NPHP4
4220 DNAJC6
4221 VPS41
4222 CENPK
4223 SOX5
4224 POLE4
4225 SPC25
4226 TMEM214
4227 RRP1B
4228 NDUFAF3
4229 FIBP
4230 PLEKHA5
4231 FERMT3
4232 FAM63A
4233 ISOC2
4234 RSL24D1
4235 KCTD3
4236 THUMPD3
4237 COL23A1
4238 CCDC91
4239 POMT2
4240 HGD
4241 BMP6
4242 PLEKHO1
4243 PASK
4244 FLG
4245 HEBP2
4246 TIPARP
4247 CFDP1
4248 SCARF2
4249 VTCN1
4250 PILRB
4251 SCYL1
4252 GORAB
4253 NPHP3
4254 CHMP4A
4255 CHMP4B
4256 CHMP4C
4257 CAD
4258 B3GNT2
4259 SMC4
4260 SMC2
4261 CAMK2N2
4262 USP10
4263 PPFIA4
4264 PCLO
4265 RRAGC
4266 RRAGD
4267 ARL6
4268 SYT8
4269 IVNS1ABP
4270 TOP2B
4271 PPID
4272 IRX4
4273 NRIP2
4274 NPLOC4
4275 SCMH1
4276 SHMT1
4277 SUCLG1
4278 TRIM7
4279 ZNF44
4280 TRIB3
4281 POLR1B
4282 NPFFR1
4283 SSSCA1
4284 TOR1B
4285 BTF3
4286 DPH3
4287 GTF2IRD1
4288 EYA2
4289 SGSM3
4290 SCHIP1
4291 CUL4A
4292 MED20
4293 MED19
4294 THOC7
4295 GGN
4296 TRIM5
4297 TRIM6
4298 BTBD1
4299 BTBD2
4300 MUC7
4301 EMCN
4302 PODXL2
4303 PCSK9
4304 ZNHIT1
4305 NOMO1
4306 NOMO3
4307 NAA20
4308 DSCAML1
4309 RPL41
4310 SCG3
4311 P4HA2
4312 P4HA3
4313 PVRL4
4314 HSPBP1
4315 HCN1
4316 MED13L
4317 ITM2C
4318 RTN4R
4319 RTN4IP1
4320 FBXO38
4321 POLR2G
4322 PTS
4323 EXOSC1
4324 ANAPC11
4325 COG3
4326 COG4
4327 COG7
4328 HPS6
4329 TSC22D4
4330 DET1
4331 PTGFR
4332 FAM57A
4333 NLN
4334 ACTB
4335 DIO2
4336 P2RX2
4337 ACD
4338 TDH
4339 HADH
4340 SLC7A11
4341 ACADM
4342 SNRNP40
4343 ATG5
4344 ATG10
4345 STYX
4346 UCN3
4347 TSPO
4348 TYMP
4349 CCDC88B
4350 ZDHHC7
4351 KIF15
4352 PTGER3
4353 MYO16
4354 CCNK
4355 PCIF1
4356 IGSF8
4357 PRPF19
4358 DNTTIP1
4359 CYB5R3
4360 KCNG2
4361 KCNV2
4362 KCNG4
4363 SETBP1
4364 GRPEL2
4365 ZNF384
4366 GMEB2
4367 STRA13
4368 SLC5A7
4369 THAP1
4370 SERBP1
4371 POP7
4372 CPN2
4373 ABL2
4374 TDRD7
4375 RUVBL2
4376 PLEKHA1
4377 ATXN2
4378 CLCF1
4379 GNG7
4380 GNG5
4381 GNG4
4382 GNG13
4383 MLLT4
4384 STRN3
4385 CPLX2
4386 USH1G
4387 IL27
4388 VCL
4389 RAET1G
4390 SIK1
4391 SPAG16
4392 EHBP1
4393 EHD3
4394 STK35
4395 FAM84B
4396 PIKFYVE
4397 MKRN1
4398 CWC22
4399 RPP14
4400 IFNAR1
4401 EZR
4402 UGGT1
4403 UGGT2
4404 MTMR6
4405 MTMR7
4406 EIF2B3
4407 SEMA4A
4408 EME1
4409 HNF1A
4410 ZNF496
4411 FXYD7
4412 LEF1
4413 ARHGAP18
4414 IVD
4415 ROBO4
4416 CBX2
4417 DOCK10
4418 PTPRZ1
4419 POLR1D
4420 ARID4B
4421 KLF16
4422 ALG2
4423 LRP4
4424 RNF34
4425 C14orf166
4426 POLR2D
4427 CAP2
4428 CNDP1
4429 GNG12
4430 POLA2
4431 ASCC1
4432 MPHOSPH10
4433 SSPO
4434 DDN
4435 TSEN15
4436 MED18
4437 STRADA
4438 MYLIP
4439 GALNT14
4440 TCP10L
4441 FEM1A
4442 UCHL5
4443 RRAGA
4444 NOL8
4445 TFCP2L1
4446 UPK1A
4447 RAB3GAP1
4448 YOD1
4449 DYNC2LI1
4450 DBF4B
4451 EXOSC3
4452 NPNT
4453 PTPRU
4454 SF3B2
4455 ABCB8
4456 IMP3
4457 NOB1
4458 DCP1B
4459 MAP1LC3B
4460 EIF1
4461 CDH8
4462 HEATR1
4463 CNPY2
4464 PINK1
4465 GRHL3
4466 ATL2
4467 ARL6IP6
4468 TUBGCP4
4469 ARHGEF17
4470 SAP130
4471 EIF2AK1
4472 TXNL4B
4473 AGR3
4474 DLG5
4475 SARNP
4476 RAPH1
4477 FMNL3
4478 GCC2
4479 GEM
4480 INHBE
4481 ATXN7L1
4482 IFT140
4483 AMIGO1
4484 AMIGO2
4485 TCF7L1
4486 ZFAND2B
4487 CDHR2
4488 NIP7
4489 HCK
4490 MUC2
4491 CEP57
4492 BRSK2
4493 SYT14
4494 SYT16
4495 CTNNA3
4496 ATP6V1D
4497 CBY1
4498 UACA
4499 GLCCI1
4500 CHMP1B
4501 CTNNBIP1
4502 VPS4B
4503 SCAPER
4504 ZNF33A
4505 APC2
4506 CDH16
4507 GALNT10
4508 GALNT12
4509 KHK
4510 CRCP
4511 GAD1
4512 GALNT11
4513 AJAP1
4514 FNDC5
4515 NXPH2
4516 SYT13
4517 KLHL20
4518 DIO3
4519 CAPZA3
4520 ZMYND19
4521 NEURL2
4522 SOX17
4523 OTOG
4524 POLR3C
4525 NT5M
4526 KLC2
4527 CENPH
4528 MAPRE2
4529 CSTA
4530 CACHD1
4531 CSTB
4532 COX4I2
4533 IL2RA
4534 CST7
4535 DDX56
4536 NUP37
4537 CST3
4538 GRHL1
4539 CDK14
4540 PTBP2
4541 ST6GAL2
4542 HIBADH
4543 TPRKB
4544 NTNG1
4545 NMT1
4546 SIK2
4547 MIOX
4548 SDC1
4549 SLC39A11
4550 CANT1
4551 CEPT1
4552 PDILT
4553 PPBP
4554 ERGIC3
4555 MED4
4556 FN1
4557 NEK8
4558 NUP205
4559 POLR3H
4560 PRUNE
4561 IL6R
4562 SEC61A1
4563 SH3GLB2
4564 MAP3K9
4565 SLC24A2
4566 PAN3
4567 GPRC5C
4568 TMEM147
4569 PLEK
4570 DZIP1
4571 POLDIP3
4572 CST5
4573 SERPINB3
4574 ATG16L1
4575 SERPINB4
4576 CARD17
4577 CLEC2D
4578 B9D1
4579 IPO9
4580 BET1L
4581 COL18A1
4582 TOMM40
4583 PGLYRP3
4584 DCXR
4585 PRICKLE1
4586 ADAP2
4587 AGAP1
4588 RAET1E
4589 CLEC4G
4590 FSD1
4591 ITLN1
4592 NDRG2
4593 UHRF2
4594 RXFP3
4595 HSD11B1L
4596 SCUBE1
4597 SCUBE2
4598 SCUBE3
4599 CDC25A
4600 HMGB1
4601 TSPYL4
4602 SDC3
4603 ZNF396
4604 ZNF397
4605 RSU1
4606 RBL1
4607 MSX2
4608 CDKN3
4609 DBP
4610 CEBPG
4611 CDK3
4612 CCND3
4613 CCNE1
4614 PIM1
4615 TK1
4616 CIZ1
4617 RNF144B
4618 CKS1B
4619 CKS2
4620 ST8SIA2
4621 ST8SIA3
4622 GADD45A
4623 ERCC2
4624 MYT1
4625 CHAF1B
4626 LZTS1
4627 HSPD1
4628 GC
4629 USP16
4630 MCM2
4631 MCM7
4632 SKIL
4633 PTPN9
4634 MAD2L1
4635 RXRG
4636 MXI1
4637 POLR2H
4638 PRCP
4639 FCGR2A
4640 SSBP3
4641 HPS5
4642 SUGT1
4643 RPLP1
4644 GTF2H5
4645 ACTN2
4646 IGF1R
4647 RFC4
4648 ARPC2
4649 ARPC4
4650 OGDH
4651 ITGB6
4652 ITGB7
4653 ITGB5
4654 CHD4
4655 KRT8
4656 ATP1A1
4657 ATP1B1
4658 NFIX
4659 ZFHX3
4660 PLEKHG2
4661 CREM
4662 AP3S1
4663 BRD3
4664 CSF3
4665 GNAZ
4666 ABLIM1
4667 EPS8L1
4668 C8B
4669 DARS
4670 MCM8
4671 DSG2
4672 ITGA8
4673 LTBP1
4674 CSH2
4675 APOBEC2
4676 RPSA
4677 CHMP2A
4678 DGKH
4679 PCSK4
4680 KCND3
4681 HIST1H2BD
4682 RAD1
4683 TCOF1
4684 PPIL2
4685 B4GALT1
4686 KCNIP2
4687 NFAT5
4688 CAT
4689 CSF2RB
4690 MPO
4691 MTHFD1
4692 M6PR
4693 PYGL
4694 S100A7
4695 AMD1
4696 NTF4
4697 CXCL2
4698 ADH7
4699 ALDH2
4700 ME2
4701 SNRPA
4702 SOD2
4703 POLG
4704 CD74
4705 CD46
4706 KRT19
4707 SRP54
4708 POLR2B
4709 PFN2
4710 ODC1
4711 NCF2
4712 NKIRAS1
4713 S100A8
4714 NME4
4715 PTH
4716 TALDO1
4717 FCER1A
4718 IFNGR1
4719 TAP1
4720 FOXM1
4721 ACAD8
4722 ACPP
4723 CDC42
4724 ACTR2
4725 ADCYAP1R1
4726 ADRA2A
4727 AGGF1
4728 ALOX12
4729 APBB2
4730 APLP2
4731 ARF1
4732 ARF3
4733 ARL4D
4734 ARFGAP3
4735 ARHGAP8
4736 ARL5B
4737 ARNT2
4738 ARRB1
4739 ARRB2
4740 ATF7IP2
4741 AUH
4742 B3GAT1
4743 BAG5
4744 CNKSR3
4745 BAX
4746 BCL3
4747 CD93
4748 C1S
4749 CA12
4750 CACNA1H
4751 CALCR
4752 CAST
4753 CCNC
4754 CD209
4755 CD69
4756 CD80
4757 CDKL1
4758 CENPA
4759 ACAP1
4760 CHN1
4761 CHN2
4762 CHRM4
4763 CREB1
4764 MED27
4765 CUL5
4766 CUX1
4767 CXXC1
4768 DCLRE1C
4769 DDB2
4770 DOCK9
4771 PREX2
4772 DHCR24
4773 DRD5
4774 DSG1
4775 DSG3
4776 DSP
4777 DUSP13
4778 EGR1
4779 EIF2AK4
4780 EIF4ENIF1
4781 ELK4
4782 ELP3
4783 EPHA1
4784 ETS1
4785 FANCL
4786 FBXL12
4787 FBXO30
4788 FBXO34
4789 FCHO1
4790 FLNC
4791 GNB1
4792 GNB3
4793 GNG11
4794 HDGF
4795 ING2
4796 INPP5B
4797 DCAF6
4798 KATNB1
4799 KLHL1
4800 LHX9
4801 LMO2
4802 LINGO1
4803 MPG
4804 MYO3A
4805 NAA16
4806 NAT8
4807 NAT9
4808 NRAS
4809 NUAK2
4810 PEX6
4811 PPP3CC
4812 PREB
4813 PWP1
4814 RAB13
4815 RAB14
4816 RAB25
4817 RAB2B
4818 RAB30
4819 RAB34
4820 RAB38
4821 RHEBL1
4822 RNF130
4823 RNF141
4824 RNF146
4825 RPS27A
4826 RRH
4827 SAMD8
4828 SAT2
4829 SAV1
4830 SMAP1
4831 SOX10
4832 STYXL1
4833 HAMP
4834 GPSM1
4835 JARID2
4836 TRPM4
4837 MYO1C
4838 BBC3
4839 NCBP1
4840 LATS2
4841 FOXO1
4842 PACS2
4843 FGF4
4844 FGF7
4845 PRDX3
4846 MX1
4847 GOLGA2
4848 KCNK1
4849 RARRES3
4850 METTL1
4851 ACTA2
4852 CECR5
4853 CD177
4854 AK2
4855 KLK4
4856 APEH
4857 RMND5B
4858 ACTG2
4859 APOBEC3C
4860 MT1F
4861 MT1G
4862 MPDU1
4863 FYTTD1
4864 DES
4865 A2M
4866 F13A1
4867 PF4
4868 S100A10
4869 BCAT2
4870 ADH1C
4871 TYMS
4872 APCS
4873 GSTA1
4874 GNPDA1
4875 GSTM2
4876 CFD
4877 DCPS
4878 PRDX1
4879 RAP1GAP
4880 CLEC4M
4881 NADSYN1
4882 GALNT13
4883 RPRD2
4884 FZD8
4885 AKT2
4886 GART
4887 CDK20
4888 ICAM1
4889 TES
4890 HPGDS
4891 PDHB
4892 PVR
4893 MTMR2
4894 CES1
4895 SPDYA
4896 MEF2B
4897 CXCL10
4898 UCK2
4899 NUP214
4900 SORD
4901 FCER2
4902 CHMP6
4903 CHMP1A
4904 LHCGR
4905 CENPB
4906 POU2F1
4907 MSTN
4908 UROS
4909 PPARA
4910 UAP1
4911 CTSC
4912 ASL
4913 HBZ
4914 DNAJB2
4915 BNC2
4916 CACNA1B
4917 CACNA1C
4918 ITGA2
4919 DEFA1
4920 PHB
4921 IL12A
4922 VCAM1
4923 CRABP2
4924 HSD17B1
4925 TPI1
4926 USF1
4927 IL5
4928 HINT1
4929 CCL7
4930 BDP1
4931 TERF1
4932 SNRPE
4933 TPD52L2
4934 TPD52
4935 TPSB2
4936 GSTT2
4937 SREBF1
4938 SETD2
4939 ICAM2
4940 LGALS7
4941 BMI1
4942 SGCA
4943 CDH2
4944 GSTA4
4945 SFTPD
4946 NQO2
4947 ITGAL
4948 ITIH2
4949 S100A3
4950 PRSS3
4951 BCAS1
4952 LIMD1
4953 CBS
4954 BST1
4955 HEXB
4956 IL17F
4957 HGF
4958 NMNAT1
4959 AARS
4960 TDP1
4961 S100A9
4962 IL22
4963 GGH
4964 MAD1L1
4965 SERPIND1
4966 PSPH
4967 APOA2
4968 ACTC1
4969 KLK6
4970 ILF3
4971 KAT5
4972 CENPF
4973 ITGA5
4974 HBG2
4975 FBLN2
4976 NRG1
4977 MYBPC1
4978 FPR2
4979 ABAT
4980 NPR1
4981 NPR2
4982 HSPE1
4983 BSG
4984 RFX2
4985 GSN
4986 CD48
4987 COL9A1
4988 COL6A1
4989 GCK
4990 CD40
4991 NF1
4992 CYP3A4
4993 MGST1
4994 MVK
4995 IDUA
4996 HOXA5
4997 WNT2
4998 DIO1
4999 CCKAR
5000 GSTM3
5001 GSTM1
5002 GSTM4
5003 GSTA2
5004 CCKBR
5005 DCN
5006 DPT
5007 BCAM
5008 LMNA
5009 EBF1
5010 ENPEP
5011 CSF1
5012 BMP3
5013 ALPPL2
5014 LGALS1
5015 MSX1
5016 LNPEP
5017 GPI
5018 RUNX1
5019 DRD2
5020 GMPR
5021 BDNF
5022 ANPEP
5023 EMILIN1
5024 RCC1
5025 C1RL
5026 C5AR1
5027 SERPINB2
5028 ANXA6
5029 HMOX1
5030 NID1
5031 PC
5032 UMPS
5033 C4BPB
5034 TNFRSF8
5035 HBD
5036 STOM
5037 HBE1
5038 GZMB
5039 MLC1
5040 GJA3
5041 FBN2
5042 RUNX1T1
5043 DGUOK
5044 CA3
5045 ACAT2
5046 APRT
5047 MADCAM1
5048 ADH1A
5049 ADH5
5050 EEF1A2
5051 FCER1G
5052 CHRNB2
5053 MATN1
5054 TYRP1
5055 CHRNB4
5056 CDX2
5057 TMOD1
5058 CDC27
5059 COMP
5060 ERCC6
5061 VSNL1
5062 AMY1A
5063 CHRNA3
5064 IGF2
5065 ANK2
5066 CLCN1
5067 UROD
5068 HTR1F
5069 CETP
5070 ACTA1
5071 TTR
5072 CHRM2
5073 GUCA1A
5074 CD44
5075 SCGB1A1
5076 ADCY6
5077 FOXG1
5078 CD38
5079 AMBP
5080 PTPN4
5081 APOA4
5082 ADCY7
5083 FGF3
5084 IFI6
5085 DGKD
5086 MSLN
5087 ACADVL
5088 S100A5
5089 ADSS
5090 SSTR1
5091 S100A2
5092 TNFAIP6
5093 CCR6
5094 PEX5
5095 LIG4
5096 ATP5C1
5097 ELAVL4
5098 ODF1
5099 BCHE
5100 ATP2B1
5101 ATP2B4
5102 XCL1
5103 PHACTR1
5104 ATP2A2
5105 RFXAP
5106 NINJ1
5107 PLOD2
5108 MUSK
5109 AP4M1
5110 DNASE1
5111 ASAH1
5112 SOD3
5113 EPCAM
5114 ALDH3A1
5115 PSEN1
5116 SAA2
5117 AQP1
5118 ST6GAL1
5119 CD79A
5120 CGA
5121 COL10A1
5122 COL12A1
5123 COL13A1
5124 RAB3A
5125 CKMT2
5126 CRYAA
5127 CRYAB
5128 CRYBA1
5129 CRYBB2
5130 IL10
5131 CD55
5132 NQO1
5133 RAB1A
5134 EXT1
5135 EXT2
5136 RAB5A
5137 GSTP1
5138 FTH1
5139 FGA
5140 GSR
5141 HSF1
5142 HBB
5143 H2AFZ
5144 HOXA10
5145 MX2
5146 LDHB
5147 CGB
5148 MDH2
5149 MDH1
5150 NPY2R
5151 POU2F2
5152 PKD2
5153 LHB
5154 DPEP1
5155 CD8B
5156 TBXA2R
5157 THY1
5158 TFCP2
5159 DCT
5160 AGA
5161 DBH
5162 F7
5163 GLDC
5164 MUT
5165 LCN2
5166 ID2
5167 RECQL
5168 CCBL1
5169 CLCN3
5170 LGALS3BP
5171 SYT5
5172 PVRL2
5173 PPOX
5174 GFER
5175 CAPRIN1
5176 SIX1
5177 SEMA3B
5178 CDH13
5179 CHI3L1
5180 TBX3
5181 ALCAM
5182 B4GALNT1
5183 ERP29
5184 NPTX1
5185 SULT1C2
5186 GOLGA3
5187 LIFR
5188 PDE2A
5189 CDH6
5190 PLOD3
5191 SLC31A1
5192 TRPM1
5193 SLC24A1
5194 RPS27
5195 CER1
5196 CCIN
5197 SLC25A11
5198 SIGLEC5
5199 TRIP13
5200 CRLF1
5201 HPSE
5202 STK17A
5203 STK17B
5204 COX17
5205 LRAT
5206 DGAT1
5207 OPTC
5208 GDF15
5209 APPBP2
5210 CFHR4
5211 UBE2C
5212 GNMT
5213 TKT
5214 FGFBP1
5215 G3BP1
5216 SLC12A2
5217 LYPLA1
5218 AKR1C1
5219 B3GAT3
5220 CLTA
5221 SOX13
5222 FGL1
5223 DCTD
5224 COL25A1
5225 CNDP2
5226 EMID1
5227 LRRC4
5228 SSNA1
5229 VPS39
5230 ZHX3
5231 DZIP3
5232 ANGPTL7
5233 E2F7
5234 TXNDC2
5235 GPX2
5236 NT5C
5237 ACY3
5238 ADSSL1
5239 GMPPA
5240 LRIT1
5241 OXCT2
5242 PYCRL
5243 ENTPD5
5244 HAVCR2
5245 BHLHA15
5246 PDXP
5247 VWA2
5248 NADK
5249 MUC20
5250 PCBD2
5251 GCDH
5252 CDX1
5253 WNT7A
5254 MFAP5
5255 SIGLEC1
5256 HNRNPA1
5257 PCCB
5258 AGL
5259 DEFA5
5260 TCEB3
5261 CAMLG
5262 PRCC
5263 CLIP1
5264 CLPP
5265 RPE65
5266 GATM
5267 ITPKA
5268 SLC6A2
5269 NHLH2
5270 MTRR
5271 GSS
5272 PIGF
5273 CD6
5274 TLR1
5275 RAD51C
5276 TLX1
5277 MEFV
5278 RLBP1
5279 MMRN1
5280 ARID4A
5281 BCL9
5282 MYL1
5283 RXRB
5284 NVL
5285 UCN
5286 RNASEL
5287 TOM1
5288 SIM2
5289 FKBP3
5290 GPAA1
5291 PCP4
5292 STIL
5293 PTX3
5294 PTK7
5295 CFH
5296 OASL
5297 NOS2
5298 TMSB10
5299 TIMP4
5300 NOV
5301 TNFRSF11B
5302 PON1
5303 SEMA3C
5304 MCC
5305 FKBP5
5306 NFKBIE
5307 DSCAM
5308 NFATC3
5309 CDKN2D
5310 RELB
5311 UGP2
5312 PAICS
5313 PSMC6
5314 KCTD5
5315 ADRM1
5316 PSMD13
5317 MAGOHB
5318 SIRPB1
5319 CLCN7
5320 ITM2B
5321 ADAMTS13
5322 PRKAB1
5323 ATP6V0E1
5324 CLDN16
5325 CLTB
5326 CPT1A
5327 AGXT
5328 SPAST
5329 PRND
5330 APBA3
5331 RBP2
5332 CYLD
5333 ACTG1
5334 MFAP2
5335 APLP1
5336 AGT
5337 ANXA3
5338 OSM
5339 SLC9A1
5340 ATP6V1E1
5341 TGFBI
5342 CALM2
5343 CALML3
5344 COMT
5345 COL4A3BP
5346 CNTFR
5347 ANTXR2
5348 CKB
5349 USH2A
5350 CCND2
5351 DLST
5352 PCBD1
5353 COL4A2
5354 ERCC1
5355 EGR2
5356 RPS14
5357 ENO2
5358 PNLIP
5359 FOSL1
5360 GFAP
5361 LIPF
5362 GLUL
5363 ANXA5
5364 GPD1
5365 GYS1
5366 HMOX2
5367 COL1A1
5368 HOXA1
5369 HOXA9
5370 HOXB6
5371 HOXB9
5372 MEA1
5373 IFIT2
5374 ITPKB
5375 IL11
5376 IFIT1
5377 KRT15
5378 KRT6A
5379 KRT17
5380 MAX
5381 POLR2L
5382 MLLT3
5383 PTN
5384 PNP
5385 ZBTB48
5386 RHOC
5387 SPP1
5388 NBR1
5389 CDK18
5390 PEX2
5391 PFKL
5392 PHKB
5393 SPTA1
5394 PPA1
5395 UBE2B
5396 RAB2A
5397 RAP2B
5398 RPIA
5399 RPS25
5400 RPE
5401 RPLP0
5402 SNRPN
5403 TCL1A
5404 TDO2
5405 COL9A2
5406 VIL1
5407 COL9A3
5408 C1QA
5409 ZNF24
5410 ZBTB25
5411 GCSH
5412 ASPA
5413 MAG
5414 PRELP
5415 CHAD
5416 LOXL4
5417 LAMA4
5418 IGFBP3
5419 SEC13
5420 MTF1
5421 PCM1
5422 RGR
5423 NT5C2
5424 CDKN2B
5425 AQP5
5426 NDUFV2
5427 IK
5428 VPS72
5429 ECH1
5430 TMPRSS6
5431 SEPHS1
5432 MAN2A2
5433 COL5A3
5434 SMCP
5435 DDX11
5436 FHIT
5437 USP5
5438 LUM
5439 NDUFA5
5440 TEAD4
5441 SMARCC2
5442 FZD9
5443 SH3GL1
5444 SERPINB9
5445 RPL29
5446 ITPK1
5447 EML1
5448 KRT81
5449 SALL2
5450 EIF4EBP1
5451 STK25
5452 HNRNPH3
5453 PPIE
5454 COL8A2
5455 TUBB3
5456 PCYT2
5457 SPG7
5458 PHF1
5459 CETN3
5460 FOXS1
5461 TAF6L
5462 DRG2
5463 CLK3
5464 UBE2V2
5465 MRPS12
5466 CPSF4
5467 PPFIBP2
5468 TEAD3
5469 NASP
5470 NID2
5471 FZD7
5472 AKR7A2
5473 ZNF202
5474 ZNF205
5475 RCBTB2
5476 SNRPG
5477 NME5
5478 USP13
5479 RPL23
5480 STC2
5481 RPS28
5482 RPS26
5483 GSTZ1
5484 EIF3H
5485 AKR1C3
5486 ZNF136
5487 SULT2B1
5488 SELENBP1
5489 ZNF263
5490 MMP8
5491 APPL1
5492 TIMP2
5493 BAMBI
5494 PSMD11
5495 HAAO
5496 C14orf1
5497 IFIT3
5498 SH2D3C
5499 USP2
5500 DUSP12
5501 FKBP6
5502 CNOT2
5503 PACSIN2
5504 CPSF6
5505 SERF2
5506 TARDBP
5507 CYTH3
5508 TAGLN
5509 PSME3
5510 PITPNC1
5511 TP53I3
5512 CPNE7
5513 TRIM17
5514 BSCL2
5515 DDX24
5516 AGR2
5517 RBM5
5518 ZMYND10
5519 TSGA10
5520 CRELD1
5521 SEC24C
5522 SEC24D
5523 SMUG1
5524 BTC
5525 EIF4A3
5526 MYO6
5527 RECK
5528 PDCD5
5529 NR3C2
5530 WDR6
5531 QPRT
5532 CCNB1IP1
5533 UBC
5534 AKR7A3
5535 TINAGL1
5536 CDC23
5537 PLCD4
5538 IP6K1
5539 IP6K2
5540 PRPF3
5541 PLSCR4
5542 RAI1
5543 CNNM3
5544 HOOK1
5545 PMS1
5546 CHGB
5547 GCC1
5548 PMS2
5549 ENOX1
5550 WDYHV1
5551 RADIL
5552 MAP7D1
5553 NECAP2
5554 CEP72
5555 DDX19A
5556 C5orf22
5557 FBXL18
5558 BEND5
5559 KCTD17
5560 FASTKD5
5561 CEP63
5562 ZC3H10
5563 EXD3
5564 ZNF446
5565 PIH1D1
5566 FAM160A2
5567 FAM96A
5568 ZC3H12A
5569 CCDC116
5570 UBLCP1
5571 C11orf49
5572 RCOR3
5573 ZBTB43
5574 INVS
5575 SLC25A10
5576 NTN1
5577 INPP5K
5578 ATG12
5579 BRE
5580 RPRD1B
5581 UBE2Z
5582 ARMC7
5583 FUZ
5584 FAM124B
5585 ALS2CR11
5586 CCDC67
5587 CCDC42
5588 FAM131C
5589 C1orf216
5590 ZBTB5
5591 PSG9
5592 ERH
5593 PDE9A
5594 MTHFS
5595 HACL1
5596 ARIH2
5597 KLHL2
5598 UBR1
5599 MTMR9
5600 CATSPER1
5601 SOX30
5602 CLEC1B
5603 SFMBT1
5604 LEPROTL1
5605 SSBP2
5606 SSBP4
5607 CTH
5608 HOOK2
5609 FAM107A
5610 BCL2L13
5611 SPEF1
5612 YIPF3
5613 VTA1
5614 C1QB
5615 DNPEP
5616 C1QC
5617 CCDC33
5618 IFFO1
5619 CCDC106
5620 CLUAP1
5621 LYAR
5622 ZNF764
5623 RNF183
5624 RILPL2
5625 CR1
5626 C1orf35
5627 NTN4
5628 PDCD10
5629 RPL36
5630 TBC1D5
5631 HRG
5632 ZNF451
5633 CHIC2
5634 RABL2B
5635 GSTO1
5636 S100A14
5637 ACCS
5638 VPS33B
5639 ULK2
5640 WDR5
5641 C21orf91
5642 CCDC7
5643 ELMOD1
5644 FBF1
5645 FBXW5
5646 UTP6
5647 PRMT8
5648 MTUS2
5649 NINL
5650 KIAA1217
5651 RALYL
5652 IGSF21
5653 C1orf94
5654 FAM76B
5655 CCDC112
5656 NME7
5657 PHF10
5658 POM121
5659 RFX6
5660 RIBC2
5661 RNF126
5662 RNF138
5663 SDSL
5664 GINS4
5665 STAC3
5666 TRAPPC3
5667 ZNF655
5668 WDR33
5669 ZNF439
5670 ZNF440
5671 ZNF567
5672 LMO3
5673 RBPMS
5674 CAPZB
5675 GMDS
5676 EIF4H
5677 SLU7
5678 SCNM1
5679 KRT20
5680 GTPBP3
5681 ARL15
5682 BAHD1
5683 C10orf10
5684 BEND7
5685 EAPP
5686 FRMD6
5687 MAPK1IP1L
5688 SKA1
5689 CEP76
5690 C19orf25
5691 FAM134A
5692 AKIRIN2
5693 PRUNE2
5694 CCDC53
5695 FAM96B
5696 CHCHD3
5697 CUTC
5698 PRR13
5699 DPCD
5700 NECAB2
5701 SETD5
5702 MEAF6
5703 ZC3H14
5704 ROGDI
5705 CCDC158
5706 GBP5
5707 KBTBD7
5708 KCTD4
5709 GPRIN2
5710 KLHL12
5711 DYDC1
5712 C1orf111
5713 UBE2D4
5714 ZNF821
5715 PNO1
5716 LZTS2
5717 VPS25
5718 TCHP
5719 C7orf50
5720 C19orf57
5721 ZFC3H1
5722 NOC4L
5723 MRI1
5724 C20orf195
5725 ITGAX
5726 NUDT3
5727 SPERT
5728 PLEKHF2
5729 OLA1
5730 RBM23
5731 RWDD1
5732 THAP7
5733 TTC14
5734 TXNDC9
5735 UBA5
5736 ZNF250
5737 ZNF337
5738 ZNF426
5739 ZNF471
5740 TRDMT1
5741 MASP1
5742 CCDC85B
5743 C3AR1
5744 HMG20A
5745 DLEU1
5746 MAPRE3
5747 AMOTL2
5748 ATG4B
5749 CEP70
5750 HSD17B14
5751 DLK2
5752 OLFM4
5753 SAP30BP
5754 SYT17
5755 DPY30
5756 FLAD1
5757 PRC1
5758 PRTFDC1
5759 PSMF1
5760 DCTPP1
5761 SCG5
5762 CLP1
5763 ATPIF1
5764 PIP4K2A
5765 TH
5766 TGFA
5767 IL7R
5768 AGTR1
5769 RCAN1
5770 SMTN
5771 GDNF
5772 ADAM10
5773 LLGL1
5774 FGG
5775 CXCR1
5776 HP
5777 ARHGEF5
5778 ADD1
5779 CD19
5780 CD22
5781 TFAP2A
5782 DGKA
5783 GJB6
5784 FBL
5785 FGF6
5786 GAS1
5787 HES1
5788 RBPJ
5789 IFI16
5790 MIP
5791 IL1A
5792 IL4R
5793 ELN
5794 IL1R1
5795 PSMC2
5796 MITF
5797 MAP1B
5798 PSMD7
5799 CD14
5800 MPL
5801 CBFB
5802 DLX2
5803 POU5F1
5804 FOSB
5805 WNT1
5806 GLI1
5807 CRP
5808 PAX8
5809 ALPL
5810 PIK3CA
5811 FCGR1A
5812 SNRNP70
5813 PRKAR1B
5814 RAB4A
5815 CKM
5816 RAP1B
5817 RPL30
5818 RPS11
5819 RPS13
5820 RPL4
5821 CKMT1B
5822 TNFRSF1B
5823 CRYZ
5824 ELK3
5825 NOTCH2
5826 NOTCH3
5827 PSMB5
5828 TNFRSF4
5829 FLII
5830 MARK2
5831 VANGL2
5832 FZD2
5833 IHH
5834 IL1RL1
5835 SEC62
5836 BCL7A
5837 DPF2
5838 FUT7
5839 CCT4
5840 FZD6
5841 LRP6
5842 GLI2
5843 MTIF2
5844 TLR10
5845 ACTR1B
5846 SLC30A9
5847 APPL2
5848 GABRB3
5849 HTATIP2
5850 ASB6
5851 MINPP1
5852 ACVR2A
5853 SLC1A2
5854 ABCB1
5855 KRT2
5856 PAEP
5857 KRT10
5858 JPH3
5859 ERCC8
5860 POP4
5861 ARL6IP5
5862 EEF2K
5863 COASY
5864 ANXA1
5865 SART1
5866 MTSS1
5867 SRRT
5868 VPS36
5869 PSMA5
5870 SLC6A3
5871 MEX3B
5872 RPAP3
5873 OSR1
5874 RRP9
5875 KCNK18
5876 UBXN1
5877 KLHL35
5878 PLEKHJ1
5879 TTC27
5880 TTPAL
5881 AP1AR
5882 TTK
5883 CREB3L1
5884 XBP1
5885 NUPR1
5886 GCH1
5887 HERC3
5888 EIF4A2
5889 KIF11
5890 DRD1
5891 MYH9
5892 PPIL1
5893 LEP
5894 MNDA
5895 GCM1
5896 PARVG
5897 INSM1
5898 POLD4
5899 SEC23IP
5900 ENTPD1
5901 GABARAPL1
5902 EGLN3
5903 SLC17A7
5904 MMAA
5905 RCN3
5906 UCHL3
5907 MYO18B
5908 CDC37L1
5909 COTL1
5910 MRE11A
5911 NEDD1
5912 ELF3
5913 HOXB3
5914 HOXB7
5915 HOXB1
5916 HOXB2
5917 IRF1
5918 KLF2
5919 ZEB1
5920 MSH2
5921 HLF
5922 HOXA11
5923 HOXD10
5924 PIGC
5925 PNKD
5926 NEXN
5927 MS4A3
5928 ACTR10
5929 MAP4
5930 CCNF
5931 GAS7
5932 VWA1
5933 ZSCAN21
5934 TASP1
5935 SUMO4
5936 CACNG2
5937 SCG2
5938 XIRP1
5939 PRDM16
5940 SOX4
5941 IWS1
5942 NACC1
5943 MPP4
5944 ADCY8
5945 FAM162A
5946 FGD4
5947 SLC8A1
5948 SLC8A2
5949 SLC8A3
5950 GBP1
5951 DOK5
5952 IL10RA
5953 AREG
5954 CYBA
5955 ZNF76
5956 CXADR
5957 PIM3
5958 ZNF74
5959 ICAM3
5960 PARP3
5961 RDX
5962 THEG
5963 THRSP
5964 NME2
5965 STK38L
5966 PCSK1
5967 PCSK2
5968 SLC12A6
5969 SLC12A1
5970 SCYL3
5971 TMEM8B
5972 RPGRIP1
5973 IGF2R
5974 RASD1
5975 SLC22A11
5976 CRELD2
5977 GLE1
5978 YIF1A
5979 ECM1
5980 MEIS1
5981 HOXA13
5982 TRPV2
5983 GP5
5984 TFPI
5985 QDPR
5986 PAH
5987 CFI
5988 TXNDC11
5989 CYC1
5990 DUOX1
5991 IGFBP5
5992 UQCRC1
5993 CYB5R1
5994 GALNT1
5995 PPP1R2
5996 FAU
5997 ATP5B
5998 ALB
5999 AFP
6000 LRPAP1
6001 ALDH7A1
6002 ASNS
6003 SLC1A5
6004 UQCRFS1
6005 CYP2C19
6006 CA8
6007 CBR1
6008 CYP1A2
6009 CYP17A1
6010 CYP2C9
6011 SSFA2
6012 CYP2E1
6013 COX6C
6014 DCK
6015 DNMT1
6016 LIG1
6017 CYP11B1
6018 DBN1
6019 EPHX2
6020 FABP3
6021 GOT2
6022 GOT1
6023 GNAO1
6024 HBA1
6025 HK1
6026 H1F0
6027 INPP1
6028 IDO1
6029 IL6
6030 IDH1
6031 LAMC1
6032 LTA4H
6033 LIPE
6034 LOR
6035 CD58
6036 ADAM11
6037 CHRNB1
6038 MPZ
6039 NAP1L1
6040 RAB8A
6041 REG1B
6042 PTMS
6043 PGAM1
6044 PSMB10
6045 REN
6046 RPS6
6047 RPL35A
6048 RPL22
6049 RPL12
6050 SPRR2C
6051 SPTBN1
6052 FDFT1
6053 RPL7A
6054 MED22
6055 TDGF1
6056 WARS
6057 UCHL1
6058 ZNF7
6059 ZNF20
6060 GBE1
6061 HMGCL
6062 GRIK5
6063 AHSG
6064 GBP2
6065 FABP4
6066 STAR
6067 EEF1B2
6068 SSR1
6069 SULT2A1
6070 DAP
6071 DFNA5
6072 ZFP36L1
6073 TXNRD1
6074 MPP3
6075 STT3A
6076 CCL11
6077 NDUFB9
6078 PWP2
6079 MGST2
6080 ZIK1
6081 ALAD
6082 DNALI1
6083 NDUFV3
6084 ECHS1
6085 RBMS2
6086 ROBO1
6087 XPNPEP1
6088 LOX
6089 GOLGB1
6090 LGALS4
6091 SNCB
6092 RCN2
6093 DEAF1
6094 PPP1R8
6095 EIF4A1
6096 DSC2
6097 KLK10
6098 GNPAT
6099 PCYT1A
6100 FARSA
6101 B3GALT4
6102 ABCD4
6103 BBOX1
6104 MSI1
6105 DYNC1I2
6106 UGDH
6107 AAMP
6108 IFRD1
6109 LY6H
6110 RPS10
6111 RPL21
6112 BCS1L
6113 RPL17
6114 RPL9
6115 RPL26
6116 MOCS2
6117 PRPSAP2
6118 TCL1B
6119 RECQL4
6120 B4GALT3
6121 SGCE
6122 RAB35
6123 CELSR2
6124 LMO7
6125 CD101
6126 DENR
6127 MGAT4B
6128 ACIN1
6129 SLC40A1
6130 ITGAE
6131 TSPYL1
6132 MYO9A
6133 FXYD3
6134 MCOLN1
6135 TMEM50A
6136 IFITM2
6137 CPNE6
6138 NT5E
6139 C10orf2
6140 DDX18
6141 ST3GAL3
6142 PRDX5
6143 PTPN23
6144 ATP6V1F
6145 VDAC3
6146 SP110
6147 BRD1
6148 KLK5
6149 DNAJB9
6150 LYPLA2
6151 PRSS23
6152 CBR3
6153 NPM3
6154 TSC22D1
6155 HERPUD1
6156 SEC11A
6157 CRABP1
6158 SUV39H2
6159 GLYAT
6160 TMEM39B
6161 ANKZF1
6162 C7orf43
6163 MKS1
6164 SDHAF2
6165 SLC25A38
6166 PHF23
6167 ST13
6168 GOLM1
6169 WIPI1
6170 KLHDC2
6171 DBI
6172 TAC1
6173 TAC3
6174 SLC1A6
6175 C21orf33
6176 PSD
6177 PAPSS1
6178 SLC27A6
6179 CELSR3
6180 TBL3
6181 STAU2
6182 SIM1
6183 IMPA2
6184 FXYD6
6185 AHRR
6186 RGMA
6187 DDIT4
6188 ETHE1
6189 C7orf25
6190 DYNC1LI2
6191 ZNF598
6192 MRPL10
6193 OLFM2
6194 IGSF9
6195 WWC1
6196 PHIP
6197 PSPC1
6198 RAB40C
6199 HBEGF
6200 SETMAR
6201 NIPSNAP1
6202 AK5
6203 NBAS
6204 WDR62
6205 RWDD2B
6206 DDX27
6207 DHX29
6208 TMCC2
6209 KDM4B
6210 KIAA0232
6211 ODF2L
6212 PLEKHM1
6213 PLEKHM2
6214 RALY
6215 RNF10
6216 ZNF287
6217 RPL13A
6218 NDUFA6
6219 NDUFA7
6220 NDUFB8
6221 ANXA9
6222 GPR183
6223 AHSP
6224 RASA4
6225 ABCF3
6226 ADPRHL2
6227 TMEM9B
6228 TMEM11
6229 EMG1
6230 URM1
6231 C9orf9
6232 CLDN12
6233 COMMD3
6234 COMMD8
6235 DHX34
6236 COQ9
6237 DHRS7B
6238 DMWD
6239 FAM32A
6240 KIAA1191
6241 CALCOCO1
6242 LAPTM4A
6243 FAM178B
6244 NDUFA4L2
6245 PPCDC
6246 MRPL4
6247 SGSM2
6248 SDCCAG3
6249 TBC1D17
6250 WDR47
6251 WIPI2
6252 ZFPL1
6253 ZBTB22
6254 SURF2
6255 RPL15
6256 RPL8
6257 NIPSNAP3A
6258 PPP1R16A
6259 ACP6
6260 ANKHD1
6261 ATP5H
6262 ATP5J2
6263 C14orf119
6264 HIGD1B
6265 DEXI
6266 IFIT5
6267 MRPS9
6268 MYL6
6269 PGS1
6270 PHPT1
6271 PIPOX
6272 PISD
6273 UQCRQ
6274 RPL37A
6275 RSRC1
6276 SRPRB
6277 UCK1
6278 WDR18
6279 ERCC3
6280 SRA1
6281 MMP11
6282 PALB2
6283 SUPV3L1
6284 WTIP
6285 CAND2
6286 IGSF5
6287 GTF2H2
6288 DNAJC2
6289 CCDC88C
6290 DLGAP3
6291 GRIP1
6292 KSR1
6293 ZSWIM7
6294 CBLN3
6295 VPS37D
6296 WIPF3
6297 NAA11
6298 TAF4B
6299 RELL1
6300 SHC2
6301 UBXN2B
6302 ZWILCH
6303 MAMSTR
6304 TRIAP1
6305 SRFBP1
6306 RPS19BP1
6307 TAF1D
6308 FANCI
6309 RAVER2
6310 ITPRIP
6311 C15orf41
6312 IFT80
6313 KIAA1715
6314 CPSF3L
6315 TCTEX1D4
6316 RNF168
6317 PIGX
6318 SCLT1
6319 NEURL4
6320 KIAA0513
6321 AFAP1L2
6322 ZNF689
6323 SH3BP5L
6324 SHE
6325 SIKE1
6326 ERP27
6327 CRIPAK
6328 VPS53
6329 MYPOP
6330 DOK7
6331 SHF
6332 VPS26B
6333 INSC
6334 ATAD5
6335 VPS37B
6336 CHID1
6337 PHACTR4
6338 EID2B
6339 FIZ1
6340 VAC14
6341 SEC16A
6342 TRMT61A
6343 PARP15
6344 TBC1D10C
6345 HEXIM2
6346 CCDC141
6347 HSPB6
6348 SAP30L
6349 ERCC4
6350 TOR1AIP2
6351 MICALCL
6352 FAM175A
6353 CHD9
6354 RAX2
6355 MAST3
6356 CNTN4
6357 PDZD3
6358 RAD51AP2
6359 TAF3
6360 MICAL3
6361 EHD1
6362 GATA3
6363 KCNK9
6364 KCNK15
6365 RAPGEF2
6366 FRMD4B
6367 EXOC6B
6368 HMBS
6369 LRFN1
6370 TEAD1
6371 GLOD4
6372 NPW
6373 TOX2
6374 DDC
6375 RGS20
6376 DDX4
6377 JAZF1
6378 CNOT4
6379 SCRIB
6380 RORC
6381 TMPRSS11A
6382 ZNF346
6383 PAAF1
6384 ZDHHC3
6385 ABHD5
6386 ELAVL2
6387 JKAMP
6388 WIZ
6389 RSBN1
6390 RALGAPB
6391 CALY
6392 PDIK1L
6393 CLDN11
6394 MEIG1
6395 KIF1A
6396 FAT1
6397 F2RL1
6398 TOP2A
6399 CLIC6
6400 LPAR1
6401 LRRC4C
6402 GDF11
6403 PLA2G16
6404 PLCB3
6405 SIK3
6406 SORCS3
6407 ZNF365
6408 ALK
6409 HPS1
6410 CHORDC1
6411 GNE
6412 SIGLEC14
6413 MAVS
6414 RARG
6415 JTB
6416 CD63
6417 PAIP2B
6418 NMT2
6419 USP20
6420 SYVN1
6421 RBCK1
6422 LAMA2
6423 GLIS2
6424 NCKAP5
6425 CMTM8
6426 GLS
6427 CDC73
6428 DICER1
6429 AURKC
6430 RSF1
6431 PDCD11
6432 HTR4
6433 ESPN
6434 MTPN
6435 TMED10
6436 ZYG11B
6437 ZER1
6438 PRMT6
6439 CALB1
6440 FBXO25
6441 USP6
6442 NEK11
6443 TSSK6
6444 PLXND1
6445 LYZ
6446 NAB1
6447 MYH7
6448 PSMB1
6449 PSMB6
6450 SLCO3A1
6451 FLRT3
6452 CUEDC2
6453 EIF3A
6454 RPS6KB2
6455 FNTB
6456 SERPINB1
6457 SPHK2
6458 SGOL1
6459 MYH2
6460 SGOL2
6461 EDC3
6462 MBD1
6463 UBE4A
6464 CRNKL1
6465 EYA4
6466 FBXO33
6467 CTNNA2
6468 ASAP3
6469 LGALS3
6470 CNBP
6471 SPINK1
6472 SNX27
6473 MESDC1
6474 TPP1
6475 TPST2
6476 FKBP10
6477 ETFA
6478 SYNE2
6479 NUMA1
6480 ZNF146
6481 CDC26
6482 U2AF1
6483 SHC4
6484 AKT1S1
6485 DPPA3
6486 TSSK4
6487 GFI1B
6488 USP28
6489 SMYD2
6490 AMBRA1
6491 KDM2A
6492 MTNR1A
6493 MYO1E
6494 MTNR1B
6495 IGF2BP1
6496 CSRP2
6497 POLI
6498 APLF
6499 LRCH4
6500 GAN
6501 CREB3L3
6502 CAMTA2
6503 PLXDC1
6504 PANX1
6505 RPTOR
6506 GARS
6507 SLC39A1
6508 HSD17B4
6509 SLC39A2
6510 MEN1
6511 EEF2
6512 DCLRE1A
6513 ANP32B
6514 STK10
6515 EMILIN2
6516 UVRAG
6517 KL
6518 SPTLC1
6519 CD96
6520 KANK1
6521 UBN1
6522 MFN1
6523 HNF4G
6524 ELOF1
6525 NR2F1
6526 NR4A3
6527 CNN2
6528 ZXDC
6529 PAM
6530 HOOK3
6531 NAA15
6532 GLG1
6533 H2AFY
6534 ARHGAP17
6535 GNG3
6536 ABTB2
6537 HERC6
6538 MAP3K1
6539 SNX3
6540 SCAMP3
6541 SNAI1
6542 IRF2BP1
6543 TBC1D7
6544 CRYBB3
6545 CRYBA4
6546 RWDD3
6547 RFFL
6548 EDNRA
6549 P2RX7
6550 CCDC50
6551 NECAP1
6552 ASB4
6553 VRK2
6554 RPS3
6555 HNRNPAB
6556 CCNY
6557 RRP8
6558 ZNF652
6559 WISP2
6560 CEP97
6561 PLAGL2
6562 PARP14
6563 UBXN6
6564 LMOD1
6565 ATAD2
6566 KRT7
6567 SCIN
6568 ARF4
6569 DEGS1
6570 LANCL1
6571 ABRA
6572 ATXN2L
6573 CCT2
6574 SCN10A
6575 ABLIM3
6576 NCOA7
6577 ZNF398
6578 EMX2
6579 EIF4EBP2
6580 EIF4EBP3
6581 POU4F1
6582 GTF2E1
6583 GTF2H3
6584 NTHL1
6585 GALNT5
6586 CFHR1
6587 F13B
6588 KLHL17
6589 CCT8
6590 UBA7
6591 FAIM2
6592 CACNA1G
6593 IGDCC3
6594 FUBP3
6595 MIB2
6596 FGFRL1
6597 API5
6598 GPSM3
6599 FGF19
6600 MIA
6601 LRG1
6602 ARHGAP5
6603 KPTN
6604 SLC3A2
6605 ITGA11
6606 ADD2
6607 FGF5
6608 INHA
6609 CSNK1G1
6610 ZP4
6611 MCAM
6612 PTPN5
6613 ADORA1
6614 GALR1
6615 GPR151
6616 FUS
6617 ALDH5A1
6618 CEP350
6619 ARL4C
6620 GLP1R
6621 GCGR
6622 GLP2R
6623 IDE
6624 TRIM22
6625 P2RY1
6626 ECD
6627 FPR1
6628 PFKFB2
6629 GCKR
6630 PDIA5
6631 TNRC6B
6632 CIC
6633 CSTF2T
6634 AGTPBP1
6635 DPH1
6636 SPAG8
6637 SACS
6638 DNAJC10
6639 ATPAF2
6640 HAVCR1
6641 DKK3
6642 PCDH17
6643 TRIB2
6644 ATPAF1
6645 GRIK4
6646 GRIK1
6647 ADCY1
6648 CAMK2N1
6649 CHRM3
6650 KDELR1
6651 ZNF639
6652 CEND1
6653 WAC
6654 CHRNE
6655 LSP1
6656 OCM2
6657 PCBP3
6658 BPGM
6659 EPDR1
6660 UBR7
6661 KLHL26
6662 CRISP3
6663 GLO1
6664 GNRHR
6665 GNRH1
6666 DLK1
6667 IL5RA
6668 AP4E1
6669 ARFIP1
6670 HTR2A
6671 GPR1
6672 PLEKHA8
6673 HRH4
6674 SCN8A
6675 F2R
6676 LTB4R
6677 CNR2
6678 PTGDR
6679 SNX13
6680 KRT5
6681 P2RY12
6682 ARF5
6683 LPAR3
6684 GNG10
6685 CD163
6686 MSR1
6687 SLC5A1
6688 BAG2
6689 ATXN7L3
6690 CEP192
6691 FDX1
6692 ATP5A1
6693 UBE2O
6694 DNAJA2
6695 FDXR
6696 C9orf24
6697 TOMM70A
6698 CYCS
6699 HK3
6700 BATF3
6701 ADM
6702 SIX6
6703 SIX2
6704 AHSA1
6705 AHSA2
6706 HSF2
6707 ORM1
6708 HSF2BP
6709 HBA2
6710 CHST4
6711 C2orf44
6712 HGFAC
6713 GATA5
6714 HPN
6715 TRAPPC4
6716 ALDOA
6717 GPD2
6718 IGFBP4
6719 MAN2C1
6720 CCR10
6721 GANAB
6722 IFT88
6723 UBL7
6724 HDLBP
6725 CTSF
6726 KIR3DL2
6727 TARS
6728 KIR3DL1
6729 KIR2DS4
6730 PRPF40B
6731 KIR2DL4
6732 HMGCR
6733 IL1B
6734 PKNOX2
6735 HOMEZ
6736 CHMP2B
6737 KLRC1
6738 KLRC2
6739 CD53
6740 PTGFRN
6741 ADAM2
6742 CHRNG
6743 REST
6744 FICD
6745 CHMP5
6746 MAGOH
6747 IGF1
6748 PAPPA2
6749 IGLL1
6750 CXCL5
6751 VPREB3
6752 ABR
6753 LYL1
6754 LMX1B
6755 AEBP1
6756 PSMD9
6757 TCF21
6758 RALGAPA1
6759 SORL1
6760 SORT1
6761 ITPR3
6762 MRVI1
6763 AHCYL1
6764 SIGMAR1
6765 SPRR3
6766 ST3GAL4
6767 TBX4
6768 ADRA2C
6769 KRT27
6770 HMGN1
6771 IRF2BP2
6772 INSRR
6773 ENPP1
6774 IL1R2
6775 FOXK2
6776 IL11RA
6777 IL21R
6778 IL1F10
6779 SERPINA4
6780 KLK1
6781 KRT14
6782 ALOX12B
6783 KRT13
6784 YME1L1
6785 LDHA
6786 DERL3
6787 DERL2
6788 LCN1
6789 CEL
6790 MTCH1
6791 ZNF239
6792 NARF
6793 TOR1AIP1
6794 URB2
6795 PRPH
6796 DAO
6797 LMNB2
6798 MUC16
6799 SLC7A8
6800 RRAS
6801 ATP1A3
6802 TP53AIP1
6803 COL4A3
6804 COL4A4
6805 PTPRCAP
6806 GGT1
6807 LMBR1L
6808 PLA1A
6809 ALOX5AP
6810 KRT85
6811 KCNE1
6812 KCNE2
6813 ALG10B
6814 XRCC6BP1
6815 CHST9
6816 TNFSF8
6817 CHRNA7
6818 LCP1
6819 CNN3
6820 HIST1H2BJ
6821 NCAPH
6822 LIM2
6823 CYHR1
6824 NOM1
6825 IREB2
6826 YLPM1
6827 NDUFS1
6828 PPP1R15B
6829 KIF18A
6830 PPP1R3B
6831 PLCL2
6832 CASC5
6833 HADHB
6834 MYCN
6835 MXD3
6836 ASIP
6837 MC1R
6838 NPY
6839 POMC
6840 ATRNL1
6841 PI4K2A
6842 CD200R1
6843 MARK1
6844 SLC7A5
6845 SLC7A7
6846 SLC7A10
6847 GALNT2
6848 BMP2K
6849 THPO
6850 PLXNB1
6851 CIB2
6852 BHLHE41
6853 TUFM
6854 CSRNP2
6855 TUSC3
6856 PITPNB
6857 TRIM2
6858 MYBPH
6859 TM2D1
6860 NKTR
6861 PRKACB
6862 GAP43
6863 ENTPD6
6864 CALU
6865 TAC4
6866 NMBR
6867 NMB
6868 FCGR3B
6869 NPY1R
6870 NPY5R
6871 NOSTRIN
6872 NOSIP
6873 ZDHHC23
6874 TOR1A
6875 FOXC1
6876 FOXA3
6877 SIX5
6878 NEUROD6
6879 RASSF4
6880 HMGN2
6881 TOX4
6882 FAM46A
6883 G3BP2
6884 TEX10
6885 RBM19
6886 NFRKB
6887 RNH1
6888 ZFP2
6889 MAS1
6890 NFKBIZ
6891 UNC5CL
6892 MTMR4
6893 UBR4
6894 CXXC5
6895 PSG5
6896 CDK13
6897 ASXL2
6898 SON
6899 ZCCHC8
6900 ZNF341
6901 FMNL2
6902 RLF
6903 RNF25
6904 ZNF518A
6905 STBD1
6906 CEP250
6907 ZBTB6
6908 SLC12A4
6909 SUSD1
6910 MYO1A
6911 TTC3
6912 MYBL1
6913 SOX7
6914 TFAM
6915 PCDH1
6916 SIGLEC6
6917 NPAT
6918 QRICH1
6919 FOXD3
6920 RTN4RL1
6921 PRSS8
6922 TCL6
6923 UXS1
6924 THEM4
6925 CDK10
6926 OIP5
6927 CPS1
6928 INTS10
6929 PEX5L
6930 TIMM50
6931 NRTN
6932 ZNF557
6933 AVIL
6934 COL14A1
6935 CTTNBP2
6936 THOC5
6937 GLI3
6938 MTBP
6939 RYK
6940 CHRNA1
6941 ETV3
6942 DGCR2
6943 FAM175B
6944 ACOX3
6945 TMEM139
6946 ZNF107
6947 ASH1L
6948 ZBTB11
6949 WNT5A
6950 CD59
6951 ROS1
6952 TTF1
6953 CD72
6954 MECOM
6955 RHOB
6956 SLPI
6957 OSBP
6958 RBM4
6959 PAX7
6960 PAX1
6961 PRRX1
6962 REG1A
6963 BCAT1
6964 PPIL4
6965 NUP85
6966 PLIN1
6967 PFKP
6968 PDIA6
6969 PGM1
6970 PGD
6971 FAR1
6972 ESYT2
6973 PLA2G1B
6974 IDH2
6975 PHKG2
6976 SERPINB6
6977 APOB
6978 RRBP1
6979 MPZL1
6980 CUZD1
6981 KLRB1
6982 PTPRG
6983 PTPN7
6984 TCTA
6985 AANAT
6986 GPNMB
6987 PROZ
6988 ZBED5
6989 ANP32C
6990 DLX3
6991 GPM6A
6992 ADD3
6993 SPAG1
6994 AKR1B1
6995 PUM1
6996 ANKRD27
6997 ICK
6998 PSKH1
6999 ZNF510
7000 GOLGA4
7001 RAB5B
7002 RARS
7003 RLN1
7004 RLN2
7005 MEGF11
7006 ARG2
7007 TNFRSF17
7008 CHRD
7009 TST
7010 RRM2
7011 ZCCHC7
7012 ANKRD13A
7013 EPN3
7014 RPS18
7015 RPS21
7016 TOM1L2
7017 RPS15
7018 TBRG1
7019 SPR
7020 ANKRD12
7021 ZNF227
7022 SPRR2A
7023 CCL1
7024 SLC17A1
7025 ATP1B2
7026 ATP1A2
7027 MACROD1
7028 SEC14L1
7029 SSTR4
7030 C2CD2L
7031 PRM1
7032 ZP2
7033 ZP3
7034 TSFM
7035 CYP1A1
7036 SCP2
7037 NAT1
7038 VAMP1
7039 CD27
7040 TCP1
7041 POLR3D
7042 TFDP1
7043 CASQ2
7044 EVI5
7045 GRM3
7046 GPX1
7047 GRK7
7048 C16orf59
7049 RAB3GAP2
7050 TPBG
7051 SERPINF1
7052 SYT6
7053 ATP6V1B1
7054 SLC18A2
7055 ASGR1
7056 ZNF10
7057 DPYS
7058 ATP2A1
7059 GLB1
7060 NAT2
7061 GIF
7062 GM2A
7063 ATP2B2
7064 BPI
7065 ALDOC
7066 CACNB2
7067 TUFT1
7068 SYT2
7069 INPP5A
7070 SLC1A3
7071 DYNC1H1
7072 PDE4B
7073 MC4R
7074 MFAP1
7075 GABRG3
7076 SCN1B
7077 TGM3
7078 DAD1
7079 PDCD1
7080 COL3A1
7081 NUBP1
7082 ADCY3
7083 LMX1A
7084 AQP4
7085 BDKRB1
7086 CSTF3
7087 XRCC2
7088 DENND4A
7089 GBP3
7090 ACACB
7091 IGHMBP2
7092 ABCC8
7093 IL18
7094 GYPC
7095 STK24
7096 EDN3
7097 EDN2
7098 ICAM4
7099 GYPB
7100 SRP9
7101 MPP2
7102 NPBWR1
7103 IFI35
7104 NPTX2
7105 KISS1
7106 BGLAP
7107 ARCN1
7108 GTF3A
7109 NRF1
7110 UTS2R
7111 COL5A2
7112 COL5A1
7113 BMP5
7114 RIF1
7115 SLC12A3
7116 NPC2
7117 PLXNA2
7118 UBE2H
7119 THOP1
7120 DPYSL3
7121 PLA2G5
7122 TOP3A
7123 CLTCL1
7124 ATXN7L2
7125 CFL2
7126 PNOC
7127 MAT2A
7128 CX3CR1
7129 FGF12
7130 RND2
7131 RASA2
7132 SSPN
7133 BTN1A1
7134 EZH1
7135 PLA2G7
7136 ABCA4
7137 TEAD2
7138 SMARCD2
7139 UCP1
7140 DGCR14
7141 POLRMT
7142 CCDC6
7143 CDH15
7144 NDUFS7
7145 CLOCK
7146 RAX
7147 GHSR
7148 WNT7B
7149 RPL13
7150 ENTPD2
7151 CALB2
7152 KCNJ15
7153 BRDT
7154 LHX4
7155 SIPA1
7156 SLC29A1
7157 CD180
7158 BIRC8
7159 GAL3ST1
7160 ARHGAP19
7161 GNRHR2
7162 HCRT
7163 UPK1B
7164 SLBP
7165 FOXL2
7166 RBM11
7167 PCBP4
7168 PODXL
7169 RBM42
7170 TNFSF12
7171 TRA2A
7172 PIP5K1B
7173 REV3L
7174 CALM3
7175 MATR3
7176 KLRC3
7177 KLF9
7178 PSPN
7179 MARCKSL1
7180 PCDH7
7181 UBE2V1
7182 ARID1A
7183 TLR5
7184 GPR17
7185 SLC6A12
7186 DUSP11
7187 CACNA1D
7188 CACNA1S
7189 VTI1B
7190 BFSP2
7191 HLTF
7192 KCNH1
7193 CMAS
7194 MYH13
7195 WNT4
7196 DPM1
7197 RNGTT
7198 TIA1
7199 KCNQ4
7200 PLA2G10
7201 RPS9
7202 RPS20
7203 GBF1
7204 KCNG1
7205 SLC26A6
7206 KCNS3
7207 RGS6
7208 RGS11
7209 TNFSF18
7210 CLCA1
7211 CNR1
7212 ZW10
7213 CA6
7214 SCD
7215 RAB5C
7216 ARID5A
7217 MAP7
7218 IL24
7219 CLEC5A
7220 DCTN3
7221 STX17
7222 ACOT7
7223 FAM46B
7224 BATF2
7225 ARPC5
7226 CSNK1G3
7227 PLXNC1
7228 PLXNB2
7229 VSTM2L
7230 GRHPR
7231 IL34
7232 KIAA2026
7233 USP54
7234 AIPL1
7235 SCGB2A1
7236 CLEC4F
7237 CCK
7238 TRIM69
7239 HAPLN1
7240 IL17B
7241 R3HDM2
7242 WNT6
7243 BCAR3
7244 MARCO
7245 CNOT3
7246 PRPF18
7247 ZNF219
7248 MED7
7249 TIMM17A
7250 NMU
7251 CXCR6
7252 PTGES
7253 SGK2
7254 FOXP2
7255 HNRNPA3
7256 RAB26
7257 ABCG5
7258 NTSR2
7259 SCGB2A2
7260 DHX38
7261 IL20
7262 ICOSLG
7263 PES1
7264 PRAME
7265 CPSF2
7266 CPSF3
7267 WNT5B
7268 NLRP3
7269 ALMS1
7270 NEK7
7271 UBL5
7272 TRPM6
7273 MTHFR
7274 HM13
7275 APOBEC3G
7276 DYNLRB1
7277 SEC24B
7278 RGS17
7279 POLE3
7280 POMT1
7281 LDHD
7282 EPM2A
7283 FERMT2
7284 FERMT1
7285 SAMSN1
7286 NCAPD2
7287 RAB10
7288 UFD1L
7289 MED16
7290 NXPH3
7291 NXPH1
7292 SERGEF
7293 SUZ12
7294 SIX4
7295 NCLN
7296 ZNF609
7297 HCN2
7298 PARN
7299 KLF7
7300 COG1
7301 COG2
7302 PTGES2
7303 DPYSL4
7304 GGT7
7305 P2RX1
7306 FOXN3
7307 GCAT
7308 DPP7
7309 SPATA20
7310 MCF2L2
7311 CENPBD1
7312 BAAT
7313 DAZAP1
7314 CARHSP1
7315 GPATCH8
7316 MYH4
7317 KCNA1
7318 GKAP1
7319 ABCA2
7320 P2RX3
7321 CSN1S1
7322 YKT6
7323 ULBP1
7324 SPAG6
7325 ARL6IP4
7326 TSKS
7327 MTX2
7328 SP140
7329 BZRAP1
7330 DGCR8
7331 FBXO21
7332 EIF3M
7333 GNB4
7334 IMP4
7335 TTC28
7336 TSEN34
7337 MICAL2
7338 MYL12B
7339 MUC13
7340 NAV1
7341 SEMA6D
7342 SPAG7
7343 UBP1
7344 UPK2
7345 WDR7
7346 ZMYM6
7347 DYNC2H1
7348 HELZ
7349 SCN3B
7350 GRHL2
7351 PHACTR3
7352 TSEN2
7353 MIF4GD
7354 PARP9
7355 SMG7
7356 LYPD3
7357 ZNFX1
7358 LRRC8D
7359 MBD5
7360 USP47
7361 ELL2
7362 CAPZA2
7363 HNRNPA0
7364 NUP43
7365 SATB2
7366 ZC3H7B
7367 CTDSPL
7368 KIAA0319
7369 AARS2
7370 C10orf35
7371 CSNK1A1L
7372 TMEM222
7373 SMPD4
7374 PDXDC1
7375 ERGIC1
7376 NLRP2
7377 NUP93
7378 SH3YL1
7379 ZNF330
7380 ZNF558
7381 R3HDM1
7382 FAM21C
7383 POLE2
7384 ETV7
7385 CARD18
7386 OAZ3
7387 GPHA2
7388 SGMS1
7389 PCNP
7390 PLCE1
7391 AHDC1
7392 ST6GALNAC6
7393 STAC2
7394 POLR2I
7395 NEFH
7396 CUX2
7397 CAMK1D
7398 SORCS1
7399 EPS8L2
7400 DNER
7401 CFHR3
7402 UTF1
7403 KCNB2
7404 CABYR
7405 HIST3H2A
7406 HIST3H2BB
7407 FGD6
7408 TTC17
7409 USP39
7410 VEPH1
7411 WDR61
7412 DOT1L
7413 EEF1E1
7414 UBE2J1
7415 LZTR1
7416 USP45
7417 DCAF12
7418 CDK2AP2
7419 SACM1L
7420 UNC5B
7421 MRPS34
7422 PKIG
7423 KY
7424 FAM193B
7425 TSSK3
7426 ZNF208
7427 RHOU
7428 CMPK1
7429 PARP10
7430 USP1
7431 RICTOR
7432 RUSC2
7433 SENP1
7434 WDR4
7435 SLC37A1
7436 SESN2
7437 SESN1
7438 RPL24
7439 USP21
7440 NUP160
7441 DEFA3
7442 BCL2L12
7443 ULBP3
7444 SH3BGR
7445 UFSP2
7446 NFE2L1
7447 GPT
7448 RRP12
7449 DAPP1
7450 RNF31
7451 CENPE
7452 OGFOD2
7453 TELO2
7454 C1orf174
7455 FAM135B
7456 FAM173A
7457 FAM101B
7458 NAP1L5
7459 CP
7460 PLEKHA4
7461 IPCEF1
7462 SCAMP5
7463 YY1AP1
7464 UGT2B7
7465 GLRB
7466 GKN2
7467 CHKA
7468 POR
7469 BLVRB
7470 PTCHD2
7471 CHRNA2
7472 SFTPB
7473 MTMR12
7474 CHRNA5
7475 SAR1A
7476 KLHL8
7477 OPN4
7478 CHRM1
7479 RPS2
7480 HHIP
7481 CHML
7482 CS
7483 CCDC136
7484 WNK2
7485 PCCA
7486 PKHD1
7487 FAT4
7488 CPSF7
7489 MMAB
7490 PIGG
7491 CCDC88A
7492 PIGU
7493 ASB8
7494 STX18
7495 IL17RD
7496 GJA1
7497 PDYN
7498 SLC22A5
7499 PSMD12
7500 CLPS
7501 ATP6V1G1
7502 C16orf74
7503 KIAA1683
7504 ZC3H11A
7505 SERP2
7506 MAF1
7507 ATP6V0D1
7508 TMPRSS3
7509 ZNF804A
7510 MRPL42
7511 SLC1A1
7512 NDUFV1
7513 MYO1F
7514 TULP2
7515 TRPV5
7516 CNST
7517 MNS1
7518 KRR1
7519 NDUFB1
7520 PGLS
7521 C10orf12
7522 C11orf16
7523 DNAJB3
7524 NSUN4
7525 RASL11B
7526 GPBP1L1
7527 TSPAN3
7528 WDR37
7529 DMRTB1
7530 NLE1
7531 NTNG2
7532 ZNF276
7533 RPL31
7534 KIAA0408
7535 TRAPPC6A
7536 USP18
7537 KRT6B
7538 DGCR6L
7539 ARC
7540 TEKT4
7541 RBM4B
7542 SLC25A36
7543 UTP3
7544 ZNF581
7545 CCDC90B
7546 DPPA4
7547 C7orf34
7548 CTNNBL1
7549 C20orf27
7550 PMM1
7551 C19orf43
7552 C2orf88
7553 PLEKHF1
7554 KIAA0907
7555 SIRT6
7556 MRPL44
7557 CCDC130
7558 UQCRB
7559 FAM124A
7560 FTSJ3
7561 FAM103A1
7562 HYI
7563 C10orf82
7564 SNX7
7565 LIN37
7566 COL20A1
7567 ZNF414
7568 COX7A2L
7569 TMEM123
7570 OTUB2
7571 CCDC14
7572 SH2D4A
7573 TRMT1
7574 NDUFAF1
7575 C18orf54
7576 TCF25
7577 SNX20
7578 ZSWIM2
7579 LENG8
7580 NEU4
7581 CHAC1
7582 RBM17
7583 TACO1
7584 SEC16B
7585 ZFP64
7586 KIAA0368
7587 SIRT3
7588 SAMM50
7589 EIF1AD
7590 EIF5A2
7591 DHX58
7592 FAM46C
7593 ZMIZ2
7594 SPATA2
7595 PCID2
7596 CHST1
7597 FAM189A2
7598 TNFAIP8L1
7599 SNX22
7600 FAM50B
7601 AASDHPPT
7602 FAM120B
7603 USP53
7604 FBXO28
7605 TRPT1
7606 C11orf65
7607 ISG20L2
7608 COL6A3
7609 ADAMTSL4
7610 SCGN
7611 COL11A1
7612 BAZ2B
7613 HEXDC
7614 SAMD3
7615 HPCAL4
7616 MRFAP1L1
7617 PBXIP1
7618 FIP1L1
7619 FAM153A
7620 CHMP7
7621 HHLA3
7622 HDDC3
7623 DDIT4L
7624 DYDC2
7625 MRPL20
7626 ALS2CR12
7627 ZNF580
7628 PRR14
7629 GALT
7630 PLAC8
7631 CYB5R2
7632 SEC24A
7633 SEMA4G
7634 ASB13
7635 ARL11
7636 GLYCTK
7637 HDHD3
7638 C11orf54
7639 ZBTB7B
7640 KATNAL1
7641 GIN1
7642 TMCO6
7643 ZNF417
7644 DNAL4
7645 BBS2
7646 WDR25
7647 ZCCHC10
7648 ETNK2
7649 MUL1
7650 KIF6
7651 MFSD3
7652 WDR24
7653 EID3
7654 C10orf62
7655 USE1
7656 TMEM19
7657 L3MBTL2
7658 SHPRH
7659 GLIS3
7660 ZNF334
7661 SEC23B
7662 HSPB7
7663 THAP10
7664 YIPF2
7665 PYROXD1
7666 PTCD3
7667 PCGF1
7668 ZNF101
7669 DBNDD2
7670 FRYL
7671 C19orf60
7672 IQUB
7673 BAALC
7674 DHRS1
7675 LRRN4
7676 ZNF707
7677 C8orf48
7678 DCAF8
7679 ZBTB24
7680 ZNF559
7681 ZNF607
7682 MAPKAP1
7683 CCDC155
7684 LRRC18
7685 ZNF232
7686 EVI5L
7687 DCC
7688 REEP6
7689 C10orf54
7690 LLPH
7691 ZCCHC14
7692 C18orf25
7693 NUDCD3
7694 PHYHIPL
7695 C1orf116
7696 ARAP1
7697 KLRG1
7698 YIPF4
7699 CINP
7700 CIAPIN1
7701 JAKMIP2
7702 ARPC5L
7703 S100A16
7704 OBFC1
7705 THG1L
7706 DCTN5
7707 TEX9
7708 HSPB11
7709 ZUFSP
7710 GINS2
7711 TRAPPC2L
7712 PGAM5
7713 C11orf68
7714 PPIL3
7715 C9orf16
7716 PARP11
7717 FAM60A
7718 GTPBP10
7719 ZBTB45
7720 ZSCAN20
7721 FAM13C
7722 TNFAIP8
7723 EGLN1
7724 RHBDF1
7725 NKD2
7726 C8G
7727 HES5
7728 SOX1
7729 GJB2
7730 TRIM59
7731 FGF17
7732 FGF18
7733 SPSB1
7734 OSCAR
7735 ATP2A3
7736 CLCA2
7737 SOCS5
7738 ZNF274
7739 PRDX2
7740 CMTM3
7741 POFUT1
7742 DHX36
7743 NKD1
7744 TRAFD1
7745 PSMD6
7746 NOX4
7747 CNPY4
7748 AZI2
7749 GAPVD1
7750 ALS2
7751 RIOK1
7752 KLC4
7753 ZDHHC4
7754 CGB5
7755 BAIAP2L1
7756 INPP5E
7757 GTPBP4
7758 CRTC1
7759 USP37
7760 LIMA1
7761 CKAP2
7762 SLC25A3
7763 CRTC3
7764 LRCH3
7765 CEP170
7766 HOXA3
7767 HOXC4
7768 PRRX2
7769 CNGA1
7770 HMGXB4
7771 SLC25A4
7772 LRP3
7773 WNT3
7774 MYH10
7775 ADIPOR1
7776 SLC27A5
7777 DUSP26
7778 WDR83
7779 PPP2R2B
7780 GREM1
7781 RCAN3
7782 ATXN10
7783 EMB
7784 HOXB4
7785 GPBP1
7786 MN1
7787 CNP
7788 ZBTB2
7789 NFIA
7790 POU2F3
7791 DOK6
7792 ENO3
7793 IL32
7794 C1orf61
7795 HAGH
7796 GGTLC1
7797 OLFML3
7798 PKLR
7799 MAEA
7800 UBASH3A
7801 DNAJB4
7802 ACO2
7803 CCT6A
7804 TXNL1
7805 PHGDH
7806 STOML2
7807 GMPS
7808 MRPS22
7809 TUBA1C
7810 CARS
7811 PPM1E
7812 COX4I1
7813 COX5B
7814 PROCA1
7815 ABCB11
7816 ABCB4
7817 IL10RB
7818 NGLY1
7819 DLC1
7820 NEB
7821 ACTL7A
7822 PLA2G15
7823 ADI1
7824 BRI3
7825 RELT
7826 MRPS26
7827 NUPL2
7828 YIPF5
7829 HOXD13
7830 HOXB8
7831 HOXA2
7832 MEIS2
7833 MEIS3
7834 GAA
7835 MGAM
7836 MMP20
7837 DUOX2
7838 MMP19
7839 TPO
7840 RAB18
7841 SLC1A4
7842 PPY
7843 PPP1R1A
7844 TMEM62
7845 C11orf58
7846 RNF220
7847 DPP3
7848 NDUFB3
7849 BRIX1
7850 LRRCC1
7851 C1orf123
7852 TTLL5
7853 C10orf88
7854 ZC3H7A
7855 CYP19A1
7856 PTOV1
7857 CCDC86
7858 NIPBL
7859 ORMDL3
7860 ST3GAL2
7861 C16orf45
7862 HDHD2
7863 CCDC17
7864 NDUFS6
7865 ZDHHC6
7866 TMEM120A
7867 ARHGEF10L
7868 AGK
7869 IQCG
7870 GAL3ST4
7871 HN1L
7872 CDCA5
7873 ILVBL
7874 MYL9
7875 MKKS
7876 TBRG4
7877 WFDC2
7878 HSPBAP1
7879 SPIN1
7880 SUPT7L
7881 CCDC113
7882 CELSR1
7883 ZZEF1
7884 ADCK1
7885 SLC16A8
7886 ZNF593
7887 RFK
7888 KCTD15
7889 DPF1
7890 WSB2
7891 EDEM2
7892 KRI1
7893 ANKRD13B
7894 C15orf39
7895 TSSC4
7896 FAM101A
7897 TMEM43
7898 CCDC47
7899 FLYWCH1
7900 LIPT1
7901 C4orf17
7902 THAP8
7903 TRIOBP
7904 DIS3L2
7905 MGST3
7906 DDO
7907 MS4A7
7908 COQ6
7909 SIRT7
7910 GPR135
7911 C8orf33
7912 MTF2
7913 RNASE6
7914 RCOR2
7915 INO80C
7916 MYO15A
7917 PRRT2
7918 HJURP
7919 RER1
7920 STMN4
7921 EML4
7922 SLC35E1
7923 WDR74
7924 DDX49
7925 ZNF691
7926 GLTSCR2
7927 BTBD10
7928 MTFR1
7929 RAB31
7930 CCDC137
7931 KBTBD4
7932 MORN2
7933 B3GNTL1
7934 RPN2
7935 HIST1H2AC
7936 ORAI2
7937 ADPGK
7938 ZNF277
7939 PPP2R2D
7940 C9orf78
7941 WDR91
7942 CBWD2
7943 PLEKHG4
7944 TMEM51
7945 FAM69B
7946 DSC1
7947 IL33
7948 SLC2A3
7949 ZNF594
7950 INTS1
7951 MRPL28
7952 SEL1L3
7953 NOL11
7954 ANKRD7
7955 SAAL1
7956 FAM195A
7957 WFS1
7958 C4orf27
7959 MRPS31
7960 ACAP3
7961 FAM107B
7962 NUF2
7963 MRPL9
7964 ENY2
7965 TMEM216
7966 NUDT5
7967 SNX24
7968 QTRT1
7969 CCBL2
7970 PANK4
7971 ENOPH1
7972 DDX42
7973 AAGAB
7974 UBE2W
7975 LENG1
7976 CYB561D2
7977 RUFY3
7978 UBAC2
7979 HYLS1
7980 MRPL38
7981 CWF19L1
7982 PDPN
7983 UBXN4
7984 MBD6
7985 CDAN1
7986 C6orf203
7987 ITFG2
7988 RASGEF1C
7989 SLC38A3
7990 C11orf1
7991 TRIM16
7992 MED10
7993 LSM14B
7994 PDDC1
7995 NCAPD3
7996 CPNE3
7997 HN1
7998 STARD9
7999 MOGS
8000 TWF2
8001 CCDC92
8002 MGLL
8003 PRPF38A
8004 WDR89
8005 CGGBP1
8006 NAGS
8007 NRSN2
8008 B3GNT4
8009 ZFAND3
8010 RNF32
8011 ISYNA1
8012 INO80B
8013 FBP2
8014 GMFG
8015 THNSL2
8016 SLC38A2
8017 FAM118B
8018 HAUS2
8019 LOXL3
8020 STK40
8021 DPP6
8022 THAP4
8023 AFG3L2
8024 TMEM70
8025 RNF114
8026 NUCKS1
8027 C7orf26
8028 TRIM46
8029 CCDC109B
8030 ZNF585B
8031 TMEM9
8032 NAT6
8033 PSMG2
8034 KIFC2
8035 ANO8
8036 C6orf62
8037 STMN3
8038 DUSP23
8039 FAM188A
8040 DCAF10
8041 CAMKV
8042 FRMD5
8043 FAM131A
8044 MRPS6
8045 TRIT1
8046 WDR3
8047 DAGLB
8048 ACTR3B
8049 ATG9A
8050 MTG1
8051 SOBP
8052 CACNG3
8053 CBLN1
8054 CBLN2
8055 CBLN4
8056 RELL2
8057 KNTC1
8058 TMEM67
8059 IPP
8060 MFN2
8061 INTS9
8062 PIGM
8063 INTS4
8064 VPS52
8065 FANCM
8066 STAB1
8067 TRMT6
8068 PPP3R2
8069 UTP20
8070 NSUN2
8071 SLC15A2
8072 SLCO1A2
8073 SLC22A9
8074 SLCO1C1
8075 MEX3D
8076 PRPF8
8077 DYX1C1
8078 NUDT9
8079 ZNF461
8080 LRP10
8081 RQCD1
8082 PLIN2
8083 CHRM5
8084 TACR1
8085 TACR2
8086 TACR3
8087 APOL2
8088 EHMT1
8089 SLC6A5
8090 FMN1
8091 GRIP2
8092 SHANK3
8093 RALGAPA2
8094 DOHH
8095 HPS4
8096 SLC26A3
8097 DDX58
8098 ARHGAP24
8099 NXN
8100 CTDSP2
8101 SNX33
8102 SH3RF3
8103 ECHDC2
8104 ATP5L
8105 MRPL19
8106 LEO1
8107 ABCB5
8108 PIK3C2A
8109 SH3BGRL3
8110 ATP6V0A2
8111 HSPA4L
8112 ANKRD44
8113 IGF2BP2
8114 SLC15A1
8115 PREPL
8116 SLC22A3
8117 EGR4
8118 HCFC2
8119 FBXO8
8120 FBXO15
8121 FBXO16
8122 FBXO6
8123 FBXO3
8124 SKA2
8125 LRRC59
8126 RPL10A
8127 ACSL3
8128 TCFL5
8129 RPL3
8130 YARS
8131 RPS16
8132 RPS8
8133 ZNF155
8134 ZNF709
8135 PDE6H
8136 KIF2A
8137 DCAF11
8138 DTL
8139 CMKLR1
8140 ETFB
8141 UBE2Q1
8142 ATCAY
8143 CADM4
8144 FGFR1OP
8145 TIAM2
8146 ARPC1A
8147 CRB2
8148 TMEM33
8149 COMMD2
8150 COMMD4
8151 COMMD6
8152 COMMD7
8153 COMMD10
8154 ANKS3
8155 COMMD5
8156 FBXO11
8157 IRX5
8158 AGRN
8159 EGFL7
8160 OLR1
8161 SENP8
8162 ANAPC1
8163 TXNRD2
8164 LGI1
8165 BCL9L
8166 MYH14
8167 PPP4R4
8168 MYO5A
8169 KLB
8170 POLK
8171 MTCH2
8172 ING3
8173 TMEM161A
8174 HMGN3
8175 ZNRF3
8176 TSPAN1
8177 KIAA1524
8178 SLC25A34
8179 SDHB
8180 AOX1
8181 VPRBP
8182 FBXL6
8183 HERC4
8184 ZBTB38
8185 MON1A
8186 GPR25
8187 NHLRC1
8188 PRICKLE2
8189 GUCY1A3
8190 MPHOSPH9
8191 KIF14
8192 MYO1G
8193 MYL12A
8194 GLIPR2
8195 RNASE2
8196 EPO
8197 F3
8198 PTP4A3
8199 FABP1
8200 FOLR1
8201 FH
8202 PRB4
8203 LECT1
8204 ADA
8205 GAL
8206 SLC6A1
8207 ATP4B
8208 GIPR
8209 AMPD1
8210 PYCR2
8211 NYNRIN
8212 SLC2A2
8213 GRIK3
8214 AK1
8215 ADCY2
8216 HTR7
8217 GRIN2C
8218 GFPT1
8219 RBM24
8220 A1BG
8221 CXCL6
8222 CXCL3
8223 GHRHR
8224 ZG16B
8225 ITPRIPL1
8226 CCDC107
8227 ANKRD13D
8228 SNX19
8229 SCAF1
8230 GUCY1B3
8231 HPR
8232 RSRC2
8233 FA2H
8234 CCDC134
8235 ADAM33
8236 USMG5
8237 HRH2
8238 TEF
8239 TBC1D8
8240 BCKDK
8241 ST5
8242 CD34
8243 AKR1A1
8244 HPCA
8245 ALAS1
8246 AMN
8247 HRC
8248 METTL9
8249 HARS
8250 RASSF7
8251 HOXA7
8252 CNOT10
8253 HOXC8
8254 MITD1
8255 HOXC9
8256 HOXD9
8257 HIVEP2
8258 NAGA
8259 ZNF91
8260 ZNF142
8261 ITIH3
8262 IL7
8263 URGCP
8264 IGFBP2
8265 RPL38
8266 IL9
8267 CC2D1A
8268 IVL
8269 IRF9
8270 IL1RN
8271 IL13
8272 IL4
8273 PON2
8274 NDUFB10
8275 PTPRT
8276 KRT16
8277 MFI2
8278 KRT31
8279 LARS
8280 SLC3A1
8281 AMY2A
8282 SAA1
8283 LTK
8284 PDLIM3
8285 SAA4
8286 LAMP1
8287 LAG3
8288 CAPG
8289 BEST1
8290 CCDC127
8291 CD200
8292 MT1H
8293 MTAP
8294 MTR
8295 HERC2
8296 CD33
8297 MYH11
8298 MYL3
8299 MYBPC2
8300 NHLH1
8301 AZU1
8302 TRIM62
8303 ZNHIT6
8304 C22orf46
8305 TSKU
8306 ZBTB3
8307 USP25
8308 C12orf10
8309 PLCD3
8310 ST6GALNAC2
8311 ZNF329
8312 PRDM4
8313 ACE
8314 SLC4A3
8315 NOP2
8316 ANXA4
8317 OBP2A
8318 OMP
8319 OMG
8320 CUEDC1
