x
1 ALDH1A1
2 ITGA7
3 PPP1R9A
4 SRGN
5 GRB7
6 PAK1
7 DLG4
8 PTPN18
9 ERBB2IP
10 SMURF2
11 NF2
12 CD82
13 ERRFI1
14 MMP7
15 TOB1
16 MUC4
17 PICK1
18 DDX20
19 TLE1
20 TLE3
21 HDAC1
22 SMAD1
23 KDM5B
24 CD4
25 CBL
26 PLCG1
27 PRLR
28 TYK2
29 MAPK1
30 VAV1
31 HRAS
32 TGFBR1
33 SYK
34 SHB
35 PRKCQ
36 TEC
37 IL6ST
38 HNRNPK
39 SLA
40 PTK2B
41 EZH2
42 LCP2
43 TGFBR2
44 ZYX
45 SH3BP2
46 SIAH2
47 LAT
48 ARHGDIB
49 SOCS1
50 AOC3
51 NEK3
52 CBLB
53 BLNK
54 VAV2
55 RACGAP1
56 PAG1
57 DOCK2
58 YES1
59 CD36
60 MST1R
61 ERBB4
62 TYRO3
63 ADAM12
64 NPHS1
65 OCLN
66 CD2AP
67 TRPV4
68 GP6
69 TP53BP2
70 TIAM1
71 SP1
72 ELF1
73 TBP
74 MAPK8
75 DMP1
76 PPP4C
77 NUP155
78 SUMF2
79 ETS2
80 SMAD7
81 HSPA8
82 GTF2B
83 ARHGEF1
84 REL
85 KIT
86 LYN
87 PIK3R1
88 PTPN11
89 LGALS13
90 PTPN6
91 PRKCA
92 KITLG
93 SRC
94 MATK
95 PTPRO
96 GRB10
97 FCGR3A
98 CRKL
99 DOK1
100 GRAP
101 GRAP2
102 SH2B3
103 CD81
104 MPDZ
105 SPRED1
106 LCK
107 STAP1
108 SH2B2
109 SPRED2
110 FGR
111 PTK2
112 DAB2
113 CCR3
114 SLAMF1
115 INPP5D
116 EBNA1BP2
117 DLL4
118 MAML1
119 FBXW7
120 INS
121 NOTCH1
122 DLL1
123 S100A4
124 NFATC1
125 SND1
126 CBX3
127 CBX1
128 NHEJ1
129 FZD5
130 C9
131 ROR2
132 FZD1
133 ABL1
134 VAV3
135 GDI2
136 OPTN
137 MAP4K2
138 RPH3AL
139 C8A
140 RIMS2
141 RPH3A
142 FLT1
143 KDR
144 VEGFA
145 PLCG2
146 SHC1
147 PGF
148 VEGFB
149 GNAI3
150 ATR
151 ERG
152 FLI1
153 ETV1
154 SETDB1
155 SOS1
156 NCK1
157 CD9
158 EPHB2
159 RALGDS
160 NAV2
161 RASIP1
162 OSMR
163 CD2
164 DSTN
165 PDE4A
166 CASP3
167 PRKDC
168 PIK3CG
169 MAPK3
170 KHDRBS1
171 UBXN11
172 NCR1
173 BCAR1
174 UNC119
175 TRAT1
176 SKAP1
177 SKAP2
178 GAB2
179 PRAM1
180 PPP1R15A
181 CBLC
182 BANK1
183 EVL
184 GRB2
185 NEDD9
186 CHST15
187 DOK3
188 JUN
189 POU1F1
190 MAF
191 RB1
192 NR5A1
193 CD5
194 NFYA
195 GTF2F2
196 TPM1
197 CREBBP
198 RUNX2
199 STAT1
200 STAT4
201 HMGA1
202 SMAD4
203 PIN1
204 NACA
205 SMAD2
206 SEMA4D
207 TDG
208 FOSL2
209 SMARCD1
210 VDR
211 SUMO1
212 NCOA3
213 NRIP1
214 TGIF1
215 NCOA1
216 EP300
217 MAPK9
218 TCF20
219 SMAD3
220 DHX9
221 ATF3
222 HIF1A
223 TRIP4
224 MYBBP1A
225 PRKD1
226 DDX21
227 PACS1
228 ATF4
229 HHEX
230 MAFB
231 RFWD2
232 EN1
233 TBCB
234 CTSG
235 HDAC3
236 UBE2I
237 RBM39
238 MAPKAPK5
239 BATF
240 CREB5
241 TPM2
242 CTRL
243 PIAS1
244 RPL18A
245 JDP2
246 SNRK
247 RNPEP
248 FHL2
249 EIF4G1
250 ZMYND8
251 CHD6
252 RBBP6
253 CTRB1
254 RHOT2
255 SMAD5
256 MAPK14
257 CMA1
258 NFE2L2
259 MMP1
260 CEBPB
261 IRF8
262 IRF4
263 FGFR2
264 CELA1
265 OPRK1
266 PRKCE
267 PRKCD
268 OPRM1
269 KLHL3
270 ELANE
271 SLC9A3R1
272 CTBP1
273 CTBP2
274 HDAC4
275 KAT2B
276 ZIC1
277 MST1
278 ZIC2
279 SUFU
280 STK36
281 KLK2
282 TWIST1
283 ERBB2
284 CDC16
285 FZR1
286 CPNE1
287 CPNE2
288 CPNE4
289 ADRA1D
290 KLK3
291 ZAP70
292 ITK
293 BLK
294 F5
295 SCN5A
296 INPPL1
297 UBE2G1
298 SPRY2
299 EPHB6
300 UBE2D2
301 UBE2G2
302 CD151
303 UBE2L3
304 CTRC
305 SORBS1
306 SLA2
307 PTPN22
308 FRS2
309 EIF5B
310 DNAJC1
311 CDKL2
312 UBASH3B
313 PGGT1B
314 PDE6D
315 ARHGDIG
316 RHPN2
317 ARHGEF3
318 ROCK1
319 RTKN
320 CIT
321 ATN1
322 RHOA
323 KCNA2
324 TGM2
325 KTN1
326 PKN1
327 DGKQ
328 PRKACA
329 TRIO
330 ARHGDIA
331 PPP1R12A
332 CNTNAP1
333 PLD1
334 CTSB
335 PKN2
336 ARHGAP1
337 AKAP13
338 RABAC1
339 ARHGEF4
340 ARHGEF12
341 CTSS
342 ARHGEF11
343 ICMT
344 SRGAP1
345 DAAM1
346 SH3BP1
347 ARHGEF2
348 DEF6
349 GMIP
350 RAP1GDS1
351 TRPC1
352 CNKSR1
353 ARHGEF18
354 MCF2L
355 DOCK7
356 ADRA1B
357 RHPN1
358 OAZ1
359 OAZ2
360 ACP5
361 ITGAV
362 GRN
363 ITGA9
364 PRKG1
365 TTN
366 CIB1
367 FEZ1
368 VAPA
369 AVP
370 OXT
371 PCSK6
372 WT1
373 PAXIP1
374 SFRP2
375 HIRA
376 MEOX1
377 MEOX2
378 PAX5
379 MYB
380 ID3
381 KPNA2
382 KPNA1
383 DAXX
384 TLE4
385 WBP2
386 PAX9
387 SRF
388 MAFG
389 MAFF
390 REG3A
391 PLSCR1
392 NRSN1
393 TRHDE
394 NFX1
395 SERPINC1
396 SPG20
397 PTH1R
398 MEP1A
399 PTH2R
400 PCNA
401 IFI27
402 SDC2
403 CDKN1B
404 MYBL2
405 CDK6
406 AKAP8
407 GSK3B
408 CCNDBP1
409 RBX1
410 THRA
411 THRB
412 CUL3
413 DMTF1
414 HERC5
415 PLG
416 MCM10
417 NPDC1
418 BMP4
419 PTHLH
420 SLC9A3R2
421 KPNB1
422 CLU
423 JUP
424 ADRA1A
425 F2
426 TAP2
427 PDIA3
428 TAPBP
429 KALRN
430 RASSF9
431 UHMK1
432 VIM
433 DYNC1LI1
434 PRPH2
435 PEX10
436 ABCD3
437 COL6A2
438 CA2
439 PEX19
440 ABCD2
441 RXRA
442 NCOR2
443 NCOR1
444 DUT
445 DAP3
446 MED1
447 PPARGC1A
448 GADD45B
449 GADD45G
450 MED24
451 NR1H3
452 YWHAB
453 AIP
454 NRBF2
455 MECR
456 SCYL2
457 SLC2A4
458 YWHAZ
459 MAP4K4
460 CAMK2A
461 GPLD1
462 PIGK
463 PDGFRB
464 PFN1
465 CDKN2A
466 CD28
467 CD7
468 GTF2H1
469 FES
470 TESC
471 ERBB3
472 TUBG1
473 RRAS2
474 UBTF
475 TEK
476 TIE1
477 SLC9A2
478 IRS2
479 INPP4A
480 TAF1A
481 GHR
482 RAC1
483 TUBA1B
484 IL1RAP
485 CAPN3
486 CD3E
487 PIK3CD
488 PIK3CB
489 HGS
490 GAB1
491 TOM1L1
492 POLR1E
493 YWHAG
494 AGAP2
495 PIK3AP1
496 PPM1A
497 WBP11
498 IFNW1
499 GNAQ
500 PIK3R3
501 IFNA2
502 MRAS
503 RASD2
504 GABRB1
505 PRKAA2
506 PRKAA1
507 DYNLL1
508 PFKM
509 APOA1
510 S100B
511 NAA38
512 PPP1R3A
513 SLN
514 PLA2G2A
515 PLAA
516 PLA2R1
517 PDGFRA
518 GNB2L1
519 NTRK1
520 NTRK3
521 PITPNA
522 PTPRJ
523 TUB
524 SOS2
525 DGKZ
526 FURIN
527 PLD2
528 PICALM
529 DAB1
530 BAG3
531 STAT2
532 SNAP91
533 GIT1
534 USO1
535 LAT2
536 TNK1
537 TRPM7
538 TRPC3
539 NIT1
540 ZBTB44
541 TTF2
542 PHKG1
543 FAF1
544 PIAS2
545 HERC1
546 PITX1
547 NR1I2
548 PRMT1
549 NR1I3
550 ZMYM5
551 RNASE1
552 PROC
553 PLAU
554 F10
555 CANX
556 HIPK1
557 APC
558 PTPRF
559 CDH1
560 DSC3
561 CTNND1
562 CDH5
563 PKD1
564 IFNGR2
565 TCF7L2
566 PTPRK
567 PKP2
568 PTPN14
569 BTRC
570 AXIN1
571 SVEP1
572 SERPINE1
573 PLAT
574 IFNG
575 PAPPA
576 PRNP
577 SPARC
578 CLEC3B
579 THBS1
580 C7
581 JAK1
582 KNG1
583 SERPINF2
584 LAMA3
585 SERPINI1
586 CPB2
587 DEK
588 SERPINB13
589 SERPING1
590 CHGA
591 NGF
592 TFPI2
593 RUVBL1
594 CDCP1
595 PRPF40A
596 CASP1
597 MMP3
598 VTN
599 LRP2
600 LRP1B
601 YBX1
602 SERPINA5
603 CKAP4
604 IRF3
605 FAP
606 RGS4
607 TP53
608 ITGB3
609 EIF2AK2
610 PTPN1
611 PDGFB
612 COPB1
613 SNX1
614 BAG1
615 GRB14
616 COPA
617 S1PR1
618 NCK2
619 PDAP1
620 CASP6
621 PTPN2
622 SNX2
623 SNX4
624 PDGFD
625 PDGFA
626 DUSP3
627 WWP1
628 THBD
629 WWP2
630 LDLR
631 TLN1
632 MAGI1
633 P2RY2
634 EPS8
635 ILK
636 LRP5
637 NUMB
638 PDPK1
639 ITGA2B
640 ITGB3BP
641 ANGPTL3
642 ACHE
643 CITED2
644 CAV1
645 PDGFC
646 SNX6
647 LDLRAP1
648 SF3B1
649 GP1BA
650 CITED4
651 SELPLG
652 SELP
653 SNX17
654 AP1M2
655 EPN2
656 PVRL1
657 PVRL3
658 CD226
659 PARP1
660 RPS3A
661 APOC1
662 XRCC1
663 CPXM2
664 EXPH5
665 BUB3
666 APOD
667 ZNF423
668 WRN
669 NCOA6
670 APTX
671 XRCC5
672 PARP2
673 SWAP70
674 RBM14
675 APOF
676 RFX1
677 RAB3B
678 AP1M1
679 LEMD3
680 DIAPH1
681 C4A
682 TNNI3
683 HAX1
684 SSBP1
685 CSNK1E
686 PPP2R5A
687 KIFAP3
688 SIAH1
689 PLTP
690 MAPRE1
691 RP1
692 AXIN2
693 DLGAP1
694 KCNQ1
695 APOA1BP
696 KCNA4
697 PTPRA
698 KCNAB1
699 KCNAB2
700 ZSCAN4
701 KCNA5
702 KCNA3
703 MAP2K4
704 E4F1
705 DLG2
706 SNTG1
707 RBP4
708 PRG2
709 SECISBP2
710 VASP
711 DNM1
712 FHOD1
713 ARNT
714 CALR
715 ATF7IP
716 DNM2
717 WASF1
718 WASL
719 RHOQ
720 FMNL1
721 XPO6
722 ENAH
723 APBB1IP
724 WIPF2
725 NCAM2
726 APBB1
727 PPIB
728 ADAM23
729 STIP1
730 SPARCL1
731 P4HB
732 CNTN1
733 OPCML
734 LSAMP
735 CLSTN1
736 HSPA5
737 ERI3
738 RBL2
739 E2F1
740 SMARCA2
741 MAP3K10
742 SMARCA4
743 SIN3A
744 ZNF484
745 IGFBP7
746 TXNDC17
747 HSP90AA1
748 RPA1
749 PTMA
750 FEN1
751 RFC2
752 SUB1
753 CDKN1C
754 MSH3
755 LIPC
756 CHAF1A
757 ING1
758 CDC6
759 HUS1
760 RAD9A
761 POLH
762 MTTP
763 MUTYH
764 CCNO
765 POLE
766 MSH6
767 POLB
768 SGCD
769 HSP90B1
770 MCL1
771 ZNF587
772 POLL
773 DNTTIP2
774 POLD3
775 KCTD13
776 CHTF18
777 DSCC1
778 POLD2
779 POLM
780 CHTF8
781 POLDIP2
782 SOCS3
783 SOCS2
784 PRL
785 ARHGAP9
786 MCHR1
787 MCHR2
788 GBA
789 PZP
790 MC2R
791 MC5R
792 PLK1
793 PSMA1
794 PSMA6
795 XRN2
796 PELP1
797 PDIA4
798 PSMB9
799 PROS1
800 PROCR
801 SEC61B
802 TMEM57
803 DNAJC3
804 CASP7
805 CASP8
806 METAP2
807 MAP3K5
808 ASH2L
809 IKBKB
810 TARBP2
811 TIRAP
812 PTGES3
813 PPP1CC
814 PRKRIR
815 SEC61A2
816 STRBP
817 PRKRIP1
818 PPP1CA
819 SMAD9
820 MAP2K1
821 MYC
822 RPS6KA2
823 TRAF3
824 MAP3K4
825 MYOT
826 LEPR
827 PEBP1
828 TRIB1
829 PEBP4
830 MAPK8IP3
831 KSR2
832 EPHA2
833 PRKCB
834 APOE
835 TNFRSF1A
836 LRP1
837 PXN
838 LAIR1
839 SIGLEC7
840 ACTN4
841 SIT1
842 PILRA
843 MAP2
844 PRKCH
845 SLAMF6
846 SIGLEC11
847 FRS3
848 BTLA
849 C6orf25
850 TREML1
851 LILRB4
852 SIGLEC12
853 PSAP
854 GRID2
855 NEFM
856 TTC37
857 TNC
858 NRCAM
859 MAGI3
860 SSTR2
861 NAGK
862 VLDLR
863 SIL1
864 STAT5B
865 CLEC4A
866 MYOZ1
867 FCGR2B
868 LILRB2
869 SCARB1
870 CD300LF
871 DNAJA3
872 DKK1
873 PABPC4
874 LRP8
875 PTPRM
876 PTPRS
877 PTPRD
878 GLRX
879 NTRK2
880 CLK2
881 CLK1
882 PPFIBP1
883 PKIA
884 CSNK2A1
885 PKIB
886 PRKAR2A
887 RYR2
888 SCTR
889 SEMG2
890 AKAP1
891 CBFA2T3
892 AKAP9
893 GZMA
894 AKAP5
895 AKAP3
896 AKAP6
897 AKAP10
898 AKAP11
899 AKAP12
900 NBEA
901 RAB32
902 AKAP2
903 ARFGEF2
904 MYCBPAP
905 AKAP7
906 PRKAR1A
907 XRCC6
908 PRKAR2B
909 PHLDB2
910 PPP2CB
911 LCMT1
912 SERPINE2
913 HMGB2
914 C6
915 SERPINB8
916 F2RL2
917 F2RL3
918 F11
919 TXN
920 RYR1
921 PYGM
922 CAPZA1
923 CACYBP
924 PRMT5
925 STAM2
926 FER
927 TMF1
928 FGF9
929 EPHA8
930 EFNA4
931 EFNA5
932 TNFAIP1
933 EFNA1
934 EFNA3
935 APEX1
936 EFNA2
937 ACP1
938 CD247
939 TUBA4A
940 TYROBP
941 SGCG
942 HNRNPL
943 PTPN3
944 FCRL3
945 NFAM1
946 SREBF2
947 MAP2K2
948 C1QBP
949 STAT5A
950 DCTN1
951 GMFB
952 PTPRH
953 TNFSF11
954 DUSP4
955 DUSP7
956 PTPRR
957 SNCG
958 KLF11
959 ANP32A
960 PEA15
961 RPS6KA4
962 NEK2
963 DYRK1B
964 MKNK2
965 SET
966 UBR5
967 TPR
968 FHL3
969 TNIP1
970 MKNK1
971 MAPK4
972 PRKCZ
973 SEMG1
974 KCND2
975 TERT
976 STAG1
977 AVPR1A
978 RGS2
979 MYLK
980 BTG2
981 TEP1
982 OGG1
983 C3
984 HAND2
985 FSCN1
986 C4BPA
987 CEP135
988 GNA12
989 CTGF
990 ADCY5
991 SDPR
992 KCNE4
993 AFAP1
994 TRIM29
995 PDLIM7
996 STXBP3
997 LTF
998 GABRR2
999 EVC2
1000 SPTAN1
1001 NPHP1
1002 MDK
1003 GCNT1
1004 BMPR2
1005 GRIN2D
1006 MAPK6
1007 EIF6
1008 GNA13
1009 PDLIM5
1010 MKI67
1011 RIPK4
1012 GRIN1
1013 PLAUR
1014 ARID1B
1015 MAN1C1
1016 CNN1
1017 HK2
1018 SCN3A
1019 CFTR
1020 VDAC1
1021 COPB2
1022 GAD2
1023 EIF3E
1024 PPP2R5C
1025 CHPF
1026 ADAM9
1027 LPL
1028 PPP2CA
1029 MYOZ3
1030 PDP2
1031 RASGRP3
1032 PDP1
1033 PRKCG
1034 PNMA1
1035 MMP13
1036 PARD3
1037 PARD6A
1038 GABRA4
1039 MARK4
1040 PPP1R14A
1041 RNF123
1042 SYT1
1043 ABTB1
1044 MMP14
1045 ITGB2
1046 PDE4D
1047 TP73
1048 IFNAR2
1049 PABPC1
1050 RASA3
1051 ST7
1052 NSMAF
1053 HABP4
1054 AGTRAP
1055 LRP12
1056 PSMD8
1057 NFATC2
1058 SQSTM1
1059 TRAF6
1060 FADD
1061 MAP2K5
1062 GTPBP1
1063 DAPK3
1064 MMP15
1065 PAWR
1066 FEZ2
1067 ADAP1
1068 PARD6G
1069 MMP16
1070 PARD6B
1071 GUCY2D
1072 APP
1073 ADORA2A
1074 MMP17
1075 S100A11
1076 IQGAP1
1077 NDRG1
1078 STK38
1079 AHNAK
1080 TPM3
1081 FECH
1082 APBA2
1083 SERPINA1
1084 CAMP
1085 PRTN3
1086 PSMB8
1087 LSM1
1088 KRAS
1089 SLC4A2
1090 CD47
1091 STX12
1092 SPINK7
1093 EPB42
1094 USF2
1095 MAPK8IP1
1096 SOX9
1097 MAFA
1098 COLQ
1099 SFTPA2
1100 DMBT1
1101 MYO18A
1102 SFTPA1
1103 GIPC1
1104 MFAP4
1105 EIF3C
1106 PPP2R5E
1107 VPS8
1108 SORBS2
1109 EXOSC5
1110 RANBP9
1111 PDHA2
1112 PDHX
1113 ITGB1BP1
1114 CTR9
1115 AFF1
1116 RABGGTB
1117 PTP4A2
1118 XAB2
1119 RAD18
1120 UBR2
1121 ABCC2
1122 ANG
1123 MAPK8IP2
1124 NOS1AP
1125 RABIF
1126 RIMS1
1127 RAB3IL1
1128 DMXL2
1129 RAB3IP
1130 GULP1
1131 CAMK2G
1132 RRAD
1133 MCM3AP
1134 MAP3K11
1135 SYNJ2BP
1136 RHOG
1137 DOCK1
1138 IQGAP2
1139 ECT2
1140 ELMO1
1141 ELMO2
1142 ANAPC10
1143 PPARD
1144 RABGGTA
1145 EIF3F
1146 GOLGA5
1147 GORASP2
1148 MICALL1
1149 BAZ1A
1150 ZNF592
1151 BLZF1
1152 MTMR10
1153 STX4
1154 RABEP1
1155 KIF3B
1156 RAB11FIP1
1157 RABGEF1
1158 RUFY1
1159 NR2F6
1160 MAN1A2
1161 TSC2
1162 SDCBP
1163 EEA1
1164 RIN1
1165 RAB37
1166 USP6NL
1167 ALS2CL
1168 RIN2
1169 RAB6A
1170 BICD1
1171 GOLGA1
1172 ERC1
1173 RABGAP1
1174 KIF20A
1175 BICD2
1176 UTRN
1177 OTUB1
1178 UBA6
1179 TFRC
1180 RIN3
1181 RAP1A
1182 TRIM24
1183 RGS14
1184 KRIT1
1185 RASGRP4
1186 RAPGEF6
1187 RGL4
1188 BCL11A
1189 RAPGEF5
1190 RMND5A
1191 RGL2
1192 RAP2A
1193 BCL11B
1194 RUNDC3A
1195 TNIK
1196 EXOC5
1197 EXOC1
1198 RALBP1
1199 REPS1
1200 EXOC3
1201 RAB8B
1202 RALGPS1
1203 EXOC2
1204 EXOC4
1205 EXOC7
1206 RALA
1207 ZFYVE9
1208 RALB
1209 PPFIA2
1210 PPFIA3
1211 PPFIA1
1212 ROM1
1213 CNGB1
1214 AQP2
1215 EPHA3
1216 EFNB2
1217 RUFY2
1218 UBAC1
1219 RAD51
1220 EPRS
1221 FANCD2
1222 BRCA2
1223 DMC1
1224 RAD51AP1
1225 RAD54L
1226 SELE
1227 RAD54B
1228 BLM
1229 ATM
1230 BCCIP
1231 GRK1
1232 GRK6
1233 GRK5
1234 CSNK1A1
1235 NUP98
1236 RAN
1237 RANBP1
1238 KPNA3
1239 XPO1
1240 RANBP3
1241 RXFP1
1242 RXFP2
1243 PCSK5
1244 DNAJC7
1245 RPA2
1246 RPA3
1247 AIMP1
1248 XPA
1249 MSH4
1250 RAD52
1251 TBCD
1252 UNG
1253 SERTAD3
1254 YWHAQ
1255 PAFAH1B1
1256 CLASP2
1257 RDH5
1258 FTL
1259 TMPO
1260 PNPLA2
1261 QARS
1262 AHR
1263 E2F2
1264 E2F3
1265 E2F4
1266 RBBP5
1267 PRDM2
1268 SMARCB1
1269 SP3
1270 RING1
1271 PA2G4
1272 SNAPC3
1273 ARG1
1274 MNAT1
1275 MDM4
1276 RBBP9
1277 RBBP4
1278 SNW1
1279 CBX4
1280 GRIN2B
1281 PRKRA
1282 USP4
1283 CCNT2
1284 CCNA1
1285 RBBP8
1286 TRIP11
1287 ENC1
1288 TRAP1
1289 FRK
1290 TRAF1
1291 NDC80
1292 RNF40
1293 KDM5A
1294 THOC1
1295 MORF4L1
1296 ARID3B
1297 CREG1
1298 TRAF2
1299 HBP1
1300 LIN9
1301 MTMR11
1302 SMG1
1303 HDAC2
1304 E2F5
1305 TNFSF13B
1306 BRF2
1307 NR1H2
1308 TNFSF13
1309 PPARG
1310 PSMC5
1311 NR4A2
1312 MAPK7
1313 BRD8
1314 TADA3
1315 JMJD1C
1316 TRIP10
1317 COPS2
1318 NR0B2
1319 UBE3A
1320 NFKBIB
1321 ADRB1
1322 PRMT2
1323 NCOA2
1324 NPAS2
1325 EDF1
1326 NSD1
1327 RNF8
1328 ZBTB16
1329 ADRBK1
1330 TAF11
1331 PSMC3IP
1332 CLTC
1333 RARB
1334 CSK
1335 DIAPH3
1336 CYP11A1
1337 CLPB
1338 ANK1
1339 PRSS1
1340 ZNF83
1341 CXCR2
1342 SAG
1343 TAL2
1344 TAL1
1345 LDB1
1346 ELF2
1347 RRM1
1348 RRM2B
1349 ABCE1
1350 MGAT1
1351 STAU1
1352 PAK2
1353 RPS6KB1
1354 AP2A1
1355 UPF2
1356 ASB2
1357 MAN2B1
1358 UNC45A
1359 SNIP1
1360 RAD23A
1361 DCUN1D1
1362 LAPTM5
1363 CAMK2D
1364 IPO11
1365 PDCD4
1366 LBP
1367 VDAC2
1368 PBX2
1369 ARF6
1370 EXOSC10
1371 SUMO2
1372 RPLP2
1373 SLC9A5
1374 RIT1
1375 RIT2
1376 ACTN3
1377 AP2B1
1378 SUMO3
1379 DDX17
1380 DDX5
1381 HNRNPA2B1
1382 DVL1
1383 SNRPC
1384 CTDP1
1385 NUDT21
1386 ZRANB2
1387 SRPK1
1388 CCR5
1389 FKBP1A
1390 TRDN
1391 HOMER2
1392 HOMER3
1393 HOMER1
1394 RYR3
1395 SRI
1396 FKBP1B
1397 AHCY
1398 NSF
1399 ADCYAP1
1400 SCT
1401 CPAMD8
1402 CYTH1
1403 TRIM23
1404 ARFRP1
1405 CYTIP
1406 TGFB1
1407 CTSK
1408 NEDD8
1409 DVL2
1410 HTR1D
1411 CYTH2
1412 STX1A
1413 TGM1
1414 TRHR
1415 TNPO1
1416 IPO7
1417 IPO8
1418 MET
1419 SSR2
1420 SHBG
1421 EVPL
1422 CCR8
1423 SNRPB
1424 COIL
1425 SKIV2L
1426 SNRPD3
1427 SNRPD1
1428 DLG1
1429 CSNK2A2
1430 STXBP2
1431 CLNS1A
1432 SMNDC1
1433 TOP3B
1434 GEMIN5
1435 GEMIN4
1436 SMN2
1437 LSM11
1438 WDR77
1439 WBP4
1440 NTSR1
1441 CCR1
1442 CCR4
1443 MDM2
1444 PAPOLA
1445 CAV3
1446 SLC9A3
1447 PDZK1
1448 CFL1
1449 FXYD2
1450 FXYD1
1451 TPT1
1452 OXTR
1453 EPB41L3
1454 NGB
1455 EPB41
1456 SSTR5
1457 CORT
1458 SST
1459 PTAFR
1460 ADCY10
1461 TRIP6
1462 ANXA7
1463 PSEN2
1464 ANXA11
1465 GCA
1466 AP1B1
1467 ITSN1
1468 ABI1
1469 ABI3
1470 PACSIN1
1471 PACSIN3
1472 SNX9
1473 SNX18
1474 TFF2
1475 EPB41L1
1476 ACTR1A
1477 SPTB
1478 FANCC
1479 GRIA2
1480 SHANK1
1481 FANCA
1482 EPB41L2
1483 TANC1
1484 MAPK10
1485 SPTBN2
1486 AP1G1
1487 CSRP3
1488 KLC1
1489 NTS
1490 ODF2
1491 SPAG4
1492 SPAG5
1493 ACR
1494 ZPBP
1495 ENGASE
1496 TRH
1497 CEP55
1498 OBSCN
1499 NBPF3
1500 DTNA
1501 NFASC
1502 OVGP1
1503 PROL1
1504 GRIA4
1505 CYB5A
1506 FLT3LG
1507 CLEC11A
1508 RET
1509 ACOX1
1510 EHHADH
1511 ACAA2
1512 CHEK1
1513 YY1
1514 TWIST2
1515 TBX19
1516 AXL
1517 SOX2
1518 GATA4
1519 TRERF1
1520 ZNF653
1521 SOX8
1522 PNRC2
1523 ADRB2
1524 TIMP3
1525 BCAN
1526 SPOCK1
1527 SPOCK3
1528 HIST1H1E
1529 CALD1
1530 MMP25
1531 DRD3
1532 SYT4
1533 SNAP25
1534 CACNA1A
1535 S100A13
1536 SYNCRIP
1537 ZDHHC17
1538 STON2
1539 DRD4
1540 SV2B
1541 NRXN1
1542 HIST3H3
1543 MED8
1544 MED30
1545 MED9
1546 DAG1
1547 MED11
1548 SNAP23
1549 VAPB
1550 EGF
1551 VAMP8
1552 STX11
1553 CPLX1
1554 EGFR
1555 SYPL1
1556 EPOR
1557 EPHB4
1558 TUBA1A
1559 SCNN1A
1560 SCNN1B
1561 SCNN1G
1562 FASLG
1563 DAPK1
1564 SLC6A9
1565 APBA1
1566 COL4A1
1567 DISC1
1568 FGFR3
1569 NAPA
1570 RAB27A
1571 STX8
1572 UNC13B
1573 STXBP6
1574 STXBP5
1575 KCNB1
1576 TXLNA
1577 FGFR1
1578 TXLNB
1579 SYT7
1580 SNAP29
1581 SNPH
1582 FLT3
1583 VAMP3
1584 RAB11A
1585 FLT4
1586 STXBP4
1587 TRAF5
1588 SIVA1
1589 CD70
1590 CD3D
1591 CD8A
1592 ITGA1
1593 CSF3R
1594 NRAP
1595 RASA1
1596 CD86
1597 LRRC23
1598 BCR
1599 JAK3
1600 LY6E
1601 HTT
1602 IL2RB
1603 NPM1
1604 UBB
1605 CD3G
1606 MS4A2
1607 SECTM1
1608 PI4KA
1609 VHL
1610 PSMC4
1611 MYOZ2
1612 IRS1
1613 LMO1
1614 ITGA6
1615 CD1D
1616 ITGB4
1617 DPP4
1618 CXCL12
1619 IL16
1620 SELL
1621 PIP
1622 SPG21
1623 NR4A1
1624 JAK2
1625 GLMN
1626 TGFB1I1
1627 FKBP4
1628 ARFGEF1
1629 FKBP2
1630 AKT3
1631 PTPRC
1632 SH2D2A
1633 MELK
1634 ANXA2
1635 CDC20
1636 WRNIP1
1637 TUBA8
1638 ALOX5
1639 CCT5
1640 CCT7
1641 MXD1
1642 CD2BP2
1643 PSTPIP1
1644 MUC1
1645 SDC4
1646 TCP10
1647 CHD3
1648 NGFR
1649 ZHX1
1650 NCAPG2
1651 ELSPBP1
1652 DRG1
1653 HNRNPC
1654 SMG6
1655 MCRS1
1656 SMG5
1657 POLR3E
1658 NCAN
1659 ACVR1B
1660 ACVR1C
1661 EEF1A1
1662 NCF4
1663 CRK
1664 CTTN
1665 SCARB2
1666 CORO1A
1667 ACTN1
1668 CDC34
1669 THBS2
1670 THBS3
1671 CSF1R
1672 SGTA
1673 BANF1
1674 AKAP8L
1675 GMCL1
1676 SGTB
1677 VIPR1
1678 NUP62
1679 NR2F2
1680 NUTF2
1681 PHB2
1682 RAF1
1683 ADAM17
1684 MYO7A
1685 MYBPC3
1686 MYOM1
1687 MYOM2
1688 TRIM63
1689 ANKRD1
1690 ANKRD2
1691 ANKRD23
1692 SKP2
1693 WEE1
1694 RNF2
1695 E2F6
1696 SERTAD2
1697 NFYB
1698 NFYC
1699 ZHX2
1700 CNTN2
1701 CIITA
1702 CEBPZ
1703 PURA
1704 SP4
1705 MEF2C
1706 MEF2D
1707 KLF10
1708 KLF6
1709 KLF4
1710 RARA
1711 SF3A1
1712 PER3
1713 PPP1R13L
1714 ZBTB7A
1715 MIER1
1716 POGZ
1717 GABPA
1718 TAF4
1719 SKIV2L2
1720 LRRC7
1721 FBXO5
1722 DRAP1
1723 CHRND
1724 GTF2E2
1725 AES
1726 GTF2A2
1727 GTF2A1
1728 TCEA1
1729 TAF6
1730 GTF2F1
1731 KLF5
1732 CCNH
1733 SUPT16H
1734 STAT6
1735 RPS6KA1
1736 SMARCC1
1737 TRIM28
1738 NOLC1
1739 MED23
1740 MEF2A
1741 YAP1
1742 VGLL4
1743 VGLL2
1744 CTDSP1
1745 CALM1
1746 PDLIM1
1747 TAF5
1748 POLR2E
1749 TRAM2
1750 GNB5
1751 PLEKHB1
1752 BRD2
1753 SP2
1754 NDN
1755 TFDP2
1756 TRRAP
1757 CUL1
1758 CHEK2
1759 TP53BP1
1760 TOPBP1
1761 ARID3A
1762 CDK7
1763 XPC
1764 HNRNPU
1765 KIF13A
1766 FUBP1
1767 MMS19
1768 PDE6G
1769 PTPN12
1770 BIN1
1771 MAP4K5
1772 NCSTN
1773 ADAM15
1774 ABI2
1775 POLR2A
1776 CTNND2
1777 YTHDC1
1778 PALLD
1779 CABLES2
1780 SHD
1781 ZDHHC16
1782 CABLES1
1783 CEBPE
1784 HIPK2
1785 NLK
1786 TFR2
1787 HFE
1788 RAPGEF1
1789 SHOC2
1790 IRAK2
1791 RASGRP1
1792 BRAP
1793 RASSF1
1794 IKZF3
1795 GPSM2
1796 TTC1
1797 RGL1
1798 RASSF2
1799 DPYSL5
1800 PLXNA1
1801 HSH2D
1802 ART1
1803 GMEB1
1804 RASGRP2
1805 TFAP2B
1806 MYPN
1807 CCNT1
1808 TUBA3C
1809 DNMT3A
1810 SUPT3H
1811 NMI
1812 ZBTB17
1813 PFDN5
1814 ACTL6A
1815 EPHB1
1816 MYCBP2
1817 SPAG9
1818 MINA
1819 DDR2
1820 EDN1
1821 PTPRE
1822 SMARCE1
1823 PTPN21
1824 TRPC6
1825 SNTA1
1826 YWHAE
1827 BCL2A1
1828 ASAP1
1829 GUCY2C
1830 SSX2IP
1831 SH3PXD2A
1832 ANKRD11
1833 KCNQ5
1834 DOK4
1835 CEACAM3
1836 MAPK15
1837 FARP2
1838 PTK6
1839 NRG2
1840 TGFB2
1841 FMOD
1842 TGFBR3
1843 FCN1
1844 ACVRL1
1845 LTBP3
1846 EIF3I
1847 ITGB8
1848 LTBP4
1849 RAPSN
1850 VASN
1851 TGFB3
1852 AMHR2
1853 BMPR1B
1854 STRAP
1855 TGFBRAP1
1856 MAP4K1
1857 PPP2R2A
1858 CCNB2
1859 HSPB1
1860 EIF5A
1861 MAP3K12
1862 RAVER1
1863 KPNA4
1864 PLCD1
1865 PPHLN1
1866 CNTNAP2
1867 JAG1
1868 KAT2A
1869 JAG2
1870 LFNG
1871 MFNG
1872 DTX1
1873 MAPK12
1874 ITCH
1875 MAML2
1876 MAML3
1877 DTX2
1878 WDR12
1879 SFN
1880 EXOSC8
1881 MAPKAPK2
1882 EXOSC6
1883 TNNT1
1884 TNNT2
1885 TMOD2
1886 CDK1
1887 PIK3C2B
1888 TNNI1
1889 TNNI2
1890 TNNC1
1891 TNNT3
1892 TNNC2
1893 PKD2L1
1894 TPSAB1
1895 AICDA
1896 RHEB
1897 TSC1
1898 NEK1
1899 LAMB1
1900 USP8
1901 MAP1A
1902 MAP1LC3A
1903 GRM7
1904 TP63
1905 PFDN4
1906 TBCE
1907 RTN4
1908 LGALS2
1909 NCALD
1910 HSPH1
1911 SIRT2
1912 STARD13
1913 TAOK2
1914 PTPRB
1915 MTA1
1916 GRM1
1917 CRIPT
1918 SYT9
1919 TTBK1
1920 ARL8B
1921 MAP6
1922 PCNT
1923 RNF19A
1924 CENPJ
1925 TUBGCP3
1926 TM4SF1
1927 TNFAIP3
1928 CHUK
1929 TAX1BP1
1930 LDB3
1931 TNIP2
1932 EPHA5
1933 EPHA4
1934 EPHA6
1935 BCL2L1
1936 NEU3
1937 PTGS2
1938 HNF4A
1939 ELL
1940 HSPA9
1941 CSNK1D
1942 TSG101
1943 CCNG1
1944 MERTK
1945 PTEN
1946 ZNF148
1947 VRK1
1948 STK11
1949 USP7
1950 AURKA
1951 UBE2K
1952 PLK3
1953 CDC14A
1954 CDC14B
1955 MED17
1956 PTTG1
1957 EFEMP2
1958 BRF1
1959 TAF1B
1960 TAF1C
1961 STK4
1962 WWOX
1963 SHISA5
1964 CUL9
1965 GNL3
1966 HSP90AB1
1967 PIAS4
1968 COPS3
1969 RCHY1
1970 SIRT1
1971 PRIM1
1972 TP53INP1
1973 ING4
1974 COPS4
1975 TOPORS
1976 TP53RK
1977 GPS1
1978 PLAGL1
1979 SETD7
1980 ING5
1981 BANP
1982 COPS6
1983 COPS7A
1984 WASF2
1985 COPS8
1986 TLR2
1987 TLR4
1988 TNK2
1989 CASP10
1990 RIPK1
1991 RIPK2
1992 MADD
1993 BAG4
1994 PSMD2
1995 ERAP1
1996 TRPC4AP
1997 RIPK3
1998 SPRY1
1999 LAX1
2000 TRAIP
2001 HIVEP3
2002 SYNJ1
2003 NCKIPSD
2004 MAP3K8
2005 BCAS2
2006 SYNJ2
2007 VEGFC
2008 RUSC1
2009 SHC3
2010 SH2B1
2011 KIDINS220
2012 U2AF2
2013 MTA3
2014 NXF1
2015 RP9
2016 SF3A3
2017 DDX6
2018 SF1
2019 TCERG1
2020 UQCRC2
2021 KHDRBS2
2022 COL17A1
2023 MED28
2024 GGA3
2025 MAST2
2026 GGA1
2027 SHKBP1
2028 ST14
2029 CUBN
2030 CSE1L
2031 ARVCF
2032 CA9
2033 ACTR3
2034 CBLL1
2035 PHC2
2036 CCL17
2037 MEGF6
2038 CCL22
2039 ITGAD
2040 GPC1
2041 SEMA3F
2042 NRP1
2043 NRP2
2044 MEGF8
2045 ADAMTS1
2046 RAMP1
2047 RAMP2
2048 RAMP3
2049 AVPR1B
2050 AUP1
2051 ELF5
2052 LPXN
2053 ADAM28
2054 EED
2055 LGALS8
2056 ENO1
2057 RELN
2058 HAP1
2059 CTNNA1
2060 ERCC5
2061 EWSR1
2062 PKP1
2063 DEFB1
2064 CASP9
2065 CRMP1
2066 PPL
2067 BFSP1
2068 SH3GL3
2069 DNM1L
2070 MICAL1
2071 UPP1
2072 PLA2G4A
2073 OSBP2
2074 UPP2
2075 ASGR2
2076 CORO2B
2077 KLF1
2078 DHFR
2079 ETV6
2080 AMPH
2081 AZGP1
2082 PAK4
2083 CYR61
2084 EDIL3
2085 BAK1
2086 TG
2087 TCEB2
2088 TCEB1
2089 RNF139
2090 CUL2
2091 CCT3
2092 HIF1AN
2093 USP33
2094 HIF3A
2095 CDK5
2096 CDCA3
2097 BRSK1
2098 LIG3
2099 PNKP
2100 NEIL1
2101 RPL7
2102 ZNF174
2103 MZF1
2104 SCAND1
2105 C1R
2106 ACLY
2107 FBLN1
2108 EFEMP1
2109 SERPINA10
2110 FANCE
2111 FANCG
2112 ZBTB32
2113 KLKB1
2114 PLN
2115 HABP2
2116 CPN1
2117 RXFP4
2118 FDPS
2119 CTSA
2120 F12
2121 FLNB
2122 TPST1
2123 OSGEP
2124 KCNMA1
2125 CSRP1
2126 ATP6V0A4
2127 TRAF4
2128 SYTL1
2129 RAC2
2130 PRDX6
2131 PDK2
2132 DLAT
2133 DLD
2134 BCKDHB
2135 PYCARD
2136 COG5
2137 GUSB
2138 SLC4A4
2139 SLC4A8
2140 KLK13
2141 SERPINB12
2142 HEXA
2143 SPINK5
2144 CDH23
2145 USH1C
2146 VEZT
2147 KEAP1
2148 MYRIP
2149 GPN1
2150 LSM3
2151 RAD23B
2152 SFI1
2153 GRIN2A
2154 ATOX1
2155 BAZ1B
2156 GRM8
2157 CASR
2158 GRM4
2159 GRM5
2160 SIGLEC10
2161 FBLIM1
2162 PDCD2
2163 PSIP1
2164 CREB3
2165 CREBZF
2166 PPARGC1B
2167 BCL2
2168 HCFC1R1
2169 MED25
2170 MTUS1
2171 PTPN13
2172 RGS3
2173 SMC3
2174 RAD21
2175 GUCA1B
2176 PRX
2177 STX7
2178 LAMA1
2179 PYGB
2180 FXN
2181 AP3D1
2182 STX3
2183 FYN
2184 MAP3K7
2185 DIABLO
2186 HTRA2
2187 COMMD1
2188 XAF1
2189 STRADB
2190 SFPQ
2191 IDH3A
2192 IDH3B
2193 HECW1
2194 SSR3
2195 ALDOB
2196 RHOH
2197 RAB1B
2198 RHOD
2199 CABP4
2200 ATP6V1H
2201 PPP1R9B
2202 NPR3
2203 BYSL
2204 ACVR2B
2205 RANBP10
2206 HECTD1
2207 MME
2208 PPP6C
2209 ARHGEF7
2210 GIT2
2211 TFAP2C
2212 NPPB
2213 LIMS1
2214 NPPC
2215 KCNJ4
2216 KCNJ2
2217 GABPB1
2218 PARK2
2219 LIN7A
2220 CADM1
2221 ID1
2222 NRXN3
2223 KCNJ12
2224 DFNB31
2225 LIN7B
2226 CASKIN1
2227 NRXN2
2228 CNTNAP4
2229 FCHSD2
2230 MED29
2231 SSB
2232 FSIP2
2233 FSIP1
2234 EIF5
2235 EIF2S1
2236 IPO13
2237 NCL
2238 CDK8
2239 MED26
2240 LYST
2241 MED13
2242 FBP1
2243 GABRD
2244 GUCY1A2
2245 SEMA4C
2246 GDA
2247 SYNGAP1
2248 DLGAP4
2249 SKP1
2250 CORO2A
2251 GYG1
2252 TRA2B
2253 B2M
2254 GRP
2255 FBN1
2256 EBPL
2257 NCS1
2258 FGB
2259 CUL7
2260 SPOCK2
2261 BTBD3
2262 DLX5
2263 DLX4
2264 PJA2
2265 NR3C1
2266 UNC5A
2267 LRPPRC
2268 CECR2
2269 SLC2A1
2270 MBL2
2271 LPP
2272 PRF1
2273 PPM1B
2274 TANK
2275 RAB11B
2276 ZFAND5
2277 TRAF3IP2
2278 SLC6A4
2279 CARD10
2280 TF
2281 CARD8
2282 VWF
2283 CBX5
2284 SBF1
2285 HDAC5
2286 TRAK2
2287 TRAK1
2288 HSPA13
2289 PSMD4
2290 PARVB
2291 HIST4H4
2292 VCP
2293 HDAC11
2294 KCNIP1
2295 MYD88
2296 IRAK3
2297 TOLLIP
2298 IRAK4
2299 TIFA
2300 SIGIRR
2301 TICAM2
2302 IRAK1BP1
2303 PELI3
2304 PELI1
2305 PELI2
2306 PLIN3
2307 TM9SF2
2308 RABEPK
2309 ATF6B
2310 BAD
2311 TSHR
2312 APLNR
2313 UPF1
2314 TTC19
2315 XRN1
2316 EXOSC4
2317 ITGA3
2318 SH3BP5
2319 IBTK
2320 GNG2
2321 SCARF1
2322 CAND1
2323 NUP153
2324 HNRNPUL1
2325 NXT1
2326 PDIA2
2327 ASAP2
2328 EPN1
2329 EPS15
2330 TRIM21
2331 STMN2
2332 TRPC4
2333 SF3A2
2334 SUPT5H
2335 SNRPB2
2336 CDK9
2337 SUPT4H1
2338 STAM
2339 TROVE2
2340 TIMM13
2341 TSLP
2342 SMPD1
2343 POLD1
2344 GFI1
2345 PDCD6
2346 NEDD4
2347 SH3GL2
2348 GPX7
2349 TJP2
2350 ARHGAP27
2351 SNTB1
2352 SNTB2
2353 PGM5
2354 CADPS
2355 DTNB
2356 SGCZ
2357 CADPS2
2358 SNTG2
2359 LHX3
2360 LIMK1
2361 LHX2
2362 LDB2
2363 SYNE1
2364 BCLAF1
2365 CD5L
2366 IGHG1
2367 RAB7A
2368 RAB3D
2369 GAS6
2370 WIPF1
2371 FYB
2372 ITSN2
2373 RHOJ
2374 ARPC1B
2375 IGHD
2376 BCAP29
2377 TCEA2
2378 MRFAP1
2379 PER1
2380 ETF1
2381 DLGAP2
2382 GPHN
2383 G2E3
2384 UBE2N
2385 EDAR
2386 POU3F2
2387 ATXN1
2388 TXNL4A
2389 SUCLG2
2390 SUCLA2
2391 GSPT1
2392 AP3B1
2393 WISP1
2394 MATN2
2395 HCLS1
2396 RANBP2
2397 C1QTNF1
2398 CASP2
2399 SHH
2400 VIPR2
2401 ZFPM2
2402 HIVEP1
2403 PPM1G
2404 LMAN1
2405 PHYH
2406 FGF23
2407 CD84
2408 SLAMF7
2409 IL15
2410 IL15RA
2411 CA4
2412 FXR1
2413 NUFIP1
2414 FXR2
2415 CYFIP2
2416 NUFIP2
2417 SPN
2418 ASS1
2419 TIMM44
2420 PRPF6
2421 RHAG
2422 NUDT14
2423 PBK
2424 STK16
2425 CDK5R1
2426 PIGH
2427 PIGQ
2428 DPM2
2429 PRPSAP1
2430 CDK2AP1
2431 RBMS1
2432 HELB
2433 PDK1
2434 SLC4A1AP
2435 PDK4
2436 ZMYM2
2437 ARL3
2438 LIN7C
2439 UBE2D3
2440 PAX6
2441 SYN2
2442 SYN3
2443 CAMK1
2444 PPIA
2445 TAF2
2446 TAF7
2447 SLC16A1
2448 TAF10
2449 TAF12
2450 ASF1A
2451 ASF1B
2452 TAF8
2453 SLC16A3
2454 NR2C2
2455 NR2C1
2456 RAC3
2457 FOXA1
2458 RNF4
2459 SVIL
2460 HIPK3
2461 CDC37
2462 RNF14
2463 PAK6
2464 CD244
2465 PNRC1
2466 ETV5
2467 MS4A1
2468 RAD54L2
2469 NISCH
2470 SART3
2471 ZMIZ1
2472 EFCAB6
2473 TFEB
2474 TFEC
2475 KHDRBS3
2476 TLE2
2477 MAP1S
2478 COX5A
2479 REM1
2480 RFX5
2481 RFXANK
2482 RFX3
2483 NFIB
2484 NFIC
2485 SAP30
2486 YAF2
2487 RYBP
2488 ATF6
2489 SS18
2490 ACTL6B
2491 SIN3B
2492 LBR
2493 FNBP4
2494 KIF5C
2495 SCN4A
2496 CDK5R2
2497 ABCA1
2498 PTPRN
2499 MAST1
2500 SPEN
2501 TMBIM6
2502 RTN1
2503 APAF1
2504 BNIP1
2505 BNIP3
2506 BIK
2507 HRK
2508 CFLAR
2509 BCL2L11
2510 BECN1
2511 FKBP8
2512 AVEN
2513 BCL2L14
2514 NFKB1
2515 ANTXR1
2516 BCL2L10
2517 BNIP3L
2518 SPNS1
2519 PMAIP1
2520 MOAP1
2521 NFKB2
2522 SH3GLB1
2523 FOS
2524 MAP2K7
2525 KIF3A
2526 SH3RF1
2527 TXK
2528 ESM1
2529 ICAM5
2530 VNN2
2531 PIP5K1C
2532 RBP1
2533 ANKS1B
2534 LRP2BP
2535 ANKRA2
2536 DR1
2537 SNAPC4
2538 IKZF1
2539 SNAPC2
2540 BTAF1
2541 BARD1
2542 FOXF2
2543 TAF13
2544 GTF3C3
2545 ABT1
2546 EFS
2547 N4BP2
2548 TFIP11
2549 BCL6
2550 APOL1
2551 LCAT
2552 RAPGEF3
2553 RAPGEF4
2554 RASGRF1
2555 STX2
2556 JUNB
2557 WNK1
2558 JUND
2559 ADAMTS5
2560 SGK1
2561 SGCB
2562 PDE4DIP
2563 DNAJB11
2564 ALX1
2565 PROX1
2566 HDAC9
2567 MBD2
2568 ONECUT1
2569 AIRE
2570 CAMK4
2571 TGS1
2572 PCMT1
2573 NFE2
2574 NFATC4
2575 HDAC7
2576 CARM1
2577 SS18L1
2578 SRCAP
2579 ITPR2
2580 PAX3
2581 SEC31A
2582 PIGO
2583 BUB1B
2584 MCM5
2585 CDC5L
2586 CDKN2C
2587 CDC7
2588 SERTAD1
2589 CDKN2AIP
2590 ZNF410
2591 BCL6B
2592 HYAL2
2593 PIK3C3
2594 GUCA2B
2595 RGS9
2596 SHFM1
2597 HMG20B
2598 MAGI2
2599 DHPS
2600 XPO4
2601 PRDM1
2602 SIX3
2603 PTRH2
2604 RUNX3
2605 FOXA2
2606 HES6
2607 H3F3A
2608 MLLT10
2609 CAPN2
2610 MAFK
2611 BACH1
2612 MARS
2613 NFE2L3
2614 BACH2
2615 FSHR
2616 BAIAP2
2617 SMURF1
2618 FASN
2619 S100P
2620 S100A12
2621 PDC
2622 ANGPT1
2623 ANGPT2
2624 ANGPT4
2625 ANGPTL1
2626 DOK2
2627 GCHFR
2628 NEDD4L
2629 RGS12
2630 FOXE1
2631 PRKG2
2632 CAMK2B
2633 ANK3
2634 H3F3B
2635 HIRIP3
2636 NFU1
2637 CALML5
2638 CCR7
2639 CCL19
2640 CCL25
2641 CCL27
2642 CXCL13
2643 CCL28
2644 CCL21
2645 CD274
2646 RCVRN
2647 XCR1
2648 ARNTL
2649 NUCB1
2650 CRIP2
2651 ARHGAP29
2652 BRD7
2653 PCOLCE
2654 PKP4
2655 PKP3
2656 TCF4
2657 GTF2A1L
2658 ID4
2659 PMP22
2660 PEX12
2661 PEX13
2662 PEX14
2663 PEX3
2664 RCOR1
2665 PEX16
2666 PEX11A
2667 PEX11B
2668 SLC25A17
2669 PXMP4
2670 PDCL
2671 EAF2
2672 EAF1
2673 SNF8
2674 IARS
2675 OTX2
2676 EN2
2677 GSC
2678 DUSP1
2679 MAP2K6
2680 MAPKAPK3
2681 MAP2K3
2682 DUSP2
2683 DUSP16
2684 STK39
2685 DUSP10
2686 DUSP22
2687 STOML3
2688 HNRNPF
2689 BBS4
2690 TTC8
2691 ADRBK2
2692 AP2M1
2693 AP3M1
2694 CLIC5
2695 CXCR4
2696 TNFSF4
2697 KIF5B
2698 SYT3
2699 ADAMTS4
2700 FABP5
2701 SNRPD2
2702 TIAL1
2703 HNRNPR
2704 LSM4
2705 LSM5
2706 LSM6
2707 LSM7
2708 GAR1
2709 GEMIN7
2710 OSTF1
2711 LRRFIP1
2712 LRRFIP2
2713 PECR
2714 GNA11
2715 ISL2
2716 CSTF1
2717 DDX1
2718 SYMPK
2719 GNA15
2720 IMMT
2721 INSR
2722 TCF12
2723 MSC
2724 MEP1B
2725 LAMA5
2726 PYY
2727 OS9
2728 SLIT1
2729 SLIT2
2730 PREP
2731 RFC5
2732 PEX7
2733 KCNJ6
2734 KCNJ9
2735 AP2A2
2736 CABIN1
2737 ECE1
2738 GNA14
2739 TFB1M
2740 TFB2M
2741 MBIP
2742 MARK3
2743 GLRX3
2744 TRIM25
2745 TFG
2746 UBE2L6
2747 PIP5K1A
2748 EIF2B1
2749 ARFIP2
2750 RAB11FIP3
2751 SCN2A
2752 SPTBN4
2753 HPCAL1
2754 KCNC1
2755 HNRNPH1
2756 SNRPA1
2757 NCBP2
2758 GNAS
2759 PURB
2760 WDR1
2761 HAND1
2762 PTF1A
2763 ASCL4
2764 SCAP
2765 INSIG1
2766 INSIG2
2767 NFATC2IP
2768 EIF2AK3
2769 NEBL
2770 PMF1
2771 SOX11
2772 POU2AF1
2773 GNGT2
2774 AP3B2
2775 ERF
2776 CAV2
2777 CSNK1G2
2778 CD1B
2779 EIF2S2
2780 CD1A
2781 TBK1
2782 NCKAP1
2783 EIF2B2
2784 MINK1
2785 KCNJ8
2786 CD1E
2787 CRYBB1
2788 KCNJ11
2789 ENSA
2790 PCDHA4
2791 PCDHA6
2792 BID
2793 TBPL1
2794 FCGRT
2795 FCN2
2796 EPHB3
2797 WNT3A
2798 LILRB1
2799 RHBDL2
2800 RPS6KA5
2801 HTR1B
2802 EREG
2803 RNF41
2804 NRG4
2805 NRG3
2806 MVD
2807 S1PR3
2808 XCL2
2809 GPR26
2810 TRADD
2811 IL27RA
2812 ELP2
2813 ZNF467
2814 IL12RB1
2815 IL12RB2
2816 CEACAM1
2817 CEACAM6
2818 SHCBP1
2819 IFT172
2820 GOPC
2821 PLK4
2822 TBX2
2823 TBX5
2824 FOXH1
2825 ETV4
2826 SSRP1
2827 HOPX
2828 MYOCD
2829 MKL1
2830 BARX2
2831 MKL2
2832 CEACAM8
2833 S100Z
2834 CCHCR1
2835 TFF3
2836 GATA6
2837 WWTR1
2838 CXCL1
2839 BIRC2
2840 BIRC3
2841 SRP72
2842 CCL2
2843 CASP4
2844 PDE5A
2845 BIRC5
2846 PARG
2847 BIRC7
2848 DEDD
2849 GORASP1
2850 SLK
2851 SARS2
2852 PDE10A
2853 KEL
2854 BMP2
2855 CRADD
2856 NOL3
2857 CASP14
2858 NOD1
2859 NLRP1
2860 PSME1
2861 PSME2
2862 PPP5C
2863 CRY2
2864 PPP2R3A
2865 PPP2R1A
2866 ITGAM
2867 ITGB1
2868 SOX18
2869 ITGA4
2870 BCL10
2871 IKBKAP
2872 UBE2E3
2873 SERPINH1
2874 BMP7
2875 KCNJ16
2876 CTLA4
2877 LY9
2878 SH2D1B
2879 PLAG1
2880 RNMT
2881 NUP50
2882 CDA
2883 ARL4A
2884 ARL5A
2885 ELAVL1
2886 PTBP1
2887 PCBP2
2888 LIF
2889 IL31RA
2890 PIAS3
2891 FCAR
2892 POU3F1
2893 SRP14
2894 CD79B
2895 PTCH1
2896 PTCH2
2897 PIGR
2898 ARL6IP1
2899 PDX1
2900 ENG
2901 NEUROD1
2902 SPOP
2903 NPTXR
2904 CLDN1
2905 HSPA2
2906 CCNG2
2907 CSPG4
2908 HSPA4
2909 HSPG2
2910 ARHGAP26
2911 RB1CC1
2912 PPP1CB
2913 KCNIP3
2914 UBQLN1
2915 APH1A
2916 APH1B
2917 METTL2B
2918 DOCK3
2919 KCNIP4
2920 SCNN1D
2921 PTRF
2922 FNTA
2923 CTSH
2924 BAZ2A
2925 CCNE2
2926 CTSD
2927 REXO1
2928 SOCS6
2929 LRRC41
2930 GGCX
2931 RETN
2932 COL2A1
2933 GDF5
2934 BMPR1A
2935 GDF9
2936 FOXL1
2937 PMPCA
2938 CCDC89
2939 SULT1E1
2940 MGP
2941 ARSA
2942 ACTR8
2943 NOP56
2944 TWF1
2945 GDF6
2946 LSM10
2947 PDZRN3
2948 DYNLT1
2949 USP40
2950 DDB1
2951 SRPK2
2952 PRPF4
2953 PRPF4B
2954 CDK12
2955 LUC7L3
2956 TNPO3
2957 CCNL1
2958 CCNL2
2959 INHBA
2960 H2AFX
2961 NBN
2962 RAD50
2963 NOG
2964 COPG2
2965 COPZ2
2966 TRIM26
2967 CHRDL2
2968 MIB1
2969 GFRA1
2970 GFRA2
2971 SOSTDC1
2972 CBFA2T2
2973 CIR1
2974 BMPER
2975 C1D
2976 GREM2
2977 HESX1
2978 CHD1
2979 NR1D2
2980 NR1D1
2981 NR6A1
2982 HEY2
2983 ZMYND11
2984 TBL1XR1
2985 AIMP2
2986 KARS
2987 GTF3C2
2988 GDE1
2989 INHBB
2990 HTRA1
2991 AGFG1
2992 EPS15L1
2993 RNF216
2994 BMP8B
2995 ANKRD6
2996 ARFGAP1
2997 UGCG
2998 NUP54
2999 EDNRB
3000 STAP2
3001 KCNJ3
3002 PPRC1
3003 EXO1
3004 CXCL9
3005 CXCL11
3006 PRLHR
3007 PRLH
3008 UTS2
3009 TJP1
3010 POU3F3
3011 ILF2
3012 XRCC4
3013 BMP1
3014 BNIPL
3015 ABCC9
3016 LAMC2
3017 HMMR
3018 KLF13
3019 UBQLN4
3020 LAMB3
3021 C1QL3
3022 CRHR2
3023 CRHBP
3024 CRHR1
3025 TWSG1
3026 FST
3027 SALL1
3028 TNKS
3029 POT1
3030 TINAG
3031 TINF2
3032 IL18BP
3033 IL18R1
3034 IL18RAP
3035 IL1RL2
3036 AMH
3037 TNNI3K
3038 KCNK3
3039 ADAM19
3040 COPE
3041 WNK4
3042 LTBR
3043 TNFSF14
3044 MBTPS1
3045 FOXO3
3046 FSTL3
3047 STK11IP
3048 DLX1
3049 ECSIT
3050 EID2
3051 ZNF521
3052 HTR6
3053 HTR2B
3054 RGS16
3055 RGS7
3056 RGS5
3057 GALR2
3058 FFAR1
3059 FFAR2
3060 GRM2
3061 INHBC
3062 PLCB2
3063 S1PR2
3064 PLCB1
3065 RGS13
3066 RGS18
3067 PTGIR
3068 RIC8A
3069 RIC8B
3070 BPTF
3071 CLDN5
3072 CLDN4
3073 CLDN3
3074 GJB3
3075 JAM2
3076 JAM3
3077 KIRREL
3078 CLDN7
3079 GJC1
3080 CGN
3081 CLDN8
3082 CLDN6
3083 TJP3
3084 CACNB4
3085 CACNB1
3086 CABP1
3087 CACNB3
3088 CACNA1E
3089 EFHC1
3090 KCNJ10
3091 KIF1B
3092 LRRC1
3093 BEGAIN
3094 GDF7
3095 KIF13B
3096 TJAP1
3097 DHDDS
3098 GLS2
3099 GABRR1
3100 IPO5
3101 NUP88
3102 NUP133
3103 ACVR1
3104 GRK4
3105 RAE1
3106 PSMC1
3107 STX5
3108 ATXN3
3109 AMFR
3110 NSFL1C
3111 TOMM34
3112 UBE4B
3113 DERL1
3114 VCPIP1
3115 GAK
3116 NOS3
3117 EHD2
3118 MEGF10
3119 AP2S1
3120 CLINT1
3121 NOS1
3122 HIP1
3123 RAB11FIP2
3124 NAGPA
3125 SIRPA
3126 NEUROD2
3127 CDR2
3128 ARHGAP10
3129 ZFAND6
3130 SV2A
3131 CDH24
3132 MALL
3133 STRN
3134 NCAM1
3135 STRN4
3136 PKMYT1
3137 KIF20B
3138 ESR1
3139 SEMA4B
3140 RND1
3141 UBAP2L
3142 NTF3
3143 DHX37
3144 HACE1
3145 BOK
3146 IGFALS
3147 TIMM22
3148 PDCD6IP
3149 PEF1
3150 SNRPF
3151 GEMIN6
3152 CDC25B
3153 CHRNA4
3154 GLRX2
3155 MPP6
3156 MPHOSPH6
3157 TNFRSF13B
3158 CLPX
3159 P2RX6
3160 P2RX4
3161 KRT18
3162 KCNH2
3163 CCR2
3164 CDC25C
3165 BRAF
3166 MAP3K2
3167 MAPKBP1
3168 CCL8
3169 ZFP36
3170 RANGAP1
3171 RGPD5
3172 XPOT
3173 TPH1
3174 XPO5
3175 NEK9
3176 CDK4
3177 MCM6
3178 MCM3
3179 CDT1
3180 PRKCI
3181 MCM4
3182 DNAJB1
3183 PI4K2B
3184 TMED1
3185 EYA1
3186 EYA3
3187 SLC22A1
3188 SLC22A2
3189 HNRNPD
3190 KLC3
3191 GNB2
3192 ESR2
3193 ARHGAP21
3194 PITPNM1
3195 PITPNM3
3196 PITPNM2
3197 SCN4B
3198 MTOR
3199 MLST8
3200 SMPD2
3201 SEC14L2
3202 PIK3R5
3203 SMYD1
3204 DVL3
3205 IGFBP6
3206 DIP2A
3207 DTNBP1
3208 SYNM
3209 SYNC
3210 PITX2
3211 SATB1
3212 HR
3213 DNMT3B
3214 SAP18
3215 MBD3
3216 CDYL
3217 HIC1
3218 BRMS1
3219 TGIF2
3220 DNMT3L
3221 KDM1A
3222 PHF21A
3223 SUDS3
3224 PHF12
3225 TRIM27
3226 BRMS1L
3227 RECQL5
3228 ZNF408
3229 SH3D19
3230 MAP4K3
3231 TLX2
3232 DYSF
3233 JPH2
3234 CCL13
3235 CCL24
3236 CCL26
3237 VPS35
3238 SNX5
3239 SEMA3A
3240 MLF1
3241 YWHAH
3242 UCP2
3243 UCP3
3244 KIF1C
3245 RFC3
3246 IGLC1
3247 ADAM22
3248 CLIC4
3249 TPD52L1
3250 IMPDH2
3251 TLK2
3252 BSPRY
3253 SNRNP200
3254 TESK1
3255 PDE3B
3256 DHX15
3257 TESK2
3258 MLXIP
3259 PI4KB
3260 PDCL2
3261 CCAR1
3262 KPNA5
3263 CABP2
3264 RAD17
3265 HS1BP3
3266 SMO
3267 DHH
3268 PTGS1
3269 PRIMA1
3270 STMN1
3271 SAFB
3272 TSPAN4
3273 LIMK2
3274 CDC42BPA
3275 LATS1
3276 KIF5A
3277 MBP
3278 CROCC
3279 BRCA1
3280 KPNA6
3281 ADIPOQ
3282 FRAT1
3283 CXXC4
3284 VANGL1
3285 MED6
3286 ZEB2
3287 MED15
3288 CDK2
3289 EPHA7
3290 MLH1
3291 DMAP1
3292 UBA52
3293 VPS28
3294 ATF1
3295 VPS37A
3296 LRSAM1
3297 VPS37C
3298 NRBP1
3299 CCNA2
3300 CCNB1
3301 ZNF622
3302 NR2C2AP
3303 GNPTG
3304 UPF3A
3305 ACSS2
3306 RELA
3307 PLEKHB2
3308 BRD4
3309 AKT1
3310 FBXL2
3311 FBXL3
3312 FBXL4
3313 FBXL5
3314 FBXO32
3315 FBXO2
3316 FBXO18
3317 FBXO7
3318 FBXO4
3319 FBXW2
3320 FBXW8
3321 FBXL8
3322 FBXO9
3323 FBXO17
3324 FBXO44
3325 PFDN1
3326 SSH1
3327 CCND1
3328 SSH2
3329 SSH3
3330 SNAPIN
3331 BLOC1S2
3332 OPRL1
3333 MAD2L1BP
3334 MAT2B
3335 PTH2
3336 CX3CL1
3337 MYO10
3338 NFIL3
3339 STXBP1
3340 STUB1
3341 PSMD1
3342 PEX1
3343 PEX26
3344 AP3S2
3345 SLC30A3
3346 GIGYF1
3347 GIGYF2
3348 TNKS2
3349 MDFI
3350 ALX4
3351 NUAK1
3352 CLGN
3353 KCNJ5
3354 PAFAH1B2
3355 PAFAH1B3
3356 DNAI1
3357 NDEL1
3358 NUDC
3359 NDE1
3360 COL8A1
3361 FNBP1
3362 VPS4A
3363 ZNF354A
3364 DYNC1I1
3365 SHROOM3
3366 CLIP2
3367 GRIN3A
3368 HIP1R
3369 GLUD1
3370 DNM3
3371 MCFD2
3372 UBE2E1
3373 PTP4A1
3374 ATF7
3375 PI3
3376 PSORS1C2
3377 PSMB4
3378 SMAD6
3379 CNOT7
3380 CNOT8
3381 CLNK
3382 IL23A
3383 IL23R
3384 YEATS4
3385 XDH
3386 NEO1
3387 UNC5C
3388 ADORA2B
3389 UBE2D1
3390 PGR
3391 MASP2
3392 NAPG
3393 GOSR1
3394 GABARAPL2
3395 BAP1
3396 PML
3397 NIN
3398 PPP2R1B
3399 NUB1
3400 MYOC
3401 OLFM3
3402 REXO4
3403 DDX54
3404 ZNF350
3405 TOB2
3406 STAT3
3407 BRIP1
3408 CAP1
3409 CKAP5
3410 POLR2K
3411 RND3
3412 ERMAP
3413 EIF3G
3414 EIF3D
3415 EIF4G2
3416 TNFRSF9
3417 TNFRSF14
3418 TNFRSF11A
3419 TNFRSF18
3420 MAP3K14
3421 TRIM37
3422 TNFRSF12A
3423 TNFRSF19
3424 TNFSF9
3425 LMO4
3426 MED21
3427 RPL28
3428 RPL6
3429 ROCK2
3430 INA
3431 MYH1
3432 KIF2B
3433 CASC3
3434 RREB1
3435 MVP
3436 TFF1
3437 ATIC
3438 SMARCD3
3439 MUC6
3440 SRGAP3
3441 PKNOX1
3442 HOXB13
3443 TOMM20
3444 PBX1
3445 PBX3
3446 CIDEA
3447 ZNF197
3448 ZNF382
3449 TRIM31
3450 RNF7
3451 EIF4E
3452 KIAA1549
3453 DEDD2
3454 DST
3455 BFAR
3456 TNFRSF10A
3457 TNFRSF10B
3458 NR1H4
3459 CASP8AP2
3460 IFT57
3461 LAD1
3462 ALG9
3463 SPRY4
3464 TCAP
3465 WFIKKN2
3466 RERE
3467 ASCL1
3468 GATA2
3469 LMTK2
3470 C5
3471 DUSP6
3472 GNAI2
3473 DUSP5
3474 RPS19
3475 SORBS3
3476 GMNN
3477 CTNNB1
3478 CRLS1
3479 DYRK2
3480 NAP1L4
3481 BLMH
3482 CCL20
3483 EFNB3
3484 CDH7
3485 TOMM22
3486 ARNTL2
3487 BOC
3488 PRKCSH
3489 CDON
3490 CSRP2BP
3491 DFFB
3492 DFFA
3493 FGFR4
3494 SPHK1
3495 ERN1
3496 GRIK2
3497 TAOK3
3498 TRAF3IP1
3499 TRAF3IP3
3500 GHRL
3501 CDH4
3502 STAMBP
3503 CDH11
3504 SENP6
3505 SENP2
3506 PPM1J
3507 ASNA1
3508 SKI
3509 TMED2
3510 BMF
3511 BCL2L2
3512 ESRRB
3513 CDH3
3514 VIP
3515 DBNL
3516 PPP1R13B
3517 HECW2
3518 LASP1
3519 GGA2
3520 IMPA1
3521 RPS7
3522 RPL23A
3523 PUF60
3524 DCP2
3525 DMPK
3526 MPRIP
3527 ACSL6
3528 PHYHIP
3529 TERF2
3530 TERF2IP
3531 KRT1
3532 GRID1
3533 PPP4R1
3534 PPP4R2
3535 EIF3J
3536 EIF4B
3537 EIF3B
3538 CR2
3539 SPDEF
3540 ELAC2
3541 CBX7
3542 CBX8
3543 PHC1
3544 PAK7
3545 ARHGAP15
3546 DOCK8
3547 CDC42BPG
3548 CDC42SE1
3549 CDC42SE2
3550 NOXA1
3551 RCC2
3552 TMPRSS2
3553 SEMA4F
3554 SMARCA5
3555 MTA2
3556 POLR2J
3557 PSMB2
3558 PSMB7
3559 TRPV6
3560 KIF23
3561 PSMA7
3562 ASPM
3563 PSMA4
3564 CAPNS1
3565 CAPN1
3566 MLH3
3567 INADL
3568 MATN4
3569 TACC2
3570 TACC1
3571 PPP3CA
3572 NUCB2
3573 SRP68
3574 MAPK13
3575 GABRG2
3576 SOD1
3577 TLR3
3578 SEC63
3579 HSPB3
3580 CLK4
3581 NGEF
3582 ARHGEF15
3583 COPS7B
3584 EIF3L
3585 GABRB2
3586 KIF22
3587 PEG10
3588 PPP3R1
3589 CAB39
3590 ULK1
3591 SDCBP2
3592 ATXN7
3593 NRL
3594 LY86
3595 RCAN2
3596 UBA2
3597 SAE1
3598 APIP
3599 FEM1B
3600 BIRC6
3601 KCNQ3
3602 DIS3
3603 EXOSC9
3604 EXOSC7
3605 KHSRP
3606 EXOSC2
3607 PPP3CB
3608 PER2
3609 TIMELESS
3610 CRY1
3611 ATP7B
3612 ANXA13
3613 DAZAP2
3614 PRRG2
3615 PMEPA1
3616 WBP1
3617 RNF11
3618 N4BP3
3619 LITAF
3620 NDFIP1
3621 NDFIP2
3622 PRMT3
3623 TAX1BP3
3624 TRIM32
3625 S100A6
3626 PLK2
3627 GAPDH
3628 TGOLN2
3629 RILP
3630 NCOA5
3631 TAOK1
3632 SNAPC1
3633 NRGN
3634 GNRH2
3635 TRAM1
3636 IL17RB
3637 CALCRL
3638 ZRANB1
3639 ZNF675
3640 HCRTR1
3641 HCRTR2
3642 NPFFR2
3643 LIMS2
3644 PARVA
3645 ILKAP
3646 CLIC3
3647 DNMBP
3648 SHANK2
3649 UPK3A
3650 UPK3B
3651 MYO5B
3652 ARIH1
3653 PKN3
3654 DPYSL2
3655 AQP3
3656 ATP6V1A
3657 POLR1A
3658 RPL11
3659 PPP2R5D
3660 HEYL
3661 FAS
3662 CCS
3663 KIF17
3664 CNTNAP3
3665 POMP
3666 DNAJA1
3667 SLC4A7
3668 TCF3
3669 DNAJC5
3670 ZNF473
3671 DIXDC1
3672 ROBO2
3673 MAPT
3674 MAP3K3
3675 MYOG
3676 MAP3K6
3677 DAB2IP
3678 DUSP19
3679 MYF6
3680 MBD4
3681 SNCA
3682 NARS
3683 STEAP3
3684 NELL1
3685 POP1
3686 RPP30
3687 RPP38
3688 RPP40
3689 POP5
3690 PDE1A
3691 ACBD3
3692 ARL1
3693 TUBG2
3694 HIC2
3695 AFF4
3696 HEXIM1
3697 MACF1
3698 NELL2
3699 NME3
3700 NOVA1
3701 PARK7
3702 SCAMP1
3703 SCAMP2
3704 STX6
3705 TLK1
3706 ASCL2
3707 TRPV1
3708 MYO9B
3709 KCNQ2
3710 PPEF2
3711 GPR37
3712 SYT11
3713 ST8SIA4
3714 RGS19
3715 EPAS1
3716 NPPA
3717 NPAS4
3718 BHLHE40
3719 OAT
3720 SNUPN
3721 ADAR
3722 NMD3
3723 PHAX
3724 CCR9
3725 EMP3
3726 RAB33B
3727 TSNAX
3728 GOLGA7
3729 DTX3
3730 DTX3L
3731 PCBP1
3732 OXSR1
3733 PAK1IP1
3734 CDK11B
3735 PPM1F
3736 PYGO1
3737 PYGO2
3738 PIK3R4
3739 NAIP
3740 PPM1L
3741 MAPK11
3742 PNN
3743 KLF12
3744 FOXP1
3745 SOX6
3746 ZFPM1
3747 KLF3
3748 LGMN
3749 NET1
3750 SYNPO
3751 FHL5
3752 ZNF638
3753 REV1
3754 PAIP1
3755 EIF4G3
3756 TNFSF10
3757 TNPO2
3758 KCNN2
3759 CASP5
3760 ARL2
3761 BAIAP3
3762 MLX
3763 TPX2
3764 AURKAIP1
3765 ESRRG
3766 ESRRA
3767 RORB
3768 HAUS1
3769 TNFRSF25
3770 JMY
3771 SENP3
3772 NEIL2
3773 KATNA1
3774 PSMD5
3775 NECAB3
3776 CLSTN3
3777 MAD2L2
3778 NANOS1
3779 RBMXL2
3780 BNIP2
3781 ATP5G3
3782 PRKAB2
3783 PRKAG3
3784 PRKAG1
3785 PRKAG2
3786 AGPS
3787 PIP5KL1
3788 KCNN4
3789 XRCC3
3790 IQCB1
3791 SNAPC5
3792 UIMC1
3793 MRGPRX2
3794 AURKB
3795 GTF3C4
3796 KIF3C
3797 TRIM3
3798 TRPS1
3799 PATZ1
3800 RGS10
3801 AP4B1
3802 ANAPC7
3803 POLR3A
3804 SMPDL3A
3805 PLRG1
3806 RTN3
3807 MLN
3808 FZD4
3809 NLGN1
3810 NLGN2
3811 GRIN3B
3812 NDOR1
3813 SIPA1L1
3814 GRASP
3815 BHMT
3816 KLRD1
3817 SAFB2
3818 PCDH8
3819 PEG3
3820 PEPD
3821 NCAPG
3822 SERPINI2
3823 YRDC
3824 UBOX5
3825 GFRA4
3826 AEBP2
3827 DOC2A
3828 DOC2B
3829 RNF111
3830 HAT1
3831 STAMBPL1
3832 PDLIM4
3833 LPAR2
3834 NUP210
3835 TPM4
3836 DCTN2
3837 SH2D3A
3838 PPIC
3839 PCGF6
3840 EPC1
3841 QKI
3842 CIRBP
3843 BTG1
3844 HEY1
3845 NEK6
3846 CAMKK1
3847 TSN
3848 TSNAXIP1
3849 SUN1
3850 MNT
3851 MXD4
3852 MLXIPL
3853 CDH19
3854 CDH18
3855 CDH10
3856 EP400
3857 CDH12
3858 IKZF2
3859 IKZF4
3860 MLLT1
3861 LY96
3862 TLR6
3863 PSMA3
3864 PPP1R12B
3865 PPP1R12C
3866 PSMC3
3867 PIGT
3868 SLC12A9
3869 PRKD2
3870 ABCG1
3871 ABCG4
3872 PTGDS
3873 QSOX1
3874 UBE2J2
3875 CHFR
3876 FBXW4
3877 FBXW11
3878 ERC2
3879 PTPRN2
3880 IL17RA
3881 ANLN
3882 CDC42EP5
3883 RAD9B
3884 HUS1B
3885 SRRM2
3886 RNPS1
3887 PPIG
3888 ZCCHC17
3889 DNAJB6
3890 UBA3
3891 UBE2M
3892 NAE1
3893 XPO7
3894 HIST1H1C
3895 CALCOCO2
3896 GOSR2
3897 SCFD1
3898 BET1
3899 MPP5
3900 CRB3
3901 VPS18
3902 VPS11
3903 VPS16
3904 PBRM1
3905 BRWD1
3906 GRIA1
3907 MAP3K13
3908 LPA
3909 ASPH
3910 MMP24
3911 KISS1R
3912 TNKS1BP1
3913 VPS33A
3914 KCNF1
3915 ALG10
3916 KCNH5
3917 RCN1
3918 EGLN2
3919 INCENP
3920 CDCA8
3921 TNFSF15
3922 RBM7
3923 TSHB
3924 CHRAC1
3925 TRIM33
3926 PHLDA1
3927 LCT
3928 MED31
3929 SFRP1
3930 RAB15
3931 SCOC
3932 PCDH18
3933 HTR3A
3934 TRIM38
3935 NOD2
3936 EDEM1
3937 CARD6
3938 CARD16
3939 NES
3940 CDK5RAP2
3941 EBI3
3942 CDK5RAP1
3943 CDK5RAP3
3944 TLL1
3945 DLGAP5
3946 TSPAN15
3947 UBE2R2
3948 SERP1
3949 TNFRSF21
3950 DPM3
3951 MESDC2
3952 DKK2
3953 NLRC4
3954 CARD11
3955 CARD14
3956 CARD9
3957 MALT1
3958 FASTK
3959 AP1S1
3960 AP1G2
3961 AFTPH
3962 VAMP4
3963 ATF5
3964 GABBR2
3965 JAKMIP1
3966 HINFP
3967 GATAD2A
3968 GATAD2B
3969 FBLN5
3970 CHD8
3971 VPS13D
3972 TRIM55
3973 TRIM8
3974 TNFRSF10C
3975 TNFRSF10D
3976 PLA2G4C
3977 HUNK
3978 SPATC1
3979 RORA
3980 PPM1D
3981 TRPM2
3982 STX16
3983 TNS1
3984 VPS45
3985 VTI1A
3986 RPS15A
3987 GAS2
3988 SNCAIP
3989 CAPNS2
3990 MOCS3
3991 RNF144A
3992 LNX2
3993 LNX1
3994 RPS6KC1
3995 SPHKAP
3996 IRF7
3997 IRF5
3998 SLIT3
3999 S1PR4
4000 IFT20
4001 PTTG1IP
4002 KCNG3
4003 USP49
4004 PPP2R5B
4005 SLC22A12
4006 PDZK1IP1
4007 SLC22A4
4008 FIS1
4009 MPHOSPH8
4010 MLPH
4011 SYTL2
4012 SYTL3
4013 UNC13D
4014 RAB27B
4015 TROAP
4016 HSPB8
4017 ARTN
4018 GFRA3
4019 TIPIN
4020 DDX19B
4021 EFTUD2
4022 NUP107
4023 KCNMB1
4024 EIF2B4
4025 EIF2B5
4026 GNAI1
4027 EIF3K
4028 CDK19
4029 GSK3A
4030 RINT1
4031 ZWINT
4032 TNFRSF13C
4033 ITPR1
4034 RPN1
4035 NUMBL
4036 AGFG2
4037 KLHDC9
4038 ARID2
4039 INCA1
4040 MAL2
4041 HCST
4042 TUBB1
4043 EDARADD
4044 GRM6
4045 IL20RA
4046 TREM1
4047 TREM2
4048 CD300E
4049 CTCF
4050 WASF3
4051 ARPC3
4052 SEMA7A
4053 PDZD2
4054 COPZ1
4055 MUS81
4056 TSSK1B
4057 S1PR5
4058 SCGB1D1
4059 PPP1R1B
4060 POLR2F
4061 IFITM1
4062 FAF2
4063 CPE
4064 SP100
4065 MIS12
4066 DSN1
4067 NSL1
4068 GCG
4069 PPIF
4070 CKMT1A
4071 PMCH
4072 ASCC3
4073 ASCC2
4074 TRIP12
4075 NIF3L1
4076 CPM
4077 KIFC3
4078 KIF2C
4079 HNRNPM
4080 VCAN
4081 SPINT1
4082 SPINT2
4083 HSBP1
4084 DCAF7
4085 MMP2
4086 MMP9
4087 LOXL1
4088 ACAN
4089 POLR1C
4090 OLIG2
4091 NR5A2
4092 NEUROG2
4093 RFC1
4094 MMP10
4095 PCSK7
4096 PAIP2
4097 SYCP3
4098 ANAPC5
4099 PAN2
4100 CSDE1
4101 MATN3
4102 CTNNAL1
4103 SPA17
4104 ROPN1
4105 ROPN1B
4106 ROPN1L
4107 ARL2BP
4108 ZFYVE16
4109 TBC1D4
4110 TACC3
4111 CDKN1A
4112 KIRREL3
4113 ATF2
4114 SCGB3A1
4115 SCGB3A2
4116 RAB3C
4117 CEBPA
4118 PFDN2
4119 PFDN6
4120 TOP1
4121 POLR3F
4122 GTF3C5
4123 RRN3
4124 CNOT1
4125 BTG3
4126 CNOT6
4127 RAB22A
4128 EEF1D
4129 RAB17
4130 RAB4B
4131 FGF1
4132 GADD45GIP1
4133 LUC7L
4134 FGF2
4135 LUC7L2
4136 FCN3
4137 SLC16A10
4138 SLC26A8
4139 SLC34A1
4140 KCNJ1
4141 TBC1D10A
4142 PPIH
4143 IRF2
4144 CAMKK2
4145 SHARPIN
4146 FRAT2
4147 SGK3
4148 TMEM132A
4149 TPPP
4150 STK3
4151 PUM2
4152 WDTC1
4153 FOXJ3
4154 NBL1
4155 MGMT
4156 FNBP1L
4157 HSPA14
4158 OSTM1
4159 FZD3
4160 RGS1
4161 PARP4
4162 NMUR2
4163 NMUR1
4164 ATG3
4165 ATG7
4166 GABRG1
4167 OTX1
4168 DCTN4
4169 GALNT6
4170 CXCL16
4171 PTGER1
4172 PTGER2
4173 KREMEN1
4174 TICAM1
4175 AKTIP
4176 TFPT
4177 BACE1
4178 SEMA6A
4179 PIWIL2
4180 ZNF335
4181 FOXP4
4182 IL22RA2
4183 IL22RA1
4184 CEP152
4185 RPL14
4186 AGRP
4187 RASAL2
4188 RASSF8
4189 THRAP3
4190 PRPF38B
4191 EML3
4192 TMEM102
4193 DYRK1A
4194 CDK17
4195 SH3BP4
4196 CLASP1
4197 RAI14
4198 OSBPL3
4199 PARD3B
4200 SAMD4A
4201 SRRM1
4202 ANKS1A
4203 SAMD4B
4204 LARP1
4205 SF3B3
4206 CRTC2
4207 RALGPS2
4208 LSR
4209 TBC1D1
4210 ASCL3
4211 MT2A
4212 ADIPOR2
4213 IL25
4214 ABCG8
4215 MMP26
4216 SCGB1D2
4217 RAB11FIP4
4218 RAB11FIP5
4219 ANAPC2
4220 CDC40
4221 IL19
4222 EIF4E2
4223 BACE2
4224 SPTLC2
4225 ICOS
4226 EBAG9
4227 HMGA2
4228 CDC42EP1
4229 CDC42EP4
4230 CDC42EP2
4231 CDC42EP3
4232 PPP2R4
4233 DAPK2
4234 STIM1
4235 STIM2
4236 TUBGCP2
4237 PBLD
4238 CPEB1
4239 CPSF1
4240 SMYD3
4241 POLR2C
4242 SMC1B
4243 TLN2
4244 TRIM11
4245 TRIM54
4246 GIPC3
4247 GIPC2
4248 IKZF5
4249 UBE3C
4250 PIWIL1
4251 PIWIL4
4252 DYNLL2
4253 ABI3BP
4254 TRIM9
4255 PSTPIP2
4256 SCEL
4257 RLN3
4258 INSL3
4259 PRKD3
4260 PMPCB
4261 NLRP12
4262 GTF3C1
4263 CSPG5
4264 MRPL17
4265 NCDN
4266 DNAJC14
4267 CNTROB
4268 VPS29
4269 SLC9A4
4270 TOMM7
4271 WTAP
4272 CIAO1
4273 VSX2
4274 APOBEC3F
4275 UBE2E2
4276 RAB6B
4277 CMYA5
4278 SEC23A
4279 NPHP4
4280 DNAJC6
4281 VPS41
4282 CENPK
4283 SOX5
4284 POLE4
4285 SPC25
4286 TMEM214
4287 RRP1B
4288 NDUFAF3
4289 FIBP
4290 PLEKHA5
4291 FERMT3
4292 FAM63A
4293 ISOC2
4294 RSL24D1
4295 KCTD3
4296 THUMPD3
4297 COL23A1
4298 CCDC91
4299 POMT2
4300 HGD
4301 BMP6
4302 PLEKHO1
4303 PASK
4304 FLG
4305 HEBP2
4306 TIPARP
4307 CFDP1
4308 SCARF2
4309 VTCN1
4310 PILRB
4311 SCYL1
4312 GORAB
4313 NPHP3
4314 CHMP4A
4315 CHMP4B
4316 CHMP4C
4317 CAD
4318 B3GNT2
4319 SMC4
4320 SMC2
4321 CAMK2N2
4322 USP10
4323 PPFIA4
4324 PCLO
4325 RRAGC
4326 RRAGD
4327 ARL6
4328 SYT8
4329 IVNS1ABP
4330 TOP2B
4331 PPID
4332 SHMT2
4333 IRX4
4334 NRIP2
4335 NPLOC4
4336 SCMH1
4337 SHMT1
4338 SUCLG1
4339 TRIM7
4340 ZNF44
4341 TRIB3
4342 POLR1B
4343 NPFFR1
4344 SSSCA1
4345 TOR1B
4346 BTF3
4347 DPH3
4348 GTF2IRD1
4349 EYA2
4350 SGSM3
4351 SCHIP1
4352 CUL4A
4353 MED20
4354 MED19
4355 THOC7
4356 GGN
4357 TRIM5
4358 TRIM6
4359 BTBD1
4360 BTBD2
4361 MUC7
4362 EMCN
4363 PODXL2
4364 PCSK9
4365 ZNHIT1
4366 NOMO1
4367 NOMO3
4368 NAA20
4369 DSCAML1
4370 RPL41
4371 SCG3
4372 P4HA2
4373 P4HA3
4374 PVRL4
4375 HSPBP1
4376 HCN1
4377 MED13L
4378 ITM2C
4379 RTN4R
4380 RTN4IP1
4381 FBXO38
4382 SF3B4
4383 POLR2G
4384 PTS
4385 EXOSC1
4386 ANAPC11
4387 COG3
4388 COG4
4389 COG7
4390 HPS6
4391 TSC22D4
4392 DET1
4393 PTGFR
4394 FAM57A
4395 NLN
4396 ACTB
4397 DIO2
4398 P2RX2
4399 ACD
4400 TDH
4401 HADH
4402 SLC7A11
4403 ACADM
4404 DAZL
4405 SNRNP40
4406 ATG5
4407 ATG10
4408 STYX
4409 UCN3
4410 TSPO
4411 TYMP
4412 CCDC88B
4413 ZDHHC7
4414 KIF15
4415 PTGER3
4416 MYO16
4417 CCNK
4418 PCIF1
4419 IGSF8
4420 PRPF19
4421 DNTTIP1
4422 CYB5R3
4423 KCNG2
4424 KCNV2
4425 KCNG4
4426 SETBP1
4427 GRPEL2
4428 ZNF384
4429 GMEB2
4430 STRA13
4431 SLC5A7
4432 THAP1
4433 SERBP1
4434 POP7
4435 CPN2
4436 ABL2
4437 TDRD7
4438 RUVBL2
4439 PLEKHA1
4440 ATXN2
4441 CLCF1
4442 GNG7
4443 GNG5
4444 GNG4
4445 GNG13
4446 MLLT4
4447 STRN3
4448 CPLX2
4449 USH1G
4450 USHBP1
4451 IL27
4452 VCL
4453 RAET1G
4454 SIK1
4455 SPAG16
4456 EHBP1
4457 EHD3
4458 STK35
4459 FAM84B
4460 PIKFYVE
4461 MKRN1
4462 CWC22
4463 RPP14
4464 IFNAR1
4465 EZR
4466 UGGT1
4467 UGGT2
4468 MTMR6
4469 MTMR7
4470 EIF2B3
4471 SEMA4A
4472 EME1
4473 HNF1A
4474 ZNF496
4475 FXYD7
4476 LEF1
4477 ARHGAP18
4478 IVD
4479 ROBO4
4480 CBX2
4481 DOCK10
4482 PTPRZ1
4483 POLR1D
4484 ARID4B
4485 KLF16
4486 ALG2
4487 LRP4
4488 RNF34
4489 MTX1
4490 C14orf166
4491 POLR2D
4492 CAP2
4493 CNDP1
4494 GNG12
4495 POLA2
4496 ASCC1
4497 MPHOSPH10
4498 SSPO
4499 DDN
4500 TSEN15
4501 MED18
4502 STRADA
4503 MYLIP
4504 GALNT14
4505 TCP10L
4506 FEM1A
4507 UCHL5
4508 RRAGA
4509 NOL8
4510 TFCP2L1
4511 UPK1A
4512 RAB3GAP1
4513 YOD1
4514 DYNC2LI1
4515 DBF4B
4516 EXOSC3
4517 NPNT
4518 PTPRU
4519 C16orf70
4520 SF3B2
4521 ABCB8
4522 IMP3
4523 NOB1
4524 DCP1B
4525 MAP1LC3B
4526 EIF1
4527 CDH8
4528 HEATR1
4529 CNPY2
4530 PINK1
4531 GRHL3
4532 ATL2
4533 ARL6IP6
4534 TUBGCP4
4535 ARHGEF17
4536 SAP130
4537 EIF2AK1
4538 TXNL4B
4539 AGR3
4540 DLG5
4541 SARNP
4542 RAPH1
4543 FMNL3
4544 GCC2
4545 GEM
4546 INHBE
4547 ATXN7L1
4548 IFT140
4549 AMIGO1
4550 AMIGO2
4551 TCF7L1
4552 ZFAND2B
4553 CDHR2
4554 NIP7
4555 HCK
4556 MUC2
4557 CEP57
4558 BRSK2
4559 SYT14
4560 SYT16
4561 CTNNA3
4562 ATP6V1D
4563 CBY1
4564 UACA
4565 GLCCI1
4566 CHMP1B
4567 CTNNBIP1
4568 VPS4B
4569 SCAPER
4570 ZNF33A
4571 APC2
4572 CDH16
4573 GALNT10
4574 GALNT12
4575 KHK
4576 CRCP
4577 GAD1
4578 GALNT11
4579 AJAP1
4580 FNDC5
4581 NXPH2
4582 SYT13
4583 KLHL20
4584 DIO3
4585 CAPZA3
4586 ZMYND19
4587 NEURL2
4588 SOX17
4589 OTOG
4590 POLR3C
4591 NT5M
4592 KLC2
4593 CENPH
4594 MAPRE2
4595 CSTA
4596 CACHD1
4597 CSTB
4598 COX4I2
4599 IL2RA
4600 CST7
4601 DDX56
4602 NUP37
4603 CST3
4604 GRHL1
4605 CDK14
4606 PTBP2
4607 ST6GAL2
4608 HIBADH
4609 TPRKB
4610 NTNG1
4611 NMT1
4612 SIK2
4613 MIOX
4614 SDC1
4615 SLC39A11
4616 CANT1
4617 CEPT1
4618 PDILT
4619 PPBP
4620 ERGIC3
4621 MED4
4622 FN1
4623 NEK8
4624 NUP205
4625 POLR3H
4626 PRUNE
4627 IL6R
4628 SEC61A1
4629 SH3GLB2
4630 MAP3K9
4631 SLC24A2
4632 PAN3
4633 GPRC5C
4634 TMEM147
4635 PLEK
4636 DZIP1
4637 POLDIP3
4638 CST5
4639 SERPINB3
4640 ATG16L1
4641 SERPINB4
4642 CARD17
4643 CLEC2D
4644 B9D1
4645 IPO9
4646 BET1L
4647 COL18A1
4648 TOMM40
4649 PGLYRP3
4650 DCXR
4651 PRICKLE1
4652 ADAP2
4653 AGAP1
4654 RAET1E
4655 CLEC4G
4656 FSD1
4657 ITLN1
4658 NDRG2
4659 UHRF2
4660 RXFP3
4661 HSD11B1L
4662 SCUBE1
4663 SCUBE2
4664 SCUBE3
4665 CDC25A
4666 HMGB1
4667 TSPYL4
4668 SDC3
4669 ZNF396
4670 ZNF397
4671 RSU1
4672 RBL1
4673 MSX2
4674 CDKN3
4675 DBP
4676 CEBPG
4677 CDK3
4678 CCND3
4679 CCNE1
4680 PIM1
4681 TK1
4682 CIZ1
4683 RNF144B
4684 CKS1B
4685 CKS2
4686 ST8SIA2
4687 ST8SIA3
4688 GADD45A
4689 ERCC2
4690 MYT1
4691 CHAF1B
4692 LZTS1
4693 HSPD1
4694 GC
4695 USP16
4696 MCM2
4697 MCM7
4698 SKIL
4699 PTPN9
4700 MAD2L1
4701 RXRG
4702 MXI1
4703 POLR2H
4704 PRCP
4705 FCGR2A
4706 SSBP3
4707 HPS5
4708 SUGT1
4709 RPLP1
4710 GTF2H5
4711 ACTN2
4712 IGF1R
4713 RFC4
4714 ARPC2
4715 ARPC4
4716 OGDH
4717 ITGB6
4718 ITGB7
4719 ITGB5
4720 CHD4
4721 KRT8
4722 ATP1A1
4723 ATP1B1
4724 NFIX
4725 ZFHX3
4726 PLEKHG2
4727 BSN
4728 CREM
4729 AP3S1
4730 BRD3
4731 CSF3
4732 GNAZ
4733 ABLIM1
4734 EPS8L1
4735 C8B
4736 DARS
4737 MCM8
4738 DSG2
4739 ITGA8
4740 LTBP1
4741 CSH2
4742 APOBEC2
4743 RPSA
4744 CHMP2A
4745 DGKH
4746 PCSK4
4747 KCND3
4748 HIST1H2BD
4749 RAD1
4750 TCOF1
4751 PPIL2
4752 B4GALT1
4753 KCNIP2
4754 NFAT5
4755 CAT
4756 CSF2RB
4757 MPO
4758 GALE
4759 MTHFD1
4760 M6PR
4761 PYGL
4762 S100A7
4763 AMD1
4764 NTF4
4765 CXCL2
4766 ADH7
4767 ALDH2
4768 ME2
4769 SNRPA
4770 SOD2
4771 POLG
4772 CD74
4773 CD46
4774 KRT19
4775 SRP54
4776 POLR2B
4777 PFN2
4778 ODC1
4779 NCF2
4780 NKIRAS2
4781 NKIRAS1
4782 S100A8
4783 NME4
4784 PTH
4785 TALDO1
4786 FCER1A
4787 IFNGR1
4788 TAP1
4789 FOXM1
4790 ACAD8
4791 ACPP
4792 CDC42
4793 ACTR2
4794 ADCYAP1R1
4795 ADRA2A
4796 AGGF1
4797 ALOX12
4798 APBB2
4799 APLP2
4800 ARF1
4801 ARF3
4802 ARL4D
4803 ARL14
4804 ARFGAP3
4805 ARHGAP8
4806 ARL5B
4807 ARNT2
4808 ARRB1
4809 ARRB2
4810 ATF7IP2
4811 AUH
4812 B3GAT1
4813 BAG5
4814 CNKSR3
4815 BAX
4816 BCL3
4817 CD93
4818 C1S
4819 CA12
4820 CACNA1H
4821 CALCR
4822 CAST
4823 CCNC
4824 CD209
4825 CD69
4826 CD80
4827 CDKL1
4828 CENPA
4829 ACAP1
4830 CHN1
4831 CHN2
4832 CHRM4
4833 CREB1
4834 MED27
4835 CUL5
4836 CUX1
4837 CXXC1
4838 DCLRE1C
4839 DDB2
4840 DOCK9
4841 PREX2
4842 DHCR24
4843 DRD5
4844 DSG1
4845 DSG3
4846 DSP
4847 DUSP13
4848 EGR1
4849 EIF2AK4
4850 EIF4ENIF1
4851 ELK4
4852 ELP3
4853 EPHA1
4854 ETS1
4855 FANCL
4856 FBXL12
4857 FBXO30
4858 FBXO34
4859 FCHO1
4860 FLNC
4861 GNB1
4862 GNB3
4863 GNG11
4864 HDGF
4865 HIST2H2AC
4866 ING2
4867 INPP5B
4868 DCAF6
4869 KATNB1
4870 KLHL1
4871 LHX9
4872 LMO2
4873 LINGO1
4874 MPG
4875 MYO3A
4876 NAA16
4877 NAT8
4878 NAT9
4879 NRAS
4880 NUAK2
4881 PEX6
4882 PPP3CC
4883 PREB
4884 PWP1
4885 RAB13
4886 RAB14
4887 RAB25
4888 RAB2B
4889 RAB30
4890 RAB34
4891 RAB38
4892 RASL12
4893 RHEBL1
4894 RNF130
4895 RNF141
4896 RNF146
4897 RNF5
4898 RPS27A
4899 RRH
4900 SAMD8
4901 SAT2
4902 SAV1
4903 SMAP1
4904 SOX10
4905 STYXL1
4906 HAMP
4907 GPSM1
4908 JARID2
4909 TRPM4
4910 MYO1C
4911 BBC3
4912 NCBP1
4913 LATS2
4914 FOXO1
4915 PACS2
4916 FGF4
4917 FGF7
4918 PRDX3
4919 MX1
4920 GOLGA2
4921 KCNK1
4922 RARRES3
4923 METTL1
4924 ACTA2
4925 CECR5
4926 CD177
4927 AK2
4928 KLK4
4929 APEH
4930 RMND5B
4931 ACTG2
4932 APOBEC3C
4933 MT1F
4934 MT1G
4935 MPDU1
4936 FYTTD1
4937 DES
4938 A2M
4939 F13A1
4940 PF4
4941 S100A10
4942 BCAT2
4943 ADH1C
4944 TYMS
4945 APCS
4946 GSTA1
4947 GNPDA1
4948 GSTM2
4949 CFD
4950 DCPS
4951 PRDX1
4952 RAP1GAP
4953 CLEC4M
4954 NADSYN1
4955 GALNT13
4956 RPRD2
4957 FZD8
4958 AKT2
4959 GART
4960 CDK20
4961 ICAM1
4962 TES
4963 HPGDS
4964 PDHB
4965 PVR
4966 MTMR2
4967 CES1
4968 SPDYA
4969 MEF2B
4970 CXCL10
4971 UCK2
4972 PPCS
4973 NUP214
4974 SORD
4975 FCER2
4976 CHMP6
4977 CHMP1A
4978 LHCGR
4979 CENPB
4980 POU2F1
4981 MSTN
4982 UROS
4983 PPARA
4984 UAP1
4985 CTSC
4986 ASL
4987 HBZ
4988 DNAJB2
4989 BNC2
4990 CACNA1B
4991 CACNA1C
4992 MYL2
4993 ITGA2
4994 DEFA1
4995 PHB
4996 IL12A
4997 VCAM1
4998 CRABP2
4999 HSD17B1
5000 TPI1
5001 USF1
5002 IL5
5003 HINT1
5004 CCL7
5005 BDP1
5006 APOH
5007 TERF1
5008 SNRPE
5009 TPD52L2
5010 TPD52
5011 TPSB2
5012 GSTT2
5013 SREBF1
5014 SETD2
5015 ICAM2
5016 LGALS7
5017 BMI1
5018 SGCA
5019 CDH2
5020 GSTA4
5021 SFTPD
5022 NQO2
5023 ITGAL
5024 ITIH2
5025 S100A3
5026 PRSS3
5027 BCAS1
5028 LIMD1
5029 CBS
5030 BST1
5031 HEXB
5032 IL17F
5033 HGF
5034 NMNAT1
5035 AARS
5036 TDP1
5037 S100A9
5038 IL22
5039 GGH
5040 MAD1L1
5041 SERPIND1
5042 PSPH
5043 APOA2
5044 ACTC1
5045 KLK6
5046 ILF3
5047 KAT5
5048 CENPF
5049 GAST
5050 ITGA5
5051 HBG2
5052 FBLN2
5053 NRG1
5054 MYBPC1
5055 FPR2
5056 ABAT
5057 NPR1
5058 NPR2
5059 HSPE1
5060 BSG
5061 RFX2
5062 GSN
5063 CD48
5064 COL9A1
5065 COL6A1
5066 GCK
5067 CD40
5068 NF1
5069 CYP3A4
5070 MGST1
5071 MVK
5072 IDUA
5073 HOXA5
5074 WNT2
5075 DIO1
5076 CCKAR
5077 GSTM3
5078 GSTM1
5079 GSTM4
5080 GSTA2
5081 CCKBR
5082 LALBA
5083 DCN
5084 DPT
5085 BCAM
5086 LMNA
5087 EBF1
5088 ENPEP
5089 CSF1
5090 BMP3
5091 ALPPL2
5092 LGALS1
5093 MSX1
5094 LNPEP
5095 GPI
5096 RUNX1
5097 DRD2
5098 GMPR
5099 BDNF
5100 ANPEP
5101 EMILIN1
5102 RCC1
5103 C1RL
5104 C5AR1
5105 SERPINB2
5106 ANXA6
5107 HMOX1
5108 NID1
5109 PC
5110 UMPS
5111 C4BPB
5112 TNFRSF8
5113 HBD
5114 STOM
5115 HBE1
5116 GZMB
5117 MLC1
5118 GJA3
5119 FBN2
5120 RUNX1T1
5121 DGUOK
5122 CA3
5123 ACAT2
5124 APRT
5125 MADCAM1
5126 ADH1A
5127 ADH5
5128 EEF1A2
5129 FCER1G
5130 CHRNB2
5131 MATN1
5132 TYRP1
5133 CHRNB4
5134 CDX2
5135 TMOD1
5136 CDC27
5137 COMP
5138 ERCC6
5139 VSNL1
5140 AMY1A
5141 CHRNA3
5142 IGF2
5143 ANK2
5144 CLCN1
5145 UROD
5146 HTR1F
5147 CETP
5148 ACTA1
5149 TTR
5150 CHRM2
5151 SPRR1A
5152 GUCA1A
5153 CD44
5154 SCGB1A1
5155 ADCY6
5156 FOXG1
5157 CD38
5158 AMBP
5159 PTPN4
5160 APOA4
5161 ADCY7
5162 ISG15
5163 FGF3
5164 IFI6
5165 DGKD
5166 MSLN
5167 ACADVL
5168 S100A5
5169 ADSS
5170 SSTR1
5171 S100A2
5172 TNFAIP6
5173 CCR6
5174 PEX5
5175 LIG4
5176 ATP5C1
5177 ELAVL4
5178 ODF1
5179 BCHE
5180 ATP2B1
5181 ATP2B4
5182 XCL1
5183 PHACTR1
5184 ATP2A2
5185 RFXAP
5186 NINJ1
5187 PLOD2
5188 MUSK
5189 AP4M1
5190 DNASE1
5191 ASAH1
5192 SOD3
5193 EPCAM
5194 ALDH3A1
5195 PSEN1
5196 SAA2
5197 AQP1
5198 ST6GAL1
5199 CD79A
5200 CGA
5201 COL10A1
5202 COL12A1
5203 COL13A1
5204 RAB3A
5205 CKMT2
5206 CRYAA
5207 CRYAB
5208 CRYBA1
5209 CRYBB2
5210 IL10
5211 CD55
5212 NQO1
5213 RAB1A
5214 EXT1
5215 EXT2
5216 RAB5A
5217 GSTP1
5218 FTH1
5219 FGA
5220 GSR
5221 HSF1
5222 HBB
5223 H2AFZ
5224 HOXA10
5225 MX2
5226 LDHB
5227 CGB
5228 MDH2
5229 MDH1
5230 NPY2R
5231 POU2F2
5232 NOTCH4
5233 PKD2
5234 LHB
5235 DPEP1
5236 CD8B
5237 TBXA2R
5238 THY1
5239 TFCP2
5240 DCT
5241 AGA
5242 DBH
5243 F7
5244 GLDC
5245 MUT
5246 LCN2
5247 ID2
5248 RECQL
5249 CCBL1
5250 CLCN3
5251 LGALS3BP
5252 SYT5
5253 PVRL2
5254 PPOX
5255 GFER
5256 CAPRIN1
5257 SIX1
5258 SEMA3B
5259 CDH13
5260 CHI3L1
5261 TBX3
5262 ALCAM
5263 B4GALNT1
5264 ERP29
5265 NPTX1
5266 SULT1C2
5267 GOLGA3
5268 LIFR
5269 PDE2A
5270 CDH6
5271 PLOD3
5272 SLC31A1
5273 TRPM1
5274 SLC24A1
5275 RPS27
5276 CER1
5277 CCIN
5278 SLC25A11
5279 SIGLEC5
5280 TRIP13
5281 CRLF1
5282 HPSE
5283 STK17A
5284 STK17B
5285 COX17
5286 LRAT
5287 DGAT1
5288 OPTC
5289 GDF15
5290 APPBP2
5291 CFHR4
5292 UBE2C
5293 GNMT
5294 TKT
5295 FGFBP1
5296 G3BP1
5297 SLC12A2
5298 LYPLA1
5299 AKR1C1
5300 B3GAT3
5301 CLTA
5302 SOX13
5303 FGL1
5304 DCTD
5305 COL25A1
5306 CNDP2
5307 EMID1
5308 LRRC4
5309 SSNA1
5310 VPS39
5311 ZHX3
5312 DZIP3
5313 ANGPTL7
5314 E2F7
5315 TXNDC2
5316 GPX2
5317 NT5C
5318 ACY3
5319 ADSSL1
5320 GMPPA
5321 LRIT1
5322 OXCT2
5323 PYCRL
5324 ENTPD5
5325 HAVCR2
5326 BHLHA15
5327 PDXP
5328 VWA2
5329 NADK
5330 MUC20
5331 PCBD2
5332 GCDH
5333 CDX1
5334 WNT7A
5335 MFAP5
5336 SIGLEC1
5337 HNRNPA1
5338 PCCB
5339 AGL
5340 DEFA5
5341 TCEB3
5342 CAMLG
5343 PRCC
5344 CLIP1
5345 CLPP
5346 RPE65
5347 GATM
5348 ITPKA
5349 SLC6A2
5350 NHLH2
5351 MTRR
5352 GSS
5353 PIGF
5354 CD6
5355 TLR1
5356 RAD51C
5357 TLX1
5358 MEFV
5359 RLBP1
5360 MMRN1
5361 ARID4A
5362 BCL9
5363 MYL1
5364 RXRB
5365 NVL
5366 UCN
5367 RNASEL
5368 TOM1
5369 HSF4
5370 SIM2
5371 FKBP3
5372 GPAA1
5373 PCP4
5374 STIL
5375 PTX3
5376 PTK7
5377 CFH
5378 OASL
5379 NOS2
5380 TMSB10
5381 TIMP4
5382 NOV
5383 TNFRSF11B
5384 PON1
5385 SEMA3C
5386 MCC
5387 FKBP5
5388 TRAF7
5389 NFKBIE
5390 DSCAM
5391 NFATC3
5392 CDKN2D
5393 RELB
5394 UGP2
5395 PAICS
5396 PSMC6
5397 KCTD5
5398 ADRM1
5399 PSMD13
5400 MAGOHB
5401 SIRPB1
5402 CLCN7
5403 ITM2B
5404 ADAMTS13
5405 PRKAB1
5406 ATP6V0E1
5407 CLDN16
5408 CLTB
5409 CPT1A
5410 AGXT
5411 SPAST
5412 PRND
5413 APBA3
5414 RBP2
5415 CYLD
5416 ACTG1
5417 MFAP2
5418 APLP1
5419 AGT
5420 ANXA3
5421 OSM
5422 SLC9A1
5423 ATP6V1E1
5424 TGFBI
5425 CALM2
5426 CALML3
5427 CEACAM5
5428 COMT
5429 COL4A3BP
5430 CNTFR
5431 ANTXR2
5432 CKB
5433 USH2A
5434 CCND2
5435 DLST
5436 PCBD1
5437 COL4A2
5438 ERCC1
5439 EGR2
5440 RPS14
5441 ENO2
5442 PNLIP
5443 FOSL1
5444 GFAP
5445 LIPF
5446 GLUL
5447 ANXA5
5448 GPD1
5449 GYS1
5450 HMOX2
5451 COL1A1
5452 HOXA1
5453 HOXA9
5454 HOXB6
5455 HOXB9
5456 MEA1
5457 IFIT2
5458 ITPKB
5459 IL11
5460 IFIT1
5461 KRT15
5462 KRT6A
5463 KRT17
5464 MAX
5465 POLR2L
5466 MLLT3
5467 PTN
5468 PNP
5469 ZBTB48
5470 RHOC
5471 SPP1
5472 NBR1
5473 CDK18
5474 PEX2
5475 PFKL
5476 PHKB
5477 SPTA1
5478 PPA1
5479 UBE2B
5480 RAB2A
5481 RAP2B
5482 RPIA
5483 RPS25
5484 RPE
5485 RPLP0
5486 SNRPN
5487 TCL1A
5488 TDO2
5489 COL9A2
5490 VIL1
5491 COL9A3
5492 C1QA
5493 ZNF24
5494 ZBTB25
5495 GCSH
5496 ASPA
5497 MAG
5498 PRELP
5499 CHAD
5500 LOXL4
5501 LAMA4
5502 IGFBP3
5503 SEC13
5504 MTF1
5505 PCM1
5506 RGR
5507 NT5C2
5508 CDKN2B
5509 AQP5
5510 NDUFV2
5511 IK
5512 VPS72
5513 ECH1
5514 TMPRSS6
5515 SEPHS1
5516 MAN2A2
5517 COL5A3
5518 SMCP
5519 DDX11
5520 FHIT
5521 USP5
5522 LUM
5523 NDUFA5
5524 TEAD4
5525 SMARCC2
5526 FZD9
5527 SH3GL1
5528 SERPINB9
5529 RPL29
5530 ITPK1
5531 EML1
5532 KRT81
5533 SALL2
5534 EIF4EBP1
5535 STK25
5536 HNRNPH3
5537 PPIE
5538 COL8A2
5539 TUBB3
5540 PCYT2
5541 SPG7
5542 PHF1
5543 CETN3
5544 FOXS1
5545 TAF6L
5546 DRG2
5547 CLK3
5548 UBE2V2
5549 MRPS12
5550 CPSF4
5551 PPFIBP2
5552 TEAD3
5553 NASP
5554 NID2
5555 FZD7
5556 AKR7A2
5557 ZNF202
5558 ZNF205
5559 RCBTB2
5560 SNRPG
5561 NME5
5562 NOL4
5563 USP13
5564 RPL23
5565 STC2
5566 RPS28
5567 RPS26
5568 GSTZ1
5569 EIF3H
5570 AKR1C3
5571 ZNF136
5572 SULT2B1
5573 SELENBP1
5574 ZNF263
5575 MMP8
5576 APPL1
5577 TIMP2
5578 BAMBI
5579 PSMD11
5580 HAAO
5581 C14orf1
5582 IFIT3
5583 SH2D3C
5584 USP2
5585 DUSP12
5586 FKBP6
5587 CNOT2
5588 PACSIN2
5589 CPSF6
5590 SERF2
5591 TARDBP
5592 CYTH3
5593 TAGLN
5594 PSME3
5595 PITPNC1
5596 TP53I3
5597 CPNE7
5598 TRIM17
5599 BSCL2
5600 DDX24
5601 AGR2
5602 RBM5
5603 ZMYND10
5604 TSGA10
5605 CRELD1
5606 SEC24C
5607 SEC24D
5608 SMUG1
5609 BTC
5610 EIF4A3
5611 MYO6
5612 RECK
5613 PDCD5
5614 NR3C2
5615 WDR6
5616 QPRT
5617 CCNB1IP1
5618 UBC
5619 AKR7A3
5620 TINAGL1
5621 CDC23
5622 PLCD4
5623 IP6K1
5624 IP6K2
5625 PRPF3
5626 PLSCR4
5627 RAI1
5628 CNNM3
5629 HOOK1
5630 PMS1
5631 CHGB
5632 GCC1
5633 PMS2
5634 ENOX1
5635 WDYHV1
5636 RADIL
5637 MAP7D1
5638 NECAP2
5639 CEP72
5640 DDX19A
5641 C5orf22
5642 FBXL18
5643 BEND5
5644 KCTD17
5645 FASTKD5
5646 CEP63
5647 ZC3H10
5648 EXD3
5649 ZNF446
5650 PIH1D1
5651 FAM160A2
5652 FAM96A
5653 ZC3H12A
5654 CCDC116
5655 UBLCP1
5656 C11orf49
5657 RCOR3
5658 MAZ
5659 ZBTB43
5660 INVS
5661 SLC25A10
5662 NTN1
5663 INPP5K
5664 ATG12
5665 BRE
5666 RPRD1B
5667 UBE2Z
5668 ARMC7
5669 FUZ
5670 FAM124B
5671 ALS2CR11
5672 CCDC67
5673 CCDC42
5674 FAM131C
5675 C1orf216
5676 ZBTB5
5677 PSG9
5678 ERH
5679 PDE9A
5680 MTHFS
5681 HACL1
5682 ARIH2
5683 KLHL2
5684 UBR1
5685 MTMR9
5686 CATSPER1
5687 SOX30
5688 CLEC1B
5689 SFMBT1
5690 LEPROTL1
5691 SSBP2
5692 SSBP4
5693 CTH
5694 HOOK2
5695 FAM107A
5696 BCL2L13
5697 SPEF1
5698 YIPF3
5699 VTA1
5700 C1QB
5701 DNPEP
5702 C1QC
5703 CCDC33
5704 IFFO1
5705 CCDC106
5706 CLUAP1
5707 LYAR
5708 ZNF764
5709 RNF183
5710 RILPL2
5711 CR1
5712 C1orf35
5713 NTN4
5714 PDCD10
5715 RPL36
5716 TBC1D5
5717 HRG
5718 ZNF451
5719 CHIC2
5720 RABL2B
5721 GSTO1
5722 S100A14
5723 ACCS
5724 VPS33B
5725 ULK2
5726 WDR5
5727 C21orf91
5728 CCDC7
5729 ELMOD1
5730 FBF1
5731 FBXW5
5732 UTP6
5733 PRMT8
5734 MTUS2
5735 NINL
5736 KIAA1217
5737 RALYL
5738 IGSF21
5739 C1orf94
5740 FAM76B
5741 CCDC112
5742 NME7
5743 PHF10
5744 POM121
5745 RFX6
5746 RIBC2
5747 RNF126
5748 RNF138
5749 SDSL
5750 GINS4
5751 STAC3
5752 TRAPPC3
5753 ZNF655
5754 WDR33
5755 ZNF439
5756 ZNF440
5757 ZNF567
5758 LMO3
5759 RBPMS
5760 CAPZB
5761 GMDS
5762 EIF4H
5763 SLU7
5764 SCNM1
5765 KRT20
5766 C4B
5767 GTPBP3
5768 ARL15
5769 BAHD1
5770 C10orf10
5771 BEND7
5772 EAPP
5773 FRMD6
5774 MAPK1IP1L
5775 SKA1
5776 CEP76
5777 C19orf25
5778 FAM134A
5779 AKIRIN2
5780 PRUNE2
5781 CCDC53
5782 FAM96B
5783 CHCHD3
5784 CUTC
5785 NOC2L
5786 PRR13
5787 DPCD
5788 NECAB2
5789 SETD5
5790 MEAF6
5791 ZC3H14
5792 ROGDI
5793 CCDC158
5794 GBP5
5795 KBTBD7
5796 KCTD4
5797 GPRIN2
5798 KLHL12
5799 DYDC1
5800 C1orf111
5801 UBE2D4
5802 ZNF821
5803 PNO1
5804 LZTS2
5805 VPS25
5806 TCHP
5807 C7orf50
5808 C19orf57
5809 ZFC3H1
5810 NOC4L
5811 MRI1
5812 C20orf195
5813 ITGAX
5814 NUDT3
5815 SPERT
5816 PLEKHF2
5817 OLA1
5818 RBM23
5819 RWDD1
5820 THAP7
5821 TTC14
5822 TXNDC9
5823 UBA5
5824 ZNF250
5825 ZNF337
5826 ZNF426
5827 ZNF471
5828 TRDMT1
5829 MASP1
5830 CCDC85B
5831 C3AR1
5832 HMG20A
5833 DLEU1
5834 MAPRE3
5835 AMOTL2
5836 ATG4B
5837 CEP70
5838 HSD17B14
5839 DLK2
5840 OLFM4
5841 SAP30BP
5842 SYT17
5843 DPY30
5844 FLAD1
5845 PRC1
5846 PRTFDC1
5847 PSMF1
5848 DCTPP1
5849 SCG5
5850 CLP1
5851 ATPIF1
5852 PIP4K2A
5853 TH
5854 TGFA
5855 IL7R
5856 AGTR1
5857 RCAN1
5858 SMTN
5859 GDNF
5860 ADAM10
5861 LLGL1
5862 FGG
5863 CXCR1
5864 HP
5865 ARHGEF5
5866 ADD1
5867 CD19
5868 CD22
5869 TFAP2A
5870 DGKA
5871 GJB6
5872 FBL
5873 FGF6
5874 GAS1
5875 HES1
5876 RBPJ
5877 IFI16
5878 MIP
5879 IL1A
5880 IL4R
5881 ELN
5882 IL1R1
5883 PSMC2
5884 MITF
5885 MAP1B
5886 PSMD7
5887 CD14
5888 MPL
5889 CBFB
5890 DLX2
5891 POU5F1
5892 FOSB
5893 WNT1
5894 GLI1
5895 PAX2
5896 CRP
5897 PAX8
5898 ALPL
5899 PIK3CA
5900 FCGR1A
5901 SNRNP70
5902 PRKAR1B
5903 RAB4A
5904 CKM
5905 RAP1B
5906 RPL30
5907 RPS11
5908 RPS13
5909 RPL4
5910 CKMT1B
5911 TNFRSF1B
5912 CRYZ
5913 ELK3
5914 NOTCH2
5915 NOTCH3
5916 PSMB5
5917 TNFRSF4
5918 FLII
5919 MARK2
5920 VANGL2
5921 FZD2
5922 IHH
5923 IL1RL1
5924 SEC62
5925 BCL7A
5926 DPF2
5927 FUT7
5928 CCT4
5929 FZD6
5930 LRP6
5931 GLI2
5932 MTIF2
5933 TLR10
5934 ACTR1B
5935 SLC30A9
5936 APPL2
5937 GABRB3
5938 HTATIP2
5939 ASB6
5940 MINPP1
5941 ACVR2A
5942 SLC1A2
5943 ABCB1
5944 KRT2
5945 PAEP
5946 KRT10
5947 JPH3
5948 ERCC8
5949 POP4
5950 ARL6IP5
5951 EEF2K
5952 COASY
5953 ANXA1
5954 SART1
5955 MTSS1
5956 SRRT
5957 VPS36
5958 PSMA5
5959 SLC6A3
5960 PSMA2
5961 MEX3B
5962 RPAP3
5963 OSR1
5964 RRP9
5965 KCNK18
5966 UBXN1
5967 KLHL35
5968 PLEKHJ1
5969 TTC27
5970 TTPAL
5971 AP1AR
5972 TTK
5973 CREB3L1
5974 XBP1
5975 NUPR1
5976 GCH1
5977 HERC3
5978 EIF4A2
5979 KIF11
5980 DRD1
5981 MYH9
5982 PPIL1
5983 TPD52L3
5984 LEP
5985 MNDA
5986 GCM1
5987 PARVG
5988 INSM1
5989 POLD4
5990 SEC23IP
5991 ENTPD1
5992 GABARAPL1
5993 EGLN3
5994 SLC17A7
5995 MMAA
5996 RCN3
5997 UCHL3
5998 MYO18B
5999 CDC37L1
6000 COTL1
6001 MRE11A
6002 NEDD1
6003 ELF3
6004 HOXB3
6005 HOXB7
6006 HOXB1
6007 HOXB2
6008 IRF1
6009 KLF2
6010 ZEB1
6011 MSH2
6012 HLF
6013 HOXA11
6014 HOXD10
6015 PIGC
6016 PNKD
6017 CORO1B
6018 NEXN
6019 MS4A3
6020 ACTR10
6021 MAP4
6022 CCNF
6023 GAS7
6024 VWA1
6025 ZSCAN21
6026 TASP1
6027 SUMO4
6028 CACNG2
6029 SCG2
6030 XIRP1
6031 PRDM16
6032 SOX4
6033 IWS1
6034 NACC1
6035 MPP4
6036 ADCY8
6037 FAM162A
6038 FGD4
6039 SLC8A1
6040 SLC8A2
6041 SLC8A3
6042 GBP1
6043 DOK5
6044 IL10RA
6045 AREG
6046 CYBA
6047 ZNF76
6048 CXADR
6049 PIM3
6050 ZNF74
6051 ICAM3
6052 PARP3
6053 RDX
6054 THEG
6055 THRSP
6056 NME2
6057 STK38L
6058 PCSK1
6059 PCSK2
6060 SLC12A6
6061 SLC12A1
6062 SCYL3
6063 TMEM8B
6064 RPGRIP1
6065 IGF2R
6066 RASD1
6067 SLC22A11
6068 CRELD2
6069 GLE1
6070 YIF1A
6071 ECM1
6072 MEIS1
6073 HOXA13
6074 TRPV2
6075 GP5
6076 TFPI
6077 QDPR
6078 PAH
6079 CFI
6080 TXNDC11
6081 CYC1
6082 DUOX1
6083 IGFBP5
6084 UQCRC1
6085 CYB5R1
6086 GALNT1
6087 PPP1R2
6088 FAU
6089 ATP5B
6090 ALB
6091 AFP
6092 LRPAP1
6093 ALDH7A1
6094 ASNS
6095 SLC1A5
6096 UQCRFS1
6097 CYP2C19
6098 CA8
6099 CBR1
6100 CYP1A2
6101 CYP17A1
6102 CYP2C9
6103 SSFA2
6104 COL7A1
6105 CYP2E1
6106 COX6C
6107 DCK
6108 DNMT1
6109 LIG1
6110 CYP11B1
6111 DBN1
6112 EPHX2
6113 FABP3
6114 GOT2
6115 GOT1
6116 GNAO1
6117 HBA1
6118 HK1
6119 H1F0
6120 INPP1
6121 IDO1
6122 IL6
6123 IDH1
6124 LAMC1
6125 LTA4H
6126 LIPE
6127 LOR
6128 CD58
6129 ADAM11
6130 CHRNB1
6131 MPZ
6132 NAP1L1
6133 RAB8A
6134 REG1B
6135 PTMS
6136 PGAM1
6137 PSMB10
6138 REN
6139 RPS6
6140 RPL35A
6141 RPL22
6142 RPL12
6143 SPRR2C
6144 SPTBN1
6145 FDFT1
6146 RPL7A
6147 MED22
6148 TDGF1
6149 WARS
6150 UCHL1
6151 ZNF7
6152 ZNF20
6153 SLC25A20
6154 GBE1
6155 HMGCL
6156 GRIK5
6157 AHSG
6158 GBP2
6159 FABP4
6160 STAR
6161 EEF1B2
6162 SSR1
6163 SULT2A1
6164 DAP
6165 DFNA5
6166 ZFP36L1
6167 TXNRD1
6168 MPP3
6169 STT3A
6170 CCL11
6171 NDUFB9
6172 PWP2
6173 MGST2
6174 ZIK1
6175 ALAD
6176 DNALI1
6177 NDUFV3
6178 ECHS1
6179 RBMS2
6180 ROBO1
6181 XPNPEP1
6182 LOX
6183 GOLGB1
6184 LGALS4
6185 SNCB
6186 RCN2
6187 DEAF1
6188 PPP1R8
6189 EIF4A1
6190 DSC2
6191 KLK10
6192 GNPAT
6193 PCYT1A
6194 FARSA
6195 B3GALT4
6196 ABCD4
6197 BBOX1
6198 MSI1
6199 DYNC1I2
6200 UGDH
6201 AAMP
6202 IFRD1
6203 LY6H
6204 RPS10
6205 RPL21
6206 BCS1L
6207 RPL17
6208 RPL9
6209 RPL26
6210 MOCS2
6211 PRPSAP2
6212 TCL1B
6213 RECQL4
6214 B4GALT3
6215 SGCE
6216 RAB35
6217 CELSR2
6218 LMO7
6219 CD101
6220 DENR
6221 MGAT4B
6222 ACIN1
6223 SLC40A1
6224 ITGAE
6225 TSPYL1
6226 MYO9A
6227 FXYD3
6228 MCOLN1
6229 TMEM50A
6230 IFITM2
6231 CPNE6
6232 NT5E
6233 C10orf2
6234 DDX18
6235 ST3GAL3
6236 PRDX5
6237 PTPN23
6238 ATP6V1F
6239 VDAC3
6240 SP110
6241 BRD1
6242 KLK5
6243 DNAJB9
6244 LYPLA2
6245 PRSS23
6246 CBR3
6247 NPM3
6248 TSC22D1
6249 HERPUD1
6250 SEC11A
6251 CRABP1
6252 SUV39H2
6253 GLYAT
6254 TMEM39B
6255 ANKZF1
6256 C7orf43
6257 MKS1
6258 SDHAF2
6259 SLC25A38
6260 PHF23
6261 ST13
6262 GOLM1
6263 WIPI1
6264 KLHDC2
6265 DBI
6266 TAC1
6267 TAC3
6268 SLC1A6
6269 C21orf33
6270 PSD
6271 PAPSS1
6272 ABCF1
6273 SLC27A6
6274 CELSR3
6275 TBL3
6276 STAU2
6277 SIM1
6278 IMPA2
6279 FXYD6
6280 AHRR
6281 RGMA
6282 DDIT4
6283 ETHE1
6284 C7orf25
6285 DYNC1LI2
6286 TOE1
6287 ZNF598
6288 MRPL10
6289 OLFM2
6290 IGSF9
6291 WWC1
6292 PHIP
6293 PSPC1
6294 RAB40C
6295 HBEGF
6296 SETMAR
6297 NIPSNAP1
6298 AK5
6299 NBAS
6300 WDR62
6301 RWDD2B
6302 DDX27
6303 DHX29
6304 TMCC2
6305 KDM4B
6306 KIAA0232
6307 ODF2L
6308 PLEKHM1
6309 PLEKHM2
6310 RALY
6311 RNF10
6312 ZNF287
6313 RPL13A
6314 NDUFA6
6315 NDUFA7
6316 NDUFB8
6317 ANXA9
6318 GPR183
6319 AHSP
6320 RASA4
6321 ABCF3
6322 ADPRHL2
6323 TMEM9B
6324 TMEM11
6325 EMG1
6326 URM1
6327 C9orf9
6328 CLDN12
6329 COMMD3
6330 COMMD8
6331 DHX34
6332 COQ9
6333 DHRS7B
6334 DMWD
6335 FAM32A
6336 KIAA1191
6337 CALCOCO1
6338 LAPTM4A
6339 FAM178B
6340 NDUFA4L2
6341 PPCDC
6342 MRPL4
6343 SGSM2
6344 SDCCAG3
6345 TBC1D17
6346 WDR47
6347 WIPI2
6348 ZFPL1
6349 ZBTB22
6350 SURF2
6351 RPL15
6352 RPL8
6353 NIPSNAP3A
6354 PPP1R16A
6355 ACP6
6356 ANKHD1
6357 ATP5H
6358 ATP5J2
6359 C14orf119
6360 CRCT1
6361 HIGD1B
6362 DEXI
6363 IFIT5
6364 MRPS9
6365 MYL6
6366 PGS1
6367 PHPT1
6368 PIPOX
6369 PISD
6370 UQCRQ
6371 RPL37A
6372 RSRC1
6373 SRPRB
6374 UCK1
6375 WDR18
6376 ERCC3
6377 SRA1
6378 MMP11
6379 PALB2
6380 SUPV3L1
6381 WTIP
6382 CAND2
6383 IGSF5
6384 GTF2H2
6385 DNAJC2
6386 CCDC88C
6387 DLGAP3
6388 GRIP1
6389 KSR1
6390 ZSWIM7
6391 CBLN3
6392 VPS37D
6393 WIPF3
6394 NAA11
6395 TAF4B
6396 RELL1
6397 SHC2
6398 UBXN2B
6399 ZWILCH
6400 MAMSTR
6401 TRIAP1
6402 SRFBP1
6403 RPS19BP1
6404 TAF1D
6405 FANCI
6406 RAVER2
6407 ITPRIP
6408 C15orf41
6409 IFT80
6410 KIAA1715
6411 CPSF3L
6412 TCTEX1D4
6413 RNF168
6414 PIGX
6415 SCLT1
6416 NEURL4
6417 KIAA0513
6418 AFAP1L2
6419 ZNF689
6420 SH3BP5L
6421 SHE
6422 SIKE1
6423 ERP27
6424 CRIPAK
6425 VPS53
6426 MYPOP
6427 DOK7
6428 SHF
6429 VPS26B
6430 INSC
6431 ATAD5
6432 VPS37B
6433 CHID1
6434 PHACTR4
6435 EID2B
6436 FIZ1
6437 VAC14
6438 SEC16A
6439 TRMT61A
6440 PARP15
6441 TBC1D10C
6442 HEXIM2
6443 CCDC141
6444 HSPB6
6445 SAP30L
6446 ERCC4
6447 TOR1AIP2
6448 MICALCL
6449 FAM175A
6450 CHD9
6451 RAX2
6452 MAST3
6453 CNTN4
6454 PDZD3
6455 RAD51AP2
6456 TAF3
6457 MICAL3
6458 EHD1
6459 GATA3
6460 KCNK9
6461 KCNK15
6462 RAPGEF2
6463 FRMD4B
6464 EXOC6B
6465 HMBS
6466 LRFN1
6467 TEAD1
6468 GLOD4
6469 NPW
6470 TOX2
6471 DDC
6472 RGS20
6473 DDX4
6474 JAZF1
6475 CNOT4
6476 SCRIB
6477 RORC
6478 TMPRSS11A
6479 ZNF346
6480 PAAF1
6481 ZDHHC3
6482 ABHD5
6483 ELAVL2
6484 JKAMP
6485 WIZ
6486 RSBN1
6487 RALGAPB
6488 CALY
6489 PDIK1L
6490 CLDN11
6491 MEIG1
6492 KIF1A
6493 FAT1
6494 F2RL1
6495 TOP2A
6496 CLIC6
6497 LPAR1
6498 LRRC4C
6499 GDF11
6500 PLA2G16
6501 PLCB3
6502 SIK3
6503 SORCS3
6504 ZNF365
6505 ALK
6506 HPS1
6507 CHORDC1
6508 GNE
6509 SIGLEC14
6510 MAVS
6511 RARG
6512 JTB
6513 CD63
6514 PAIP2B
6515 NMT2
6516 USP20
6517 SYVN1
6518 RBCK1
6519 LAMA2
6520 GLIS2
6521 NCKAP5
6522 CMTM8
6523 GLS
6524 CDC73
6525 DICER1
6526 AURKC
6527 RSF1
6528 PDCD11
6529 HTR4
6530 ESPN
6531 MTPN
6532 TMED10
6533 ZYG11B
6534 ZER1
6535 PRMT6
6536 CALB1
6537 FBXO25
6538 USP6
6539 NEK11
6540 TSSK6
6541 PLXND1
6542 LYZ
6543 NAB1
6544 MYH7
6545 PSMB1
6546 PSMB6
6547 SLCO3A1
6548 FLRT3
6549 CUEDC2
6550 EIF3A
6551 RPS6KB2
6552 FNTB
6553 SERPINB1
6554 SPHK2
6555 SGOL1
6556 MYH2
6557 SGOL2
6558 EDC3
6559 MBD1
6560 DHX30
6561 UBE4A
6562 CRNKL1
6563 EYA4
6564 FBXO33
6565 CTNNA2
6566 ASAP3
6567 LGALS3
6568 CNBP
6569 SPINK1
6570 SNX27
6571 MESDC1
6572 TPP1
6573 TPST2
6574 FKBP10
6575 ETFA
6576 SYNE2
6577 NUMA1
6578 ZNF146
6579 CDC26
6580 U2AF1
6581 SHC4
6582 AKT1S1
6583 DPPA3
6584 TSSK4
6585 GFI1B
6586 USP28
6587 SMYD2
6588 AMBRA1
6589 KDM2A
6590 MTNR1A
6591 MYO1E
6592 MTNR1B
6593 IGF2BP1
6594 CSRP2
6595 POLI
6596 APLF
6597 LRCH4
6598 GAN
6599 CREB3L3
6600 CAMTA2
6601 PLXDC1
6602 PANX1
6603 RPTOR
6604 GARS
6605 SLC39A1
6606 HSD17B4
6607 SLC39A2
6608 MEN1
6609 EEF2
6610 DCLRE1A
6611 ANP32B
6612 STK10
6613 EMILIN2
6614 UVRAG
6615 KL
6616 SPTLC1
6617 CD96
6618 KANK1
6619 UBN1
6620 MFN1
6621 HNF4G
6622 ELOF1
6623 NR2F1
6624 NR4A3
6625 CNN2
6626 ZXDC
6627 PAM
6628 HOOK3
6629 NAA15
6630 GLG1
6631 H2AFY
6632 ARHGAP17
6633 GNG3
6634 ABTB2
6635 HERC6
6636 MAP3K1
6637 SNX3
6638 SCAMP3
6639 SNAI1
6640 IRF2BP1
6641 TBC1D7
6642 CRYBB3
6643 CRYBA4
6644 RWDD3
6645 RFFL
6646 EDNRA
6647 P2RX7
6648 CCDC50
6649 NECAP1
6650 ASB4
6651 VRK2
6652 RPS3
6653 HNRNPAB
6654 CCNY
6655 RRP8
6656 ZNF652
6657 WISP2
6658 CEP97
6659 PLAGL2
6660 PARP14
6661 UBXN6
6662 LMOD1
6663 ATAD2
6664 KRT7
6665 SCIN
6666 ARF4
6667 DEGS1
6668 LANCL1
6669 ABRA
6670 ATXN2L
6671 CCT2
6672 SCN10A
6673 ABLIM3
6674 NCOA7
6675 ZNF398
6676 EMX2
6677 EIF4EBP2
6678 EIF4EBP3
6679 POU4F1
6680 GTF2E1
6681 GTF2H3
6682 NTHL1
6683 GALNT5
6684 CFHR1
6685 F13B
6686 KLHL17
6687 CCT8
6688 UBA7
6689 FAIM2
6690 CACNA1G
6691 IGDCC3
6692 FUBP3
6693 MIB2
6694 FGFRL1
6695 API5
6696 FGF19
6697 MIA
6698 LRG1
6699 ARHGAP5
6700 KPTN
6701 SLC3A2
6702 ITGA11
6703 ADD2
6704 FGF5
6705 INHA
6706 G6PC
6707 CSNK1G1
6708 ZP4
6709 MCAM
6710 PTPN5
6711 ADORA1
6712 GALR1
6713 GPR151
6714 FUS
6715 ALDH5A1
6716 CEP350
6717 ARL4C
6718 GLP1R
6719 GCGR
6720 GLP2R
6721 IDE
6722 TRIM22
6723 P2RY1
6724 ECD
6725 FPR1
6726 PFKFB2
6727 GCKR
6728 PDIA5
6729 TNRC6B
6730 CIC
6731 CSTF2T
6732 AGTPBP1
6733 DPH1
6734 SPAG8
6735 SACS
6736 DNAJC10
6737 ATPAF2
6738 HAVCR1
6739 DKK3
6740 PCDH17
6741 TRIB2
6742 ATPAF1
6743 GRIK4
6744 GRIK1
6745 ADCY1
6746 CAMK2N1
6747 CHRM3
6748 KDELR1
6749 ZNF639
6750 CEND1
6751 WAC
6752 CHRNE
6753 LSP1
6754 OCM2
6755 PCBP3
6756 BPGM
6757 EPDR1
6758 UBR7
6759 KLHL26
6760 CRISP3
6761 GP9
6762 GLO1
6763 GNRHR
6764 GNRH1
6765 DLK1
6766 IL5RA
6767 AP4E1
6768 ARFIP1
6769 HTR2A
6770 GPR1
6771 PLEKHA8
6772 HRH4
6773 SCN8A
6774 F2R
6775 LTB4R
6776 CNR2
6777 PTGDR
6778 SNX13
6779 KRT5
6780 P2RY12
6781 ARF5
6782 LPAR3
6783 GNG10
6784 CD163
6785 MSR1
6786 SLC5A1
6787 BAG2
6788 ATXN7L3
6789 CEP192
6790 FDX1
6791 ATP5A1
6792 UBE2O
6793 DNAJA2
6794 FDXR
6795 C9orf24
6796 TOMM70A
6797 CYCS
6798 HK3
6799 BATF3
6800 ADM
6801 SIX6
6802 SIX2
6803 AHSA1
6804 AHSA2
6805 HSF2
6806 ORM1
6807 HSF2BP
6808 HBA2
6809 CHST4
6810 C2orf44
6811 HGFAC
6812 GATA5
6813 HPN
6814 TRAPPC4
6815 HSP90AB2P
6816 ALDOA
6817 GPD2
6818 IGFBP4
6819 MAN2C1
6820 CCR10
6821 GANAB
6822 IFT88
6823 UBL7
6824 HDLBP
6825 CTSF
6826 KIR3DL2
6827 TARS
6828 KIR3DL1
6829 KIR2DS4
6830 KIR2DL3
6831 PRPF40B
6832 KIR2DL4
6833 HMGCR
6834 IL1B
6835 PKNOX2
6836 HOMEZ
6837 CHMP2B
6838 KLRC1
6839 KLRC2
6840 CD53
6841 PTGFRN
6842 ADAM2
6843 CHRNG
6844 REST
6845 FICD
6846 CHMP5
6847 MAGOH
6848 KRT9
6849 IGF1
6850 IL2
6851 PAPPA2
6852 IGLL1
6853 CXCL5
6854 VPREB3
6855 ABR
6856 LYL1
6857 LMX1B
6858 AEBP1
6859 PSMD9
6860 TCF21
6861 RALGAPA1
6862 SORL1
6863 SORT1
6864 ITPR3
6865 MRVI1
6866 AHCYL1
6867 SIGMAR1
6868 SPRR3
6869 ST3GAL4
6870 TBX4
6871 ADRA2C
6872 KRT27
6873 HMGN1
6874 IRF2BP2
6875 INSRR
6876 ENPP1
6877 IL1R2
6878 FOXK2
6879 IL11RA
6880 IL21R
6881 IL1F10
6882 SERPINA4
6883 KLK1
6884 KRT14
6885 ALOX12B
6886 KRT13
6887 YME1L1
6888 LDHA
6889 DERL3
6890 DERL2
6891 LCN1
6892 CEL
6893 MTCH1
6894 LMNB1
6895 ZNF239
6896 NARF
6897 TOR1AIP1
6898 URB2
6899 PRPH
6900 DAO
6901 LMNB2
6902 MUC16
6903 SLC7A8
6904 RRAS
6905 ATP1A3
6906 TP53AIP1
6907 COL4A3
6908 CTF1
6909 COL4A4
6910 PTPRCAP
6911 GGT1
6912 LMBR1L
6913 PLA1A
6914 ALOX5AP
6915 KRT85
6916 KCNE1
6917 KCNE2
6918 ALG10B
6919 XRCC6BP1
6920 CHST9
6921 TNFSF8
6922 CHRNA7
6923 LCP1
6924 CNN3
6925 HIST1H2BJ
6926 NCAPH
6927 LIM2
6928 CYHR1
6929 NOM1
6930 IREB2
6931 YLPM1
6932 NDUFS1
6933 PPP1R15B
6934 KIF18A
6935 PPP1R3B
6936 PLCL2
6937 CASC5
6938 HADHB
6939 MYCN
6940 MXD3
6941 ASIP
6942 MC1R
6943 NPY
6944 POMC
6945 ATRNL1
6946 PI4K2A
6947 CD200R1
6948 MARK1
6949 SLC7A5
6950 SLC7A7
6951 SLC7A10
6952 GALNT2
6953 APBB3
6954 BMP2K
6955 THPO
6956 PLXNB1
6957 CIB2
6958 BHLHE41
6959 TUFM
6960 CSRNP2
6961 TUSC3
6962 PITPNB
6963 TRIM2
6964 MYBPH
6965 TM2D1
6966 NKTR
6967 PRKACB
6968 GAP43
6969 ENTPD6
6970 CALU
6971 TAC4
6972 NMBR
6973 NMB
6974 FCGR3B
6975 NPY1R
6976 NPY5R
6977 NOSTRIN
6978 NOSIP
6979 ZDHHC23
6980 TOR1A
6981 FOXC1
6982 FOXA3
6983 SIX5
6984 NEUROD6
6985 RASSF4
6986 HMGN2
6987 TOX4
6988 FAM46A
6989 G3BP2
6990 TEX10
6991 RBM19
6992 NFRKB
6993 RNH1
6994 ZFP2
6995 MAS1
6996 NFKBIZ
6997 UNC5CL
6998 MTMR4
6999 UBR4
7000 CXXC5
7001 PSG5
7002 CDK13
7003 ASXL2
7004 SON
7005 ZCCHC8
7006 ZNF341
7007 FMNL2
7008 PDCD7
7009 RLF
7010 RNF25
7011 ZNF518A
7012 STBD1
7013 CEP250
7014 ZBTB6
7015 SLC12A4
7016 SUSD1
7017 MYO1A
7018 TTC3
7019 MYBL1
7020 SOX7
7021 TFAM
7022 PCDH1
7023 SIGLEC6
7024 NPAT
7025 QRICH1
7026 FOXD3
7027 RTN4RL1
7028 PRSS8
7029 TCL6
7030 UXS1
7031 THEM4
7032 CDK10
7033 OIP5
7034 CPS1
7035 INTS10
7036 PEX5L
7037 TIMM50
7038 NRTN
7039 ZNF557
7040 AVIL
7041 COL14A1
7042 CTTNBP2
7043 THOC5
7044 GLI3
7045 MTBP
7046 RYK
7047 CHRNA1
7048 ETV3
7049 DGCR2
7050 FAM175B
7051 ACOX3
7052 TMEM139
7053 ZNF107
7054 ASH1L
7055 ZBTB11
7056 WNT5A
7057 CD59
7058 ROS1
7059 TTF1
7060 CD72
7061 MECOM
7062 RHOB
7063 SLPI
7064 OSBP
7065 RBM4
7066 PAX7
7067 PAX1
7068 PRRX1
7069 REG1A
7070 BCAT1
7071 PPIL4
7072 NUP85
7073 PLIN1
7074 ALPP
7075 PFKP
7076 PDIA6
7077 PGM1
7078 PGD
7079 FAR1
7080 ESYT2
7081 PLA2G1B
7082 IDH2
7083 PHKG2
7084 SERPINB6
7085 APOB
7086 RRBP1
7087 MPZL1
7088 CUZD1
7089 KLRB1
7090 PTPRG
7091 PTPN7
7092 TCTA
7093 AANAT
7094 GPNMB
7095 PROZ
7096 ZBED5
7097 ANP32C
7098 PSG2
7099 DLX3
7100 GPM6A
7101 ADD3
7102 SPAG1
7103 AKR1B1
7104 PUM1
7105 ANKRD27
7106 ICK
7107 PSKH1
7108 ZNF510
7109 GOLGA4
7110 RAB5B
7111 RARS
7112 RLN1
7113 RLN2
7114 MEGF11
7115 ARG2
7116 TNFRSF17
7117 CHRD
7118 TST
7119 RRM2
7120 ZCCHC7
7121 ANKRD13A
7122 EPN3
7123 RPS18
7124 RPS21
7125 TOM1L2
7126 RPS15
7127 TBRG1
7128 SPR
7129 ANKRD12
7130 ZNF227
7131 SPRR2A
7132 CCL1
7133 SLC17A1
7134 ATP1B2
7135 ATP1A2
7136 MACROD1
7137 SEC14L1
7138 SSTR4
7139 C2CD2L
7140 PRM1
7141 ZP2
7142 ZP3
7143 TSFM
7144 CYP1A1
7145 SCP2
7146 NAT1
7147 VAMP1
7148 CD27
7149 TCP1
7150 POLR3D
7151 TFDP1
7152 CASQ2
7153 EVI5
7154 GRM3
7155 GPX1
7156 GRK7
7157 C16orf59
7158 RAB3GAP2
7159 TPBG
7160 SERPINF1
7161 SYT6
7162 ATP6V1B1
7163 SLC18A2
7164 ASGR1
7165 ZNF10
7166 DPYS
7167 ATP2A1
7168 GLB1
7169 NAT2
7170 GIF
7171 GM2A
7172 ATP2B2
7173 BPI
7174 ALDOC
7175 CACNB2
7176 TUFT1
7177 SYT2
7178 INPP5A
7179 SLC1A3
7180 DYNC1H1
7181 PDE4B
7182 APOBEC1
7183 MC4R
7184 MFAP1
7185 GABRG3
7186 SCN1B
7187 TGM3
7188 DAD1
7189 PDCD1
7190 COL3A1
7191 NUBP1
7192 ADCY3
7193 LMX1A
7194 AQP4
7195 BDKRB1
7196 CSTF3
7197 XRCC2
7198 DENND4A
7199 GBP3
7200 ACACB
7201 IGHMBP2
7202 ABCC8
7203 IL18
7204 GYPC
7205 STK24
7206 EDN3
7207 EDN2
7208 ICAM4
7209 GYPB
7210 SRP9
7211 MPP2
7212 NPBWR1
7213 IFI35
7214 NPTX2
7215 KISS1
7216 BGLAP
7217 ARCN1
7218 GTF3A
7219 NRF1
7220 UTS2R
7221 COL5A2
7222 COL5A1
7223 BMP5
7224 RIF1
7225 SLC12A3
7226 NPC2
7227 PLXNA2
7228 UBE2H
7229 THOP1
7230 DPYSL3
7231 PLA2G5
7232 TOP3A
7233 CLTCL1
7234 ATXN7L2
7235 CFL2
7236 PNOC
7237 MAT2A
7238 CX3CR1
7239 FGF12
7240 RND2
7241 RASA2
7242 SSPN
7243 BTN1A1
7244 EZH1
7245 PLA2G7
7246 ABCA4
7247 TEAD2
7248 SMARCD2
7249 UCP1
7250 DGCR14
7251 POLRMT
7252 CCDC6
7253 CDH15
7254 NDUFS7
7255 CLOCK
7256 RAX
7257 GHSR
7258 WNT7B
7259 RPL13
7260 ENTPD2
7261 CALB2
7262 KCNJ15
7263 BRDT
7264 LHX4
7265 SIPA1
7266 SLC29A1
7267 CD180
7268 BIRC8
7269 GAL3ST1
7270 ARHGAP19
7271 GNRHR2
7272 HCRT
7273 UPK1B
7274 SLBP
7275 MICB
7276 FOXL2
7277 RBM11
7278 PCBP4
7279 PODXL
7280 RBM42
7281 TNFSF12
7282 TRA2A
7283 PIP5K1B
7284 REV3L
7285 CALM3
7286 MATR3
7287 KLRC3
7288 KLF9
7289 PSPN
7290 MARCKSL1
7291 PCDH7
7292 UBE2V1
7293 ARID1A
7294 TLR5
7295 GPR17
7296 SLC6A12
7297 DUSP11
7298 CACNA1D
7299 CACNA1S
7300 VTI1B
7301 BFSP2
7302 HLTF
7303 KCNH1
7304 CMAS
7305 DHX16
7306 MYH13
7307 WNT4
7308 DPM1
7309 RNGTT
7310 TIA1
7311 KCNQ4
7312 PLA2G10
7313 RPS9
7314 RPS20
7315 GBF1
7316 KCNG1
7317 SLC26A6
7318 KCNS3
7319 RGS6
7320 RGS11
7321 TNFSF18
7322 CLCA1
7323 CNR1
7324 ZW10
7325 CA6
7326 SCD
7327 RAB5C
7328 ARID5A
7329 MAP7
7330 IL24
7331 CLEC5A
7332 DCTN3
7333 STX17
7334 ACOT7
7335 FAM46B
7336 BATF2
7337 ARPC5
7338 CSNK1G3
7339 PLXNC1
7340 PLXNB2
7341 VSTM2L
7342 GRHPR
7343 IL34
7344 KIAA2026
7345 USP54
7346 AIPL1
7347 SCGB2A1
7348 CLEC4F
7349 CCK
7350 TRIM69
7351 HAPLN1
7352 IL17B
7353 R3HDM2
7354 WNT6
7355 BCAR3
7356 MARCO
7357 CNOT3
7358 PRPF18
7359 ZNF219
7360 MED7
7361 TIMM17A
7362 NMU
7363 CXCR6
7364 PTGES
7365 SGK2
7366 FOXP2
7367 HNRNPA3
7368 RAB26
7369 ABCG5
7370 NTSR2
7371 SCGB2A2
7372 DHX38
7373 IL20
7374 ICOSLG
7375 PES1
7376 PRAME
7377 CPSF2
7378 CPSF3
7379 WNT5B
7380 NLRP3
7381 ALMS1
7382 NEK7
7383 UBL5
7384 TRPM6
7385 MTHFR
7386 HM13
7387 APOBEC3G
7388 DYNLRB1
7389 SEC24B
7390 RGS17
7391 POLE3
7392 POMT1
7393 LDHD
7394 EPM2A
7395 FERMT2
7396 FERMT1
7397 SAMSN1
7398 NCAPD2
7399 RAB10
7400 UFD1L
7401 MED16
7402 NXPH3
7403 NXPH1
7404 SERGEF
7405 SUZ12
7406 SIX4
7407 NCLN
7408 ZNF609
7409 HCN2
7410 PARN
7411 KLF7
7412 COG1
7413 COG2
7414 PTGES2
7415 DPYSL4
7416 GGT7
7417 P2RX1
7418 FOXN3
7419 GCAT
7420 DPP7
7421 SPATA20
7422 MCF2L2
7423 CENPBD1
7424 BAAT
7425 DAZAP1
7426 CARHSP1
7427 GPATCH8
7428 MYH4
7429 KCNA1
7430 GKAP1
7431 ABCA2
7432 P2RX3
7433 CSN1S1
7434 YKT6
7435 ULBP1
7436 SPAG6
7437 ARL6IP4
7438 TSKS
7439 MTX2
7440 SP140
7441 BZRAP1
7442 DGCR8
7443 FBXO21
7444 EIF3M
7445 GNB4
7446 IMP4
7447 TTC28
7448 TSEN34
7449 MICAL2
7450 MYL12B
7451 MUC13
7452 NAV1
7453 SEMA6D
7454 SPAG7
7455 ERP44
7456 UBP1
7457 UPK2
7458 WDR7
7459 ZMYM6
7460 DYNC2H1
7461 HELZ
7462 SCN3B
7463 GRHL2
7464 PHACTR3
7465 TSEN2
7466 MIF4GD
7467 PARP9
7468 SMG7
7469 LYPD3
7470 ZNFX1
7471 LRRC8D
7472 MBD5
7473 USP47
7474 ELL2
7475 MICA
7476 CAPZA2
7477 HNRNPA0
7478 NUP43
7479 SATB2
7480 ZC3H7B
7481 CTDSPL
7482 KIAA0319
7483 AARS2
7484 C10orf35
7485 CSNK1A1L
7486 TMEM222
7487 SMPD4
7488 PDXDC1
7489 ERGIC1
7490 NLRP2
7491 NUP93
7492 SH3YL1
7493 ZNF330
7494 ZNF558
7495 R3HDM1
7496 FAM21C
7497 POLE2
7498 ETV7
7499 CARD18
7500 OAZ3
7501 GPHA2
7502 SGMS1
7503 PCNP
7504 PLCE1
7505 AHDC1
7506 ST6GALNAC6
7507 STAC2
7508 POLR2I
7509 NEFH
7510 CUX2
7511 CAMK1D
7512 SORCS1
7513 EPS8L2
7514 DNER
7515 CFHR3
7516 UTF1
7517 KCNB2
7518 CABYR
7519 HIST3H2A
7520 HIST3H2BB
7521 FGD6
7522 TTC17
7523 USP39
7524 VEPH1
7525 WDR61
7526 DOT1L
7527 EEF1E1
7528 UBE2J1
7529 LZTR1
7530 USP45
7531 DCAF12
7532 CDK2AP2
7533 SACM1L
7534 UNC5B
7535 MRPS34
7536 PKIG
7537 KY
7538 FAM193B
7539 TSSK3
7540 ZNF208
7541 RHOU
7542 CMPK1
7543 PARP10
7544 USP1
7545 RICTOR
7546 RUSC2
7547 SENP1
7548 WDR4
7549 SLC37A1
7550 SESN2
7551 SESN1
7552 RPL24
7553 USP21
7554 NUP160
7555 DEFA3
7556 BCL2L12
7557 ULBP3
7558 SH3BGR
7559 UFSP2
7560 NFE2L1
7561 GPT
7562 RRP12
7563 DAPP1
7564 RNF31
7565 CENPE
7566 OGFOD2
7567 TELO2
7568 C1orf174
7569 FAM135B
7570 FAM173A
7571 FAM101B
7572 NAP1L5
7573 CP
7574 PLEKHA4
7575 IPCEF1
7576 SCAMP5
7577 YY1AP1
7578 UGT2B7
7579 GLRB
7580 GKN2
7581 CHKA
7582 POR
7583 BLVRB
7584 PTCHD2
7585 CHRNA2
7586 SFTPB
7587 MTMR12
7588 CHRNA5
7589 SAR1A
7590 KLHL8
7591 OPN4
7592 CHRM1
7593 RPS2
7594 HHIP
7595 CHML
7596 CS
7597 CCDC136
7598 WNK2
7599 PCCA
7600 PKHD1
7601 FAT4
7602 CPSF7
7603 MMAB
7604 PIGG
7605 CCDC88A
7606 PIGU
7607 ASB8
7608 STX18
7609 IL17RD
7610 GJA1
7611 PDYN
7612 SLC22A5
7613 PSMD12
7614 CLPS
7615 ATP6V1G1
7616 C16orf74
7617 KIAA1683
7618 ZC3H11A
7619 SERP2
7620 MAF1
7621 ATP6V0D1
7622 TMPRSS3
7623 ZNF804A
7624 MRPL42
7625 SLC1A1
7626 NDUFV1
7627 MYO1F
7628 TULP2
7629 TRPV5
7630 CNST
7631 MNS1
7632 KRR1
7633 NDUFB1
7634 PGLS
7635 C10orf12
7636 C11orf16
7637 DNAJB3
7638 NSUN4
7639 RASL11B
7640 GPBP1L1
7641 TSPAN3
7642 WDR37
7643 ELAVL3
7644 DMRTB1
7645 NLE1
7646 NTNG2
7647 ZNF276
7648 RPL31
7649 KIAA0408
7650 TRAPPC6A
7651 USP18
7652 KRT6B
7653 DGCR6L
7654 ARC
7655 TEKT4
7656 RBM4B
7657 SLC25A36
7658 UTP3
7659 ZNF581
7660 CCDC90B
7661 DPPA4
7662 C7orf34
7663 CTNNBL1
7664 C20orf27
7665 PMM1
7666 C19orf43
7667 C2orf88
7668 PLEKHF1
7669 KIAA0907
7670 SIRT6
7671 MRPL44
7672 CCDC130
7673 UQCRB
7674 FAM124A
7675 ZNRD1
7676 FTSJ3
7677 FAM103A1
7678 HYI
7679 C10orf82
7680 SNX7
7681 LIN37
7682 COL20A1
7683 ZNF414
7684 COX7A2L
7685 TMEM123
7686 OTUB2
7687 CCDC14
7688 SH2D4A
7689 TRMT1
7690 NDUFAF1
7691 C18orf54
7692 TCF25
7693 SNX20
7694 ZSWIM2
7695 LENG8
7696 NEU4
7697 CHAC1
7698 RBM17
7699 TACO1
7700 SEC16B
7701 ZFP64
7702 KIAA0368
7703 SIRT3
7704 SAMM50
7705 EIF1AD
7706 EIF5A2
7707 DHX58
7708 FAM46C
7709 ZMIZ2
7710 SPATA2
7711 PCID2
7712 CHST1
7713 FAM189A2
7714 TNFAIP8L1
7715 SNX22
7716 FAM50B
7717 AASDHPPT
7718 FAM120B
7719 USP53
7720 FBXO28
7721 ZNF646
7722 TRPT1
7723 C11orf65
7724 ISG20L2
7725 COL6A3
7726 ADAMTSL4
7727 SCGN
7728 COL11A1
7729 BAZ2B
7730 HEXDC
7731 SAMD3
7732 HPCAL4
7733 MRFAP1L1
7734 PBXIP1
7735 FIP1L1
7736 FAM153A
7737 CHMP7
7738 HHLA3
7739 HDDC3
7740 DDIT4L
7741 DYDC2
7742 MRPL20
7743 ALS2CR12
7744 TRIM41
7745 ZNF580
7746 PRR14
7747 GALT
7748 PLAC8
7749 CYB5R2
7750 SEC24A
7751 SEMA4G
7752 ASB13
7753 ARL11
7754 GLYCTK
7755 HDHD3
7756 C11orf54
7757 ZBTB7B
7758 KATNAL1
7759 GIN1
7760 TMCO6
7761 ZNF417
7762 DNAL4
7763 BBS2
7764 WDR25
7765 ZCCHC10
7766 ETNK2
7767 MUL1
7768 KIF6
7769 MFSD3
7770 WDR24
7771 EID3
7772 C10orf62
7773 USE1
7774 TMEM19
7775 L3MBTL2
7776 SHPRH
7777 GLIS3
7778 ZNF334
7779 SEC23B
7780 HSPB7
7781 THAP10
7782 YIPF2
7783 PYROXD1
7784 PTCD3
7785 PCGF1
7786 ZNF101
7787 DBNDD2
7788 FRYL
7789 C19orf60
7790 IQUB
7791 BAALC
7792 DHRS1
7793 LRRN4
7794 ZNF707
7795 C8orf48
7796 DCAF8
7797 ZBTB24
7798 ZNF559
7799 ZNF607
7800 MAPKAP1
7801 CCDC155
7802 LRRC18
7803 ZNF232
7804 EVI5L
7805 DCC
7806 REEP6
7807 C10orf54
7808 LLPH
7809 ZCCHC14
7810 C18orf25
7811 NUDCD3
7812 PHYHIPL
7813 C1orf116
7814 ARAP1
7815 KLRG1
7816 YIPF4
7817 CINP
7818 CIAPIN1
7819 JAKMIP2
7820 ARPC5L
7821 S100A16
7822 OBFC1
7823 THG1L
7824 DCTN5
7825 TEX9
7826 HSPB11
7827 ZUFSP
7828 GINS2
7829 TRAPPC2L
7830 PGAM5
7831 C11orf68
7832 PPIL3
7833 C9orf16
7834 PARP11
7835 FAM60A
7836 GTPBP10
7837 CENPO
7838 ZBTB45
7839 ZSCAN20
7840 FAM13C
7841 TNFAIP8
7842 EGLN1
7843 RHBDF1
7844 NKD2
7845 C8G
7846 HES5
7847 SOX1
7848 GJB2
7849 TRIM59
7850 FGF17
7851 FGF18
7852 SPSB1
7853 OSCAR
7854 ATP2A3
7855 CLCA2
7856 SOCS5
7857 ZNF274
7858 PRDX2
7859 CMTM3
7860 POFUT1
7861 PIP4K2C
7862 DHX36
7863 NKD1
7864 TRAFD1
7865 PSMD6
7866 NOX4
7867 CNPY4
7868 AZI2
7869 GAPVD1
7870 ALS2
7871 RIOK1
7872 KLC4
7873 ZDHHC4
7874 CGB5
7875 BAIAP2L1
7876 INPP5E
7877 GTPBP4
7878 CRTC1
7879 USP37
7880 LIMA1
7881 CKAP2
7882 SLC25A3
7883 CRTC3
7884 LRCH3
7885 CEP170
7886 HOXA3
7887 HOXC4
7888 PRRX2
7889 CNGA1
7890 HMGXB4
7891 SLC25A4
7892 LRP3
7893 WNT3
7894 MYH10
7895 ADIPOR1
7896 SLC27A5
7897 DUSP26
7898 WDR83
7899 PPP2R2B
7900 GREM1
7901 RCAN3
7902 ATXN10
7903 EMB
7904 HOXB4
7905 GPBP1
7906 MN1
7907 CNP
7908 ZBTB2
7909 NFIA
7910 POU2F3
7911 DOK6
7912 ENO3
7913 IL32
7914 C1orf61
7915 HAGH
7916 GGTLC1
7917 OLFML3
7918 PKLR
7919 MAEA
7920 UBASH3A
7921 DNAJB4
7922 ACO2
7923 CCT6A
7924 TXNL1
7925 PHGDH
7926 STOML2
7927 GMPS
7928 MRPS22
7929 TUBA1C
7930 CARS
7931 PPM1E
7932 COX4I1
7933 COX5B
7934 PROCA1
7935 ABCB11
7936 ABCB4
7937 IL10RB
7938 NGLY1
7939 DLC1
7940 NEB
7941 ACTL7A
7942 PLA2G15
7943 ADI1
7944 BRI3
7945 RELT
7946 MRPS26
7947 NUPL2
7948 YIPF5
7949 HOXD13
7950 HOXB8
7951 HOXA2
7952 MEIS2
7953 MEIS3
7954 GAA
7955 MGAM
7956 MMP20
7957 DUOX2
7958 MMP19
7959 TPO
7960 RAB18
7961 SLC1A4
7962 PPY
7963 PPP1R1A
7964 TMEM62
7965 C11orf58
7966 RNF220
7967 DPP3
7968 NDUFB3
7969 BRIX1
7970 LRRCC1
7971 C1orf123
7972 TTLL5
7973 C10orf88
7974 ZC3H7A
7975 CYP19A1
7976 PTOV1
7977 CCDC86
7978 NIPBL
7979 ORMDL3
7980 ST3GAL2
7981 C16orf45
7982 HDHD2
7983 CCDC17
7984 NDUFS6
7985 ZDHHC6
7986 TMEM120A
7987 ARHGEF10L
7988 AGK
7989 IQCG
7990 GAL3ST4
7991 HN1L
7992 CDCA5
7993 ILVBL
7994 MYL9
7995 MKKS
7996 TBRG4
7997 WFDC2
7998 HSPBAP1
7999 SPIN1
8000 SUPT7L
8001 CCDC113
8002 CELSR1
8003 ZZEF1
8004 ADCK1
8005 SLC16A8
8006 ZNF593
8007 RFK
8008 KCTD15
8009 DPF1
8010 WSB2
8011 EDEM2
8012 KRI1
8013 ANKRD13B
8014 C15orf39
8015 TSSC4
8016 FAM101A
8017 TMEM43
8018 CCDC47
8019 FLYWCH1
8020 LIPT1
8021 C4orf17
8022 THAP8
8023 TRIOBP
8024 DIS3L2
8025 MGEA5
8026 MGST3
8027 DDO
8028 MS4A7
8029 COQ6
8030 SIRT7
8031 GPR135
8032 C8orf33
8033 MTF2
8034 RNASE6
8035 RCOR2
8036 INO80C
8037 MYO15A
8038 PRRT2
8039 HJURP
8040 RER1
8041 STMN4
8042 EML4
8043 SLC35E1
8044 WDR74
8045 DDX49
8046 ZNF691
8047 GLTSCR2
8048 BTBD10
8049 MTFR1
8050 RAB31
8051 CCDC137
8052 KBTBD4
8053 MORN2
8054 B3GNTL1
8055 RPN2
8056 HIST1H2AC
8057 ORAI2
8058 ADPGK
8059 ZNF277
8060 PPP2R2D
8061 C9orf78
8062 WDR91
8063 CBWD2
8064 PLEKHG4
8065 TMEM51
8066 FAM69B
8067 DSC1
8068 IL33
8069 SLC2A3
8070 CENPT
8071 ZNF594
8072 INTS1
8073 MRPL28
8074 SEL1L3
8075 NOL11
8076 ANKRD7
8077 SAAL1
8078 FAM195A
8079 WFS1
8080 C4orf27
8081 MRPS31
8082 ACAP3
8083 CBWD5
8084 FAM107B
8085 NUF2
8086 MRPL9
8087 ENY2
8088 TMEM216
8089 NUDT5
8090 SNX24
8091 QTRT1
8092 CCBL2
8093 PANK4
8094 ENOPH1
8095 DDX42
8096 AAGAB
8097 UBE2W
8098 LENG1
8099 CYB561D2
8100 RUFY3
8101 UBAC2
8102 HYLS1
8103 MRPL38
8104 CWF19L1
8105 PDPN
8106 UBXN4
8107 MBD6
8108 CDAN1
8109 C6orf203
8110 ITFG2
8111 RASGEF1C
8112 SEZ6
8113 SLC38A3
8114 C11orf1
8115 TRIM16
8116 MED10
8117 LSM14B
8118 PDDC1
8119 NCAPD3
8120 CPNE3
8121 HN1
8122 STARD9
8123 MOGS
8124 TWF2
8125 CCDC92
8126 MGLL
8127 PRPF38A
8128 WDR89
8129 CGGBP1
8130 NAGS
8131 NRSN2
8132 LSM12
8133 B3GNT4
8134 ZFAND3
8135 RNF32
8136 ISYNA1
8137 INO80B
8138 FBP2
8139 GMFG
8140 THNSL2
8141 SLC38A2
8142 FAM118B
8143 HAUS2
8144 LOXL3
8145 STK40
8146 DPP6
8147 THAP4
8148 AFG3L2
8149 BSDC1
8150 TMEM70
8151 RNF114
8152 NUCKS1
8153 C7orf26
8154 TRIM46
8155 CCDC109B
8156 ZNF585B
8157 TMEM9
8158 NAT6
8159 PSMG2
8160 KIFC2
8161 ANO8
8162 C6orf62
8163 STMN3
8164 DUSP23
8165 FAM188A
8166 DCAF10
8167 CAMKV
8168 FRMD5
8169 FAM131A
8170 MRPS6
8171 TRIT1
8172 WDR3
8173 DAGLB
8174 ACTR3B
8175 ATG9A
8176 MTG1
8177 SOBP
8178 CACNG3
8179 CBLN1
8180 CBLN2
8181 CBLN4
8182 RELL2
8183 KNTC1
8184 TMEM67
8185 IPP
8186 MFN2
8187 INTS9
8188 PIGM
8189 INTS4
8190 VPS52
8191 FANCM
8192 STAB1
8193 TRMT6
8194 PPP3R2
8195 UTP20
8196 NSUN2
8197 SLC15A2
8198 SLCO1A2
8199 SLC22A9
8200 SLCO1C1
8201 MEX3D
8202 PRPF8
8203 DYX1C1
8204 NUDT9
8205 ZNF461
8206 LRP10
8207 RQCD1
8208 PLIN2
8209 CHRM5
8210 TACR1
8211 TACR2
8212 TACR3
8213 APOL2
8214 EHMT1
8215 SLC6A5
8216 FMN1
8217 GRIP2
8218 SHANK3
8219 RALGAPA2
8220 DOHH
8221 FLOT2
8222 HPS4
8223 SLC26A3
8224 DDX58
8225 ARHGAP24
8226 NXN
8227 CTDSP2
8228 SNX33
8229 SH3RF3
8230 ECHDC2
8231 ATP5L
8232 MRPL19
8233 LEO1
8234 ABCB5
8235 PIK3C2A
8236 SH3BGRL3
8237 ATP6V0A2
8238 HSPA4L
8239 ANKRD44
8240 IGF2BP2
8241 SLC15A1
8242 PREPL
8243 SLC22A3
8244 EGR4
8245 HCFC2
8246 FBXO8
8247 FBXO15
8248 FBXO16
8249 FBXO6
8250 FBXO3
8251 SKA2
8252 LRRC59
8253 RPL10A
8254 ACSL3
8255 TCFL5
8256 RPL3
8257 YARS
8258 RPS16
8259 RPS8
8260 ZNF155
8261 ZNF709
8262 PDE6H
8263 KIF2A
8264 DCAF11
8265 DTL
8266 CMKLR1
8267 ETFB
8268 UBE2Q1
8269 ATCAY
8270 CADM4
8271 FGFR1OP
8272 TIAM2
8273 ARPC1A
8274 CRB2
8275 TMEM33
8276 COMMD2
8277 COMMD4
8278 COMMD6
8279 COMMD7
8280 COMMD10
8281 ANKS3
8282 COMMD5
8283 FBXO11
8284 IRX5
8285 AGRN
8286 EGFL7
8287 OLR1
8288 SENP8
8289 ANAPC1
8290 TXNRD2
8291 LGI1
8292 BCL9L
8293 MYH14
8294 PPP4R4
8295 MYO5A
8296 KLB
8297 POLK
8298 MTCH2
8299 ING3
8300 TMEM161A
8301 HMGN3
8302 ZNRF3
8303 TSPAN1
8304 PSMD14
8305 KIAA1524
8306 SLC25A34
8307 SDHB
8308 AOX1
8309 VPRBP
8310 FBXL6
8311 HERC4
8312 ZBTB38
8313 MON1A
8314 GPR25
8315 NHLRC1
8316 PRICKLE2
8317 GUCY1A3
8318 MPHOSPH9
8319 KIF14
8320 MYO1G
8321 MYL12A
8322 GLIPR2
8323 RNASE2
8324 EPO
8325 F3
8326 PTP4A3
8327 FABP1
8328 FOLR1
8329 FH
8330 PRB4
8331 LECT1
8332 ADA
8333 GAL
8334 SLC6A1
8335 ATP4B
8336 GIPR
8337 AMPD1
8338 PYCR2
8339 NYNRIN
8340 SLC2A2
8341 GRIK3
8342 AK1
8343 ADCY2
8344 HTR7
8345 GRIN2C
8346 GFPT1
8347 RBM24
8348 A1BG
8349 CXCL6
8350 CXCL3
8351 GHRHR
8352 ZG16B
8353 ITPRIPL1
8354 CCDC107
8355 ANKRD13D
8356 SNX19
8357 SCAF1
8358 GUCY1B3
8359 HPR
8360 RSRC2
8361 FA2H
8362 CCDC134
8363 ADAM33
8364 USMG5
8365 HRH2
8366 TEF
8367 TBC1D8
8368 BCKDK
8369 ST5
8370 CD34
8371 AKR1A1
8372 HPCA
8373 ALAS1
8374 HTN1
8375 AMN
8376 HRC
8377 METTL9
8378 HARS
8379 RASSF7
8380 KIR2DL1
8381 HOXA7
8382 CNOT10
8383 HOXC8
8384 MITD1
8385 HOXC9
8386 HOXD9
8387 HIVEP2
8388 NAGA
8389 ZNF91
8390 ZNF142
8391 ITIH3
8392 IL7
8393 URGCP
8394 IGFBP1
8395 IGFBP2
8396 RPL38
8397 IL9
8398 CC2D1A
8399 IVL
8400 IRF9
8401 IL1RN
8402 IL13
8403 IL4
8404 PON2
8405 NDUFB10
8406 PTPRT
8407 KRT16
8408 MFI2
8409 KRT31
8410 LARS
8411 SLC3A1
8412 AMY2A
8413 SAA1
8414 LTK
8415 PDLIM3
8416 SAA4
8417 LAMP1
8418 LAG3
8419 CAPG
8420 BEST1
8421 CCDC127
8422 CD200
8423 MT1H
8424 MTAP
8425 MTR
8426 HERC2
8427 CD33
8428 MYH11
8429 MYL3
8430 MYBPC2
8431 NHLH1
8432 AZU1
8433 TRIM62
8434 ZNHIT6
8435 C22orf46
8436 TSKU
8437 ZBTB3
8438 USP25
8439 C12orf10
8440 PLCD3
8441 ST6GALNAC2
8442 ZNF329
8443 PRDM4
8444 ACE
8445 SLC4A3
8446 NOP2
8447 ANXA4
8448 OBP2A
8449 OMP
8450 OMG
8451 CUEDC1
