x
1 ALDH1A1
2 ITGA7
3 PPP1R9A
4 SRGN
5 GRB7
6 PAK1
7 DLG4
8 PTPN18
9 ERBB2IP
10 SMURF2
11 NF2
12 CD82
13 ERRFI1
14 MMP7
15 TOB1
16 MUC4
17 PICK1
18 DDX20
19 TLE1
20 TLE3
21 HDAC1
22 SMAD1
23 KDM5B
24 CD4
25 CBL
26 PLCG1
27 PRLR
28 TYK2
29 MAPK1
30 VAV1
31 HRAS
32 TGFBR1
33 SYK
34 SHB
35 PRKCQ
36 TEC
37 IL6ST
38 HNRNPK
39 SLA
40 PTK2B
41 EZH2
42 LCP2
43 TGFBR2
44 ZYX
45 SH3BP2
46 SIAH2
47 LAT
48 ARHGDIB
49 SOCS1
50 AOC3
51 NEK3
52 CBLB
53 BLNK
54 VAV2
55 RACGAP1
56 PAG1
57 DOCK2
58 YES1
59 CD36
60 MST1R
61 ERBB4
62 TYRO3
63 ADAM12
64 NPHS1
65 OCLN
66 CD2AP
67 TRPV4
68 GP6
69 TP53BP2
70 TIAM1
71 SP1
72 ELF1
73 MAPK8
74 DMP1
75 PPP4C
76 NUP155
77 SUMF2
78 ETS2
79 SMAD7
80 HSPA8
81 GTF2B
82 ARHGEF1
83 REL
84 KIT
85 LYN
86 PIK3R1
87 PTPN11
88 LGALS13
89 PTPN6
90 PRKCA
91 KITLG
92 SRC
93 MATK
94 PTPRO
95 GRB10
96 FCGR3A
97 CRKL
98 DOK1
99 GRAP2
100 SH2B3
101 CD81
102 MPDZ
103 SPRED1
104 LCK
105 STAP1
106 SH2B2
107 SPRED2
108 FGR
109 PTK2
110 DAB2
111 CCR3
112 SLAMF1
113 INPP5D
114 EBNA1BP2
115 DLL4
116 MAML1
117 FBXW7
118 NOTCH1
119 DLL1
120 S100A4
121 NFATC1
122 SND1
123 CBX3
124 CBX1
125 NHEJ1
126 FZD5
127 C9
128 ROR2
129 FZD1
130 ABL1
131 VAV3
132 GDI2
133 OPTN
134 MAP4K2
135 RPH3AL
136 C8A
137 RIMS2
138 RPH3A
139 FLT1
140 KDR
141 VEGFA
142 PLCG2
143 SHC1
144 PGF
145 VEGFB
146 GNAI3
147 ATR
148 ERG
149 FLI1
150 ETV1
151 SETDB1
152 SOS1
153 NCK1
154 CD9
155 EPHB2
156 RALGDS
157 NAV2
158 RASIP1
159 OSMR
160 CD2
161 DSTN
162 PDE4A
163 CASP3
164 PRKDC
165 PIK3CG
166 MAPK3
167 KHDRBS1
168 UBXN11
169 NCR1
170 BCAR1
171 UNC119
172 TRAT1
173 SKAP1
174 SKAP2
175 GAB2
176 PRAM1
177 PPP1R15A
178 CBLC
179 BANK1
180 EVL
181 GRB2
182 NEDD9
183 CHST15
184 DOK3
185 JUN
186 POU1F1
187 MAF
188 RB1
189 CD5
190 NFYA
191 GTF2F2
192 TPM1
193 CREBBP
194 RUNX2
195 STAT1
196 STAT4
197 HMGA1
198 SMAD4
199 PIN1
200 NACA
201 SMAD2
202 SEMA4D
203 TDG
204 FOSL2
205 SMARCD1
206 VDR
207 SUMO1
208 NCOA3
209 NRIP1
210 TGIF1
211 NCOA1
212 EP300
213 MAPK9
214 TCF20
215 SMAD3
216 DHX9
217 ATF3
218 HIF1A
219 TRIP4
220 MYBBP1A
221 PRKD1
222 DDX21
223 PACS1
224 ATF4
225 HHEX
226 MAFB
227 RFWD2
228 EN1
229 TBCB
230 CTSG
231 HDAC3
232 UBE2I
233 RBM39
234 MAPKAPK5
235 BATF
236 CREB5
237 TPM2
238 CTRL
239 PIAS1
240 RPL18A
241 JDP2
242 SNRK
243 RNPEP
244 FHL2
245 EIF4G1
246 ZMYND8
247 CHD6
248 CTRB1
249 RHOT2
250 SMAD5
251 MAPK14
252 CMA1
253 NFE2L2
254 MMP1
255 CEBPB
256 IRF8
257 IRF4
258 FGFR2
259 CELA1
260 OPRK1
261 PRKCE
262 PRKCD
263 OPRM1
264 KLHL3
265 ELANE
266 SLC9A3R1
267 CTBP1
268 CTBP2
269 HDAC4
270 KAT2B
271 ZIC1
272 MST1
273 SUFU
274 STK36
275 KLK2
276 TWIST1
277 ERBB2
278 CDC16
279 FZR1
280 CPNE1
281 CPNE2
282 CPNE4
283 ADRA1D
284 KLK3
285 ZAP70
286 ITK
287 BLK
288 F5
289 SCN5A
290 INPPL1
291 UBE2G1
292 SPRY2
293 EPHB6
294 UBE2D2
295 UBE2G2
296 CD151
297 UBE2L3
298 CTRC
299 SORBS1
300 SLA2
301 PTPN22
302 FRS2
303 EIF5B
304 DNAJC1
305 CDKL2
306 UBASH3B
307 PGGT1B
308 PDE6D
309 ARHGDIG
310 RHPN2
311 ARHGEF3
312 ROCK1
313 RTKN
314 CIT
315 ATN1
316 RHOA
317 KCNA2
318 TGM2
319 KTN1
320 PKN1
321 DGKQ
322 PRKACA
323 TRIO
324 ARHGDIA
325 CNTNAP1
326 PLD1
327 CTSB
328 PKN2
329 ARHGAP1
330 AKAP13
331 RABAC1
332 ARHGEF4
333 ARHGEF12
334 CTSS
335 ARHGEF11
336 ICMT
337 SRGAP1
338 DAAM1
339 SH3BP1
340 ARHGEF2
341 DEF6
342 GMIP
343 RAP1GDS1
344 TRPC1
345 CNKSR1
346 ARHGEF18
347 MCF2L
348 DOCK7
349 ADRA1B
350 RHPN1
351 OAZ1
352 OAZ2
353 ACP5
354 ITGAV
355 GRN
356 ITGA9
357 PRKG1
358 TTN
359 CIB1
360 FEZ1
361 VAPA
362 AVP
363 OXT
364 PCSK6
365 WT1
366 PAXIP1
367 SFRP2
368 HIRA
369 MEOX1
370 MEOX2
371 KPNA2
372 KPNA1
373 DAXX
374 TLE4
375 WBP2
376 PAX9
377 SRF
378 MAFG
379 MAFF
380 REG3A
381 PLSCR1
382 NRSN1
383 TRHDE
384 NFX1
385 SERPINC1
386 SPG20
387 PTH1R
388 MEP1A
389 PTH2R
390 PCNA
391 IFI27
392 SDC2
393 CDKN1B
394 MYBL2
395 CDK6
396 AKAP8
397 GSK3B
398 CCNDBP1
399 RBX1
400 THRA
401 THRB
402 CUL3
403 DMTF1
404 HERC5
405 PLG
406 MCM10
407 NPDC1
408 BMP4
409 PTHLH
410 SLC9A3R2
411 KPNB1
412 CLU
413 JUP
414 ADRA1A
415 F2
416 TAP2
417 PDIA3
418 TAPBP
419 KALRN
420 RASSF9
421 UHMK1
422 VIM
423 DYNC1LI1
424 PRPH2
425 PEX10
426 ABCD3
427 COL6A2
428 CA2
429 PEX19
430 ABCD2
431 RXRA
432 NCOR2
433 NCOR1
434 DUT
435 DAP3
436 MED1
437 PPARGC1A
438 GADD45B
439 GADD45G
440 MED24
441 NR1H3
442 YWHAB
443 AIP
444 NRBF2
445 MECR
446 SCYL2
447 SLC2A4
448 YWHAZ
449 MAP4K4
450 CAMK2A
451 GPLD1
452 PIGK
453 PDGFRB
454 PFN1
455 CDKN2A
456 CD28
457 CD7
458 GTF2H1
459 FES
460 TESC
461 ERBB3
462 TUBG1
463 RRAS2
464 UBTF
465 TEK
466 TIE1
467 SLC9A2
468 IRS2
469 INPP4A
470 TAF1A
471 GHR
472 RAC1
473 TUBA1B
474 IL1RAP
475 CAPN3
476 CD3E
477 PIK3CD
478 PIK3CB
479 HGS
480 GAB1
481 TOM1L1
482 POLR1E
483 YWHAG
484 AGAP2
485 PIK3AP1
486 PPM1A
487 WBP11
488 IFNW1
489 GNAQ
490 PIK3R3
491 IFNA2
492 MRAS
493 RASD2
494 PRKAA2
495 PRKAA1
496 DYNLL1
497 PFKM
498 APOA1
499 S100B
500 NAA38
501 PPP1R3A
502 SLN
503 PLA2G2A
504 PLAA
505 PLA2R1
506 PDGFRA
507 GNB2L1
508 NTRK1
509 NTRK3
510 PITPNA
511 PTPRJ
512 TUB
513 SOS2
514 DGKZ
515 FURIN
516 PLD2
517 PICALM
518 DAB1
519 BAG3
520 STAT2
521 SNAP91
522 GIT1
523 USO1
524 LAT2
525 TNK1
526 TRPM7
527 TRPC3
528 NIT1
529 ZBTB44
530 TTF2
531 PHKG1
532 FAF1
533 PIAS2
534 HERC1
535 PITX1
536 NR1I2
537 ZMYM5
538 RNASE1
539 PROC
540 PLAU
541 F10
542 CANX
543 HIPK1
544 APC
545 PTPRF
546 CDH1
547 DSC3
548 CTNND1
549 CDH5
550 PKD1
551 IFNGR2
552 TCF7L2
553 PTPRK
554 PKP2
555 PTPN14
556 BTRC
557 AXIN1
558 SVEP1
559 SERPINE1
560 PLAT
561 IFNG
562 PAPPA
563 PRNP
564 SPARC
565 CLEC3B
566 THBS1
567 C7
568 JAK1
569 KNG1
570 SERPINF2
571 LAMA3
572 SERPINI1
573 CPB2
574 DEK
575 SERPINB13
576 SERPING1
577 CHGA
578 NGF
579 TFPI2
580 RUVBL1
581 CDCP1
582 PRPF40A
583 CASP1
584 MMP3
585 VTN
586 LRP2
587 LRP1B
588 YBX1
589 SERPINA5
590 CKAP4
591 IRF3
592 FAP
593 RGS4
594 TP53
595 ITGB3
596 EIF2AK2
597 PTPN1
598 PDGFB
599 COPB1
600 SNX1
601 BAG1
602 GRB14
603 COPA
604 S1PR1
605 NCK2
606 PDAP1
607 CASP6
608 PTPN2
609 SNX2
610 SNX4
611 PDGFD
612 PDGFA
613 DUSP3
614 WWP1
615 THBD
616 WWP2
617 LDLR
618 TLN1
619 MAGI1
620 P2RY2
621 EPS8
622 ILK
623 LRP5
624 NUMB
625 PDPK1
626 ITGA2B
627 ITGB3BP
628 ANGPTL3
629 ACHE
630 CITED2
631 CAV1
632 PDGFC
633 SNX6
634 LDLRAP1
635 SF3B1
636 GP1BA
637 CITED4
638 SELPLG
639 SELP
640 SNX17
641 AP1M2
642 EPN2
643 PVRL1
644 PVRL3
645 CD226
646 PARP1
647 RPS3A
648 APOC1
649 XRCC1
650 CPXM2
651 EXPH5
652 BUB3
653 APOD
654 ZNF423
655 WRN
656 NCOA6
657 APTX
658 XRCC5
659 PARP2
660 SWAP70
661 RBM14
662 APOF
663 RFX1
664 RAB3B
665 AP1M1
666 LEMD3
667 DIAPH1
668 TNNI3
669 HAX1
670 SSBP1
671 CSNK1E
672 PPP2R5A
673 KIFAP3
674 SIAH1
675 PLTP
676 MAPRE1
677 RP1
678 AXIN2
679 DLGAP1
680 KCNQ1
681 APOA1BP
682 KCNA4
683 PTPRA
684 KCNAB1
685 KCNAB2
686 ZSCAN4
687 KCNA5
688 KCNA3
689 MAP2K4
690 E4F1
691 DLG2
692 SNTG1
693 RBP4
694 PRG2
695 SECISBP2
696 VASP
697 DNM1
698 FHOD1
699 ARNT
700 CALR
701 ATF7IP
702 DNM2
703 WASF1
704 WASL
705 RHOQ
706 FMNL1
707 XPO6
708 ENAH
709 APBB1IP
710 WIPF2
711 NCAM2
712 APBB1
713 PPIB
714 ADAM23
715 SPARCL1
716 P4HB
717 CNTN1
718 OPCML
719 LSAMP
720 CLSTN1
721 ERI3
722 RBL2
723 E2F1
724 SMARCA2
725 MAP3K10
726 SMARCA4
727 SIN3A
728 ZNF484
729 IGFBP7
730 TXNDC17
731 HSP90AA1
732 RPA1
733 PTMA
734 FEN1
735 RFC2
736 SUB1
737 CDKN1C
738 MSH3
739 LIPC
740 CHAF1A
741 ING1
742 CDC6
743 HUS1
744 RAD9A
745 POLH
746 MTTP
747 MUTYH
748 CCNO
749 POLE
750 MSH6
751 POLB
752 SGCD
753 HSP90B1
754 MCL1
755 ZNF587
756 POLL
757 DNTTIP2
758 POLD3
759 KCTD13
760 CHTF18
761 DSCC1
762 POLD2
763 POLM
764 CHTF8
765 POLDIP2
766 SOCS3
767 SOCS2
768 PRL
769 ARHGAP9
770 MCHR1
771 GBA
772 PZP
773 MC2R
774 MC5R
775 PLK1
776 PSMA1
777 PSMA6
778 XRN2
779 PELP1
780 PDIA4
781 PSMB9
782 PROS1
783 PROCR
784 SEC61B
785 TMEM57
786 DNAJC3
787 CASP7
788 CASP8
789 METAP2
790 MAP3K5
791 IKBKB
792 TARBP2
793 TIRAP
794 PTGES3
795 PPP1CC
796 PRKRIR
797 SEC61A2
798 STRBP
799 PRKRIP1
800 PPP1CA
801 SMAD9
802 MAP2K1
803 MYC
804 RPS6KA2
805 TRAF3
806 MAP3K4
807 MYOT
808 LEPR
809 PEBP1
810 TRIB1
811 PEBP4
812 MAPK8IP3
813 KSR2
814 EPHA2
815 PRKCB
816 APOE
817 TNFRSF1A
818 LRP1
819 PXN
820 LAIR1
821 SIGLEC7
822 ACTN4
823 PILRA
824 MAP2
825 PRKCH
826 SLAMF6
827 SIGLEC11
828 FRS3
829 BTLA
830 TREML1
831 LILRB4
832 SIGLEC12
833 PSAP
834 GRID2
835 NEFM
836 TTC37
837 TNC
838 NRCAM
839 MAGI3
840 SSTR2
841 NAGK
842 VLDLR
843 SIL1
844 STAT5B
845 CLEC4A
846 MYOZ1
847 FCGR2B
848 LILRB2
849 SCARB1
850 CD300LF
851 DNAJA3
852 DKK1
853 PABPC4
854 LRP8
855 PTPRM
856 PTPRS
857 PTPRD
858 GLRX
859 NTRK2
860 CLK2
861 CLK1
862 PPFIBP1
863 PKIA
864 CSNK2A1
865 PKIB
866 PRKAR2A
867 RYR2
868 SCTR
869 SEMG2
870 AKAP1
871 CBFA2T3
872 AKAP9
873 GZMA
874 AKAP5
875 AKAP3
876 AKAP6
877 AKAP10
878 AKAP11
879 AKAP12
880 NBEA
881 AKAP2
882 ARFGEF2
883 MYCBPAP
884 AKAP7
885 PRKAR1A
886 PRKAR2B
887 PHLDB2
888 PPP2CB
889 LCMT1
890 SERPINE2
891 HMGB2
892 C6
893 SERPINB8
894 F2RL2
895 F2RL3
896 F11
897 TXN
898 RYR1
899 PYGM
900 CAPZA1
901 CACYBP
902 PRMT5
903 STAM2
904 FER
905 TMF1
906 FGF9
907 EPHA8
908 EFNA4
909 EFNA5
910 TNFAIP1
911 EFNA1
912 EFNA3
913 APEX1
914 ACP1
915 CD247
916 TUBA4A
917 TYROBP
918 SGCG
919 HNRNPL
920 PTPN3
921 FCRL3
922 SREBF2
923 MAP2K2
924 C1QBP
925 STAT5A
926 DCTN1
927 GMFB
928 PTPRH
929 TNFSF11
930 DUSP4
931 PTPRR
932 SNCG
933 KLF11
934 ANP32A
935 PEA15
936 RPS6KA4
937 NEK2
938 DYRK1B
939 MKNK2
940 SET
941 UBR5
942 TPR
943 FHL3
944 TNIP1
945 MKNK1
946 MAPK4
947 PRKCZ
948 SEMG1
949 KCND2
950 TERT
951 STAG1
952 AVPR1A
953 RGS2
954 MYLK
955 BTG2
956 TEP1
957 OGG1
958 C3
959 HAND2
960 FSCN1
961 C4BPA
962 CEP135
963 GNA12
964 CTGF
965 ADCY5
966 SDPR
967 KCNE4
968 AFAP1
969 TRIM29
970 PDLIM7
971 STXBP3
972 LTF
973 GABRR2
974 EVC2
975 SPTAN1
976 NPHP1
977 MDK
978 GCNT1
979 BMPR2
980 GRIN2D
981 MAPK6
982 EIF6
983 GNA13
984 PDLIM5
985 MKI67
986 RIPK4
987 PLAUR
988 ARID1B
989 MAN1C1
990 CNN1
991 HK2
992 SCN3A
993 CFTR
994 VDAC1
995 COPB2
996 PPP2R5C
997 CHPF
998 ADAM9
999 LPL
1000 PPP2CA
1001 MYOZ3
1002 PDP2
1003 RASGRP3
1004 PDP1
1005 PRKCG
1006 PNMA1
1007 MMP13
1008 PARD3
1009 PARD6A
1010 GABRA4
1011 MARK4
1012 PPP1R14A
1013 RNF123
1014 SYT1
1015 ABTB1
1016 MMP14
1017 ITGB2
1018 PDE4D
1019 TP73
1020 IFNAR2
1021 PABPC1
1022 RASA3
1023 ST7
1024 NSMAF
1025 HABP4
1026 AGTRAP
1027 LRP12
1028 PSMD8
1029 NFATC2
1030 SQSTM1
1031 TRAF6
1032 FADD
1033 MAP2K5
1034 GTPBP1
1035 DAPK3
1036 MMP15
1037 PAWR
1038 FEZ2
1039 ADAP1
1040 PARD6G
1041 MMP16
1042 PARD6B
1043 GUCY2D
1044 APP
1045 ADORA2A
1046 MMP17
1047 S100A11
1048 IQGAP1
1049 NDRG1
1050 STK38
1051 AHNAK
1052 TPM3
1053 FECH
1054 APBA2
1055 SERPINA1
1056 PRTN3
1057 PSMB8
1058 LSM1
1059 KRAS
1060 SLC4A2
1061 CD47
1062 SPINK7
1063 EPB42
1064 USF2
1065 MAPK8IP1
1066 SOX9
1067 MAFA
1068 COLQ
1069 SFTPA2
1070 DMBT1
1071 MYO18A
1072 SFTPA1
1073 GIPC1
1074 MFAP4
1075 EIF3C
1076 PPP2R5E
1077 VPS8
1078 SORBS2
1079 EXOSC5
1080 RANBP9
1081 PDHA2
1082 PDHX
1083 ITGB1BP1
1084 CTR9
1085 AFF1
1086 RABGGTB
1087 XAB2
1088 RAD18
1089 UBR2
1090 ABCC2
1091 ANG
1092 MAPK8IP2
1093 NOS1AP
1094 RABIF
1095 RIMS1
1096 RAB3IL1
1097 DMXL2
1098 RAB3IP
1099 GULP1
1100 CAMK2G
1101 RRAD
1102 MCM3AP
1103 MAP3K11
1104 SYNJ2BP
1105 RHOG
1106 DOCK1
1107 IQGAP2
1108 ECT2
1109 ELMO1
1110 ELMO2
1111 ANAPC10
1112 PPARD
1113 RABGGTA
1114 EIF3F
1115 GOLGA5
1116 GORASP2
1117 MICALL1
1118 BAZ1A
1119 ZNF592
1120 BLZF1
1121 MTMR10
1122 STX4
1123 RABEP1
1124 KIF3B
1125 RAB11FIP1
1126 RABGEF1
1127 RUFY1
1128 NR2F6
1129 MAN1A2
1130 TSC2
1131 SDCBP
1132 EEA1
1133 RIN1
1134 RAB37
1135 USP6NL
1136 ALS2CL
1137 RIN2
1138 RAB6A
1139 BICD1
1140 GOLGA1
1141 ERC1
1142 RABGAP1
1143 KIF20A
1144 BICD2
1145 UTRN
1146 OTUB1
1147 UBA6
1148 TFRC
1149 RIN3
1150 RAP1A
1151 TRIM24
1152 RGS14
1153 KRIT1
1154 RASGRP4
1155 RAPGEF6
1156 RGL4
1157 BCL11A
1158 RAPGEF5
1159 RMND5A
1160 RGL2
1161 RAP2A
1162 BCL11B
1163 RUNDC3A
1164 TNIK
1165 EXOC5
1166 EXOC1
1167 RALBP1
1168 REPS1
1169 EXOC3
1170 RAB8B
1171 RALGPS1
1172 EXOC2
1173 EXOC4
1174 EXOC7
1175 RALA
1176 ZFYVE9
1177 RALB
1178 PPFIA2
1179 PPFIA3
1180 PPFIA1
1181 ROM1
1182 CNGB1
1183 AQP2
1184 EPHA3
1185 EFNB2
1186 RUFY2
1187 UBAC1
1188 RAD51
1189 EPRS
1190 FANCD2
1191 BRCA2
1192 DMC1
1193 RAD51AP1
1194 RAD54L
1195 SELE
1196 RAD54B
1197 BLM
1198 ATM
1199 BCCIP
1200 GRK1
1201 GRK6
1202 GRK5
1203 CSNK1A1
1204 NUP98
1205 RAN
1206 RANBP1
1207 KPNA3
1208 XPO1
1209 RANBP3
1210 RXFP1
1211 RXFP2
1212 PCSK5
1213 DNAJC7
1214 RPA2
1215 RPA3
1216 AIMP1
1217 XPA
1218 MSH4
1219 RAD52
1220 TBCD
1221 UNG
1222 SERTAD3
1223 YWHAQ
1224 PAFAH1B1
1225 CLASP2
1226 RDH5
1227 FTL
1228 TMPO
1229 PNPLA2
1230 AHR
1231 E2F2
1232 E2F3
1233 E2F4
1234 RBBP5
1235 PRDM2
1236 SMARCB1
1237 SP3
1238 RING1
1239 PA2G4
1240 SNAPC3
1241 ARG1
1242 MNAT1
1243 MDM4
1244 RBBP9
1245 RBBP4
1246 SNW1
1247 CBX4
1248 GRIN2B
1249 PRKRA
1250 USP4
1251 CCNT2
1252 CCNA1
1253 RBBP8
1254 TRIP11
1255 ENC1
1256 TRAP1
1257 FRK
1258 TRAF1
1259 RNF40
1260 KDM5A
1261 THOC1
1262 MORF4L1
1263 ARID3B
1264 CREG1
1265 TRAF2
1266 HBP1
1267 LIN9
1268 MTMR11
1269 SMG1
1270 HDAC2
1271 E2F5
1272 TNFSF13B
1273 BRF2
1274 NR1H2
1275 TNFSF13
1276 PPARG
1277 PSMC5
1278 NR4A2
1279 MAPK7
1280 BRD8
1281 TADA3
1282 JMJD1C
1283 TRIP10
1284 COPS2
1285 NR0B2
1286 UBE3A
1287 NFKBIB
1288 ADRB1
1289 PRMT2
1290 NCOA2
1291 NPAS2
1292 EDF1
1293 NSD1
1294 RNF8
1295 ZBTB16
1296 ADRBK1
1297 TAF11
1298 PSMC3IP
1299 CLTC
1300 RARB
1301 CSK
1302 DIAPH3
1303 CYP11A1
1304 CLPB
1305 ANK1
1306 PRSS1
1307 ZNF83
1308 CXCR2
1309 SAG
1310 TAL2
1311 TAL1
1312 LDB1
1313 ELF2
1314 RRM1
1315 RRM2B
1316 ABCE1
1317 MGAT1
1318 STAU1
1319 PAK2
1320 RPS6KB1
1321 AP2A1
1322 UPF2
1323 ASB2
1324 MAN2B1
1325 UNC45A
1326 SNIP1
1327 RAD23A
1328 LAPTM5
1329 CAMK2D
1330 IPO11
1331 PDCD4
1332 LBP
1333 VDAC2
1334 ARF6
1335 EXOSC10
1336 SUMO2
1337 RPLP2
1338 SLC9A5
1339 RIT1
1340 RIT2
1341 ACTN3
1342 AP2B1
1343 SUMO3
1344 DDX17
1345 DDX5
1346 HNRNPA2B1
1347 SNRPC
1348 CTDP1
1349 NUDT21
1350 ZRANB2
1351 SRPK1
1352 CCR5
1353 FKBP1A
1354 TRDN
1355 HOMER2
1356 HOMER3
1357 HOMER1
1358 RYR3
1359 SRI
1360 FKBP1B
1361 AHCY
1362 NSF
1363 ADCYAP1
1364 SCT
1365 CPAMD8
1366 CYTH1
1367 TRIM23
1368 ARFRP1
1369 CYTIP
1370 TGFB1
1371 CTSK
1372 NEDD8
1373 DVL2
1374 HTR1D
1375 CYTH2
1376 STX1A
1377 TGM1
1378 TNPO1
1379 IPO7
1380 IPO8
1381 MET
1382 SSR2
1383 SHBG
1384 EVPL
1385 CCR8
1386 SNRPB
1387 COIL
1388 SNRPD3
1389 SNRPD1
1390 DLG1
1391 CSNK2A2
1392 STXBP2
1393 CLNS1A
1394 SMNDC1
1395 TOP3B
1396 GEMIN5
1397 GEMIN4
1398 SMN2
1399 LSM11
1400 WDR77
1401 WBP4
1402 NTSR1
1403 CCR1
1404 CCR4
1405 MDM2
1406 PAPOLA
1407 CAV3
1408 SLC9A3
1409 PDZK1
1410 CFL1
1411 FXYD2
1412 FXYD1
1413 TPT1
1414 OXTR
1415 EPB41L3
1416 NGB
1417 EPB41
1418 SSTR5
1419 CORT
1420 SST
1421 PTAFR
1422 ADCY10
1423 TRIP6
1424 ANXA7
1425 PSEN2
1426 ANXA11
1427 GCA
1428 AP1B1
1429 ITSN1
1430 ABI1
1431 ABI3
1432 PACSIN3
1433 SNX9
1434 SNX18
1435 TFF2
1436 EPB41L1
1437 ACTR1A
1438 SPTB
1439 FANCC
1440 GRIA2
1441 SHANK1
1442 FANCA
1443 EPB41L2
1444 TANC1
1445 MAPK10
1446 SPTBN2
1447 AP1G1
1448 CSRP3
1449 KLC1
1450 NTS
1451 ODF2
1452 SPAG4
1453 SPAG5
1454 ACR
1455 ZPBP
1456 ENGASE
1457 TRH
1458 CEP55
1459 OBSCN
1460 NBPF3
1461 DTNA
1462 NFASC
1463 OVGP1
1464 PROL1
1465 GRIA4
1466 CYB5A
1467 FLT3LG
1468 CLEC11A
1469 RET
1470 ACOX1
1471 EHHADH
1472 ACAA2
1473 CHEK1
1474 YY1
1475 TWIST2
1476 TBX19
1477 AXL
1478 SOX2
1479 GATA4
1480 TRERF1
1481 ZNF653
1482 SOX8
1483 PNRC2
1484 ADRB2
1485 TIMP3
1486 BCAN
1487 SPOCK1
1488 SPOCK3
1489 HIST1H1E
1490 CALD1
1491 MMP25
1492 DRD3
1493 SYT4
1494 SNAP25
1495 CACNA1A
1496 S100A13
1497 SYNCRIP
1498 ZDHHC17
1499 STON2
1500 DRD4
1501 SV2B
1502 NRXN1
1503 HIST3H3
1504 MED8
1505 MED30
1506 MED9
1507 DAG1
1508 MED11
1509 SNAP23
1510 VAPB
1511 EGF
1512 VAMP8
1513 STX11
1514 CPLX1
1515 EGFR
1516 SYPL1
1517 EPOR
1518 EPHB4
1519 SCNN1A
1520 SCNN1B
1521 SCNN1G
1522 FASLG
1523 DAPK1
1524 SLC6A9
1525 APBA1
1526 COL4A1
1527 DISC1
1528 FGFR3
1529 NAPA
1530 RAB27A
1531 STX8
1532 UNC13B
1533 STXBP6
1534 STXBP5
1535 KCNB1
1536 TXLNA
1537 FGFR1
1538 TXLNB
1539 SYT7
1540 SNAP29
1541 SNPH
1542 FLT3
1543 VAMP3
1544 RAB11A
1545 FLT4
1546 STXBP4
1547 TRAF5
1548 SIVA1
1549 CD70
1550 CD3D
1551 CD8A
1552 ITGA1
1553 CSF3R
1554 NRAP
1555 CD86
1556 LRRC23
1557 BCR
1558 JAK3
1559 LY6E
1560 HTT
1561 IL2RB
1562 NPM1
1563 UBB
1564 CD3G
1565 MS4A2
1566 SECTM1
1567 PI4KA
1568 VHL
1569 PSMC4
1570 MYOZ2
1571 IRS1
1572 LMO1
1573 ITGA6
1574 CD1D
1575 ITGB4
1576 DPP4
1577 CXCL12
1578 IL16
1579 SELL
1580 PIP
1581 SPG21
1582 NR4A1
1583 JAK2
1584 GLMN
1585 TGFB1I1
1586 FKBP4
1587 ARFGEF1
1588 FKBP2
1589 AKT3
1590 PTPRC
1591 SH2D2A
1592 MELK
1593 ANXA2
1594 CDC20
1595 WRNIP1
1596 TUBA8
1597 ALOX5
1598 CCT5
1599 CCT7
1600 MXD1
1601 CD2BP2
1602 PSTPIP1
1603 MUC1
1604 SDC4
1605 TCP10
1606 CHD3
1607 NGFR
1608 ZHX1
1609 NCAPG2
1610 ELSPBP1
1611 DRG1
1612 HNRNPC
1613 SMG6
1614 MCRS1
1615 SMG5
1616 ACVR1B
1617 ACVR1C
1618 EEF1A1
1619 NCF4
1620 CRK
1621 CTTN
1622 SCARB2
1623 CORO1A
1624 ACTN1
1625 CDC34
1626 THBS2
1627 THBS3
1628 CSF1R
1629 SGTA
1630 BANF1
1631 AKAP8L
1632 GMCL1
1633 SGTB
1634 VIPR1
1635 NUP62
1636 NR2F2
1637 NUTF2
1638 PHB2
1639 RAF1
1640 ADAM17
1641 MYO7A
1642 MYBPC3
1643 MYOM1
1644 MYOM2
1645 TRIM63
1646 ANKRD1
1647 ANKRD2
1648 ANKRD23
1649 SKP2
1650 WEE1
1651 RNF2
1652 E2F6
1653 SERTAD2
1654 NFYB
1655 NFYC
1656 ZHX2
1657 CNTN2
1658 CIITA
1659 CEBPZ
1660 SP4
1661 MEF2C
1662 MEF2D
1663 KLF10
1664 KLF6
1665 KLF4
1666 RARA
1667 SF3A1
1668 PER3
1669 PPP1R13L
1670 ZBTB7A
1671 MIER1
1672 POGZ
1673 GABPA
1674 TAF4
1675 SKIV2L2
1676 LRRC7
1677 FBXO5
1678 DRAP1
1679 CHRND
1680 GTF2E2
1681 AES
1682 GTF2A2
1683 GTF2A1
1684 TCEA1
1685 TAF6
1686 GTF2F1
1687 KLF5
1688 CCNH
1689 SUPT16H
1690 STAT6
1691 RPS6KA1
1692 TRIM28
1693 NOLC1
1694 MED23
1695 MEF2A
1696 YAP1
1697 VGLL4
1698 VGLL2
1699 CALM1
1700 PDLIM1
1701 TAF5
1702 POLR2E
1703 TRAM2
1704 GNB5
1705 PLEKHB1
1706 SP2
1707 NDN
1708 TFDP2
1709 TRRAP
1710 CUL1
1711 CHEK2
1712 TP53BP1
1713 TOPBP1
1714 ARID3A
1715 CDK7
1716 XPC
1717 HNRNPU
1718 KIF13A
1719 FUBP1
1720 MMS19
1721 PDE6G
1722 PTPN12
1723 BIN1
1724 MAP4K5
1725 NCSTN
1726 ADAM15
1727 ABI2
1728 POLR2A
1729 CTNND2
1730 YTHDC1
1731 PALLD
1732 CABLES2
1733 SHD
1734 ZDHHC16
1735 CABLES1
1736 CEBPE
1737 HIPK2
1738 NLK
1739 TFR2
1740 HFE
1741 RAPGEF1
1742 SHOC2
1743 IRAK2
1744 RASGRP1
1745 BRAP
1746 RASSF1
1747 IKZF3
1748 GPSM2
1749 TTC1
1750 RGL1
1751 RASSF2
1752 DPYSL5
1753 PLXNA1
1754 HSH2D
1755 ART1
1756 GMEB1
1757 RASGRP2
1758 TFAP2B
1759 MYPN
1760 CCNT1
1761 TUBA3C
1762 DNMT3A
1763 SUPT3H
1764 NMI
1765 ZBTB17
1766 PFDN5
1767 ACTL6A
1768 EPHB1
1769 MYCBP2
1770 SPAG9
1771 MINA
1772 DDR2
1773 EDN1
1774 PTPRE
1775 SMARCE1
1776 PTPN21
1777 TRPC6
1778 SNTA1
1779 YWHAE
1780 BCL2A1
1781 ASAP1
1782 GUCY2C
1783 SSX2IP
1784 SH3PXD2A
1785 ANKRD11
1786 KCNQ5
1787 DOK4
1788 CEACAM3
1789 MAPK15
1790 FARP2
1791 PTK6
1792 NRG2
1793 TGFB2
1794 FMOD
1795 TGFBR3
1796 FCN1
1797 ACVRL1
1798 LTBP3
1799 EIF3I
1800 ITGB8
1801 LTBP4
1802 RAPSN
1803 VASN
1804 TGFB3
1805 AMHR2
1806 BMPR1B
1807 STRAP
1808 TGFBRAP1
1809 MAP4K1
1810 PPP2R2A
1811 CCNB2
1812 HSPB1
1813 EIF5A
1814 MAP3K12
1815 RAVER1
1816 KPNA4
1817 PLCD1
1818 PPHLN1
1819 CNTNAP2
1820 JAG1
1821 KAT2A
1822 JAG2
1823 LFNG
1824 MFNG
1825 DTX1
1826 MAPK12
1827 ITCH
1828 MAML2
1829 MAML3
1830 DTX2
1831 WDR12
1832 EXOSC8
1833 MAPKAPK2
1834 EXOSC6
1835 TNNT1
1836 TNNT2
1837 TMOD2
1838 CDK1
1839 PIK3C2B
1840 TNNI1
1841 TNNI2
1842 TNNC1
1843 TNNT3
1844 TNNC2
1845 PKD2L1
1846 TPSAB1
1847 AICDA
1848 RHEB
1849 TSC1
1850 NEK1
1851 LAMB1
1852 USP8
1853 MAP1LC3A
1854 GRM7
1855 TP63
1856 PFDN4
1857 TBCE
1858 RTN4
1859 LGALS2
1860 NCALD
1861 HSPH1
1862 SIRT2
1863 STARD13
1864 TAOK2
1865 PTPRB
1866 MTA1
1867 GRM1
1868 CRIPT
1869 SYT9
1870 TTBK1
1871 ARL8B
1872 MAP6
1873 PCNT
1874 RNF19A
1875 CENPJ
1876 TUBGCP3
1877 TM4SF1
1878 TNFAIP3
1879 CHUK
1880 TAX1BP1
1881 LDB3
1882 TNIP2
1883 EPHA5
1884 EPHA4
1885 EPHA6
1886 BCL2L1
1887 NEU3
1888 PTGS2
1889 HNF4A
1890 ELL
1891 HSPA9
1892 CSNK1D
1893 TSG101
1894 CCNG1
1895 MERTK
1896 PTEN
1897 ZNF148
1898 VRK1
1899 STK11
1900 USP7
1901 AURKA
1902 UBE2K
1903 CDC14A
1904 CDC14B
1905 MED17
1906 PTTG1
1907 EFEMP2
1908 BRF1
1909 TAF1B
1910 TAF1C
1911 STK4
1912 WWOX
1913 SHISA5
1914 CUL9
1915 GNL3
1916 HSP90AB1
1917 PIAS4
1918 COPS3
1919 RCHY1
1920 SIRT1
1921 PRIM1
1922 TP53INP1
1923 ING4
1924 COPS4
1925 TOPORS
1926 TP53RK
1927 GPS1
1928 PLAGL1
1929 SETD7
1930 ING5
1931 BANP
1932 COPS6
1933 COPS7A
1934 WASF2
1935 COPS8
1936 TLR2
1937 TLR4
1938 TNK2
1939 CASP10
1940 RIPK1
1941 RIPK2
1942 MADD
1943 BAG4
1944 PSMD2
1945 ERAP1
1946 TRPC4AP
1947 RIPK3
1948 SPRY1
1949 LAX1
1950 TRAIP
1951 HIVEP3
1952 SYNJ1
1953 NCKIPSD
1954 MAP3K8
1955 BCAS2
1956 SYNJ2
1957 VEGFC
1958 RUSC1
1959 SHC3
1960 SH2B1
1961 KIDINS220
1962 U2AF2
1963 MTA3
1964 NXF1
1965 RP9
1966 SF3A3
1967 DDX6
1968 TCERG1
1969 KHDRBS2
1970 COL17A1
1971 MED28
1972 GGA3
1973 MAST2
1974 GGA1
1975 SHKBP1
1976 ST14
1977 CUBN
1978 CSE1L
1979 ARVCF
1980 CA9
1981 ACTR3
1982 CBLL1
1983 PHC2
1984 CCL17
1985 MEGF6
1986 ITGAD
1987 GPC1
1988 SEMA3F
1989 NRP1
1990 NRP2
1991 MEGF8
1992 ADAMTS1
1993 RAMP1
1994 RAMP2
1995 RAMP3
1996 AUP1
1997 ELF5
1998 LPXN
1999 ADAM28
2000 EED
2001 LGALS8
2002 ENO1
2003 RELN
2004 HAP1
2005 CTNNA1
2006 ERCC5
2007 EWSR1
2008 PKP1
2009 DEFB1
2010 CASP9
2011 CRMP1
2012 PPL
2013 BFSP1
2014 SH3GL3
2015 DNM1L
2016 MICAL1
2017 UPP1
2018 PLA2G4A
2019 OSBP2
2020 ASGR2
2021 CORO2B
2022 KLF1
2023 DHFR
2024 ETV6
2025 AMPH
2026 AZGP1
2027 PAK4
2028 CYR61
2029 EDIL3
2030 BAK1
2031 TG
2032 TCEB2
2033 TCEB1
2034 RNF139
2035 CUL2
2036 CCT3
2037 HIF1AN
2038 USP33
2039 HIF3A
2040 CDK5
2041 CDCA3
2042 BRSK1
2043 LIG3
2044 PNKP
2045 NEIL1
2046 RPL7
2047 ZNF174
2048 MZF1
2049 SCAND1
2050 C1R
2051 ACLY
2052 FBLN1
2053 EFEMP1
2054 SERPINA10
2055 FANCE
2056 FANCG
2057 ZBTB32
2058 KLKB1
2059 PLN
2060 HABP2
2061 CPN1
2062 RXFP4
2063 FDPS
2064 CTSA
2065 F12
2066 FLNB
2067 TPST1
2068 OSGEP
2069 KCNMA1
2070 CSRP1
2071 ATP6V0A4
2072 TRAF4
2073 SYTL1
2074 RAC2
2075 PRDX6
2076 PDK2
2077 DLAT
2078 DLD
2079 BCKDHB
2080 COG5
2081 GUSB
2082 SLC4A4
2083 SLC4A8
2084 KLK13
2085 SERPINB12
2086 HEXA
2087 SPINK5
2088 CDH23
2089 USH1C
2090 VEZT
2091 KEAP1
2092 MYRIP
2093 GPN1
2094 LSM3
2095 RAD23B
2096 SFI1
2097 GRIN2A
2098 ATOX1
2099 BAZ1B
2100 GRM8
2101 CASR
2102 GRM5
2103 SIGLEC10
2104 FBLIM1
2105 PDCD2
2106 PSIP1
2107 CREB3
2108 CREBZF
2109 PPARGC1B
2110 BCL2
2111 HCFC1R1
2112 MED25
2113 MTUS1
2114 PTPN13
2115 RGS3
2116 SMC3
2117 RAD21
2118 GUCA1B
2119 PRX
2120 STX7
2121 LAMA1
2122 PYGB
2123 FXN
2124 AP3D1
2125 STX3
2126 FYN
2127 MAP3K7
2128 DIABLO
2129 HTRA2
2130 COMMD1
2131 XAF1
2132 STRADB
2133 SFPQ
2134 IDH3A
2135 IDH3B
2136 HECW1
2137 SSR3
2138 ALDOB
2139 RHOH
2140 RAB1B
2141 RHOD
2142 ATP6V1H
2143 PPP1R9B
2144 NPR3
2145 BYSL
2146 ACVR2B
2147 RANBP10
2148 HECTD1
2149 MME
2150 PPP6C
2151 ARHGEF7
2152 GIT2
2153 TFAP2C
2154 NPPB
2155 LIMS1
2156 NPPC
2157 KCNJ4
2158 KCNJ2
2159 GABPB1
2160 PARK2
2161 LIN7A
2162 CADM1
2163 ID1
2164 NRXN3
2165 KCNJ12
2166 DFNB31
2167 LIN7B
2168 CASKIN1
2169 NRXN2
2170 CNTNAP4
2171 FCHSD2
2172 MED29
2173 SSB
2174 FSIP2
2175 FSIP1
2176 EIF5
2177 EIF2S1
2178 IPO13
2179 NCL
2180 CDK8
2181 MED26
2182 LYST
2183 MED13
2184 FBP1
2185 GABRD
2186 GUCY1A2
2187 SEMA4C
2188 GDA
2189 SYNGAP1
2190 DLGAP4
2191 SKP1
2192 CORO2A
2193 GYG1
2194 TRA2B
2195 GRP
2196 FBN1
2197 EBPL
2198 NCS1
2199 FGB
2200 CUL7
2201 SPOCK2
2202 BTBD3
2203 DLX5
2204 DLX4
2205 PJA2
2206 NR3C1
2207 LRPPRC
2208 CECR2
2209 SLC2A1
2210 MBL2
2211 LPP
2212 PRF1
2213 PPM1B
2214 TANK
2215 RAB11B
2216 ZFAND5
2217 TRAF3IP2
2218 SLC6A4
2219 CARD10
2220 TF
2221 CARD8
2222 VWF
2223 CBX5
2224 SBF1
2225 HDAC5
2226 TRAK2
2227 TRAK1
2228 HSPA13
2229 PSMD4
2230 PARVB
2231 VCP
2232 HDAC11
2233 KCNIP1
2234 MYD88
2235 IRAK3
2236 TOLLIP
2237 IRAK4
2238 TIFA
2239 SIGIRR
2240 TICAM2
2241 IRAK1BP1
2242 PELI3
2243 PELI1
2244 PELI2
2245 PLIN3
2246 TM9SF2
2247 RABEPK
2248 ATF6B
2249 BAD
2250 TSHR
2251 APLNR
2252 UPF1
2253 TTC19
2254 XRN1
2255 EXOSC4
2256 ITGA3
2257 SH3BP5
2258 IBTK
2259 GNG2
2260 SCARF1
2261 CAND1
2262 NUP153
2263 HNRNPUL1
2264 NXT1
2265 PDIA2
2266 ASAP2
2267 EPN1
2268 EPS15
2269 TRIM21
2270 STMN2
2271 TRPC4
2272 SF3A2
2273 SUPT5H
2274 SNRPB2
2275 CDK9
2276 SUPT4H1
2277 STAM
2278 TROVE2
2279 TIMM13
2280 TSLP
2281 SMPD1
2282 POLD1
2283 GFI1
2284 PDCD6
2285 NEDD4
2286 SH3GL2
2287 GPX7
2288 TJP2
2289 ARHGAP27
2290 SNTB1
2291 SNTB2
2292 PGM5
2293 CADPS
2294 DTNB
2295 SGCZ
2296 CADPS2
2297 SNTG2
2298 LIMK1
2299 LDB2
2300 SYNE1
2301 BCLAF1
2302 CD5L
2303 RAB7A
2304 RAB3D
2305 GAS6
2306 WIPF1
2307 FYB
2308 ITSN2
2309 RHOJ
2310 ARPC1B
2311 BCAP29
2312 TCEA2
2313 MRFAP1
2314 PER1
2315 ETF1
2316 DLGAP2
2317 GPHN
2318 G2E3
2319 UBE2N
2320 EDAR
2321 POU3F2
2322 ATXN1
2323 TXNL4A
2324 SUCLG2
2325 SUCLA2
2326 GSPT1
2327 AP3B1
2328 WISP1
2329 MATN2
2330 HCLS1
2331 RANBP2
2332 C1QTNF1
2333 CASP2
2334 SHH
2335 VIPR2
2336 ZFPM2
2337 HIVEP1
2338 PPM1G
2339 LMAN1
2340 PHYH
2341 FGF23
2342 CD84
2343 SLAMF7
2344 IL15
2345 IL15RA
2346 CA4
2347 FXR1
2348 NUFIP1
2349 FXR2
2350 CYFIP2
2351 NUFIP2
2352 SPN
2353 ASS1
2354 TIMM44
2355 PRPF6
2356 RHAG
2357 NUDT14
2358 PBK
2359 STK16
2360 CDK5R1
2361 PIGH
2362 PIGQ
2363 DPM2
2364 PRPSAP1
2365 CDK2AP1
2366 RBMS1
2367 HELB
2368 PDK1
2369 SLC4A1AP
2370 PDK4
2371 ZMYM2
2372 ARL3
2373 LIN7C
2374 UBE2D3
2375 SYN2
2376 SYN3
2377 CAMK1
2378 PPIA
2379 TAF2
2380 TAF7
2381 SLC16A1
2382 TAF10
2383 TAF12
2384 ASF1A
2385 ASF1B
2386 TAF8
2387 SLC16A3
2388 NR2C2
2389 NR2C1
2390 RAC3
2391 FOXA1
2392 RNF4
2393 SVIL
2394 HIPK3
2395 CDC37
2396 RNF14
2397 PAK6
2398 CD244
2399 PNRC1
2400 ETV5
2401 MS4A1
2402 RAD54L2
2403 NISCH
2404 SART3
2405 ZMIZ1
2406 EFCAB6
2407 TFEB
2408 TFEC
2409 KHDRBS3
2410 TLE2
2411 MAP1S
2412 COX5A
2413 REM1
2414 RFXANK
2415 RFX3
2416 NFIB
2417 NFIC
2418 SAP30
2419 YAF2
2420 RYBP
2421 ATF6
2422 SS18
2423 ACTL6B
2424 SIN3B
2425 LBR
2426 FNBP4
2427 SCN4A
2428 ABCA1
2429 PTPRN
2430 MAST1
2431 SPEN
2432 TMBIM6
2433 RTN1
2434 APAF1
2435 BNIP1
2436 BNIP3
2437 BIK
2438 HRK
2439 CFLAR
2440 BCL2L11
2441 BECN1
2442 FKBP8
2443 AVEN
2444 BCL2L14
2445 NFKB1
2446 ANTXR1
2447 BCL2L10
2448 BNIP3L
2449 SPNS1
2450 PMAIP1
2451 MOAP1
2452 NFKB2
2453 SH3GLB1
2454 FOS
2455 MAP2K7
2456 KIF3A
2457 SH3RF1
2458 TXK
2459 ESM1
2460 ICAM5
2461 VNN2
2462 PIP5K1C
2463 RBP1
2464 ANKS1B
2465 LRP2BP
2466 ANKRA2
2467 DR1
2468 SNAPC4
2469 IKZF1
2470 SNAPC2
2471 BTAF1
2472 BARD1
2473 FOXF2
2474 TAF13
2475 GTF3C3
2476 ABT1
2477 EFS
2478 N4BP2
2479 TFIP11
2480 BCL6
2481 APOL1
2482 LCAT
2483 RAPGEF3
2484 RAPGEF4
2485 RASGRF1
2486 STX2
2487 JUNB
2488 WNK1
2489 JUND
2490 ADAMTS5
2491 SGK1
2492 SGCB
2493 DNAJB11
2494 ALX1
2495 PROX1
2496 HDAC9
2497 MBD2
2498 AIRE
2499 CAMK4
2500 TGS1
2501 PCMT1
2502 NFE2
2503 NFATC4
2504 HDAC7
2505 CARM1
2506 SS18L1
2507 SRCAP
2508 ITPR2
2509 PAX3
2510 SEC31A
2511 PIGO
2512 BUB1B
2513 MCM5
2514 CDC5L
2515 CDKN2C
2516 CDC7
2517 SERTAD1
2518 CDKN2AIP
2519 ZNF410
2520 BCL6B
2521 PIK3C3
2522 GUCA2B
2523 RGS9
2524 SHFM1
2525 HMG20B
2526 MAGI2
2527 DHPS
2528 XPO4
2529 PRDM1
2530 SIX3
2531 PTRH2
2532 RUNX3
2533 FOXA2
2534 HES6
2535 H3F3A
2536 MLLT10
2537 CAPN2
2538 MAFK
2539 BACH1
2540 MARS
2541 NFE2L3
2542 BACH2
2543 FSHR
2544 BAIAP2
2545 SMURF1
2546 FASN
2547 S100P
2548 S100A12
2549 PDC
2550 ANGPT1
2551 ANGPT2
2552 ANGPT4
2553 ANGPTL1
2554 DOK2
2555 GCHFR
2556 NEDD4L
2557 RGS12
2558 FOXE1
2559 PRKG2
2560 CAMK2B
2561 ANK3
2562 H3F3B
2563 HIRIP3
2564 NFU1
2565 CALML5
2566 CCR7
2567 CCL19
2568 CCL25
2569 CCL27
2570 CXCL13
2571 CCL28
2572 CD274
2573 RCVRN
2574 XCR1
2575 ARNTL
2576 NUCB1
2577 CRIP2
2578 ARHGAP29
2579 BRD7
2580 PCOLCE
2581 PKP4
2582 PKP3
2583 TCF4
2584 GTF2A1L
2585 ID4
2586 PMP22
2587 PEX12
2588 PEX13
2589 PEX14
2590 PEX3
2591 RCOR1
2592 PEX11A
2593 SLC25A17
2594 PXMP4
2595 PDCL
2596 EAF2
2597 EAF1
2598 SNF8
2599 IARS
2600 OTX2
2601 EN2
2602 GSC
2603 DUSP1
2604 MAP2K6
2605 MAPKAPK3
2606 MAP2K3
2607 DUSP2
2608 DUSP16
2609 STK39
2610 DUSP10
2611 DUSP22
2612 STOML3
2613 HNRNPF
2614 BBS4
2615 TTC8
2616 ADRBK2
2617 AP2M1
2618 AP3M1
2619 CLIC5
2620 CXCR4
2621 TNFSF4
2622 KIF5B
2623 SYT3
2624 ADAMTS4
2625 FABP5
2626 SNRPD2
2627 TIAL1
2628 HNRNPR
2629 LSM4
2630 LSM5
2631 LSM6
2632 LSM7
2633 GAR1
2634 GEMIN7
2635 OSTF1
2636 LRRFIP1
2637 LRRFIP2
2638 PECR
2639 GNA11
2640 ISL2
2641 CSTF1
2642 DDX1
2643 SYMPK
2644 GNA15
2645 IMMT
2646 INSR
2647 TCF12
2648 MSC
2649 LAMA5
2650 PYY
2651 OS9
2652 SLIT1
2653 SLIT2
2654 PREP
2655 RFC5
2656 PEX7
2657 KCNJ6
2658 KCNJ9
2659 AP2A2
2660 CABIN1
2661 ECE1
2662 GNA14
2663 TFB1M
2664 TFB2M
2665 MBIP
2666 MARK3
2667 GLRX3
2668 TRIM25
2669 TFG
2670 UBE2L6
2671 PIP5K1A
2672 EIF2B1
2673 ARFIP2
2674 RAB11FIP3
2675 SCN2A
2676 SPTBN4
2677 HPCAL1
2678 KCNC1
2679 HNRNPH1
2680 SNRPA1
2681 NCBP2
2682 GNAS
2683 PURB
2684 WDR1
2685 HAND1
2686 PTF1A
2687 ASCL4
2688 SCAP
2689 INSIG1
2690 INSIG2
2691 NFATC2IP
2692 EIF2AK3
2693 NEBL
2694 PMF1
2695 SOX11
2696 POU2AF1
2697 GNGT2
2698 AP3B2
2699 CAV2
2700 CSNK1G2
2701 CD1B
2702 EIF2S2
2703 CD1A
2704 TBK1
2705 NCKAP1
2706 EIF2B2
2707 MINK1
2708 CD1E
2709 CRYBB1
2710 KCNJ11
2711 ENSA
2712 PCDHA4
2713 PCDHA6
2714 BID
2715 TBPL1
2716 FCGRT
2717 FCN2
2718 EPHB3
2719 WNT3A
2720 LILRB1
2721 RHBDL2
2722 RPS6KA5
2723 HTR1B
2724 EREG
2725 RNF41
2726 NRG4
2727 NRG3
2728 MVD
2729 S1PR3
2730 XCL2
2731 GPR26
2732 TRADD
2733 IL27RA
2734 ELP2
2735 ZNF467
2736 IL12RB1
2737 IL12RB2
2738 CEACAM1
2739 CEACAM6
2740 SHCBP1
2741 IFT172
2742 GOPC
2743 PLK4
2744 TBX2
2745 TBX5
2746 ETV4
2747 SSRP1
2748 HOPX
2749 MYOCD
2750 MKL1
2751 BARX2
2752 MKL2
2753 CEACAM8
2754 S100Z
2755 TFF3
2756 WWTR1
2757 BIRC2
2758 BIRC3
2759 SRP72
2760 CCL2
2761 CASP4
2762 PDE5A
2763 PARG
2764 BIRC7
2765 DEDD
2766 GORASP1
2767 SLK
2768 PDE10A
2769 KEL
2770 BMP2
2771 CRADD
2772 NOL3
2773 CASP14
2774 NOD1
2775 NLRP1
2776 PSME1
2777 PSME2
2778 PPP5C
2779 CRY2
2780 PPP2R3A
2781 PPP2R1A
2782 ITGAM
2783 ITGB1
2784 SOX18
2785 ITGA4
2786 BCL10
2787 IKBKAP
2788 UBE2E3
2789 SERPINH1
2790 BMP7
2791 KCNJ16
2792 CTLA4
2793 LY9
2794 SH2D1B
2795 RNMT
2796 NUP50
2797 CDA
2798 ARL4A
2799 ARL5A
2800 ELAVL1
2801 PTBP1
2802 PCBP2
2803 LIF
2804 IL31RA
2805 PIAS3
2806 FCAR
2807 POU3F1
2808 SRP14
2809 CD79B
2810 PTCH1
2811 PTCH2
2812 PIGR
2813 ARL6IP1
2814 PDX1
2815 ENG
2816 NEUROD1
2817 SPOP
2818 NPTXR
2819 CLDN1
2820 HSPA2
2821 CCNG2
2822 CSPG4
2823 HSPA4
2824 HSPG2
2825 ARHGAP26
2826 RB1CC1
2827 PPP1CB
2828 KCNIP3
2829 UBQLN1
2830 APH1A
2831 APH1B
2832 METTL2B
2833 DOCK3
2834 KCNIP4
2835 SCNN1D
2836 PTRF
2837 FNTA
2838 CTSH
2839 BAZ2A
2840 CCNE2
2841 CTSD
2842 REXO1
2843 SOCS6
2844 LRRC41
2845 GGCX
2846 RETN
2847 COL2A1
2848 GDF5
2849 BMPR1A
2850 GDF9
2851 FOXL1
2852 PMPCA
2853 CCDC89
2854 SULT1E1
2855 MGP
2856 ARSA
2857 ACTR8
2858 NOP56
2859 TWF1
2860 GDF6
2861 LSM10
2862 PDZRN3
2863 DYNLT1
2864 USP40
2865 DDB1
2866 SRPK2
2867 PRPF4
2868 PRPF4B
2869 CDK12
2870 LUC7L3
2871 TNPO3
2872 CCNL1
2873 INHBA
2874 NBN
2875 RAD50
2876 NOG
2877 COPG2
2878 COPZ2
2879 CHRDL2
2880 MIB1
2881 GFRA1
2882 GFRA2
2883 SOSTDC1
2884 CBFA2T2
2885 CIR1
2886 BMPER
2887 C1D
2888 GREM2
2889 HESX1
2890 CHD1
2891 NR1D2
2892 NR1D1
2893 NR6A1
2894 HEY2
2895 ZMYND11
2896 TBL1XR1
2897 AIMP2
2898 KARS
2899 GTF3C2
2900 GDE1
2901 INHBB
2902 HTRA1
2903 AGFG1
2904 EPS15L1
2905 RNF216
2906 BMP8B
2907 ANKRD6
2908 ARFGAP1
2909 UGCG
2910 NUP54
2911 EDNRB
2912 STAP2
2913 KCNJ3
2914 PPRC1
2915 EXO1
2916 CXCL9
2917 CXCL11
2918 PRLHR
2919 PRLH
2920 UTS2
2921 TJP1
2922 POU3F3
2923 ILF2
2924 XRCC4
2925 BMP1
2926 BNIPL
2927 ABCC9
2928 LAMC2
2929 HMMR
2930 KLF13
2931 UBQLN4
2932 LAMB3
2933 C1QL3
2934 CRHR2
2935 CRHBP
2936 CRHR1
2937 TWSG1
2938 FST
2939 SALL1
2940 TNKS
2941 POT1
2942 TINAG
2943 TINF2
2944 IL18BP
2945 IL18R1
2946 IL18RAP
2947 IL1RL2
2948 AMH
2949 TNNI3K
2950 KCNK3
2951 ADAM19
2952 COPE
2953 WNK4
2954 LTBR
2955 TNFSF14
2956 MBTPS1
2957 FOXO3
2958 FSTL3
2959 STK11IP
2960 DLX1
2961 ECSIT
2962 EID2
2963 ZNF521
2964 HTR6
2965 HTR2B
2966 RGS16
2967 RGS7
2968 RGS5
2969 GALR2
2970 FFAR1
2971 FFAR2
2972 GRM2
2973 INHBC
2974 PLCB2
2975 S1PR2
2976 PLCB1
2977 RGS18
2978 PTGIR
2979 RIC8A
2980 RIC8B
2981 BPTF
2982 CLDN5
2983 CLDN4
2984 CLDN3
2985 GJB3
2986 JAM2
2987 JAM3
2988 KIRREL
2989 CLDN7
2990 GJC1
2991 CGN
2992 CLDN8
2993 TJP3
2994 CACNB4
2995 CACNB1
2996 CABP1
2997 CACNB3
2998 CACNA1E
2999 EFHC1
3000 KCNJ10
3001 KIF1B
3002 LRRC1
3003 BEGAIN
3004 GDF7
3005 KIF13B
3006 TJAP1
3007 DHDDS
3008 GLS2
3009 GABRR1
3010 IPO5
3011 NUP88
3012 NUP133
3013 ACVR1
3014 GRK4
3015 RAE1
3016 PSMC1
3017 STX5
3018 ATXN3
3019 AMFR
3020 NSFL1C
3021 TOMM34
3022 UBE4B
3023 DERL1
3024 VCPIP1
3025 GAK
3026 NOS3
3027 EHD2
3028 MEGF10
3029 AP2S1
3030 CLINT1
3031 NOS1
3032 HIP1
3033 NAGPA
3034 SIRPA
3035 NEUROD2
3036 ARHGAP10
3037 ZFAND6
3038 SV2A
3039 CDH24
3040 MALL
3041 STRN
3042 NCAM1
3043 STRN4
3044 PKMYT1
3045 KIF20B
3046 SEMA4B
3047 RND1
3048 UBAP2L
3049 NTF3
3050 DHX37
3051 HACE1
3052 BOK
3053 IGFALS
3054 TIMM22
3055 PDCD6IP
3056 PEF1
3057 SNRPF
3058 GEMIN6
3059 CDC25B
3060 CHRNA4
3061 GLRX2
3062 MPP6
3063 MPHOSPH6
3064 TNFRSF13B
3065 CLPX
3066 P2RX6
3067 P2RX4
3068 KRT18
3069 KCNH2
3070 CCR2
3071 CDC25C
3072 BRAF
3073 MAP3K2
3074 MAPKBP1
3075 CCL8
3076 ZFP36
3077 RANGAP1
3078 RGPD5
3079 XPOT
3080 TPH1
3081 XPO5
3082 NEK9
3083 CDK4
3084 MCM6
3085 MCM3
3086 PRKCI
3087 MCM4
3088 DNAJB1
3089 PI4K2B
3090 TMED1
3091 EYA1
3092 EYA3
3093 SLC22A1
3094 SLC22A2
3095 HNRNPD
3096 KLC3
3097 GNB2
3098 ESR2
3099 ARHGAP21
3100 PITPNM1
3101 PITPNM3
3102 PITPNM2
3103 SCN4B
3104 MTOR
3105 MLST8
3106 SMPD2
3107 SEC14L2
3108 PIK3R5
3109 SMYD1
3110 DVL3
3111 DIP2A
3112 DTNBP1
3113 SYNM
3114 SYNC
3115 SATB1
3116 HR
3117 DNMT3B
3118 SAP18
3119 MBD3
3120 CDYL
3121 HIC1
3122 BRMS1
3123 TGIF2
3124 DNMT3L
3125 KDM1A
3126 PHF21A
3127 SUDS3
3128 PHF12
3129 BRMS1L
3130 RECQL5
3131 ZNF408
3132 SH3D19
3133 MAP4K3
3134 TLX2
3135 DYSF
3136 JPH2
3137 CCL13
3138 CCL24
3139 CCL26
3140 SNX5
3141 SEMA3A
3142 MLF1
3143 YWHAH
3144 UCP2
3145 UCP3
3146 KIF1C
3147 RFC3
3148 ADAM22
3149 CLIC4
3150 TPD52L1
3151 TLK2
3152 BSPRY
3153 SNRNP200
3154 TESK1
3155 PDE3B
3156 DHX15
3157 TESK2
3158 MLXIP
3159 PI4KB
3160 PDCL2
3161 CCAR1
3162 KPNA5
3163 CABP2
3164 RAD17
3165 HS1BP3
3166 SMO
3167 PTGS1
3168 PRIMA1
3169 STMN1
3170 SAFB
3171 TSPAN4
3172 LIMK2
3173 CDC42BPA
3174 LATS1
3175 KIF5A
3176 MBP
3177 CROCC
3178 BRCA1
3179 KPNA6
3180 ADIPOQ
3181 FRAT1
3182 CXXC4
3183 VANGL1
3184 MED6
3185 ZEB2
3186 MED15
3187 CDK2
3188 EPHA7
3189 MLH1
3190 DMAP1
3191 UBA52
3192 VPS28
3193 ATF1
3194 VPS37A
3195 LRSAM1
3196 VPS37C
3197 NRBP1
3198 CCNA2
3199 CCNB1
3200 ZNF622
3201 NR2C2AP
3202 GNPTG
3203 UPF3A
3204 ACSS2
3205 RELA
3206 PLEKHB2
3207 BRD4
3208 AKT1
3209 FBXL2
3210 FBXL3
3211 FBXL4
3212 FBXL5
3213 FBXO32
3214 FBXO2
3215 FBXO18
3216 FBXO7
3217 FBXO4
3218 FBXW2
3219 FBXW8
3220 FBXL8
3221 FBXO9
3222 FBXO17
3223 FBXO44
3224 PFDN1
3225 SSH1
3226 CCND1
3227 SSH2
3228 SSH3
3229 SNAPIN
3230 BLOC1S2
3231 OPRL1
3232 MAD2L1BP
3233 MAT2B
3234 CX3CL1
3235 MYO10
3236 NFIL3
3237 STXBP1
3238 STUB1
3239 PSMD1
3240 PEX1
3241 PEX26
3242 AP3S2
3243 SLC30A3
3244 GIGYF1
3245 GIGYF2
3246 TNKS2
3247 MDFI
3248 ALX4
3249 NUAK1
3250 CLGN
3251 KCNJ5
3252 PAFAH1B2
3253 NDEL1
3254 NUDC
3255 NDE1
3256 COL8A1
3257 FNBP1
3258 VPS4A
3259 ZNF354A
3260 DYNC1I1
3261 SHROOM3
3262 CLIP2
3263 GRIN3A
3264 HIP1R
3265 GLUD1
3266 DNM3
3267 MCFD2
3268 UBE2E1
3269 ATF7
3270 PI3
3271 PSMB4
3272 SMAD6
3273 CNOT7
3274 CNOT8
3275 CLNK
3276 IL23A
3277 YEATS4
3278 XDH
3279 NEO1
3280 UNC5C
3281 ADORA2B
3282 UBE2D1
3283 PGR
3284 MASP2
3285 NAPG
3286 GOSR1
3287 GABARAPL2
3288 BAP1
3289 PML
3290 NIN
3291 PPP2R1B
3292 NUB1
3293 MYOC
3294 OLFM3
3295 REXO4
3296 DDX54
3297 ZNF350
3298 TOB2
3299 STAT3
3300 BRIP1
3301 CAP1
3302 CKAP5
3303 POLR2K
3304 RND3
3305 ERMAP
3306 EIF3G
3307 EIF3D
3308 EIF4G2
3309 TNFRSF9
3310 TNFRSF14
3311 TNFRSF11A
3312 TNFRSF18
3313 MAP3K14
3314 TRIM37
3315 TNFRSF12A
3316 TNFRSF19
3317 TNFSF9
3318 LMO4
3319 MED21
3320 RPL28
3321 RPL6
3322 ROCK2
3323 INA
3324 MYH1
3325 CASC3
3326 RREB1
3327 MVP
3328 TFF1
3329 ATIC
3330 SMARCD3
3331 MUC6
3332 SRGAP3
3333 PKNOX1
3334 HOXB13
3335 TOMM20
3336 PBX1
3337 PBX3
3338 CIDEA
3339 ZNF197
3340 ZNF382
3341 RNF7
3342 EIF4E
3343 KIAA1549
3344 DEDD2
3345 DST
3346 BFAR
3347 TNFRSF10A
3348 TNFRSF10B
3349 NR1H4
3350 CASP8AP2
3351 IFT57
3352 LAD1
3353 ALG9
3354 SPRY4
3355 TCAP
3356 WFIKKN2
3357 RERE
3358 ASCL1
3359 LMTK2
3360 C5
3361 DUSP6
3362 GNAI2
3363 DUSP5
3364 RPS19
3365 SORBS3
3366 GMNN
3367 CTNNB1
3368 CRLS1
3369 DYRK2
3370 NAP1L4
3371 BLMH
3372 CCL20
3373 EFNB3
3374 CDH7
3375 TOMM22
3376 ARNTL2
3377 BOC
3378 PRKCSH
3379 CDON
3380 CSRP2BP
3381 DFFB
3382 DFFA
3383 FGFR4
3384 SPHK1
3385 ERN1
3386 GRIK2
3387 TAOK3
3388 TRAF3IP1
3389 TRAF3IP3
3390 GHRL
3391 CDH4
3392 STAMBP
3393 CDH11
3394 SENP6
3395 SENP2
3396 PPM1J
3397 ASNA1
3398 SKI
3399 TMED2
3400 BMF
3401 BCL2L2
3402 ESRRB
3403 CDH3
3404 VIP
3405 DBNL
3406 PPP1R13B
3407 HECW2
3408 LASP1
3409 GGA2
3410 IMPA1
3411 RPS7
3412 RPL23A
3413 PUF60
3414 DCP2
3415 DMPK
3416 MPRIP
3417 ACSL6
3418 PHYHIP
3419 TERF2
3420 TERF2IP
3421 KRT1
3422 GRID1
3423 PPP4R1
3424 PPP4R2
3425 EIF3J
3426 EIF4B
3427 EIF3B
3428 CR2
3429 ELAC2
3430 CBX7
3431 CBX8
3432 PHC1
3433 PAK7
3434 ARHGAP15
3435 DOCK8
3436 CDC42BPG
3437 CDC42SE1
3438 CDC42SE2
3439 NOXA1
3440 RCC2
3441 TMPRSS2
3442 SEMA4F
3443 SMARCA5
3444 MTA2
3445 POLR2J
3446 PSMB2
3447 PSMB7
3448 TRPV6
3449 KIF23
3450 PSMA7
3451 ASPM
3452 PSMA4
3453 CAPNS1
3454 CAPN1
3455 MLH3
3456 INADL
3457 MATN4
3458 TACC2
3459 TACC1
3460 PPP3CA
3461 NUCB2
3462 SRP68
3463 MAPK13
3464 GABRG2
3465 SOD1
3466 TLR3
3467 SEC63
3468 HSPB3
3469 CLK4
3470 NGEF
3471 ARHGEF15
3472 COPS7B
3473 EIF3L
3474 GABRB2
3475 KIF22
3476 PEG10
3477 PPP3R1
3478 CAB39
3479 ULK1
3480 SDCBP2
3481 ATXN7
3482 NRL
3483 LY86
3484 RCAN2
3485 UBA2
3486 SAE1
3487 APIP
3488 FEM1B
3489 BIRC6
3490 KCNQ3
3491 DIS3
3492 EXOSC9
3493 EXOSC7
3494 EXOSC2
3495 PPP3CB
3496 PER2
3497 TIMELESS
3498 CRY1
3499 ATP7B
3500 ANXA13
3501 DAZAP2
3502 PRRG2
3503 PMEPA1
3504 WBP1
3505 RNF11
3506 N4BP3
3507 LITAF
3508 NDFIP1
3509 NDFIP2
3510 PRMT3
3511 TAX1BP3
3512 TRIM32
3513 S100A6
3514 PLK2
3515 GAPDH
3516 TGOLN2
3517 RILP
3518 NCOA5
3519 SNAPC1
3520 NRGN
3521 GNRH2
3522 TRAM1
3523 IL17RB
3524 CALCRL
3525 ZRANB1
3526 ZNF675
3527 HCRTR1
3528 HCRTR2
3529 NPFFR2
3530 LIMS2
3531 PARVA
3532 ILKAP
3533 CLIC3
3534 DNMBP
3535 SHANK2
3536 UPK3A
3537 UPK3B
3538 MYO5B
3539 ARIH1
3540 PKN3
3541 DPYSL2
3542 AQP3
3543 ATP6V1A
3544 POLR1A
3545 RPL11
3546 PPP2R5D
3547 HEYL
3548 FAS
3549 CCS
3550 KIF17
3551 CNTNAP3
3552 POMP
3553 DNAJA1
3554 SLC4A7
3555 TCF3
3556 DNAJC5
3557 ZNF473
3558 DIXDC1
3559 ROBO2
3560 MAPT
3561 MAP3K3
3562 MAP3K6
3563 DAB2IP
3564 DUSP19
3565 MYF6
3566 MBD4
3567 SNCA
3568 NARS
3569 STEAP3
3570 NELL1
3571 POP1
3572 RPP30
3573 RPP40
3574 POP5
3575 PDE1A
3576 ACBD3
3577 ARL1
3578 TUBG2
3579 HIC2
3580 AFF4
3581 HEXIM1
3582 MACF1
3583 NELL2
3584 NME3
3585 NOVA1
3586 PARK7
3587 SCAMP1
3588 SCAMP2
3589 STX6
3590 TLK1
3591 ASCL2
3592 TRPV1
3593 MYO9B
3594 KCNQ2
3595 PPEF2
3596 GPR37
3597 SYT11
3598 ST8SIA4
3599 RGS19
3600 EPAS1
3601 NPPA
3602 NPAS4
3603 BHLHE40
3604 OAT
3605 SNUPN
3606 ADAR
3607 NMD3
3608 PHAX
3609 EMP3
3610 RAB33B
3611 TSNAX
3612 GOLGA7
3613 DTX3
3614 DTX3L
3615 PCBP1
3616 OXSR1
3617 PAK1IP1
3618 CDK11B
3619 PPM1F
3620 PYGO1
3621 PYGO2
3622 PIK3R4
3623 NAIP
3624 PPM1L
3625 MAPK11
3626 PNN
3627 KLF12
3628 FOXP1
3629 SOX6
3630 ZFPM1
3631 KLF3
3632 LGMN
3633 NET1
3634 SYNPO
3635 FHL5
3636 ZNF638
3637 REV1
3638 PAIP1
3639 EIF4G3
3640 TNFSF10
3641 TNPO2
3642 KCNN2
3643 CASP5
3644 ARL2
3645 BAIAP3
3646 MLX
3647 TPX2
3648 AURKAIP1
3649 ESRRG
3650 RORB
3651 HAUS1
3652 TNFRSF25
3653 JMY
3654 SENP3
3655 NEIL2
3656 KATNA1
3657 PSMD5
3658 NECAB3
3659 CLSTN3
3660 MAD2L2
3661 NANOS1
3662 RBMXL2
3663 BNIP2
3664 ATP5G3
3665 PRKAB2
3666 PRKAG1
3667 PRKAG2
3668 AGPS
3669 PIP5KL1
3670 KCNN4
3671 XRCC3
3672 IQCB1
3673 SNAPC5
3674 UIMC1
3675 MRGPRX2
3676 AURKB
3677 GTF3C4
3678 KIF3C
3679 TRIM3
3680 TRPS1
3681 PATZ1
3682 RGS10
3683 AP4B1
3684 ANAPC7
3685 POLR3A
3686 SMPDL3A
3687 PLRG1
3688 RTN3
3689 MLN
3690 FZD4
3691 NLGN1
3692 NLGN2
3693 GRIN3B
3694 NDOR1
3695 SIPA1L1
3696 GRASP
3697 BHMT
3698 KLRD1
3699 SAFB2
3700 PCDH8
3701 PEG3
3702 PEPD
3703 NCAPG
3704 SERPINI2
3705 YRDC
3706 UBOX5
3707 GFRA4
3708 AEBP2
3709 DOC2A
3710 DOC2B
3711 HAT1
3712 STAMBPL1
3713 PDLIM4
3714 LPAR2
3715 NUP210
3716 TPM4
3717 DCTN2
3718 SH2D3A
3719 PPIC
3720 PCGF6
3721 EPC1
3722 QKI
3723 BTG1
3724 HEY1
3725 NEK6
3726 CAMKK1
3727 TSNAXIP1
3728 SUN1
3729 MNT
3730 MXD4
3731 MLXIPL
3732 CDH19
3733 CDH18
3734 CDH10
3735 EP400
3736 CDH12
3737 IKZF2
3738 IKZF4
3739 MLLT1
3740 LY96
3741 TLR6
3742 PSMA3
3743 PPP1R12B
3744 PPP1R12C
3745 PSMC3
3746 PIGT
3747 SLC12A9
3748 PRKD2
3749 ABCG1
3750 ABCG4
3751 PTGDS
3752 QSOX1
3753 UBE2J2
3754 CHFR
3755 FBXW4
3756 FBXW11
3757 ERC2
3758 PTPRN2
3759 IL17RA
3760 ANLN
3761 CDC42EP5
3762 RAD9B
3763 HUS1B
3764 SRRM2
3765 RNPS1
3766 PPIG
3767 ZCCHC17
3768 DNAJB6
3769 UBA3
3770 UBE2M
3771 NAE1
3772 XPO7
3773 HIST1H1C
3774 CALCOCO2
3775 GOSR2
3776 SCFD1
3777 BET1
3778 MPP5
3779 VPS11
3780 VPS16
3781 PBRM1
3782 BRWD1
3783 GRIA1
3784 MAP3K13
3785 LPA
3786 ASPH
3787 MMP24
3788 KISS1R
3789 TNKS1BP1
3790 VPS33A
3791 KCNF1
3792 ALG10
3793 KCNH5
3794 RCN1
3795 EGLN2
3796 INCENP
3797 CDCA8
3798 TNFSF15
3799 RBM7
3800 TSHB
3801 CHRAC1
3802 TRIM33
3803 PHLDA1
3804 LCT
3805 MED31
3806 SFRP1
3807 RAB15
3808 SCOC
3809 PCDH18
3810 HTR3A
3811 TRIM38
3812 NOD2
3813 EDEM1
3814 CARD6
3815 CARD16
3816 NES
3817 CDK5RAP2
3818 CDK5RAP1
3819 CDK5RAP3
3820 TLL1
3821 DLGAP5
3822 TSPAN15
3823 UBE2R2
3824 SERP1
3825 TNFRSF21
3826 DPM3
3827 MESDC2
3828 DKK2
3829 NLRC4
3830 CARD11
3831 CARD14
3832 CARD9
3833 MALT1
3834 FASTK
3835 AP1S1
3836 AP1G2
3837 AFTPH
3838 VAMP4
3839 ATF5
3840 GABBR2
3841 JAKMIP1
3842 HINFP
3843 GATAD2A
3844 GATAD2B
3845 FBLN5
3846 CHD8
3847 VPS13D
3848 TRIM55
3849 TRIM8
3850 TNFRSF10C
3851 TNFRSF10D
3852 PLA2G4C
3853 HUNK
3854 SPATC1
3855 RORA
3856 PPM1D
3857 TRPM2
3858 STX16
3859 TNS1
3860 VPS45
3861 VTI1A
3862 RPS15A
3863 GAS2
3864 SNCAIP
3865 CAPNS2
3866 MOCS3
3867 RNF144A
3868 LNX2
3869 LNX1
3870 RPS6KC1
3871 SPHKAP
3872 IRF7
3873 IRF5
3874 SLIT3
3875 S1PR4
3876 PTTG1IP
3877 KCNG3
3878 USP49
3879 PPP2R5B
3880 SLC22A12
3881 PDZK1IP1
3882 SLC22A4
3883 FIS1
3884 MPHOSPH8
3885 MLPH
3886 SYTL2
3887 SYTL3
3888 UNC13D
3889 RAB27B
3890 TROAP
3891 HSPB8
3892 ARTN
3893 GFRA3
3894 TIPIN
3895 EFTUD2
3896 NUP107
3897 KCNMB1
3898 EIF2B5
3899 GNAI1
3900 EIF3K
3901 CDK19
3902 GSK3A
3903 RINT1
3904 ZWINT
3905 TNFRSF13C
3906 ITPR1
3907 RPN1
3908 NUMBL
3909 AGFG2
3910 KLHDC9
3911 INCA1
3912 MAL2
3913 HCST
3914 TUBB1
3915 EDARADD
3916 GRM6
3917 IL20RA
3918 TREM1
3919 TREM2
3920 CD300E
3921 CTCF
3922 WASF3
3923 ARPC3
3924 SEMA7A
3925 PDZD2
3926 COPZ1
3927 MUS81
3928 S1PR5
3929 PPP1R1B
3930 POLR2F
3931 IFITM1
3932 FAF2
3933 CPE
3934 SP100
3935 MIS12
3936 DSN1
3937 NSL1
3938 PPIF
3939 CKMT1A
3940 PMCH
3941 ASCC3
3942 ASCC2
3943 TRIP12
3944 NIF3L1
3945 CPM
3946 KIFC3
3947 KIF2C
3948 HNRNPM
3949 VCAN
3950 SPINT1
3951 SPINT2
3952 HSBP1
3953 DCAF7
3954 MMP2
3955 MMP9
3956 LOXL1
3957 ACAN
3958 POLR1C
3959 OLIG2
3960 NR5A2
3961 NEUROG2
3962 RFC1
3963 PCSK7
3964 PAIP2
3965 SYCP3
3966 ANAPC5
3967 PAN2
3968 CSDE1
3969 MATN3
3970 CTNNAL1
3971 SPA17
3972 ROPN1
3973 ROPN1B
3974 ROPN1L
3975 ARL2BP
3976 ZFYVE16
3977 TBC1D4
3978 TACC3
3979 CDKN1A
3980 KIRREL3
3981 ATF2
3982 SCGB3A1
3983 SCGB3A2
3984 RAB3C
3985 CEBPA
3986 PFDN2
3987 TOP1
3988 POLR3F
3989 GTF3C5
3990 RRN3
3991 CNOT1
3992 BTG3
3993 CNOT6
3994 RAB22A
3995 EEF1D
3996 RAB17
3997 RAB4B
3998 FGF1
3999 GADD45GIP1
4000 LUC7L
4001 FGF2
4002 LUC7L2
4003 FCN3
4004 SLC16A10
4005 SLC26A8
4006 SLC34A1
4007 KCNJ1
4008 TBC1D10A
4009 PPIH
4010 IRF2
4011 CAMKK2
4012 SHARPIN
4013 FRAT2
4014 SGK3
4015 TMEM132A
4016 TPPP
4017 STK3
4018 PUM2
4019 WDTC1
4020 FOXJ3
4021 NBL1
4022 MGMT
4023 FNBP1L
4024 HSPA14
4025 OSTM1
4026 FZD3
4027 RGS1
4028 PARP4
4029 NMUR2
4030 NMUR1
4031 ATG3
4032 ATG7
4033 GABRG1
4034 OTX1
4035 DCTN4
4036 GALNT6
4037 CXCL16
4038 PTGER1
4039 PTGER2
4040 KREMEN1
4041 TICAM1
4042 AKTIP
4043 TFPT
4044 BACE1
4045 SEMA6A
4046 PIWIL2
4047 ZNF335
4048 FOXP4
4049 IL22RA1
4050 CEP152
4051 RPL14
4052 AGRP
4053 RASAL2
4054 RASSF8
4055 THRAP3
4056 PRPF38B
4057 EML3
4058 TMEM102
4059 DYRK1A
4060 CDK17
4061 SH3BP4
4062 CLASP1
4063 RAI14
4064 OSBPL3
4065 PARD3B
4066 SAMD4A
4067 SRRM1
4068 ANKS1A
4069 SAMD4B
4070 LARP1
4071 SF3B3
4072 CRTC2
4073 RALGPS2
4074 LSR
4075 TBC1D1
4076 MT2A
4077 ADIPOR2
4078 IL25
4079 ABCG8
4080 MMP26
4081 SCGB1D2
4082 RAB11FIP4
4083 RAB11FIP5
4084 ANAPC2
4085 CDC40
4086 IL19
4087 EIF4E2
4088 BACE2
4089 SPTLC2
4090 ICOS
4091 EBAG9
4092 HMGA2
4093 CDC42EP1
4094 CDC42EP4
4095 CDC42EP2
4096 CDC42EP3
4097 PPP2R4
4098 DAPK2
4099 STIM1
4100 STIM2
4101 TUBGCP2
4102 PBLD
4103 CPEB1
4104 CPSF1
4105 SMYD3
4106 POLR2C
4107 SMC1B
4108 TLN2
4109 TRIM11
4110 TRIM54
4111 GIPC3
4112 GIPC2
4113 IKZF5
4114 UBE3C
4115 PIWIL1
4116 PIWIL4
4117 DYNLL2
4118 ABI3BP
4119 TRIM9
4120 PSTPIP2
4121 SCEL
4122 RLN3
4123 INSL3
4124 PRKD3
4125 PMPCB
4126 NLRP12
4127 GTF3C1
4128 CSPG5
4129 MRPL17
4130 NCDN
4131 DNAJC14
4132 CNTROB
4133 VPS29
4134 SLC9A4
4135 TOMM7
4136 WTAP
4137 CIAO1
4138 VSX2
4139 APOBEC3F
4140 UBE2E2
4141 RAB6B
4142 CMYA5
4143 SEC23A
4144 NPHP4
4145 DNAJC6
4146 VPS41
4147 CENPK
4148 SOX5
4149 POLE4
4150 SPC25
4151 TMEM214
4152 RRP1B
4153 NDUFAF3
4154 FIBP
4155 PLEKHA5
4156 FAM63A
4157 ISOC2
4158 RSL24D1
4159 KCTD3
4160 THUMPD3
4161 COL23A1
4162 CCDC91
4163 POMT2
4164 HGD
4165 BMP6
4166 PLEKHO1
4167 PASK
4168 FLG
4169 HEBP2
4170 TIPARP
4171 CFDP1
4172 SCARF2
4173 VTCN1
4174 PILRB
4175 SCYL1
4176 GORAB
4177 NPHP3
4178 CHMP4A
4179 CHMP4B
4180 CHMP4C
4181 CAD
4182 B3GNT2
4183 SMC4
4184 SMC2
4185 CAMK2N2
4186 USP10
4187 PPFIA4
4188 PCLO
4189 RRAGD
4190 ARL6
4191 SYT8
4192 IVNS1ABP
4193 TOP2B
4194 PPID
4195 IRX4
4196 NRIP2
4197 NPLOC4
4198 SCMH1
4199 SHMT1
4200 SUCLG1
4201 TRIM7
4202 ZNF44
4203 TRIB3
4204 POLR1B
4205 NPFFR1
4206 SSSCA1
4207 TOR1B
4208 BTF3
4209 DPH3
4210 GTF2IRD1
4211 EYA2
4212 SGSM3
4213 CUL4A
4214 MED20
4215 MED19
4216 THOC7
4217 GGN
4218 TRIM5
4219 TRIM6
4220 BTBD1
4221 BTBD2
4222 MUC7
4223 EMCN
4224 PODXL2
4225 PCSK9
4226 ZNHIT1
4227 NOMO1
4228 NOMO3
4229 NAA20
4230 DSCAML1
4231 RPL41
4232 SCG3
4233 P4HA2
4234 P4HA3
4235 PVRL4
4236 HSPBP1
4237 HCN1
4238 MED13L
4239 ITM2C
4240 RTN4R
4241 RTN4IP1
4242 FBXO38
4243 POLR2G
4244 PTS
4245 EXOSC1
4246 COG3
4247 COG4
4248 COG7
4249 HPS6
4250 TSC22D4
4251 DET1
4252 PTGFR
4253 FAM57A
4254 NLN
4255 ACTB
4256 DIO2
4257 P2RX2
4258 ACD
4259 TDH
4260 HADH
4261 SLC7A11
4262 ACADM
4263 SNRNP40
4264 ATG5
4265 ATG10
4266 STYX
4267 UCN3
4268 TSPO
4269 TYMP
4270 CCDC88B
4271 ZDHHC7
4272 KIF15
4273 PTGER3
4274 MYO16
4275 CCNK
4276 PCIF1
4277 IGSF8
4278 PRPF19
4279 DNTTIP1
4280 CYB5R3
4281 KCNG2
4282 KCNV2
4283 KCNG4
4284 SETBP1
4285 GRPEL2
4286 ZNF384
4287 GMEB2
4288 STRA13
4289 SLC5A7
4290 THAP1
4291 SERBP1
4292 POP7
4293 CPN2
4294 ABL2
4295 TDRD7
4296 RUVBL2
4297 PLEKHA1
4298 ATXN2
4299 CLCF1
4300 GNG7
4301 GNG5
4302 GNG4
4303 GNG13
4304 MLLT4
4305 STRN3
4306 CPLX2
4307 USH1G
4308 IL27
4309 VCL
4310 RAET1G
4311 SIK1
4312 SPAG16
4313 EHBP1
4314 EHD3
4315 STK35
4316 FAM84B
4317 PIKFYVE
4318 MKRN1
4319 CWC22
4320 RPP14
4321 IFNAR1
4322 EZR
4323 UGGT1
4324 UGGT2
4325 MTMR6
4326 MTMR7
4327 EIF2B3
4328 SEMA4A
4329 EME1
4330 HNF1A
4331 ZNF496
4332 FXYD7
4333 LEF1
4334 ARHGAP18
4335 IVD
4336 ROBO4
4337 CBX2
4338 DOCK10
4339 PTPRZ1
4340 POLR1D
4341 ARID4B
4342 KLF16
4343 ALG2
4344 LRP4
4345 RNF34
4346 C14orf166
4347 POLR2D
4348 CAP2
4349 CNDP1
4350 GNG12
4351 POLA2
4352 ASCC1
4353 MPHOSPH10
4354 SSPO
4355 DDN
4356 TSEN15
4357 MED18
4358 STRADA
4359 MYLIP
4360 GALNT14
4361 TCP10L
4362 FEM1A
4363 UCHL5
4364 RRAGA
4365 NOL8
4366 TFCP2L1
4367 UPK1A
4368 RAB3GAP1
4369 DYNC2LI1
4370 DBF4B
4371 EXOSC3
4372 NPNT
4373 PTPRU
4374 SF3B2
4375 ABCB8
4376 IMP3
4377 NOB1
4378 DCP1B
4379 MAP1LC3B
4380 EIF1
4381 CDH8
4382 HEATR1
4383 CNPY2
4384 PINK1
4385 GRHL3
4386 ATL2
4387 ARL6IP6
4388 TUBGCP4
4389 ARHGEF17
4390 SAP130
4391 EIF2AK1
4392 TXNL4B
4393 AGR3
4394 DLG5
4395 SARNP
4396 RAPH1
4397 GCC2
4398 GEM
4399 INHBE
4400 ATXN7L1
4401 IFT140
4402 AMIGO1
4403 AMIGO2
4404 TCF7L1
4405 ZFAND2B
4406 CDHR2
4407 NIP7
4408 MUC2
4409 CEP57
4410 BRSK2
4411 SYT14
4412 SYT16
4413 CTNNA3
4414 ATP6V1D
4415 CBY1
4416 UACA
4417 GLCCI1
4418 CHMP1B
4419 CTNNBIP1
4420 VPS4B
4421 SCAPER
4422 ZNF33A
4423 APC2
4424 CDH16
4425 GALNT10
4426 GALNT12
4427 KHK
4428 CRCP
4429 GAD1
4430 GALNT11
4431 AJAP1
4432 FNDC5
4433 NXPH2
4434 SYT13
4435 KLHL20
4436 DIO3
4437 CAPZA3
4438 ZMYND19
4439 NEURL2
4440 SOX17
4441 OTOG
4442 POLR3C
4443 NT5M
4444 KLC2
4445 CENPH
4446 MAPRE2
4447 CSTA
4448 CACHD1
4449 CSTB
4450 COX4I2
4451 IL2RA
4452 CST7
4453 DDX56
4454 NUP37
4455 CST3
4456 GRHL1
4457 CDK14
4458 PTBP2
4459 ST6GAL2
4460 HIBADH
4461 TPRKB
4462 NTNG1
4463 NMT1
4464 SIK2
4465 MIOX
4466 SDC1
4467 SLC39A11
4468 CANT1
4469 CEPT1
4470 PDILT
4471 PPBP
4472 ERGIC3
4473 MED4
4474 FN1
4475 NEK8
4476 NUP205
4477 POLR3H
4478 PRUNE
4479 IL6R
4480 SEC61A1
4481 SH3GLB2
4482 MAP3K9
4483 SLC24A2
4484 PAN3
4485 GPRC5C
4486 TMEM147
4487 PLEK
4488 DZIP1
4489 POLDIP3
4490 CST5
4491 SERPINB3
4492 ATG16L1
4493 SERPINB4
4494 CARD17
4495 CLEC2D
4496 B9D1
4497 IPO9
4498 BET1L
4499 COL18A1
4500 TOMM40
4501 PGLYRP3
4502 DCXR
4503 PRICKLE1
4504 ADAP2
4505 AGAP1
4506 RAET1E
4507 CLEC4G
4508 FSD1
4509 ITLN1
4510 NDRG2
4511 UHRF2
4512 RXFP3
4513 HSD11B1L
4514 SCUBE1
4515 SCUBE2
4516 SCUBE3
4517 CDC25A
4518 HMGB1
4519 TSPYL4
4520 SDC3
4521 ZNF396
4522 ZNF397
4523 RSU1
4524 RBL1
4525 MSX2
4526 CDKN3
4527 DBP
4528 CEBPG
4529 CDK3
4530 CCND3
4531 CCNE1
4532 PIM1
4533 TK1
4534 CIZ1
4535 RNF144B
4536 CKS1B
4537 CKS2
4538 ST8SIA2
4539 ST8SIA3
4540 GADD45A
4541 ERCC2
4542 MYT1
4543 CHAF1B
4544 LZTS1
4545 HSPD1
4546 GC
4547 USP16
4548 MCM2
4549 MCM7
4550 SKIL
4551 PTPN9
4552 MAD2L1
4553 RXRG
4554 MXI1
4555 POLR2H
4556 PRCP
4557 FCGR2A
4558 SSBP3
4559 HPS5
4560 SUGT1
4561 RPLP1
4562 GTF2H5
4563 ACTN2
4564 IGF1R
4565 RFC4
4566 ARPC2
4567 ARPC4
4568 OGDH
4569 ITGB6
4570 ITGB7
4571 ITGB5
4572 CHD4
4573 KRT8
4574 ATP1A1
4575 ATP1B1
4576 NFIX
4577 ZFHX3
4578 PLEKHG2
4579 CREM
4580 AP3S1
4581 BRD3
4582 CSF3
4583 GNAZ
4584 ABLIM1
4585 EPS8L1
4586 C8B
4587 DARS
4588 MCM8
4589 DSG2
4590 ITGA8
4591 LTBP1
4592 CSH2
4593 APOBEC2
4594 RPSA
4595 CHMP2A
4596 DGKH
4597 PCSK4
4598 KCND3
4599 HIST1H2BD
4600 RAD1
4601 TCOF1
4602 PPIL2
4603 B4GALT1
4604 KCNIP2
4605 NFAT5
4606 CAT
4607 CSF2RB
4608 MPO
4609 MTHFD1
4610 M6PR
4611 PYGL
4612 S100A7
4613 AMD1
4614 NTF4
4615 CXCL2
4616 ALDH2
4617 ME2
4618 SNRPA
4619 SOD2
4620 POLG
4621 CD74
4622 CD46
4623 KRT19
4624 SRP54
4625 POLR2B
4626 PFN2
4627 ODC1
4628 NCF2
4629 NKIRAS1
4630 S100A8
4631 NME4
4632 PTH
4633 TALDO1
4634 FCER1A
4635 IFNGR1
4636 TAP1
4637 FOXM1
4638 ACAD8
4639 ACPP
4640 CDC42
4641 ACTR2
4642 ADCYAP1R1
4643 ADRA2A
4644 AGGF1
4645 ALOX12
4646 APBB2
4647 APLP2
4648 ARF1
4649 ARF3
4650 ARL4D
4651 ARFGAP3
4652 ARHGAP8
4653 ARL5B
4654 ARNT2
4655 ARRB1
4656 ARRB2
4657 ATF7IP2
4658 AUH
4659 B3GAT1
4660 BAG5
4661 CNKSR3
4662 BAX
4663 BCL3
4664 CD93
4665 C1S
4666 CA12
4667 CACNA1H
4668 CALCR
4669 CAST
4670 CCNC
4671 CD209
4672 CD69
4673 CD80
4674 CDKL1
4675 CENPA
4676 ACAP1
4677 CHN1
4678 CHN2
4679 CHRM4
4680 CREB1
4681 MED27
4682 CUL5
4683 CUX1
4684 CXXC1
4685 DCLRE1C
4686 DDB2
4687 DOCK9
4688 PREX2
4689 DHCR24
4690 DRD5
4691 DSG1
4692 DSG3
4693 DSP
4694 DUSP13
4695 EGR1
4696 EIF2AK4
4697 EIF4ENIF1
4698 ELK4
4699 ELP3
4700 EPHA1
4701 ETS1
4702 FANCL
4703 FBXO30
4704 FBXO34
4705 FCHO1
4706 FLNC
4707 GNB1
4708 GNB3
4709 GNG11
4710 HDGF
4711 ING2
4712 INPP5B
4713 DCAF6
4714 KATNB1
4715 KLHL1
4716 LHX9
4717 LMO2
4718 LINGO1
4719 MPG
4720 MYO3A
4721 NAA16
4722 NAT8
4723 NAT9
4724 NRAS
4725 NUAK2
4726 PEX6
4727 PPP3CC
4728 PWP1
4729 RAB13
4730 RAB14
4731 RAB25
4732 RAB2B
4733 RAB30
4734 RAB34
4735 RAB38
4736 RHEBL1
4737 RNF130
4738 RNF141
4739 RNF146
4740 RPS27A
4741 RRH
4742 SAMD8
4743 SAT2
4744 SAV1
4745 SMAP1
4746 SOX10
4747 STYXL1
4748 HAMP
4749 GPSM1
4750 JARID2
4751 TRPM4
4752 MYO1C
4753 BBC3
4754 NCBP1
4755 LATS2
4756 FOXO1
4757 PACS2
4758 FGF4
4759 FGF7
4760 PRDX3
4761 MX1
4762 GOLGA2
4763 KCNK1
4764 RARRES3
4765 METTL1
4766 ACTA2
4767 CECR5
4768 CD177
4769 AK2
4770 KLK4
4771 APEH
4772 RMND5B
4773 APOBEC3C
4774 MT1F
4775 MT1G
4776 MPDU1
4777 FYTTD1
4778 DES
4779 A2M
4780 F13A1
4781 PF4
4782 S100A10
4783 BCAT2
4784 ADH1C
4785 TYMS
4786 APCS
4787 GSTA1
4788 GNPDA1
4789 GSTM2
4790 CFD
4791 DCPS
4792 PRDX1
4793 RAP1GAP
4794 CLEC4M
4795 NADSYN1
4796 GALNT13
4797 RPRD2
4798 FZD8
4799 AKT2
4800 GART
4801 CDK20
4802 ICAM1
4803 TES
4804 HPGDS
4805 PDHB
4806 PVR
4807 MTMR2
4808 CES1
4809 SPDYA
4810 MEF2B
4811 CXCL10
4812 UCK2
4813 NUP214
4814 SORD
4815 FCER2
4816 CHMP6
4817 CHMP1A
4818 LHCGR
4819 CENPB
4820 POU2F1
4821 MSTN
4822 UROS
4823 PPARA
4824 UAP1
4825 CTSC
4826 ASL
4827 HBZ
4828 DNAJB2
4829 BNC2
4830 CACNA1B
4831 CACNA1C
4832 ITGA2
4833 DEFA1
4834 PHB
4835 IL12A
4836 VCAM1
4837 CRABP2
4838 HSD17B1
4839 TPI1
4840 USF1
4841 IL5
4842 HINT1
4843 CCL7
4844 BDP1
4845 TERF1
4846 SNRPE
4847 TPD52L2
4848 TPD52
4849 TPSB2
4850 GSTT2
4851 SREBF1
4852 SETD2
4853 ICAM2
4854 LGALS7
4855 BMI1
4856 SGCA
4857 CDH2
4858 GSTA4
4859 SFTPD
4860 NQO2
4861 ITGAL
4862 ITIH2
4863 S100A3
4864 PRSS3
4865 BCAS1
4866 LIMD1
4867 CBS
4868 BST1
4869 HEXB
4870 IL17F
4871 HGF
4872 NMNAT1
4873 AARS
4874 TDP1
4875 S100A9
4876 IL22
4877 GGH
4878 MAD1L1
4879 SERPIND1
4880 PSPH
4881 APOA2
4882 ACTC1
4883 KLK6
4884 ILF3
4885 KAT5
4886 CENPF
4887 ITGA5
4888 HBG2
4889 FBLN2
4890 NRG1
4891 MYBPC1
4892 FPR2
4893 ABAT
4894 NPR1
4895 NPR2
4896 HSPE1
4897 BSG
4898 RFX2
4899 GSN
4900 CD48
4901 COL9A1
4902 COL6A1
4903 GCK
4904 CD40
4905 NF1
4906 CYP3A4
4907 MGST1
4908 MVK
4909 IDUA
4910 HOXA5
4911 WNT2
4912 DIO1
4913 CCKAR
4914 GSTM3
4915 GSTM1
4916 GSTM4
4917 GSTA2
4918 CCKBR
4919 DCN
4920 DPT
4921 BCAM
4922 LMNA
4923 EBF1
4924 ENPEP
4925 CSF1
4926 BMP3
4927 ALPPL2
4928 LGALS1
4929 MSX1
4930 LNPEP
4931 GPI
4932 RUNX1
4933 DRD2
4934 GMPR
4935 BDNF
4936 ANPEP
4937 EMILIN1
4938 RCC1
4939 C1RL
4940 C5AR1
4941 ANXA6
4942 HMOX1
4943 NID1
4944 PC
4945 UMPS
4946 C4BPB
4947 HBD
4948 STOM
4949 HBE1
4950 GZMB
4951 MLC1
4952 GJA3
4953 FBN2
4954 RUNX1T1
4955 DGUOK
4956 CA3
4957 ACAT2
4958 APRT
4959 MADCAM1
4960 ADH1A
4961 ADH5
4962 EEF1A2
4963 FCER1G
4964 CHRNB2
4965 MATN1
4966 TYRP1
4967 CHRNB4
4968 CDX2
4969 TMOD1
4970 CDC27
4971 COMP
4972 ERCC6
4973 VSNL1
4974 AMY1A
4975 CHRNA3
4976 IGF2
4977 ANK2
4978 CLCN1
4979 UROD
4980 HTR1F
4981 CETP
4982 ACTA1
4983 TTR
4984 CHRM2
4985 GUCA1A
4986 CD44
4987 SCGB1A1
4988 ADCY6
4989 FOXG1
4990 CD38
4991 AMBP
4992 PTPN4
4993 APOA4
4994 ADCY7
4995 FGF3
4996 DGKD
4997 MSLN
4998 ACADVL
4999 S100A5
5000 ADSS
5001 SSTR1
5002 S100A2
5003 TNFAIP6
5004 CCR6
5005 PEX5
5006 LIG4
5007 ATP5C1
5008 ELAVL4
5009 ODF1
5010 BCHE
5011 ATP2B1
5012 ATP2B4
5013 XCL1
5014 PHACTR1
5015 ATP2A2
5016 RFXAP
5017 NINJ1
5018 PLOD2
5019 MUSK
5020 AP4M1
5021 DNASE1
5022 ASAH1
5023 SOD3
5024 EPCAM
5025 ALDH3A1
5026 PSEN1
5027 SAA2
5028 AQP1
5029 ST6GAL1
5030 CD79A
5031 CGA
5032 COL12A1
5033 COL13A1
5034 RAB3A
5035 CKMT2
5036 CRYAA
5037 CRYAB
5038 CRYBA1
5039 CRYBB2
5040 IL10
5041 CD55
5042 NQO1
5043 RAB1A
5044 EXT1
5045 EXT2
5046 RAB5A
5047 GSTP1
5048 FTH1
5049 FGA
5050 GSR
5051 HSF1
5052 HBB
5053 H2AFZ
5054 HOXA10
5055 MX2
5056 LDHB
5057 CGB
5058 MDH2
5059 MDH1
5060 NPY2R
5061 POU2F2
5062 PKD2
5063 LHB
5064 DPEP1
5065 CD8B
5066 TBXA2R
5067 THY1
5068 TFCP2
5069 DCT
5070 AGA
5071 DBH
5072 F7
5073 GLDC
5074 MUT
5075 LCN2
5076 ID2
5077 RECQL
5078 CCBL1
5079 CLCN3
5080 LGALS3BP
5081 SYT5
5082 PVRL2
5083 PPOX
5084 GFER
5085 CAPRIN1
5086 SIX1
5087 SEMA3B
5088 CDH13
5089 CHI3L1
5090 TBX3
5091 ALCAM
5092 B4GALNT1
5093 ERP29
5094 NPTX1
5095 SULT1C2
5096 GOLGA3
5097 LIFR
5098 PDE2A
5099 CDH6
5100 PLOD3
5101 SLC31A1
5102 TRPM1
5103 SLC24A1
5104 RPS27
5105 CER1
5106 CCIN
5107 SLC25A11
5108 SIGLEC5
5109 TRIP13
5110 CRLF1
5111 HPSE
5112 STK17A
5113 STK17B
5114 COX17
5115 LRAT
5116 DGAT1
5117 OPTC
5118 GDF15
5119 APPBP2
5120 CFHR4
5121 UBE2C
5122 GNMT
5123 TKT
5124 FGFBP1
5125 G3BP1
5126 SLC12A2
5127 LYPLA1
5128 AKR1C1
5129 B3GAT3
5130 CLTA
5131 SOX13
5132 FGL1
5133 DCTD
5134 COL25A1
5135 CNDP2
5136 EMID1
5137 LRRC4
5138 SSNA1
5139 VPS39
5140 ZHX3
5141 DZIP3
5142 ANGPTL7
5143 E2F7
5144 TXNDC2
5145 GPX2
5146 NT5C
5147 ACY3
5148 ADSSL1
5149 GMPPA
5150 LRIT1
5151 OXCT2
5152 PYCRL
5153 ENTPD5
5154 HAVCR2
5155 BHLHA15
5156 PDXP
5157 VWA2
5158 NADK
5159 MUC20
5160 PCBD2
5161 GCDH
5162 CDX1
5163 WNT7A
5164 MFAP5
5165 SIGLEC1
5166 HNRNPA1
5167 PCCB
5168 AGL
5169 TCEB3
5170 CAMLG
5171 PRCC
5172 CLIP1
5173 CLPP
5174 RPE65
5175 GATM
5176 ITPKA
5177 SLC6A2
5178 NHLH2
5179 MTRR
5180 GSS
5181 PIGF
5182 CD6
5183 TLR1
5184 RAD51C
5185 TLX1
5186 MEFV
5187 RLBP1
5188 MMRN1
5189 ARID4A
5190 MYL1
5191 RXRB
5192 NVL
5193 UCN
5194 RNASEL
5195 TOM1
5196 SIM2
5197 FKBP3
5198 GPAA1
5199 PCP4
5200 STIL
5201 PTX3
5202 PTK7
5203 CFH
5204 OASL
5205 NOS2
5206 TMSB10
5207 TIMP4
5208 NOV
5209 TNFRSF11B
5210 PON1
5211 SEMA3C
5212 MCC
5213 FKBP5
5214 TRAF7
5215 NFKBIE
5216 DSCAM
5217 NFATC3
5218 CDKN2D
5219 RELB
5220 UGP2
5221 PAICS
5222 PSMC6
5223 KCTD5
5224 ADRM1
5225 PSMD13
5226 MAGOHB
5227 SIRPB1
5228 CLCN7
5229 ITM2B
5230 ADAMTS13
5231 PRKAB1
5232 ATP6V0E1
5233 CLDN16
5234 CLTB
5235 CPT1A
5236 AGXT
5237 SPAST
5238 PRND
5239 APBA3
5240 RBP2
5241 CYLD
5242 ACTG1
5243 MFAP2
5244 APLP1
5245 AGT
5246 ANXA3
5247 OSM
5248 SLC9A1
5249 ATP6V1E1
5250 TGFBI
5251 CALM2
5252 CALML3
5253 COMT
5254 COL4A3BP
5255 CNTFR
5256 ANTXR2
5257 CKB
5258 USH2A
5259 CCND2
5260 DLST
5261 PCBD1
5262 COL4A2
5263 ERCC1
5264 RPS14
5265 ENO2
5266 PNLIP
5267 FOSL1
5268 GFAP
5269 LIPF
5270 GLUL
5271 ANXA5
5272 GYS1
5273 HMOX2
5274 COL1A1
5275 HOXA1
5276 HOXA9
5277 HOXB6
5278 HOXB9
5279 MEA1
5280 ITPKB
5281 IL11
5282 IFIT1
5283 KRT15
5284 KRT6A
5285 KRT17
5286 MAX
5287 POLR2L
5288 MLLT3
5289 PTN
5290 PNP
5291 ZBTB48
5292 RHOC
5293 SPP1
5294 NBR1
5295 CDK18
5296 PEX2
5297 PFKL
5298 PHKB
5299 SPTA1
5300 PPA1
5301 UBE2B
5302 RAB2A
5303 RAP2B
5304 RPIA
5305 RPS25
5306 RPE
5307 RPLP0
5308 SNRPN
5309 TDO2
5310 COL9A2
5311 VIL1
5312 COL9A3
5313 C1QA
5314 ZNF24
5315 ZBTB25
5316 GCSH
5317 ASPA
5318 MAG
5319 PRELP
5320 CHAD
5321 LOXL4
5322 LAMA4
5323 IGFBP3
5324 SEC13
5325 MTF1
5326 PCM1
5327 RGR
5328 NT5C2
5329 CDKN2B
5330 AQP5
5331 NDUFV2
5332 IK
5333 VPS72
5334 ECH1
5335 TMPRSS6
5336 SEPHS1
5337 MAN2A2
5338 COL5A3
5339 SMCP
5340 DDX11
5341 FHIT
5342 USP5
5343 LUM
5344 NDUFA5
5345 TEAD4
5346 SMARCC2
5347 FZD9
5348 SH3GL1
5349 SERPINB9
5350 RPL29
5351 ITPK1
5352 EML1
5353 KRT81
5354 SALL2
5355 STK25
5356 HNRNPH3
5357 PPIE
5358 COL8A2
5359 TUBB3
5360 PCYT2
5361 SPG7
5362 PHF1
5363 CETN3
5364 FOXS1
5365 TAF6L
5366 DRG2
5367 CLK3
5368 UBE2V2
5369 CPSF4
5370 PPFIBP2
5371 TEAD3
5372 NASP
5373 NID2
5374 FZD7
5375 AKR7A2
5376 ZNF202
5377 ZNF205
5378 RCBTB2
5379 SNRPG
5380 NME5
5381 USP13
5382 RPL23
5383 STC2
5384 RPS28
5385 RPS26
5386 GSTZ1
5387 EIF3H
5388 AKR1C3
5389 ZNF136
5390 SULT2B1
5391 SELENBP1
5392 ZNF263
5393 MMP8
5394 APPL1
5395 TIMP2
5396 BAMBI
5397 PSMD11
5398 HAAO
5399 C14orf1
5400 IFIT3
5401 SH2D3C
5402 USP2
5403 DUSP12
5404 CNOT2
5405 PACSIN2
5406 CPSF6
5407 SERF2
5408 TARDBP
5409 CYTH3
5410 TAGLN
5411 PSME3
5412 PITPNC1
5413 TP53I3
5414 CPNE7
5415 TRIM17
5416 BSCL2
5417 DDX24
5418 AGR2
5419 RBM5
5420 TSGA10
5421 CRELD1
5422 SEC24C
5423 SEC24D
5424 SMUG1
5425 BTC
5426 EIF4A3
5427 MYO6
5428 RECK
5429 PDCD5
5430 NR3C2
5431 WDR6
5432 QPRT
5433 CCNB1IP1
5434 UBC
5435 AKR7A3
5436 TINAGL1
5437 CDC23
5438 PLCD4
5439 IP6K1
5440 IP6K2
5441 PRPF3
5442 PLSCR4
5443 RAI1
5444 CNNM3
5445 HOOK1
5446 PMS1
5447 CHGB
5448 GCC1
5449 PMS2
5450 ENOX1
5451 WDYHV1
5452 RADIL
5453 MAP7D1
5454 NECAP2
5455 CEP72
5456 DDX19A
5457 C5orf22
5458 FBXL18
5459 BEND5
5460 KCTD17
5461 FASTKD5
5462 CEP63
5463 ZC3H10
5464 EXD3
5465 ZNF446
5466 PIH1D1
5467 FAM160A2
5468 FAM96A
5469 ZC3H12A
5470 CCDC116
5471 UBLCP1
5472 C11orf49
5473 RCOR3
5474 ZBTB43
5475 INVS
5476 SLC25A10
5477 NTN1
5478 INPP5K
5479 ATG12
5480 RPRD1B
5481 UBE2Z
5482 ARMC7
5483 FUZ
5484 FAM124B
5485 ALS2CR11
5486 CCDC67
5487 CCDC42
5488 FAM131C
5489 C1orf216
5490 ZBTB5
5491 ERH
5492 PDE9A
5493 MTHFS
5494 HACL1
5495 ARIH2
5496 KLHL2
5497 UBR1
5498 MTMR9
5499 CATSPER1
5500 SOX30
5501 CLEC1B
5502 SFMBT1
5503 LEPROTL1
5504 SSBP2
5505 SSBP4
5506 CTH
5507 HOOK2
5508 FAM107A
5509 BCL2L13
5510 SPEF1
5511 YIPF3
5512 VTA1
5513 C1QB
5514 DNPEP
5515 C1QC
5516 CCDC33
5517 IFFO1
5518 CCDC106
5519 CLUAP1
5520 LYAR
5521 ZNF764
5522 RNF183
5523 RILPL2
5524 CR1
5525 C1orf35
5526 NTN4
5527 PDCD10
5528 RPL36
5529 TBC1D5
5530 HRG
5531 ZNF451
5532 CHIC2
5533 RABL2B
5534 GSTO1
5535 S100A14
5536 ACCS
5537 VPS33B
5538 ULK2
5539 WDR5
5540 C21orf91
5541 CCDC7
5542 ELMOD1
5543 FBF1
5544 FBXW5
5545 UTP6
5546 MTUS2
5547 NINL
5548 KIAA1217
5549 RALYL
5550 IGSF21
5551 C1orf94
5552 FAM76B
5553 CCDC112
5554 NME7
5555 PHF10
5556 POM121
5557 RFX6
5558 RIBC2
5559 RNF126
5560 RNF138
5561 SDSL
5562 GINS4
5563 TRAPPC3
5564 ZNF655
5565 WDR33
5566 ZNF439
5567 ZNF440
5568 ZNF567
5569 LMO3
5570 RBPMS
5571 CAPZB
5572 GMDS
5573 EIF4H
5574 SLU7
5575 SCNM1
5576 KRT20
5577 GTPBP3
5578 ARL15
5579 BAHD1
5580 C10orf10
5581 BEND7
5582 EAPP
5583 FRMD6
5584 MAPK1IP1L
5585 SKA1
5586 CEP76
5587 C19orf25
5588 FAM134A
5589 AKIRIN2
5590 PRUNE2
5591 CCDC53
5592 FAM96B
5593 CHCHD3
5594 CUTC
5595 PRR13
5596 DPCD
5597 NECAB2
5598 SETD5
5599 MEAF6
5600 ZC3H14
5601 ROGDI
5602 CCDC158
5603 GBP5
5604 KBTBD7
5605 KCTD4
5606 GPRIN2
5607 KLHL12
5608 DYDC1
5609 C1orf111
5610 UBE2D4
5611 ZNF821
5612 PNO1
5613 LZTS2
5614 VPS25
5615 TCHP
5616 C7orf50
5617 C19orf57
5618 ZFC3H1
5619 NOC4L
5620 MRI1
5621 C20orf195
5622 ITGAX
5623 NUDT3
5624 SPERT
5625 PLEKHF2
5626 OLA1
5627 RBM23
5628 RWDD1
5629 THAP7
5630 TTC14
5631 TXNDC9
5632 UBA5
5633 ZNF250
5634 ZNF337
5635 ZNF426
5636 ZNF471
5637 TRDMT1
5638 MASP1
5639 CCDC85B
5640 C3AR1
5641 HMG20A
5642 DLEU1
5643 MAPRE3
5644 AMOTL2
5645 ATG4B
5646 CEP70
5647 HSD17B14
5648 DLK2
5649 OLFM4
5650 SAP30BP
5651 SYT17
5652 DPY30
5653 FLAD1
5654 PRC1
5655 PRTFDC1
5656 PSMF1
5657 DCTPP1
5658 SCG5
5659 CLP1
5660 ATPIF1
5661 PIP4K2A
5662 TH
5663 TGFA
5664 IL7R
5665 AGTR1
5666 RCAN1
5667 SMTN
5668 GDNF
5669 ADAM10
5670 LLGL1
5671 FGG
5672 CXCR1
5673 HP
5674 ARHGEF5
5675 ADD1
5676 CD19
5677 CD22
5678 TFAP2A
5679 DGKA
5680 GJB6
5681 FBL
5682 GAS1
5683 HES1
5684 RBPJ
5685 IFI16
5686 MIP
5687 IL1A
5688 IL4R
5689 ELN
5690 IL1R1
5691 PSMC2
5692 MITF
5693 MAP1B
5694 PSMD7
5695 CD14
5696 MPL
5697 CBFB
5698 DLX2
5699 FOSB
5700 WNT1
5701 GLI1
5702 CRP
5703 PAX8
5704 ALPL
5705 PIK3CA
5706 FCGR1A
5707 SNRNP70
5708 PRKAR1B
5709 RAB4A
5710 CKM
5711 RAP1B
5712 RPL30
5713 RPS11
5714 RPS13
5715 RPL4
5716 CKMT1B
5717 TNFRSF1B
5718 CRYZ
5719 ELK3
5720 NOTCH2
5721 PSMB5
5722 TNFRSF4
5723 FLII
5724 MARK2
5725 VANGL2
5726 FZD2
5727 IHH
5728 IL1RL1
5729 SEC62
5730 BCL7A
5731 DPF2
5732 FUT7
5733 CCT4
5734 FZD6
5735 LRP6
5736 GLI2
5737 MTIF2
5738 TLR10
5739 ACTR1B
5740 SLC30A9
5741 APPL2
5742 GABRB3
5743 HTATIP2
5744 ASB6
5745 MINPP1
5746 ACVR2A
5747 SLC1A2
5748 ABCB1
5749 KRT2
5750 PAEP
5751 KRT10
5752 JPH3
5753 ERCC8
5754 POP4
5755 ARL6IP5
5756 EEF2K
5757 COASY
5758 ANXA1
5759 SART1
5760 MTSS1
5761 SRRT
5762 VPS36
5763 PSMA5
5764 SLC6A3
5765 MEX3B
5766 RPAP3
5767 OSR1
5768 RRP9
5769 UBXN1
5770 KLHL35
5771 PLEKHJ1
5772 TTC27
5773 TTPAL
5774 AP1AR
5775 TTK
5776 CREB3L1
5777 XBP1
5778 NUPR1
5779 GCH1
5780 HERC3
5781 EIF4A2
5782 KIF11
5783 DRD1
5784 MYH9
5785 PPIL1
5786 LEP
5787 MNDA
5788 GCM1
5789 PARVG
5790 INSM1
5791 POLD4
5792 SEC23IP
5793 ENTPD1
5794 GABARAPL1
5795 EGLN3
5796 SLC17A7
5797 MMAA
5798 RCN3
5799 UCHL3
5800 MYO18B
5801 CDC37L1
5802 COTL1
5803 MRE11A
5804 NEDD1
5805 ELF3
5806 HOXB3
5807 HOXB7
5808 HOXB1
5809 HOXB2
5810 IRF1
5811 KLF2
5812 ZEB1
5813 MSH2
5814 HLF
5815 HOXA11
5816 HOXD10
5817 PIGC
5818 PNKD
5819 NEXN
5820 MS4A3
5821 ACTR10
5822 MAP4
5823 CCNF
5824 GAS7
5825 VWA1
5826 ZSCAN21
5827 TASP1
5828 SUMO4
5829 CACNG2
5830 SCG2
5831 PRDM16
5832 SOX4
5833 IWS1
5834 NACC1
5835 MPP4
5836 ADCY8
5837 FAM162A
5838 FGD4
5839 SLC8A1
5840 SLC8A2
5841 SLC8A3
5842 GBP1
5843 DOK5
5844 IL10RA
5845 AREG
5846 CYBA
5847 ZNF76
5848 CXADR
5849 PIM3
5850 ZNF74
5851 ICAM3
5852 PARP3
5853 RDX
5854 THEG
5855 THRSP
5856 NME2
5857 STK38L
5858 PCSK1
5859 PCSK2
5860 SLC12A6
5861 SLC12A1
5862 SCYL3
5863 TMEM8B
5864 RPGRIP1
5865 IGF2R
5866 RASD1
5867 SLC22A11
5868 CRELD2
5869 YIF1A
5870 ECM1
5871 MEIS1
5872 HOXA13
5873 TRPV2
5874 GP5
5875 TFPI
5876 QDPR
5877 PAH
5878 CFI
5879 TXNDC11
5880 CYC1
5881 DUOX1
5882 IGFBP5
5883 UQCRC1
5884 CYB5R1
5885 GALNT1
5886 PPP1R2
5887 FAU
5888 ATP5B
5889 ALB
5890 AFP
5891 LRPAP1
5892 ALDH7A1
5893 ASNS
5894 SLC1A5
5895 UQCRFS1
5896 CYP2C19
5897 CA8
5898 CBR1
5899 CYP1A2
5900 CYP17A1
5901 CYP2C9
5902 SSFA2
5903 CYP2E1
5904 COX6C
5905 DCK
5906 DNMT1
5907 LIG1
5908 CYP11B1
5909 DBN1
5910 EPHX2
5911 FABP3
5912 GOT2
5913 GOT1
5914 GNAO1
5915 HBA1
5916 HK1
5917 H1F0
5918 INPP1
5919 IDO1
5920 IL6
5921 IDH1
5922 LAMC1
5923 LTA4H
5924 LIPE
5925 LOR
5926 CD58
5927 ADAM11
5928 CHRNB1
5929 MPZ
5930 NAP1L1
5931 RAB8A
5932 REG1B
5933 PTMS
5934 PGAM1
5935 PSMB10
5936 REN
5937 RPS6
5938 RPL35A
5939 RPL22
5940 RPL12
5941 SPRR2C
5942 SPTBN1
5943 FDFT1
5944 RPL7A
5945 MED22
5946 TDGF1
5947 WARS
5948 UCHL1
5949 ZNF7
5950 ZNF20
5951 GBE1
5952 HMGCL
5953 GRIK5
5954 AHSG
5955 GBP2
5956 FABP4
5957 STAR
5958 EEF1B2
5959 SSR1
5960 SULT2A1
5961 DAP
5962 DFNA5
5963 ZFP36L1
5964 TXNRD1
5965 MPP3
5966 STT3A
5967 CCL11
5968 NDUFB9
5969 PWP2
5970 MGST2
5971 ZIK1
5972 ALAD
5973 DNALI1
5974 NDUFV3
5975 ECHS1
5976 RBMS2
5977 ROBO1
5978 XPNPEP1
5979 LOX
5980 GOLGB1
5981 LGALS4
5982 SNCB
5983 RCN2
5984 DEAF1
5985 PPP1R8
5986 EIF4A1
5987 DSC2
5988 KLK10
5989 GNPAT
5990 PCYT1A
5991 FARSA
5992 B3GALT4
5993 ABCD4
5994 BBOX1
5995 MSI1
5996 DYNC1I2
5997 UGDH
5998 AAMP
5999 IFRD1
6000 LY6H
6001 RPS10
6002 RPL21
6003 BCS1L
6004 RPL17
6005 RPL9
6006 RPL26
6007 MOCS2
6008 PRPSAP2
6009 TCL1B
6010 RECQL4
6011 B4GALT3
6012 SGCE
6013 RAB35
6014 CELSR2
6015 LMO7
6016 CD101
6017 DENR
6018 MGAT4B
6019 ACIN1
6020 SLC40A1
6021 ITGAE
6022 TSPYL1
6023 MYO9A
6024 FXYD3
6025 MCOLN1
6026 TMEM50A
6027 IFITM2
6028 CPNE6
6029 NT5E
6030 C10orf2
6031 DDX18
6032 ST3GAL3
6033 PRDX5
6034 PTPN23
6035 ATP6V1F
6036 VDAC3
6037 SP110
6038 BRD1
6039 KLK5
6040 DNAJB9
6041 LYPLA2
6042 PRSS23
6043 CBR3
6044 NPM3
6045 TSC22D1
6046 HERPUD1
6047 SEC11A
6048 CRABP1
6049 SUV39H2
6050 GLYAT
6051 TMEM39B
6052 ANKZF1
6053 C7orf43
6054 MKS1
6055 SDHAF2
6056 SLC25A38
6057 PHF23
6058 ST13
6059 GOLM1
6060 WIPI1
6061 KLHDC2
6062 DBI
6063 TAC1
6064 TAC3
6065 SLC1A6
6066 C21orf33
6067 PSD
6068 PAPSS1
6069 SLC27A6
6070 CELSR3
6071 TBL3
6072 STAU2
6073 SIM1
6074 IMPA2
6075 FXYD6
6076 AHRR
6077 RGMA
6078 DDIT4
6079 ETHE1
6080 C7orf25
6081 DYNC1LI2
6082 ZNF598
6083 MRPL10
6084 OLFM2
6085 IGSF9
6086 WWC1
6087 PHIP
6088 PSPC1
6089 RAB40C
6090 SETMAR
6091 NIPSNAP1
6092 AK5
6093 NBAS
6094 WDR62
6095 RWDD2B
6096 DDX27
6097 DHX29
6098 TMCC2
6099 KDM4B
6100 KIAA0232
6101 ODF2L
6102 PLEKHM1
6103 PLEKHM2
6104 RALY
6105 RNF10
6106 ZNF287
6107 RPL13A
6108 NDUFA6
6109 NDUFA7
6110 NDUFB8
6111 ANXA9
6112 GPR183
6113 AHSP
6114 RASA4
6115 ABCF3
6116 ADPRHL2
6117 TMEM9B
6118 TMEM11
6119 EMG1
6120 URM1
6121 C9orf9
6122 CLDN12
6123 COMMD3
6124 COMMD8
6125 DHX34
6126 COQ9
6127 DHRS7B
6128 DMWD
6129 FAM32A
6130 KIAA1191
6131 CALCOCO1
6132 LAPTM4A
6133 FAM178B
6134 NDUFA4L2
6135 PPCDC
6136 MRPL4
6137 SGSM2
6138 SDCCAG3
6139 TBC1D17
6140 WDR47
6141 WIPI2
6142 ZFPL1
6143 ZBTB22
6144 SURF2
6145 RPL15
6146 RPL8
6147 NIPSNAP3A
6148 PPP1R16A
6149 ACP6
6150 ANKHD1
6151 ATP5H
6152 ATP5J2
6153 C14orf119
6154 HIGD1B
6155 DEXI
6156 IFIT5
6157 MRPS9
6158 MYL6
6159 PGS1
6160 PHPT1
6161 PIPOX
6162 PISD
6163 UQCRQ
6164 RPL37A
6165 RSRC1
6166 SRPRB
6167 UCK1
6168 WDR18
6169 ERCC3
6170 SRA1
6171 MMP11
6172 PALB2
6173 SUPV3L1
6174 WTIP
6175 CAND2
6176 IGSF5
6177 GTF2H2
6178 DNAJC2
6179 CCDC88C
6180 DLGAP3
6181 GRIP1
6182 KSR1
6183 ZSWIM7
6184 CBLN3
6185 VPS37D
6186 WIPF3
6187 NAA11
6188 TAF4B
6189 RELL1
6190 SHC2
6191 UBXN2B
6192 ZWILCH
6193 MAMSTR
6194 TRIAP1
6195 RPS19BP1
6196 TAF1D
6197 FANCI
6198 RAVER2
6199 ITPRIP
6200 C15orf41
6201 IFT80
6202 KIAA1715
6203 CPSF3L
6204 TCTEX1D4
6205 RNF168
6206 PIGX
6207 SCLT1
6208 NEURL4
6209 KIAA0513
6210 AFAP1L2
6211 ZNF689
6212 SH3BP5L
6213 SHE
6214 SIKE1
6215 ERP27
6216 CRIPAK
6217 VPS53
6218 MYPOP
6219 DOK7
6220 SHF
6221 VPS26B
6222 INSC
6223 ATAD5
6224 VPS37B
6225 CHID1
6226 PHACTR4
6227 EID2B
6228 FIZ1
6229 VAC14
6230 SEC16A
6231 TRMT61A
6232 PARP15
6233 TBC1D10C
6234 HEXIM2
6235 CCDC141
6236 HSPB6
6237 SAP30L
6238 ERCC4
6239 TOR1AIP2
6240 MICALCL
6241 FAM175A
6242 CHD9
6243 RAX2
6244 MAST3
6245 CNTN4
6246 PDZD3
6247 RAD51AP2
6248 TAF3
6249 MICAL3
6250 EHD1
6251 GATA3
6252 KCNK9
6253 KCNK15
6254 RAPGEF2
6255 FRMD4B
6256 EXOC6B
6257 HMBS
6258 LRFN1
6259 TEAD1
6260 GLOD4
6261 NPW
6262 TOX2
6263 DDC
6264 RGS20
6265 DDX4
6266 JAZF1
6267 CNOT4
6268 SCRIB
6269 RORC
6270 TMPRSS11A
6271 ZNF346
6272 PAAF1
6273 ZDHHC3
6274 ABHD5
6275 ELAVL2
6276 JKAMP
6277 WIZ
6278 RSBN1
6279 RALGAPB
6280 CALY
6281 PDIK1L
6282 CLDN11
6283 MEIG1
6284 KIF1A
6285 FAT1
6286 F2RL1
6287 TOP2A
6288 CLIC6
6289 LPAR1
6290 LRRC4C
6291 GDF11
6292 PLA2G16
6293 PLCB3
6294 SIK3
6295 SORCS3
6296 ZNF365
6297 ALK
6298 HPS1
6299 CHORDC1
6300 GNE
6301 SIGLEC14
6302 MAVS
6303 RARG
6304 JTB
6305 PAIP2B
6306 NMT2
6307 USP20
6308 SYVN1
6309 RBCK1
6310 LAMA2
6311 GLIS2
6312 NCKAP5
6313 CMTM8
6314 GLS
6315 CDC73
6316 DICER1
6317 AURKC
6318 RSF1
6319 PDCD11
6320 HTR4
6321 ESPN
6322 MTPN
6323 TMED10
6324 ZYG11B
6325 PRMT6
6326 CALB1
6327 FBXO25
6328 USP6
6329 NEK11
6330 TSSK6
6331 PLXND1
6332 LYZ
6333 NAB1
6334 MYH7
6335 PSMB1
6336 PSMB6
6337 SLCO3A1
6338 FLRT3
6339 CUEDC2
6340 EIF3A
6341 RPS6KB2
6342 FNTB
6343 SERPINB1
6344 SPHK2
6345 SGOL1
6346 MYH2
6347 SGOL2
6348 EDC3
6349 MBD1
6350 UBE4A
6351 CRNKL1
6352 EYA4
6353 FBXO33
6354 CTNNA2
6355 ASAP3
6356 LGALS3
6357 CNBP
6358 SPINK1
6359 SNX27
6360 MESDC1
6361 TPP1
6362 TPST2
6363 FKBP10
6364 ETFA
6365 SYNE2
6366 NUMA1
6367 ZNF146
6368 CDC26
6369 U2AF1
6370 SHC4
6371 AKT1S1
6372 DPPA3
6373 TSSK4
6374 GFI1B
6375 USP28
6376 SMYD2
6377 AMBRA1
6378 KDM2A
6379 MTNR1A
6380 MYO1E
6381 MTNR1B
6382 IGF2BP1
6383 CSRP2
6384 POLI
6385 APLF
6386 LRCH4
6387 GAN
6388 CREB3L3
6389 CAMTA2
6390 PLXDC1
6391 PANX1
6392 RPTOR
6393 GARS
6394 SLC39A1
6395 HSD17B4
6396 SLC39A2
6397 MEN1
6398 EEF2
6399 DCLRE1A
6400 ANP32B
6401 STK10
6402 EMILIN2
6403 UVRAG
6404 KL
6405 SPTLC1
6406 CD96
6407 KANK1
6408 UBN1
6409 MFN1
6410 HNF4G
6411 ELOF1
6412 NR2F1
6413 NR4A3
6414 CNN2
6415 ZXDC
6416 PAM
6417 HOOK3
6418 NAA15
6419 GLG1
6420 H2AFY
6421 ARHGAP17
6422 ABTB2
6423 HERC6
6424 MAP3K1
6425 SNX3
6426 SCAMP3
6427 SNAI1
6428 IRF2BP1
6429 TBC1D7
6430 CRYBB3
6431 CRYBA4
6432 RWDD3
6433 RFFL
6434 EDNRA
6435 P2RX7
6436 CCDC50
6437 NECAP1
6438 ASB4
6439 VRK2
6440 RPS3
6441 HNRNPAB
6442 CCNY
6443 RRP8
6444 ZNF652
6445 WISP2
6446 CEP97
6447 PLAGL2
6448 PARP14
6449 UBXN6
6450 LMOD1
6451 ATAD2
6452 KRT7
6453 SCIN
6454 ARF4
6455 DEGS1
6456 LANCL1
6457 ABRA
6458 ATXN2L
6459 CCT2
6460 SCN10A
6461 ABLIM3
6462 NCOA7
6463 ZNF398
6464 EMX2
6465 EIF4EBP2
6466 EIF4EBP3
6467 POU4F1
6468 GTF2E1
6469 GTF2H3
6470 NTHL1
6471 GALNT5
6472 CFHR1
6473 F13B
6474 KLHL17
6475 CCT8
6476 UBA7
6477 FAIM2
6478 CACNA1G
6479 IGDCC3
6480 FUBP3
6481 MIB2
6482 FGFRL1
6483 API5
6484 GPSM3
6485 MIA
6486 LRG1
6487 ARHGAP5
6488 KPTN
6489 ITGA11
6490 ADD2
6491 FGF5
6492 INHA
6493 CSNK1G1
6494 ZP4
6495 MCAM
6496 PTPN5
6497 ADORA1
6498 GALR1
6499 GPR151
6500 FUS
6501 ALDH5A1
6502 CEP350
6503 ARL4C
6504 GLP1R
6505 GCGR
6506 GLP2R
6507 TRIM22
6508 P2RY1
6509 ECD
6510 FPR1
6511 PFKFB2
6512 GCKR
6513 PDIA5
6514 TNRC6B
6515 CIC
6516 CSTF2T
6517 AGTPBP1
6518 DPH1
6519 SPAG8
6520 SACS
6521 DNAJC10
6522 ATPAF2
6523 HAVCR1
6524 DKK3
6525 PCDH17
6526 TRIB2
6527 ATPAF1
6528 GRIK4
6529 GRIK1
6530 ADCY1
6531 CAMK2N1
6532 CHRM3
6533 KDELR1
6534 ZNF639
6535 CEND1
6536 WAC
6537 CHRNE
6538 LSP1
6539 PCBP3
6540 BPGM
6541 EPDR1
6542 UBR7
6543 KLHL26
6544 CRISP3
6545 GLO1
6546 GNRHR
6547 GNRH1
6548 DLK1
6549 IL5RA
6550 AP4E1
6551 ARFIP1
6552 HTR2A
6553 GPR1
6554 PLEKHA8
6555 HRH4
6556 SCN8A
6557 F2R
6558 LTB4R
6559 CNR2
6560 PTGDR
6561 SNX13
6562 KRT5
6563 P2RY12
6564 ARF5
6565 LPAR3
6566 GNG10
6567 CD163
6568 MSR1
6569 BAG2
6570 ATXN7L3
6571 CEP192
6572 FDX1
6573 ATP5A1
6574 UBE2O
6575 DNAJA2
6576 FDXR
6577 C9orf24
6578 TOMM70A
6579 CYCS
6580 HK3
6581 BATF3
6582 ADM
6583 SIX6
6584 SIX2
6585 AHSA1
6586 AHSA2
6587 HSF2
6588 ORM1
6589 HSF2BP
6590 HBA2
6591 CHST4
6592 C2orf44
6593 HGFAC
6594 GATA5
6595 HPN
6596 TRAPPC4
6597 ALDOA
6598 GPD2
6599 IGFBP4
6600 MAN2C1
6601 CCR10
6602 GANAB
6603 IFT88
6604 UBL7
6605 HDLBP
6606 CTSF
6607 KIR3DL2
6608 TARS
6609 KIR3DL1
6610 KIR2DS4
6611 PRPF40B
6612 KIR2DL4
6613 HMGCR
6614 IL1B
6615 PKNOX2
6616 HOMEZ
6617 CHMP2B
6618 KLRC1
6619 KLRC2
6620 CD53
6621 PTGFRN
6622 CHRNG
6623 REST
6624 FICD
6625 CHMP5
6626 MAGOH
6627 IGF1
6628 PAPPA2
6629 IGLL1
6630 CXCL5
6631 VPREB3
6632 ABR
6633 LYL1
6634 LMX1B
6635 AEBP1
6636 PSMD9
6637 TCF21
6638 RALGAPA1
6639 SORL1
6640 SORT1
6641 ITPR3
6642 MRVI1
6643 AHCYL1
6644 SIGMAR1
6645 SPRR3
6646 ST3GAL4
6647 TBX4
6648 ADRA2C
6649 KRT27
6650 HMGN1
6651 IRF2BP2
6652 INSRR
6653 ENPP1
6654 IL1R2
6655 FOXK2
6656 IL11RA
6657 IL21R
6658 IL1F10
6659 SERPINA4
6660 KLK1
6661 KRT14
6662 ALOX12B
6663 KRT13
6664 YME1L1
6665 LDHA
6666 DERL3
6667 DERL2
6668 LCN1
6669 CEL
6670 MTCH1
6671 ZNF239
6672 NARF
6673 TOR1AIP1
6674 URB2
6675 PRPH
6676 LMNB2
6677 MUC16
6678 SLC7A8
6679 RRAS
6680 ATP1A3
6681 TP53AIP1
6682 COL4A3
6683 COL4A4
6684 PTPRCAP
6685 GGT1
6686 LMBR1L
6687 PLA1A
6688 ALOX5AP
6689 KRT85
6690 KCNE1
6691 KCNE2
6692 ALG10B
6693 XRCC6BP1
6694 CHST9
6695 TNFSF8
6696 CHRNA7
6697 LCP1
6698 CNN3
6699 HIST1H2BJ
6700 NCAPH
6701 CYHR1
6702 NOM1
6703 IREB2
6704 YLPM1
6705 NDUFS1
6706 PPP1R15B
6707 KIF18A
6708 PPP1R3B
6709 PLCL2
6710 CASC5
6711 HADHB
6712 MYCN
6713 MXD3
6714 ASIP
6715 MC1R
6716 NPY
6717 POMC
6718 ATRNL1
6719 CD200R1
6720 MARK1
6721 SLC7A5
6722 SLC7A7
6723 SLC7A10
6724 GALNT2
6725 BMP2K
6726 THPO
6727 PLXNB1
6728 CIB2
6729 BHLHE41
6730 TUFM
6731 CSRNP2
6732 TUSC3
6733 PITPNB
6734 TRIM2
6735 MYBPH
6736 TM2D1
6737 NKTR
6738 PRKACB
6739 GAP43
6740 ENTPD6
6741 CALU
6742 TAC4
6743 NMBR
6744 NMB
6745 FCGR3B
6746 NPY1R
6747 NPY5R
6748 NOSTRIN
6749 NOSIP
6750 ZDHHC23
6751 TOR1A
6752 FOXC1
6753 FOXA3
6754 SIX5
6755 NEUROD6
6756 RASSF4
6757 HMGN2
6758 TOX4
6759 FAM46A
6760 G3BP2
6761 TEX10
6762 RBM19
6763 NFRKB
6764 RNH1
6765 ZFP2
6766 MAS1
6767 NFKBIZ
6768 UNC5CL
6769 MTMR4
6770 UBR4
6771 CXXC5
6772 PSG5
6773 CDK13
6774 ASXL2
6775 SON
6776 ZCCHC8
6777 ZNF341
6778 FMNL2
6779 RLF
6780 RNF25
6781 ZNF518A
6782 STBD1
6783 CEP250
6784 ZBTB6
6785 SLC12A4
6786 SUSD1
6787 MYO1A
6788 TTC3
6789 MYBL1
6790 SOX7
6791 TFAM
6792 PCDH1
6793 SIGLEC6
6794 NPAT
6795 QRICH1
6796 FOXD3
6797 RTN4RL1
6798 PRSS8
6799 TCL6
6800 UXS1
6801 THEM4
6802 CDK10
6803 OIP5
6804 CPS1
6805 INTS10
6806 PEX5L
6807 TIMM50
6808 NRTN
6809 ZNF557
6810 AVIL
6811 COL14A1
6812 CTTNBP2
6813 THOC5
6814 GLI3
6815 MTBP
6816 RYK
6817 CHRNA1
6818 ETV3
6819 DGCR2
6820 FAM175B
6821 ACOX3
6822 TMEM139
6823 ZNF107
6824 ASH1L
6825 ZBTB11
6826 WNT5A
6827 CD59
6828 ROS1
6829 TTF1
6830 CD72
6831 MECOM
6832 RHOB
6833 SLPI
6834 OSBP
6835 RBM4
6836 PAX7
6837 PAX1
6838 PRRX1
6839 REG1A
6840 BCAT1
6841 PPIL4
6842 NUP85
6843 PLIN1
6844 PFKP
6845 PDIA6
6846 PGM1
6847 PGD
6848 FAR1
6849 ESYT2
6850 PLA2G1B
6851 IDH2
6852 PHKG2
6853 SERPINB6
6854 APOB
6855 RRBP1
6856 MPZL1
6857 CUZD1
6858 KLRB1
6859 PTPRG
6860 PTPN7
6861 TCTA
6862 AANAT
6863 GPNMB
6864 PROZ
6865 ZBED5
6866 ANP32C
6867 DLX3
6868 GPM6A
6869 ADD3
6870 SPAG1
6871 AKR1B1
6872 PUM1
6873 ANKRD27
6874 ICK
6875 PSKH1
6876 ZNF510
6877 GOLGA4
6878 RAB5B
6879 RARS
6880 RLN1
6881 RLN2
6882 MEGF11
6883 ARG2
6884 TNFRSF17
6885 CHRD
6886 TST
6887 RRM2
6888 ZCCHC7
6889 ANKRD13A
6890 EPN3
6891 RPS18
6892 RPS21
6893 TOM1L2
6894 RPS15
6895 TBRG1
6896 SPR
6897 ANKRD12
6898 ZNF227
6899 SPRR2A
6900 SLC17A1
6901 ATP1B2
6902 ATP1A2
6903 MACROD1
6904 SEC14L1
6905 SSTR4
6906 C2CD2L
6907 PRM1
6908 ZP2
6909 ZP3
6910 TSFM
6911 CYP1A1
6912 SCP2
6913 NAT1
6914 VAMP1
6915 CD27
6916 TCP1
6917 POLR3D
6918 TFDP1
6919 CASQ2
6920 EVI5
6921 GRM3
6922 GPX1
6923 GRK7
6924 C16orf59
6925 RAB3GAP2
6926 TPBG
6927 SERPINF1
6928 SYT6
6929 ATP6V1B1
6930 SLC18A2
6931 ASGR1
6932 ZNF10
6933 DPYS
6934 ATP2A1
6935 GLB1
6936 NAT2
6937 GIF
6938 GM2A
6939 ATP2B2
6940 BPI
6941 ALDOC
6942 CACNB2
6943 TUFT1
6944 SYT2
6945 INPP5A
6946 SLC1A3
6947 DYNC1H1
6948 MC4R
6949 MFAP1
6950 GABRG3
6951 SCN1B
6952 TGM3
6953 DAD1
6954 PDCD1
6955 COL3A1
6956 NUBP1
6957 ADCY3
6958 LMX1A
6959 AQP4
6960 BDKRB1
6961 CSTF3
6962 XRCC2
6963 DENND4A
6964 GBP3
6965 ACACB
6966 IGHMBP2
6967 ABCC8
6968 IL18
6969 GYPC
6970 STK24
6971 EDN3
6972 EDN2
6973 ICAM4
6974 GYPB
6975 SRP9
6976 MPP2
6977 NPBWR1
6978 IFI35
6979 NPTX2
6980 KISS1
6981 BGLAP
6982 ARCN1
6983 GTF3A
6984 NRF1
6985 UTS2R
6986 COL5A2
6987 COL5A1
6988 BMP5
6989 RIF1
6990 SLC12A3
6991 NPC2
6992 PLXNA2
6993 UBE2H
6994 THOP1
6995 DPYSL3
6996 PLA2G5
6997 TOP3A
6998 CLTCL1
6999 ATXN7L2
7000 CFL2
7001 PNOC
7002 MAT2A
7003 CX3CR1
7004 FGF12
7005 RND2
7006 RASA2
7007 SSPN
7008 BTN1A1
7009 EZH1
7010 PLA2G7
7011 ABCA4
7012 TEAD2
7013 SMARCD2
7014 UCP1
7015 DGCR14
7016 POLRMT
7017 CCDC6
7018 CDH15
7019 NDUFS7
7020 CLOCK
7021 GHSR
7022 WNT7B
7023 RPL13
7024 ENTPD2
7025 CALB2
7026 KCNJ15
7027 BRDT
7028 LHX4
7029 SIPA1
7030 SLC29A1
7031 CD180
7032 BIRC8
7033 GAL3ST1
7034 ARHGAP19
7035 GNRHR2
7036 HCRT
7037 UPK1B
7038 SLBP
7039 FOXL2
7040 RBM11
7041 PCBP4
7042 PODXL
7043 RBM42
7044 TNFSF12
7045 TRA2A
7046 PIP5K1B
7047 REV3L
7048 CALM3
7049 MATR3
7050 KLRC3
7051 KLF9
7052 PSPN
7053 MARCKSL1
7054 PCDH7
7055 UBE2V1
7056 ARID1A
7057 TLR5
7058 GPR17
7059 SLC6A12
7060 DUSP11
7061 CACNA1D
7062 CACNA1S
7063 VTI1B
7064 BFSP2
7065 HLTF
7066 KCNH1
7067 CMAS
7068 MYH13
7069 WNT4
7070 DPM1
7071 RNGTT
7072 TIA1
7073 KCNQ4
7074 PLA2G10
7075 RPS9
7076 RPS20
7077 GBF1
7078 KCNG1
7079 SLC26A6
7080 KCNS3
7081 RGS6
7082 RGS11
7083 TNFSF18
7084 CLCA1
7085 CNR1
7086 ZW10
7087 SCD
7088 RAB5C
7089 ARID5A
7090 MAP7
7091 IL24
7092 CLEC5A
7093 DCTN3
7094 STX17
7095 ACOT7
7096 BATF2
7097 ARPC5
7098 CSNK1G3
7099 PLXNC1
7100 PLXNB2
7101 VSTM2L
7102 GRHPR
7103 IL34
7104 KIAA2026
7105 USP54
7106 AIPL1
7107 SCGB2A1
7108 CLEC4F
7109 CCK
7110 TRIM69
7111 HAPLN1
7112 IL17B
7113 R3HDM2
7114 WNT6
7115 BCAR3
7116 MARCO
7117 CNOT3
7118 PRPF18
7119 ZNF219
7120 MED7
7121 TIMM17A
7122 NMU
7123 CXCR6
7124 PTGES
7125 SGK2
7126 FOXP2
7127 HNRNPA3
7128 RAB26
7129 ABCG5
7130 NTSR2
7131 SCGB2A2
7132 DHX38
7133 IL20
7134 ICOSLG
7135 PES1
7136 CPSF2
7137 CPSF3
7138 WNT5B
7139 NLRP3
7140 ALMS1
7141 NEK7
7142 UBL5
7143 TRPM6
7144 MTHFR
7145 HM13
7146 APOBEC3G
7147 DYNLRB1
7148 SEC24B
7149 RGS17
7150 POLE3
7151 POMT1
7152 LDHD
7153 EPM2A
7154 FERMT2
7155 FERMT1
7156 SAMSN1
7157 NCAPD2
7158 RAB10
7159 UFD1L
7160 MED16
7161 NXPH3
7162 NXPH1
7163 SERGEF
7164 SUZ12
7165 SIX4
7166 NCLN
7167 ZNF609
7168 HCN2
7169 PARN
7170 KLF7
7171 COG1
7172 COG2
7173 PTGES2
7174 DPYSL4
7175 GGT7
7176 P2RX1
7177 FOXN3
7178 GCAT
7179 DPP7
7180 SPATA20
7181 MCF2L2
7182 CENPBD1
7183 BAAT
7184 DAZAP1
7185 CARHSP1
7186 GPATCH8
7187 KCNA1
7188 GKAP1
7189 ABCA2
7190 P2RX3
7191 CSN1S1
7192 YKT6
7193 ULBP1
7194 SPAG6
7195 ARL6IP4
7196 TSKS
7197 MTX2
7198 SP140
7199 BZRAP1
7200 DGCR8
7201 FBXO21
7202 EIF3M
7203 GNB4
7204 IMP4
7205 TTC28
7206 TSEN34
7207 MICAL2
7208 MYL12B
7209 MUC13
7210 NAV1
7211 SEMA6D
7212 SPAG7
7213 UBP1
7214 UPK2
7215 WDR7
7216 ZMYM6
7217 DYNC2H1
7218 HELZ
7219 SCN3B
7220 GRHL2
7221 PHACTR3
7222 TSEN2
7223 MIF4GD
7224 PARP9
7225 SMG7
7226 LYPD3
7227 ZNFX1
7228 LRRC8D
7229 MBD5
7230 USP47
7231 ELL2
7232 CAPZA2
7233 NUP43
7234 SATB2
7235 ZC3H7B
7236 CTDSPL
7237 KIAA0319
7238 AARS2
7239 C10orf35
7240 CSNK1A1L
7241 TMEM222
7242 SMPD4
7243 PDXDC1
7244 ERGIC1
7245 NLRP2
7246 NUP93
7247 SH3YL1
7248 ZNF330
7249 ZNF558
7250 R3HDM1
7251 FAM21C
7252 POLE2
7253 ETV7
7254 CARD18
7255 OAZ3
7256 GPHA2
7257 SGMS1
7258 PCNP
7259 PLCE1
7260 AHDC1
7261 ST6GALNAC6
7262 STAC2
7263 POLR2I
7264 NEFH
7265 CUX2
7266 CAMK1D
7267 SORCS1
7268 EPS8L2
7269 DNER
7270 CFHR3
7271 KCNB2
7272 CABYR
7273 HIST3H2A
7274 HIST3H2BB
7275 FGD6
7276 TTC17
7277 USP39
7278 VEPH1
7279 WDR61
7280 DOT1L
7281 EEF1E1
7282 UBE2J1
7283 LZTR1
7284 USP45
7285 DCAF12
7286 CDK2AP2
7287 SACM1L
7288 UNC5B
7289 MRPS34
7290 PKIG
7291 KY
7292 FAM193B
7293 TSSK3
7294 ZNF208
7295 RHOU
7296 CMPK1
7297 PARP10
7298 USP1
7299 RICTOR
7300 RUSC2
7301 SENP1
7302 WDR4
7303 SLC37A1
7304 SESN2
7305 SESN1
7306 RPL24
7307 NUP160
7308 DEFA3
7309 BCL2L12
7310 ULBP3
7311 SH3BGR
7312 UFSP2
7313 NFE2L1
7314 GPT
7315 RRP12
7316 DAPP1
7317 CENPE
7318 OGFOD2
7319 TELO2
7320 C1orf174
7321 FAM135B
7322 FAM173A
7323 FAM101B
7324 NAP1L5
7325 CP
7326 PLEKHA4
7327 IPCEF1
7328 SCAMP5
7329 YY1AP1
7330 UGT2B7
7331 GLRB
7332 GKN2
7333 CHKA
7334 POR
7335 BLVRB
7336 PTCHD2
7337 CHRNA2
7338 SFTPB
7339 MTMR12
7340 CHRNA5
7341 SAR1A
7342 KLHL8
7343 OPN4
7344 RPS2
7345 HHIP
7346 CHML
7347 CS
7348 CCDC136
7349 WNK2
7350 PCCA
7351 PKHD1
7352 FAT4
7353 CPSF7
7354 MMAB
7355 PIGG
7356 CCDC88A
7357 PIGU
7358 ASB8
7359 STX18
7360 IL17RD
7361 GJA1
7362 PDYN
7363 SLC22A5
7364 PSMD12
7365 CLPS
7366 ATP6V1G1
7367 C16orf74
7368 KIAA1683
7369 ZC3H11A
7370 SERP2
7371 MAF1
7372 ATP6V0D1
7373 TMPRSS3
7374 ZNF804A
7375 MRPL42
7376 SLC1A1
7377 NDUFV1
7378 MYO1F
7379 TULP2
7380 CNST
7381 MNS1
7382 KRR1
7383 NDUFB1
7384 PGLS
7385 C10orf12
7386 C11orf16
7387 DNAJB3
7388 NSUN4
7389 RASL11B
7390 GPBP1L1
7391 TSPAN3
7392 WDR37
7393 DMRTB1
7394 NLE1
7395 NTNG2
7396 ZNF276
7397 RPL31
7398 TRAPPC6A
7399 USP18
7400 KRT6B
7401 DGCR6L
7402 ARC
7403 TEKT4
7404 RBM4B
7405 SLC25A36
7406 UTP3
7407 ZNF581
7408 CCDC90B
7409 DPPA4
7410 C7orf34
7411 CTNNBL1
7412 C20orf27
7413 PMM1
7414 C19orf43
7415 C2orf88
7416 PLEKHF1
7417 SIRT6
7418 MRPL44
7419 CCDC130
7420 UQCRB
7421 FAM124A
7422 FTSJ3
7423 FAM103A1
7424 HYI
7425 C10orf82
7426 SNX7
7427 LIN37
7428 COL20A1
7429 ZNF414
7430 COX7A2L
7431 TMEM123
7432 OTUB2
7433 CCDC14
7434 SH2D4A
7435 TRMT1
7436 NDUFAF1
7437 C18orf54
7438 TCF25
7439 SNX20
7440 ZSWIM2
7441 LENG8
7442 NEU4
7443 CHAC1
7444 RBM17
7445 TACO1
7446 SEC16B
7447 ZFP64
7448 KIAA0368
7449 SIRT3
7450 SAMM50
7451 EIF1AD
7452 EIF5A2
7453 DHX58
7454 FAM46C
7455 ZMIZ2
7456 SPATA2
7457 PCID2
7458 CHST1
7459 FAM189A2
7460 TNFAIP8L1
7461 SNX22
7462 FAM50B
7463 AASDHPPT
7464 FAM120B
7465 USP53
7466 FBXO28
7467 TRPT1
7468 C11orf65
7469 ISG20L2
7470 COL6A3
7471 ADAMTSL4
7472 SCGN
7473 COL11A1
7474 BAZ2B
7475 HEXDC
7476 SAMD3
7477 HPCAL4
7478 MRFAP1L1
7479 PBXIP1
7480 FIP1L1
7481 FAM153A
7482 CHMP7
7483 HHLA3
7484 HDDC3
7485 DDIT4L
7486 DYDC2
7487 MRPL20
7488 ALS2CR12
7489 TRIM41
7490 ZNF580
7491 PRR14
7492 GALT
7493 PLAC8
7494 CYB5R2
7495 SEC24A
7496 SEMA4G
7497 ASB13
7498 ARL11
7499 GLYCTK
7500 HDHD3
7501 C11orf54
7502 ZBTB7B
7503 KATNAL1
7504 GIN1
7505 TMCO6
7506 ZNF417
7507 DNAL4
7508 BBS2
7509 WDR25
7510 ZCCHC10
7511 ETNK2
7512 MUL1
7513 KIF6
7514 MFSD3
7515 WDR24
7516 EID3
7517 C10orf62
7518 USE1
7519 TMEM19
7520 L3MBTL2
7521 SHPRH
7522 GLIS3
7523 ZNF334
7524 SEC23B
7525 HSPB7
7526 YIPF2
7527 PYROXD1
7528 PTCD3
7529 PCGF1
7530 ZNF101
7531 DBNDD2
7532 FRYL
7533 C19orf60
7534 IQUB
7535 BAALC
7536 DHRS1
7537 LRRN4
7538 ZNF707
7539 C8orf48
7540 DCAF8
7541 ZBTB24
7542 ZNF559
7543 ZNF607
7544 MAPKAP1
7545 CCDC155
7546 LRRC18
7547 ZNF232
7548 EVI5L
7549 DCC
7550 REEP6
7551 C10orf54
7552 LLPH
7553 ZCCHC14
7554 C18orf25
7555 NUDCD3
7556 PHYHIPL
7557 C1orf116
7558 ARAP1
7559 KLRG1
7560 YIPF4
7561 CINP
7562 CIAPIN1
7563 JAKMIP2
7564 ARPC5L
7565 S100A16
7566 OBFC1
7567 THG1L
7568 DCTN5
7569 TEX9
7570 HSPB11
7571 ZUFSP
7572 GINS2
7573 TRAPPC2L
7574 PGAM5
7575 C11orf68
7576 PPIL3
7577 C9orf16
7578 PARP11
7579 FAM60A
7580 GTPBP10
7581 ZBTB45
7582 ZSCAN20
7583 FAM13C
7584 TNFAIP8
7585 EGLN1
7586 RHBDF1
7587 NKD2
7588 C8G
7589 HES5
7590 SOX1
7591 GJB2
7592 TRIM59
7593 FGF17
7594 FGF18
7595 SPSB1
7596 OSCAR
7597 ATP2A3
7598 CLCA2
7599 SOCS5
7600 ZNF274
7601 PRDX2
7602 CMTM3
7603 POFUT1
7604 DHX36
7605 NKD1
7606 PSMD6
7607 NOX4
7608 CNPY4
7609 AZI2
7610 GAPVD1
7611 ALS2
7612 RIOK1
7613 KLC4
7614 ZDHHC4
7615 CGB5
7616 BAIAP2L1
7617 INPP5E
7618 GTPBP4
7619 CRTC1
7620 USP37
7621 LIMA1
7622 CKAP2
7623 SLC25A3
7624 CRTC3
7625 LRCH3
7626 CEP170
7627 HOXA3
7628 HOXC4
7629 PRRX2
7630 CNGA1
7631 HMGXB4
7632 SLC25A4
7633 LRP3
7634 WNT3
7635 MYH10
7636 ADIPOR1
7637 SLC27A5
7638 DUSP26
7639 WDR83
7640 PPP2R2B
7641 GREM1
7642 RCAN3
7643 ATXN10
7644 EMB
7645 HOXB4
7646 GPBP1
7647 MN1
7648 CNP
7649 ZBTB2
7650 NFIA
7651 POU2F3
7652 DOK6
7653 ENO3
7654 IL32
7655 C1orf61
7656 HAGH
7657 GGTLC1
7658 OLFML3
7659 PKLR
7660 MAEA
7661 UBASH3A
7662 DNAJB4
7663 ACO2
7664 CCT6A
7665 TXNL1
7666 PHGDH
7667 STOML2
7668 GMPS
7669 MRPS22
7670 TUBA1C
7671 CARS
7672 PPM1E
7673 COX4I1
7674 COX5B
7675 PROCA1
7676 ABCB11
7677 ABCB4
7678 IL10RB
7679 NGLY1
7680 DLC1
7681 NEB
7682 ACTL7A
7683 PLA2G15
7684 ADI1
7685 BRI3
7686 RELT
7687 MRPS26
7688 NUPL2
7689 YIPF5
7690 HOXD13
7691 HOXB8
7692 HOXA2
7693 MEIS2
7694 MEIS3
7695 GAA
7696 MGAM
7697 DUOX2
7698 MMP19
7699 TPO
7700 RAB18
7701 SLC1A4
7702 PPY
7703 PPP1R1A
7704 TMEM62
7705 C11orf58
7706 RNF220
7707 DPP3
7708 NDUFB3
7709 BRIX1
7710 LRRCC1
7711 C1orf123
7712 TTLL5
7713 C10orf88
7714 ZC3H7A
7715 CYP19A1
7716 PTOV1
7717 CCDC86
7718 NIPBL
7719 ORMDL3
7720 ST3GAL2
7721 C16orf45
7722 HDHD2
7723 CCDC17
7724 NDUFS6
7725 ZDHHC6
7726 TMEM120A
7727 ARHGEF10L
7728 AGK
7729 IQCG
7730 GAL3ST4
7731 HN1L
7732 CDCA5
7733 ILVBL
7734 MYL9
7735 MKKS
7736 TBRG4
7737 WFDC2
7738 HSPBAP1
7739 SPIN1
7740 SUPT7L
7741 CCDC113
7742 CELSR1
7743 ZZEF1
7744 ADCK1
7745 SLC16A8
7746 ZNF593
7747 RFK
7748 KCTD15
7749 DPF1
7750 WSB2
7751 EDEM2
7752 KRI1
7753 ANKRD13B
7754 TSSC4
7755 FAM101A
7756 TMEM43
7757 CCDC47
7758 FLYWCH1
7759 LIPT1
7760 C4orf17
7761 THAP8
7762 TRIOBP
7763 DIS3L2
7764 MGST3
7765 DDO
7766 MS4A7
7767 COQ6
7768 SIRT7
7769 GPR135
7770 C8orf33
7771 MTF2
7772 RNASE6
7773 RCOR2
7774 INO80C
7775 MYO15A
7776 PRRT2
7777 HJURP
7778 RER1
7779 STMN4
7780 EML4
7781 SLC35E1
7782 WDR74
7783 DDX49
7784 ZNF691
7785 GLTSCR2
7786 BTBD10
7787 MTFR1
7788 RAB31
7789 CCDC137
7790 KBTBD4
7791 MORN2
7792 B3GNTL1
7793 RPN2
7794 HIST1H2AC
7795 ORAI2
7796 ADPGK
7797 ZNF277
7798 PPP2R2D
7799 C9orf78
7800 WDR91
7801 CBWD2
7802 PLEKHG4
7803 TMEM51
7804 FAM69B
7805 DSC1
7806 IL33
7807 SLC2A3
7808 ZNF594
7809 INTS1
7810 MRPL28
7811 SEL1L3
7812 NOL11
7813 ANKRD7
7814 SAAL1
7815 FAM195A
7816 WFS1
7817 C4orf27
7818 MRPS31
7819 ACAP3
7820 FAM107B
7821 NUF2
7822 MRPL9
7823 ENY2
7824 TMEM216
7825 NUDT5
7826 SNX24
7827 QTRT1
7828 CCBL2
7829 PANK4
7830 ENOPH1
7831 DDX42
7832 AAGAB
7833 UBE2W
7834 LENG1
7835 CYB561D2
7836 RUFY3
7837 UBAC2
7838 HYLS1
7839 MRPL38
7840 CWF19L1
7841 PDPN
7842 UBXN4
7843 MBD6
7844 CDAN1
7845 C6orf203
7846 ITFG2
7847 RASGEF1C
7848 SLC38A3
7849 C11orf1
7850 TRIM16
7851 MED10
7852 LSM14B
7853 PDDC1
7854 NCAPD3
7855 CPNE3
7856 HN1
7857 STARD9
7858 MOGS
7859 TWF2
7860 CCDC92
7861 MGLL
7862 PRPF38A
7863 WDR89
7864 CGGBP1
7865 NAGS
7866 NRSN2
7867 B3GNT4
7868 ZFAND3
7869 RNF32
7870 ISYNA1
7871 INO80B
7872 FBP2
7873 GMFG
7874 THNSL2
7875 SLC38A2
7876 FAM118B
7877 HAUS2
7878 LOXL3
7879 STK40
7880 DPP6
7881 THAP4
7882 AFG3L2
7883 TMEM70
7884 RNF114
7885 NUCKS1
7886 C7orf26
7887 CCDC109B
7888 ZNF585B
7889 TMEM9
7890 NAT6
7891 PSMG2
7892 KIFC2
7893 ANO8
7894 C6orf62
7895 STMN3
7896 DUSP23
7897 FAM188A
7898 DCAF10
7899 CAMKV
7900 FRMD5
7901 FAM131A
7902 MRPS6
7903 TRIT1
7904 WDR3
7905 DAGLB
7906 ACTR3B
7907 ATG9A
7908 MTG1
7909 SOBP
7910 CACNG3
7911 CBLN1
7912 CBLN2
7913 CBLN4
7914 RELL2
7915 KNTC1
7916 TMEM67
7917 IPP
7918 MFN2
7919 INTS9
7920 PIGM
7921 INTS4
7922 VPS52
7923 FANCM
7924 STAB1
7925 TRMT6
7926 PPP3R2
7927 UTP20
7928 NSUN2
7929 SLC15A2
7930 SLCO1A2
7931 SLC22A9
7932 SLCO1C1
7933 MEX3D
7934 PRPF8
7935 DYX1C1
7936 NUDT9
7937 LRP10
7938 RQCD1
7939 PLIN2
7940 CHRM5
7941 TACR1
7942 TACR2
7943 TACR3
7944 APOL2
7945 EHMT1
7946 SLC6A5
7947 FMN1
7948 GRIP2
7949 RALGAPA2
7950 DOHH
7951 HPS4
7952 SLC26A3
7953 DDX58
7954 ARHGAP24
7955 NXN
7956 CTDSP2
7957 SNX33
7958 SH3RF3
7959 ECHDC2
7960 ATP5L
7961 MRPL19
7962 LEO1
7963 ABCB5
7964 PIK3C2A
7965 SH3BGRL3
7966 ATP6V0A2
7967 HSPA4L
7968 ANKRD44
7969 IGF2BP2
7970 SLC15A1
7971 PREPL
7972 SLC22A3
7973 EGR4
7974 HCFC2
7975 FBXO8
7976 FBXO15
7977 FBXO16
7978 FBXO6
7979 FBXO3
7980 SKA2
7981 LRRC59
7982 RPL10A
7983 ACSL3
7984 TCFL5
7985 RPL3
7986 YARS
7987 RPS16
7988 RPS8
7989 ZNF155
7990 ZNF709
7991 PDE6H
7992 KIF2A
7993 DCAF11
7994 DTL
7995 CMKLR1
7996 ETFB
7997 UBE2Q1
7998 ATCAY
7999 CADM4
8000 FGFR1OP
8001 TIAM2
8002 ARPC1A
8003 CRB2
8004 TMEM33
8005 COMMD2
8006 COMMD4
8007 COMMD6
8008 COMMD7
8009 COMMD10
8010 ANKS3
8011 COMMD5
8012 FBXO11
8013 IRX5
8014 EGFL7
8015 OLR1
8016 SENP8
8017 ANAPC1
8018 TXNRD2
8019 LGI1
8020 BCL9L
8021 MYH14
8022 PPP4R4
8023 MYO5A
8024 KLB
8025 POLK
8026 MTCH2
8027 ING3
8028 TMEM161A
8029 HMGN3
8030 ZNRF3
8031 TSPAN1
8032 KIAA1524
8033 SLC25A34
8034 SDHB
8035 AOX1
8036 VPRBP
8037 FBXL6
8038 HERC4
8039 ZBTB38
8040 MON1A
8041 GPR25
8042 NHLRC1
8043 PRICKLE2
8044 GUCY1A3
8045 MPHOSPH9
8046 KIF14
8047 MYO1G
8048 MYL12A
8049 GLIPR2
8050 RNASE2
8051 EPO
8052 F3
8053 PTP4A3
8054 FABP1
8055 FOLR1
8056 FH
8057 PRB4
8058 LECT1
8059 ADA
8060 GAL
8061 SLC6A1
8062 ATP4B
8063 GIPR
8064 AMPD1
8065 PYCR2
8066 NYNRIN
8067 SLC2A2
8068 GRIK3
8069 AK1
8070 ADCY2
8071 HTR7
8072 GRIN2C
8073 GFPT1
8074 RBM24
8075 A1BG
8076 CXCL6
8077 CXCL3
8078 ZG16B
8079 ITPRIPL1
8080 CCDC107
8081 ANKRD13D
8082 SNX19
8083 SCAF1
8084 GUCY1B3
8085 HPR
8086 RSRC2
8087 FA2H
8088 CCDC134
8089 ADAM33
8090 USMG5
8091 HRH2
8092 TEF
8093 TBC1D8
8094 BCKDK
8095 ST5
8096 CD34
8097 AKR1A1
8098 HPCA
8099 ALAS1
8100 AMN
8101 HRC
8102 METTL9
8103 HARS
8104 KIR2DL1
8105 HOXA7
8106 CNOT10
8107 HOXC8
8108 MITD1
8109 HOXC9
8110 HOXD9
8111 HIVEP2
8112 NAGA
8113 ZNF91
8114 ZNF142
8115 ITIH3
8116 IL7
8117 URGCP
8118 IGFBP2
8119 IL9
8120 CC2D1A
8121 IVL
8122 IRF9
8123 IL1RN
8124 IL13
8125 IL4
8126 PON2
8127 NDUFB10
8128 PTPRT
8129 KRT16
8130 MFI2
8131 KRT31
8132 LARS
8133 SLC3A1
8134 AMY2A
8135 SAA1
8136 LTK
8137 PDLIM3
8138 SAA4
8139 LAMP1
8140 LAG3
8141 CAPG
8142 BEST1
8143 CCDC127
8144 CD200
8145 MT1H
8146 MTAP
8147 MTR
8148 HERC2
8149 CD33
8150 MYH11
8151 MYL3
8152 MYBPC2
8153 NHLH1
8154 AZU1
8155 TRIM62
8156 ZNHIT6
8157 C22orf46
8158 TSKU
8159 ZBTB3
8160 USP25
8161 C12orf10
8162 PLCD3
8163 ST6GALNAC2
8164 ZNF329
8165 PRDM4
8166 ACE
8167 SLC4A3
8168 NOP2
8169 ANXA4
8170 OBP2A
8171 OMP
8172 OMG
8173 CUEDC1
