x
1 ALDH1A1
2 ITGA7
3 PPP1R9A
4 SRGN
5 GRB7
6 PAK1
7 DLG4
8 PTPN18
9 ERBB2IP
10 SMURF2
11 NF2
12 CD82
13 ERRFI1
14 MMP7
15 TOB1
16 MUC4
17 PICK1
18 DDX20
19 TLE1
20 TLE3
21 HDAC1
22 SMAD1
23 KDM5B
24 CD4
25 CBL
26 PLCG1
27 PRLR
28 TYK2
29 MAPK1
30 VAV1
31 HRAS
32 TGFBR1
33 SYK
34 SHB
35 PRKCQ
36 TEC
37 IL6ST
38 HNRNPK
39 SLA
40 PTK2B
41 EZH2
42 LCP2
43 TGFBR2
44 ZYX
45 SH3BP2
46 SIAH2
47 LAT
48 ARHGDIB
49 SOCS1
50 AOC3
51 NEK3
52 CBLB
53 BLNK
54 VAV2
55 RACGAP1
56 PAG1
57 DOCK2
58 YES1
59 CD36
60 MST1R
61 ERBB4
62 TYRO3
63 ADAM12
64 NPHS1
65 OCLN
66 CD2AP
67 TRPV4
68 GP6
69 TP53BP2
70 TIAM1
71 SP1
72 ELF1
73 MAPK8
74 DMP1
75 PPP4C
76 NUP155
77 SUMF2
78 ETS2
79 SMAD7
80 HSPA8
81 GTF2B
82 ARHGEF1
83 REL
84 KIT
85 LYN
86 PIK3R1
87 PTPN11
88 LGALS13
89 PTPN6
90 PRKCA
91 KITLG
92 SRC
93 MATK
94 PTPRO
95 GRB10
96 FCGR3A
97 CRKL
98 DOK1
99 GRAP
100 GRAP2
101 SH2B3
102 CD81
103 MPDZ
104 SPRED1
105 LCK
106 STAP1
107 SH2B2
108 SPRED2
109 FGR
110 PTK2
111 DAB2
112 CCR3
113 SLAMF1
114 INPP5D
115 EBNA1BP2
116 DLL4
117 MAML1
118 FBXW7
119 INS
120 NOTCH1
121 DLL1
122 S100A4
123 NFATC1
124 SND1
125 CBX3
126 CBX1
127 NHEJ1
128 FZD5
129 C9
130 ROR2
131 FZD1
132 ABL1
133 VAV3
134 GDI2
135 OPTN
136 MAP4K2
137 RPH3AL
138 C8A
139 RIMS2
140 RPH3A
141 FLT1
142 KDR
143 VEGFA
144 PLCG2
145 SHC1
146 PGF
147 VEGFB
148 GNAI3
149 ATR
150 ERG
151 FLI1
152 ETV1
153 SETDB1
154 SOS1
155 NCK1
156 CD9
157 EPHB2
158 RALGDS
159 NAV2
160 RASIP1
161 OSMR
162 CD2
163 DSTN
164 PDE4A
165 CASP3
166 PRKDC
167 PIK3CG
168 MAPK3
169 KHDRBS1
170 UBXN11
171 NCR1
172 BCAR1
173 UNC119
174 TRAT1
175 SKAP1
176 SKAP2
177 GAB2
178 PRAM1
179 PPP1R15A
180 CBLC
181 BANK1
182 EVL
183 GRB2
184 NEDD9
185 CHST15
186 DOK3
187 JUN
188 POU1F1
189 MAF
190 RB1
191 CD5
192 NFYA
193 GTF2F2
194 TPM1
195 CREBBP
196 RUNX2
197 STAT1
198 STAT4
199 HMGA1
200 SMAD4
201 PIN1
202 NACA
203 SMAD2
204 SEMA4D
205 TDG
206 FOSL2
207 SMARCD1
208 VDR
209 SUMO1
210 NCOA3
211 NRIP1
212 TGIF1
213 NCOA1
214 EP300
215 MAPK9
216 TCF20
217 SMAD3
218 DHX9
219 ATF3
220 HIF1A
221 TRIP4
222 MYBBP1A
223 PRKD1
224 DDX21
225 PACS1
226 ATF4
227 HHEX
228 MAFB
229 RFWD2
230 EN1
231 TBCB
232 CTSG
233 HDAC3
234 UBE2I
235 RBM39
236 MAPKAPK5
237 BATF
238 CREB5
239 TPM2
240 CTRL
241 PIAS1
242 RPL18A
243 JDP2
244 SNRK
245 RNPEP
246 FHL2
247 EIF4G1
248 ZMYND8
249 CHD6
250 CTRB1
251 RHOT2
252 SMAD5
253 MAPK14
254 CMA1
255 NFE2L2
256 MMP1
257 CEBPB
258 IRF8
259 IRF4
260 FGFR2
261 CELA1
262 OPRK1
263 PRKCE
264 PRKCD
265 OPRM1
266 KLHL3
267 ELANE
268 SLC9A3R1
269 CTBP1
270 CTBP2
271 HDAC4
272 KAT2B
273 ZIC1
274 MST1
275 SUFU
276 STK36
277 KLK2
278 TWIST1
279 ERBB2
280 CDC16
281 FZR1
282 CPNE1
283 CPNE2
284 CPNE4
285 ADRA1D
286 KLK3
287 ZAP70
288 ITK
289 BLK
290 F5
291 SCN5A
292 INPPL1
293 UBE2G1
294 SPRY2
295 EPHB6
296 UBE2D2
297 UBE2G2
298 CD151
299 UBE2L3
300 CTRC
301 SORBS1
302 SLA2
303 PTPN22
304 FRS2
305 EIF5B
306 DNAJC1
307 CDKL2
308 UBASH3B
309 PGGT1B
310 PDE6D
311 ARHGDIG
312 RHPN2
313 ARHGEF3
314 ROCK1
315 RTKN
316 CIT
317 ATN1
318 RHOA
319 KCNA2
320 TGM2
321 KTN1
322 PKN1
323 DGKQ
324 PRKACA
325 TRIO
326 ARHGDIA
327 PPP1R12A
328 CNTNAP1
329 PLD1
330 CTSB
331 PKN2
332 ARHGAP1
333 AKAP13
334 RABAC1
335 ARHGEF4
336 ARHGEF12
337 CTSS
338 ARHGEF11
339 ICMT
340 SRGAP1
341 DAAM1
342 SH3BP1
343 ARHGEF2
344 DEF6
345 GMIP
346 RAP1GDS1
347 TRPC1
348 CNKSR1
349 ARHGEF18
350 MCF2L
351 DOCK7
352 ADRA1B
353 RHPN1
354 OAZ1
355 OAZ2
356 ACP5
357 ITGAV
358 GRN
359 ITGA9
360 PRKG1
361 TTN
362 CIB1
363 FEZ1
364 VAPA
365 AVP
366 OXT
367 PCSK6
368 WT1
369 PAXIP1
370 SFRP2
371 HIRA
372 MEOX1
373 MEOX2
374 PAX5
375 MYB
376 ID3
377 KPNA2
378 KPNA1
379 DAXX
380 TLE4
381 WBP2
382 PAX9
383 SRF
384 MAFG
385 MAFF
386 REG3A
387 PLSCR1
388 NRSN1
389 TRHDE
390 NFX1
391 SERPINC1
392 SPG20
393 PTH1R
394 MEP1A
395 PTH2R
396 PCNA
397 IFI27
398 SDC2
399 CDKN1B
400 MYBL2
401 CDK6
402 AKAP8
403 GSK3B
404 CCNDBP1
405 RBX1
406 THRA
407 THRB
408 CUL3
409 DMTF1
410 HERC5
411 PLG
412 MCM10
413 NPDC1
414 BMP4
415 PTHLH
416 SLC9A3R2
417 KPNB1
418 CLU
419 JUP
420 ADRA1A
421 F2
422 TAP2
423 PDIA3
424 TAPBP
425 KALRN
426 RASSF9
427 UHMK1
428 VIM
429 DYNC1LI1
430 PRPH2
431 PEX10
432 ABCD3
433 COL6A2
434 CA2
435 PEX19
436 ABCD2
437 RXRA
438 NCOR2
439 NCOR1
440 DUT
441 DAP3
442 MED1
443 PPARGC1A
444 GADD45B
445 GADD45G
446 MED24
447 NR1H3
448 YWHAB
449 AIP
450 NRBF2
451 MECR
452 SCYL2
453 SLC2A4
454 YWHAZ
455 MAP4K4
456 CAMK2A
457 GPLD1
458 PIGK
459 PDGFRB
460 PFN1
461 CDKN2A
462 CD28
463 CD7
464 GTF2H1
465 FES
466 TESC
467 ERBB3
468 TUBG1
469 RRAS2
470 UBTF
471 TEK
472 TIE1
473 SLC9A2
474 IRS2
475 INPP4A
476 TAF1A
477 GHR
478 RAC1
479 TUBA1B
480 IL1RAP
481 CAPN3
482 CD3E
483 PIK3CD
484 PIK3CB
485 HGS
486 GAB1
487 TOM1L1
488 POLR1E
489 YWHAG
490 AGAP2
491 PIK3AP1
492 PPM1A
493 WBP11
494 IFNW1
495 GNAQ
496 PIK3R3
497 IFNA2
498 MRAS
499 RASD2
500 GABRB1
501 PRKAA2
502 PRKAA1
503 DYNLL1
504 PFKM
505 APOA1
506 S100B
507 NAA38
508 PPP1R3A
509 SLN
510 PLA2G2A
511 PLAA
512 PLA2R1
513 PDGFRA
514 GNB2L1
515 NTRK1
516 NTRK3
517 PITPNA
518 PTPRJ
519 TUB
520 SOS2
521 DGKZ
522 FURIN
523 PLD2
524 PICALM
525 DAB1
526 BAG3
527 STAT2
528 SNAP91
529 GIT1
530 USO1
531 LAT2
532 TNK1
533 TRPM7
534 TRPC3
535 NIT1
536 ZBTB44
537 TTF2
538 PHKG1
539 FAF1
540 PIAS2
541 HERC1
542 PITX1
543 NR1I2
544 PRMT1
545 NR1I3
546 ZMYM5
547 RNASE1
548 PROC
549 PLAU
550 F10
551 CANX
552 HIPK1
553 APC
554 PTPRF
555 CDH1
556 DSC3
557 CTNND1
558 CDH5
559 PKD1
560 IFNGR2
561 TCF7L2
562 PTPRK
563 PKP2
564 PTPN14
565 BTRC
566 AXIN1
567 SVEP1
568 SERPINE1
569 PLAT
570 IFNG
571 PAPPA
572 PRNP
573 SPARC
574 CLEC3B
575 THBS1
576 C7
577 JAK1
578 KNG1
579 SERPINF2
580 LAMA3
581 SERPINI1
582 CPB2
583 DEK
584 SERPINB13
585 SERPING1
586 CHGA
587 NGF
588 TFPI2
589 RUVBL1
590 CDCP1
591 PRPF40A
592 CASP1
593 MMP3
594 VTN
595 LRP2
596 LRP1B
597 YBX1
598 SERPINA5
599 CKAP4
600 IRF3
601 FAP
602 RGS4
603 TP53
604 ITGB3
605 EIF2AK2
606 PTPN1
607 PDGFB
608 COPB1
609 SNX1
610 BAG1
611 GRB14
612 COPA
613 S1PR1
614 NCK2
615 PDAP1
616 CASP6
617 PTPN2
618 SNX2
619 SNX4
620 PDGFD
621 PDGFA
622 DUSP3
623 WWP1
624 THBD
625 WWP2
626 LDLR
627 TLN1
628 MAGI1
629 P2RY2
630 EPS8
631 ILK
632 LRP5
633 NUMB
634 PDPK1
635 ITGA2B
636 ITGB3BP
637 ANGPTL3
638 ACHE
639 CITED2
640 CAV1
641 PDGFC
642 SNX6
643 LDLRAP1
644 SF3B1
645 GP1BA
646 CITED4
647 SELPLG
648 SELP
649 SNX17
650 AP1M2
651 EPN2
652 PVRL1
653 PVRL3
654 CD226
655 PARP1
656 RPS3A
657 APOC1
658 XRCC1
659 CPXM2
660 EXPH5
661 BUB3
662 APOD
663 ZNF423
664 WRN
665 NCOA6
666 APTX
667 XRCC5
668 PARP2
669 SWAP70
670 RBM14
671 APOF
672 RFX1
673 RAB3B
674 AP1M1
675 LEMD3
676 DIAPH1
677 TNNI3
678 HAX1
679 SSBP1
680 CSNK1E
681 PPP2R5A
682 KIFAP3
683 SIAH1
684 PLTP
685 MAPRE1
686 RP1
687 AXIN2
688 DLGAP1
689 KCNQ1
690 APOA1BP
691 KCNA4
692 PTPRA
693 KCNAB1
694 KCNAB2
695 ZSCAN4
696 KCNA5
697 KCNA3
698 MAP2K4
699 E4F1
700 DLG2
701 SNTG1
702 RBP4
703 PRG2
704 SECISBP2
705 VASP
706 DNM1
707 FHOD1
708 ARNT
709 CALR
710 ATF7IP
711 DNM2
712 WASF1
713 WASL
714 RHOQ
715 FMNL1
716 XPO6
717 ENAH
718 APBB1IP
719 WIPF2
720 NCAM2
721 APBB1
722 PPIB
723 ADAM23
724 STIP1
725 SPARCL1
726 P4HB
727 CNTN1
728 OPCML
729 LSAMP
730 CLSTN1
731 HSPA5
732 ERI3
733 RBL2
734 E2F1
735 SMARCA2
736 MAP3K10
737 SMARCA4
738 SIN3A
739 ZNF484
740 IGFBP7
741 TXNDC17
742 HSP90AA1
743 RPA1
744 PTMA
745 FEN1
746 RFC2
747 SUB1
748 CDKN1C
749 MSH3
750 LIPC
751 CHAF1A
752 ING1
753 CDC6
754 HUS1
755 RAD9A
756 POLH
757 MTTP
758 MUTYH
759 CCNO
760 POLE
761 MSH6
762 POLB
763 SGCD
764 HSP90B1
765 MCL1
766 ZNF587
767 POLL
768 DNTTIP2
769 POLD3
770 KCTD13
771 CHTF18
772 DSCC1
773 POLD2
774 POLM
775 CHTF8
776 POLDIP2
777 SOCS3
778 SOCS2
779 PRL
780 ARHGAP9
781 MCHR1
782 GBA
783 PZP
784 MC2R
785 MC5R
786 PLK1
787 PSMA1
788 PSMA6
789 XRN2
790 PELP1
791 PDIA4
792 PSMB9
793 PROS1
794 PROCR
795 SEC61B
796 TMEM57
797 DNAJC3
798 CASP7
799 CASP8
800 METAP2
801 MAP3K5
802 IKBKB
803 TARBP2
804 TIRAP
805 PTGES3
806 PPP1CC
807 PRKRIR
808 SEC61A2
809 STRBP
810 PRKRIP1
811 PPP1CA
812 SMAD9
813 MAP2K1
814 MYC
815 RPS6KA2
816 TRAF3
817 MAP3K4
818 MYOT
819 LEPR
820 PEBP1
821 TRIB1
822 PEBP4
823 MAPK8IP3
824 KSR2
825 EPHA2
826 PRKCB
827 APOE
828 TNFRSF1A
829 LRP1
830 PXN
831 LAIR1
832 SIGLEC7
833 ACTN4
834 PILRA
835 MAP2
836 PRKCH
837 SLAMF6
838 SIGLEC11
839 FRS3
840 BTLA
841 TREML1
842 LILRB4
843 SIGLEC12
844 PSAP
845 GRID2
846 NEFM
847 TTC37
848 TNC
849 NRCAM
850 MAGI3
851 SSTR2
852 NAGK
853 VLDLR
854 SIL1
855 STAT5B
856 CLEC4A
857 MYOZ1
858 FCGR2B
859 LILRB2
860 SCARB1
861 CD300LF
862 DNAJA3
863 DKK1
864 PABPC4
865 LRP8
866 PTPRM
867 PTPRS
868 PTPRD
869 GLRX
870 NTRK2
871 CLK2
872 CLK1
873 PPFIBP1
874 PKIA
875 CSNK2A1
876 PKIB
877 PRKAR2A
878 RYR2
879 SCTR
880 SEMG2
881 AKAP1
882 CBFA2T3
883 AKAP9
884 GZMA
885 AKAP5
886 AKAP3
887 AKAP6
888 AKAP10
889 AKAP11
890 AKAP12
891 NBEA
892 AKAP2
893 ARFGEF2
894 MYCBPAP
895 AKAP7
896 PRKAR1A
897 XRCC6
898 PRKAR2B
899 PHLDB2
900 PPP2CB
901 LCMT1
902 SERPINE2
903 HMGB2
904 C6
905 SERPINB8
906 F2RL2
907 F2RL3
908 F11
909 TXN
910 RYR1
911 PYGM
912 AGER
913 CAPZA1
914 CACYBP
915 PRMT5
916 STAM2
917 FER
918 TMF1
919 FGF9
920 EPHA8
921 EFNA4
922 EFNA5
923 TNFAIP1
924 EFNA1
925 EFNA3
926 APEX1
927 EFNA2
928 ACP1
929 CD247
930 TUBA4A
931 TYROBP
932 SGCG
933 HNRNPL
934 PTPN3
935 FCRL3
936 NFAM1
937 SREBF2
938 MAP2K2
939 C1QBP
940 STAT5A
941 DCTN1
942 GMFB
943 PTPRH
944 TNFSF11
945 DUSP4
946 PTPRR
947 SNCG
948 KLF11
949 ANP32A
950 PEA15
951 RPS6KA4
952 NEK2
953 DYRK1B
954 MKNK2
955 SET
956 UBR5
957 TPR
958 FHL3
959 TNIP1
960 MKNK1
961 MAPK4
962 PRKCZ
963 SEMG1
964 KCND2
965 TERT
966 STAG1
967 AVPR1A
968 RGS2
969 MYLK
970 BTG2
971 TEP1
972 OGG1
973 C3
974 HAND2
975 FSCN1
976 C4BPA
977 CEP135
978 GNA12
979 CTGF
980 ADCY5
981 SDPR
982 KCNE4
983 AFAP1
984 TRIM29
985 PDLIM7
986 STXBP3
987 LTF
988 GABRR2
989 EVC2
990 SPTAN1
991 NPHP1
992 MDK
993 GCNT1
994 BMPR2
995 GRIN2D
996 MAPK6
997 EIF6
998 GNA13
999 PDLIM5
1000 MKI67
1001 RIPK4
1002 GRIN1
1003 PLAUR
1004 ARID1B
1005 MAN1C1
1006 CNN1
1007 HK2
1008 SCN3A
1009 CFTR
1010 VDAC1
1011 COPB2
1012 GAD2
1013 EIF3E
1014 PPP2R5C
1015 CHPF
1016 ADAM9
1017 LPL
1018 PPP2CA
1019 MYOZ3
1020 PDP2
1021 RASGRP3
1022 PDP1
1023 PRKCG
1024 PNMA1
1025 MMP13
1026 PARD3
1027 PARD6A
1028 GABRA4
1029 MARK4
1030 PPP1R14A
1031 RNF123
1032 SYT1
1033 ABTB1
1034 MMP14
1035 ITGB2
1036 PDE4D
1037 TP73
1038 IFNAR2
1039 PABPC1
1040 RASA3
1041 ST7
1042 NSMAF
1043 HABP4
1044 AGTRAP
1045 LRP12
1046 PSMD8
1047 NFATC2
1048 SQSTM1
1049 TRAF6
1050 FADD
1051 MAP2K5
1052 GTPBP1
1053 DAPK3
1054 MMP15
1055 PAWR
1056 FEZ2
1057 ADAP1
1058 PARD6G
1059 MMP16
1060 PARD6B
1061 GUCY2D
1062 APP
1063 ADORA2A
1064 MMP17
1065 S100A11
1066 IQGAP1
1067 NDRG1
1068 STK38
1069 AHNAK
1070 TPM3
1071 FECH
1072 APBA2
1073 SERPINA1
1074 CAMP
1075 PRTN3
1076 PSMB8
1077 LSM1
1078 KRAS
1079 SLC4A2
1080 CD47
1081 SPINK7
1082 EPB42
1083 USF2
1084 MAPK8IP1
1085 SOX9
1086 MAFA
1087 COLQ
1088 SFTPA2
1089 DMBT1
1090 MYO18A
1091 SFTPA1
1092 GIPC1
1093 MFAP4
1094 EIF3C
1095 PPP2R5E
1096 VPS8
1097 SORBS2
1098 EXOSC5
1099 RANBP9
1100 PDHA2
1101 PDHX
1102 ITGB1BP1
1103 CTR9
1104 AFF1
1105 RABGGTB
1106 XAB2
1107 RAD18
1108 UBR2
1109 ABCC2
1110 ANG
1111 MAPK8IP2
1112 NOS1AP
1113 RABIF
1114 RIMS1
1115 RAB3IL1
1116 DMXL2
1117 RAB3IP
1118 GULP1
1119 CAMK2G
1120 RRAD
1121 MCM3AP
1122 MAP3K11
1123 SYNJ2BP
1124 RHOG
1125 DOCK1
1126 IQGAP2
1127 ECT2
1128 ELMO1
1129 ELMO2
1130 ANAPC10
1131 PPARD
1132 RABGGTA
1133 EIF3F
1134 GOLGA5
1135 GORASP2
1136 MICALL1
1137 BAZ1A
1138 ZNF592
1139 BLZF1
1140 MTMR10
1141 STX4
1142 RABEP1
1143 KIF3B
1144 RAB11FIP1
1145 RABGEF1
1146 RUFY1
1147 NR2F6
1148 MAN1A2
1149 TSC2
1150 SDCBP
1151 EEA1
1152 RIN1
1153 RAB37
1154 USP6NL
1155 ALS2CL
1156 RIN2
1157 RAB6A
1158 BICD1
1159 GOLGA1
1160 ERC1
1161 RABGAP1
1162 KIF20A
1163 BICD2
1164 UTRN
1165 OTUB1
1166 UBA6
1167 TFRC
1168 RIN3
1169 RAP1A
1170 TRIM24
1171 RGS14
1172 KRIT1
1173 RASGRP4
1174 RAPGEF6
1175 RGL4
1176 BCL11A
1177 RAPGEF5
1178 RMND5A
1179 RGL2
1180 RAP2A
1181 BCL11B
1182 RUNDC3A
1183 TNIK
1184 EXOC5
1185 EXOC1
1186 RALBP1
1187 REPS1
1188 EXOC3
1189 RAB8B
1190 RALGPS1
1191 EXOC2
1192 EXOC4
1193 EXOC7
1194 RALA
1195 ZFYVE9
1196 RALB
1197 PPFIA2
1198 PPFIA3
1199 PPFIA1
1200 ROM1
1201 CNGB1
1202 AQP2
1203 EPHA3
1204 EFNB2
1205 RUFY2
1206 UBAC1
1207 RAD51
1208 EPRS
1209 FANCD2
1210 BRCA2
1211 DMC1
1212 RAD51AP1
1213 RAD54L
1214 SELE
1215 RAD54B
1216 BLM
1217 ATM
1218 BCCIP
1219 GRK1
1220 GRK6
1221 GRK5
1222 CSNK1A1
1223 NUP98
1224 RAN
1225 RANBP1
1226 KPNA3
1227 XPO1
1228 RANBP3
1229 RXFP1
1230 RXFP2
1231 PCSK5
1232 DNAJC7
1233 RPA2
1234 RPA3
1235 AIMP1
1236 XPA
1237 MSH4
1238 RAD52
1239 TBCD
1240 UNG
1241 SERTAD3
1242 YWHAQ
1243 PAFAH1B1
1244 CLASP2
1245 RDH5
1246 FTL
1247 TMPO
1248 PNPLA2
1249 AHR
1250 E2F2
1251 E2F3
1252 E2F4
1253 RBBP5
1254 PRDM2
1255 SMARCB1
1256 SP3
1257 RING1
1258 PA2G4
1259 SNAPC3
1260 ARG1
1261 MNAT1
1262 MDM4
1263 RBBP9
1264 RBBP4
1265 SNW1
1266 CBX4
1267 GRIN2B
1268 PRKRA
1269 USP4
1270 CCNT2
1271 CCNA1
1272 RBBP8
1273 TRIP11
1274 ENC1
1275 TRAP1
1276 FRK
1277 TRAF1
1278 RNF40
1279 KDM5A
1280 THOC1
1281 MORF4L1
1282 ARID3B
1283 CREG1
1284 TRAF2
1285 HBP1
1286 LIN9
1287 MTMR11
1288 SMG1
1289 HDAC2
1290 E2F5
1291 TNFSF13B
1292 BRF2
1293 NR1H2
1294 TNFSF13
1295 PPARG
1296 PSMC5
1297 NR4A2
1298 MAPK7
1299 BRD8
1300 TADA3
1301 JMJD1C
1302 TRIP10
1303 COPS2
1304 NR0B2
1305 UBE3A
1306 NFKBIB
1307 ADRB1
1308 PRMT2
1309 NCOA2
1310 NPAS2
1311 EDF1
1312 NSD1
1313 RNF8
1314 ZBTB16
1315 ADRBK1
1316 TAF11
1317 PSMC3IP
1318 CLTC
1319 RARB
1320 CSK
1321 DIAPH3
1322 CYP11A1
1323 CLPB
1324 ANK1
1325 PRSS1
1326 ZNF83
1327 CXCR2
1328 SAG
1329 TAL2
1330 TAL1
1331 LDB1
1332 ELF2
1333 RRM1
1334 RRM2B
1335 ABCE1
1336 MGAT1
1337 STAU1
1338 PAK2
1339 RPS6KB1
1340 AP2A1
1341 UPF2
1342 ASB2
1343 MAN2B1
1344 UNC45A
1345 SNIP1
1346 RAD23A
1347 LAPTM5
1348 CAMK2D
1349 IPO11
1350 PDCD4
1351 LBP
1352 VDAC2
1353 ARF6
1354 EXOSC10
1355 SUMO2
1356 RPLP2
1357 SLC9A5
1358 RIT1
1359 RIT2
1360 ACTN3
1361 AP2B1
1362 SUMO3
1363 DDX17
1364 DDX5
1365 HNRNPA2B1
1366 DVL1
1367 SNRPC
1368 CTDP1
1369 NUDT21
1370 ZRANB2
1371 SRPK1
1372 CCR5
1373 FKBP1A
1374 TRDN
1375 HOMER2
1376 HOMER3
1377 HOMER1
1378 RYR3
1379 SRI
1380 FKBP1B
1381 AHCY
1382 NSF
1383 ADCYAP1
1384 SCT
1385 CPAMD8
1386 CYTH1
1387 TRIM23
1388 ARFRP1
1389 CYTIP
1390 TGFB1
1391 CTSK
1392 NEDD8
1393 DVL2
1394 HTR1D
1395 CYTH2
1396 STX1A
1397 TGM1
1398 TNPO1
1399 IPO7
1400 IPO8
1401 MET
1402 SSR2
1403 SHBG
1404 EVPL
1405 CCR8
1406 SNRPB
1407 COIL
1408 SNRPD3
1409 SNRPD1
1410 DLG1
1411 CSNK2A2
1412 STXBP2
1413 CLNS1A
1414 SMNDC1
1415 TOP3B
1416 GEMIN5
1417 GEMIN4
1418 SMN2
1419 LSM11
1420 WDR77
1421 WBP4
1422 NTSR1
1423 CCR1
1424 CCR4
1425 MDM2
1426 PAPOLA
1427 CAV3
1428 SLC9A3
1429 PDZK1
1430 CFL1
1431 FXYD2
1432 FXYD1
1433 TPT1
1434 OXTR
1435 EPB41L3
1436 NGB
1437 EPB41
1438 SSTR5
1439 CORT
1440 SST
1441 PTAFR
1442 ADCY10
1443 TRIP6
1444 ANXA7
1445 PSEN2
1446 ANXA11
1447 GCA
1448 AP1B1
1449 ITSN1
1450 ABI1
1451 ABI3
1452 PACSIN1
1453 PACSIN3
1454 SNX9
1455 SNX18
1456 TFF2
1457 EPB41L1
1458 ACTR1A
1459 SPTB
1460 FANCC
1461 GRIA2
1462 SHANK1
1463 FANCA
1464 EPB41L2
1465 TANC1
1466 MAPK10
1467 SPTBN2
1468 AP1G1
1469 CSRP3
1470 KLC1
1471 NTS
1472 ODF2
1473 SPAG4
1474 SPAG5
1475 ACR
1476 ZPBP
1477 ENGASE
1478 TRH
1479 CEP55
1480 OBSCN
1481 NBPF3
1482 DTNA
1483 NFASC
1484 OVGP1
1485 PROL1
1486 GRIA4
1487 CYB5A
1488 FLT3LG
1489 CLEC11A
1490 RET
1491 ACOX1
1492 EHHADH
1493 ACAA2
1494 CHEK1
1495 YY1
1496 TWIST2
1497 TBX19
1498 AXL
1499 SOX2
1500 GATA4
1501 TRERF1
1502 ZNF653
1503 SOX8
1504 PNRC2
1505 ADRB2
1506 TIMP3
1507 BCAN
1508 SPOCK1
1509 SPOCK3
1510 HIST1H1E
1511 CALD1
1512 MMP25
1513 DRD3
1514 SYT4
1515 SNAP25
1516 CACNA1A
1517 S100A13
1518 SYNCRIP
1519 ZDHHC17
1520 STON2
1521 DRD4
1522 SV2B
1523 NRXN1
1524 HIST3H3
1525 MED8
1526 MED30
1527 MED9
1528 DAG1
1529 MED11
1530 SNAP23
1531 VAPB
1532 EGF
1533 VAMP8
1534 STX11
1535 CPLX1
1536 EGFR
1537 SYPL1
1538 EPOR
1539 EPHB4
1540 TUBA1A
1541 SCNN1A
1542 SCNN1B
1543 SCNN1G
1544 FASLG
1545 DAPK1
1546 SLC6A9
1547 APBA1
1548 COL4A1
1549 DISC1
1550 FGFR3
1551 NAPA
1552 RAB27A
1553 STX8
1554 UNC13B
1555 STXBP6
1556 STXBP5
1557 KCNB1
1558 TXLNA
1559 FGFR1
1560 TXLNB
1561 SYT7
1562 SNAP29
1563 SNPH
1564 FLT3
1565 VAMP3
1566 RAB11A
1567 FLT4
1568 STXBP4
1569 TRAF5
1570 SIVA1
1571 CD70
1572 CD3D
1573 CD8A
1574 ITGA1
1575 CSF3R
1576 NRAP
1577 RASA1
1578 CD86
1579 LRRC23
1580 BCR
1581 JAK3
1582 LY6E
1583 HTT
1584 IL2RB
1585 NPM1
1586 UBB
1587 CD3G
1588 MS4A2
1589 SECTM1
1590 PI4KA
1591 VHL
1592 PSMC4
1593 MYOZ2
1594 IRS1
1595 LMO1
1596 ITGA6
1597 CD1D
1598 ITGB4
1599 DPP4
1600 CXCL12
1601 IL16
1602 SELL
1603 PIP
1604 SPG21
1605 NR4A1
1606 JAK2
1607 GLMN
1608 TGFB1I1
1609 FKBP4
1610 ARFGEF1
1611 FKBP2
1612 AKT3
1613 PTPRC
1614 SH2D2A
1615 MELK
1616 ANXA2
1617 CDC20
1618 WRNIP1
1619 TUBA8
1620 ALOX5
1621 CCT5
1622 CCT7
1623 MXD1
1624 CD2BP2
1625 PSTPIP1
1626 MUC1
1627 SDC4
1628 TCP10
1629 CHD3
1630 NGFR
1631 ZHX1
1632 NCAPG2
1633 ELSPBP1
1634 DRG1
1635 HNRNPC
1636 SMG6
1637 MCRS1
1638 SMG5
1639 POLR3E
1640 NCAN
1641 ACVR1B
1642 ACVR1C
1643 EEF1A1
1644 NCF4
1645 CRK
1646 CTTN
1647 SCARB2
1648 CORO1A
1649 ACTN1
1650 CDC34
1651 THBS2
1652 THBS3
1653 CSF1R
1654 SGTA
1655 BANF1
1656 AKAP8L
1657 GMCL1
1658 SGTB
1659 VIPR1
1660 NUP62
1661 NR2F2
1662 NUTF2
1663 PHB2
1664 RAF1
1665 ADAM17
1666 MYO7A
1667 MYBPC3
1668 MYOM1
1669 MYOM2
1670 TRIM63
1671 ANKRD1
1672 ANKRD2
1673 ANKRD23
1674 SKP2
1675 WEE1
1676 RNF2
1677 E2F6
1678 SERTAD2
1679 NFYB
1680 NFYC
1681 ZHX2
1682 CNTN2
1683 CIITA
1684 CEBPZ
1685 SP4
1686 MEF2C
1687 MEF2D
1688 KLF10
1689 KLF6
1690 KLF4
1691 RARA
1692 SF3A1
1693 PER3
1694 PPP1R13L
1695 ZBTB7A
1696 MIER1
1697 POGZ
1698 GABPA
1699 TAF4
1700 SKIV2L2
1701 LRRC7
1702 FBXO5
1703 DRAP1
1704 CHRND
1705 GTF2E2
1706 AES
1707 GTF2A2
1708 GTF2A1
1709 TCEA1
1710 TAF6
1711 GTF2F1
1712 KLF5
1713 CCNH
1714 SUPT16H
1715 STAT6
1716 RPS6KA1
1717 SMARCC1
1718 TRIM28
1719 NOLC1
1720 MED23
1721 MEF2A
1722 YAP1
1723 VGLL4
1724 VGLL2
1725 CTDSP1
1726 CALM1
1727 PDLIM1
1728 TAF5
1729 POLR2E
1730 TRAM2
1731 GNB5
1732 PLEKHB1
1733 BRD2
1734 SP2
1735 NDN
1736 TFDP2
1737 TRRAP
1738 CUL1
1739 CHEK2
1740 TP53BP1
1741 TOPBP1
1742 ARID3A
1743 CDK7
1744 XPC
1745 HNRNPU
1746 KIF13A
1747 FUBP1
1748 MMS19
1749 PDE6G
1750 PTPN12
1751 BIN1
1752 MAP4K5
1753 NCSTN
1754 ADAM15
1755 ABI2
1756 POLR2A
1757 CTNND2
1758 YTHDC1
1759 PALLD
1760 CABLES2
1761 SHD
1762 ZDHHC16
1763 CABLES1
1764 CEBPE
1765 HIPK2
1766 NLK
1767 TFR2
1768 HFE
1769 RAPGEF1
1770 SHOC2
1771 IRAK2
1772 RASGRP1
1773 BRAP
1774 RASSF1
1775 IKZF3
1776 GPSM2
1777 TTC1
1778 RGL1
1779 RASSF2
1780 DPYSL5
1781 PLXNA1
1782 HSH2D
1783 ART1
1784 GMEB1
1785 RASGRP2
1786 TFAP2B
1787 MYPN
1788 CCNT1
1789 TUBA3C
1790 DNMT3A
1791 SUPT3H
1792 NMI
1793 ZBTB17
1794 PFDN5
1795 ACTL6A
1796 EPHB1
1797 MYCBP2
1798 SPAG9
1799 MINA
1800 DDR2
1801 EDN1
1802 PTPRE
1803 SMARCE1
1804 PTPN21
1805 TRPC6
1806 SNTA1
1807 YWHAE
1808 BCL2A1
1809 ASAP1
1810 GUCY2C
1811 SSX2IP
1812 SH3PXD2A
1813 ANKRD11
1814 KCNQ5
1815 DOK4
1816 CEACAM3
1817 MAPK15
1818 FARP2
1819 PTK6
1820 NRG2
1821 TGFB2
1822 FMOD
1823 TGFBR3
1824 FCN1
1825 ACVRL1
1826 LTBP3
1827 EIF3I
1828 ITGB8
1829 LTBP4
1830 RAPSN
1831 VASN
1832 TGFB3
1833 AMHR2
1834 BMPR1B
1835 STRAP
1836 TGFBRAP1
1837 MAP4K1
1838 PPP2R2A
1839 CCNB2
1840 HSPB1
1841 EIF5A
1842 MAP3K12
1843 RAVER1
1844 KPNA4
1845 PLCD1
1846 PPHLN1
1847 CNTNAP2
1848 JAG1
1849 KAT2A
1850 JAG2
1851 LFNG
1852 MFNG
1853 DTX1
1854 MAPK12
1855 ITCH
1856 MAML2
1857 MAML3
1858 DTX2
1859 WDR12
1860 SFN
1861 EXOSC8
1862 MAPKAPK2
1863 EXOSC6
1864 TNNT1
1865 TNNT2
1866 TMOD2
1867 CDK1
1868 PIK3C2B
1869 TNNI1
1870 TNNI2
1871 TNNC1
1872 TNNT3
1873 TNNC2
1874 PKD2L1
1875 TPSAB1
1876 AICDA
1877 RHEB
1878 TSC1
1879 NEK1
1880 LAMB1
1881 USP8
1882 MAP1A
1883 MAP1LC3A
1884 GRM7
1885 TP63
1886 PFDN4
1887 TBCE
1888 RTN4
1889 LGALS2
1890 NCALD
1891 HSPH1
1892 SIRT2
1893 STARD13
1894 TAOK2
1895 PTPRB
1896 MTA1
1897 GRM1
1898 CRIPT
1899 SYT9
1900 TTBK1
1901 ARL8B
1902 MAP6
1903 PCNT
1904 RNF19A
1905 CENPJ
1906 TUBGCP3
1907 TM4SF1
1908 TNFAIP3
1909 CHUK
1910 TAX1BP1
1911 LDB3
1912 TNIP2
1913 EPHA5
1914 EPHA4
1915 EPHA6
1916 BCL2L1
1917 NEU3
1918 PTGS2
1919 HNF4A
1920 ELL
1921 HSPA9
1922 CSNK1D
1923 TSG101
1924 CCNG1
1925 MERTK
1926 PTEN
1927 ZNF148
1928 VRK1
1929 STK11
1930 USP7
1931 AURKA
1932 UBE2K
1933 CDC14A
1934 CDC14B
1935 MED17
1936 PTTG1
1937 EFEMP2
1938 BRF1
1939 TAF1B
1940 TAF1C
1941 STK4
1942 WWOX
1943 SHISA5
1944 CUL9
1945 GNL3
1946 HSP90AB1
1947 PIAS4
1948 COPS3
1949 RCHY1
1950 SIRT1
1951 PRIM1
1952 TP53INP1
1953 ING4
1954 COPS4
1955 TOPORS
1956 TP53RK
1957 GPS1
1958 PLAGL1
1959 SETD7
1960 ING5
1961 BANP
1962 COPS6
1963 COPS7A
1964 WASF2
1965 COPS8
1966 TLR2
1967 TLR4
1968 TNK2
1969 CASP10
1970 RIPK1
1971 RIPK2
1972 MADD
1973 BAG4
1974 PSMD2
1975 ERAP1
1976 TRPC4AP
1977 RIPK3
1978 SPRY1
1979 LAX1
1980 TRAIP
1981 HIVEP3
1982 SYNJ1
1983 NCKIPSD
1984 MAP3K8
1985 BCAS2
1986 SYNJ2
1987 VEGFC
1988 RUSC1
1989 SHC3
1990 SH2B1
1991 KIDINS220
1992 U2AF2
1993 MTA3
1994 NXF1
1995 RP9
1996 SF3A3
1997 DDX6
1998 SF1
1999 TCERG1
2000 UQCRC2
2001 KHDRBS2
2002 COL17A1
2003 MED28
2004 GGA3
2005 MAST2
2006 GGA1
2007 SHKBP1
2008 ST14
2009 CUBN
2010 CSE1L
2011 ARVCF
2012 CA9
2013 ACTR3
2014 CBLL1
2015 PHC2
2016 CCL17
2017 MEGF6
2018 CCL22
2019 ITGAD
2020 GPC1
2021 SEMA3F
2022 NRP1
2023 NRP2
2024 MEGF8
2025 ADAMTS1
2026 RAMP1
2027 RAMP2
2028 RAMP3
2029 AUP1
2030 ELF5
2031 LPXN
2032 ADAM28
2033 EED
2034 LGALS8
2035 ENO1
2036 RELN
2037 HAP1
2038 CTNNA1
2039 ERCC5
2040 EWSR1
2041 PKP1
2042 DEFB1
2043 CASP9
2044 CRMP1
2045 PPL
2046 BFSP1
2047 SH3GL3
2048 DNM1L
2049 MICAL1
2050 UPP1
2051 PLA2G4A
2052 OSBP2
2053 UPP2
2054 ASGR2
2055 CORO2B
2056 KLF1
2057 DHFR
2058 ETV6
2059 AMPH
2060 AZGP1
2061 PAK4
2062 CYR61
2063 EDIL3
2064 BAK1
2065 TG
2066 TCEB2
2067 TCEB1
2068 RNF139
2069 CUL2
2070 CCT3
2071 HIF1AN
2072 USP33
2073 HIF3A
2074 CDK5
2075 CDCA3
2076 BRSK1
2077 LIG3
2078 PNKP
2079 NEIL1
2080 RPL7
2081 ZNF174
2082 MZF1
2083 SCAND1
2084 C1R
2085 ACLY
2086 FBLN1
2087 EFEMP1
2088 SERPINA10
2089 FANCE
2090 FANCG
2091 ZBTB32
2092 KLKB1
2093 PLN
2094 HABP2
2095 CPN1
2096 RXFP4
2097 FDPS
2098 CTSA
2099 F12
2100 FLNB
2101 TPST1
2102 OSGEP
2103 KCNMA1
2104 CSRP1
2105 ATP6V0A4
2106 TRAF4
2107 SYTL1
2108 RAC2
2109 PRDX6
2110 PDK2
2111 DLAT
2112 DLD
2113 BCKDHB
2114 PYCARD
2115 COG5
2116 GUSB
2117 SLC4A4
2118 SLC4A8
2119 KLK13
2120 SERPINB12
2121 HEXA
2122 SPINK5
2123 CDH23
2124 USH1C
2125 VEZT
2126 KEAP1
2127 MYRIP
2128 GPN1
2129 LSM3
2130 RAD23B
2131 SFI1
2132 GRIN2A
2133 ATOX1
2134 BAZ1B
2135 GRM8
2136 CASR
2137 GRM4
2138 GRM5
2139 SIGLEC10
2140 FBLIM1
2141 PDCD2
2142 PSIP1
2143 CREB3
2144 CREBZF
2145 PPARGC1B
2146 BCL2
2147 HCFC1R1
2148 MED25
2149 MTUS1
2150 PTPN13
2151 RGS3
2152 SMC3
2153 RAD21
2154 GUCA1B
2155 PRX
2156 STX7
2157 LAMA1
2158 PYGB
2159 FXN
2160 AP3D1
2161 STX3
2162 FYN
2163 MAP3K7
2164 DIABLO
2165 HTRA2
2166 COMMD1
2167 XAF1
2168 STRADB
2169 SFPQ
2170 IDH3A
2171 IDH3B
2172 HECW1
2173 SSR3
2174 ALDOB
2175 RHOH
2176 RAB1B
2177 RHOD
2178 ATP6V1H
2179 PPP1R9B
2180 NPR3
2181 BYSL
2182 ACVR2B
2183 RANBP10
2184 HECTD1
2185 MME
2186 PPP6C
2187 ARHGEF7
2188 GIT2
2189 TFAP2C
2190 NPPB
2191 LIMS1
2192 NPPC
2193 KCNJ4
2194 KCNJ2
2195 GABPB1
2196 PARK2
2197 LIN7A
2198 CADM1
2199 ID1
2200 NRXN3
2201 KCNJ12
2202 DFNB31
2203 LIN7B
2204 CASKIN1
2205 NRXN2
2206 CNTNAP4
2207 FCHSD2
2208 MED29
2209 SSB
2210 FSIP2
2211 FSIP1
2212 EIF5
2213 EIF2S1
2214 IPO13
2215 NCL
2216 CDK8
2217 MED26
2218 LYST
2219 MED13
2220 FBP1
2221 GABRD
2222 GUCY1A2
2223 SEMA4C
2224 GDA
2225 SYNGAP1
2226 DLGAP4
2227 SKP1
2228 CORO2A
2229 GYG1
2230 TRA2B
2231 GRP
2232 FBN1
2233 EBPL
2234 NCS1
2235 FGB
2236 CUL7
2237 SPOCK2
2238 BTBD3
2239 DLX5
2240 DLX4
2241 PJA2
2242 NR3C1
2243 UNC5A
2244 LRPPRC
2245 CECR2
2246 SLC2A1
2247 MBL2
2248 LPP
2249 PRF1
2250 PPM1B
2251 TANK
2252 RAB11B
2253 ZFAND5
2254 TRAF3IP2
2255 SLC6A4
2256 CARD10
2257 TF
2258 CARD8
2259 VWF
2260 CBX5
2261 SBF1
2262 HDAC5
2263 TRAK2
2264 TRAK1
2265 HSPA13
2266 PSMD4
2267 PARVB
2268 HIST4H4
2269 VCP
2270 HDAC11
2271 KCNIP1
2272 MYD88
2273 IRAK3
2274 TOLLIP
2275 IRAK4
2276 TIFA
2277 SIGIRR
2278 TICAM2
2279 IRAK1BP1
2280 PELI3
2281 PELI1
2282 PELI2
2283 PLIN3
2284 TM9SF2
2285 RABEPK
2286 ATF6B
2287 BAD
2288 TSHR
2289 APLNR
2290 UPF1
2291 TTC19
2292 XRN1
2293 EXOSC4
2294 ITGA3
2295 SH3BP5
2296 IBTK
2297 GNG2
2298 SCARF1
2299 CAND1
2300 NUP153
2301 HNRNPUL1
2302 NXT1
2303 PDIA2
2304 ASAP2
2305 EPN1
2306 EPS15
2307 TRIM21
2308 STMN2
2309 TRPC4
2310 SF3A2
2311 SUPT5H
2312 SNRPB2
2313 CDK9
2314 SUPT4H1
2315 STAM
2316 TROVE2
2317 TIMM13
2318 TSLP
2319 SMPD1
2320 POLD1
2321 GFI1
2322 PDCD6
2323 NEDD4
2324 SH3GL2
2325 GPX7
2326 TJP2
2327 ARHGAP27
2328 SNTB1
2329 SNTB2
2330 PGM5
2331 CADPS
2332 DTNB
2333 SGCZ
2334 CADPS2
2335 SNTG2
2336 LHX3
2337 LIMK1
2338 LHX2
2339 LDB2
2340 SYNE1
2341 BCLAF1
2342 CD5L
2343 IGHG1
2344 RAB7A
2345 RAB3D
2346 GAS6
2347 WIPF1
2348 FYB
2349 ITSN2
2350 RHOJ
2351 ARPC1B
2352 BCAP29
2353 TCEA2
2354 MRFAP1
2355 PER1
2356 ETF1
2357 DLGAP2
2358 GPHN
2359 G2E3
2360 UBE2N
2361 EDAR
2362 POU3F2
2363 ATXN1
2364 TXNL4A
2365 SUCLG2
2366 SUCLA2
2367 GSPT1
2368 AP3B1
2369 WISP1
2370 MATN2
2371 HCLS1
2372 RANBP2
2373 C1QTNF1
2374 CASP2
2375 SHH
2376 VIPR2
2377 ZFPM2
2378 HIVEP1
2379 PPM1G
2380 LMAN1
2381 PHYH
2382 FGF23
2383 CD84
2384 SLAMF7
2385 IL15
2386 IL15RA
2387 CA4
2388 FXR1
2389 NUFIP1
2390 FXR2
2391 CYFIP2
2392 NUFIP2
2393 SPN
2394 ASS1
2395 TIMM44
2396 PRPF6
2397 RHAG
2398 NUDT14
2399 PBK
2400 STK16
2401 CDK5R1
2402 PIGH
2403 PIGQ
2404 DPM2
2405 PRPSAP1
2406 CDK2AP1
2407 RBMS1
2408 HELB
2409 PDK1
2410 SLC4A1AP
2411 PDK4
2412 ZMYM2
2413 ARL3
2414 LIN7C
2415 UBE2D3
2416 SYN2
2417 SYN3
2418 CAMK1
2419 PPIA
2420 TAF2
2421 TAF7
2422 SLC16A1
2423 TAF10
2424 TAF12
2425 ASF1A
2426 ASF1B
2427 TAF8
2428 SLC16A3
2429 NR2C2
2430 NR2C1
2431 RAC3
2432 FOXA1
2433 RNF4
2434 SVIL
2435 HIPK3
2436 CDC37
2437 RNF14
2438 PAK6
2439 CD244
2440 PNRC1
2441 ETV5
2442 MS4A1
2443 RAD54L2
2444 NISCH
2445 SART3
2446 ZMIZ1
2447 EFCAB6
2448 TFEB
2449 TFEC
2450 KHDRBS3
2451 TLE2
2452 MAP1S
2453 COX5A
2454 REM1
2455 RFX5
2456 RFXANK
2457 RFX3
2458 NFIB
2459 NFIC
2460 SAP30
2461 YAF2
2462 RYBP
2463 ATF6
2464 SS18
2465 ACTL6B
2466 SIN3B
2467 LBR
2468 FNBP4
2469 KIF5C
2470 SCN4A
2471 CDK5R2
2472 ABCA1
2473 PTPRN
2474 MAST1
2475 SPEN
2476 TMBIM6
2477 RTN1
2478 APAF1
2479 BNIP1
2480 BNIP3
2481 BIK
2482 HRK
2483 CFLAR
2484 BCL2L11
2485 BECN1
2486 FKBP8
2487 AVEN
2488 BCL2L14
2489 NFKB1
2490 ANTXR1
2491 BCL2L10
2492 BNIP3L
2493 SPNS1
2494 PMAIP1
2495 MOAP1
2496 NFKB2
2497 SH3GLB1
2498 FOS
2499 MAP2K7
2500 KIF3A
2501 SH3RF1
2502 TXK
2503 ESM1
2504 ICAM5
2505 VNN2
2506 PIP5K1C
2507 RBP1
2508 ANKS1B
2509 LRP2BP
2510 ANKRA2
2511 DR1
2512 SNAPC4
2513 IKZF1
2514 SNAPC2
2515 BTAF1
2516 BARD1
2517 FOXF2
2518 TAF13
2519 GTF3C3
2520 ABT1
2521 EFS
2522 N4BP2
2523 TFIP11
2524 BCL6
2525 APOL1
2526 LCAT
2527 RAPGEF3
2528 RAPGEF4
2529 RASGRF1
2530 STX2
2531 JUNB
2532 WNK1
2533 JUND
2534 ADAMTS5
2535 SGK1
2536 SGCB
2537 DNAJB11
2538 ALX1
2539 PROX1
2540 HDAC9
2541 MBD2
2542 ONECUT1
2543 AIRE
2544 CAMK4
2545 TGS1
2546 PCMT1
2547 NFE2
2548 NFATC4
2549 HDAC7
2550 CARM1
2551 SS18L1
2552 SRCAP
2553 ITPR2
2554 PAX3
2555 SEC31A
2556 PIGO
2557 BUB1B
2558 MCM5
2559 CDC5L
2560 CDKN2C
2561 CDC7
2562 SERTAD1
2563 CDKN2AIP
2564 ZNF410
2565 BCL6B
2566 PIK3C3
2567 GUCA2B
2568 RGS9
2569 SHFM1
2570 HMG20B
2571 MAGI2
2572 DHPS
2573 XPO4
2574 PRDM1
2575 SIX3
2576 PTRH2
2577 RUNX3
2578 FOXA2
2579 HES6
2580 H3F3A
2581 MLLT10
2582 CAPN2
2583 MAFK
2584 BACH1
2585 MARS
2586 NFE2L3
2587 BACH2
2588 FSHR
2589 BAIAP2
2590 SMURF1
2591 FASN
2592 S100P
2593 S100A12
2594 PDC
2595 ANGPT1
2596 ANGPT2
2597 ANGPT4
2598 ANGPTL1
2599 DOK2
2600 GCHFR
2601 NEDD4L
2602 RGS12
2603 FOXE1
2604 PRKG2
2605 CAMK2B
2606 ANK3
2607 H3F3B
2608 HIRIP3
2609 NFU1
2610 CALML5
2611 CCR7
2612 CCL19
2613 CCL25
2614 CCL27
2615 CXCL13
2616 CCL28
2617 CD274
2618 RCVRN
2619 XCR1
2620 ARNTL
2621 NUCB1
2622 CRIP2
2623 ARHGAP29
2624 BRD7
2625 PCOLCE
2626 PKP4
2627 PKP3
2628 TCF4
2629 GTF2A1L
2630 ID4
2631 PMP22
2632 PEX12
2633 PEX13
2634 PEX14
2635 PEX3
2636 RCOR1
2637 PEX11A
2638 PEX11B
2639 SLC25A17
2640 PXMP4
2641 PDCL
2642 EAF2
2643 EAF1
2644 SNF8
2645 IARS
2646 OTX2
2647 EN2
2648 GSC
2649 DUSP1
2650 MAP2K6
2651 MAPKAPK3
2652 MAP2K3
2653 DUSP2
2654 DUSP16
2655 STK39
2656 DUSP10
2657 DUSP22
2658 STOML3
2659 HNRNPF
2660 BBS4
2661 TTC8
2662 ADRBK2
2663 AP2M1
2664 AP3M1
2665 CLIC5
2666 CXCR4
2667 TNFSF4
2668 KIF5B
2669 SYT3
2670 ADAMTS4
2671 FABP5
2672 SNRPD2
2673 TIAL1
2674 HNRNPR
2675 LSM4
2676 LSM5
2677 LSM6
2678 LSM7
2679 GAR1
2680 GEMIN7
2681 OSTF1
2682 LRRFIP1
2683 LRRFIP2
2684 PECR
2685 GNA11
2686 ISL2
2687 CSTF1
2688 DDX1
2689 SYMPK
2690 GNA15
2691 IMMT
2692 INSR
2693 TCF12
2694 MSC
2695 LAMA5
2696 PYY
2697 OS9
2698 SLIT1
2699 SLIT2
2700 PREP
2701 RFC5
2702 PEX7
2703 KCNJ6
2704 KCNJ9
2705 AP2A2
2706 CABIN1
2707 ECE1
2708 GNA14
2709 TFB1M
2710 TFB2M
2711 MBIP
2712 MARK3
2713 GLRX3
2714 TRIM25
2715 TFG
2716 UBE2L6
2717 PIP5K1A
2718 EIF2B1
2719 ARFIP2
2720 RAB11FIP3
2721 SCN2A
2722 SPTBN4
2723 HPCAL1
2724 KCNC1
2725 HNRNPH1
2726 SNRPA1
2727 NCBP2
2728 GNAS
2729 PURB
2730 WDR1
2731 HAND1
2732 PTF1A
2733 ASCL4
2734 SCAP
2735 INSIG1
2736 INSIG2
2737 NFATC2IP
2738 EIF2AK3
2739 NEBL
2740 PMF1
2741 SOX11
2742 POU2AF1
2743 GNGT2
2744 AP3B2
2745 CAV2
2746 CSNK1G2
2747 CD1B
2748 EIF2S2
2749 CD1A
2750 TBK1
2751 NCKAP1
2752 EIF2B2
2753 MINK1
2754 KCNJ8
2755 CD1E
2756 CRYBB1
2757 KCNJ11
2758 ENSA
2759 PCDHA4
2760 PCDHA6
2761 BID
2762 TBPL1
2763 FCGRT
2764 FCN2
2765 EPHB3
2766 WNT3A
2767 LILRB1
2768 RHBDL2
2769 RPS6KA5
2770 HTR1B
2771 EREG
2772 RNF41
2773 NRG4
2774 NRG3
2775 MVD
2776 S1PR3
2777 XCL2
2778 GPR26
2779 TRADD
2780 IL27RA
2781 ELP2
2782 ZNF467
2783 IL12RB1
2784 IL12RB2
2785 CEACAM1
2786 CEACAM6
2787 SHCBP1
2788 IFT172
2789 GOPC
2790 PLK4
2791 TBX2
2792 TBX5
2793 FOXH1
2794 ETV4
2795 SSRP1
2796 HOPX
2797 MYOCD
2798 MKL1
2799 BARX2
2800 MKL2
2801 CEACAM8
2802 S100Z
2803 CCHCR1
2804 TFF3
2805 WWTR1
2806 CXCL1
2807 BIRC2
2808 BIRC3
2809 SRP72
2810 CCL2
2811 CASP4
2812 PDE5A
2813 BIRC5
2814 PARG
2815 BIRC7
2816 DEDD
2817 GORASP1
2818 SLK
2819 SARS2
2820 PDE10A
2821 KEL
2822 BMP2
2823 CRADD
2824 NOL3
2825 CASP14
2826 NOD1
2827 NLRP1
2828 PSME1
2829 PSME2
2830 PPP5C
2831 CRY2
2832 PPP2R3A
2833 PPP2R1A
2834 ITGAM
2835 ITGB1
2836 SOX18
2837 ITGA4
2838 BCL10
2839 IKBKAP
2840 UBE2E3
2841 SERPINH1
2842 BMP7
2843 KCNJ16
2844 CTLA4
2845 LY9
2846 SH2D1B
2847 RNMT
2848 NUP50
2849 CDA
2850 ARL4A
2851 ARL5A
2852 ELAVL1
2853 PTBP1
2854 PCBP2
2855 LIF
2856 IL31RA
2857 PIAS3
2858 FCAR
2859 POU3F1
2860 SRP14
2861 CD79B
2862 PTCH1
2863 PTCH2
2864 PIGR
2865 ARL6IP1
2866 PDX1
2867 ENG
2868 NEUROD1
2869 SPOP
2870 NPTXR
2871 CLDN1
2872 HSPA2
2873 CCNG2
2874 CSPG4
2875 HSPA4
2876 HSPG2
2877 ARHGAP26
2878 RB1CC1
2879 PPP1CB
2880 KCNIP3
2881 UBQLN1
2882 APH1A
2883 APH1B
2884 METTL2B
2885 DOCK3
2886 KCNIP4
2887 SCNN1D
2888 PTRF
2889 FNTA
2890 CTSH
2891 BAZ2A
2892 CCNE2
2893 CTSD
2894 REXO1
2895 SOCS6
2896 LRRC41
2897 GGCX
2898 RETN
2899 COL2A1
2900 GDF5
2901 BMPR1A
2902 GDF9
2903 FOXL1
2904 PMPCA
2905 CCDC89
2906 SULT1E1
2907 MGP
2908 ARSA
2909 ACTR8
2910 NOP56
2911 TWF1
2912 GDF6
2913 LSM10
2914 PDZRN3
2915 DYNLT1
2916 USP40
2917 DDB1
2918 SRPK2
2919 PRPF4
2920 PRPF4B
2921 CDK12
2922 LUC7L3
2923 TNPO3
2924 CCNL1
2925 CCNL2
2926 INHBA
2927 H2AFX
2928 NBN
2929 RAD50
2930 NOG
2931 COPG2
2932 COPZ2
2933 CHRDL2
2934 MIB1
2935 GFRA1
2936 GFRA2
2937 SOSTDC1
2938 CBFA2T2
2939 CIR1
2940 BMPER
2941 C1D
2942 GREM2
2943 HESX1
2944 CHD1
2945 NR1D2
2946 NR1D1
2947 NR6A1
2948 HEY2
2949 ZMYND11
2950 TBL1XR1
2951 AIMP2
2952 KARS
2953 GTF3C2
2954 GDE1
2955 INHBB
2956 HTRA1
2957 AGFG1
2958 EPS15L1
2959 RNF216
2960 BMP8B
2961 ANKRD6
2962 ARFGAP1
2963 UGCG
2964 NUP54
2965 EDNRB
2966 STAP2
2967 KCNJ3
2968 PPRC1
2969 EXO1
2970 CXCL9
2971 CXCL11
2972 PRLHR
2973 PRLH
2974 UTS2
2975 TJP1
2976 POU3F3
2977 ILF2
2978 XRCC4
2979 BMP1
2980 BNIPL
2981 ABCC9
2982 LAMC2
2983 HMMR
2984 KLF13
2985 UBQLN4
2986 LAMB3
2987 C1QL3
2988 CRHR2
2989 CRHBP
2990 CRHR1
2991 TWSG1
2992 FST
2993 SALL1
2994 TNKS
2995 POT1
2996 TINAG
2997 TINF2
2998 IL18BP
2999 IL18R1
3000 IL18RAP
3001 IL1RL2
3002 AMH
3003 TNNI3K
3004 KCNK3
3005 ADAM19
3006 COPE
3007 WNK4
3008 LTBR
3009 TNFSF14
3010 MBTPS1
3011 FOXO3
3012 FSTL3
3013 STK11IP
3014 DLX1
3015 ECSIT
3016 EID2
3017 ZNF521
3018 HTR6
3019 HTR2B
3020 RGS16
3021 RGS7
3022 RGS5
3023 GALR2
3024 FFAR1
3025 FFAR2
3026 GRM2
3027 INHBC
3028 PLCB2
3029 S1PR2
3030 PLCB1
3031 RGS13
3032 RGS18
3033 PTGIR
3034 RIC8A
3035 RIC8B
3036 BPTF
3037 CLDN5
3038 CLDN4
3039 CLDN3
3040 GJB3
3041 JAM2
3042 JAM3
3043 KIRREL
3044 CLDN7
3045 GJC1
3046 CGN
3047 CLDN8
3048 CLDN6
3049 TJP3
3050 CACNB4
3051 CACNB1
3052 CABP1
3053 CACNB3
3054 CACNA1E
3055 EFHC1
3056 KCNJ10
3057 KIF1B
3058 LRRC1
3059 BEGAIN
3060 GDF7
3061 KIF13B
3062 TJAP1
3063 DHDDS
3064 GLS2
3065 GABRR1
3066 IPO5
3067 NUP88
3068 NUP133
3069 ACVR1
3070 GRK4
3071 RAE1
3072 PSMC1
3073 STX5
3074 ATXN3
3075 AMFR
3076 NSFL1C
3077 TOMM34
3078 UBE4B
3079 DERL1
3080 VCPIP1
3081 GAK
3082 NOS3
3083 EHD2
3084 MEGF10
3085 AP2S1
3086 CLINT1
3087 NOS1
3088 HIP1
3089 RAB11FIP2
3090 NAGPA
3091 SIRPA
3092 NEUROD2
3093 ARHGAP10
3094 ZFAND6
3095 SV2A
3096 CDH24
3097 MALL
3098 STRN
3099 NCAM1
3100 STRN4
3101 PKMYT1
3102 KIF20B
3103 ESR1
3104 SEMA4B
3105 RND1
3106 UBAP2L
3107 NTF3
3108 DHX37
3109 HACE1
3110 BOK
3111 IGFALS
3112 TIMM22
3113 PDCD6IP
3114 PEF1
3115 SNRPF
3116 GEMIN6
3117 CDC25B
3118 CHRNA4
3119 GLRX2
3120 MPP6
3121 MPHOSPH6
3122 TNFRSF13B
3123 CLPX
3124 P2RX6
3125 P2RX4
3126 KRT18
3127 KCNH2
3128 CCR2
3129 CDC25C
3130 BRAF
3131 MAP3K2
3132 MAPKBP1
3133 CCL8
3134 ZFP36
3135 RANGAP1
3136 RGPD5
3137 XPOT
3138 TPH1
3139 XPO5
3140 NEK9
3141 CDK4
3142 MCM6
3143 MCM3
3144 CDT1
3145 PRKCI
3146 MCM4
3147 DNAJB1
3148 PI4K2B
3149 TMED1
3150 EYA1
3151 EYA3
3152 SLC22A1
3153 SLC22A2
3154 HNRNPD
3155 KLC3
3156 GNB2
3157 ESR2
3158 ARHGAP21
3159 PITPNM1
3160 PITPNM3
3161 PITPNM2
3162 SCN4B
3163 MTOR
3164 MLST8
3165 SMPD2
3166 SEC14L2
3167 PIK3R5
3168 SMYD1
3169 DVL3
3170 IGFBP6
3171 DIP2A
3172 DTNBP1
3173 SYNM
3174 SYNC
3175 SATB1
3176 HR
3177 DNMT3B
3178 SAP18
3179 MBD3
3180 CDYL
3181 HIC1
3182 BRMS1
3183 TGIF2
3184 DNMT3L
3185 KDM1A
3186 PHF21A
3187 SUDS3
3188 PHF12
3189 BRMS1L
3190 RECQL5
3191 ZNF408
3192 SH3D19
3193 MAP4K3
3194 TLX2
3195 DYSF
3196 JPH2
3197 CCL13
3198 CCL24
3199 CCL26
3200 SNX5
3201 SEMA3A
3202 MLF1
3203 YWHAH
3204 UCP2
3205 UCP3
3206 KIF1C
3207 RFC3
3208 ADAM22
3209 CLIC4
3210 TPD52L1
3211 TLK2
3212 BSPRY
3213 SNRNP200
3214 TESK1
3215 PDE3B
3216 DHX15
3217 TESK2
3218 MLXIP
3219 PI4KB
3220 PDCL2
3221 CCAR1
3222 KPNA5
3223 CABP2
3224 RAD17
3225 HS1BP3
3226 SMO
3227 DHH
3228 PTGS1
3229 PRIMA1
3230 STMN1
3231 SAFB
3232 TSPAN4
3233 LIMK2
3234 CDC42BPA
3235 LATS1
3236 KIF5A
3237 MBP
3238 CROCC
3239 BRCA1
3240 KPNA6
3241 ADIPOQ
3242 FRAT1
3243 CXXC4
3244 VANGL1
3245 MED6
3246 ZEB2
3247 MED15
3248 CDK2
3249 EPHA7
3250 MLH1
3251 DMAP1
3252 UBA52
3253 VPS28
3254 ATF1
3255 VPS37A
3256 LRSAM1
3257 VPS37C
3258 NRBP1
3259 CCNA2
3260 CCNB1
3261 ZNF622
3262 NR2C2AP
3263 GNPTG
3264 UPF3A
3265 ACSS2
3266 RELA
3267 PLEKHB2
3268 BRD4
3269 AKT1
3270 FBXL2
3271 FBXL3
3272 FBXL4
3273 FBXL5
3274 FBXO32
3275 FBXO2
3276 FBXO18
3277 FBXO7
3278 FBXO4
3279 FBXW2
3280 FBXW8
3281 FBXL8
3282 FBXO9
3283 FBXO17
3284 FBXO44
3285 PFDN1
3286 SSH1
3287 CCND1
3288 SSH2
3289 SSH3
3290 SNAPIN
3291 BLOC1S2
3292 OPRL1
3293 MAD2L1BP
3294 MAT2B
3295 PTH2
3296 CX3CL1
3297 MYO10
3298 NFIL3
3299 STXBP1
3300 STUB1
3301 PSMD1
3302 PEX1
3303 PEX26
3304 AP3S2
3305 SLC30A3
3306 GIGYF1
3307 GIGYF2
3308 TNKS2
3309 MDFI
3310 ALX4
3311 NUAK1
3312 CLGN
3313 KCNJ5
3314 PAFAH1B2
3315 PAFAH1B3
3316 DNAI1
3317 NDEL1
3318 NUDC
3319 NDE1
3320 COL8A1
3321 FNBP1
3322 VPS4A
3323 ZNF354A
3324 DYNC1I1
3325 SHROOM3
3326 CLIP2
3327 GRIN3A
3328 HIP1R
3329 GLUD1
3330 DNM3
3331 MCFD2
3332 UBE2E1
3333 ATF7
3334 PI3
3335 PSMB4
3336 SMAD6
3337 CNOT7
3338 CNOT8
3339 CLNK
3340 IL23A
3341 YEATS4
3342 XDH
3343 NEO1
3344 UNC5C
3345 ADORA2B
3346 UBE2D1
3347 PGR
3348 MASP2
3349 NAPG
3350 GOSR1
3351 GABARAPL2
3352 BAP1
3353 PML
3354 NIN
3355 PPP2R1B
3356 NUB1
3357 MYOC
3358 OLFM3
3359 REXO4
3360 DDX54
3361 ZNF350
3362 TOB2
3363 STAT3
3364 BRIP1
3365 CAP1
3366 CKAP5
3367 POLR2K
3368 RND3
3369 ERMAP
3370 EIF3G
3371 EIF3D
3372 EIF4G2
3373 TNFRSF9
3374 TNFRSF14
3375 TNFRSF11A
3376 TNFRSF18
3377 MAP3K14
3378 TRIM37
3379 TNFRSF12A
3380 TNFRSF19
3381 TNFSF9
3382 LMO4
3383 MED21
3384 RPL28
3385 RPL6
3386 ROCK2
3387 INA
3388 MYH1
3389 KIF2B
3390 CASC3
3391 RREB1
3392 MVP
3393 TFF1
3394 ATIC
3395 SMARCD3
3396 MUC6
3397 SRGAP3
3398 PKNOX1
3399 HOXB13
3400 TOMM20
3401 PBX1
3402 PBX3
3403 CIDEA
3404 ZNF197
3405 ZNF382
3406 TRIM31
3407 RNF7
3408 EIF4E
3409 KIAA1549
3410 DEDD2
3411 DST
3412 BFAR
3413 TNFRSF10A
3414 TNFRSF10B
3415 NR1H4
3416 CASP8AP2
3417 IFT57
3418 LAD1
3419 ALG9
3420 SPRY4
3421 TCAP
3422 WFIKKN2
3423 RERE
3424 ASCL1
3425 GATA2
3426 LMTK2
3427 C5
3428 DUSP6
3429 GNAI2
3430 DUSP5
3431 RPS19
3432 SORBS3
3433 GMNN
3434 CTNNB1
3435 CRLS1
3436 DYRK2
3437 NAP1L4
3438 BLMH
3439 CCL20
3440 EFNB3
3441 CDH7
3442 TOMM22
3443 ARNTL2
3444 BOC
3445 PRKCSH
3446 CDON
3447 CSRP2BP
3448 DFFB
3449 DFFA
3450 FGFR4
3451 SPHK1
3452 ERN1
3453 GRIK2
3454 TAOK3
3455 TRAF3IP1
3456 TRAF3IP3
3457 GHRL
3458 CDH4
3459 STAMBP
3460 CDH11
3461 SENP6
3462 SENP2
3463 PPM1J
3464 ASNA1
3465 SKI
3466 TMED2
3467 BMF
3468 BCL2L2
3469 ESRRB
3470 CDH3
3471 VIP
3472 DBNL
3473 PPP1R13B
3474 HECW2
3475 LASP1
3476 GGA2
3477 IMPA1
3478 RPS7
3479 RPL23A
3480 PUF60
3481 DCP2
3482 DMPK
3483 MPRIP
3484 ACSL6
3485 PHYHIP
3486 TERF2
3487 TERF2IP
3488 KRT1
3489 GRID1
3490 PPP4R1
3491 PPP4R2
3492 EIF3J
3493 EIF4B
3494 EIF3B
3495 CR2
3496 SPDEF
3497 ELAC2
3498 CBX7
3499 CBX8
3500 PHC1
3501 PAK7
3502 ARHGAP15
3503 DOCK8
3504 CDC42BPG
3505 CDC42SE1
3506 CDC42SE2
3507 NOXA1
3508 RCC2
3509 TMPRSS2
3510 SEMA4F
3511 SMARCA5
3512 MTA2
3513 POLR2J
3514 PSMB2
3515 PSMB7
3516 TRPV6
3517 KIF23
3518 PSMA7
3519 ASPM
3520 PSMA4
3521 CAPNS1
3522 CAPN1
3523 MLH3
3524 INADL
3525 MATN4
3526 TACC2
3527 TACC1
3528 PPP3CA
3529 NUCB2
3530 SRP68
3531 MAPK13
3532 GABRG2
3533 SOD1
3534 TLR3
3535 SEC63
3536 HSPB3
3537 CLK4
3538 NGEF
3539 ARHGEF15
3540 COPS7B
3541 EIF3L
3542 GABRB2
3543 KIF22
3544 PEG10
3545 PPP3R1
3546 CAB39
3547 ULK1
3548 SDCBP2
3549 ATXN7
3550 NRL
3551 LY86
3552 RCAN2
3553 UBA2
3554 SAE1
3555 APIP
3556 FEM1B
3557 BIRC6
3558 KCNQ3
3559 DIS3
3560 EXOSC9
3561 EXOSC7
3562 KHSRP
3563 EXOSC2
3564 PPP3CB
3565 PER2
3566 TIMELESS
3567 CRY1
3568 ATP7B
3569 ANXA13
3570 DAZAP2
3571 PRRG2
3572 PMEPA1
3573 WBP1
3574 RNF11
3575 N4BP3
3576 LITAF
3577 NDFIP1
3578 NDFIP2
3579 PRMT3
3580 TAX1BP3
3581 TRIM32
3582 S100A6
3583 PLK2
3584 GAPDH
3585 TGOLN2
3586 RILP
3587 NCOA5
3588 TAOK1
3589 SNAPC1
3590 NRGN
3591 GNRH2
3592 TRAM1
3593 IL17RB
3594 CALCRL
3595 ZRANB1
3596 ZNF675
3597 HCRTR1
3598 HCRTR2
3599 NPFFR2
3600 LIMS2
3601 PARVA
3602 ILKAP
3603 CLIC3
3604 DNMBP
3605 SHANK2
3606 UPK3A
3607 UPK3B
3608 MYO5B
3609 ARIH1
3610 PKN3
3611 DPYSL2
3612 AQP3
3613 ATP6V1A
3614 POLR1A
3615 RPL11
3616 PPP2R5D
3617 HEYL
3618 FAS
3619 CCS
3620 KIF17
3621 CNTNAP3
3622 POMP
3623 DNAJA1
3624 SLC4A7
3625 TCF3
3626 DNAJC5
3627 ZNF473
3628 DIXDC1
3629 ROBO2
3630 MAPT
3631 MAP3K3
3632 MYOG
3633 MAP3K6
3634 DAB2IP
3635 DUSP19
3636 MYF6
3637 MBD4
3638 SNCA
3639 NARS
3640 STEAP3
3641 NELL1
3642 POP1
3643 RPP30
3644 RPP38
3645 RPP40
3646 POP5
3647 PDE1A
3648 ACBD3
3649 ARL1
3650 TUBG2
3651 HIC2
3652 AFF4
3653 HEXIM1
3654 MACF1
3655 NELL2
3656 NME3
3657 NOVA1
3658 PARK7
3659 SCAMP1
3660 SCAMP2
3661 STX6
3662 TLK1
3663 ASCL2
3664 TRPV1
3665 MYO9B
3666 KCNQ2
3667 PPEF2
3668 GPR37
3669 SYT11
3670 ST8SIA4
3671 RGS19
3672 EPAS1
3673 NPPA
3674 NPAS4
3675 BHLHE40
3676 OAT
3677 SNUPN
3678 ADAR
3679 NMD3
3680 PHAX
3681 CCR9
3682 EMP3
3683 RAB33B
3684 TSNAX
3685 GOLGA7
3686 DTX3
3687 DTX3L
3688 PCBP1
3689 OXSR1
3690 PAK1IP1
3691 CDK11B
3692 PPM1F
3693 PYGO1
3694 PYGO2
3695 PIK3R4
3696 NAIP
3697 PPM1L
3698 MAPK11
3699 PNN
3700 KLF12
3701 FOXP1
3702 SOX6
3703 ZFPM1
3704 KLF3
3705 LGMN
3706 NET1
3707 SYNPO
3708 FHL5
3709 ZNF638
3710 REV1
3711 PAIP1
3712 EIF4G3
3713 TNFSF10
3714 TNPO2
3715 KCNN2
3716 CASP5
3717 ARL2
3718 BAIAP3
3719 MLX
3720 TPX2
3721 AURKAIP1
3722 ESRRG
3723 ESRRA
3724 RORB
3725 HAUS1
3726 TNFRSF25
3727 JMY
3728 SENP3
3729 NEIL2
3730 KATNA1
3731 PSMD5
3732 NECAB3
3733 CLSTN3
3734 MAD2L2
3735 NANOS1
3736 RBMXL2
3737 BNIP2
3738 ATP5G3
3739 PRKAB2
3740 PRKAG3
3741 PRKAG1
3742 PRKAG2
3743 AGPS
3744 PIP5KL1
3745 KCNN4
3746 XRCC3
3747 IQCB1
3748 SNAPC5
3749 UIMC1
3750 MRGPRX2
3751 AURKB
3752 GTF3C4
3753 KIF3C
3754 TRIM3
3755 TRPS1
3756 PATZ1
3757 RGS10
3758 AP4B1
3759 ANAPC7
3760 POLR3A
3761 SMPDL3A
3762 PLRG1
3763 RTN3
3764 MLN
3765 FZD4
3766 NLGN1
3767 NLGN2
3768 GRIN3B
3769 NDOR1
3770 SIPA1L1
3771 GRASP
3772 BHMT
3773 KLRD1
3774 SAFB2
3775 PCDH8
3776 PEG3
3777 PEPD
3778 NCAPG
3779 SERPINI2
3780 YRDC
3781 UBOX5
3782 GFRA4
3783 AEBP2
3784 DOC2A
3785 DOC2B
3786 RNF111
3787 HAT1
3788 STAMBPL1
3789 PDLIM4
3790 LPAR2
3791 NUP210
3792 TPM4
3793 DCTN2
3794 SH2D3A
3795 PPIC
3796 PCGF6
3797 EPC1
3798 QKI
3799 CIRBP
3800 BTG1
3801 HEY1
3802 NEK6
3803 CAMKK1
3804 TSN
3805 TSNAXIP1
3806 SUN1
3807 MNT
3808 MXD4
3809 MLXIPL
3810 CDH19
3811 CDH18
3812 CDH10
3813 EP400
3814 CDH12
3815 IKZF2
3816 IKZF4
3817 MLLT1
3818 LY96
3819 TLR6
3820 PSMA3
3821 PPP1R12B
3822 PPP1R12C
3823 PSMC3
3824 PIGT
3825 SLC12A9
3826 PRKD2
3827 ABCG1
3828 ABCG4
3829 PTGDS
3830 QSOX1
3831 UBE2J2
3832 CHFR
3833 FBXW4
3834 FBXW11
3835 ERC2
3836 PTPRN2
3837 IL17RA
3838 ANLN
3839 CDC42EP5
3840 RAD9B
3841 HUS1B
3842 SRRM2
3843 RNPS1
3844 PPIG
3845 ZCCHC17
3846 DNAJB6
3847 UBA3
3848 UBE2M
3849 NAE1
3850 XPO7
3851 HIST1H1C
3852 CALCOCO2
3853 GOSR2
3854 SCFD1
3855 BET1
3856 MPP5
3857 CRB3
3858 VPS18
3859 VPS11
3860 VPS16
3861 PBRM1
3862 BRWD1
3863 GRIA1
3864 MAP3K13
3865 LPA
3866 ASPH
3867 MMP24
3868 KISS1R
3869 TNKS1BP1
3870 VPS33A
3871 KCNF1
3872 ALG10
3873 KCNH5
3874 RCN1
3875 EGLN2
3876 INCENP
3877 CDCA8
3878 TNFSF15
3879 RBM7
3880 TSHB
3881 CHRAC1
3882 TRIM33
3883 PHLDA1
3884 LCT
3885 MED31
3886 SFRP1
3887 RAB15
3888 SCOC
3889 PCDH18
3890 HTR3A
3891 TRIM38
3892 NOD2
3893 EDEM1
3894 CARD6
3895 CARD16
3896 NES
3897 CDK5RAP2
3898 EBI3
3899 CDK5RAP1
3900 CDK5RAP3
3901 TLL1
3902 DLGAP5
3903 TSPAN15
3904 UBE2R2
3905 SERP1
3906 TNFRSF21
3907 DPM3
3908 MESDC2
3909 DKK2
3910 NLRC4
3911 CARD11
3912 CARD14
3913 CARD9
3914 MALT1
3915 FASTK
3916 AP1S1
3917 AP1G2
3918 AFTPH
3919 VAMP4
3920 ATF5
3921 GABBR2
3922 JAKMIP1
3923 HINFP
3924 GATAD2A
3925 GATAD2B
3926 FBLN5
3927 CHD8
3928 VPS13D
3929 TRIM55
3930 TRIM8
3931 TNFRSF10C
3932 TNFRSF10D
3933 PLA2G4C
3934 HUNK
3935 SPATC1
3936 RORA
3937 PPM1D
3938 TRPM2
3939 STX16
3940 TNS1
3941 VPS45
3942 VTI1A
3943 RPS15A
3944 GAS2
3945 SNCAIP
3946 CAPNS2
3947 MOCS3
3948 RNF144A
3949 LNX2
3950 LNX1
3951 RPS6KC1
3952 SPHKAP
3953 IRF7
3954 IRF5
3955 SLIT3
3956 S1PR4
3957 IFT20
3958 PTTG1IP
3959 KCNG3
3960 USP49
3961 PPP2R5B
3962 SLC22A12
3963 PDZK1IP1
3964 SLC22A4
3965 FIS1
3966 MPHOSPH8
3967 MLPH
3968 SYTL2
3969 SYTL3
3970 UNC13D
3971 RAB27B
3972 TROAP
3973 HSPB8
3974 ARTN
3975 GFRA3
3976 TIPIN
3977 DDX19B
3978 EFTUD2
3979 NUP107
3980 KCNMB1
3981 EIF2B5
3982 GNAI1
3983 EIF3K
3984 CDK19
3985 GSK3A
3986 RINT1
3987 ZWINT
3988 TNFRSF13C
3989 ITPR1
3990 RPN1
3991 NUMBL
3992 AGFG2
3993 KLHDC9
3994 ARID2
3995 INCA1
3996 MAL2
3997 HCST
3998 TUBB1
3999 EDARADD
4000 GRM6
4001 IL20RA
4002 TREM1
4003 TREM2
4004 CD300E
4005 CTCF
4006 WASF3
4007 ARPC3
4008 SEMA7A
4009 PDZD2
4010 COPZ1
4011 MUS81
4012 TSSK1B
4013 S1PR5
4014 PPP1R1B
4015 POLR2F
4016 IFITM1
4017 FAF2
4018 CPE
4019 SP100
4020 MIS12
4021 DSN1
4022 NSL1
4023 PPIF
4024 CKMT1A
4025 PMCH
4026 ASCC3
4027 ASCC2
4028 TRIP12
4029 NIF3L1
4030 CPM
4031 KIFC3
4032 KIF2C
4033 HNRNPM
4034 VCAN
4035 SPINT1
4036 SPINT2
4037 HSBP1
4038 DCAF7
4039 MMP2
4040 MMP9
4041 LOXL1
4042 ACAN
4043 POLR1C
4044 OLIG2
4045 NR5A2
4046 NEUROG2
4047 RFC1
4048 MMP10
4049 PCSK7
4050 PAIP2
4051 SYCP3
4052 ANAPC5
4053 PAN2
4054 CSDE1
4055 MATN3
4056 CTNNAL1
4057 SPA17
4058 ROPN1
4059 ROPN1B
4060 ROPN1L
4061 ARL2BP
4062 ZFYVE16
4063 TBC1D4
4064 TACC3
4065 CDKN1A
4066 KIRREL3
4067 ATF2
4068 SCGB3A1
4069 SCGB3A2
4070 RAB3C
4071 CEBPA
4072 PFDN2
4073 PFDN6
4074 TOP1
4075 POLR3F
4076 GTF3C5
4077 RRN3
4078 CNOT1
4079 BTG3
4080 CNOT6
4081 RAB22A
4082 EEF1D
4083 RAB17
4084 RAB4B
4085 FGF1
4086 GADD45GIP1
4087 LUC7L
4088 FGF2
4089 LUC7L2
4090 FCN3
4091 SLC16A10
4092 SLC26A8
4093 SLC34A1
4094 KCNJ1
4095 TBC1D10A
4096 PPIH
4097 IRF2
4098 CAMKK2
4099 SHARPIN
4100 FRAT2
4101 SGK3
4102 TMEM132A
4103 TPPP
4104 STK3
4105 PUM2
4106 WDTC1
4107 FOXJ3
4108 NBL1
4109 MGMT
4110 FNBP1L
4111 HSPA14
4112 OSTM1
4113 FZD3
4114 RGS1
4115 PARP4
4116 NMUR2
4117 NMUR1
4118 ATG3
4119 ATG7
4120 GABRG1
4121 OTX1
4122 DCTN4
4123 GALNT6
4124 CXCL16
4125 PTGER1
4126 PTGER2
4127 KREMEN1
4128 TICAM1
4129 AKTIP
4130 TFPT
4131 BACE1
4132 SEMA6A
4133 PIWIL2
4134 ZNF335
4135 FOXP4
4136 IL22RA2
4137 IL22RA1
4138 CEP152
4139 RPL14
4140 AGRP
4141 RASAL2
4142 RASSF8
4143 THRAP3
4144 PRPF38B
4145 EML3
4146 TMEM102
4147 DYRK1A
4148 CDK17
4149 SH3BP4
4150 CLASP1
4151 RAI14
4152 OSBPL3
4153 PARD3B
4154 SAMD4A
4155 SRRM1
4156 ANKS1A
4157 SAMD4B
4158 LARP1
4159 SF3B3
4160 CRTC2
4161 RALGPS2
4162 LSR
4163 TBC1D1
4164 MT2A
4165 ADIPOR2
4166 IL25
4167 ABCG8
4168 MMP26
4169 SCGB1D2
4170 RAB11FIP4
4171 RAB11FIP5
4172 ANAPC2
4173 CDC40
4174 IL19
4175 EIF4E2
4176 BACE2
4177 SPTLC2
4178 ICOS
4179 EBAG9
4180 HMGA2
4181 CDC42EP1
4182 CDC42EP4
4183 CDC42EP2
4184 CDC42EP3
4185 PPP2R4
4186 DAPK2
4187 STIM1
4188 STIM2
4189 TUBGCP2
4190 PBLD
4191 CPEB1
4192 CPSF1
4193 SMYD3
4194 POLR2C
4195 SMC1B
4196 TLN2
4197 TRIM11
4198 TRIM54
4199 GIPC3
4200 GIPC2
4201 IKZF5
4202 UBE3C
4203 PIWIL1
4204 PIWIL4
4205 DYNLL2
4206 ABI3BP
4207 TRIM9
4208 PSTPIP2
4209 SCEL
4210 RLN3
4211 INSL3
4212 PRKD3
4213 PMPCB
4214 NLRP12
4215 GTF3C1
4216 CSPG5
4217 MRPL17
4218 NCDN
4219 DNAJC14
4220 CNTROB
4221 VPS29
4222 SLC9A4
4223 TOMM7
4224 WTAP
4225 CIAO1
4226 VSX2
4227 APOBEC3F
4228 UBE2E2
4229 RAB6B
4230 CMYA5
4231 SEC23A
4232 NPHP4
4233 DNAJC6
4234 VPS41
4235 CENPK
4236 SOX5
4237 POLE4
4238 SPC25
4239 TMEM214
4240 RRP1B
4241 NDUFAF3
4242 FIBP
4243 PLEKHA5
4244 FERMT3
4245 FAM63A
4246 ISOC2
4247 RSL24D1
4248 KCTD3
4249 THUMPD3
4250 COL23A1
4251 CCDC91
4252 POMT2
4253 HGD
4254 BMP6
4255 PLEKHO1
4256 PASK
4257 FLG
4258 HEBP2
4259 TIPARP
4260 CFDP1
4261 SCARF2
4262 VTCN1
4263 PILRB
4264 SCYL1
4265 GORAB
4266 NPHP3
4267 CHMP4A
4268 CHMP4B
4269 CHMP4C
4270 CAD
4271 B3GNT2
4272 SMC4
4273 SMC2
4274 CAMK2N2
4275 USP10
4276 PPFIA4
4277 PCLO
4278 RRAGC
4279 RRAGD
4280 ARL6
4281 SYT8
4282 IVNS1ABP
4283 TOP2B
4284 PPID
4285 IRX4
4286 NRIP2
4287 NPLOC4
4288 SCMH1
4289 SHMT1
4290 SUCLG1
4291 TRIM7
4292 ZNF44
4293 TRIB3
4294 POLR1B
4295 NPFFR1
4296 SSSCA1
4297 TOR1B
4298 BTF3
4299 DPH3
4300 GTF2IRD1
4301 EYA2
4302 SGSM3
4303 SCHIP1
4304 CUL4A
4305 MED20
4306 MED19
4307 THOC7
4308 GGN
4309 TRIM5
4310 TRIM6
4311 BTBD1
4312 BTBD2
4313 MUC7
4314 EMCN
4315 PODXL2
4316 PCSK9
4317 ZNHIT1
4318 NOMO1
4319 NOMO3
4320 NAA20
4321 DSCAML1
4322 RPL41
4323 SCG3
4324 P4HA2
4325 P4HA3
4326 PVRL4
4327 HSPBP1
4328 HCN1
4329 MED13L
4330 ITM2C
4331 RTN4R
4332 RTN4IP1
4333 FBXO38
4334 SF3B4
4335 POLR2G
4336 PTS
4337 EXOSC1
4338 ANAPC11
4339 COG3
4340 COG4
4341 COG7
4342 HPS6
4343 TSC22D4
4344 DET1
4345 PTGFR
4346 FAM57A
4347 NLN
4348 ACTB
4349 DIO2
4350 P2RX2
4351 ACD
4352 TDH
4353 HADH
4354 SLC7A11
4355 ACADM
4356 SNRNP40
4357 ATG5
4358 ATG10
4359 STYX
4360 UCN3
4361 TSPO
4362 TYMP
4363 CCDC88B
4364 ZDHHC7
4365 KIF15
4366 PTGER3
4367 MYO16
4368 CCNK
4369 PCIF1
4370 IGSF8
4371 PRPF19
4372 DNTTIP1
4373 CYB5R3
4374 KCNG2
4375 KCNV2
4376 KCNG4
4377 SETBP1
4378 GRPEL2
4379 ZNF384
4380 GMEB2
4381 STRA13
4382 SLC5A7
4383 THAP1
4384 SERBP1
4385 POP7
4386 CPN2
4387 ABL2
4388 TDRD7
4389 RUVBL2
4390 PLEKHA1
4391 ATXN2
4392 CLCF1
4393 GNG7
4394 GNG5
4395 GNG4
4396 GNG13
4397 MLLT4
4398 STRN3
4399 CPLX2
4400 USH1G
4401 IL27
4402 VCL
4403 RAET1G
4404 SIK1
4405 SPAG16
4406 EHBP1
4407 EHD3
4408 STK35
4409 FAM84B
4410 PIKFYVE
4411 MKRN1
4412 CWC22
4413 RPP14
4414 IFNAR1
4415 EZR
4416 UGGT1
4417 UGGT2
4418 MTMR6
4419 MTMR7
4420 EIF2B3
4421 SEMA4A
4422 EME1
4423 HNF1A
4424 ZNF496
4425 FXYD7
4426 LEF1
4427 ARHGAP18
4428 IVD
4429 ROBO4
4430 CBX2
4431 DOCK10
4432 PTPRZ1
4433 POLR1D
4434 ARID4B
4435 KLF16
4436 ALG2
4437 LRP4
4438 RNF34
4439 C14orf166
4440 POLR2D
4441 CAP2
4442 CNDP1
4443 GNG12
4444 POLA2
4445 ASCC1
4446 MPHOSPH10
4447 SSPO
4448 DDN
4449 TSEN15
4450 MED18
4451 STRADA
4452 MYLIP
4453 GALNT14
4454 TCP10L
4455 FEM1A
4456 UCHL5
4457 RRAGA
4458 NOL8
4459 TFCP2L1
4460 UPK1A
4461 RAB3GAP1
4462 YOD1
4463 DYNC2LI1
4464 DBF4B
4465 EXOSC3
4466 NPNT
4467 PTPRU
4468 C16orf70
4469 SF3B2
4470 ABCB8
4471 IMP3
4472 NOB1
4473 DCP1B
4474 MAP1LC3B
4475 EIF1
4476 CDH8
4477 HEATR1
4478 CNPY2
4479 PINK1
4480 GRHL3
4481 ATL2
4482 ARL6IP6
4483 TUBGCP4
4484 ARHGEF17
4485 SAP130
4486 EIF2AK1
4487 TXNL4B
4488 AGR3
4489 DLG5
4490 SARNP
4491 RAPH1
4492 FMNL3
4493 GCC2
4494 GEM
4495 INHBE
4496 ATXN7L1
4497 IFT140
4498 AMIGO1
4499 AMIGO2
4500 TCF7L1
4501 ZFAND2B
4502 CDHR2
4503 NIP7
4504 HCK
4505 MUC2
4506 CEP57
4507 BRSK2
4508 SYT14
4509 SYT16
4510 CTNNA3
4511 ATP6V1D
4512 CBY1
4513 UACA
4514 GLCCI1
4515 CHMP1B
4516 CTNNBIP1
4517 VPS4B
4518 SCAPER
4519 ZNF33A
4520 APC2
4521 CDH16
4522 GALNT10
4523 GALNT12
4524 KHK
4525 CRCP
4526 GAD1
4527 GALNT11
4528 AJAP1
4529 FNDC5
4530 NXPH2
4531 SYT13
4532 KLHL20
4533 DIO3
4534 CAPZA3
4535 ZMYND19
4536 NEURL2
4537 SOX17
4538 OTOG
4539 POLR3C
4540 NT5M
4541 KLC2
4542 CENPH
4543 MAPRE2
4544 CSTA
4545 CACHD1
4546 CSTB
4547 COX4I2
4548 IL2RA
4549 CST7
4550 DDX56
4551 NUP37
4552 CST3
4553 GRHL1
4554 CDK14
4555 PTBP2
4556 ST6GAL2
4557 HIBADH
4558 TPRKB
4559 NTNG1
4560 NMT1
4561 SIK2
4562 MIOX
4563 SDC1
4564 SLC39A11
4565 CANT1
4566 CEPT1
4567 PDILT
4568 PPBP
4569 ERGIC3
4570 MED4
4571 FN1
4572 NEK8
4573 NUP205
4574 POLR3H
4575 PRUNE
4576 IL6R
4577 SEC61A1
4578 SH3GLB2
4579 MAP3K9
4580 SLC24A2
4581 PAN3
4582 GPRC5C
4583 TMEM147
4584 PLEK
4585 DZIP1
4586 POLDIP3
4587 CST5
4588 SERPINB3
4589 ATG16L1
4590 SERPINB4
4591 CARD17
4592 CLEC2D
4593 B9D1
4594 IPO9
4595 BET1L
4596 COL18A1
4597 TOMM40
4598 PGLYRP3
4599 DCXR
4600 PRICKLE1
4601 ADAP2
4602 AGAP1
4603 RAET1E
4604 CLEC4G
4605 FSD1
4606 ITLN1
4607 NDRG2
4608 UHRF2
4609 RXFP3
4610 HSD11B1L
4611 SCUBE1
4612 SCUBE2
4613 SCUBE3
4614 CDC25A
4615 HMGB1
4616 TSPYL4
4617 SDC3
4618 ZNF396
4619 ZNF397
4620 RSU1
4621 RBL1
4622 MSX2
4623 CDKN3
4624 DBP
4625 CEBPG
4626 CDK3
4627 CCND3
4628 CCNE1
4629 PIM1
4630 TK1
4631 CIZ1
4632 RNF144B
4633 CKS1B
4634 CKS2
4635 ST8SIA2
4636 ST8SIA3
4637 GADD45A
4638 ERCC2
4639 MYT1
4640 CHAF1B
4641 LZTS1
4642 HSPD1
4643 GC
4644 USP16
4645 MCM2
4646 MCM7
4647 SKIL
4648 PTPN9
4649 MAD2L1
4650 RXRG
4651 MXI1
4652 POLR2H
4653 PRCP
4654 FCGR2A
4655 SSBP3
4656 HPS5
4657 SUGT1
4658 RPLP1
4659 GTF2H5
4660 ACTN2
4661 IGF1R
4662 RFC4
4663 ARPC2
4664 ARPC4
4665 OGDH
4666 ITGB6
4667 ITGB7
4668 ITGB5
4669 CHD4
4670 KRT8
4671 ATP1A1
4672 ATP1B1
4673 NFIX
4674 ZFHX3
4675 PLEKHG2
4676 CREM
4677 AP3S1
4678 BRD3
4679 CSF3
4680 GNAZ
4681 ABLIM1
4682 EPS8L1
4683 C8B
4684 DARS
4685 MCM8
4686 DSG2
4687 ITGA8
4688 LTBP1
4689 CSH2
4690 APOBEC2
4691 RPSA
4692 CHMP2A
4693 DGKH
4694 PCSK4
4695 KCND3
4696 HIST1H2BD
4697 RAD1
4698 TCOF1
4699 PPIL2
4700 B4GALT1
4701 KCNIP2
4702 NFAT5
4703 CAT
4704 CSF2RB
4705 MPO
4706 MTHFD1
4707 M6PR
4708 PYGL
4709 S100A7
4710 AMD1
4711 NTF4
4712 CXCL2
4713 ADH7
4714 ALDH2
4715 ME2
4716 SNRPA
4717 SOD2
4718 POLG
4719 CD74
4720 CD46
4721 KRT19
4722 SRP54
4723 POLR2B
4724 PFN2
4725 ODC1
4726 NCF2
4727 NKIRAS1
4728 S100A8
4729 NME4
4730 PTH
4731 TALDO1
4732 FCER1A
4733 IFNGR1
4734 TAP1
4735 FOXM1
4736 ACAD8
4737 ACPP
4738 CDC42
4739 ACTR2
4740 ADCYAP1R1
4741 ADRA2A
4742 AGGF1
4743 ALOX12
4744 APBB2
4745 APLP2
4746 ARF1
4747 ARF3
4748 ARL4D
4749 ARFGAP3
4750 ARHGAP8
4751 ARL5B
4752 ARNT2
4753 ARRB1
4754 ARRB2
4755 ATF7IP2
4756 AUH
4757 B3GAT1
4758 BAG5
4759 CNKSR3
4760 BAX
4761 BCL3
4762 CD93
4763 C1S
4764 CA12
4765 CACNA1H
4766 CALCR
4767 CAST
4768 CCNC
4769 CD209
4770 CD69
4771 CD80
4772 CDKL1
4773 CENPA
4774 ACAP1
4775 CHN1
4776 CHN2
4777 CHRM4
4778 CREB1
4779 MED27
4780 CUL5
4781 CUX1
4782 CXXC1
4783 DCLRE1C
4784 DDB2
4785 DOCK9
4786 PREX2
4787 DHCR24
4788 DRD5
4789 DSG1
4790 DSG3
4791 DSP
4792 DUSP13
4793 EGR1
4794 EIF2AK4
4795 EIF4ENIF1
4796 ELK4
4797 ELP3
4798 EPHA1
4799 ETS1
4800 FANCL
4801 FBXL12
4802 FBXO30
4803 FBXO34
4804 FCHO1
4805 FLNC
4806 GNB1
4807 GNB3
4808 GNG11
4809 HDGF
4810 HIST2H2AC
4811 ING2
4812 INPP5B
4813 DCAF6
4814 KATNB1
4815 KLHL1
4816 LHX9
4817 LMO2
4818 LINGO1
4819 MPG
4820 MYO3A
4821 NAA16
4822 NAT8
4823 NAT9
4824 NRAS
4825 NUAK2
4826 PEX6
4827 PPP3CC
4828 PREB
4829 PWP1
4830 RAB13
4831 RAB14
4832 RAB25
4833 RAB2B
4834 RAB30
4835 RAB34
4836 RAB38
4837 RHEBL1
4838 RNF130
4839 RNF141
4840 RNF146
4841 RPS27A
4842 RRH
4843 SAMD8
4844 SAT2
4845 SAV1
4846 SMAP1
4847 SOX10
4848 STYXL1
4849 HAMP
4850 GPSM1
4851 JARID2
4852 TRPM4
4853 MYO1C
4854 BBC3
4855 NCBP1
4856 LATS2
4857 FOXO1
4858 PACS2
4859 FGF4
4860 FGF7
4861 PRDX3
4862 MX1
4863 GOLGA2
4864 KCNK1
4865 RARRES3
4866 METTL1
4867 ACTA2
4868 CECR5
4869 CD177
4870 AK2
4871 KLK4
4872 APEH
4873 RMND5B
4874 ACTG2
4875 APOBEC3C
4876 MT1F
4877 MT1G
4878 MPDU1
4879 FYTTD1
4880 DES
4881 A2M
4882 F13A1
4883 PF4
4884 S100A10
4885 BCAT2
4886 ADH1C
4887 TYMS
4888 APCS
4889 GSTA1
4890 GNPDA1
4891 GSTM2
4892 CFD
4893 DCPS
4894 PRDX1
4895 RAP1GAP
4896 CLEC4M
4897 NADSYN1
4898 GALNT13
4899 RPRD2
4900 FZD8
4901 AKT2
4902 GART
4903 CDK20
4904 ICAM1
4905 TES
4906 HPGDS
4907 PDHB
4908 PVR
4909 MTMR2
4910 CES1
4911 SPDYA
4912 MEF2B
4913 CXCL10
4914 UCK2
4915 PPCS
4916 NUP214
4917 SORD
4918 FCER2
4919 CHMP6
4920 CHMP1A
4921 LHCGR
4922 CENPB
4923 POU2F1
4924 MSTN
4925 UROS
4926 PPARA
4927 UAP1
4928 CTSC
4929 ASL
4930 HBZ
4931 DNAJB2
4932 BNC2
4933 CACNA1B
4934 CACNA1C
4935 ITGA2
4936 DEFA1
4937 PHB
4938 IL12A
4939 VCAM1
4940 CRABP2
4941 HSD17B1
4942 TPI1
4943 USF1
4944 IL5
4945 HINT1
4946 CCL7
4947 BDP1
4948 TERF1
4949 SNRPE
4950 TPD52L2
4951 TPD52
4952 TPSB2
4953 GSTT2
4954 SREBF1
4955 SETD2
4956 ICAM2
4957 LGALS7
4958 BMI1
4959 SGCA
4960 CDH2
4961 GSTA4
4962 SFTPD
4963 NQO2
4964 ITGAL
4965 ITIH2
4966 S100A3
4967 PRSS3
4968 BCAS1
4969 LIMD1
4970 CBS
4971 BST1
4972 HEXB
4973 IL17F
4974 HGF
4975 NMNAT1
4976 AARS
4977 TDP1
4978 S100A9
4979 IL22
4980 GGH
4981 MAD1L1
4982 SERPIND1
4983 PSPH
4984 APOA2
4985 ACTC1
4986 KLK6
4987 ILF3
4988 KAT5
4989 CENPF
4990 ITGA5
4991 HBG2
4992 FBLN2
4993 NRG1
4994 MYBPC1
4995 FPR2
4996 ABAT
4997 NPR1
4998 NPR2
4999 HSPE1
5000 BSG
5001 RFX2
5002 GSN
5003 CD48
5004 COL9A1
5005 COL6A1
5006 GCK
5007 CD40
5008 NF1
5009 CYP3A4
5010 MGST1
5011 MVK
5012 IDUA
5013 HOXA5
5014 WNT2
5015 DIO1
5016 CCKAR
5017 GSTM3
5018 GSTM1
5019 GSTM4
5020 GSTA2
5021 CCKBR
5022 DCN
5023 DPT
5024 BCAM
5025 LMNA
5026 EBF1
5027 ENPEP
5028 CSF1
5029 BMP3
5030 ALPPL2
5031 LGALS1
5032 MSX1
5033 LNPEP
5034 GPI
5035 RUNX1
5036 DRD2
5037 GMPR
5038 BDNF
5039 ANPEP
5040 EMILIN1
5041 RCC1
5042 C1RL
5043 C5AR1
5044 SERPINB2
5045 ANXA6
5046 HMOX1
5047 NID1
5048 PC
5049 UMPS
5050 C4BPB
5051 TNFRSF8
5052 HBD
5053 STOM
5054 HBE1
5055 GZMB
5056 MLC1
5057 GJA3
5058 FBN2
5059 RUNX1T1
5060 DGUOK
5061 CA3
5062 ACAT2
5063 APRT
5064 MADCAM1
5065 ADH1A
5066 ADH5
5067 EEF1A2
5068 FCER1G
5069 CHRNB2
5070 MATN1
5071 TYRP1
5072 CHRNB4
5073 CDX2
5074 TMOD1
5075 CDC27
5076 COMP
5077 ERCC6
5078 VSNL1
5079 AMY1A
5080 CHRNA3
5081 IGF2
5082 ANK2
5083 CLCN1
5084 UROD
5085 HTR1F
5086 CETP
5087 ACTA1
5088 TTR
5089 CHRM2
5090 GUCA1A
5091 CD44
5092 SCGB1A1
5093 ADCY6
5094 FOXG1
5095 CD38
5096 AMBP
5097 PTPN4
5098 APOA4
5099 ADCY7
5100 ISG15
5101 FGF3
5102 IFI6
5103 DGKD
5104 MSLN
5105 ACADVL
5106 S100A5
5107 ADSS
5108 SSTR1
5109 S100A2
5110 TNFAIP6
5111 CCR6
5112 PEX5
5113 LIG4
5114 ATP5C1
5115 ELAVL4
5116 ODF1
5117 BCHE
5118 ATP2B1
5119 ATP2B4
5120 XCL1
5121 PHACTR1
5122 ATP2A2
5123 RFXAP
5124 NINJ1
5125 PLOD2
5126 MUSK
5127 AP4M1
5128 DNASE1
5129 ASAH1
5130 SOD3
5131 EPCAM
5132 ALDH3A1
5133 PSEN1
5134 SAA2
5135 AQP1
5136 ST6GAL1
5137 CD79A
5138 CGA
5139 COL10A1
5140 COL12A1
5141 COL13A1
5142 RAB3A
5143 CKMT2
5144 CRYAA
5145 CRYAB
5146 CRYBA1
5147 CRYBB2
5148 IL10
5149 CD55
5150 NQO1
5151 RAB1A
5152 EXT1
5153 EXT2
5154 RAB5A
5155 GSTP1
5156 FTH1
5157 FGA
5158 GSR
5159 HSF1
5160 HBB
5161 H2AFZ
5162 HOXA10
5163 MX2
5164 LDHB
5165 CGB
5166 MDH2
5167 MDH1
5168 NPY2R
5169 POU2F2
5170 PKD2
5171 LHB
5172 DPEP1
5173 CD8B
5174 TBXA2R
5175 THY1
5176 TFCP2
5177 DCT
5178 AGA
5179 DBH
5180 F7
5181 GLDC
5182 MUT
5183 LCN2
5184 ID2
5185 RECQL
5186 CCBL1
5187 CLCN3
5188 LGALS3BP
5189 SYT5
5190 PVRL2
5191 PPOX
5192 GFER
5193 CAPRIN1
5194 SIX1
5195 SEMA3B
5196 CDH13
5197 CHI3L1
5198 TBX3
5199 ALCAM
5200 B4GALNT1
5201 ERP29
5202 NPTX1
5203 SULT1C2
5204 GOLGA3
5205 LIFR
5206 PDE2A
5207 CDH6
5208 PLOD3
5209 SLC31A1
5210 TRPM1
5211 SLC24A1
5212 RPS27
5213 CER1
5214 CCIN
5215 SLC25A11
5216 SIGLEC5
5217 TRIP13
5218 CRLF1
5219 HPSE
5220 STK17A
5221 STK17B
5222 COX17
5223 LRAT
5224 DGAT1
5225 OPTC
5226 GDF15
5227 APPBP2
5228 CFHR4
5229 UBE2C
5230 GNMT
5231 TKT
5232 FGFBP1
5233 G3BP1
5234 SLC12A2
5235 LYPLA1
5236 AKR1C1
5237 B3GAT3
5238 CLTA
5239 SOX13
5240 FGL1
5241 DCTD
5242 COL25A1
5243 CNDP2
5244 EMID1
5245 LRRC4
5246 SSNA1
5247 VPS39
5248 ZHX3
5249 DZIP3
5250 ANGPTL7
5251 E2F7
5252 TXNDC2
5253 GPX2
5254 NT5C
5255 ACY3
5256 ADSSL1
5257 GMPPA
5258 LRIT1
5259 OXCT2
5260 PYCRL
5261 ENTPD5
5262 HAVCR2
5263 BHLHA15
5264 PDXP
5265 VWA2
5266 NADK
5267 MUC20
5268 PCBD2
5269 GCDH
5270 CDX1
5271 WNT7A
5272 MFAP5
5273 SIGLEC1
5274 HNRNPA1
5275 PCCB
5276 AGL
5277 DEFA5
5278 TCEB3
5279 CAMLG
5280 PRCC
5281 CLIP1
5282 CLPP
5283 RPE65
5284 GATM
5285 ITPKA
5286 SLC6A2
5287 NHLH2
5288 MTRR
5289 GSS
5290 PIGF
5291 TNXB
5292 CD6
5293 TLR1
5294 RAD51C
5295 TLX1
5296 MEFV
5297 RLBP1
5298 MMRN1
5299 ARID4A
5300 BCL9
5301 MYL1
5302 RXRB
5303 NVL
5304 UCN
5305 RNASEL
5306 TOM1
5307 HSF4
5308 SIM2
5309 FKBP3
5310 GPAA1
5311 PCP4
5312 STIL
5313 PTX3
5314 PTK7
5315 CFH
5316 OASL
5317 NOS2
5318 TMSB10
5319 TIMP4
5320 NOV
5321 TNFRSF11B
5322 PON1
5323 SEMA3C
5324 MCC
5325 FKBP5
5326 TRAF7
5327 NFKBIE
5328 DSCAM
5329 NFATC3
5330 CDKN2D
5331 RELB
5332 UGP2
5333 PAICS
5334 PSMC6
5335 KCTD5
5336 ADRM1
5337 PSMD13
5338 MAGOHB
5339 SIRPB1
5340 CLCN7
5341 ITM2B
5342 ADAMTS13
5343 PRKAB1
5344 ATP6V0E1
5345 CLDN16
5346 CLTB
5347 CPT1A
5348 AGXT
5349 SPAST
5350 PRND
5351 APBA3
5352 RBP2
5353 CYLD
5354 ACTG1
5355 MFAP2
5356 APLP1
5357 AGT
5358 ANXA3
5359 OSM
5360 SLC9A1
5361 ATP6V1E1
5362 TGFBI
5363 CALM2
5364 CALML3
5365 COMT
5366 COL4A3BP
5367 CNTFR
5368 ANTXR2
5369 CKB
5370 USH2A
5371 CCND2
5372 DLST
5373 PCBD1
5374 COL4A2
5375 ERCC1
5376 EGR2
5377 RPS14
5378 ENO2
5379 PNLIP
5380 FOSL1
5381 GFAP
5382 LIPF
5383 GLUL
5384 ANXA5
5385 GPD1
5386 GYS1
5387 HMOX2
5388 COL1A1
5389 HOXA1
5390 HOXA9
5391 HOXB6
5392 HOXB9
5393 MEA1
5394 IFIT2
5395 ITPKB
5396 IL11
5397 IFIT1
5398 KRT15
5399 KRT6A
5400 KRT17
5401 MAX
5402 POLR2L
5403 MLLT3
5404 PTN
5405 PNP
5406 ZBTB48
5407 RHOC
5408 SPP1
5409 NBR1
5410 CDK18
5411 PEX2
5412 PFKL
5413 PHKB
5414 SPTA1
5415 PPA1
5416 UBE2B
5417 RAB2A
5418 RAP2B
5419 RPIA
5420 RPS25
5421 RPE
5422 RPLP0
5423 SNRPN
5424 TCL1A
5425 TDO2
5426 COL9A2
5427 VIL1
5428 COL9A3
5429 C1QA
5430 ZNF24
5431 ZBTB25
5432 GCSH
5433 ASPA
5434 MAG
5435 PRELP
5436 CHAD
5437 LOXL4
5438 LAMA4
5439 IGFBP3
5440 SEC13
5441 MTF1
5442 PCM1
5443 RGR
5444 NT5C2
5445 CDKN2B
5446 AQP5
5447 NDUFV2
5448 IK
5449 VPS72
5450 ECH1
5451 TMPRSS6
5452 SEPHS1
5453 MAN2A2
5454 COL5A3
5455 SMCP
5456 DDX11
5457 FHIT
5458 USP5
5459 LUM
5460 NDUFA5
5461 TEAD4
5462 SMARCC2
5463 FZD9
5464 SH3GL1
5465 SERPINB9
5466 RPL29
5467 ITPK1
5468 EML1
5469 KRT81
5470 SALL2
5471 EIF4EBP1
5472 STK25
5473 HNRNPH3
5474 PPIE
5475 COL8A2
5476 TUBB3
5477 PCYT2
5478 SPG7
5479 PHF1
5480 CETN3
5481 FOXS1
5482 TAF6L
5483 DRG2
5484 CLK3
5485 UBE2V2
5486 MRPS12
5487 CPSF4
5488 PPFIBP2
5489 TEAD3
5490 NASP
5491 NID2
5492 FZD7
5493 AKR7A2
5494 ZNF202
5495 ZNF205
5496 RCBTB2
5497 SNRPG
5498 NME5
5499 USP13
5500 RPL23
5501 STC2
5502 RPS28
5503 RPS26
5504 GSTZ1
5505 EIF3H
5506 AKR1C3
5507 ZNF136
5508 SULT2B1
5509 SELENBP1
5510 ZNF263
5511 MMP8
5512 APPL1
5513 TIMP2
5514 BAMBI
5515 PSMD11
5516 HAAO
5517 C14orf1
5518 IFIT3
5519 SH2D3C
5520 USP2
5521 DUSP12
5522 FKBP6
5523 CNOT2
5524 PACSIN2
5525 CPSF6
5526 SERF2
5527 TARDBP
5528 CYTH3
5529 TAGLN
5530 PSME3
5531 PITPNC1
5532 TP53I3
5533 CPNE7
5534 TRIM17
5535 BSCL2
5536 DDX24
5537 AGR2
5538 RBM5
5539 ZMYND10
5540 TSGA10
5541 CRELD1
5542 SEC24C
5543 SEC24D
5544 SMUG1
5545 BTC
5546 EIF4A3
5547 MYO6
5548 RECK
5549 PDCD5
5550 NR3C2
5551 WDR6
5552 QPRT
5553 CCNB1IP1
5554 UBC
5555 AKR7A3
5556 TINAGL1
5557 CDC23
5558 PLCD4
5559 IP6K1
5560 IP6K2
5561 PRPF3
5562 PLSCR4
5563 RAI1
5564 CNNM3
5565 HOOK1
5566 PMS1
5567 CHGB
5568 GCC1
5569 PMS2
5570 ENOX1
5571 WDYHV1
5572 RADIL
5573 MAP7D1
5574 NECAP2
5575 CEP72
5576 DDX19A
5577 C5orf22
5578 FBXL18
5579 BEND5
5580 KCTD17
5581 FASTKD5
5582 CEP63
5583 ZC3H10
5584 EXD3
5585 ZNF446
5586 PIH1D1
5587 FAM160A2
5588 FAM96A
5589 ZC3H12A
5590 CCDC116
5591 UBLCP1
5592 C11orf49
5593 RCOR3
5594 MAZ
5595 ZBTB43
5596 INVS
5597 SLC25A10
5598 NTN1
5599 INPP5K
5600 ATG12
5601 BRE
5602 RPRD1B
5603 UBE2Z
5604 ARMC7
5605 FUZ
5606 FAM124B
5607 ALS2CR11
5608 CCDC67
5609 CCDC42
5610 FAM131C
5611 C1orf216
5612 ZBTB5
5613 PSG9
5614 ERH
5615 PDE9A
5616 MTHFS
5617 HACL1
5618 ARIH2
5619 KLHL2
5620 UBR1
5621 MTMR9
5622 CATSPER1
5623 SOX30
5624 CLEC1B
5625 SFMBT1
5626 LEPROTL1
5627 SSBP2
5628 SSBP4
5629 CTH
5630 HOOK2
5631 FAM107A
5632 BCL2L13
5633 SPEF1
5634 YIPF3
5635 VTA1
5636 C1QB
5637 DNPEP
5638 C1QC
5639 CCDC33
5640 IFFO1
5641 CCDC106
5642 CLUAP1
5643 LYAR
5644 ZNF764
5645 RNF183
5646 RILPL2
5647 CR1
5648 C1orf35
5649 NTN4
5650 PDCD10
5651 RPL36
5652 TBC1D5
5653 HRG
5654 ZNF451
5655 CHIC2
5656 RABL2B
5657 GSTO1
5658 S100A14
5659 ACCS
5660 VPS33B
5661 ULK2
5662 WDR5
5663 C21orf91
5664 CCDC7
5665 ELMOD1
5666 FBF1
5667 FBXW5
5668 UTP6
5669 PRMT8
5670 MTUS2
5671 NINL
5672 KIAA1217
5673 RALYL
5674 IGSF21
5675 C1orf94
5676 FAM76B
5677 CCDC112
5678 NME7
5679 PHF10
5680 POM121
5681 RFX6
5682 RIBC2
5683 RNF126
5684 RNF138
5685 SDSL
5686 GINS4
5687 STAC3
5688 TRAPPC3
5689 ZNF655
5690 WDR33
5691 ZNF439
5692 ZNF440
5693 ZNF567
5694 LMO3
5695 RBPMS
5696 CAPZB
5697 GMDS
5698 EIF4H
5699 SLU7
5700 SCNM1
5701 KRT20
5702 GTPBP3
5703 ARL15
5704 BAHD1
5705 C10orf10
5706 BEND7
5707 EAPP
5708 FRMD6
5709 MAPK1IP1L
5710 SKA1
5711 CEP76
5712 C19orf25
5713 FAM134A
5714 AKIRIN2
5715 PRUNE2
5716 CCDC53
5717 FAM96B
5718 CHCHD3
5719 CUTC
5720 NOC2L
5721 PRR13
5722 DPCD
5723 NECAB2
5724 SETD5
5725 MEAF6
5726 ZC3H14
5727 ROGDI
5728 CCDC158
5729 GBP5
5730 KBTBD7
5731 KCTD4
5732 GPRIN2
5733 KLHL12
5734 DYDC1
5735 C1orf111
5736 UBE2D4
5737 ZNF821
5738 PNO1
5739 LZTS2
5740 VPS25
5741 TCHP
5742 C7orf50
5743 C19orf57
5744 ZFC3H1
5745 NOC4L
5746 MRI1
5747 C20orf195
5748 ITGAX
5749 NUDT3
5750 SPERT
5751 PLEKHF2
5752 OLA1
5753 RBM23
5754 RWDD1
5755 THAP7
5756 TTC14
5757 TXNDC9
5758 UBA5
5759 ZNF250
5760 ZNF337
5761 ZNF426
5762 ZNF471
5763 TRDMT1
5764 MASP1
5765 CCDC85B
5766 C3AR1
5767 HMG20A
5768 DLEU1
5769 MAPRE3
5770 AMOTL2
5771 ATG4B
5772 CEP70
5773 HSD17B14
5774 DLK2
5775 OLFM4
5776 SAP30BP
5777 SYT17
5778 DPY30
5779 FLAD1
5780 PRC1
5781 PRTFDC1
5782 PSMF1
5783 DCTPP1
5784 SCG5
5785 CLP1
5786 ATPIF1
5787 PIP4K2A
5788 TH
5789 TGFA
5790 IL7R
5791 AGTR1
5792 RCAN1
5793 SMTN
5794 GDNF
5795 ADAM10
5796 LLGL1
5797 FGG
5798 CXCR1
5799 HP
5800 ARHGEF5
5801 ADD1
5802 CD19
5803 CD22
5804 TFAP2A
5805 DGKA
5806 GJB6
5807 FBL
5808 FGF6
5809 GAS1
5810 HES1
5811 RBPJ
5812 IFI16
5813 MIP
5814 IL1A
5815 IL4R
5816 ELN
5817 IL1R1
5818 PSMC2
5819 MITF
5820 MAP1B
5821 PSMD7
5822 CD14
5823 MPL
5824 CBFB
5825 DLX2
5826 POU5F1
5827 FOSB
5828 WNT1
5829 GLI1
5830 CRP
5831 PAX8
5832 ALPL
5833 PIK3CA
5834 FCGR1A
5835 SNRNP70
5836 PRKAR1B
5837 RAB4A
5838 CKM
5839 RAP1B
5840 RPL30
5841 RPS11
5842 RPS13
5843 RPL4
5844 CKMT1B
5845 TNFRSF1B
5846 CRYZ
5847 ELK3
5848 NOTCH2
5849 NOTCH3
5850 PSMB5
5851 TNFRSF4
5852 FLII
5853 MARK2
5854 VANGL2
5855 FZD2
5856 IHH
5857 IL1RL1
5858 SEC62
5859 BCL7A
5860 DPF2
5861 FUT7
5862 CCT4
5863 FZD6
5864 LRP6
5865 GLI2
5866 MTIF2
5867 TLR10
5868 ACTR1B
5869 SLC30A9
5870 APPL2
5871 GABRB3
5872 HTATIP2
5873 ASB6
5874 MINPP1
5875 ACVR2A
5876 SLC1A2
5877 ABCB1
5878 KRT2
5879 PAEP
5880 KRT10
5881 JPH3
5882 ERCC8
5883 POP4
5884 ARL6IP5
5885 EEF2K
5886 COASY
5887 ANXA1
5888 SART1
5889 MTSS1
5890 SRRT
5891 VPS36
5892 PSMA5
5893 SLC6A3
5894 MEX3B
5895 RPAP3
5896 OSR1
5897 RRP9
5898 KCNK18
5899 UBXN1
5900 KLHL35
5901 PLEKHJ1
5902 TTC27
5903 TTPAL
5904 AP1AR
5905 TTK
5906 CREB3L1
5907 XBP1
5908 NUPR1
5909 GCH1
5910 HERC3
5911 EIF4A2
5912 KIF11
5913 DRD1
5914 MYH9
5915 PPIL1
5916 LEP
5917 MNDA
5918 GCM1
5919 PARVG
5920 INSM1
5921 POLD4
5922 SEC23IP
5923 ENTPD1
5924 GABARAPL1
5925 EGLN3
5926 SLC17A7
5927 MMAA
5928 RCN3
5929 UCHL3
5930 MYO18B
5931 CDC37L1
5932 COTL1
5933 MRE11A
5934 NEDD1
5935 ELF3
5936 HOXB3
5937 HOXB7
5938 HOXB1
5939 HOXB2
5940 IRF1
5941 KLF2
5942 ZEB1
5943 MSH2
5944 HLF
5945 HOXA11
5946 HOXD10
5947 PIGC
5948 PNKD
5949 NEXN
5950 MS4A3
5951 ACTR10
5952 MAP4
5953 CCNF
5954 GAS7
5955 VWA1
5956 ZSCAN21
5957 TASP1
5958 SUMO4
5959 CACNG2
5960 SCG2
5961 XIRP1
5962 PRDM16
5963 SOX4
5964 IWS1
5965 NACC1
5966 MPP4
5967 ADCY8
5968 FAM162A
5969 FGD4
5970 SLC8A1
5971 SLC8A2
5972 SLC8A3
5973 GBP1
5974 DOK5
5975 IL10RA
5976 AREG
5977 CYBA
5978 ZNF76
5979 CXADR
5980 PIM3
5981 ZNF74
5982 ICAM3
5983 PARP3
5984 RDX
5985 THEG
5986 THRSP
5987 NME2
5988 STK38L
5989 PCSK1
5990 PCSK2
5991 SLC12A6
5992 SLC12A1
5993 SCYL3
5994 TMEM8B
5995 RPGRIP1
5996 IGF2R
5997 RASD1
5998 SLC22A11
5999 CRELD2
6000 GLE1
6001 YIF1A
6002 ECM1
6003 MEIS1
6004 HOXA13
6005 TRPV2
6006 GP5
6007 TFPI
6008 QDPR
6009 PAH
6010 CFI
6011 TXNDC11
6012 CYC1
6013 DUOX1
6014 IGFBP5
6015 UQCRC1
6016 CYB5R1
6017 GALNT1
6018 PPP1R2
6019 FAU
6020 ATP5B
6021 ALB
6022 AFP
6023 LRPAP1
6024 ALDH7A1
6025 ASNS
6026 SLC1A5
6027 UQCRFS1
6028 CYP2C19
6029 CA8
6030 CBR1
6031 CYP1A2
6032 CYP17A1
6033 CYP2C9
6034 SSFA2
6035 CYP2E1
6036 COX6C
6037 DCK
6038 DNMT1
6039 LIG1
6040 CYP11B1
6041 DBN1
6042 EPHX2
6043 FABP3
6044 GOT2
6045 GOT1
6046 GNAO1
6047 HBA1
6048 HK1
6049 H1F0
6050 INPP1
6051 IDO1
6052 IL6
6053 IDH1
6054 LAMC1
6055 LTA4H
6056 LIPE
6057 LOR
6058 CD58
6059 ADAM11
6060 CHRNB1
6061 MPZ
6062 NAP1L1
6063 RAB8A
6064 REG1B
6065 PTMS
6066 PGAM1
6067 PSMB10
6068 REN
6069 RPS6
6070 RPL35A
6071 RPL22
6072 RPL12
6073 SPRR2C
6074 SPTBN1
6075 FDFT1
6076 RPL7A
6077 MED22
6078 TDGF1
6079 WARS
6080 UCHL1
6081 ZNF7
6082 ZNF20
6083 GBE1
6084 HMGCL
6085 GRIK5
6086 AHSG
6087 GBP2
6088 FABP4
6089 STAR
6090 EEF1B2
6091 SSR1
6092 SULT2A1
6093 DAP
6094 DFNA5
6095 ZFP36L1
6096 TXNRD1
6097 MPP3
6098 STT3A
6099 CCL11
6100 NDUFB9
6101 PWP2
6102 MGST2
6103 ZIK1
6104 ALAD
6105 DNALI1
6106 NDUFV3
6107 ECHS1
6108 RBMS2
6109 ROBO1
6110 XPNPEP1
6111 LOX
6112 GOLGB1
6113 LGALS4
6114 SNCB
6115 RCN2
6116 DEAF1
6117 PPP1R8
6118 EIF4A1
6119 DSC2
6120 KLK10
6121 GNPAT
6122 PCYT1A
6123 FARSA
6124 B3GALT4
6125 ABCD4
6126 BBOX1
6127 MSI1
6128 DYNC1I2
6129 UGDH
6130 AAMP
6131 IFRD1
6132 LY6H
6133 RPS10
6134 RPL21
6135 BCS1L
6136 RPL17
6137 RPL9
6138 RPL26
6139 MOCS2
6140 PRPSAP2
6141 TCL1B
6142 RECQL4
6143 B4GALT3
6144 SGCE
6145 RAB35
6146 CELSR2
6147 LMO7
6148 CD101
6149 DENR
6150 MGAT4B
6151 ACIN1
6152 SLC40A1
6153 ITGAE
6154 TSPYL1
6155 MYO9A
6156 FXYD3
6157 MCOLN1
6158 TMEM50A
6159 IFITM2
6160 CPNE6
6161 NT5E
6162 C10orf2
6163 DDX18
6164 ST3GAL3
6165 PRDX5
6166 PTPN23
6167 ATP6V1F
6168 VDAC3
6169 SP110
6170 BRD1
6171 KLK5
6172 DNAJB9
6173 LYPLA2
6174 PRSS23
6175 CBR3
6176 NPM3
6177 TSC22D1
6178 HERPUD1
6179 SEC11A
6180 CRABP1
6181 SUV39H2
6182 GLYAT
6183 TMEM39B
6184 ANKZF1
6185 C7orf43
6186 MKS1
6187 SDHAF2
6188 SLC25A38
6189 PHF23
6190 ST13
6191 GOLM1
6192 WIPI1
6193 KLHDC2
6194 DBI
6195 TAC1
6196 TAC3
6197 SLC1A6
6198 C21orf33
6199 PSD
6200 PAPSS1
6201 SLC27A6
6202 CELSR3
6203 TBL3
6204 STAU2
6205 SIM1
6206 IMPA2
6207 FXYD6
6208 AHRR
6209 RGMA
6210 DDIT4
6211 ETHE1
6212 C7orf25
6213 DYNC1LI2
6214 ZNF598
6215 MRPL10
6216 OLFM2
6217 IGSF9
6218 WWC1
6219 PHIP
6220 PSPC1
6221 RAB40C
6222 HBEGF
6223 SETMAR
6224 NIPSNAP1
6225 AK5
6226 NBAS
6227 WDR62
6228 RWDD2B
6229 DDX27
6230 DHX29
6231 TMCC2
6232 KDM4B
6233 KIAA0232
6234 ODF2L
6235 PLEKHM1
6236 PLEKHM2
6237 RALY
6238 RNF10
6239 ZNF287
6240 RPL13A
6241 NDUFA6
6242 NDUFA7
6243 NDUFB8
6244 ANXA9
6245 GPR183
6246 AHSP
6247 RASA4
6248 ABCF3
6249 ADPRHL2
6250 TMEM9B
6251 TMEM11
6252 EMG1
6253 URM1
6254 C9orf9
6255 CLDN12
6256 COMMD3
6257 COMMD8
6258 DHX34
6259 COQ9
6260 DHRS7B
6261 DMWD
6262 FAM32A
6263 KIAA1191
6264 CALCOCO1
6265 LAPTM4A
6266 FAM178B
6267 NDUFA4L2
6268 PPCDC
6269 MRPL4
6270 SGSM2
6271 SDCCAG3
6272 TBC1D17
6273 WDR47
6274 WIPI2
6275 ZFPL1
6276 ZBTB22
6277 SURF2
6278 RPL15
6279 RPL8
6280 NIPSNAP3A
6281 PPP1R16A
6282 ACP6
6283 ANKHD1
6284 ATP5H
6285 ATP5J2
6286 C14orf119
6287 HIGD1B
6288 DEXI
6289 IFIT5
6290 MRPS9
6291 MYL6
6292 PGS1
6293 PHPT1
6294 PIPOX
6295 PISD
6296 UQCRQ
6297 RPL37A
6298 RSRC1
6299 SRPRB
6300 UCK1
6301 WDR18
6302 ERCC3
6303 SRA1
6304 MMP11
6305 PALB2
6306 SUPV3L1
6307 WTIP
6308 CAND2
6309 IGSF5
6310 GTF2H2
6311 DNAJC2
6312 CCDC88C
6313 DLGAP3
6314 GRIP1
6315 KSR1
6316 ZSWIM7
6317 CBLN3
6318 VPS37D
6319 WIPF3
6320 NAA11
6321 TAF4B
6322 RELL1
6323 SHC2
6324 UBXN2B
6325 ZWILCH
6326 MAMSTR
6327 TRIAP1
6328 SRFBP1
6329 RPS19BP1
6330 TAF1D
6331 FANCI
6332 RAVER2
6333 ITPRIP
6334 C15orf41
6335 IFT80
6336 KIAA1715
6337 CPSF3L
6338 TCTEX1D4
6339 RNF168
6340 PIGX
6341 SCLT1
6342 NEURL4
6343 KIAA0513
6344 AFAP1L2
6345 ZNF689
6346 SH3BP5L
6347 SHE
6348 SIKE1
6349 ERP27
6350 CRIPAK
6351 VPS53
6352 MYPOP
6353 DOK7
6354 SHF
6355 VPS26B
6356 INSC
6357 ATAD5
6358 VPS37B
6359 CHID1
6360 PHACTR4
6361 EID2B
6362 FIZ1
6363 VAC14
6364 SEC16A
6365 TRMT61A
6366 PARP15
6367 TBC1D10C
6368 HEXIM2
6369 CCDC141
6370 HSPB6
6371 SAP30L
6372 ERCC4
6373 TOR1AIP2
6374 MICALCL
6375 FAM175A
6376 CHD9
6377 RAX2
6378 MAST3
6379 CNTN4
6380 PDZD3
6381 RAD51AP2
6382 TAF3
6383 MICAL3
6384 EHD1
6385 GATA3
6386 KCNK9
6387 KCNK15
6388 RAPGEF2
6389 FRMD4B
6390 EXOC6B
6391 HMBS
6392 LRFN1
6393 TEAD1
6394 GLOD4
6395 NPW
6396 TOX2
6397 DDC
6398 RGS20
6399 DDX4
6400 JAZF1
6401 CNOT4
6402 SCRIB
6403 RORC
6404 TMPRSS11A
6405 ZNF346
6406 PAAF1
6407 ZDHHC3
6408 ABHD5
6409 ELAVL2
6410 JKAMP
6411 WIZ
6412 RSBN1
6413 RALGAPB
6414 CALY
6415 PDIK1L
6416 CLDN11
6417 MEIG1
6418 KIF1A
6419 FAT1
6420 F2RL1
6421 TOP2A
6422 CLIC6
6423 LPAR1
6424 LRRC4C
6425 GDF11
6426 PLA2G16
6427 PLCB3
6428 SIK3
6429 SORCS3
6430 ZNF365
6431 ALK
6432 HPS1
6433 CHORDC1
6434 GNE
6435 SIGLEC14
6436 MAVS
6437 RARG
6438 JTB
6439 CD63
6440 PAIP2B
6441 NMT2
6442 USP20
6443 SYVN1
6444 RBCK1
6445 LAMA2
6446 GLIS2
6447 NCKAP5
6448 CMTM8
6449 GLS
6450 CDC73
6451 DICER1
6452 AURKC
6453 RSF1
6454 PDCD11
6455 HTR4
6456 ESPN
6457 MTPN
6458 TMED10
6459 ZYG11B
6460 ZER1
6461 PRMT6
6462 CALB1
6463 FBXO25
6464 USP6
6465 NEK11
6466 TSSK6
6467 PLXND1
6468 LYZ
6469 NAB1
6470 MYH7
6471 PSMB1
6472 PSMB6
6473 SLCO3A1
6474 FLRT3
6475 CUEDC2
6476 EIF3A
6477 RPS6KB2
6478 FNTB
6479 SERPINB1
6480 SPHK2
6481 SGOL1
6482 MYH2
6483 SGOL2
6484 EDC3
6485 MBD1
6486 UBE4A
6487 CRNKL1
6488 EYA4
6489 FBXO33
6490 CTNNA2
6491 ASAP3
6492 LGALS3
6493 CNBP
6494 SPINK1
6495 SNX27
6496 MESDC1
6497 TPP1
6498 TPST2
6499 FKBP10
6500 ETFA
6501 SYNE2
6502 NUMA1
6503 ZNF146
6504 CDC26
6505 U2AF1
6506 SHC4
6507 AKT1S1
6508 DPPA3
6509 TSSK4
6510 GFI1B
6511 USP28
6512 SMYD2
6513 AMBRA1
6514 KDM2A
6515 MTNR1A
6516 MYO1E
6517 MTNR1B
6518 IGF2BP1
6519 CSRP2
6520 POLI
6521 APLF
6522 LRCH4
6523 GAN
6524 CREB3L3
6525 CAMTA2
6526 PLXDC1
6527 PANX1
6528 RPTOR
6529 GARS
6530 SLC39A1
6531 HSD17B4
6532 SLC39A2
6533 MEN1
6534 EEF2
6535 DCLRE1A
6536 ANP32B
6537 STK10
6538 EMILIN2
6539 UVRAG
6540 KL
6541 SPTLC1
6542 CD96
6543 KANK1
6544 UBN1
6545 MFN1
6546 HNF4G
6547 ELOF1
6548 NR2F1
6549 NR4A3
6550 CNN2
6551 ZXDC
6552 PAM
6553 HOOK3
6554 NAA15
6555 GLG1
6556 H2AFY
6557 ARHGAP17
6558 GNG3
6559 ABTB2
6560 HERC6
6561 MAP3K1
6562 SNX3
6563 SCAMP3
6564 SNAI1
6565 IRF2BP1
6566 TBC1D7
6567 CRYBB3
6568 CRYBA4
6569 RWDD3
6570 RFFL
6571 EDNRA
6572 P2RX7
6573 CCDC50
6574 NECAP1
6575 ASB4
6576 VRK2
6577 RPS3
6578 HNRNPAB
6579 CCNY
6580 RRP8
6581 ZNF652
6582 WISP2
6583 CEP97
6584 PLAGL2
6585 PARP14
6586 UBXN6
6587 LMOD1
6588 ATAD2
6589 KRT7
6590 SCIN
6591 ARF4
6592 DEGS1
6593 LANCL1
6594 ABRA
6595 ATXN2L
6596 CCT2
6597 SCN10A
6598 ABLIM3
6599 NCOA7
6600 ZNF398
6601 EMX2
6602 EIF4EBP2
6603 EIF4EBP3
6604 POU4F1
6605 GTF2E1
6606 GTF2H3
6607 NTHL1
6608 GALNT5
6609 CFHR1
6610 F13B
6611 KLHL17
6612 CCT8
6613 UBA7
6614 FAIM2
6615 CACNA1G
6616 IGDCC3
6617 FUBP3
6618 MIB2
6619 FGFRL1
6620 API5
6621 GPSM3
6622 FGF19
6623 MIA
6624 LRG1
6625 ARHGAP5
6626 KPTN
6627 SLC3A2
6628 ITGA11
6629 ADD2
6630 FGF5
6631 INHA
6632 CSNK1G1
6633 ZP4
6634 MCAM
6635 PTPN5
6636 ADORA1
6637 GALR1
6638 GPR151
6639 FUS
6640 ALDH5A1
6641 CEP350
6642 ARL4C
6643 GLP1R
6644 GCGR
6645 GLP2R
6646 IDE
6647 TRIM22
6648 P2RY1
6649 ECD
6650 FPR1
6651 PFKFB2
6652 GCKR
6653 PDIA5
6654 TNRC6B
6655 CIC
6656 CSTF2T
6657 AGTPBP1
6658 DPH1
6659 SPAG8
6660 SACS
6661 DNAJC10
6662 ATPAF2
6663 HAVCR1
6664 DKK3
6665 PCDH17
6666 TRIB2
6667 ATPAF1
6668 GRIK4
6669 GRIK1
6670 ADCY1
6671 CAMK2N1
6672 CHRM3
6673 KDELR1
6674 ZNF639
6675 CEND1
6676 WAC
6677 CHRNE
6678 LSP1
6679 OCM2
6680 PCBP3
6681 BPGM
6682 EPDR1
6683 UBR7
6684 KLHL26
6685 CRISP3
6686 GLO1
6687 GNRHR
6688 GNRH1
6689 DLK1
6690 IL5RA
6691 AP4E1
6692 ARFIP1
6693 HTR2A
6694 GPR1
6695 PLEKHA8
6696 HRH4
6697 SCN8A
6698 F2R
6699 LTB4R
6700 CNR2
6701 PTGDR
6702 SNX13
6703 KRT5
6704 P2RY12
6705 ARF5
6706 LPAR3
6707 GNG10
6708 CD163
6709 MSR1
6710 SLC5A1
6711 BAG2
6712 ATXN7L3
6713 CEP192
6714 FDX1
6715 ATP5A1
6716 UBE2O
6717 DNAJA2
6718 FDXR
6719 C9orf24
6720 TOMM70A
6721 CYCS
6722 HK3
6723 BATF3
6724 ADM
6725 SIX6
6726 SIX2
6727 AHSA1
6728 AHSA2
6729 HSF2
6730 ORM1
6731 HSF2BP
6732 HBA2
6733 CHST4
6734 C2orf44
6735 HGFAC
6736 GATA5
6737 HPN
6738 TRAPPC4
6739 ALDOA
6740 GPD2
6741 IGFBP4
6742 MAN2C1
6743 CCR10
6744 GANAB
6745 IFT88
6746 UBL7
6747 HDLBP
6748 CTSF
6749 KIR3DL2
6750 TARS
6751 KIR3DL1
6752 KIR2DS4
6753 PRPF40B
6754 KIR2DL4
6755 HMGCR
6756 IL1B
6757 PKNOX2
6758 HOMEZ
6759 CHMP2B
6760 KLRC1
6761 KLRC2
6762 CD53
6763 PTGFRN
6764 ADAM2
6765 CHRNG
6766 REST
6767 FICD
6768 CHMP5
6769 MAGOH
6770 IGF1
6771 PAPPA2
6772 IGLL1
6773 CXCL5
6774 VPREB3
6775 ABR
6776 LYL1
6777 LMX1B
6778 AEBP1
6779 PSMD9
6780 TCF21
6781 RALGAPA1
6782 SORL1
6783 SORT1
6784 ITPR3
6785 MRVI1
6786 AHCYL1
6787 SIGMAR1
6788 SPRR3
6789 ST3GAL4
6790 TBX4
6791 ADRA2C
6792 KRT27
6793 HMGN1
6794 IRF2BP2
6795 INSRR
6796 ENPP1
6797 IL1R2
6798 FOXK2
6799 IL11RA
6800 IL21R
6801 IL1F10
6802 SERPINA4
6803 KLK1
6804 KRT14
6805 ALOX12B
6806 KRT13
6807 YME1L1
6808 LDHA
6809 DERL3
6810 DERL2
6811 LCN1
6812 CEL
6813 MTCH1
6814 ZNF239
6815 NARF
6816 TOR1AIP1
6817 URB2
6818 PRPH
6819 DAO
6820 LMNB2
6821 MUC16
6822 SLC7A8
6823 RRAS
6824 ATP1A3
6825 TP53AIP1
6826 COL4A3
6827 COL4A4
6828 PTPRCAP
6829 GGT1
6830 LMBR1L
6831 PLA1A
6832 ALOX5AP
6833 KRT85
6834 KCNE1
6835 KCNE2
6836 ALG10B
6837 XRCC6BP1
6838 CHST9
6839 TNFSF8
6840 CHRNA7
6841 LCP1
6842 CNN3
6843 HIST1H2BJ
6844 NCAPH
6845 LIM2
6846 CYHR1
6847 NOM1
6848 IREB2
6849 YLPM1
6850 NDUFS1
6851 PPP1R15B
6852 KIF18A
6853 PPP1R3B
6854 PLCL2
6855 CASC5
6856 HADHB
6857 MYCN
6858 MXD3
6859 ASIP
6860 MC1R
6861 NPY
6862 POMC
6863 ATRNL1
6864 PI4K2A
6865 CD200R1
6866 MARK1
6867 SLC7A5
6868 SLC7A7
6869 SLC7A10
6870 GALNT2
6871 APBB3
6872 BMP2K
6873 THPO
6874 PLXNB1
6875 CIB2
6876 BHLHE41
6877 TUFM
6878 CSRNP2
6879 TUSC3
6880 PITPNB
6881 TRIM2
6882 MYBPH
6883 TM2D1
6884 NKTR
6885 PRKACB
6886 GAP43
6887 ENTPD6
6888 CALU
6889 TAC4
6890 NMBR
6891 NMB
6892 FCGR3B
6893 NPY1R
6894 NPY5R
6895 NOSTRIN
6896 NOSIP
6897 ZDHHC23
6898 TOR1A
6899 FOXC1
6900 FOXA3
6901 SIX5
6902 NEUROD6
6903 RASSF4
6904 HMGN2
6905 TOX4
6906 FAM46A
6907 G3BP2
6908 TEX10
6909 RBM19
6910 NFRKB
6911 RNH1
6912 ZFP2
6913 MAS1
6914 NFKBIZ
6915 UNC5CL
6916 MTMR4
6917 UBR4
6918 CXXC5
6919 PSG5
6920 CDK13
6921 ASXL2
6922 SON
6923 ZCCHC8
6924 ZNF341
6925 FMNL2
6926 RLF
6927 RNF25
6928 ZNF518A
6929 STBD1
6930 CEP250
6931 ZBTB6
6932 SLC12A4
6933 SUSD1
6934 MYO1A
6935 TTC3
6936 MYBL1
6937 SOX7
6938 TFAM
6939 PCDH1
6940 SIGLEC6
6941 NPAT
6942 QRICH1
6943 FOXD3
6944 RTN4RL1
6945 PRSS8
6946 TCL6
6947 UXS1
6948 THEM4
6949 CDK10
6950 OIP5
6951 CPS1
6952 INTS10
6953 PEX5L
6954 TIMM50
6955 NRTN
6956 ZNF557
6957 AVIL
6958 COL14A1
6959 CTTNBP2
6960 THOC5
6961 GLI3
6962 MTBP
6963 RYK
6964 CHRNA1
6965 ETV3
6966 DGCR2
6967 FAM175B
6968 ACOX3
6969 TMEM139
6970 ZNF107
6971 ASH1L
6972 ZBTB11
6973 WNT5A
6974 CD59
6975 ROS1
6976 TTF1
6977 CD72
6978 MECOM
6979 RHOB
6980 SLPI
6981 OSBP
6982 RBM4
6983 PAX7
6984 PAX1
6985 PRRX1
6986 REG1A
6987 BCAT1
6988 PPIL4
6989 NUP85
6990 PLIN1
6991 PFKP
6992 PDIA6
6993 PGM1
6994 PGD
6995 FAR1
6996 ESYT2
6997 PLA2G1B
6998 IDH2
6999 PHKG2
7000 SERPINB6
7001 APOB
7002 RRBP1
7003 MPZL1
7004 CUZD1
7005 KLRB1
7006 PTPRG
7007 PTPN7
7008 TCTA
7009 AANAT
7010 GPNMB
7011 PROZ
7012 ZBED5
7013 ANP32C
7014 DLX3
7015 GPM6A
7016 ADD3
7017 SPAG1
7018 AKR1B1
7019 PUM1
7020 ANKRD27
7021 ICK
7022 PSKH1
7023 ZNF510
7024 GOLGA4
7025 RAB5B
7026 RARS
7027 RLN1
7028 RLN2
7029 MEGF11
7030 ARG2
7031 TNFRSF17
7032 CHRD
7033 TST
7034 RRM2
7035 ZCCHC7
7036 ANKRD13A
7037 EPN3
7038 RPS18
7039 RPS21
7040 TOM1L2
7041 RPS15
7042 TBRG1
7043 SPR
7044 ANKRD12
7045 ZNF227
7046 SPRR2A
7047 CCL1
7048 SLC17A1
7049 ATP1B2
7050 ATP1A2
7051 MACROD1
7052 SEC14L1
7053 SSTR4
7054 C2CD2L
7055 PRM1
7056 ZP2
7057 ZP3
7058 TSFM
7059 CYP1A1
7060 SCP2
7061 NAT1
7062 VAMP1
7063 CD27
7064 TCP1
7065 POLR3D
7066 TFDP1
7067 CASQ2
7068 EVI5
7069 GRM3
7070 GPX1
7071 GRK7
7072 C16orf59
7073 RAB3GAP2
7074 TPBG
7075 SERPINF1
7076 SYT6
7077 ATP6V1B1
7078 SLC18A2
7079 ASGR1
7080 ZNF10
7081 DPYS
7082 ATP2A1
7083 GLB1
7084 NAT2
7085 GIF
7086 GM2A
7087 ATP2B2
7088 BPI
7089 ALDOC
7090 CACNB2
7091 TUFT1
7092 SYT2
7093 INPP5A
7094 SLC1A3
7095 DYNC1H1
7096 PDE4B
7097 MC4R
7098 MFAP1
7099 GABRG3
7100 SCN1B
7101 TGM3
7102 DAD1
7103 PDCD1
7104 COL3A1
7105 NUBP1
7106 ADCY3
7107 LMX1A
7108 AQP4
7109 BDKRB1
7110 CSTF3
7111 XRCC2
7112 DENND4A
7113 GBP3
7114 ACACB
7115 IGHMBP2
7116 ABCC8
7117 IL18
7118 GYPC
7119 STK24
7120 EDN3
7121 EDN2
7122 ICAM4
7123 GYPB
7124 SRP9
7125 MPP2
7126 NPBWR1
7127 IFI35
7128 NPTX2
7129 KISS1
7130 BGLAP
7131 ARCN1
7132 GTF3A
7133 NRF1
7134 UTS2R
7135 COL5A2
7136 COL5A1
7137 BMP5
7138 RIF1
7139 SLC12A3
7140 NPC2
7141 PLXNA2
7142 UBE2H
7143 THOP1
7144 DPYSL3
7145 PLA2G5
7146 TOP3A
7147 CLTCL1
7148 ATXN7L2
7149 CFL2
7150 PNOC
7151 MAT2A
7152 CX3CR1
7153 FGF12
7154 RND2
7155 RASA2
7156 SSPN
7157 BTN1A1
7158 EZH1
7159 PLA2G7
7160 ABCA4
7161 TEAD2
7162 SMARCD2
7163 UCP1
7164 DGCR14
7165 POLRMT
7166 CCDC6
7167 CDH15
7168 NDUFS7
7169 CLOCK
7170 RAX
7171 GHSR
7172 WNT7B
7173 RPL13
7174 ENTPD2
7175 CALB2
7176 KCNJ15
7177 BRDT
7178 LHX4
7179 SIPA1
7180 SLC29A1
7181 CD180
7182 BIRC8
7183 GAL3ST1
7184 ARHGAP19
7185 GNRHR2
7186 HCRT
7187 UPK1B
7188 SLBP
7189 FOXL2
7190 RBM11
7191 PCBP4
7192 PODXL
7193 RBM42
7194 TNFSF12
7195 TRA2A
7196 PIP5K1B
7197 REV3L
7198 CALM3
7199 MATR3
7200 KLRC3
7201 KLF9
7202 PSPN
7203 MARCKSL1
7204 PCDH7
7205 UBE2V1
7206 ARID1A
7207 TLR5
7208 GPR17
7209 SLC6A12
7210 DUSP11
7211 CACNA1D
7212 CACNA1S
7213 VTI1B
7214 BFSP2
7215 HLTF
7216 KCNH1
7217 CMAS
7218 MYH13
7219 WNT4
7220 DPM1
7221 RNGTT
7222 TIA1
7223 KCNQ4
7224 PLA2G10
7225 RPS9
7226 RPS20
7227 GBF1
7228 KCNG1
7229 SLC26A6
7230 KCNS3
7231 RGS6
7232 RGS11
7233 TNFSF18
7234 CLCA1
7235 CNR1
7236 ZW10
7237 CA6
7238 SCD
7239 RAB5C
7240 ARID5A
7241 MAP7
7242 IL24
7243 CLEC5A
7244 DCTN3
7245 STX17
7246 ACOT7
7247 BATF2
7248 ARPC5
7249 CSNK1G3
7250 PLXNC1
7251 PLXNB2
7252 VSTM2L
7253 GRHPR
7254 IL34
7255 KIAA2026
7256 USP54
7257 AIPL1
7258 SCGB2A1
7259 CLEC4F
7260 CCK
7261 TRIM69
7262 HAPLN1
7263 IL17B
7264 R3HDM2
7265 WNT6
7266 BCAR3
7267 MARCO
7268 CNOT3
7269 PRPF18
7270 ZNF219
7271 MED7
7272 TIMM17A
7273 NMU
7274 CXCR6
7275 PTGES
7276 SGK2
7277 FOXP2
7278 HNRNPA3
7279 RAB26
7280 ABCG5
7281 NTSR2
7282 SCGB2A2
7283 DHX38
7284 IL20
7285 ICOSLG
7286 PES1
7287 PRAME
7288 CPSF2
7289 CPSF3
7290 WNT5B
7291 NLRP3
7292 ALMS1
7293 NEK7
7294 UBL5
7295 TRPM6
7296 MTHFR
7297 HM13
7298 APOBEC3G
7299 DYNLRB1
7300 SEC24B
7301 RGS17
7302 POLE3
7303 POMT1
7304 LDHD
7305 EPM2A
7306 FERMT2
7307 FERMT1
7308 SAMSN1
7309 NCAPD2
7310 RAB10
7311 UFD1L
7312 MED16
7313 NXPH3
7314 NXPH1
7315 SERGEF
7316 SUZ12
7317 SIX4
7318 NCLN
7319 ZNF609
7320 HCN2
7321 PARN
7322 KLF7
7323 COG1
7324 COG2
7325 PTGES2
7326 DPYSL4
7327 GGT7
7328 P2RX1
7329 FOXN3
7330 GCAT
7331 DPP7
7332 SPATA20
7333 MCF2L2
7334 CENPBD1
7335 BAAT
7336 DAZAP1
7337 CARHSP1
7338 GPATCH8
7339 MYH4
7340 KCNA1
7341 GKAP1
7342 ABCA2
7343 P2RX3
7344 CSN1S1
7345 YKT6
7346 ULBP1
7347 SPAG6
7348 ARL6IP4
7349 TSKS
7350 MTX2
7351 SP140
7352 BZRAP1
7353 DGCR8
7354 FBXO21
7355 EIF3M
7356 GNB4
7357 IMP4
7358 TTC28
7359 TSEN34
7360 MICAL2
7361 MYL12B
7362 MUC13
7363 NAV1
7364 SEMA6D
7365 SPAG7
7366 UBP1
7367 UPK2
7368 WDR7
7369 ZMYM6
7370 DYNC2H1
7371 HELZ
7372 SCN3B
7373 GRHL2
7374 PHACTR3
7375 TSEN2
7376 MIF4GD
7377 PARP9
7378 SMG7
7379 LYPD3
7380 ZNFX1
7381 LRRC8D
7382 MBD5
7383 USP47
7384 ELL2
7385 CAPZA2
7386 HNRNPA0
7387 NUP43
7388 SATB2
7389 ZC3H7B
7390 CTDSPL
7391 KIAA0319
7392 AARS2
7393 C10orf35
7394 CSNK1A1L
7395 TMEM222
7396 SMPD4
7397 PDXDC1
7398 ERGIC1
7399 NLRP2
7400 NUP93
7401 SH3YL1
7402 ZNF330
7403 ZNF558
7404 R3HDM1
7405 FAM21C
7406 POLE2
7407 ETV7
7408 CARD18
7409 OAZ3
7410 GPHA2
7411 SGMS1
7412 PCNP
7413 PLCE1
7414 AHDC1
7415 ST6GALNAC6
7416 STAC2
7417 POLR2I
7418 NEFH
7419 CUX2
7420 CAMK1D
7421 SORCS1
7422 EPS8L2
7423 DNER
7424 CFHR3
7425 UTF1
7426 KCNB2
7427 CABYR
7428 HIST3H2A
7429 HIST3H2BB
7430 FGD6
7431 TTC17
7432 USP39
7433 VEPH1
7434 WDR61
7435 DOT1L
7436 EEF1E1
7437 UBE2J1
7438 LZTR1
7439 USP45
7440 DCAF12
7441 CDK2AP2
7442 SACM1L
7443 UNC5B
7444 MRPS34
7445 PKIG
7446 KY
7447 FAM193B
7448 TSSK3
7449 ZNF208
7450 RHOU
7451 CMPK1
7452 PARP10
7453 USP1
7454 RICTOR
7455 RUSC2
7456 SENP1
7457 WDR4
7458 SLC37A1
7459 SESN2
7460 SESN1
7461 RPL24
7462 USP21
7463 NUP160
7464 DEFA3
7465 BCL2L12
7466 ULBP3
7467 SH3BGR
7468 UFSP2
7469 NFE2L1
7470 GPT
7471 RRP12
7472 DAPP1
7473 RNF31
7474 CENPE
7475 OGFOD2
7476 TELO2
7477 C1orf174
7478 FAM135B
7479 FAM173A
7480 FAM101B
7481 NAP1L5
7482 CP
7483 PLEKHA4
7484 IPCEF1
7485 SCAMP5
7486 YY1AP1
7487 UGT2B7
7488 GLRB
7489 GKN2
7490 CHKA
7491 POR
7492 BLVRB
7493 PTCHD2
7494 CHRNA2
7495 SFTPB
7496 MTMR12
7497 CHRNA5
7498 SAR1A
7499 KLHL8
7500 OPN4
7501 CHRM1
7502 RPS2
7503 HHIP
7504 CHML
7505 CS
7506 CCDC136
7507 WNK2
7508 PCCA
7509 PKHD1
7510 FAT4
7511 CPSF7
7512 MMAB
7513 PIGG
7514 CCDC88A
7515 PIGU
7516 ASB8
7517 STX18
7518 IL17RD
7519 GJA1
7520 PDYN
7521 SLC22A5
7522 PSMD12
7523 CLPS
7524 ATP6V1G1
7525 C16orf74
7526 KIAA1683
7527 ZC3H11A
7528 SERP2
7529 MAF1
7530 ATP6V0D1
7531 TMPRSS3
7532 ZNF804A
7533 MRPL42
7534 SLC1A1
7535 NDUFV1
7536 MYO1F
7537 TULP2
7538 TRPV5
7539 CNST
7540 MNS1
7541 KRR1
7542 NDUFB1
7543 PGLS
7544 C10orf12
7545 C11orf16
7546 DNAJB3
7547 NSUN4
7548 RASL11B
7549 GPBP1L1
7550 TSPAN3
7551 WDR37
7552 DMRTB1
7553 NLE1
7554 NTNG2
7555 ZNF276
7556 RPL31
7557 KIAA0408
7558 TRAPPC6A
7559 USP18
7560 KRT6B
7561 DGCR6L
7562 ARC
7563 TEKT4
7564 RBM4B
7565 SLC25A36
7566 UTP3
7567 ZNF581
7568 CCDC90B
7569 DPPA4
7570 C7orf34
7571 CTNNBL1
7572 C20orf27
7573 PMM1
7574 C19orf43
7575 C2orf88
7576 PLEKHF1
7577 KIAA0907
7578 SIRT6
7579 MRPL44
7580 CCDC130
7581 UQCRB
7582 FAM124A
7583 FTSJ3
7584 FAM103A1
7585 HYI
7586 C10orf82
7587 SNX7
7588 LIN37
7589 COL20A1
7590 ZNF414
7591 COX7A2L
7592 TMEM123
7593 OTUB2
7594 CCDC14
7595 SH2D4A
7596 TRMT1
7597 NDUFAF1
7598 C18orf54
7599 TCF25
7600 SNX20
7601 ZSWIM2
7602 LENG8
7603 NEU4
7604 CHAC1
7605 RBM17
7606 TACO1
7607 SEC16B
7608 ZFP64
7609 KIAA0368
7610 SIRT3
7611 SAMM50
7612 EIF1AD
7613 EIF5A2
7614 DHX58
7615 FAM46C
7616 ZMIZ2
7617 SPATA2
7618 PCID2
7619 CHST1
7620 FAM189A2
7621 TNFAIP8L1
7622 SNX22
7623 FAM50B
7624 AASDHPPT
7625 FAM120B
7626 USP53
7627 FBXO28
7628 TRPT1
7629 C11orf65
7630 ISG20L2
7631 COL6A3
7632 ADAMTSL4
7633 SCGN
7634 COL11A1
7635 BAZ2B
7636 HEXDC
7637 SAMD3
7638 HPCAL4
7639 MRFAP1L1
7640 PBXIP1
7641 FIP1L1
7642 FAM153A
7643 CHMP7
7644 HHLA3
7645 HDDC3
7646 DDIT4L
7647 DYDC2
7648 MRPL20
7649 ALS2CR12
7650 TRIM41
7651 ZNF580
7652 PRR14
7653 GALT
7654 PLAC8
7655 CYB5R2
7656 SEC24A
7657 SEMA4G
7658 ASB13
7659 ARL11
7660 GLYCTK
7661 HDHD3
7662 C11orf54
7663 ZBTB7B
7664 KATNAL1
7665 GIN1
7666 TMCO6
7667 ZNF417
7668 DNAL4
7669 BBS2
7670 WDR25
7671 ZCCHC10
7672 ETNK2
7673 MUL1
7674 KIF6
7675 MFSD3
7676 WDR24
7677 EID3
7678 C10orf62
7679 USE1
7680 TMEM19
7681 L3MBTL2
7682 SHPRH
7683 GLIS3
7684 ZNF334
7685 SEC23B
7686 HSPB7
7687 THAP10
7688 YIPF2
7689 PYROXD1
7690 PTCD3
7691 PCGF1
7692 ZNF101
7693 DBNDD2
7694 FRYL
7695 C19orf60
7696 IQUB
7697 BAALC
7698 DHRS1
7699 LRRN4
7700 ZNF707
7701 C8orf48
7702 DCAF8
7703 ZBTB24
7704 ZNF559
7705 ZNF607
7706 MAPKAP1
7707 CCDC155
7708 LRRC18
7709 ZNF232
7710 EVI5L
7711 DCC
7712 REEP6
7713 C10orf54
7714 LLPH
7715 ZCCHC14
7716 C18orf25
7717 NUDCD3
7718 PHYHIPL
7719 C1orf116
7720 ARAP1
7721 KLRG1
7722 YIPF4
7723 CINP
7724 CIAPIN1
7725 JAKMIP2
7726 ARPC5L
7727 S100A16
7728 OBFC1
7729 THG1L
7730 DCTN5
7731 TEX9
7732 HSPB11
7733 ZUFSP
7734 GINS2
7735 TRAPPC2L
7736 PGAM5
7737 C11orf68
7738 PPIL3
7739 C9orf16
7740 PARP11
7741 FAM60A
7742 GTPBP10
7743 ZBTB45
7744 ZSCAN20
7745 FAM13C
7746 TNFAIP8
7747 EGLN1
7748 RHBDF1
7749 NKD2
7750 C8G
7751 HES5
7752 SOX1
7753 GJB2
7754 TRIM59
7755 FGF17
7756 FGF18
7757 SPSB1
7758 OSCAR
7759 ATP2A3
7760 CLCA2
7761 SOCS5
7762 ZNF274
7763 PRDX2
7764 CMTM3
7765 POFUT1
7766 DHX36
7767 NKD1
7768 TRAFD1
7769 PSMD6
7770 NOX4
7771 CNPY4
7772 AZI2
7773 GAPVD1
7774 ALS2
7775 RIOK1
7776 KLC4
7777 ZDHHC4
7778 CGB5
7779 BAIAP2L1
7780 INPP5E
7781 GTPBP4
7782 CRTC1
7783 USP37
7784 LIMA1
7785 CKAP2
7786 SLC25A3
7787 CRTC3
7788 LRCH3
7789 CEP170
7790 HOXA3
7791 HOXC4
7792 PRRX2
7793 CNGA1
7794 HMGXB4
7795 SLC25A4
7796 LRP3
7797 WNT3
7798 MYH10
7799 ADIPOR1
7800 SLC27A5
7801 DUSP26
7802 WDR83
7803 PPP2R2B
7804 GREM1
7805 RCAN3
7806 ATXN10
7807 EMB
7808 HOXB4
7809 GPBP1
7810 MN1
7811 CNP
7812 ZBTB2
7813 NFIA
7814 POU2F3
7815 DOK6
7816 ENO3
7817 IL32
7818 C1orf61
7819 HAGH
7820 GGTLC1
7821 OLFML3
7822 PKLR
7823 MAEA
7824 UBASH3A
7825 DNAJB4
7826 ACO2
7827 CCT6A
7828 TXNL1
7829 PHGDH
7830 STOML2
7831 GMPS
7832 MRPS22
7833 TUBA1C
7834 CARS
7835 PPM1E
7836 COX4I1
7837 COX5B
7838 PROCA1
7839 ABCB11
7840 ABCB4
7841 IL10RB
7842 NGLY1
7843 DLC1
7844 NEB
7845 ACTL7A
7846 PLA2G15
7847 ADI1
7848 BRI3
7849 RELT
7850 MRPS26
7851 NUPL2
7852 YIPF5
7853 HOXD13
7854 HOXB8
7855 HOXA2
7856 MEIS2
7857 MEIS3
7858 GAA
7859 MGAM
7860 MMP20
7861 DUOX2
7862 MMP19
7863 TPO
7864 RAB18
7865 SLC1A4
7866 PPY
7867 PPP1R1A
7868 TMEM62
7869 C11orf58
7870 RNF220
7871 DPP3
7872 NDUFB3
7873 BRIX1
7874 LRRCC1
7875 C1orf123
7876 TTLL5
7877 C10orf88
7878 ZC3H7A
7879 CYP19A1
7880 PTOV1
7881 CCDC86
7882 NIPBL
7883 ORMDL3
7884 ST3GAL2
7885 C16orf45
7886 HDHD2
7887 CCDC17
7888 NDUFS6
7889 ZDHHC6
7890 TMEM120A
7891 ARHGEF10L
7892 AGK
7893 IQCG
7894 GAL3ST4
7895 HN1L
7896 CDCA5
7897 ILVBL
7898 MYL9
7899 MKKS
7900 TBRG4
7901 WFDC2
7902 HSPBAP1
7903 SPIN1
7904 SUPT7L
7905 CCDC113
7906 CELSR1
7907 ZZEF1
7908 ADCK1
7909 SLC16A8
7910 ZNF593
7911 RFK
7912 KCTD15
7913 DPF1
7914 WSB2
7915 EDEM2
7916 KRI1
7917 ANKRD13B
7918 C15orf39
7919 TSSC4
7920 FAM101A
7921 TMEM43
7922 CCDC47
7923 FLYWCH1
7924 LIPT1
7925 C4orf17
7926 THAP8
7927 TRIOBP
7928 DIS3L2
7929 MGST3
7930 DDO
7931 MS4A7
7932 COQ6
7933 SIRT7
7934 GPR135
7935 C8orf33
7936 MTF2
7937 RNASE6
7938 RCOR2
7939 INO80C
7940 MYO15A
7941 PRRT2
7942 HJURP
7943 RER1
7944 STMN4
7945 EML4
7946 SLC35E1
7947 WDR74
7948 DDX49
7949 ZNF691
7950 GLTSCR2
7951 BTBD10
7952 MTFR1
7953 RAB31
7954 CCDC137
7955 KBTBD4
7956 MORN2
7957 B3GNTL1
7958 RPN2
7959 HIST1H2AC
7960 ORAI2
7961 ADPGK
7962 ZNF277
7963 PPP2R2D
7964 C9orf78
7965 WDR91
7966 CBWD2
7967 PLEKHG4
7968 TMEM51
7969 FAM69B
7970 DSC1
7971 IL33
7972 SLC2A3
7973 CENPT
7974 ZNF594
7975 INTS1
7976 MRPL28
7977 SEL1L3
7978 NOL11
7979 ANKRD7
7980 SAAL1
7981 FAM195A
7982 WFS1
7983 C4orf27
7984 MRPS31
7985 ACAP3
7986 FAM107B
7987 NUF2
7988 MRPL9
7989 ENY2
7990 TMEM216
7991 NUDT5
7992 SNX24
7993 QTRT1
7994 CCBL2
7995 PANK4
7996 ENOPH1
7997 DDX42
7998 AAGAB
7999 UBE2W
8000 LENG1
8001 CYB561D2
8002 RUFY3
8003 UBAC2
8004 HYLS1
8005 MRPL38
8006 CWF19L1
8007 PDPN
8008 UBXN4
8009 MBD6
8010 CDAN1
8011 C6orf203
8012 ITFG2
8013 RASGEF1C
8014 SLC38A3
8015 C11orf1
8016 TRIM16
8017 MED10
8018 LSM14B
8019 PDDC1
8020 NCAPD3
8021 CPNE3
8022 HN1
8023 STARD9
8024 MOGS
8025 TWF2
8026 CCDC92
8027 MGLL
8028 PRPF38A
8029 WDR89
8030 CGGBP1
8031 NAGS
8032 NRSN2
8033 B3GNT4
8034 ZFAND3
8035 RNF32
8036 ISYNA1
8037 INO80B
8038 FBP2
8039 GMFG
8040 THNSL2
8041 SLC38A2
8042 FAM118B
8043 HAUS2
8044 LOXL3
8045 STK40
8046 DPP6
8047 THAP4
8048 AFG3L2
8049 TMEM70
8050 RNF114
8051 NUCKS1
8052 C7orf26
8053 TRIM46
8054 CCDC109B
8055 ZNF585B
8056 TMEM9
8057 NAT6
8058 PSMG2
8059 KIFC2
8060 ANO8
8061 C6orf62
8062 STMN3
8063 DUSP23
8064 FAM188A
8065 DCAF10
8066 CAMKV
8067 FRMD5
8068 FAM131A
8069 MRPS6
8070 TRIT1
8071 WDR3
8072 DAGLB
8073 ACTR3B
8074 ATG9A
8075 MTG1
8076 SOBP
8077 CACNG3
8078 CBLN1
8079 CBLN2
8080 CBLN4
8081 RELL2
8082 KNTC1
8083 TMEM67
8084 IPP
8085 MFN2
8086 INTS9
8087 PIGM
8088 INTS4
8089 VPS52
8090 FANCM
8091 STAB1
8092 TRMT6
8093 PPP3R2
8094 UTP20
8095 NSUN2
8096 SLC15A2
8097 SLCO1A2
8098 SLC22A9
8099 SLCO1C1
8100 MEX3D
8101 PRPF8
8102 DYX1C1
8103 NUDT9
8104 ZNF461
8105 LRP10
8106 RQCD1
8107 PLIN2
8108 CHRM5
8109 TACR1
8110 TACR2
8111 TACR3
8112 APOL2
8113 EHMT1
8114 SLC6A5
8115 FMN1
8116 GRIP2
8117 SHANK3
8118 RALGAPA2
8119 DOHH
8120 HPS4
8121 SLC26A3
8122 DDX58
8123 ARHGAP24
8124 NXN
8125 CTDSP2
8126 SNX33
8127 SH3RF3
8128 ECHDC2
8129 ATP5L
8130 MRPL19
8131 LEO1
8132 ABCB5
8133 PIK3C2A
8134 SH3BGRL3
8135 ATP6V0A2
8136 HSPA4L
8137 ANKRD44
8138 IGF2BP2
8139 SLC15A1
8140 PREPL
8141 SLC22A3
8142 EGR4
8143 HCFC2
8144 FBXO8
8145 FBXO15
8146 FBXO16
8147 FBXO6
8148 FBXO3
8149 SKA2
8150 LRRC59
8151 RPL10A
8152 ACSL3
8153 TCFL5
8154 RPL3
8155 YARS
8156 RPS16
8157 RPS8
8158 ZNF155
8159 ZNF709
8160 PDE6H
8161 KIF2A
8162 DCAF11
8163 DTL
8164 CMKLR1
8165 ETFB
8166 UBE2Q1
8167 ATCAY
8168 CADM4
8169 FGFR1OP
8170 TIAM2
8171 ARPC1A
8172 CRB2
8173 TMEM33
8174 COMMD2
8175 COMMD4
8176 COMMD6
8177 COMMD7
8178 COMMD10
8179 ANKS3
8180 COMMD5
8181 FBXO11
8182 IRX5
8183 AGRN
8184 EGFL7
8185 OLR1
8186 SENP8
8187 ANAPC1
8188 TXNRD2
8189 LGI1
8190 BCL9L
8191 MYH14
8192 PPP4R4
8193 MYO5A
8194 KLB
8195 POLK
8196 MTCH2
8197 ING3
8198 TMEM161A
8199 HMGN3
8200 ZNRF3
8201 TSPAN1
8202 KIAA1524
8203 SLC25A34
8204 SDHB
8205 AOX1
8206 VPRBP
8207 FBXL6
8208 HERC4
8209 ZBTB38
8210 MON1A
8211 GPR25
8212 NHLRC1
8213 PRICKLE2
8214 GUCY1A3
8215 MPHOSPH9
8216 KIF14
8217 MYO1G
8218 MYL12A
8219 GLIPR2
8220 RNASE2
8221 EPO
8222 F3
8223 PTP4A3
8224 FABP1
8225 FOLR1
8226 FH
8227 PRB4
8228 LECT1
8229 ADA
8230 GAL
8231 SLC6A1
8232 ATP4B
8233 GIPR
8234 AMPD1
8235 PYCR2
8236 NYNRIN
8237 SLC2A2
8238 GRIK3
8239 AK1
8240 ADCY2
8241 HTR7
8242 GRIN2C
8243 GFPT1
8244 RBM24
8245 A1BG
8246 CXCL6
8247 CXCL3
8248 GHRHR
8249 ZG16B
8250 ITPRIPL1
8251 CCDC107
8252 ANKRD13D
8253 SNX19
8254 SCAF1
8255 GUCY1B3
8256 HPR
8257 RSRC2
8258 FA2H
8259 CCDC134
8260 ADAM33
8261 USMG5
8262 HRH2
8263 TEF
8264 TBC1D8
8265 BCKDK
8266 ST5
8267 CD34
8268 AKR1A1
8269 HPCA
8270 ALAS1
8271 AMN
8272 HRC
8273 METTL9
8274 HARS
8275 RASSF7
8276 KIR2DL1
8277 HOXA7
8278 CNOT10
8279 HOXC8
8280 MITD1
8281 HOXC9
8282 HOXD9
8283 HIVEP2
8284 NAGA
8285 ZNF91
8286 ZNF142
8287 ITIH3
8288 IL7
8289 URGCP
8290 IGFBP2
8291 RPL38
8292 IL9
8293 CC2D1A
8294 IVL
8295 IRF9
8296 IL1RN
8297 IL13
8298 IL4
8299 PON2
8300 NDUFB10
8301 PTPRT
8302 KRT16
8303 MFI2
8304 KRT31
8305 LARS
8306 SLC3A1
8307 AMY2A
8308 SAA1
8309 LTK
8310 PDLIM3
8311 SAA4
8312 LAMP1
8313 LAG3
8314 CAPG
8315 BEST1
8316 CCDC127
8317 CD200
8318 MT1H
8319 MTAP
8320 MTR
8321 HERC2
8322 CD33
8323 MYH11
8324 MYL3
8325 MYBPC2
8326 NHLH1
8327 AZU1
8328 TRIM62
8329 ZNHIT6
8330 C22orf46
8331 TSKU
8332 ZBTB3
8333 USP25
8334 C12orf10
8335 PLCD3
8336 ST6GALNAC2
8337 ZNF329
8338 PRDM4
8339 ACE
8340 SLC4A3
8341 NOP2
8342 ANXA4
8343 OBP2A
8344 OMP
8345 OMG
8346 CUEDC1
